%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/sst/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for FCT-NOVA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT LOADING FILE nova/sst/defaults.ldf}

% LaTeX font similar to Gill Sans
\RequirePackage{gillius2}
\options{/novathesis/secondcover=true}

% Univesity
\university(pt):={Universidade NOVA de Lisboa}
\university(en):={NOVA University Lisbon}
\university(fr):={NOVA University Lisbon}
\university(it):={NOVA University Lisbon}
\university(logo):={EMBLEMA_RGB}

% Faculty / School
\school(pt):={Faculdade de Ciências e Tecnologia}
\school(en):={NOVA School of Science and Technology}
\school(fr):={NOVA School of Science and Technology}
\school(it):={NOVA School of Science and Technology}
\school(logo):={LOGO_NSST}

% Comiittee printing order
\committeeorder(all):={c,r,m}%  

% Cover background images
\thesiscover(phd,front):={CAPA_DOUT_V2}
\thesiscover(phdplan,front):={CAPA_DOUT_V2}
\thesiscover(phdprop,front):={CAPA_DOUT_V2}
\thesiscover(msc,front):={CAPA_MEST_V2}
\thesiscover(mscplan,front):={CAPA_MEST_V2}
\thesiscover(bsc,front):={CAPA_MEST_V2}
\thesiscover(plain,front):={CAPA_MEST_V2}
\thesiscover(phd,cdfront):={cd-cover-phd}
\thesiscover(phd,cdinlay):={cd-inlay-phd}
\thesiscover(phdplan,cdfront):={cd-cover-phd}
\thesiscover(phdplan,cdinlay):={cd-inlay-phd}
\thesiscover(phdprop,cdfront):={cd-cover-phd}
\thesiscover(phdprop,cdinlay):={cd-inlay-phd}
\thesiscover(msc,cdfront):={cd-cover-msc}
\thesiscover(msc,cdinlay):={cd-inlay-msc}
\thesiscover(mscplan,cdfront):={cd-cover-msc}
\thesiscover(mscplan,cdinlay):={cd-inlay-msc}
\thesiscover(bsc,cdfront):={cd-cover-msc}
\thesiscover(bsc,cdinlay):={cd-inlay-msc}
\thesiscover(plain,cdfront):={cd-cover-msc}
\thesiscover(plain,cdinlay):={cd-inlay-msc}

% Spine info
\spine(logo):={EMBLEMA_RGB}
\spine(author):={\theauthorshortname}
\spine(title):={\thetitle}
\spine(year):={\thentdateyear}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

% Set margins for cover pages
\margin(phd,top):={1.0cm}
\margin(phd,bottom):={1.5cm}
\margin(phd,left):={3.55cm}
\margin(phd,right):={2.0cm}
\margin(phdplan,top):={1.0cm}
\margin(phdplan,bottom):={1.5cm}
\margin(phdplan,left):={3.55cm}
\margin(phdplan,right):={2.0cm}
\margin(phdprop,top):={1.0cm}
\margin(phdprop,bottom):={1.5cm}
\margin(phdprop,left):={3.55cm}
\margin(phdprop,right):={2.0cm}
\margin(msc,top):={1.0cm}
\margin(msc,bottom):={1.5cm}
\margin(msc,left):={3.55cm}
\margin(msc,right):={2.0cm}
\margin(mscplan,top):={1.0cm}
\margin(mscplan,bottom):={1.5cm}
\margin(mscplan,left):={3.55cm}
\margin(mscplan,right):={2.0cm}
\margin(bsc,top):={1.0cm}
\margin(bsc,bottom):={1.5cm}
\margin(bsc,left):={3.55cm}
\margin(bsc,right):={2.0cm}
\margin(plain,top):={1.0cm}
\margin(plain,bottom):={1.5cm}
\margin(plain,left):={3.55cm}
\margin(plain,right):={2.0cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOVA guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makepagestyle{novathesis@myvf} 
\makeoddfoot{novathesis@myvf}{}{\thepage}{} 
\makeevenfoot{novathesis@myvf}{}{\thepage}{} 
\makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{novathesis@myvf}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Redefine some strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \dissertationstr(bsc,en):={%
%   Report submitted in partial fulfillment of the requirements for the degree of\\%
%   \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})
%   in \textbf{\themajorfield(\option{/novathesis/coverlang})}}
% \dissertationstr(mscplan,en):={Dissertation plan submitted in partial fulfillment\\%
% of the requirements for the degree of\\[1.25ex]%
% \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(msc,en):={%
  Dissertation submitted in partial fulfillment of the requirements for the degree of\\%
  % \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})
  \textbf{\thedegreename(\option{/novathesis/coverlang})}}
% \dissertationstr(phdplan,en):={Thesis plan submitted in partial fulfillment\\%
% of the requirements for the degree of\\[1.25ex]%
% \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}
% \dissertationstr(phdprop,en):={Thesis proposal submitted in partial fulfillment\\%
% of the requirements for the degree of\\[1.25ex]%
% \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}
% \dissertationstr(phd,en):={%
%   Thesis submitted in partial fulfillment of the requirements for the degree of\\[1.25ex]%
%   \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})
%   in \textbf{\themajorfield}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\gdef\sstdepnamei{}
\AtBeginCover{%
  \sffamily%
  \StrLen{\thedepartment(\option{/novathesis/coverlang})}[\sstdepstrlen]
  \ifthenelse{\sstdepstrlen<28}{%
    \StrSubstitute[1]{\thedepartment(\option{/novathesis/coverlang})}{ }{\newline}[\sstdepnamei]%
  }{%
    \StrSubstitute[3]{\thedepartment(\option{/novathesis/coverlang})}{ }{\$\$\$}[\sstdepnamei]%
    \StrSubstitute[2]{\sstdepnamei}{\$\$\$}{ }[\sstdepnamei]%
    \StrSubstitute{\sstdepnamei}{\$\$\$}{\newline}[\sstdepnamei]%
  }
  \xdef\sstdepname{\sstdepnamei}
}

\AtEndCover{%
}

% Department name
\ntaddtocover[cover=1,color=white,vspace=1.5mm,align=l,hspace=6.1cm,height=2.0cm,inalign=t]{%
% \ntaddtocover[cover=1,vspace=1.5mm,align=l,hspace=5.5cm,height=2.0cm,inalign=t]{%
  \ntcoverbackground%
  \fontsize{14}{14}\selectfont%
  \MakeTextUppercase{[\sstdepname]}
}
%
% % Academic qualifications
% \ntaddtocover[cover=1,vspace=0.25cm]{%
%   \fontsize{11}{11}\selectfont
%   \theauthordegree
% }

% Title of Dissertation (PhD) / The author name (MSc)
\ntaddtocover[cover=1,color={white},vspace=5.3cm,align=l,height=4cm,inalign=t]{%
  \ifphddoc{%
    \fontsize{22}{21}\selectfont
    \textbf{\thecovertitle[caps]}\\[4mm]
    \fontsize{14}{14}\selectfont
    \textbf{\thecoversubtitle[caps]}%
  }{%
    \fontsize{17}{17}\selectfont
    \textbf{\MakeTextUppercase{\theauthorname}}\\[2mm]
    \fontsize{17}{17}\selectfont
    \theauthordegree%
  }
}

% The author name (PhD) / Title of Dissertation (MSc)
\ntaddtocover[cover=1,color={white},vspace=2.0cm,align=l,height=4cm,inalign=c]{%
  \ifphddoc{%
    \fontsize{17}{17}\selectfont
    \textbf{\MakeTextUppercase{\theauthorname}}\\[2mm]
    \fontsize{17}{17}\selectfont
    \theauthordegree%
  }{%
    \fontsize{22}{21}\selectfont
    \textbf{\thecovertitle[caps]}\\[4mm]
    \fontsize{14}{14}\selectfont
    \textbf{\thecoversubtitle[caps]}%
  }
}
%
% % Degree
% \ntaddtocover[cover=1,color={white},vspace=1.5cm]{%
%   \fontsize{11}{11}\selectfont
%   \thepresentationtext
% }
% % Advisers
% \ntaddtocover[cover=1,color={white},vspace=1]{%
%   \fontsize{12}{12}\selectfont
%   \ntprintadvisers
% }
%
% % Committee — only print the committee for the main classes
% \ntaddtocover[cover=1,color={white},align=r, vspace=1]{%
%   \fontsize{10}{10}\selectfont%
%   \ntprintcommittee%
% }

% Document type
% \ntaddtocover[cover=1,color={white},vspace=1.8cm,align=l,height=1.0cm,inalign=t]{%
%   \fontsize{14}{14}\selectfont
%   \thedegreename(pt)
% }

% Date
\ntaddtocover[cover=1,color={white},vspace=1,align=l]{%
  \fontsize{14}{13}\selectfont
  \MakeTextUppercase{\thedegreename(\option{/novathesis/coverlang})}\\[3mm]
  \theuniversity(\option{/novathesis/coverlang})\\
  \ifdraftdoc%
    \textbf{DRAFT: \today}%
  \else%
    \textbf{\thentdatemonth, \thentdateyear}%
  \fi%
}

% LOGOS
\ntaddtocover[cover=2,vspace=-4mm,align=l,hspace=-2.5cm,height=2.0cm,inalign=t]{%
  \begin{minipage}[b]{8.7cm}
  \includegraphics[height=2cm]{\expanded{\theuniversity(logo)}}%
  \hspace{3mm}\rule{0.5mm}{2cm}\hspace{5mm}%
  \raisebox{2.5mm}{\includegraphics[height=2.15cm]{\expanded{\theschool(logo)}}}%
  \end{minipage}%
  \raisebox{9mm}{%
  \begin{minipage}[b]{9cm}
    \fontsize{14}{14}\selectfont%
    \MakeTextUppercase{[\sstdepname]}%
  \end{minipage}
  }
}

% Title of Dissertation (PhD)
\ntaddtocover[cover=2,vspace=2cm,align=l]{%
  \fontsize{17}{17}\selectfont
  \textbf{\thecovertitle[caps]}\\[4mm]
  \fontsize{12}{12}\selectfont
  \textbf{\thecoversubtitle[caps]}%
}

% The author name
\ntaddtocover[cover=2,vspace=1,align=l]{%
  \fontsize{14}{14}\selectfont
  \textbf{\MakeTextUppercase{\theauthorname}}\\[2mm]
  \fontsize{14}{14}\selectfont
  \theauthordegree%
}

% The presentation text
\ntaddtocover[cover=2,vspace=1,align=l]{%
  \fontsize{12}{12}\selectfont%
  \thepresentationtext%
}

% The advisers
\ntaddtocover[cover=2,vspace=2,align=l]{%
  \fontsize{12}{12}\selectfont
  \ntprintadvisers%
}

% The committee
\ntaddtocover[cover=2,vspace=2,align=l]{%
  \fontsize{12}{12}\selectfont
  \ntprintcommittee%
}
