%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ips/ests/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for ESTS-IPS (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ips/ests/defaults.ldf}%


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% Faculty / School
\SetSchool*(pt)={Escola Superior de Tecnologia de Setúbal}
\SetSchool*(en)={Escola Superior de Tecnologia de Setúbal}
\SetSchool*(fr)={Escola Superior de Tecnologia de Setúbal}
\SetSchool*(it)={Escola Superior de Tecnologia de Setúbal}

% School customization
\SetSchool*(logo)={ips-ests-logo-vert}


%%=======================================================================
%% SPINE
%%=======================================================================

\SpineSetup[%
]{%
  box/logo/bg/image           = {ips-logo},
  box/logo/bg/image/angle     = {-90},
  box/title/len               = {18.6cm},
  box/logo/len                = {2.1cm},
}


%%=======================================================================
%% COVER PAGE SETUP (BACKGROUNDS)
%%=======================================================================

\SetFrontPageImage*()={ests-photo} % don't add the .jpg extension
