%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ips/ests/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for ESTS-IPS (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ips/ests/defaults.ldf}

% Faculty / School
\school(pt):={Escola Superior de Tecnologia de Setúbal}
\school(en):={Escola Superior de Tecnologia de Setúbal}
\school(fr):={Escola Superior de Tecnologia de Setúbal}
\school(it):={Escola Superior de Tecnologia de Setúbal}

% Scientific field
% \majorfield(pt):={Engenharia Informática}
% \majorfield(en):={Computer Science and Engineering}

% Department
\department(pt):={Área Departamental de \themajorfield(pt)}
\department(en):={Department of \themajorfield(en)}

% Comiittee printing order
\committeeorder(all):={c,r,a,m}% 

% Cover background images
\frontpageimage():={ESTS-JPG} % don't add the .jpg extension
\thesiscover(phd,1-1,bgcolor):={white}
% \thesiscover(phdplan,front,image):={}
% \thesiscover(phdprop,front,image):={}
% \thesiscover(msc,front,image):={}
% \thesiscover(mscplan,front,image):={}
% \thesiscover(bsc,front,image):={}
% \thesiscover(plain,front,image):={}

% Spine info
\spine(logo):={logoESTS}
\spine(author):={\theauthorshortname}
\spine(title):={\textbf{\emph{\thedoctitle(\option{/novathesis/coverlang},main)}}}
\spine(year):={\thentdateyear}

% Set margins for "normal" pages
\margin(screen,top):={2.0cm}
\margin(screen,bottom):={1.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={2.0cm}
\margin(paper,top):={2.0cm}
\margin(paper,bottom):={1.5cm}
\margin(paper,left):={3.0cm}
\margin(paper,right):={2.0cm}

% Set margins for cover pages
\margin(phd,top):={2.0cm}
\margin(phd,bottom):={1.5cm}
\margin(phd,left):={3.0cm}
\margin(phd,right):={2.0cm}
\margin(phdplan,top):={2.0cm}
\margin(phdplan,bottom):={1.5cm}
\margin(phdplan,left):={3.0cm}
\margin(phdplan,right):={2.0cm}
\margin(phdprop,top):={2.0cm}
\margin(phdprop,bottom):={1.5cm}
\margin(phdprop,left):={3.0cm}
\margin(phdprop,right):={2.0cm}
\margin(msc,top):={2.0cm}
\margin(msc,bottom):={1.5cm}
\margin(msc,left):={3.0cm}
\margin(msc,right):={2.0cm}
\margin(mscplan,top):={2.0cm}
\margin(mscplan,bottom):={1.5cm}
\margin(mscplan,left):={3.0cm}
\margin(mscplan,right):={2.0cm}
\margin(bsc,top):={2.0cm}
\margin(bsc,bottom):={1.5cm}
\margin(bsc,left):={3.0cm}
\margin(bsc,right):={2.0cm}
\margin(plain,top):={2.0cm}
\margin(plain,bottom):={1.5cm}
\margin(plain,left):={3.0cm}
\margin(plain,right):={2.0cm}

\dissertationstr(bsc,pt):={Relatório para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(mscplan,pt):={Relatório intermédio para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(msc,pt):={Dissertação de natureza científica para obtenção do grau de  %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(phdplan,pt):={Relatório intermédio para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(phdprop,pt):={Proposta de dissertação para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(phd,pt):={Dissertação para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\copyrighttextstr(pt):={A \theschool(\option{/novathesis/coverlang})\ e o \theuniversity(\option{/novathesis/coverlang})\ têm o direito, perpétuo e sem limites geográficos, de arquivar e publicar esta dissertação através de exemplares impressos reproduzidos em papel ou de forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, e de a divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com objetivos educacionais ou de investigação, não comerciais, desde que seja dado crédito ao autor e editor.}

\copyrighttextstr(en):={The \theschool(\option{/novathesis/coverlang})\ and the \theuniversity(\option{/novathesis/coverlang})\ have the right, perpetual and without geographical boundaries, to file and publish this dissertation through printed copies reproduced on paper or on digital form, or by any other means known or that may be invented, and to disseminate through scientific repositories and admit its copying and distribution for non-commercial, educational or research purposes, as long as credit is given to the author and editor.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IPS guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtEndPreamble{% 
  \usepackage[scaled=1]{inter}%
  % \usepackage{gillius2}%
}

\NTAddToHook{cover/1-1/pretext}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/pretext}{%
  \sffamily%
}

% LOGO
\ntaddtocover[vspace=0cm]{1-1}{%
  \includegraphics[height=4.6cm]{ESTS-JPG}%
}

\ntaddtocover[vspace=0cm]{2-1}{%
  \rule{0cm}{4.6cm}%
}

% Author name and Title
\ntaddtocover[align=l, vspace=5cm]{1-1,2-1}{%
  % Author name
  \begin{minipage}[t]{0.37\textwidth}%
    \fontsize{16}{16}\selectfont\raggedleft%
    \theauthorname%  
  \end{minipage}%
  \hspace{0.65cm}%
  % Title of Dissertation
  \begin{minipage}[t]{0.55\textwidth}%
    \fontsize{16}{16}\selectfont\raggedright%
    \textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover)}%
  \end{minipage}%
}

% Photo
\ntaddtocover[align=l, vspace=1]{1-1}{%
  \begin{minipage}[t]{0.37\textwidth}%
    ~%
  \end{minipage}%
  \hspace{0.65cm}%
  \begin{minipage}[t]{0.55\textwidth}%
  	\includegraphics[height=5.3cm]{\thefrontpageimage()}%
  \end{minipage}%
}

% Degree
\ntaddtocover[align=l, vspace=1]{1-1}{%
  \begin{minipage}[t]{0.37\textwidth}%
    ~%
  \end{minipage}%
  \hspace{0.65cm}%
  \begin{minipage}[t]{0.55\textwidth}%
    % \fontseries{mc}
    \fontsize{11}{11}\selectfont%
    \thepresentationtext%
  \end{minipage}%
}

% Advisers
\ntaddtocover[vspace=1]{1-1}{%
  \begin{minipage}[t]{0.37\textwidth}%
    ~%
  \end{minipage}%
  \hspace{0.65cm}%
  \begin{minipage}[t]{0.55\textwidth}%
    \theadviserstrfont{\bfseries}%
    \thecoadviserstrfont{\bfseries}%
    \fontsize{11}{11}\selectfont%
    \ntprintadvisers%
  \end{minipage}%
}

% Date
\ntaddtocover[vspace=2]{1-1,2-1}{%
  \begin{minipage}[t]{0.37\textwidth}%
    ~%
  \end{minipage}%
  \hspace{0.65cm}%
  \begin{minipage}[t]{0.55\textwidth}%
    \fontsize{10}{10}\selectfont%
    \textbf{\thentdatemonth, \thentdateyear}
  \end{minipage}%
}



\ntaddtocover[vspace=1]{2-1}{%
  \begin{minipage}[t]{0.20\textwidth}%
    ~%
  \end{minipage}%
  % \hspace{0.65cm}%
  \begin{minipage}[t]{0.75\textwidth}%
    \ifmaindoc{%
      \thecommitteetitlestrfont{\fontsize{14}{14}\selectfont\bfseries}%
      \thecommitteememberstrfont{\bfseries}%
      \fontsize{12}{12}\selectfont\ntprintcommittee[1]%
    }%
    {}%
  \end{minipage}%
}

