%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/fct/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for FCT-NOVA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT LOADING FILE nova/fct/defaults.ldf}

\prependtographicspath{{NOVAthesisFiles/Schools/\option{/novathesis/school}/Images-new/}}

% Univesity
\university(pt):={Universidade NOVA de Lisboa}
\university(en):={NOVA University Lisbon}
\university(fr):={NOVA University Lisbon}
\university(it):={NOVA University Lisbon}

% Faculty / School
\faculty(pt):={Faculdade de Ciências e Tecnologia}
\faculty(en):={NOVA School of Science and Technology}
\faculty(fr):={NOVA School of Science and Technology}
\faculty(it):={NOVA School of Science and Technology}

% Comiittee printing order
\committeeorder(all):={c,r,m}% 

% Cover background images
\thesiscover(phd,front):={cover-phd-new}
\thesiscover(phdplan,front):={cover-phd-new}
\thesiscover(phdprop,front):={cover-phd-new}
\thesiscover(msc,front):={cover-msc-new}
\thesiscover(mscplan,front):={cover-msc-new}
\thesiscover(bsc,front):={cover-bsc-new}
\thesiscover(plain,front):={cover-bsc-new}
\thesiscover(phd,cdfront):={cd-cover-phd}
\thesiscover(phd,cdinlay):={cd-inlay-phd}
\thesiscover(phdplan,cdfront):={cd-cover-phd}
\thesiscover(phdplan,cdinlay):={cd-inlay-phd}
\thesiscover(phdprop,cdfront):={cd-cover-phd}
\thesiscover(phdprop,cdinlay):={cd-inlay-phd}
\thesiscover(msc,cdfront):={cd-cover-msc}
\thesiscover(msc,cdinlay):={cd-inlay-msc}
\thesiscover(mscplan,cdfront):={cd-cover-msc}
\thesiscover(mscplan,cdinlay):={cd-inlay-msc}
\thesiscover(bsc,cdfront):={cd-cover-msc}
\thesiscover(bsc,cdinlay):={cd-inlay-msc}
\thesiscover(plain,cdfront):={cd-cover-msc}
\thesiscover(plain,cdinlay):={cd-inlay-msc}

% Spine info
\spine(logo):={logoNOVA}
\spine(author):={\theauthorshortname}
\spine(title):={\thetitle}
\spine(year):={\thentdateyear}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

% Set margins for cover pages
\margin(phd,top):={1.0cm}
\margin(phd,bottom):={1.05cm}
\margin(phd,left):={3.55cm}
\margin(phd,right):={1.0cm}
\margin(phdplan,top):={1.0cm}
\margin(phdplan,bottom):={1.05cm}
\margin(phdplan,left):={3.55cm}
\margin(phdplan,right):={1.0cm}
\margin(phdprop,top):={1.0cm}
\margin(phdprop,bottom):={1.05cm}
\margin(phdprop,left):={3.55cm}
\margin(phdprop,right):={1.0cm}
\margin(msc,top):={1.0cm}
\margin(msc,bottom):={1.05cm}
\margin(msc,left):={3.55cm}
\margin(msc,right):={1.0cm}
\margin(mscplan,top):={1.0cm}
\margin(mscplan,bottom):={1.05cm}
\margin(mscplan,left):={3.55cm}
\margin(mscplan,right):={1.0cm}
\margin(bsc,top):={1.0cm}
\margin(bsc,bottom):={1.05cm}
\margin(bsc,left):={3.55cm}
\margin(bsc,right):={1.0cm}
\margin(plain,top):={1.0cm}
\margin(plain,bottom):={1.05cm}
\margin(plain,left):={3.55cm}
\margin(plain,right):={1.0cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOVA guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makepagestyle{novathesis@myvf} 
\makeoddfoot{novathesis@myvf}{}{\thepage}{} 
\makeevenfoot{novathesis@myvf}{}{\thepage}{} 
\makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{novathesis@myvf}
%
%\frenchspacing


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtBeginCover{%
  % \ifxeorlua{\setmainfont[Ligatures={1.0cm}
  \color{white}\sffamily
}

% Author name
\ntaddtocover[vspace=0cm,align=l,hspace=6.1cm,height=2.0cm,inalign=t]{%
  \ntcoverbackground
  % \gilliuscondensed
  \fontsize{17}{17}\selectfont
  {\rule{0pt}{9.5mm}\MakeTextUppercase{Departamento de \thedepartment(pt)}}
  % \textbf{\theauthorname}
}
%
% % Academic qualifications
% \ntaddtocover[vspace=0.25cm]{%
%   \fontsize{11}{11}\selectfont
%   \theauthordegree
% }

% The author name
\ntaddtocover[vspace=5.3cm,align=l,height=4cm,inalign=t]{%
  \ifphddoc{%
    \fontsize{22}{21}\selectfont
    \textbf{\thecovertitle[caps]}\\[4mm]
    \fontsize{14}{14}\selectfont
    \textbf{\thecoversubtitle[caps]}%
  }{%
    \fontsize{17}{17}\selectfont
    \textbf{\MakeTextUppercase{\theauthorname}}\\[2mm]
    \fontsize{17}{17}\selectfont
    \theauthordegree%
  }
}

% % Title of Dissertation
\ntaddtocover[vspace=3.3cm,align=l,height=4cm,inalign=t]{%
  \ifphddoc{%
    \fontsize{17}{17}\selectfont
    \textbf{\MakeTextUppercase{\theauthorname}}\\[2mm]
    \fontsize{17}{17}\selectfont
    \theauthordegree%
  }{%
    \fontsize{22}{21}\selectfont
    \textbf{\thecovertitle[caps]}\\[4mm]
    \fontsize{14}{14}\selectfont
    \textbf{\thecoversubtitle[caps]}%
  }
}
%
% % Degree
% \ntaddtocover[vspace=1.5cm]{%
%   \fontsize{11}{11}\selectfont
%   \thepresentationtext
% }
% % Advisers
% \ntaddtocover[vspace=1]{%
%   \fontsize{12}{12}\selectfont
%   \ntprintadvisers
% }
%
% % Committee — only print the committee for the main classes
% \ntaddtocover[align=r, vspace=1]{%
%   \fontsize{10}{10}\selectfont%
%   \ntprintcommittee%
% }

% Date
\ntaddtocover[vspace=1,align=l]{%
  \fontsize{14}{13}\selectfont
  \theuniversity(pt)\\
  \ifdraftdoc%
    \textbf{DRAFT: \today}%
  \else%
    \textbf{\thentdatemonth, \thentdateyear}%
  \fi%
}
