%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/fct/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for FCT-NOVA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/fct/defaults.ldf}

% FCT-NOVA specific customization
\ntsetup{secondcover=true}

% Loading of fonts must be delayed until class "novathesis" is loaded
\AtEndPreamble{% 
  \usepackage{gillius2}%
}

% Univesity
\university(pt):={Universidade NOVA de Lisboa}
\university(en):={NOVA University Lisbon}
\university(fr):={NOVA University Lisbon}
\university(it):={NOVA University Lisbon}
\university(logo):={nova_emblema}
\university(logo,neg):={nova_emblema_negativo}

% Faculty / School
\school(pt):={Faculdade de Ciências e Tecnologia}
\school(en):={NOVA School of Science and Technology}
\school(fr):={NOVA School of Science and Technology}
\school(it):={NOVA School of Science and Technology}
\school(logo):={fct_logo}
\school(logo,neg):={fct_logo_negativo}

% Comiittee printing order
\committeeorder(all):={c,r,m}%  

% Cover background images
\thesiscover(phd,front):={phd_front_cover}
\thesiscover(phd,back):={phd_back_cover}
\thesiscover(phd,spine):={phd_spine}

\thesiscover(phdprop,front):={phd_front_cover}
\thesiscover(phdprop,back):={phd_back_cover}
\thesiscover(phdprop,spine):={phd_spine}

\thesiscover(phdplan,front):={phd_front_cover}
\thesiscover(phdplan,back):={phd_back_cover}
\thesiscover(phphdpland,spine):={phd_spine}

\thesiscover(msc,front):={msc_front_cover}
\thesiscover(msc,back):={msc_back_cover}
\thesiscover(msc,spine):={msc_spine}

\thesiscover(mscplan,front):={msc_front_cover}
\thesiscover(mscplan,back):={msc_back_cover}
\thesiscover(mscplan,spine):={msc_spine}

\thesiscover(bsc,front):={}
\thesiscover(plain,front):={}

\thesiscover(phd,cdfront):={cd-cover-phd}
\thesiscover(phd,cdinlay):={cd-inlay-phd}
\thesiscover(msc,cdfront):={cd-cover-msc}
\thesiscover(msc,cdinlay):={cd-inlay-msc}

% Spine info
\spine(logo,phd):={\theuniversity(logo,neg)}
\spine(logo,phd,angle):={0}
\spine(logo,phd,scale):={1}
\spine(logo,phd,raise):={0}
\spine(logo,msc):={\theschool(logo,neg)}
\spine(logo,msc,angle):={90}
\spine(logo,msc,scale):={1.5}
\spine(logo,msc,raise):={0.075}
\spine(author):={\theauthorshortname}
\spine(title):={\thedoctitle(\option{/novathesis/coverlang},main,caps)}
\spine(year):={\thentdateyear}
% \spine(top):={116pt}
\spine(top):={4.075cm}
\spine(margin):={5mm}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={3.0cm}
\margin(paper,right):={3.0cm}

% Set margins for cover pages
\margin(phd,top):={1.0cm}
\margin(phd,bottom):={1.5cm}
\margin(phd,left):={3.55cm}
\margin(phd,right):={2.0cm}
\margin(phdplan,top):={1.0cm}
\margin(phdplan,bottom):={1.5cm}
\margin(phdplan,left):={3.55cm}
\margin(phdplan,right):={2.0cm}
\margin(phdprop,top):={1.0cm}
\margin(phdprop,bottom):={1.5cm}
\margin(phdprop,left):={3.55cm}
\margin(phdprop,right):={2.0cm}
\margin(msc,top):={1.0cm}
\margin(msc,bottom):={1.5cm}
\margin(msc,left):={3.55cm}
\margin(msc,right):={2.0cm}
\margin(mscplan,top):={1.0cm}
\margin(mscplan,bottom):={1.5cm}
\margin(mscplan,left):={3.55cm}
\margin(mscplan,right):={2.0cm}
\margin(bsc,top):={1.0cm}
\margin(bsc,bottom):={1.5cm}
\margin(bsc,left):={3.55cm}
\margin(bsc,right):={2.0cm}
\margin(plain,top):={1.0cm}
\margin(plain,bottom):={1.5cm}
\margin(plain,left):={3.55cm}
\margin(plain,right):={2.0cm}

% Set margins for "debug grid"
\margin(grid,top):={0pt}
\margin(grid,bottom):={0pt}
\margin(grid,left):={0pt}
\margin(grid,right):={0pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOVA guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \AtEndPreamble{%
%   \makepagestyle{novathesis@myvf}
%   \makeoddfoot{novathesis@myvf}{}{\thepage}{}
%   \makeevenfoot{novathesis@myvf}{}{\thepage}{}
%   \makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness}
%   \makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{}
%   \makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}
%   \pagestyle{novathesis@myvf}
% }



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NTAddToHook{cover/1/begin}{%
  \sffamily%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COVER 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Department name
\ntaddtocover[color=white,vspace=1.25mm,align=l,hspace=6.1cm,height=2.0cm,inalign=t]{1}{%
  % \ntcoverbackground%
  \fontsize{14}{14}\selectfont%
  \MakeTextUppercase{\thedepartment(\option{/novathesis/coverlang})}
}

% Title of Dissertation (PhD) / The author name (MSc)
\ntaddtocover[color={white},vspace=5.3cm,align=l,height=3.0cm,inalign=c]{1}{%
  \ifphddoc{%
    \fontsize{22}{21}\selectfont
    \textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover,caps)}%
    \ifaadefined{doccoversubtitlecaps}(\option{/novathesis/coverlang}){%
      \\[4mm]%
      \fontsize{14}{14}\selectfont%
      \textbf{\thedoctitle(\option{/novathesis/coverlang},sub,cover,caps)}%
    }{}%
  }{%
    \fontsize{17}{17}\selectfont
    \textbf{\MakeTextUppercase{\theauthorname}}\\[2mm]
    \fontsize{17}{17}\selectfont
    \theauthordegree%
  }
}

% The author name (PhD) / Title of Dissertation (MSc)
\ntaddtocover[color={white},vspace=3.0cm,align=l,height=3cm,inalign=c]{1}{%
  \ifphddoc{%
    \fontsize{17}{17}\selectfont
    \textbf{\MakeTextUppercase{\theauthorname}}\\[2mm]
    \fontsize{17}{17}\selectfont
    \theauthordegree%
  }{%
    \fontsize{22}{21}\selectfont
    \textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover,caps)}%
    \ifaadefined{doccoversubtitlecaps}(\option{/novathesis/coverlang}){%
      \\[4mm]%
      \fontsize{14}{14}\selectfont%
      \textbf{\thedoctitle(\option{/novathesis/coverlang},sub,cover,caps)}%
    }{}%
  }%
}

% Date
\ntaddtocover[color={white},vspace=1,align=l]{1}{%
  \fontsize{14}{13}\selectfont
  \MakeTextUppercase{\thedegreename(\option{/novathesis/coverlang})}\\[3mm]
  \theuniversity(\option{/novathesis/coverlang})\\
  \thentdatemonth, \thentdateyear%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COVER 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LOGOS
\ntaddtocover[color=black, vspace=1.0mm,hspace=-2.6cm,align=l,height=2.0cm,inalign=t]{2}{%
  \vspace*{-4mm}
  \begin{minipage}[b]{8.7cm}
  \includegraphics[width=2.15cm]{\expanded{\theuniversity(logo)}}%
  \hspace{3.5mm}\rule{0.5mm}{2cm}\hspace{5mm}%
  \raisebox{2.5mm}{\includegraphics[width=3.52cm]{\expanded{\theschool(logo)}}}%
  \end{minipage}%
  \raisebox{9mm}{%
  \begin{minipage}[b]{9cm}
    \fontsize{14}{14}\selectfont%
    \MakeTextUppercase{\thedepartment(\option{/novathesis/coverlang})}%
  \end{minipage}%
  }\\[4ex]%
  \hrule
}

% Title of Dissertation (PhD)
\ntaddtocover[vspace=3cm,align=l]{2}{%
  \fontsize{17}{17}\selectfont
  \textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover,caps)}%
  \ifaadefined{doccoversubtitlecaps}(\option{/novathesis/coverlang}){%
    \\[4mm]%
    \fontsize{12}{12}\selectfont
    \textbf{\thedoctitle(\option{/novathesis/coverlang},sub,cover,caps)}%
  }{}%
}

% The author name
\ntaddtocover[vspace=1,align=l]{2}{%
  \fontsize{14}{14}\selectfont
  \textbf{\MakeTextUppercase{\theauthorname}}\\[2mm]
  \fontsize{14}{14}\selectfont
  \theauthordegree%
}

% % The presentation text
% \ntaddtocover[vspace=2,align=l]{2}{%
%   \fontsize{12}{12}\selectfont%
%   \MakeTextUppercase{\thedegreename(\option{/novathesis/coverlang})}%
% }
%
% The advisers
\ntaddtocover[vspace=1,align=l]{2}{%
  \def\theadviserstrfont{\bfseries}
  \def\thecoadviserstrfont{\bfseries}
  \fontsize{11}{11}\selectfont
  \ntprintadvisers%
}

% The committee
\ntaddtocover[vspace=1,hspace=3.5cm,align=l]{2}{%
  \def\thecommitteetitlestrfont{\bfseries}
  \def\thecommitteememberstrfont{\bfseries}
  \fontsize{10}{10}\selectfont
  \ntprintcommittee[1]%
}

% Date
\ntaddtocover[vspace=1,align=l]{2}{%
  \fontsize{10}{10}\selectfont
  \MakeTextUppercase{\thedegreename(\option{/novathesis/coverlang})}\\[1.25ex]
  \theuniversity(\option{/novathesis/coverlang})\\
  \thentdatemonth, \thentdateyear%
}


% \ntaddtocover{back}{%
%   \ntcoverbackground[\thethesiscover(\option{/novathesis/docdegree},back)]
% }
