%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/fct//nova-fct-defaults.ldf
%% NOVA thesis document template
%%
%% This work is licensed under the
%% The LaTeX project public license (LPPL), version 1.3c
%% To view a copy of this license, visit
%% https://www.latex-project.org/lppl/lppl-1-3c/
%%
%% Authors / Contributors:
%%      - João Lourenço <joao.lourenco@fct.unl.pt>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE schools/nova/fct/nova-fct-defaults.ldf}%

%-----------------------------------------------------------------
% New global properties
%-----------------------------------------------------------------
\options{/novathesis,
% NOVA/FCT
  nova/fct/company/logo/.new value = {},
  nova/fct/company/name/.new value = {},
}


\definecolor{fctlightgreen}{RGB}{67,140,74}%
\definecolor{fctdarkgreen}{RGB}{67,140,74}%
\definecolor{fctlightblue}{RGB}{67,120,188}%
\definecolor{fctdarkblue}{RGB}{46,108,195}%
\definecolor{fctlightred}{RGB}{95,5,44}%
\definecolor{fctdarkred}{RGB}{117,37,60}%
\definecolor{fctlightbrown}{RGB}{129,87,36}%
\definecolor{fctdarkbrown}{RGB}{142,112,51}%

\def\@fctblackheight{4.088cm}

% NOVA FCT specific customization
\openany
\ntsetup{print/frontpage=true}

% Loading of fonts must be delayed until class "novathesis" is loaded
\AtEndPreamble{%
  \RequirePackage{gillius2}%
}

% Faculty / School
\school(cat) := {NOVA School of School and Technology}
\school(cz)  := {NOVA School of School and Technology}
\school(de)  := {NOVA School of School and Technology}
\school(dk)  := {NOVA School of School and Technology}
\school(en)  := {NOVA School of School and Technology}
\school(es)  := {NOVA School of School and Technology}
\school(fr)  := {NOVA School of School and Technology}
\school(gr)  := {NOVA School of School and Technology}
\school(it)  := {NOVA School of School and Technology}
\school(nl)  := {NOVA School of School and Technology}
\school(pl)  := {NOVA School of School and Technology}
\school(pt)  := {Faculdade de Ciências e Tecnologia}
\school(sk)  := {NOVA School of School and Technology}
\school(uk)  := {NOVA School of School and Technology}

\school(logo,pt):={nova-fct-logo-pt}
\school(logo,en):={nova-fct-logo-en}
\ifdatadefined{school}(logo,\@LANG@COVER)
  {\school(logo):={\theschool(logo,\@LANG@COVER)}}
  {\school(logo):={\theschool(logo,en)}}
\school(logo,neg,pt):={nova-fct-logo-negative-pt}
\school(logo,neg,en):={nova-fct-logo-negative-en}
\ifdatadefined{school}(logo,neg,\@LANG@COVER)
  {\school(logo,neg):={\theschool(logo,neg,\@LANG@COVER)}}
  {\school(logo,neg):={\theschool(logo,neg,en)}}

% Comiittee printing order
% \committeeorder():={c,r,a,m}%
\committeeorder():={c,r,a,ca,m}%

% Cover background images
% \thesiscover(1-1,bgcolor):={black}
\thesiscover(1-1,textcolor):={white}
% \thesiscover(2-1,textcolor):={black}


% Set cover color (background image)
\ifcsname @novafctcovercolor\endcsname\else
  \IfStrEqCase{\option{/novathesis/doctype}}{
    {bsc}   {\def\@novafctcovercolor{red}}
    {msc}   {\def\@novafctcovercolor{blue}}
    {phd}   {\def\@novafctcovercolor{green}}
  }[\def\@novafctcovercolor{red}]
\fi
\thesiscover(\@DOCTYPE,1-1,image):={nova-fct-cover-\@novafctcovercolor-front}
\thesiscover(\@DOCTYPE,N-2,image):={nova-fct-cover-\@novafctcovercolor-back}
\thesiscover(\@DOCTYPE,spine,image):={nova-fct-\@novafctcovercolor-red}



% Spine info
% \spine(angle)={180}
\spine(logo,phd):={\theuniversity(logo,neg)}
\spine(logo,msc):={\theschool(logo,neg)}


% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={3.0cm}
\margin(paper,right):={3.0cm}

% Set margins for cover pages
\margin(cover,top):={8.6cm}
\margin(cover,bottom):={1.5cm}
\margin(cover,left):={3.55cm}
\margin(cover,right):={2.0cm}
\margin(cover,2-1,top):={6.6cm}


\SpineSetup[%
  \def\spnimg{nova-fct-spine-red}%
  \def\spnlogo{\thespine(logo,msc)}
  \ifmscdoc{%
    \def\spnimg{nova-fct-spine-blue}%
  }{}%
  \ifphddoc{%
    \def\spnimg{nova-fct-spine-green}%
    \def\spnlogo{\thespine(logo,phd)}%
  }{}%
]{%
  bg/image                    = {\spnimg},
  bg/image/angle              = {-90},
  box/logo/bg/image           = {\spnlogo},
  box/logo/bg/image/angle/phd = {-90},
  box/date/fg/color           = {white},
  box/title/fg/color          = {white},
  box/author/fg/color         = {white},
  % debug,
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Utility function
%% for prinitng department names with increased spacing in "\\"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\makeatletter
\newcommand{\printdwithvspace}[2][2pt]{%
  \protected@edef\@tempcontent{#2}%
  \expandafter\in@\expandafter\\\expandafter{\@tempcontent}%
  \ifin@
    \begingroup
      \let\orig@backslash\\%
      \def\\{\orig@backslash[#1]}%
      #2%
    \endgroup
  \else
    \\[#1] #2%
  \fi
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NTAddToHook{cover/1-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/text/pre}{%
  \sffamily%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COVER 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% -------------------------------------------------------------------------------
% University and school logo
\ntaddtocover[tikz]{1-1}{%
  \node[anchor=center] at ($(current page.north west) + (20mm,-20mm)$)
    {\includegraphics[width=21mm]{\expanded{\theuniversity(logo,neg)}}};%
  \draw[thick] ($(current page.north west) + (3.5cm,-1cm)$) -- ++(0cm,-2cm);%
  \node[anchor=west] at ($(current page.north west) + (40mm,-19mm)$)
    {\includegraphics[width=35.3mm]{\expanded{\theschool(logo,neg)}}};%
}


% -------------------------------------------------------------------------------
% Department
\ntaddtocover[tikz]{1-1,2-1}{%
  \node[anchor=north west, text width=10cm] 
    at ($(current page.north west) + (96.45mm,-11.4mm)$)
    { \fontsize{14}{14}\sffamily%
      \ToUppercase{\thedepartmentofstring(\@LANG@COVER)}
      \printdwithvspace{\ToUppercase{\GetDepartment(\@LANG@COVER)}}
    };
}

% -------------------------------------------------------------------------------
% Company logo — only for fct/di-adc bsc documents
\ntaddtocover[tikz]{1-1,2-1}{%
  \ifoptionvoid{/novathesis/nova/fct/company/logo}{}{%
    \ifoptionequal{/novathesis/doctype}{bsc}{%
      \ifoptionequal{/novathesis/schoolgiven}{nova/fct/di-adc}{%
        \node[anchor=east] at ($(current page.north east) + (-1cm,-2cm)$)
              {\includegraphics[width=40mm,height=21mm,keepaspectratio]
                               {\option{/novathesis/nova/fct/company/logo}}};%
      }{}%
    }{}%
  }%
}

% -------------------------------------------------------------------------------
% Title of Dissertation (PhD) / The author name (MSc)
\ntaddtocover[halign=l,height=3.0cm,valign=c]{1-1}{%
  \ifphddoc{%
    \fontsize{22}{21}\selectfont%
    \textbf{\ToUppercase{\thedoctitle(\@LANG@COVER,main)}}%
    \ifdatadefined{doctitle}(\@LANG@COVER,sub,cover){%
      \\[4mm]%
      \fontsize{14}{14}\selectfont%
      \textbf{\ToUppercase{\thedoctitle(\@LANG@COVER,sub)}}%
    }{}%
  }{%
    \fontsize{17}{17}\selectfont%
    \textbf{\ToUppercase{\thedocauthor(name)}}\\[2mm]%
    \fontsize{17}{17}\selectfont%
    \thedocauthor(degree,\@LANG@COVER)%
  }%
}

% -------------------------------------------------------------------------------
% The author name (PhD) / Title of Dissertation (MSc)
\ntaddtocover[vspace=3.0cm,halign=l,height=3cm,valign=c]{1-1}{%
  \ifphddoc{%
    \fontsize{17}{17}\selectfont%
    \textbf{\ToUppercase{\thedocauthor(name)}}\\[2mm]%
    \fontsize{17}{17}\selectfont%
    \thedocauthor(degree,\@LANG@COVER)%
  }{%
    \fontsize{22}{21}\selectfont%
    \textbf{\ToUppercase{\thedoctitle(\@LANG@COVER,main)}}%
    \ifdatadefined{doctitle}(\@LANG@COVER,sub,cover){%
      \\[4mm]%
      \fontsize{14}{14}\selectfont%
      \textbf{\ToUppercase{\thedoctitle(\@LANG@COVER,sub)}}%
    }{}%
  }%
}

% -------------------------------------------------------------------------------
% Degrere name, Specialization, Date
\ntaddtocover[vspace=1,halign=l]{1-1}{%
  \fontsize{14}{13}\selectfont%
  \ifmaindoc{}{\thedissertationplan(\@DOCTYPE,\@LANG@COVER)\\[1pt]}%
  % \ifoptionequal{/novathesis/doctype}{mscplan}{Dissertation Plan\\[1pt]}{}%
  \ToUppercase{\thedegreename(\@LANG@COVER)}%
  {\ifdatadefined{specialization}(\@LANG@COVER){%
  \fontsize{11}{11}\selectfont
  \\\ToUppercase{\thespecialization(\@LANG@COVER)}}{}}%
  \\[3mm]%
  \theuniversity(\@LANG@COVER)\\[1pt]%
  \iftoggle{/novathesis/print/timestamp}{%
    \ifdocworking{\emph{\color{yellow}\textbf{Draft:} \today}}%
                 {\printisodate{\GetDocDate(submission,year)-\GetDocDate(submission,month)}}%
  }{\printisodate{\GetDocDate(submission,year)-\GetDocDate(submission,month)}}%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COVER 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\ntaddtocover[tikz]{2-1}{%
  \node[anchor=center] at ($(current page.north west) + (20mm,-20mm)$)
    {\includegraphics[width=21mm]{\expanded{\theuniversity(logo)}}};%
  \draw[thick] ($(current page.north west) + (3.5cm,-1cm)$) -- ++(0cm,-2cm);%
  \node[anchor=west] at ($(current page.north west) + (40mm,-19mm)$)
    {\includegraphics[width=35.3mm]{\expanded{\theschool(logo)}}};%
  \draw[thick] ($(current page.north west) + (1cm,-4.1cm)$) -- ++(\paperwidth-2cm,0cm);%
}

% Company logo
\ntaddtocover[tikz]{1-1,2-1}{%
  \ifoptionvoid{/novathesis/nova/fct/company/logo}{}{%
    \ifoptionequal{/novathesis/doctype}{bsc}{%
      \ifoptionequal{/novathesis/schoolgiven}{nova/fct/di-adc}{%
        \node[anchor=east] at ($(current page.north east) + (-1cm,-2cm)$)
              {\includegraphics[width=40mm,height=21mm,keepaspectratio]
                               {\option{/novathesis/nova/fct/company/logo}}};%
      }{}%
    }{}%
  }%
}


% Title of Dissertation (PhD)
\ntaddtocover[halign=l]{2-1}{%
  \fontsize{17}{17}\selectfont%
  \textbf{\ToUppercase{\thedoctitle(\@LANG@COVER,main)}}%
  \ifdatadefined{doctitle}(\@LANG@COVER,sub,cover){%
    \\[4mm]%
    \fontsize{12}{12}\selectfont%
    \textbf{\ToUppercase{\thedoctitle(\@LANG@COVER,sub)}}%
  }{}%
}

% The author name
\ntaddtocover[vspace=1,halign=l]{2-1}{%
  \fontsize{14}{14}\selectfont%
  \textbf{\ToUppercase{\thedocauthor(name)}}\\[2mm]%
  \fontsize{14}{14}\selectfont%
  \thedocauthor(degree,\@LANG@COVER)%
}

% The advisers
\ntaddtocover[vspace=2,halign=l]{2-1}{%
  \adviserstringfont():={\bfseries}%
  \fontsize{11}{11}\selectfont%
  \ntprintpersons{0.9}{2}{adviser}{\GetAdviserOrder()}%
}

% The committee
\ntaddtocover[vspace=1,hspace=3.5cm,halign=l]{2-1}{%
  \committeetitlestringfont():={\bfseries}%
  \committeestringfont():={\bfseries}%
  \fontsize{10}{10}\selectfont%
  \ntprintpersons{0.9}{2}{committee}{\thecommitteeorder()}%
}

% Date
\ntaddtocover[vspace=1,halign=l]{2-1}{%
  \fontsize{10}{10}\selectfont%
  \ifmaindoc{}{\thedissertationplan(\@DOCTYPE,\@LANG@COVER)\\[1pt]}%
  % \ifoptionequal{/novathesis/doctype}{mscplan}{Dissertation Plan\\[1pt]}{}%
  \ToUppercase{\thedegreename(\@LANG@COVER)}%
  {\ifdatadefined{specialization}(\@LANG@COVER){%
  \fontsize{8}{9}\selectfont
  \\\ToUppercase{\thespecialization(\@LANG@COVER)}}{}}%
  \\[1.25ex]%
  \theuniversity(\@LANG@COVER)\\[1pt]%
  \iftoggle{/novathesis/print/timestamp}{%
    \ifdocworking{\emph{\color{blue}\textbf{Draft:} \today}}%
                 {\printisodate{\GetDocDate(submission,year)-\GetDocDate(submission,month)}}%
  }{\printisodate{\GetDocDate(submission,year)-\GetDocDate(submission,month)}}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BACK COVER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Print sponsor logos
\ntaddtocover[vspace=1, halign=l]{N-2}{%
  \foreach \myi in {1, ..., 9} {%
    \ifdatadefined{sponsor}(\@LANG@COVER,\myi,logo){%
      \thesponsor(\@LANG@COVER,\myi,logo)\qquad%
    }{}%
  }%
}
