%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/fct//nova-fct-defaults.ldf
%% NOVA thesis document template
%%
%% This work is licensed under the
%% The LaTeX project public license (LPPL), version 1.3c
%% To view a copy of this license, visit
%% https://www.latex-project.org/lppl/lppl-1-3c/
%%
%% Authors / Contributors:
%%      - João Lourenço <joao.lourenco@fct.unl.pt>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE schools/nova/fct/nova-fct-defaults.ldf}%

% FCT-NOVA specific customization
\openany
\ntsetup{print/secondcover=true}

% Loading of fonts must be delayed until class "novathesis" is loaded
\AtEndPreamble{%
  \RequirePackage{gillius2}%
}

% Faculty / School
\school(pt):={Faculdade de Ciências e Tecnologia}
\school(en):={NOVA School of Science and Technology}
\school(fr):={NOVA School of Science and Technology}
\school(it):={NOVA School of Science and Technology}
\school(logo,pt):={nova-fct-logo-pt}
\school(logo,neg,pt):={nova-fct-logo-negative-pt}
\school(logo,en):={nova-fct-logo-en}
\school(logo,neg,en):={nova-fct-logo-negative-en}
\school(logo):={\theschool(logo,\@LANG@COVER)}
\school(logo,neg):={\theschool(logo,neg,\@LANG@COVER)}

% Comiittee printing order
% \committeeorder():={c,r,a,m}%
\committeeorder():={c,r,a,ca,m}%

% Cover background images
\thesiscover(1-1,bgcolor):={black}
\thesiscover(1-1,textcolor):={white}
\thesiscover(2-1,textcolor):={black}


% DEFAULT cover
\thesiscover(1-1,image):={nova-fct-cover-red-front}
\thesiscover(N-2,image):={nova-fct-cover-red-back}
\thesiscover(spine,image):={nova-fct-spine-red}

% PhD cover
\thesiscover(phd,1-1,image):={nova-fct-cover-phd-front}
\thesiscover(phd,N-2,image):={nova-fct-cover-phd-back}
\thesiscover(phd,spine,image):={nova-fct-spine-phd}

% MSc cover
\thesiscover(msc,1-1,image):={nova-fct-cover-msc-front}
\thesiscover(msc,N-2,image):={nova-fct-cover-msc-back}
\thesiscover(msc,spine,image):={nova-fct-spine-msc}

% BSc cover
\thesiscover(bsc,1-1,image):={nova-fct-cover-bsc-front}
\thesiscover(bsc,N-2,image):={nova-fct-cover-bsc-back}
\thesiscover(bsc,spine,image):={nova-fct-spine-bsc}



% Spine info
% \spine(angle)={180}
\spine(box,logo,margin,left)={2mm}
\spine(box,logo,margin,right)={2mm}
\spine(box,logo,margin,sep)={2mm}

\spine(logo,phd):={\theuniversity(logo,neg)}
\spine(box,logo,phd,angle)={0}
\spine(box,logo,phd,scale)={1}
\spine(box,logo,phd,raise)={0}

\spine(logo,msc):={\theschool(logo,neg)}
\spine(box,logo,msc,angle)={90}
\spine(box,logo,msc,scale)={1}
\spine(box,logo,msc,raise)={0.075}

% \spine(text,angle)={90}
\spine(box,text,color)={white}
% \spine(box,color)={blue}
% \spine(box,spacing)={0.5cm}
% \spine(box,margin)={0.5mm}

\spine(margin,right):=?{0.0cm}


% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={3.0cm}
\margin(paper,right):={3.0cm}

% Set margins for cover pages
\margin(cover,top):={1.0cm}
\margin(cover,bottom):={1.5cm}
\margin(cover,left):={3.55cm}
\margin(cover,right):={2.0cm}


\newdata{dissertationplan}
\dissertationplan(mscplan,en):={Dissertation Plan}
\dissertationplan(phdplan,en):={Thesis Plan}
\dissertationplan(phdprop,en):={Thesis Proposal}
\dissertationplan(mscplan,pt):={Plano de Dissertação}
\dissertationplan(phdplan,pt):={Plano de Tese}
\dissertationplan(phdprop,pt):={Proposta de Tese}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NTAddToHook{cover/1-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/text/pre}{%
  \sffamily%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COVER 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ntaddtocover[vspace=-0.69mm,halign=l,hspace=-2.57cm,height=0.0cm,valign=t]{1-1}{%
  \includegraphics[width=21mm,align=t]{\expanded{\theuniversity(logo,neg)}}%
  \hspace{4.2mm}\vrule\hspace{5.0mm}%
  \includegraphics[width=35.3mm,align=t]{\expanded{\theschool(logo,neg)}}%
}

% Department name
\ntaddtocover[vspace=1.25mm,halign=l,hspace=6.1cm,height=2.0cm,valign=t]{1-1}{%
  % \ntcoverbackground%
  \fontsize{14}{14}\selectfont%
  \vspace*{-\baselineskip}
  \THEdepartment(\@LANG@COVER)%
}

% Title of Dissertation (PhD) / The author name (MSc)
\ntaddtocover[vspace=5.3cm,halign=l,height=3.0cm,valign=c]{1-1}{%
  \ifphddoc{%
    \fontsize{22}{21}\selectfont%
    \textbf{\THEdoctitle(\@LANG@COVER,main,cover)}%
    \ifdatadefined{doctitle}(\@LANG@COVER,sub,cover){%
      \\[4mm]%
      \fontsize{14}{14}\selectfont%
      \textbf{\THEdoctitle(\@LANG@COVER,sub,cover)}%
    }{}%
  }{%
    \fontsize{17}{17}\selectfont%
    \textbf{\THEdocauthor(name)}\\[2mm]%
    \fontsize{17}{17}\selectfont%
    \thedocauthor(degree,\@LANG@COVER)%
  }%
}

% The author name (PhD) / Title of Dissertation (MSc)
\ntaddtocover[vspace=3.0cm,halign=l,height=3cm,valign=c]{1-1}{%
  \ifphddoc{%
    \fontsize{17}{17}\selectfont%
    \textbf{\THEdocauthor(name)}\\[2mm]%
    \fontsize{17}{17}\selectfont%
    \thedocauthor(degree,\@LANG@COVER)%
  }{%
    \fontsize{22}{21}\selectfont%
    \textbf{\THEdoctitle(\@LANG@COVER,main,cover)}%
    \ifdatadefined{doctitle}(\@LANG@COVER,sub,cover){%
      \\[4mm]%
      \fontsize{14}{14}\selectfont%
      \textbf{\THEdoctitle(\@LANG@COVER,sub,cover)}%
    }{}%
  }%
}

% Date
\ntaddtocover[vspace=1,halign=l]{1-1}{%
  \fontsize{14}{13}\selectfont%
  \ifmaindoc{}{\thedissertationplan(\@DOCTYPE,\@LANG@COVER)\\[1pt]}%
  % \ifoptionequal{/novathesis/doctype}{mscplan}{Dissertation Plan\\[1pt]}{}%
  \THEdegreename(\@LANG@COVER)%
  {\ifdatadefined{specialization}(\@LANG@COVER){%
  \fontsize{11}{11}\selectfont
  \\\THEspecialization(\@LANG@COVER)}{}}%
  \\[3mm]%
  \theuniversity(\@LANG@COVER)\\[1pt]%
  \iftoggle{/novathesis/print/timestamp}{%
    \ifdocworking{\emph{\color{yellow}\textbf{Draft:} \today}}%
                 {\thentdocdate(submission,month,text), \thentdocdate(submission,year)}%
  }{\thentdocdate(submission,month,text), \thentdocdate(submission,year)}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COVER 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LOGOS
\ntaddtocover[vspace=1.0mm,hspace=-2.6cm,halign=l,height=2.0cm,valign=t]{2-1}{%
  % \makebox[0pt]{\color{black!50}\rule{15cm}{5cm}}
  \vspace*{-4mm}%
  \begin{minipage}[b]{8.7cm}%
  \includegraphics[width=2.15cm]{\expanded{\theuniversity(logo)}}%
  \hspace{3.5mm}\rule{0.15mm}{2cm}\hspace{5mm}%
  \raisebox{2.5mm}{\includegraphics[width=3.52cm]{\expanded{\theschool(logo)}}}%
  \end{minipage}%
  \raisebox{9mm}{%
  \begin{minipage}[b]{9cm}%
    \fontsize{14}{14}\selectfont%
    \THEdepartment(\@LANG@COVER)%
  \end{minipage}%
  }\\[4ex]%
  \hrule width 19cm%
}

% Title of Dissertation (PhD)
\ntaddtocover[vspace=3cm,halign=l]{2-1}{%
  \fontsize{17}{17}\selectfont%
  \textbf{\THEdoctitle(\@LANG@COVER,main,cover)}%
  \ifdatadefined{doctitle}(\@LANG@COVER,sub,cover){%
    \\[4mm]%
    \fontsize{12}{12}\selectfont%
    \textbf{\THEdoctitle(\@LANG@COVER,sub,cover)}%
  }{}%
}

% The author name
\ntaddtocover[vspace=1,halign=l]{2-1}{%
  \fontsize{14}{14}\selectfont%
  \textbf{\THEdocauthor(name)}\\[2mm]%
  \fontsize{14}{14}\selectfont%
  \thedocauthor(degree,\@LANG@COVER)%
}

% The advisers
\ntaddtocover[vspace=2,halign=l]{2-1}{%
  \adviserstringfont():={\bfseries}%
  \fontsize{11}{11}\selectfont%
  \ntprintpersons{0.9}{2}{adviser}{\theadviserorder()}%
}

% The committee
\ntaddtocover[vspace=1,hspace=3.5cm,halign=l]{2-1}{%
  \committeetitlestringfont():={\bfseries}%
  \committeestringfont():={\bfseries}%
  \fontsize{10}{10}\selectfont%
  \ntprintpersons{0.9}{2}{committee}{\thecommitteeorder()}%
}

% Date
\ntaddtocover[vspace=1,halign=l]{2-1}{%
  \fontsize{10}{10}\selectfont%
  \ifmaindoc{}{\thedissertationplan(\@DOCTYPE,\@LANG@COVER)\\[1pt]}%
  % \ifoptionequal{/novathesis/doctype}{mscplan}{Dissertation Plan\\[1pt]}{}%
  \THEdegreename(\@LANG@COVER)
  {\ifdatadefined{specialization}(\@LANG@COVER){%
  \fontsize{8}{9}\selectfont
  \\\THEspecialization(\@LANG@COVER)}{}}%
  \\[1.25ex]%
  \theuniversity(\@LANG@COVER)\\[1pt]%
  \iftoggle{/novathesis/print/timestamp}{%
    \ifdocworking{\emph{\color{blue}\textbf{Draft:} \today}}%
                 {\thentdocdate(submission,month,text), \thentdocdate(submission,year)}%
  }{\thentdocdate(submission,month,text), \thentdocdate(submission,year)}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BACK COVER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Print sponsor logos
\ntaddtocover[vspace=1, halign=l]{N-2}{%
  \foreach \myi in {1, ..., 9} {%
    \ifdatadefined{sponsor}(\@LANG@COVER,\myi,logo){%
      \thesponsor(\@LANG@COVER,\myi,logo)\qquad%
    }{}%
  }%
}
