%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/fct/schl-defaults.ldf
%% NOVA thesis document template
%%
%% This work is licensed under the
%% The LaTeX project public license (LPPL), version 1.3c
%% To view a copy of this license, visit
%% https://www.latex-project.org/lppl/lppl-1-3c/
%%
%% Authors / Contributors:
%%      - João Lourenço <joao.lourenco@fct.unl.pt>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/fct/schl-defaults.ldf}%

% FCT-NOVA specific customization
\ntmemoirsetup{openany}
\ntsetup{secondcover=true}

% Loading of fonts must be delayed until class "novathesis" is loaded
\AtEndPreamble{% 
  \usepackage{gillius2}%
}

% Faculty / School
\school(pt):={Faculdade de Ciências e Tecnologia}
\school(en):={NOVA School of Science and Technology}
\school(fr):={NOVA School of Science and Technology}
\school(it):={NOVA School of Science and Technology}
\school(logo):={nova-fct-logo}
\school(logo,neg):={nova-fct-logo-negative}

% Comiittee printing order
% \committeeorder():={c,r,a,m}%
\committeeorder():={c,r,a,ca,m}%

% Cover background images
\thesiscover(phd,1-1,bgcolor):={black}
\thesiscover(phd,1-1,textcolor):={white}
\thesiscover(phd,2-1,textcolor):={black}
\thesiscover(phd,1-1,image):={nova-fct-phd-cover}
\thesiscover(phd,N-2,image):={nova-fct-phd-cover-back}
\thesiscover(phd,spine,image):={nova-fct-phd-spine}

\thesiscover(msc,1-1,bgcolor):={black}
\thesiscover(msc,1-1,textcolor):={white}
\thesiscover(msc,2-1,textcolor):={black}
\thesiscover(msc,1-1,image):={nova-fct-msc-cover}
\thesiscover(msc,N-2,image):={nova-fct-msc-cover-back}
\thesiscover(msc,spine,image):={nova-fct-msc-spine}



% Spine info
\spine(logo,phd)={\theuniversity(logo,neg)}
\spine(logo,phd,angle)={0}
\spine(logo,phd,scale)={1}
\spine(logo,phd,raise)={0}

\spine(logo,msc)={\theschool(logo,neg)}
\spine(logo,msc,angle)={90}
\spine(logo,msc,scale)={1}
\spine(logo,msc,raise)={0.075}

\spine(text,angle)={90}
\spine(box,textcolor)={white}
% \spine(box,color)={blue}
\spine(box,spacing)={0.5cm}
\spine(box,margin)={0.5mm}

\spine(box,logo,top)={0.0cm}
\spine(box,logo,len)={4.1cm}
\spine(box,logo,align)={c}

\spine(box,author,top)={\thespine(box,logo,top)+\thespine(box,logo,len)+\thespine(box,spacing)}
\spine(box,author,len)={4.0cm}

\spine(box,title,top)={\thespine(box,author,top)+\thespine(box,author,len)+\thespine(box,spacing)}
\spine(box,title,len)={17.2cm}
% \spine(box,title,align)={l}
% \spine(box,author,align)={l}

\spine(box,date,top)={\thespine(box,title,top)+\thespine(box,title,len)+\thespine(box,spacing)}
\spine(box,date,len)={1.5cm}
% \spine(box,lodatego,align)={l}



% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={3.0cm}
\margin(paper,right):={3.0cm}

% Set margins for cover pages
\margin(cover,top):={1.0cm}
\margin(cover,bottom):={1.5cm}
\margin(cover,left):={3.55cm}
\margin(cover,right):={2.0cm}


\newdata{dissertationplan}
\dissertationplan(mscplan):={Dissertation Plan\\[1pt]}
\dissertationplan(phdplan):={Thesis Plan\\[1pt]}
\dissertationplan(phdprop):={Thesis Proposal\\[1pt]}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NTAddToHook{cover/1-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/text/pre}{%
  \sffamily%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COVER 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Department name
\ntaddtocover[vspace=1.25mm,align=l,hspace=6.1cm,height=2.0cm,inalign=t]{1-1}{%
  % \ntcoverbackground%
  \fontsize{14}{14}\selectfont%
  \MakeTextUppercase{\thedepartment(\option{/novathesis/coverlang})}%
}

% Title of Dissertation (PhD) / The author name (MSc)
\ntaddtocover[vspace=5.3cm,align=l,height=3.0cm,inalign=c]{1-1}{%
  \ifphddoc{%
    \fontsize{22}{21}\selectfont%
    \textbf{\MakeTextUppercase{\thedoctitle(\option{/novathesis/coverlang},main,cover)}}%
    \ifdatadefined{doctitle}(\option{/novathesis/coverlang},sub,cover){%
      \\[4mm]%
      \fontsize{14}{14}\selectfont%
      \textbf{\MakeTextUppercase{\thedoctitle(\option{/novathesis/coverlang},sub,cover)}}%
    }{}%
  }{%
    \fontsize{17}{17}\selectfont%
    \textbf{\MakeTextUppercase{\thedocauthor(name)}}\\[2mm]%
    \fontsize{17}{17}\selectfont%
    \thedocauthor(degree,\option{/novathesis/coverlang})%
  }%
}

% The author name (PhD) / Title of Dissertation (MSc)
\ntaddtocover[vspace=3.0cm,align=l,height=3cm,inalign=c]{1-1}{%
  \ifphddoc{%
    \fontsize{17}{17}\selectfont%
    \textbf{\MakeTextUppercase{\thedocauthor(name)}}\\[2mm]%
    \fontsize{17}{17}\selectfont%
    \thedocauthor(degree,\option{/novathesis/coverlang})%
  }{%
    \fontsize{22}{21}\selectfont%
    \textbf{\MakeTextUppercase{\thedoctitle(\option{/novathesis/coverlang},main,cover)}}%
    \ifdatadefined{doctitle}(\option{/novathesis/coverlang},sub,cover){%
      \\[4mm]%
      \fontsize{14}{14}\selectfont%
      \textbf{\MakeTextUppercase{\thedoctitle(\option{/novathesis/coverlang},sub,cover)}}%
    }{}%
  }%
}

% Date
\ntaddtocover[vspace=1,align=l]{1-1}{%
  \fontsize{14}{13}\selectfont%
  \ifmaindoc{}{\thedissertationplan(\option{/novathesis/docdegree})}%
  % \ifoptionequal{/novathesis/docdegree}{mscplan}{Dissertation Plan\\[1pt]}{}%
  \MakeTextUppercase{\thedegreename(\option{/novathesis/coverlang})}%
  {\ifdatadefined{specialization}(\option{/novathesis/coverlang}){%
  \fontsize{11}{11}\selectfont
  \\\MakeTextUppercase{\thespecialization(\option{/novathesis/coverlang})}}{}}%
  \\[3mm]%
  \theuniversity(\option{/novathesis/coverlang})\\[1pt]%
  \iftoggle{/novathesis/printtimestamp}{%
    \ifdocworking{\emph{\color{yellow}\textbf{Draft:} \today}}{\thentdocdate(month), \thentdocdate(year)}%
  }{\thentdocdate(month), \thentdocdate(year)}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COVER 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LOGOS
\ntaddtocover[vspace=1.0mm,hspace=-2.6cm,align=l,height=2.0cm,inalign=t]{2-1}{%
  \vspace*{-4mm}%
  \begin{minipage}[b]{8.7cm}%
  \includegraphics[width=2.15cm]{\expanded{\theuniversity(logo)}}%
  \hspace{3.5mm}\rule{0.15mm}{2cm}\hspace{5mm}%
  \raisebox{2.5mm}{\includegraphics[width=3.52cm]{\expanded{\theschool(logo)}}}%
  \end{minipage}%
  \raisebox{9mm}{%
  \begin{minipage}[b]{9cm}%
    \fontsize{14}{14}\selectfont%
    \MakeTextUppercase{\thedepartment(\option{/novathesis/coverlang})}%
  \end{minipage}%
  }\\[4ex]%
  \hrule%
}

% Title of Dissertation (PhD)
\ntaddtocover[vspace=3cm,align=l]{2-1}{%
  \fontsize{17}{17}\selectfont%
  \textbf{\MakeTextUppercase{\thedoctitle(\option{/novathesis/coverlang},main,cover)}}%
  \ifdatadefined{doctitle}(\option{/novathesis/coverlang},sub,cover){%
    \\[4mm]%
    \fontsize{12}{12}\selectfont%
    \textbf{\MakeTextUppercase{\thedoctitle(\option{/novathesis/coverlang},sub,cover)}}%
  }{}%
}

% The author name
\ntaddtocover[vspace=1,align=l]{2-1}{%
  \fontsize{14}{14}\selectfont%
  \textbf{\MakeTextUppercase{\thedocauthor(name)}}\\[2mm]%
  \fontsize{14}{14}\selectfont%
  \thedocauthor(degree,\option{/novathesis/coverlang})%
}

% The advisers
\ntaddtocover[vspace=2,align=l]{2-1}{%
  \adviserstringfont():={\bfseries}%
  \fontsize{11}{11}\selectfont%
  \ntprintpersons{0.9}{2}{adviser}{\theadviserorder()}%
}

% The committee
\ntaddtocover[vspace=1,hspace=3.5cm,align=l]{2-1}{%
  \committeetitlestringfont():={\bfseries}%
  \committeestringfont():={\bfseries}%
  \fontsize{10}{10}\selectfont%
  \ntprintpersons{0.9}{2}{committee}{\thecommitteeorder()}%
}

% Date
\ntaddtocover[vspace=1,align=l]{2-1}{%
  \fontsize{10}{10}\selectfont%
  \ifoptionequal{/novathesis/docdegree}{mscplan}{Dissertation Plan\\[1pt]}{}%
  \MakeTextUppercase{\thedegreename(\option{/novathesis/coverlang})}
  {\ifdatadefined{specialization}(\option{/novathesis/coverlang}){%
  \fontsize{8}{9}\selectfont
  \\\MakeTextUppercase{\thespecialization(\option{/novathesis/coverlang})}}{}}%
  \\[1.25ex]%
  \theuniversity(\option{/novathesis/coverlang})\\[1pt]%
  \iftoggle{/novathesis/printtimestamp}{%
    \ifdocworking{\emph{\color{blue}\textbf{Draft:} \today}}{\thentdocdate(month), \thentdocdate(year)}%
  }{\thentdocdate(month), \thentdocdate(year)}%
}
