%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/elach/uminho-elach-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for ELACH-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/elach/uminho-elach-defaults.ldf}%

%-----------------------------------------------------------------
% Remainder customization
%-----------------------------------------------------------------
% Faculty / School
\school(pt):={Escola de Letras, Artes e Ciências Humanas​}
\school(en):={School of Arts and Humanities}
\school(fr):={School of Arts and Humanities}
\school(it):={School of Arts and Humanities}
\school(logo,RGB):={uminho-elach-insignia-color}
\school(logo,GRAY):={uminho-elach-insignia-mono}
