%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/univ-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for UNIVERSIDADE DO MINHO (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/univ-defaults.ldf}

%-----------------------------------------------------------------
% memoir customization
%-----------------------------------------------------------------
\ntmemoirsetup{12pt}   % A4paper with main text at 11pt
\ntmemoirsetup{openany}         % Two print single paged

%-----------------------------------------------------------------
% novathesis customization
%-----------------------------------------------------------------
\ntsetup{secondcover=true}
\ntsetup{fontstyle=newsgott}
\ntsetup{statement=true}

% --------------------------------------------------------
% PRINT ORDER FOR frontmatter AND mainmatter
\ntsetprintorder{frontmatter}{
  copyright,       % (*) The copyright page
  acknowledgements,% (*) Print the acknowledgments
  statement,       % The statement page
  quote,           % (*) Print the quote
  abstracts,       % Print abstracts in multiple languages.
  alllistof,       % Print all the listof defined in “7_list_of.tex”
}

% \ntsetprintorder{mainmatter}{
%   chapters,        % Print document chapters
%   bib,             % Print the bibliography.  Change to
%                    %    “bib[title=⟨title⟩]” to redefine the title!
%   appendices,      % Print appendices, if any!
%   annexes,         % Print annexes, if any!
% }

\abstractorder(pt):={pt,en}
\abstractorder(en):={pt,en}
\abstractorder(fr):={pt,fr}
\abstractorder(it):={pt,it}
\abstractorder(es):={pt,es}
\abstractorder(de):={pt,de}

\commastring(pt):={\\}
\commastring(en):={\\}
\commastring(fr):={\\}
\commastring(it):={\\}
\commastring(es):={\\}
\commastring(de):={\\}

\andstring(pt):={\\}
\andstring(en):={\\}
\andstring(fr):={\\}
\andstring(it):={\\}
\andstring(es):={\\}
\andstring(de):={\\}



%-----------------------------------------------------------------
% local strings
%-----------------------------------------------------------------
\newdata{ofstr}
\ofstr(pt):={ de }
\ofstr(en):={, }

\newdata{doctype}
\doctype(pt,phd):={Tese de Doutoramento}
\doctype(en,phd):={Doctorate Thesis}
\doctype(pt,msc):={Dissertação de Mestrado}
\doctype(en,msc):={Master Thesis}

\newdata{advisersrt}
\advisersrt(pt):={Trabalho efetuado sob a orientação de:}
\advisersrt(en):={Work developed under the supervision of:}

\newdata{placestr}
\placestr(pt):={Local}
\placestr(en):={Place}

\newdata{datestr}
\datestr(pt):={Data}
\datestr(en):={Date}




%-----------------------------------------------------------------
% Abstracts
%-----------------------------------------------------------------
\NTAddToHook{abstract/pre}{%
  \let\oldchapterheadstart=\chapterheadstart%
  % \preto{\chapterheadstart}{{\noindent\newsgottbf\Large\thedoctitle(\option{/@nt/currentlang},main)}}%
  \preto{\chapterheadstart}{\vspace*{-2cm}}
}
\NTAddToHook{abstract/mid}{%
  % \let\oldchapterheadstart=\chapterheadstart%
  {{\noindent\newsgottbf\Large\thedoctitle(\option{/@nt/currentlang},main)}\\[1ex]}%
}
\NTAddToHook{abstract/post}{%
  \let\chapterheadstart=\oldchapterheadstart%
}

\NTAddToHook{mainmatter/post}{%
  \counterwithout{figure}{chapter}%
  \counterwithout{table}{chapter}%
}

\NTAddToHook{dedicatory/pre}{%
  \thispagestyle{plain}%
}

\NTAddToHook{quote/pre}{%
  \thispagestyle{plain}%
}


%-----------------------------------------------------------------
% Remainder customization
%-----------------------------------------------------------------

% Colorscheme as viewed in PDF Reader
\definecolor{uminhoGREY}{RGB}{145,143,144}
\definecolor{uminhoRED}{RGB}{158, 26, 37}


% University
\university(pt):={Universidade do Minho}
\university(en):={Universidade do Minho}
\university(fr):={Universidade do Minho}
\university(it):={Universidade do Minho}
\university(logo,RGB):={UMINHO-logo-RGB}
\university(logo,GRAY):={UMINHO-logo-GRAY}

% Comiittee printing order
\committeeorder():={c,r,m}%  

% Cover background images
\thesiscover(phd,1-1,textcolor):={white}
\thesiscover(phd,1-1,bgcolor):={uminhoGREY}
\thesiscover(phd,1-2,bgcolor):={uminhoRED}
\thesiscover(phd,2-1,textcolor):={uminhoGREY}
\thesiscover(phd,N-1,bgcolor):={uminhoRED}
\thesiscover(phd,N-2,bgcolor):={uminhoGREY}
\thesiscover(msc,1-1,textcolor):={uminhoGREY}
\thesiscover(msc,1-1,bgcolor):={white}
\thesiscover(msc,1-2,bgcolor):={uminhoGREY}
\thesiscover(msc,2-1,textcolor):={uminhoGREY}
\thesiscover(msc,N-1,bgcolor):={uminhoGREY}
\thesiscover(msc,N-2,bgcolor):={white}


% Spine info
\spine(logo,university)={\theuniversity(logo,RGB)}
\spine(logo,school)={\theschool(logo,RGB)}
\spine(author)={\thedocauthor(name,short)}
\spine(title)={\thedoctitle(\option{/novathesis/coverlang},main)}
\spine(year)={\thentdateyear}
% \spine(top)={116pt}
\spine(top)={9cm}
\spine(margin)={3mm}
\spine(font)={}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={2.5cm}
\margin(screen,right):={2.5cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={2.5cm}

% Set margins for cover pages
% \margin(phd,top):={3.67cm}
\margin(phd,top):={0cm}
\margin(phd,bottom):={1.0cm}
\margin(phd,left):={7.87cm}
\margin(phd,right):={2.0cm}
\margin(phdplan,top):={0cm}
\margin(phdplan,bottom):={1.0cm}
\margin(phdplan,left):={7.87cm}
\margin(phdplan,right):={2.0cm}
\margin(phdprop,top):={0cm}
\margin(phdprop,bottom):={1.0cm}
\margin(phdprop,left):={7.87cm}
\margin(phdprop,right):={2.0cm}
\margin(msc,top):={0cm}
\margin(msc,bottom):={1.0cm}
\margin(msc,left):={7.87cm}
\margin(msc,right):={2.0cm}
\margin(mscplan,top):={0cm}
\margin(mscplan,bottom):={1.0cm}
\margin(mscplan,left):={7.87cm}
\margin(mscplan,right):={2.0cm}
\margin(bsc,top):={0cm}
\margin(bsc,bottom):={1.0cm}
\margin(bsc,left):={7.87cm}
\margin(bsc,right):={2.0cm}
\margin(plain,top):={0cm}
\margin(plain,bottom):={1.0cm}
\margin(plain,left):={7.87cm}
\margin(plain,right):={2.0cm}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% University and School logos
\ntaddtocover[vspace=-0.6mm,align=l,height=2.6cm]{1-1}{%
  \includegraphics[height=2.5cm]{\theuniversity(logo,RGB)}%
  \includegraphics[height=2.5cm]{\theschool(logo,RGB)}%
}

% University and School logos
\ntaddtocover[vspace=-0.6mm,,align=l,height=2.6cm]{2-1}{%
  \hspace*{-0.5pt}%
  \includegraphics[height=2.5cm]{\theuniversity(logo,GRAY)}%
  \hspace{1pt}%
  \includegraphics[height=2.5cm]{\theschool(logo,GRAY)}%
}


% University and School names
\ntaddtocover[vspace=1cm,align=l,height=5.25cm,inalign=t]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont%
  \addfontfeature{LetterSpace=2.5}%
  \textbf{\theuniversity(\option{/novathesis/coverlang})}%
  \\%
  \addfontfeature{LetterSpace=1.2}%
  \newsgottlig\theschool(\option{/novathesis/coverlang})%
}

% Author name
\ntaddtocover[vspace=0mm,align=l]{1-1,2-1}{%
  \fontsize{16}{16}\selectfont%
  \addfontfeature{LetterSpace=3.5}%
  \thedocauthor(name)%
}

% Title of Dissertation
\ntaddtocover[vspace=0.8cm,align=l,height=7.5cm,inalign=t]{1-1,2-1}{%
  \fontsize{16}{16}\selectfont%
  \addfontfeature{LetterSpace=2.9}%
  \textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover)}
}

% Degree info
\ntaddtocover[vspace=0mm,align=l,height=2.4cm,inalign=t]{2-1}{%
  \fontsize{14}{14}\selectfont%
  \thedoctype(\option{/novathesis/coverlang},\option{/novathesis/docdegree})%
  \\%
  \thedegreename(\option{/novathesis/coverlang})%
  \\%
  \thespecialization(\option{/novathesis/coverlang})%
}

% Advisers
\ntaddtocover[vspace=0,align=l]{2-1}{%
  \fontsize{14}{14}\selectfont%
  \theadvisersrt(\option{/novathesis/coverlang})\\%
  \textbf{\ntprintpersons{0.9}{0}{adviser}{a,c}}%
}

% Date
\ntaddtocover[vspace=1,align=l]{1-1,2-1}{%
  \fontsize{11}{11}\selectfont%
  % \ifdraftdoc
    % \textbf{DRAFT: \today}
  % \else
    \thentdatemonth\theofstr(\option{/novathesis/coverlang})\thentdateyear
  % \fi
}

