%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% defaults.clo
%% NOVA thesis configuration file
%%
%% Customization for ETA - ISCTE-IUL (strings and cover)
%%
%% Thanks to João Caldeira <jcppc@iscte-iul.pt>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% Faculty / School
\SetSchool*(pt)={Escola de Tecnologia e Arquitectura}
\SetSchool*(en)={School of Technology and Architecture}

\SetDissertationString(bsc,pt)={Relatório para obtenção do Grau de %
\GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(mscplan,pt)={Relatório intermédio para obtenção do Grau de %
\GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(msc,pt)={Dissertação para obtenção do Grau de %
\GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(phdplan,pt)={Relatório intermédio para obtenção do Grau de %
\GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(phdprop,pt)={Proposta de dissertação para obtenção do Grau de %
\GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(phd,pt)={Dissertação para obtenção do Grau de %
\GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\GetMajorField(\@LANG@COVER)}}

\SetCopyrightTextString(pt)={A \GetSchool(\@LANG@COVER)\ e a \GetUniversity(\@LANG@COVER)\ têm o direito, perpétuo e sem limites geográficos, de arquivar e publicar esta dissertação através de exemplares impressos reproduzidos em papel ou de forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, e de a divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com objetivos educacionais ou de investigação, não comerciais, desde que seja dado crédito ao autor e editor.}
\SetCopyrightTextString(en)={The \GetSchool(\@LANG@COVER)\ and the \GetUniversity(\@LANG@COVER)\ have the right, perpetual and without geographical boundaries, to file and publish this dissertation through printed copies reproduced on paper or on digital form, or by any other means known or that may be invented, and to disseminate through scientific repositories and admit its copying and distribution for non-commercial, educational or research purposes, as long as credit is given to the author and editor.}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeOrder*()={c,r,a,m}%

% Font customization
\MemSet{adviserstringfont}{}{\bfseries}%
\MemSet{committeetitlestringfont}{}{\fontsize{14}{14}\selectfont\bfseries}%
\MemSet{committeestringfont}{}{\bfseries}%


%%=======================================================================
%% FONTS
%%=======================================================================



%%=======================================================================
%% LAYOUT (MARGINS)
%%=======================================================================

% Set margins for "normal" pages
\SetMargin*(screen,top)={3.5cm}
\SetMargin*(screen,bottom)={2.5cm}
\SetMargin*(screen,left)={3.0cm}
\SetMargin*(screen,right)={3.0cm}
\SetMargin*(paper,top)={3.5cm}
\SetMargin*(paper,bottom)={2.5cm}
\SetMargin*(paper,left)={2.5cm}
\SetMargin*(paper,right)={3.5cm}

% Set margins for cover pages
\SetMargin*(cover,top)={2.0cm}
\SetMargin*(cover,bottom)={1.5cm}
\SetMargin*(cover,left)={2.5cm}
\SetMargin*(cover,right)={2.5cm}


%%=======================================================================
%% SPINE
%%=======================================================================

\SpineSetup[%
]{%
  box/logo/bg/image           = {iscte-iul-logo},
  box/logo/bg/image/angle     = {-90},
  box/title/len               = {18.6cm},
  box/logo/len                = {2.1cm},
}


%%=======================================================================
%% COVER PAGE SETUP (BACKGROUNDS)
%%=======================================================================

\SetThesisCover*(phd,1-1,bgcolor)={white}


%%=======================================================================
%% UTILITIES & HOOKS
%%=======================================================================

\NTAddToHook{cover/text/pre}{%
  \sffamily%
}


%%=======================================================================
%% COVER 1 & 2 ELEMENTS
%%=======================================================================

% LOGO
\ntaddtocover[vspace=0cm]{1-1,2-1}{%
  \includegraphics[width=12cm]{iscte-iul-\@LANG@COVER} % Adjusts the front page logo based on the lang/cover property
}

% School
\ntaddtocover[vspace=0.5cm]{1-1,2-1}{%
  \fontsize{16}{16}\selectfont%
  \vspace{1cm}%
  %\textbf{\MakeUppercase{\GetUniversity(\@LANG@COVER)}}\\%
  \textbf{\GetSchool(\@LANG@COVER)}\\%
  \vspace{2mm}%
  %\textbf{\MakeUppercase{\GetSchool(\@LANG@COVER)}}%
  \textbf{\GetMajorField(\@LANG@COVER)}%
}

% % Title of Dissertation
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{18}{20}\selectfont%
  %\textbf{\thetitle}%
  \textbf{\GetDocTitle(\@LANG@COVER,main)}%
}

% Author name
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont%
  %\textbf{\GetDocAuthor(name)}%
  \textbf{\GetDocAuthor(name)}%
}

% Degree
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \thepresentationtext%
}

% Advisers
\ntaddtocover[vspace=2]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \ntprintpersons{0.9}{2}{adviser}{a,c}%
}

% Committee — only print the committee for the main classes
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \ntprintpersons{0.9}{2}{committee}{\GetCommitteeOrder()}
}

% Date
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont%
  \PrintDateISO{\GetDocDate(submission,year)-\GetDocDate(submission,month)}%
}
