%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% defaults.clo
%% NOVA thesis configuration file
%%
%% Customization for ETA - ISCTE-IUL (strings and cover)
%%
%% Thanks to João Caldeira <jcppc@iscte-iul.pt>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Faculty / School
\school(pt):={Escola de Tecnologia e Arquitectura}
\school(en):={School of Technology and Architecture}

% Font customization
\def\adviserstrfont{\bfseries}%
\def\cviserstrfont{\bfseries}%
\def\citteetitlestrfont{\fontsize{14}{14}\selectfont\bfseries}%
\def\citteememberstrfont{\bfseries}%

% Comiittee printing order
\committeeorder(all):={c,r,a,m}% 

% Cover background images
\thesiscover(phd,1-1,bgcolor):={white}
% \thesiscover(phd,front,image):={}
% \thesiscover(phdplan,front,image):={}
% \thesiscover(phdprop,front,image):={}
% \thesiscover(msc,front,image):={}
% \thesiscover(mscplan,front,image):={}
% \thesiscover(bsc,front,image):={}
% \thesiscover(plain,front,image):={}

% Spine info
% \spine(logo):={cover-iscte-iul}
\spine(author):={\theauthorshortname}
\spine(title):={\thedoctitle(\option{/novathesis/coverlang},main,cover)}
\spine(year):={\thentdateyear}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

% Set margins for cover pages
\margin(phd,top):={2.0cm}
\margin(phd,bottom):={1.5cm}
\margin(phd,left):={2.5cm}
\margin(phd,right):={2.5cm}
\margin(phdplan,top):={2.0cm}
\margin(phdplan,bottom):={1.5cm}
\margin(phdplan,left):={2.5cm}
\margin(phdplan,right):={2.5cm}
\margin(phdprop,top):={2.0cm}
\margin(phdprop,bottom):={1.5cm}
\margin(phdprop,left):={2.5cm}
\margin(phdprop,right):={2.5cm}
\margin(msc,top):={2.0cm}
\margin(msc,bottom):={1.5cm}
\margin(msc,left):={2.5cm}
\margin(msc,right):={2.5cm}
\margin(mscplan,top):={2.0cm}
\margin(mscplan,bottom):={1.5cm}
\margin(mscplan,left):={2.5cm}
\margin(mscplan,right):={2.5cm}
\margin(bsc,top):={2.0cm}
\margin(bsc,bottom):={1.5cm}
\margin(bsc,left):={2.5cm}
\margin(bsc,right):={2.5cm}
\margin(plain,top):={2.0cm}
\margin(plain,bottom):={1.5cm}
\margin(plain,left):={2.5cm}
\margin(plain,right):={2.5cm}

\dissertationstr(bsc,pt):={Relatório para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(mscplan,pt):={Relatório intermédio para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(msc,pt):={Dissertação para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(phdplan,pt):={Relatório intermédio para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(phdprop,pt):={Proposta de dissertação para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(phd,pt):={Dissertação para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\copyrighttextstr(pt):={A \theschool(\option{/novathesis/coverlang})\ e a \theuniversity(\option{/novathesis/coverlang})\ têm o direito, perpétuo e sem limites geográficos, de arquivar e publicar esta dissertação através de exemplares impressos reproduzidos em papel ou de forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, e de a divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com objetivos educacionais ou de investigação, não comerciais, desde que seja dado crédito ao autor e editor.}
\copyrighttextstr(en):={The \theschool(\option{/novathesis/coverlang})\ and the \theuniversity(\option{/novathesis/coverlang})\ have the right, perpetual and without geographical boundaries, to file and publish this dissertation through printed copies reproduced on paper or on digital form, or by any other means known or that may be invented, and to disseminate through scientific repositories and admit its copying and distribution for non-commercial, educational or research purposes, as long as credit is given to the author and editor.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ISCTE-IUL guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtEndPreamble{% 
  \LoadHelveticaLikeFont%
  % \usepackage{gillius2}%
}

\NTAddToHook{cover/1-1/pretext}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/pretext}{%
  \sffamily%
}

% LOGO
\ntaddtocover[vspace=0cm]{1-1,2-1}{%
  \includegraphics[width=12cm]{iscte-iul-\option{/novathesis/coverlang}} % Adjusts the front page logo based on the coverlang property
}

% School
\ntaddtocover[vspace=0.5cm]{1-1,2-1}{%
  \fontsize{16}{16}\selectfont%
  \vspace{1cm}%
  %\textbf{\MakeUppercase{\theuniversity(\option{/novathesis/coverlang})}}\\%
  \textbf{\theschool(\option{/novathesis/coverlang})}\\%
  \vspace{2mm}%
  %\textbf{\MakeUppercase{\theschool(\option{/novathesis/coverlang})}}%
  \textbf{\themajorfield(\option{/novathesis/coverlang})}%
}

% % Title of Dissertation
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{18}{20}\selectfont%
  %\textbf{\thetitle}%
  \textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover)}%
}

% Author name
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont%
  %\textbf{\theauthorname}%
  \textbf{\theauthorname}%
}

% Degree
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \thepresentationtext%
}

% Advisers
\ntaddtocover[vspace=2]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \ntprintadvisers%
}

% Committee — only print the committee for the main classes
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont\ntprintcommittee
}

% Date
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont%
    \textbf{\thentdatemonth, \thentdateyear}
}
