%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ulht-mge-defaults.clo
%% NOVA thesis configuration file
%%
%% Customization for DEISI-ULHT (strings and cover)
%%
%% Initial version by JoãoPedro Carvalho
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ulht-mge-defaults.clo}%


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% Faculty / School
\SetSchool*(pt)={Escola de Ciências Econômicas e das Organizações}
\SetSchool*(en)={Escola de Ciências Econômicas e das Organizações}
