%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ul/fc/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for FC-UL (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT LOADING FILE ul/fc/defaults.ldf}

\ifphddoc{\ntsetup{secondcover=true}}{}

% Univesity
\university(pt):={Universidade de Lisboa}
\university(en):={University of Lisbon}
\university(fr):={University of Lisbon}
\university(it):={University of Lisbon}

% Faculty / School
\school(pt):={Faculdade de Ciências}
\school(en):={Faculty of Sciences}
\school(fr):={Faculty of Sciences}
\school(it):={Faculty of Sciences}

% Department field
\department(pt):={\embrace{Designação do Departamento}}
\department(en):={\embrace{Department Name}}

% Specialization field
\specialization(pt):={\embrace{Especialidade}}
\specialization(en):={\embrace{Specialization}}


% Comiittee printing order
\committeeorder(all):={c,r,a,m}% 

% Cover background images
\thesiscover(phd,final,1):={phd_final_1}
\thesiscover(phd,final,2):={phd_final_2}
\thesiscover(phd,provisional,1):={phd_provisional_1}
\thesiscover(phd,provisional,2):={phd_provisional_2}
\thesiscover(msc,final,1):={msc_final}
\thesiscover(msc,provisional,1):={msc_provisional}
% \thesiscover(phd,front):={}
% \thesiscover(phdplan,front):={}
% \thesiscover(phdprop,front):={}
% \thesiscover(msc,front):={}
% \thesiscover(mscplan,front):={}
% \thesiscover(bsc,front):={}
% \thesiscover(plain,front):={}

% Spine info
\spine(logo):={logoFCUL3}
\spine(author):={\theauthorshortname}
\spine(title):={\thetitle}
\spine(year):={\thentdateyear}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

%% Set margins for cover pages
\margin(phd,top):={1.1cm}
\margin(phd,bottom):={0.8cm}
\margin(phd,left):={2.5cm}
\margin(phd,right):={2.5cm}

\margin(phdplan,top):={1.0cm}
\margin(phdplan,bottom):={1.5cm}
\margin(phdplan,left):={2.5cm}
\margin(phdplan,right):={2.5cm}

\margin(phdprop,top):={1.0cm}
\margin(phdprop,bottom):={1.5cm}
\margin(phdprop,left):={2.5cm}
\margin(phdprop,right):={2.5cm}

\margin(msc,top):={1.1cm}
\margin(msc,bottom):={0.8cm}
\margin(msc,left):={2.5cm}
\margin(msc,right):={2.5cm}

\margin(mscplan,top):={2.0cm}
\margin(mscplan,bottom):={1.5cm}
\margin(mscplan,left):={2.5cm}
\margin(mscplan,right):={2.5cm}

\margin(bsc,top):={2.0cm}
\margin(bsc,bottom):={1.5cm}
\margin(bsc,left):={2.5cm}
\margin(bsc,right):={2.5cm}

\margin(plain,top):={2.0cm}
\margin(plain,bottom):={1.5cm}
\margin(plain,left):={2.5cm}
\margin(plain,right):={2.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% String re-definition; original definitions in string-X.ldf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use array helper defined in novathesis.csl
\assocarray{adviserslabel}
\assocarray{provisionalstring}

\adviserslabel(phd,pt):={Tese orientada por:}
\adviserslabel(phd,en):={Thesis supervised by:}
\adviserslabel(phdprop,pt):={Tese orientada por:}
\adviserslabel(phdprop,en):={Thesis supervised by:}
\adviserslabel(phdplan,pt):={Tese orientada por:}
\adviserslabel(phdplan,en):={Thesis supervised by:}
\adviserslabel(msc,pt):={Dissertação orientada por:}
\adviserslabel(msc,en):={Dissertation supervised by:}
\adviserslabel(mscplan,pt):={Dissertação orientada por:}
\adviserslabel(mscplan,en):={Dissertation supervised by:}
\adviserslabel(de):={TBD}
\adviserslabel(es):={TBD}
\adviserslabel(fr):={TBD}
\adviserslabel(it):={TBD}
\provisionalstring(pt):={Documento Provisório}
\provisionalstring(en):={Provisional Document}
\provisionalstring(de):={TBD}
\provisionalstring(es):={TBD}
\provisionalstring(fr):={TBD}
\provisionalstring(it):={TBD}

\dissertationstr(phdplan,pt):={Documento especialmente elaborado para a obtenção do grau de  %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})}
\dissertationstr(phdprop,pt):={Documento especialmente elaborado para a obtenção do grau de  %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})}
\dissertationstr(phd,pt):={Documento especialmente elaborado para a obtenção do grau de  %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})}

\dissertationstr(phdplan,en):={Document written to earn the degree of %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})}
\dissertationstr(phdprop,en):={Document written to earn the degree of %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})}
\dissertationstr(phd,en):={Document written to earn the degree of %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FCUL guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepagestyle{novathesis@myvf} 
\makeoddfoot{novathesis@myvf}{}{\thepage}{} 
\makeevenfoot{novathesis@myvf}{}{\thepage}{} 
\makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{novathesis@myvf}
%
%\frenchspacing

% Fazer indentação parágrafos
% \setlength{\parindent}{17pt}

% Redefinir fonte de secção, subscção, etc…
% \newbox\ntmybox
% \setbox\ntmybox=\hbox{{\normalfont\Huge A}}
% \font\p@rtnamfont=cmbr8 at 13mm % computer modern bright
% \font\s@cnamfont=cmbrsl8 at \ht\ntmybox % computer modern bright
% \renewcommand\section{\@startsection {section}{1}{0pt}%
%                                    {-3.5ex plus -0.5ex minus -.2ex}%
%                                    {2.3ex \@plus.2ex}%
%                                    {\s@cnamfont}}
% \renewcommand\subsection{\@startsection{subsection}{2}{0pt}%
%                                      {-2.5ex plus -0.5ex minus -.2ex}%
%                                      {1.5ex \@plus .2ex}%
%                                      {\normalfont\large\bfseries}}
% \renewcommand\subsubsection{\@startsection{subsubsection}{3}{0pt}%
%                                      {-2.5ex plus -0.5ex minus -.2ex}%
%                                      {1.5ex \@plus .2ex}%
%                                      {\normalfont\normalsize\bfseries}}
% \renewcommand\paragraph{\@startsection{paragraph}{4}{0pt}%
%                                     {0.25ex plus 0.5ex minus.2ex}%
%                                     {-1em}%
%                                     {\normalfont\normalsize\bfseries}}
% \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
%                                        {0.25ex plus 0.5ex minus .2ex}%
%                                        {-1em}%
%                                       {\normalfont\normalsize\bfseries}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Temporary macro to use in conditional expressions;

\AtBeginCover{%
  \ifxeorlua{\setmainfont[Ligatures=TeX]{TeX Gyre Heros}}{\fontfamily{phv}}%
  \ifdocfinal{\provisionalstring(\option{/novathesis/coverlang}):={~}}{}%
}

% School
\ntaddtocover[height=2.5cm, inalign=t]{%
  \iftoggle{/novathesis/debugcover}{%
    \ntcoverbackground[\thethesiscover(\option{/novathesis/docdegree},\option{/novathesis/docstatus},\thecovernumber)]%
  }{}%
  \fontseries{mc}\fontsize{12}{12}\selectfont%
  \MakeUppercase{\theuniversity(\option{/novathesis/coverlang})}\\[2mm]%
  \MakeUppercase{\theschool(\option{/novathesis/coverlang})}\\[2mm]%
  \ifmscdoc
	 	{\MakeUppercase{\thedepartment(\option{/novathesis/coverlang})}}%
    {}%
} 

% Logo
\ntaddtocover[vspace=0.5cm, height=5cm, inalign=t]{%
	\ifphddoc%
    {\hspace*{7mm}\includegraphics[height=4.55cm]{logoFCUL}}%
    {\includegraphics[width=7cm]{logoFCUL2}}%
}

% PhD Title of Dissertation
\ntaddtocover[degree=phd/phdprop/phdplan, vspace=0.2cm, height=2cm]{%
  \fontseries{mc}\fontsize{17}{17}\selectfont%
  \textbf{\thecovertitle}%
}

% MSc Title of Dissertation
\ntaddtocover[degree=msc/mscplan, vspace=2.0cm, height=2cm]{%
  \fontseries{mc}\fontsize{17}{17}\selectfont%
  \textbf{\thecovertitle}%
}

% Doc Status
\ntaddtocover[degree=phd/phdprop/phdplan, vspace=0cm, height=1.9cm]{%
  \emph{\theprovisionalstring(\option{/novathesis/coverlang})}%
}

% Degree
% In this position only if it is a phd doc;
\ntaddtocover[degree=phd/phdprop/phdplan, vspace=0.4cm, height=2.5cm]{%
  \fontseries{mc}\fontsize{14}{14}\selectfont%
  \thedegreename(\option{/novathesis/coverlang})
  \ifaadefined{specialization}(\option{/novathesis/coverlang})%
    {\\[2mm]\thespecialization(\option{/novathesis/coverlang})}%
    {}%
}%


%
% Author name
\ntaddtocover[vspace=3.0cm]{%
  \fontseries{mc}\fontsize{14}{14}\selectfont%
  \theauthorname%
}

% Degree
% In this position only if it is a MSc doc;
\ntaddtocover[degree=msc/mscplan, vspace=1.8cm, height=2.5cm]{%
  \fontseries{mc}\fontsize{14}{14}\selectfont%
  \thedegreename(\option{/novathesis/coverlang})
  \ifaadefined{specialization}(\option{/novathesis/coverlang})%
    {\\[2mm]\thespecialization(\option{/novathesis/coverlang})}%
    {}%
}%

% Doc Status
\ntaddtocover[degree=msc/mscplan, vspace=0cm, height=1.0cm]{%
  \emph{\theprovisionalstring(\option{/novathesis/coverlang})}%
}

% Advisers
\ntaddtocover[degree=phd/phdprop/phdplan, vspace=2.0cm]{%
  \fontsize{10}{10}\selectfont%
  \theadviserslabel(\option{/novathesis/docdegree},\option{/novathesis/coverlang})\\[3mm]%
  \ntprintadvisersaslist%
}

% Advisers
\ntaddtocover[degree=msc/mscplan, vspace=1.0cm]{%
  \fontsize{10}{10}\selectfont%
  \theadviserslabel(\option{/novathesis/docdegree},\option{/novathesis/coverlang})\\[3mm]%
  \ntprintadvisersaslist%
}
%
%
% % Committee — only print the committee for the main classes
% \ntaddtocover[vspace=1]{%
%     \ntprintcommittee%
% }
%

% Sponsor
\ntaddtocover[cover=1, height=1cm, vspace=2]{%
  % \fontseries{mc}
  ~
}
\ntaddtocover[cover=2, height=1cm, vspace=2]{%
  % \fontseries{mc}
  \fontsize{10}{10}\selectfont%
  \thesponsorsstr(\option{/novathesis/coverlang})%
}

% Document purpose
% Only if it is a phd doc;
\ntaddtocover[degree=phd/phdprop/phdplan, vspace=1]{%
  % \fontseries{mc}
  \fontsize{10}{10}\selectfont%
  \thepresentationtext%
}%

% Date
\ntaddtocover[vspace=1.4cm]{%
  % \fontseries{mc}
  \fontsize{14}{14}\selectfont%
  \ifdraftdoc%
    DRAFT: \today%
  \else%
    \thentdateyear%
  \fi%
}
