headings_flag 1
heading_prefix   "\\par\\penalty-50\\textbf{"
heading_suffix   "}\\\\\*\~\\\\\*"
symhead_positive "Symbols"
symhead_negative "symbols"
numhead_positive "Numbers"
numhead_negative "numbers"
# delim_0 ",\~"
item_0 "\n \\item\\makefirstuc{"
item_1 "\n \\subitem\\makefirstuc{"
item_2 "\n \\subsubitem\\makefirstuc{"
item_01 "\n \\subitem\\makefirstuc{"
item_x1 "}\n \\subitem\\makefirstuc{"
item_12 "\n \\subsubitem\\makefirstuc{"
item_x2 "}\n \\subsubitem\\makefirstuc{"
delim_0 "}, "
delim_1 "}, "
delim_2 "}, "