\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@gls@reference{main}{computer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{loremipsum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{namearcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crasviverra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{integersapien}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{morbidolor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{namdui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{namlacus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{morbiac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{aliquam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{nullamalesuada}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{donecnonummy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{maecenaslacinia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sedlacinia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{computer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{loremipsum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{namearcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crasviverra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{integersapien}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{morbidolor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{namdui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{namlacus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{morbiac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{aliquam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{nullamalesuada}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{donecnonummy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{maecenaslacinia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sedlacinia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{WHO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{Carugno2016}
\abx@aux@segm{0}{0}{Carugno2016}
\abx@aux@cite{Ghorani-Azam2016}
\abx@aux@segm{0}{0}{Ghorani-Azam2016}
\abx@aux@cite{Kampa2008}
\abx@aux@segm{0}{0}{Kampa2008}
\abx@aux@cite{Lovett2009}
\abx@aux@segm{0}{0}{Lovett2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{cha:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}}
\newlabel{sec:bg_and_motivation}{{\M@TitleReference {1.1}{Background and Motivation}}{1}{Background and Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}}
\newlabel{sub:background}{{\M@TitleReference {1.1.1}{Background}}{1}{Background}{subsection.1.1.1}{}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Problem}{1}{subsection.1.1.2}}
\newlabel{sub:the_problem}{{\M@TitleReference {1.1.2}{The Problem}}{1}{The Problem}{subsection.1.1.2}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objectives}{2}{subsection.1.1.3}}
\newlabel{sub:objectives}{{\M@TitleReference {1.1.3}{Objectives}}{2}{Objectives}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Methods}{2}{subsection.1.1.4}}
\newlabel{sub:methods}{{\M@TitleReference {1.1.4}{Methods}}{2}{Methods}{subsection.1.1.4}{}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\abx@aux@segm{0}{0}{Lovett2009}
\abx@aux@segm{0}{0}{Ghorani-Azam2016}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@segm{0}{0}{Kampa2008}
\abx@aux@segm{0}{0}{Ghorani-Azam2016}
\abx@aux@segm{0}{0}{Carugno2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Research Question}{5}{chapter.2}}
\newlabel{cha:research_question}{{\M@TitleReference {2}{Research Question}}{5}{Research Question}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Introduction}{5}{section.2.1}}
\newlabel{sec:problem_introduction}{{\M@TitleReference {2.1}{Problem Introduction}}{5}{Problem Introduction}{section.2.1}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{WHO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question}{6}{section.2.2}}
\newlabel{sec:research_question}{{\M@TitleReference {2.2}{Research Question}}{6}{Research Question}{section.2.2}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Main research question.\relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:RQ1}{{\M@TitleReference {21}{Main research question.\relax }}{6}{Main research question.\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Secondary research questions.\relax }}{7}{table.caption.8}}
\newlabel{tab:sec_RQ}{{\M@TitleReference {22}{Secondary research questions.\relax }}{7}{Secondary research questions.\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypothesis and Approach}{7}{section.2.3}}
\newlabel{sec:hypothesis_and_approach}{{\M@TitleReference {2.3}{Hypothesis and Approach}}{7}{Hypothesis and Approach}{section.2.3}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{9}{chapter.3}}
\newlabel{cha:literature_review}{{\M@TitleReference {3}{Literature Review}}{9}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Air pollution and pollutants}{9}{section.3.1}}
\newlabel{sec:air_pollution_and_pollutants}{{\M@TitleReference {3.1}{Air pollution and pollutants}}{9}{Air pollution and pollutants}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tomographic algorithms and reconstruction techniques}{9}{section.3.2}}
\newlabel{sec:tomographic_algorithms_and_reconstruction_techniques}{{\M@TitleReference {3.2}{Tomographic algorithms and reconstruction techniques}}{9}{Tomographic algorithms and reconstruction techniques}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}DOAS tomography instrumentation}{9}{section.3.3}}
\newlabel{sec:doas_tomography_instrumentation}{{\M@TitleReference {3.3}{DOAS tomography instrumentation}}{9}{DOAS tomography instrumentation}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Research Methodology}{11}{chapter.4}}
\newlabel{cha:methodology}{{\M@TitleReference {4}{Research Methodology}}{11}{Research Methodology}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aimed contribution}{11}{section.4.1}}
\newlabel{sec:aimed_contribution}{{\M@TitleReference {4.1}{Aimed contribution}}{11}{Aimed contribution}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed work plan and scheduling}{11}{section.4.2}}
\newlabel{sec:detailed_work_plan_and_scheduling}{{\M@TitleReference {4.2}{Detailed work plan and scheduling}}{11}{Detailed work plan and scheduling}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation methodology}{11}{section.4.3}}
\newlabel{sec:validation_methodology}{{\M@TitleReference {4.3}{Validation methodology}}{11}{Validation methodology}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration with other research activities}{11}{section.4.4}}
\newlabel{sec:integration_with_other_research_activities}{{\M@TitleReference {4.4}{Integration with other research activities}}{11}{Integration with other research activities}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.10}}
\abx@aux@number{10}{Carugno2016}{0}{nyt/global//global/global}{1}
\abx@aux@number{11}{Ghorani-Azam2016}{0}{nyt/global//global/global}{2}
\abx@aux@number{12}{Kampa2008}{0}{nyt/global//global/global}{3}
\abx@aux@number{13}{Lovett2009}{0}{nyt/global//global/global}{4}
\abx@aux@number{14}{Vallero2014}{0}{nyt/global//global/global}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Carugno2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghorani-Azam2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kampa2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lovett2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallero2014}{nyt/global//global/global}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{14}
