\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contextualization}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}The Problem}{1}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Objectives}{1}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Methods}{2}{subsection.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Results}{2}{subsection.1.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Conclusions}{2}{subsection.1.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Theoretical Background}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Air Pollution}{2}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.1}Particle Matter}{3}{subsubsection.1.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.2}Ground Level Ozone}{3}{subsubsection.1.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.3}Carbon Monoxide}{3}{subsubsection.1.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.4}Sulfur Oxides}{3}{subsubsection.1.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.5}Nitrous Oxides}{3}{subsubsection.1.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.6}Lead}{3}{subsubsection.1.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Literature Review}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}ThesisDIFCTNL User's Manual}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}A Short \LaTeX \ Tutorial with Examples}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{9}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\IeC {\^e}ndices}{11}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Appendix 1 Lorem Ipsum}{11}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Appendix 2 Lorem Ipsum}{13}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexes}{15}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {I}Annex 1 Lorem Ipsum}{15}{annex.A}% 
