[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'template.blg'
[33] biber:315> INFO - === Thu Sep 12, 2019, 12:21:05
[53] Biber.pm:371> INFO - Reading 'template.bcf'
[127] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[142] Biber.pm:4093> INFO - Processing section 0
[153] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[170] bibtex.pm:1523> INFO - LaTeX decoding ...
[511] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[513] Utils.pm:193> WARN - Duplicate entry key: 'Verkruysse2005' in file 'bibliography.bib', skipping ...
[521] Utils.pm:193> WARN - Duplicate entry key: 'Frins2006' in file 'bibliography.bib', skipping ...
[524] Utils.pm:193> WARN - Duplicate entry key: 'Kak2001' in file 'bibliography.bib', skipping ...
[525] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[546] Utils.pm:193> WARN - month field 'jun' in entry 'ValentedeAlmeida2017' is not an integer - this will probably not sort properly.
[560] Utils.pm:193> WARN - month field 'may' in entry 'Carugno2016' is not an integer - this will probably not sort properly.
[573] Utils.pm:193> WARN - month field 'jan' in entry 'Kampa2008' is not an integer - this will probably not sort properly.
[587] Utils.pm:193> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[628] Utils.pm:193> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[635] Utils.pm:193> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[639] Utils.pm:193> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[694] Utils.pm:193> WARN - month field 'dec' in entry 'Stutz2016' is not an integer - this will probably not sort properly.
[698] Utils.pm:193> WARN - month field 'jan' in entry 'Olaguer2015' is not an integer - this will probably not sort properly.
[699] Utils.pm:193> WARN - I didn't find a database entry for 'EEA2016' (section 0)
[699] Utils.pm:193> WARN - I didn't find a database entry for 'EEA2007' (section 0)
[737] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[737] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[738] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[738] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[769] bbl.pm:636> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[790] bbl.pm:739> INFO - Output to template.bbl
[790] Biber.pm:110> INFO - WARNINGS: 15
