\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Background and Motivation}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Problem}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Research Question}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Problem Introduction}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Research Question}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Hypothesis and Approach}{6}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Literature Review}{9}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Air pollution and pollutants}{9}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}DOAS}{14}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Tomographic algorithms and reconstruction techniques}{18}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Introduction}{18}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Initial Considerations}{20}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}The Fourier Slice Theorem}{21}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}The Filtered BackProjection Algorithm}{22}{subsection.3.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4.1}The rationale for \gls {FBP}}{22}{subsubsection.3.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4.2}Fan Projections Reconstruction}{23}{subsubsection.3.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}DOAS tomography}{24}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Research Methodology}{25}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aimed contribution}{25}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Detailed work plan and scheduling}{26}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Validation methodology}{27}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Integration with other research activities}{28}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{29}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{37}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Systematic Review of DOAS Tomography}{37}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introduction}{37}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Background}{38}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Differential Optical Absorption Spectroscopy}{38}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Multi-Axis DOAS}{39}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Imaging DOAS}{40}{subsection.A.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Tomography}{41}{subsection.A.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Mapping Study}{43}{subsection.A.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methods}{43}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Objectives}{44}{subsection.A.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Research Questions}{44}{subsection.A.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Search Query Definition, Library Selection and Filter Definition}{45}{subsection.A.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Data Extraction Strategy}{46}{subsection.A.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.5}Quality Assessment}{46}{subsection.A.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Conduction}{47}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}The Search}{47}{subsection.A.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Results and Discussion}{48}{subsection.A.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.4.2.1}Presentation and analysis}{48}{subsubsection.A.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.3}Discussion}{49}{subsection.A.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.4.3.1}Instrument}{50}{subsubsection.A.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.4.3.2}Algorithm}{51}{subsubsection.A.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.4.3.3}Software}{53}{subsubsection.A.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.4.3.4}General Observations}{53}{subsubsection.A.4.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.4}Validity Threats}{54}{subsection.A.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Conclusions}{55}{section.A.5}% 
