\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces EU emissions evolution through time, since the year 2000, separated by source of emissions~\cite {EEA2016}. Notice the downward trend for emissions across all sources.\relax }}{11}{figure.caption.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Physiological pathways to arrhythmia that stem from Air Pollution exposure~\cite {Vallero2014}.\relax }}{13}{figure.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible abnormalities caused by \gls {AP} exposure \emph {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }}{13}{figure.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Active DOAS schematic.\relax }}{15}{figure.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Passive DOAS schematic.\relax }}{15}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{19}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic representation for coordinate setting. The image depicts a parallel projection setting~\cite {Kak2001a}.\relax }}{20}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces The \gls {FST}, a schematic representation~\cite {Asl2013a}.\relax }}{22}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic representation of an equiangular fan-beam projection, taken from~\cite {Kak2001}.\relax }}{24}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt chart for the proposed thesis. Note the main milestones in 2017 and 2019, which correspond to publication moments.\relax }}{29}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces MAX-DOAS schematic representation~\cite {Platt2007}.\relax }}{42}{figure.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Conduction stage flowchart. Libraries are searched independently through \emph {Publish or Perish}, but results must be checked to ensure they are not counted twice, due to the unbalance of power between GS's search engine and the others.\relax }}{48}{figure.caption.24}% 
