\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces Main research question.\relax }}{6}{table.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {22}{\ignorespaces Secondary research questions.\relax }}{6}{table.caption.4}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {41}{\ignorespaces Dissemination plan for the PhD Project.\relax }}{28}{table.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A1}{\ignorespaces PICOC analysis.\relax }}{44}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A2}{\ignorespaces Research question slicing\relax }}{44}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A3}{\ignorespaces Electronic libraries used in this study.\relax }}{45}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A4}{\ignorespaces Selection filters in use for this study's search.\relax }}{45}{table.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A5}{\ignorespaces Quality assessment criteria presentation.\relax }}{46}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A6}{\ignorespaces Search results. For a paper to reach the righmost column, which means it is selected, it must verify both IC1 and IC2 as well as none of the EC, ranging from EC1 to EC5.\relax }}{49}{table.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A7}{\ignorespaces Scoring results for the selected articles. In the second column, a T means the article is theoretical and an E means the article is empirical.\relax }}{50}{table.caption.31}
