\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{WHO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{SLR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{VOC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ICE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\abx@aux@cite{Vieira2007}
\abx@aux@segm{0}{0}{Vieira2007}
\abx@aux@cite{Application2008}
\abx@aux@segm{0}{0}{Application2008}
\abx@aux@cite{ValentedeAlmeida2017}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\HyPL@Entry{10<</S/D>>}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background and Motivation}{1}{chapter.1}}
\newlabel{cha:bg_and_motivation}{{\M@TitleReference {1}{Background and Motivation}}{1}{Background and Motivation}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{sec:context}{{\M@TitleReference {1.1}{Context}}{1}{Context}{section.1.1}{}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{2}{section.1.2}}
\newlabel{sec:the_problem}{{\M@TitleReference {1.2}{The Problem}}{2}{The Problem}{section.1.2}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\newlabel{sec:objectives}{{\M@TitleReference {1.3}{Objectives}}{2}{Objectives}{section.1.3}{}}
\abx@aux@cite{Lovett2009}
\abx@aux@segm{0}{0}{Lovett2009}
\abx@aux@cite{EEA2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@cite{Ghorani-Azam2016}
\abx@aux@segm{0}{0}{Ghorani-Azam2016}
\abx@aux@cite{EEA2007}
\abx@aux@segm{0}{0}{EEA2007}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@cite{WorldHealthOrganisationEurope2004}
\abx@aux@segm{0}{0}{WorldHealthOrganisationEurope2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Research Question}{5}{chapter.2}}
\newlabel{cha:research_question}{{\M@TitleReference {2}{Research Question}}{5}{Research Question}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Introduction}{5}{section.2.1}}
\newlabel{sec:problem_introduction}{{\M@TitleReference {2.1}{Problem Introduction}}{5}{Problem Introduction}{section.2.1}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question}{6}{section.2.2}}
\newlabel{sec:research_question}{{\M@TitleReference {2.2}{Research Question}}{6}{Research Question}{section.2.2}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Main research question.\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:RQ1}{{\M@TitleReference {21}{Main research question.\relax }}{6}{Main research question.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Secondary research questions.\relax }}{6}{table.caption.4}}
\newlabel{tab:sec_RQ}{{\M@TitleReference {22}{Secondary research questions.\relax }}{6}{Secondary research questions.\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypothesis and Approach}{6}{section.2.3}}
\newlabel{sec:hypothesis_and_approach}{{\M@TitleReference {2.3}{Hypothesis and Approach}}{6}{Hypothesis and Approach}{section.2.3}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Bell2008}
\abx@aux@segm{0}{0}{Bell2008}
\abx@aux@cite{Office2019}
\abx@aux@segm{0}{0}{Office2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{9}{chapter.3}}
\newlabel{cha:literature_review}{{\M@TitleReference {3}{Literature Review}}{9}{Literature Review}{chapter.3}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Air pollution and pollutants}{9}{section.3.1}}
\newlabel{sec:air_pollution_and_pollutants}{{\M@TitleReference {3.1}{Air pollution and pollutants}}{9}{Air pollution and pollutants}{section.3.1}{}}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@segm{0}{0}{EEA2007}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@cite{Gunderman2006}
\abx@aux@segm{0}{0}{Gunderman2006}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Bruyant2002}
\abx@aux@segm{0}{0}{Bruyant2002}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Herman1973}
\abx@aux@segm{0}{0}{Herman1973}
\abx@aux@cite{Herman1995}
\abx@aux@segm{0}{0}{Herman1995}
\abx@aux@cite{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Defrise2003}
\abx@aux@segm{0}{0}{Defrise2003}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check this and rewrite if necessary}{10}{section*.5}}
\pgfsyspdfmark {pgfid1}{24390556}{34217839}
\pgfsyspdfmark {pgfid2}{2083013}{34230756}
\pgfsyspdfmark {pgfid3}{5096733}{33967032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tomographic algorithms and reconstruction techniques}{10}{section.3.2}}
\newlabel{sec:tomographic_algorithms_and_reconstruction_techniques}{{\M@TitleReference {3.2}{Tomographic algorithms and reconstruction techniques}}{10}{Tomographic algorithms and reconstruction techniques}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{10}{subsection.3.2.1}}
\newlabel{sub:introduction}{{\M@TitleReference {3.2.1}{Introduction}}{10}{Introduction}{subsection.3.2.1}{}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@segm{0}{0}{Kak2001}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: Projection Schematic}{11}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A schematic representation of a projection.\relax }}{11}{figure.caption.6}}
\newlabel{fig:projection}{{\M@TitleReference {31}{A schematic representation of a projection.\relax }}{11}{A schematic representation of a projection.\relax }{figure.caption.6}{}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Initial Considerations}{11}{subsection.3.2.2}}
\newlabel{sub:initial_considerations}{{\M@TitleReference {3.2.2}{Initial Considerations}}{11}{Initial Considerations}{subsection.3.2.2}{}}
\newlabel{eq:lineAB}{{3.1}{11}{Initial Considerations}{equation.3.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: Coordinates system}{12}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schematic representation for coordinate setting.\relax }}{12}{figure.caption.7}}
\newlabel{fig:coordinates}{{\M@TitleReference {32}{Schematic representation for coordinate setting.\relax }}{12}{Schematic representation for coordinate setting.\relax }{figure.caption.7}{}}
\newlabel{eq:lineABIntegral}{{3.2}{12}{Initial Considerations}{equation.3.2.2}{}}
\newlabel{eq:delta}{{3.3}{12}{Initial Considerations}{equation.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Fourier Slice Theorem}{12}{subsection.3.2.3}}
\newlabel{sub:the_fourier_slice_theorem}{{\M@TitleReference {3.2.3}{The Fourier Slice Theorem}}{12}{The Fourier Slice Theorem}{subsection.3.2.3}{}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:objectFT}{{3.4}{12}{The Fourier Slice Theorem}{equation.3.2.4}{}}
\newlabel{eq:1dFTproj}{{3.5}{12}{The Fourier Slice Theorem}{equation.3.2.5}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:v0}{{3.6}{13}{The Fourier Slice Theorem}{equation.3.2.6}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:v02}{{3.7}{13}{The Fourier Slice Theorem}{equation.3.2.7}{}}
\newlabel{eq:p0}{{3.8}{13}{The Fourier Slice Theorem}{equation.3.2.8}{}}
\newlabel{eq:FTP}{{3.9}{13}{The Fourier Slice Theorem}{equation.3.2.9}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The \gls {FST}, a schematic representation.\relax }}{13}{figure.caption.8}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:fst}{{\M@TitleReference {33}{The \gls {FST}, a schematic representation.\relax }}{13}{The \gls {FST}, a schematic representation.\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@segm{0}{0}{Herman1973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Filtered BackProjection Algorithm}{14}{subsection.3.2.4}}
\newlabel{sub:the_filtered_backprojection_algorithm}{{\M@TitleReference {3.2.4}{The Filtered BackProjection Algorithm}}{14}{The Filtered BackProjection Algorithm}{subsection.3.2.4}{}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}The rationale for \gls {FBP}}{14}{subsubsection.3.2.4.1}}
\newlabel{ssub:the_rationale_for_fbp}{{\M@TitleReference {3.2.4.1}{The rationale for \gls {FBP}}}{14}{The rationale for \gls {FBP}}{subsubsection.3.2.4.1}{}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Filtered BackProjection Algorithm\relax }}{14}{algorithm.1}}
\newlabel{alg:fbp}{{\M@TitleReference {1}{The Filtered BackProjection Algorithm\relax }}{14}{The Filtered BackProjection Algorithm\relax }{algorithm.1}{}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Fan Projections Reconstruction}{14}{subsubsection.3.2.4.2}}
\newlabel{ssub:fan_projections_reconstruction}{{\M@TitleReference {3.2.4.2}{Fan Projections Reconstruction}}{14}{Fan Projections Reconstruction}{subsubsection.3.2.4.2}{}}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Merlaud2013}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@segm{0}{0}{Platt2007}
\newlabel{eq:theta_and_t}{{3.10}{15}{Fan Projections Reconstruction}{equation.3.2.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: kak and slaney fig 3.19}{15}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schematic representation of an equiangular fan beam projection.\relax }}{15}{figure.caption.9}}
\newlabel{fig:equiangular}{{\M@TitleReference {34}{Schematic representation of an equiangular fan beam projection.\relax }}{15}{Schematic representation of an equiangular fan beam projection.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}DOAS}{15}{section.3.3}}
\newlabel{sec:doas}{{\M@TitleReference {3.3}{DOAS}}{15}{DOAS}{section.3.3}{}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:lambertBeer}{{3.11}{15}{DOAS}{equation.3.3.11}{}}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Active DOAS schematic.\relax }}{16}{figure.caption.10}}
\newlabel{fig:activeSmall}{{\M@TitleReference {35}{Active DOAS schematic.\relax }}{16}{Active DOAS schematic.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Passive DOAS schematic.\relax }}{16}{figure.caption.11}}
\newlabel{fig:passiveSchematic}{{\M@TitleReference {36}{Passive DOAS schematic.\relax }}{16}{Passive DOAS schematic.\relax }{figure.caption.11}{}}
\newlabel{eq:opticalThickness}{{3.12}{16}{DOAS}{equation.3.3.12}{}}
\abx@aux@segm{0}{0}{Merlaud2013}
\newlabel{eq:expandedLambertBeer}{{3.13}{17}{DOAS}{equation.3.3.13}{}}
\newlabel{eq:slantColumn}{{3.14}{17}{DOAS}{equation.3.3.14}{}}
\newlabel{eq:relativeOpticalThickness}{{3.15}{17}{DOAS}{equation.3.3.15}{}}
\abx@aux@cite{Danckaert2015}
\abx@aux@segm{0}{0}{Danckaert2015}
\abx@aux@cite{Brinkmann1968}
\abx@aux@segm{0}{0}{Brinkmann1968}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@cite{GRAINGER1962}
\abx@aux@segm{0}{0}{GRAINGER1962}
\abx@aux@cite{Chance1997}
\abx@aux@segm{0}{0}{Chance1997}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@cite{Bevington2003}
\abx@aux@segm{0}{0}{Bevington2003}
\newlabel{eq:separation}{{3.16}{18}{DOAS}{equation.3.3.16}{}}
\newlabel{eq:DOAS}{{3.17}{18}{DOAS}{equation.3.3.17}{}}
\newlabel{eq:DOAS_matrix}{{3.18}{18}{DOAS}{equation.3.3.18}{}}
\abx@aux@cite{Laepple2004}
\abx@aux@segm{0}{0}{Laepple2004}
\abx@aux@cite{Pundt2005}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@cite{Stutz2016}
\abx@aux@segm{0}{0}{Stutz2016}
\abx@aux@cite{Olaguer2015}
\abx@aux@segm{0}{0}{Olaguer2015}
\newlabel{eq:DOAS_nonLinear}{{3.19}{19}{DOAS}{equation.3.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}DOAS tomography}{19}{section.3.4}}
\newlabel{sec:doas_tomography}{{\M@TitleReference {3.4}{DOAS tomography}}{19}{DOAS tomography}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Long-Path DOAS Tomography applications}{20}{subsubsection.3.4.0.1}}
\newlabel{ssub:long_path_doas_tomography_applications}{{\M@TitleReference {3.4.0.1}{Long-Path DOAS Tomography applications}}{20}{Long-Path DOAS Tomography applications}{subsubsection.3.4.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}Passive DOAS tomography for volcanic plume studies}{20}{subsubsection.3.4.0.2}}
\newlabel{ssub:passive_doas_tomography_for_volcanic_plume_studies}{{\M@TitleReference {3.4.0.2}{Passive DOAS tomography for volcanic plume studies}}{20}{Passive DOAS tomography for volcanic plume studies}{subsubsection.3.4.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Research Methodology}{21}{chapter.4}}
\newlabel{cha:methodology}{{\M@TitleReference {4}{Research Methodology}}{21}{Research Methodology}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aimed contribution}{21}{section.4.1}}
\newlabel{sec:aimed_contribution}{{\M@TitleReference {4.1}{Aimed contribution}}{21}{Aimed contribution}{section.4.1}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed work plan and scheduling}{22}{section.4.2}}
\newlabel{sec:detailed_work_plan_and_scheduling}{{\M@TitleReference {4.2}{Detailed work plan and scheduling}}{22}{Detailed work plan and scheduling}{section.4.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: Gantt chart, with only the hammock tasks.}{22}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Low resolution Gantt chart for the present thesis.\relax }}{22}{figure.caption.12}}
\newlabel{fig:low_res_gantt}{{\M@TitleReference {41}{Low resolution Gantt chart for the present thesis.\relax }}{22}{Low resolution Gantt chart for the present thesis.\relax }{figure.caption.12}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{22}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Zoomed Gantt chart for task 1 - ....\relax }}{22}{figure.caption.13}}
\newlabel{fig:task1}{{\M@TitleReference {42}{Zoomed Gantt chart for task 1 - ....\relax }}{22}{Zoomed Gantt chart for task 1 - ....\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation methodology}{22}{section.4.3}}
\newlabel{sec:validation_methodology}{{\M@TitleReference {4.3}{Validation methodology}}{22}{Validation methodology}{section.4.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{23}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Zoomed Gantt chart for task 1 - ....\relax }}{23}{figure.caption.14}}
\newlabel{fig:task2}{{\M@TitleReference {43}{Zoomed Gantt chart for task 1 - ....\relax }}{23}{Zoomed Gantt chart for task 1 - ....\relax }{figure.caption.14}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{23}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Zoomed Gantt chart for task 1 - ....\relax }}{23}{figure.caption.15}}
\newlabel{fig:task3}{{\M@TitleReference {44}{Zoomed Gantt chart for task 1 - ....\relax }}{23}{Zoomed Gantt chart for task 1 - ....\relax }{figure.caption.15}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{23}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Zoomed Gantt chart for task 1 - ....\relax }}{23}{figure.caption.16}}
\newlabel{fig:task4}{{\M@TitleReference {45}{Zoomed Gantt chart for task 1 - ....\relax }}{23}{Zoomed Gantt chart for task 1 - ....\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Dissemination plan for the PhD Project.\relax }}{24}{table.caption.17}}
\newlabel{tab:dissemination_plan}{{\M@TitleReference {41}{Dissemination plan for the PhD Project.\relax }}{24}{Dissemination plan for the PhD Project.\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration with other research activities}{24}{section.4.4}}
\newlabel{sec:integration_with_other_research_activities}{{\M@TitleReference {4.4}{Integration with other research activities}}{24}{Integration with other research activities}{section.4.4}{}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.19}}
\abx@aux@number{43}{Bell2008}{0}{nyt/global//global/global}{1}
\abx@aux@number{44}{Bruyant2002}{0}{nyt/global//global/global}{2}
\abx@aux@number{45}{Defrise2003}{0}{nyt/global//global/global}{3}
\abx@aux@number{46}{EEA2007}{0}{nyt/global//global/global}{4}
\abx@aux@number{47}{EEA2016}{0}{nyt/global//global/global}{5}
\abx@aux@number{48}{Ghorani-Azam2016}{0}{nyt/global//global/global}{6}
\abx@aux@number{49}{Gunderman2006}{0}{nyt/global//global/global}{7}
\abx@aux@number{50}{Herman1995}{0}{nyt/global//global/global}{8}
\abx@aux@number{51}{Herman2009}{0}{nyt/global//global/global}{9}
\abx@aux@number{52}{Herman1973}{0}{nyt/global//global/global}{10}
\abx@aux@number{53}{Kak2001}{0}{nyt/global//global/global}{11}
\abx@aux@number{54}{Laepple2004}{0}{nyt/global//global/global}{12}
\abx@aux@number{55}{Lovett2009}{0}{nyt/global//global/global}{13}
\abx@aux@number{56}{Merlaud2013}{0}{nyt/global//global/global}{14}
\abx@aux@number{57}{Office2019}{0}{nyt/global//global/global}{15}
\abx@aux@number{58}{Olaguer2015}{0}{nyt/global//global/global}{16}
\abx@aux@number{59}{Platt2007}{0}{nyt/global//global/global}{17}
\abx@aux@number{60}{Pundt2005}{0}{nyt/global//global/global}{18}
\abx@aux@number{61}{Stutz2016}{0}{nyt/global//global/global}{19}
\abx@aux@number{62}{ValentedeAlmeida2017}{0}{nyt/global//global/global}{20}
\abx@aux@number{63}{Vallero2014}{0}{nyt/global//global/global}{21}
\abx@aux@number{64}{Application2008}{0}{nyt/global//global/global}{22}
\abx@aux@number{65}{Vieira2007}{0}{nyt/global//global/global}{23}
\abx@aux@number{66}{WorldHealthOrganisationEurope2004}{0}{nyt/global//global/global}{24}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bell2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruyant2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Defrise2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EEA2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EEA2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghorani-Azam2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunderman2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herman1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kak2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laepple2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lovett2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Merlaud2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Office2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Olaguer2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pundt2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stutz2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ValentedeAlmeida2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallero2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Application2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vieira2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldHealthOrganisationEurope2004}{nyt/global//global/global}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{28}
