[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'template.blg'
[44] biber-darwin:313> INFO - === Sun Sep 29, 2019, 21:14:59
[70] Biber.pm:371> INFO - Reading 'template.bcf'
[180] Biber.pm:857> INFO - Found 35 citekeys in bib section 0
[196] Biber.pm:3976> INFO - Processing section 0
[209] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[245] bibtex.pm:1500> INFO - LaTeX decoding ...
[835] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[863] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'EnviroVisionSolutions' and 'EnvirovisionSolutions' in file 'bibliography.bib'
[887] Utils.pm:193> WARN - month field 'jun' in entry 'ValentedeAlmeida2017' is not an integer - this will probably not sort properly.
[900] Utils.pm:193> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[922] Utils.pm:193> WARN - ISBN '19778449' in entry 'EEA2016' is invalid - run biber with '--validate_datamodel' for details.
[974] Utils.pm:193> WARN - month field 'may' in entry 'Carugno2016' is not an integer - this will probably not sort properly.
[979] Utils.pm:193> WARN - month field 'jan' in entry 'Kampa2008' is not an integer - this will probably not sort properly.
[987] Utils.pm:193> WARN - month field 'nov' in entry 'Kollanus2016' is not an integer - this will probably not sort properly.
[1041] Utils.pm:193> WARN - month field 'feb' in entry 'GRAINGER1962' is not an integer - this will probably not sort properly.
[1046] Utils.pm:193> WARN - month field 'jul' in entry 'Chance1997' is not an integer - this will probably not sort properly.
[1066] Utils.pm:193> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[1073] Utils.pm:193> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[1077] Utils.pm:193> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[1150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1150] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1151] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1198] bbl.pm:617> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[1229] bbl.pm:720> INFO - Output to template.bbl
[1230] Biber.pm:110> INFO - WARNINGS: 12
