[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'template.blg'
[46] biber-darwin:313> INFO - === Thu Oct  3, 2019, 20:21:10
[78] Biber.pm:371> INFO - Reading 'template.bcf'
[197] Biber.pm:857> INFO - Found 35 citekeys in bib section 0
[212] Biber.pm:3976> INFO - Processing section 0
[224] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[252] bibtex.pm:1500> INFO - LaTeX decoding ...
[837] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[876] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'EnviroVisionSolutions' and 'EnvirovisionSolutions' in file 'bibliography.bib'
[899] Utils.pm:193> WARN - month field 'jun' in entry 'ValentedeAlmeida2017' is not an integer - this will probably not sort properly.
[912] Utils.pm:193> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[934] Utils.pm:193> WARN - ISBN '19778449' in entry 'EEA2016' is invalid - run biber with '--validate_datamodel' for details.
[984] Utils.pm:193> WARN - month field 'may' in entry 'Carugno2016' is not an integer - this will probably not sort properly.
[988] Utils.pm:193> WARN - month field 'jan' in entry 'Kampa2008' is not an integer - this will probably not sort properly.
[996] Utils.pm:193> WARN - month field 'nov' in entry 'Kollanus2016' is not an integer - this will probably not sort properly.
[1040] Utils.pm:193> WARN - month field 'feb' in entry 'GRAINGER1962' is not an integer - this will probably not sort properly.
[1045] Utils.pm:193> WARN - month field 'jul' in entry 'Chance1997' is not an integer - this will probably not sort properly.
[1064] Utils.pm:193> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[1071] Utils.pm:193> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[1074] Utils.pm:193> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[1146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1146] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1146] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1194] bbl.pm:617> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[1224] bbl.pm:720> INFO - Output to template.bbl
[1225] Biber.pm:110> INFO - WARNINGS: 12
