% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bell2008}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e5eea09f6f3f23153b4f47ca9936d1f4}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Micheile\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=46479ed385ba7fbfa76fc026f8c0ad22}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Devra\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=85b09f78154696e67acab88d20addc5e}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6566bfeed82104642c2e296b9db7264}
      \strng{fullhash}{fbee9bfd16b76fd4a184597bdaa71d37}
      \strng{bibnamehash}{fbee9bfd16b76fd4a184597bdaa71d37}
      \strng{authorbibnamehash}{fbee9bfd16b76fd4a184597bdaa71d37}
      \strng{authornamehash}{c6566bfeed82104642c2e296b9db7264}
      \strng{authorfullhash}{fbee9bfd16b76fd4a184597bdaa71d37}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The London smog of 1952 is one of history's most important air pollution episodes in terms of its impact on science, public perception of air pollution, and government regulation. The association between health and air pollution during the episode was evident as a strong rise in air pollution levels was immediately followed by sharp increases in mortality and morbidity. However, mortality in the months after the smog was also elevated above normal levels. An initial government report proposed the hypothesis that influenza was responsible for high mortality during these months. Estimates of the number of influenza deaths were generated using multiple methods, indicating that only a fraction of the deaths in the months after the smog could be attributable to influenza. Sensitivity analysis reveals that only an extremely severe influenza epidemic could account for the majority of the excess deaths for this time period. Such an epidemic would be on the order of twice the case-fatality rate and quadruple the incidence observed in a general medical practice during the winter of 1953. These results underscore the need for diligence regarding extremely high air pollution that still exists in many parts of the world.}
      \field{isbn}{9780387734118}
      \field{journaltitle}{Urban Ecology: An International Perspective on the Interaction Between Humans and Nature}
      \field{number}{1}
      \field{title}{{A retrospective assessment of mortality from the london smog episode of 1952: The role of influenza and pollution}}
      \field{volume}{6}
      \field{year}{2008}
      \field{pages}{263\bibrangedash 268}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/978-0-387-73412-5_15
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Downloads/london{\_}smog.pdf:pdf
      \endverb
      \keyw{London,air pollution,influenza,mortality}
    \endentry
    \entry{Bruyant2002}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=782c1d9ddfadcfa0301b0490ddd30259}{%
           family={Bruyant},
           familyi={B\bibinitperiod},
           given={Philippe\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{782c1d9ddfadcfa0301b0490ddd30259}
      \strng{fullhash}{782c1d9ddfadcfa0301b0490ddd30259}
      \strng{bibnamehash}{782c1d9ddfadcfa0301b0490ddd30259}
      \strng{authorbibnamehash}{782c1d9ddfadcfa0301b0490ddd30259}
      \strng{authornamehash}{782c1d9ddfadcfa0301b0490ddd30259}
      \strng{authorfullhash}{782c1d9ddfadcfa0301b0490ddd30259}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Images of the inside of the human body can be obtained noninvasively using tomographic acquisition and processing techniques. In particular, these techniques are commonly used to obtain images of a gamma-emitter distribution after its administration in the human body. The reconstructed images are obtained given a set of their projections, acquired using rotating gamma cameras. A general overview of analytic and iterative methods of reconstruction in SPECT is presented with a special focus on filter backprojection (FBP), conjugate gradient, maximum likelihood expectation maximization, and maximum a posteriori expectation maximization algorithms. The FBP algorithm is faster than iterative algorithms, with the latter providing a framework for accurately modeling the emission and detection processes.}
      \field{annotation}{NULL}
      \field{isbn}{0161-5505 (Print)$\backslash$n0161-5505 (Linking)}
      \field{issn}{0161-5505}
      \field{journaltitle}{Journal of nuclear medicine : official publication, Society of Nuclear Medicine}
      \field{number}{10}
      \field{title}{{Analytic and iterative reconstruction algorithms in SPECT.}}
      \field{volume}{43}
      \field{year}{2002}
      \field{pages}{1343\bibrangedash 58}
      \range{pages}{16}
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Bruyant - 2002 - Analytic and iterative reconstruction algorithms in SPECT.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://jnm.snmjournals.org/cgi/content/abstract/43/10/1343{\%}5Cnhttp://jnm.snmjournals.org/cgi/content/full/43/10/1343{\%}5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/12368373
      \endverb
      \verb{url}
      \verb http://jnm.snmjournals.org/cgi/content/abstract/43/10/1343%7B%5C%%7D5Cnhttp://jnm.snmjournals.org/cgi/content/full/43/10/1343%7B%5C%%7D5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/12368373
      \endverb
      \keyw{1343,1358,43,analytic recon-,iterative reconstruction algorithms,j nucl med 2002,spect,struction algorithm}
    \endentry
    \entry{Defrise2003}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=c618aead04933f6835db7178f6a5c236}{%
           family={Defrise},
           familyi={D\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=02df2983fe7b7d578a201b1e5e10edb1}{%
           family={Kinahan},
           familyi={K\bibinitperiod},
           given={Paul\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e34c861d70638fcb9a6e899828eed3a5}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Christian\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{553f343c8918244a32d9095c3f82610a}
      \strng{fullhash}{c1bbf2aa0dc444ca0697942d9651ec03}
      \strng{bibnamehash}{c1bbf2aa0dc444ca0697942d9651ec03}
      \strng{authorbibnamehash}{c1bbf2aa0dc444ca0697942d9651ec03}
      \strng{authornamehash}{553f343c8918244a32d9095c3f82610a}
      \strng{authorfullhash}{c1bbf2aa0dc444ca0697942d9651ec03}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{4 Image Reconstruction Algorithms in PET * 2D Data Organization}}
      \field{year}{2003}
      \field{pages}{91\bibrangedash 114}
      \range{pages}{24}
      \verb{file}
      \verb :Users/ruialmeida/Documents/tomografia/reconstructionAlgorithms.pdf:pdf
      \endverb
    \endentry
    \entry{EEA2007}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=90aa9b8fa4bb4d8ad89a11841186926d}{%
           family={EEA},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Environment Agency}%
      }
      \strng{namehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{fullhash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{bibnamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authorbibnamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authornamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authorfullhash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Europe}
      \field{number}{2}
      \field{title}{{Air pollution in Europe 1990–2004}}
      \field{type}{techreport}
      \field{year}{2007}
      \verb{file}
      \verb :Users/ruialmeida/Downloads/airPollutionEurope2004.pdf:pdf
      \endverb
    \endentry
    \entry{EEA2016}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=90aa9b8fa4bb4d8ad89a11841186926d}{%
           family={EEA},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{fullhash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{bibnamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authorbibnamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authornamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authorfullhash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{7 Executive summary Air quality in Europe — 2017 report Executive summary Air pollution is a key environmental and social issue and, at the same time, it is a complex problem posing multiple challenges in terms of management and mitigation of harmful pollutants. Air pollutants are emitted from anthropogenic and natural sources; they may be either emitted directly (primary pollutants) or formed in the atmosphere (as secondary pollutants). They have a number of impacts on health, ecosystems, the built environment and the climate; they may be transported or formed over long distances; and they may affect large areas. Effective action to reduce the impacts of air pollution requires a good understanding of its causes, how pollutants are transported and transformed in the atmosphere, and how they affect humans, ecosystems, the climate, and subsequently society and the economy. The current report presents an updated overview and analysis of air quality in Europe from 2000 to 2015. It reviews the progress made towards meeting the air quality standards established in the two European Ambient Air Quality Directives, and towards the long-term objectives of achieving levels of air pollution that do not lead to unacceptable harm to human health and the environment. It also presents the latest findings and estimates on population and ecosystem exposure to the air pollutants with the greatest impacts and effects on human health and the environment (Box ES.1). The evaluation of the status of air quality is based mainly on ambient air measurements, in conjunction with data on anthropogenic emissions and their evolution over time. Air quality policies have delivered, and continue to deliver, many improvements. Reduced emissions have improved air quality in Europe, and, for a number of pollutants, exceedances of European standards are rare. However, substantial challenges remain and considerable impacts on human health and on the environment persist. A large proportion of European populations and ecosystems are still exposed to air pollution that exceeds European standards and, especially, the World Health Organization (WHO) Air Quality Guidelines (AQGs). Effective air quality policies require action and cooperation at global, European, national and local levels, which must reach across most economic sectors and engage the public. Holistic solutions must be found that involve technological development and structural and behavioural changes. These will be necessary to achieve human wellbeing and social development, to protect the natural capital and to support economic prosperity, all of which are part of the European Union's (EU) 2050 vision of living well within the limits of the planet.}
      \field{isbn}{19778449}
      \field{number}{28}
      \field{title}{{Air quality in Europe}}
      \field{type}{techreport}
      \field{volume}{1}
      \field{year}{2016}
      \field{pages}{83}
      \range{pages}{1}
      \verb{doi}
      \verb doi:10.2800/413142
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Downloads/airQualityEurope2018.pdf:pdf
      \endverb
    \endentry
    \entry{EEA2019}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=90aa9b8fa4bb4d8ad89a11841186926d}{%
           family={EEA},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{fullhash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{bibnamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authorbibnamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authornamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authorfullhash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{European Environmental Agency}}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.eea.europa.eu
      \endverb
      \verb{url}
      \verb https://www.eea.europa.eu
      \endverb
    \endentry
    \entry{Ghorani-Azam2016}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=15896faad570718a7bc446e9b5940199}{%
           family={Ghorani-Azam},
           familyi={G\bibinithyphendelim A\bibinitperiod},
           given={Adel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6808a05f696eb71b16522fd22ee08f1f}{%
           family={Riahi-Zanjani},
           familyi={R\bibinithyphendelim Z\bibinitperiod},
           given={Bamdad},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0b7dbdc7162fb4a1d308d3964d8e9507}{%
           family={Balali-Mood},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Mahdi},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{317f60b664564a909b5dc9c35d6bb0dc}
      \strng{fullhash}{ae9ed0fbd7165e9062855263cc199ebb}
      \strng{bibnamehash}{ae9ed0fbd7165e9062855263cc199ebb}
      \strng{authorbibnamehash}{ae9ed0fbd7165e9062855263cc199ebb}
      \strng{authornamehash}{317f60b664564a909b5dc9c35d6bb0dc}
      \strng{authorfullhash}{ae9ed0fbd7165e9062855263cc199ebb}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1735-1995}
      \field{journaltitle}{Journal of Research in Medical Sciences}
      \field{number}{1}
      \field{title}{{Effects of air pollution on human health and practical measures for prevention in Iran}}
      \field{volume}{21}
      \field{year}{2016}
      \field{pages}{65}
      \range{pages}{1}
      \verb{doi}
      \verb 10.4103/1735-1995.189646
      \endverb
      \verb{urlraw}
      \verb http://www.jmsjournal.net/text.asp?2016/21/1/65/189646
      \endverb
      \verb{url}
      \verb http://www.jmsjournal.net/text.asp?2016/21/1/65/189646
      \endverb
    \endentry
    \entry{Gunderman2006}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3f314eb5101df3f041a5c486bfcb990c}{%
           family={Gunderman},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Thieme}%
      }
      \strng{namehash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{fullhash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{bibnamehash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{authorbibnamehash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{authornamehash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{authorfullhash}{3f314eb5101df3f041a5c486bfcb990c}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This comprehensive introduction to the essentials of radiology is designed to enable readers to excel at ordering the appropriate examination and reliably interpreting basic imaging findings. Organized around the major organ systems, it situates imaging within the larger context of the patient's clinical presentation, the pathophysiology of the disease or injury, the analysis and differential diagnosis of imaging findings, and the integration of each into patient management. Special features include: Concise reviews of key anatomic and physiologic principles Full integration of pathophysiology and imaging findings More than 600 exquisite illustrations demonstrating important concepts Mini-atlas of essential cross-sectional anatomy of the brain, chest, and abdomen Essential Radiology is an invaluable reference for learning how to make full use of radiology's extraordinary promise in diagnosing disease and enhancing patient care. Instructors will find this an ideal book for course adoption.}
      \field{edition}{2}
      \field{isbn}{9781588900821}
      \field{title}{{Essential Radiology: Clinical Presentation, Pathophysiology, Imaging, 2nd ed.}}
      \field{year}{2006}
    \endentry
    \entry{Herman1995}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c095858b1665b1374780fa98ec61946}{%
           family={Herman},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c095858b1665b1374780fa98ec61946}
      \strng{fullhash}{9c095858b1665b1374780fa98ec61946}
      \strng{bibnamehash}{9c095858b1665b1374780fa98ec61946}
      \strng{authorbibnamehash}{9c095858b1665b1374780fa98ec61946}
      \strng{authornamehash}{9c095858b1665b1374780fa98ec61946}
      \strng{authorfullhash}{9c095858b1665b1374780fa98ec61946}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article covers the problem of reconstruction of structures from data collected based on transmitted or emitted radiation. The problem occurs in a wide range of areas, such as X-ray CT, emission tomography, photon migration imaging, electron microscopic reconstruction, etc. The article addresses the design, implementation, evaluation, and application of computer algorithms for solving the reconstruction problem in various biomedical areas and emphasizes the essential role of computers, which is due to the fact that the underlying biomedical problems result in mathematical problems in which the number of unknowns is in the millions. {©} 1995 Academic Press. All rights reserved.}
      \field{annotation}{NULL}
      \field{isbn}{1077-2014}
      \field{issn}{10772014}
      \field{journaltitle}{Real-Time Imaging}
      \field{number}{1}
      \field{title}{{Image Reconstruction From Projections}}
      \field{volume}{1}
      \field{year}{1995}
      \field{pages}{3\bibrangedash 18}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1006/rtim.1995.1002
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Herman - 1995 - Image reconstruction from projections.pdf:pdf
      \endverb
    \endentry
    \entry{Herman2009}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=09bd05c0a634382fa8ac6e2e1382ee7a}{%
           family={Herman},
           familyi={H\bibinitperiod},
           given={Gabor\bibnamedelima T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{09bd05c0a634382fa8ac6e2e1382ee7a}
      \strng{fullhash}{09bd05c0a634382fa8ac6e2e1382ee7a}
      \strng{bibnamehash}{09bd05c0a634382fa8ac6e2e1382ee7a}
      \strng{authorbibnamehash}{09bd05c0a634382fa8ac6e2e1382ee7a}
      \strng{authornamehash}{09bd05c0a634382fa8ac6e2e1382ee7a}
      \strng{authorfullhash}{09bd05c0a634382fa8ac6e2e1382ee7a}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-85233-617-2}
      \field{series}{Advances in Pattern Recognition}
      \field{title}{{Fundamentals of Computerized Tomography}}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/978-1-84628-723-7
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Herman - 2009 - Fundamentals of Computerized Tomography.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-1-84628-723-7
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-1-84628-723-7
      \endverb
    \endentry
    \entry{Herman1973}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=09bd05c0a634382fa8ac6e2e1382ee7a}{%
           family={Herman},
           familyi={H\bibinitperiod},
           given={Gabor\bibnamedelima T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b403460a823921a2f4227c1c104cca5d}{%
           family={Lent},
           familyi={L\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=754053d06550cb372bf8627121a9a2fb}{%
           family={Rowland},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f87bdb79e436211478674f700abc8557}
      \strng{fullhash}{15ab2caf18efae8ef7bd46f8b08eb879}
      \strng{bibnamehash}{15ab2caf18efae8ef7bd46f8b08eb879}
      \strng{authorbibnamehash}{15ab2caf18efae8ef7bd46f8b08eb879}
      \strng{authornamehash}{f87bdb79e436211478674f700abc8557}
      \strng{authorfullhash}{15ab2caf18efae8ef7bd46f8b08eb879}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Some properties of the algebraic reconstruction techniques (ART) for reconstructing objects from their projections (e.g. electron micrographs) are discussed. Some generalizations of previously published ART algorithms are given. In particular, ART is extended to handle weighted projection data. An early conjecture about ART is proved for one of the algorithms: it converges to the most uniform solution of the constraint equations provided by the projection data. Other convergence properties of the ART algorithms are discussed and proved. Some new ART algorithms are described. These are believed to converge to optimal reconstructions consistent with the projection data. The importance of choosing the correct ray widths in case of real projection data is demonstrated, and a method for calculating correct ray widths is given. A method is proposed for estimating the optimal number of iterations in a reconstruction. The performance of ART on real data is demonstrated both in the absence of and in the presence of noise. {©} 1973.}
      \field{isbn}{0022-5193}
      \field{issn}{10958541}
      \field{journaltitle}{Journal of Theoretical Biology}
      \field{number}{1}
      \field{title}{{ART: Mathematics and applications. A report on the mathematical foundations and on the applicability to real data of the algebraic reconstruction techniques}}
      \field{volume}{42}
      \field{year}{1973}
      \verb{doi}
      \verb 10.1016/0022-5193(73)90145-8
      \endverb
    \endentry
    \entry{Kak2001}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=37697226d5d9fa5bd385e9396738ad74}{%
           family={Kak},
           familyi={K\bibinitperiod},
           given={A.C.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=af3eb849c7bb824718da580e0514e62b}{%
           family={Slaney},
           familyi={S\bibinitperiod},
           given={Malcolm},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Society of Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{30f285a36804c7b2f5f50da66a6b85ff}
      \strng{fullhash}{30f285a36804c7b2f5f50da66a6b85ff}
      \strng{bibnamehash}{30f285a36804c7b2f5f50da66a6b85ff}
      \strng{authorbibnamehash}{30f285a36804c7b2f5f50da66a6b85ff}
      \strng{authornamehash}{30f285a36804c7b2f5f50da66a6b85ff}
      \strng{authorfullhash}{30f285a36804c7b2f5f50da66a6b85ff}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Principles of Computerized Tomographic Imaging}}
      \field{year}{2001}
    \endentry
    \entry{Laepple2004}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=d4ad8458d1360046c678df43b2bdc3fd}{%
           family={Laepple},
           familyi={L\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e189acad2d22e7c977ac4a2b8dedf7d1}{%
           family={Knab},
           familyi={K\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=08c0cffabd9e18adeaa4d2e08222145c}{%
           family={Mettendorf},
           familyi={M\bibinitperiod},
           given={K.-U},
           giveni={K\bibinithyphendelim U\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=443514bfdde8f08b31088fe1f5a7391b}{%
           family={Pundt},
           familyi={P\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c1cbb44a733efa9a1eeccb6ae141da55}
      \strng{fullhash}{83ceb8b0c411746cb59b2b5cdfad711e}
      \strng{bibnamehash}{83ceb8b0c411746cb59b2b5cdfad711e}
      \strng{authorbibnamehash}{83ceb8b0c411746cb59b2b5cdfad711e}
      \strng{authornamehash}{c1cbb44a733efa9a1eeccb6ae141da55}
      \strng{authorfullhash}{83ceb8b0c411746cb59b2b5cdfad711e}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a procedure for performing and optimizing inversions for DOAS tomography and its ap-plication to measurement data. DOAS tomography is a new technique to determine 2-and 3-dimensional concentration fields of air pollutants or other trace gases by combining dif-ferential optical absorption spectroscopy (DOAS) with tomo-graphic inversion techniques. Due to the limited amount of measured data, the resulting concentration fields are sensitive to the inversion process. Therefore detailed error estimations are needed to determine the quality of the reconstruction. In this paper we compare different row acting methods for the inversion, present a procedure for optimizing the parameters of the reconstruction process and propose a way to estimate the error-fields by numerical studies. The procedure was ap-plied to data from the motorway emission campaign BAB II. Two dimensional NO 2 cross sections at right angles to the motorway could be reconstructed qualitatively well at differ-ent meteorological situations. Additionally we present error fields for the reconstructions which show the problems and skills of the used measurement setup. Numerical studies on an improved setup for future motorway campaigns show, that DOAS tomography is able to produce high quality concentra-tion maps.}
      \field{issn}{1680-7375}
      \field{journaltitle}{Atmospheric Chemistry and Physics Discussions}
      \field{month}{5}
      \field{number}{3}
      \field{title}{{Longpath DOAS tomography on a motorway exhaust gas plume: numerical studies and application to data from the BAB II campaign}}
      \field{volume}{4}
      \field{year}{2004}
      \field{pages}{2435\bibrangedash 2484}
      \range{pages}{50}
      \verb{doi}
      \verb 10.5194/acpd-4-2435-2004
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Laepple et al. - 2004 - Longpath DOAS tomography on a motorway exhaust gas plume numerical studies and application to data from the BAB.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb www.atmos-chem-phys.org/acp/4/1323/ http://www.atmos-chem-phys-discuss.net/4/2435/2004/
      \endverb
      \verb{url}
      \verb www.atmos-chem-phys.org/acp/4/1323/%20http://www.atmos-chem-phys-discuss.net/4/2435/2004/
      \endverb
    \endentry
    \entry{Lovett2009}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=8ca9b7abb0550b4946724439049092ba}{%
           family={Lovett},
           familyi={L\bibinitperiod},
           given={Gary\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fe514d3762248b4e640233d0af1cbde9}{%
           family={Tear},
           familyi={T\bibinitperiod},
           given={Timothy\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b6a6a9011ef2c35d0309244f8cc0b53e}{%
           family={Evers},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8048b564a4c6f99ac281a4d7e1f9aeee}{%
           family={Findlay},
           familyi={F\bibinitperiod},
           given={Stuart\bibnamedelima E.G.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d30d20d956e46d31e7e34d2cdbfd2cc}{%
           family={Cosby},
           familyi={C\bibinitperiod},
           given={B.\bibnamedelimi Jack},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a794b4ebc1d4b35c4e78b1a6c7388efe}{%
           family={Dunscomb},
           familyi={D\bibinitperiod},
           given={Judy\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=23a50b54a378bd4ac59a96b9221d8ceb}{%
           family={Driscoll},
           familyi={D\bibinitperiod},
           given={Charles\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0ba0b48ed193a3deea3f6a14a2658f22}{%
           family={Weathers},
           familyi={W\bibinitperiod},
           given={Kathleen\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce84f95f22df0cb743243181cdccc589}
      \strng{fullhash}{0800db0ab913337f5e6b83e49506ff04}
      \strng{bibnamehash}{0800db0ab913337f5e6b83e49506ff04}
      \strng{authorbibnamehash}{0800db0ab913337f5e6b83e49506ff04}
      \strng{authornamehash}{ce84f95f22df0cb743243181cdccc589}
      \strng{authorfullhash}{0800db0ab913337f5e6b83e49506ff04}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00778923}
      \field{journaltitle}{Annals of the New York Academy of Sciences}
      \field{month}{4}
      \field{number}{1}
      \field{title}{{Effects of Air Pollution on Ecosystems and Biological Diversity in the Eastern United States}}
      \field{volume}{1162}
      \field{year}{2009}
      \field{pages}{99\bibrangedash 135}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1111/j.1749-6632.2009.04153.x
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1111/j.1749-6632.2009.04153.x
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/j.1749-6632.2009.04153.x
      \endverb
    \endentry
    \entry{Merlaud2013}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=79c90383cc652ca46332e393f916c819}{%
           family={Merlaud},
           familyi={M\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Facult{é} des Sciences - Universit{é} Catholique de Louvain}%
      }
      \list{location}{1}{%
        {Louvain}%
      }
      \list{publisher}{1}{%
        {Presses Universitaires de Louvain}%
      }
      \strng{namehash}{79c90383cc652ca46332e393f916c819}
      \strng{fullhash}{79c90383cc652ca46332e393f916c819}
      \strng{bibnamehash}{79c90383cc652ca46332e393f916c819}
      \strng{authorbibnamehash}{79c90383cc652ca46332e393f916c819}
      \strng{authornamehash}{79c90383cc652ca46332e393f916c819}
      \strng{authorfullhash}{79c90383cc652ca46332e393f916c819}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-2-87558-128-0}
      \field{title}{{Development and use of compact instruments for tropospheric investigations based on optical spectroscopy from mobile platforms}}
      \field{type}{PhD Thesis}
      \field{year}{2013}
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Merlaud - 2013 - Development and use of compact instruments for tropospheric investigations based on optical spectroscopy from mobile pl.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://books.google.com/books?hl=en{\&}lr={\&}id=inXVSyR82zwC{\&}oi=fnd{\&}pg=PR3{\&}dq=Development+and+use+of+compact+instruments+for+tropospheric+investigations+based+on+optical+spectroscopy+from+mobile+platforms+sciences{\&}ots=VdebeDBQMc{\&}sig=4G0eVEvthJXuqd8WI3IWjjVXuXc
      \endverb
      \verb{url}
      \verb http://books.google.com/books?hl=en%7B%5C&%7Dlr=%7B%5C&%7Did=inXVSyR82zwC%7B%5C&%7Doi=fnd%7B%5C&%7Dpg=PR3%7B%5C&%7Ddq=Development+and+use+of+compact+instruments+for+tropospheric+investigations+based+on+optical+spectroscopy+from+mobile+platforms+sciences%7B%5C&%7Dots=VdebeDBQMc%7B%5C&%7Dsig=4G0eVEvthJXuqd8WI3IWjjVXuXc
      \endverb
    \endentry
    \entry{Office2019}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4d0005687d21cb90ca39b7de64cbfbe1}{%
           family={Office},
           familyi={O\bibinitperiod},
           given={Met},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d0005687d21cb90ca39b7de64cbfbe1}
      \strng{fullhash}{4d0005687d21cb90ca39b7de64cbfbe1}
      \strng{bibnamehash}{4d0005687d21cb90ca39b7de64cbfbe1}
      \strng{authorbibnamehash}{4d0005687d21cb90ca39b7de64cbfbe1}
      \strng{authornamehash}{4d0005687d21cb90ca39b7de64cbfbe1}
      \strng{authorfullhash}{4d0005687d21cb90ca39b7de64cbfbe1}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Great Smog of 1952}}
      \field{urlyear}{}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.metoffice.gov.uk/weather/learn-about/weather/case-studies/great-smog
      \endverb
      \verb{url}
      \verb https://www.metoffice.gov.uk/weather/learn-about/weather/case-studies/great-smog
      \endverb
    \endentry
    \entry{Olaguer2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fe75f80caadfc03c7eab5d6bccdf7240}{%
           family={Olaguer},
           familyi={O\bibinitperiod},
           given={Eduardo\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe75f80caadfc03c7eab5d6bccdf7240}
      \strng{fullhash}{fe75f80caadfc03c7eab5d6bccdf7240}
      \strng{bibnamehash}{fe75f80caadfc03c7eab5d6bccdf7240}
      \strng{authorbibnamehash}{fe75f80caadfc03c7eab5d6bccdf7240}
      \strng{authornamehash}{fe75f80caadfc03c7eab5d6bccdf7240}
      \strng{authorfullhash}{fe75f80caadfc03c7eab5d6bccdf7240}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1178-6302}
      \field{journaltitle}{Environmental Health Insights}
      \field{month}{1}
      \field{title}{{Overview of the Benzene and Other Toxics Exposure (BEE-TEX) Field Study}}
      \field{volume}{9s4}
      \field{year}{2015}
      \field{pages}{EHI.S15654}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.4137/EHI.S15654
      \endverb
      \verb{urlraw}
      \verb http://journals.sagepub.com/doi/10.4137/EHI.S15654
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.4137/EHI.S15654
      \endverb
    \endentry
    \entry{Platt2007}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0d96ad47b01da58e607abec7d1d33c0b}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={U},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e7504920ecf9616996722d39900c03e3}{%
           family={Stutz},
           familyi={S\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Heidelberg, Germany}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{063bacbbe1d6cbaa9880115969ac2145}
      \strng{fullhash}{063bacbbe1d6cbaa9880115969ac2145}
      \strng{bibnamehash}{063bacbbe1d6cbaa9880115969ac2145}
      \strng{authorbibnamehash}{063bacbbe1d6cbaa9880115969ac2145}
      \strng{authornamehash}{063bacbbe1d6cbaa9880115969ac2145}
      \strng{authorfullhash}{063bacbbe1d6cbaa9880115969ac2145}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540211938}
      \field{title}{{Differential Optical Absorption Spectroscopy}}
      \field{year}{2007}
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Platt, Stutz - 2007 - Differential Optical Absorption Spectroscopy.pdf:pdf
      \endverb
    \endentry
    \entry{Pundt2005}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=7a13e0fdb00a7c4c90893cf4b0ecd278}{%
           family={Pundt},
           familyi={P\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d0b666d937bee0066ae6e989c379fea4}{%
           family={Mettendorf},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi U.},
           giveni={K\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2fd513f929dc82c21aaa1111c21e35b3}{%
           family={Laepple},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=64e8abd9f4c74ef29d88ca74239ecb3e}{%
           family={Knab},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=87ffef70355b4cda31118c16603fa2c5}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8de954b19c11ce07097d893dbc8ab0e4}{%
           family={L{ö}sch},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e9bb321249e9f2ebf936ac9ea225024e}{%
           family={Friedeburg},
           familyi={F\bibinitperiod},
           given={C.\bibnamedelimi V.},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a29d906d65ce268542382c5fbc32dfb1}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b959fb824ecd5025d518e70dfbcdc0b8}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8bb24be05fa70ebdd232bc0d80f328d1}
      \strng{fullhash}{1497f359e7f63d041cc66da86974cebf}
      \strng{bibnamehash}{1497f359e7f63d041cc66da86974cebf}
      \strng{authorbibnamehash}{1497f359e7f63d041cc66da86974cebf}
      \strng{authornamehash}{8bb24be05fa70ebdd232bc0d80f328d1}
      \strng{authorfullhash}{1497f359e7f63d041cc66da86974cebf}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Tomographic Differential Optical Absorption Spectroscopy (Tom-DOAS) technique and results from a first application are presented. This novel technique serves to measure 2-3-dimensional concentration fields of different trace gases (e.g. NO 2, SO 2, ozone) in the planetary boundary layer on a small scale (100-10 000 m) by the use of multiple light paths. Ways to use telescopes, lamps, retroreflector arrays and spectrometers for the simultaneous measurement of many light-paths are proposed. The results from a first Long-path Tom-DOAS experiment next to a German motorway, which was part of the BAB II campaign April/May 2001 [Edition of the Institut f??r Meteorologie und Klimaforschung, Forschungszentrum Karlsruhe/Universit??t Karlsruhe, pp. 45, 2001), are presented. From the measurements along 16 different light paths vertical profiles on both sides of the motorway as well as a two-dimensional map of the NO 2 vehicle emission plume are derived. The concentration distributions agree qualitatively with model simulations of an earlier campaign. ?? 2004 Elsevier Ltd. All rights reserved.}
      \field{annotation}{NULL}
      \field{issn}{13522310}
      \field{journaltitle}{Atmospheric Environment}
      \field{number}{5}
      \field{title}{{Measurements of trace gas distributions using Long-path DOAS-Tomography during the motorway campaign BAB II: Experimental setup and results for NO 2}}
      \field{volume}{39}
      \field{year}{2005}
      \field{pages}{967\bibrangedash 975}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.atmosenv.2004.07.035
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Pundt et al. - 2005 - Measurements of trace gas distributions using Long-path DOAS-Tomography during the motorway campaign BAB II Experi.pdf:pdf
      \endverb
      \keyw{DOAS,NO 2,Tomography,Vehicle emission}
    \endentry
    \entry{Stutz2016}{article}{}
      \name{author}{11}{}{%
        {{uniquename=0,uniquepart=base,hash=c1d0d56ecd7b6f6793da73aba554e1b8}{%
           family={Stutz},
           familyi={S\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a8a1bcc82ea4f341c7cbd5844792fc77}{%
           family={Hurlock},
           familyi={H\bibinitperiod},
           given={Stephen\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=86b8dd41d15507a44bad6ba53c52051e}{%
           family={Colosimo},
           familyi={C\bibinitperiod},
           given={Santo\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=99e80d74cb9bf482c4bed7a65304f199}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Catalina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=60cb49d7bdbc218b9a2cd4571bb38124}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=70738b3b866188aa39ce7c73cca22d95}{%
           family={Festa},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=adf747d234b80a076ab043b0240e2a5e}{%
           family={Pikelnaya},
           familyi={P\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6312de140d259f592157c14d1105eb43}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1ca7ffaab81bb470822165cd2580ebd7}{%
           family={Flynn},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b2911c78ed6c1a7df5d89d5b60b309b9}{%
           family={Erickson},
           familyi={E\bibinitperiod},
           given={Matthew\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fe75f80caadfc03c7eab5d6bccdf7240}{%
           family={Olaguer},
           familyi={O\bibinitperiod},
           given={Eduardo\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b233dd20aaba8268450aa750018c3189}
      \strng{fullhash}{bf4e6a660c675a407e0f02c8242963c7}
      \strng{bibnamehash}{bf4e6a660c675a407e0f02c8242963c7}
      \strng{authorbibnamehash}{bf4e6a660c675a407e0f02c8242963c7}
      \strng{authornamehash}{b233dd20aaba8268450aa750018c3189}
      \strng{authorfullhash}{bf4e6a660c675a407e0f02c8242963c7}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{13522310}
      \field{journaltitle}{Atmospheric Environment}
      \field{month}{12}
      \field{title}{{A novel dual-LED based long-path DOAS instrument for the measurement of aromatic hydrocarbons}}
      \field{volume}{147}
      \field{year}{2016}
      \field{pages}{121\bibrangedash 132}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.atmosenv.2016.09.054
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Stutz et al. - 2016 - A novel dual-LED based long-path DOAS instrument for the measurement of aromatic hydrocarbons.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S1352231016307713
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S1352231016307713
      \endverb
    \endentry
    \entry{ValentedeAlmeida2017}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=34a9a92d01a0a78aa9d3818b0b8b5228}{%
           family={{Valente de Almeida}},
           familyi={V\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d3479232e80d71e33aae788c4cf9a853}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee0545c4467165947c48e50ae5baa182}
      \strng{fullhash}{ee0545c4467165947c48e50ae5baa182}
      \strng{bibnamehash}{ee0545c4467165947c48e50ae5baa182}
      \strng{authorbibnamehash}{ee0545c4467165947c48e50ae5baa182}
      \strng{authornamehash}{ee0545c4467165947c48e50ae5baa182}
      \strng{authorfullhash}{ee0545c4467165947c48e50ae5baa182}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. Fires are an important factor in shaping Earth's ecosystems. Plant and animal life, in almost every land habitat, are at least partially dependent on the effects of fire. However, their destructive force, which has often proven uncontrollable, is one of our greatest concerns, effectively resulting in several policies in the most important industrialised regions of the globe. This paper aims to comprehensively characterise the Forest Fire Finder (FFF), a forest fire detection system based mainly upon a spectroscopic technique called differential optical absorption spectroscopy (DOAS). The system is designed and configured with the goal of detecting higher-than-the-horizon smoke columns by measuring and comparing scattered sunlight spectra. The article covers hardware and software, as well as their interactions and specific algorithms for day mode operation. An analysis of data retrieved from several installations deployed in the course of the last 5 years is also presented. Finally, this paper features a discussion on the most prominent future improvements planned for the system, as well as its ramifications and adaptations, such as a thermal imaging system for short-range fire seeking or environmental quality control.}
      \field{issn}{1867-8548}
      \field{journaltitle}{Atmospheric Measurement Techniques}
      \field{month}{6}
      \field{number}{6}
      \field{title}{{Forest Fire Finder – DOAS application to long-range forest fire detection}}
      \field{volume}{10}
      \field{year}{2017}
      \field{pages}{2299\bibrangedash 2311}
      \range{pages}{13}
      \verb{doi}
      \verb 10.5194/amt-10-2299-2017
      \endverb
      \verb{urlraw}
      \verb https://www.atmos-meas-tech.net/10/2299/2017/
      \endverb
      \verb{url}
      \verb https://www.atmos-meas-tech.net/10/2299/2017/
      \endverb
    \endentry
    \entry{Vallero2014}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ce91b76a24de4713e7e0d3b012084221}{%
           family={Vallero},
           familyi={V\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{fullhash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{bibnamehash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{authorbibnamehash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{authornamehash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{authorfullhash}{ce91b76a24de4713e7e0d3b012084221}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{9780124017337}
      \field{title}{{Fundamentals of air pollution}}
      \field{year}{2014}
    \endentry
    \entry{Application2008}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d3479232e80d71e33aae788c4cf9a853}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=15384ef1799434449fc4f2756f02e6de}{%
           family={Matos},
           familyi={M\bibinitperiod},
           given={Jo{ã}o},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7b0bbd303d38734be40672dad3bb4a4c}
      \strng{fullhash}{7b0bbd303d38734be40672dad3bb4a4c}
      \strng{bibnamehash}{7b0bbd303d38734be40672dad3bb4a4c}
      \strng{authorbibnamehash}{7b0bbd303d38734be40672dad3bb4a4c}
      \strng{authornamehash}{7b0bbd303d38734be40672dad3bb4a4c}
      \strng{authorfullhash}{7b0bbd303d38734be40672dad3bb4a4c}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The present invention relates to a system for detection of forest fires, based on the chemical analysis of the atmosphere through optic spectroscopy. The Smoke originated from a fire has a chemical composition different from that of a normal atmosphere. This chemical composition is determined by the analysis of light absorption, which passes through the Smoke, in its different wavelengths, carried out by a spectrometer. In this case, the spectrometer is associated to a telescope and Solar light is used as the light Source allowing the detection of Smoke originated from a fire in a specific area of the horizon. The maximum distance from which the Smoke can be detected depends only on the potency of the telescope and may be of many kilometers. The installation of the system on a rotating Support and the use of computational logarithms makes the detection in any point of the horizon possible, a completely autonomous way.}
      \field{number}{19}
      \field{title}{{SYSTEM FOR AUTOMATIC DETECTION OF FOREST FIRES THROUGHOPTC SPECTROSCOPY}}
      \field{volume}{1}
      \field{year}{2008}
      \field{pages}{19\bibrangedash 22}
      \range{pages}{4}
    \endentry
    \entry{Vieira2007}{misc}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=d3479232e80d71e33aae788c4cf9a853}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=15384ef1799434449fc4f2756f02e6de}{%
           family={Matos},
           familyi={M\bibinitperiod},
           given={Jo{ã}o},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ad289998e79e4db9c44429f2a17f85c2}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Faculdade de Ci{ê}ncias e Tecnologia - Universidade Nova de Lisboa}%
      }
      \list{publisher}{1}{%
        {INPI}%
      }
      \strng{namehash}{2e307e89f86333dbba90a90bda83d483}
      \strng{fullhash}{ef295443249e105302c99d2fa9a2d171}
      \strng{bibnamehash}{ef295443249e105302c99d2fa9a2d171}
      \strng{authorbibnamehash}{ef295443249e105302c99d2fa9a2d171}
      \strng{authornamehash}{2e307e89f86333dbba90a90bda83d483}
      \strng{authorfullhash}{ef295443249e105302c99d2fa9a2d171}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Sistema para a detec{ç}{ã}o autom{á}tica de inc{ê}ndios florestais por espectroscopia {ó}ptica}}
      \field{year}{2007}
    \endentry
    \entry{WorldHealthOrganisationEurope2004}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d998f123972ea31a0b4177e7fe8c0636}{%
           family={{World Health Organisation Europe}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{d998f123972ea31a0b4177e7fe8c0636}
      \strng{fullhash}{d998f123972ea31a0b4177e7fe8c0636}
      \strng{bibnamehash}{d998f123972ea31a0b4177e7fe8c0636}
      \strng{authorbibnamehash}{d998f123972ea31a0b4177e7fe8c0636}
      \strng{authornamehash}{d998f123972ea31a0b4177e7fe8c0636}
      \strng{authorfullhash}{d998f123972ea31a0b4177e7fe8c0636}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This report summarizes the most recent information on the health effects of air pollution. It is based on the results of a comprehensive review of scientific evidence organized by the World Health Organization in support of air pollution policy development in Europe, and in particular the European Commission's Clean Air for Europe (CAFE) programme. The review indicates that air pollution at current levels still poses a considerable burden on health in Europe. Many different adverse effects have been linked to exposure to air pollution, including an increased risk of cardiopulmonary disease and a reduction in life expectancy of a year or more for people living in European cities. Some of these effects occur at very low concentrations that were previously considered safe. Taken together, the evidence is sufficient to strongly recommend further policy action to reduce levels of air pollutants, including particulates, nitrogen dioxide and ozone. It is reasonable to assume that a reduction in air pollution will lead to considerable health benefits}
      \field{journaltitle}{World Health}
      \field{title}{{Health Aspects of Air Pollution Results from the WHO Project "Systematic Review of Health Aspects of Air Pollution in Europe"}}
      \field{year}{2004}
      \field{pages}{30}
      \range{pages}{1}
    \endentry
  \enddatalist
  \missing{Bevington2003}
  \missing{Brinkmann1968}
  \missing{Chance1997}
  \missing{Danckaert2015}
  \missing{GRAINGER1962}
\endrefsection
\endinput

