\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@gls@reference{main}{computer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{loremipsum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{namearcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{crasviverra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{integersapien}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{morbidolor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{namdui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{namlacus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{morbiac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{aliquam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{nullamalesuada}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{donecnonummy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{maecenaslacinia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{sedlacinia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{computer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{loremipsum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{namearcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{crasviverra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{integersapien}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{morbidolor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{namdui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{namlacus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{morbiac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{aliquam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{nullamalesuada}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{donecnonummy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{maecenaslacinia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{sedlacinia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{WHO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\citation{Carugno2016}
\abx@aux@cite{Carugno2016}
\abx@aux@segm{0}{0}{Carugno2016}
\citation{Ghorani-Azam2016}
\abx@aux@cite{Ghorani-Azam2016}
\abx@aux@segm{0}{0}{Ghorani-Azam2016}
\citation{Kampa2008}
\abx@aux@cite{Kampa2008}
\abx@aux@segm{0}{0}{Kampa2008}
\citation{Lovett2009}
\abx@aux@cite{Lovett2009}
\abx@aux@segm{0}{0}{Lovett2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualization}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contextualisation}{{\M@TitleReference {1.1}{Contextualization}}{1}{Contextualization}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub:background}{{\M@TitleReference {1.1.1}{Background}}{1}{Background}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Problem}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:the_problem}{{\M@TitleReference {1.1.2}{The Problem}}{1}{The Problem}{subsection.1.1.2}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objectives}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub:objectives}{{\M@TitleReference {1.1.3}{Objectives}}{1}{Objectives}{subsection.1.1.3}{}}
\citation{Lovett2009}
\abx@aux@segm{0}{0}{Lovett2009}
\citation{Ghorani-Azam2016}
\abx@aux@segm{0}{0}{Ghorani-Azam2016}
\citation{Vallero2014}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\citation{Kampa2008}
\abx@aux@segm{0}{0}{Kampa2008}
\citation{Ghorani-Azam2016}
\abx@aux@segm{0}{0}{Ghorani-Azam2016}
\citation{Carugno2016}
\abx@aux@segm{0}{0}{Carugno2016}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Methods}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{sub:methods}{{\M@TitleReference {1.1.4}{Methods}}{2}{Methods}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Results}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{sub:results}{{\M@TitleReference {1.1.5}{Results}}{2}{Results}{subsection.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Conclusions}{2}{subsection.1.1.6}\protected@file@percent }
\newlabel{sub:conclusions}{{\M@TitleReference {1.1.6}{Conclusions}}{2}{Conclusions}{subsection.1.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:theoretical_background}{{\M@TitleReference {1.2}{Theoretical Background}}{2}{Theoretical Background}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Air Pollution}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssub:air_pollution}{{\M@TitleReference {1.2.1}{Air Pollution}}{2}{Air Pollution}{subsection.1.2.1}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{WHO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Particle Matter}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{ssub:particle_matter}{{\M@TitleReference {1.2.1.1}{Particle Matter}}{3}{Particle Matter}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Ground Level Ozone}{3}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{ssub:ground_level_ozone}{{\M@TitleReference {1.2.1.2}{Ground Level Ozone}}{3}{Ground Level Ozone}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Carbon Monoxide}{3}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{ssub:carbon_monoxide}{{\M@TitleReference {1.2.1.3}{Carbon Monoxide}}{3}{Carbon Monoxide}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Sulfur Oxides}{3}{subsubsection.1.2.1.4}\protected@file@percent }
\newlabel{ssub:sulfur_oxides}{{\M@TitleReference {1.2.1.4}{Sulfur Oxides}}{3}{Sulfur Oxides}{subsubsection.1.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Nitrous Oxides}{3}{subsubsection.1.2.1.5}\protected@file@percent }
\newlabel{ssub:nitrous_oxides}{{\M@TitleReference {1.2.1.5}{Nitrous Oxides}}{3}{Nitrous Oxides}{subsubsection.1.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}Lead}{3}{subsubsection.1.2.1.6}\protected@file@percent }
\newlabel{ssub:lead}{{\M@TitleReference {1.2.1.6}{Lead}}{3}{Lead}{subsubsection.1.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:literature_review}{{\M@TitleReference {1.3}{Literature Review}}{3}{Literature Review}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}ThesisDIFCTNL User's Manual}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:users_manual}{{\M@TitleReference {2}{ThesisDIFCTNL User's Manual}}{5}{ThesisDIFCTNL User's Manual}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:introduction}{{\M@TitleReference {2.1}{Introduction}}{5}{Introduction}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A Short \LaTeX  \ Tutorial with Examples}{7}{chapter.3}\protected@file@percent }
\newlabel{cha:a_short_latex_tutorial_with_examples}{{\M@TitleReference {3}{A Short \LaTeX  \ Tutorial with Examples}}{7}{A Short \LaTeX \ Tutorial with Examples}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndices}{11}{section*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix 1 Lorem Ipsum}{11}{appendix.A}\protected@file@percent }
\newlabel{app:lorem_ipsum1}{{\M@TitleReference {A}{Appendix 1 Lorem Ipsum}}{11}{Appendix 1 Lorem Ipsum}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Appendix 2 Lorem Ipsum}{13}{appendix.B}\protected@file@percent }
\newlabel{app:lorem_ipsum2}{{\M@TitleReference {B}{Appendix 2 Lorem Ipsum}}{13}{Appendix 2 Lorem Ipsum}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Annexes}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Annex 1 Lorem Ipsum}{15}{annex.A}\protected@file@percent }
\newlabel{ann:lorem_ipsum1}{{\M@TitleReference {I}{Annex 1 Lorem Ipsum}}{15}{Annex 1 Lorem Ipsum}{annex.A}{}}
\abx@aux@number{10}{Carugno2016}{0}{nyt/global//global/global}{1}
\abx@aux@number{11}{Ghorani-Azam2016}{0}{nyt/global//global/global}{2}
\abx@aux@number{12}{Kampa2008}{0}{nyt/global//global/global}{3}
\abx@aux@number{13}{Lovett2009}{0}{nyt/global//global/global}{4}
\abx@aux@number{14}{Vallero2014}{0}{nyt/global//global/global}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Carugno2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghorani-Azam2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kampa2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lovett2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallero2014}{nyt/global//global/global}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{16}
