[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'template.blg'
[43] biber-darwin:313> INFO - === Mon Sep 23, 2019, 19:18:21
[68] Biber.pm:371> INFO - Reading 'template.bcf'
[186] Biber.pm:857> INFO - Found 29 citekeys in bib section 0
[201] Biber.pm:3976> INFO - Processing section 0
[214] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[233] bibtex.pm:1500> INFO - LaTeX decoding ...
[680] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[703] Utils.pm:193> WARN - Duplicate entry key: 'Kak2001' in file 'bibliography.bib', skipping ...
[706] Utils.pm:193> WARN - Duplicate entry key: 'Verkruysse2005' in file 'bibliography.bib', skipping ...
[714] Utils.pm:193> WARN - Duplicate entry key: 'Frins2006' in file 'bibliography.bib', skipping ...
[716] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[736] Utils.pm:193> WARN - month field 'jun' in entry 'ValentedeAlmeida2017' is not an integer - this will probably not sort properly.
[748] Utils.pm:193> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[770] Utils.pm:193> WARN - ISBN '19778449' in entry 'EEA2016' is invalid - run biber with '--validate_datamodel' for details.
[814] Utils.pm:193> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[821] Utils.pm:193> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[824] Utils.pm:193> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[878] Utils.pm:193> WARN - month field 'dec' in entry 'Stutz2016' is not an integer - this will probably not sort properly.
[881] Utils.pm:193> WARN - month field 'jan' in entry 'Olaguer2015' is not an integer - this will probably not sort properly.
[891] Utils.pm:193> WARN - I didn't find a database entry for 'Danckaert2015' (section 0)
[891] Utils.pm:193> WARN - I didn't find a database entry for 'Brinkmann1968' (section 0)
[891] Utils.pm:193> WARN - I didn't find a database entry for 'GRAINGER1962' (section 0)
[891] Utils.pm:193> WARN - I didn't find a database entry for 'Chance1997' (section 0)
[891] Utils.pm:193> WARN - I didn't find a database entry for 'Bevington2003' (section 0)
[936] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[936] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[936] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[936] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[973] bbl.pm:617> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[998] bbl.pm:720> INFO - Output to template.bbl
[998] Biber.pm:110> INFO - WARNINGS: 17
