[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'template.blg'
[44] biber-darwin:313> INFO - === Wed Sep 25, 2019, 22:04:57
[73] Biber.pm:371> INFO - Reading 'template.bcf'
[184] Biber.pm:857> INFO - Found 30 citekeys in bib section 0
[199] Biber.pm:3976> INFO - Processing section 0
[213] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[233] bibtex.pm:1500> INFO - LaTeX decoding ...
[689] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[707] Utils.pm:193> WARN - Duplicate entry key: 'Kak2001' in file 'bibliography.bib', skipping ...
[721] Utils.pm:193> WARN - Duplicate entry key: 'Frins2006' in file 'bibliography.bib', skipping ...
[722] Utils.pm:193> WARN - Duplicate entry key: 'Verkruysse2005' in file 'bibliography.bib', skipping ...
[722] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[744] Utils.pm:193> WARN - month field 'jun' in entry 'ValentedeAlmeida2017' is not an integer - this will probably not sort properly.
[759] Utils.pm:193> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[784] Utils.pm:193> WARN - ISBN '19778449' in entry 'EEA2016' is invalid - run biber with '--validate_datamodel' for details.
[837] Utils.pm:193> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[845] Utils.pm:193> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[849] Utils.pm:193> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[878] Utils.pm:193> WARN - month field 'may' in entry 'Laepple2004' is not an integer - this will probably not sort properly.
[916] Utils.pm:193> WARN - month field 'dec' in entry 'Stutz2016' is not an integer - this will probably not sort properly.
[920] Utils.pm:193> WARN - month field 'jan' in entry 'Olaguer2015' is not an integer - this will probably not sort properly.
[922] Utils.pm:193> WARN - I didn't find a database entry for 'Danckaert2015' (section 0)
[922] Utils.pm:193> WARN - I didn't find a database entry for 'Brinkmann1968' (section 0)
[922] Utils.pm:193> WARN - I didn't find a database entry for 'GRAINGER1962' (section 0)
[922] Utils.pm:193> WARN - I didn't find a database entry for 'Chance1997' (section 0)
[922] Utils.pm:193> WARN - I didn't find a database entry for 'Bevington2003' (section 0)
[967] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[967] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[967] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[967] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1015] bbl.pm:617> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[1051] bbl.pm:720> INFO - Output to template.bbl
[1059] Biber.pm:110> INFO - WARNINGS: 18
