% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bruyant2002}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=67a275553a3bc8391ca23b09ee0679d9}{%
           family={Bruyant},
           familyi={B\bibinitperiod},
           given={Philippe\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{67a275553a3bc8391ca23b09ee0679d9}
      \strng{fullhash}{67a275553a3bc8391ca23b09ee0679d9}
      \strng{bibnamehash}{67a275553a3bc8391ca23b09ee0679d9}
      \strng{authorbibnamehash}{67a275553a3bc8391ca23b09ee0679d9}
      \strng{authornamehash}{67a275553a3bc8391ca23b09ee0679d9}
      \strng{authorfullhash}{67a275553a3bc8391ca23b09ee0679d9}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Images of the inside of the human body can be obtained noninvasively using tomographic acquisition and processing techniques. In particular, these techniques are commonly used to obtain images of a gamma-emitter distribution after its administration in the human body. The reconstructed images are obtained given a set of their projections, acquired using rotating gamma cameras. A general overview of analytic and iterative methods of reconstruction in SPECT is presented with a special focus on filter backprojection (FBP), conjugate gradient, maximum likelihood expectation maximization, and maximum a posteriori expectation maximization algorithms. The FBP algorithm is faster than iterative algorithms, with the latter providing a framework for accurately modeling the emission and detection processes.}
      \field{annotation}{NULL}
      \field{isbn}{0161-5505 (Print)$\backslash$n0161-5505 (Linking)}
      \field{issn}{0161-5505}
      \field{journaltitle}{Journal of nuclear medicine : official publication, Society of Nuclear Medicine}
      \field{number}{10}
      \field{title}{{Analytic and iterative reconstruction algorithms in SPECT.}}
      \field{volume}{43}
      \field{year}{2002}
      \field{pages}{1343\bibrangedash 58}
      \range{pages}{16}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://jnm.snmjournals.org/cgi/content/abstract/43/10/1343{\%}5Cnhttp://jnm.snmjournals.org/cgi/content/full/43/10/1343{\%}5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/12368373
      \endverb
      \verb{url}
      \verb http://jnm.snmjournals.org/cgi/content/abstract/43/10/1343%7B%5C%%7D5Cnhttp://jnm.snmjournals.org/cgi/content/full/43/10/1343%7B%5C%%7D5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/12368373
      \endverb
      \keyw{1343,1358,43,analytic recon-,iterative reconstruction algorithms,j nucl med 2002,spect,struction algorithm}
    \endentry
    \entry{Carugno2016}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=9e5bacaae21e791a6ce18bce6dcfa2fb}{%
           family={Carugno},
           familyi={C\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c5b15ab2637cc9fb61f42ce0a2be7fc6}{%
           family={Consonni},
           familyi={C\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=67c5cc3f6445de358d1ac6076a74b745}{%
           family={Randi},
           familyi={R\bibinitperiod},
           given={Giorgia},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1ac16c890e3f14ce61c9eaeb1b17013a}{%
           family={Catelan},
           familyi={C\bibinitperiod},
           given={Dolores},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=570c92b5997c80a0fa6fccc3faa1dbc4}{%
           family={Grisotto},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d78e337d672a8db728623f5bc18b4a5e}{%
           family={Bertazzi},
           familyi={B\bibinitperiod},
           given={Pier\bibnamedelima Alberto},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b2e611d34228a8ce39aef790f54beee1}{%
           family={Biggeri},
           familyi={B\bibinitperiod},
           given={Annibale},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d91a282928bbd1d58a5cd76e3de0de5}{%
           family={Baccini},
           familyi={B\bibinitperiod},
           given={Michela},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{491f720a993a74736694dd809c57a087}
      \strng{fullhash}{1543bcee529bb4eed7e9b1c553724158}
      \strng{bibnamehash}{1543bcee529bb4eed7e9b1c553724158}
      \strng{authorbibnamehash}{1543bcee529bb4eed7e9b1c553724158}
      \strng{authornamehash}{491f720a993a74736694dd809c57a087}
      \strng{authorfullhash}{1543bcee529bb4eed7e9b1c553724158}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00139351}
      \field{journaltitle}{Environmental Research}
      \field{month}{5}
      \field{title}{{Air pollution exposure, cause-specific deaths and hospitalizations in a highly polluted Italian region}}
      \field{volume}{147}
      \field{year}{2016}
      \field{pages}{415\bibrangedash 424}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.envres.2016.03.003
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0013935116300834
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0013935116300834
      \endverb
    \endentry
    \entry{Defrise2003}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=c618aead04933f6835db7178f6a5c236}{%
           family={Defrise},
           familyi={D\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=59a40dcc4a63bb37e3a093b391318042}{%
           family={Kinahan},
           familyi={K\bibinitperiod},
           given={Paul\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=717303f28f5b0fca5424e8978ff0a1cf}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Christian\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{553f343c8918244a32d9095c3f82610a}
      \strng{fullhash}{a1d5552a74b9be6e8c69c65c99bdc10e}
      \strng{bibnamehash}{a1d5552a74b9be6e8c69c65c99bdc10e}
      \strng{authorbibnamehash}{a1d5552a74b9be6e8c69c65c99bdc10e}
      \strng{authornamehash}{553f343c8918244a32d9095c3f82610a}
      \strng{authorfullhash}{a1d5552a74b9be6e8c69c65c99bdc10e}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{4 Image Reconstruction Algorithms in PET * 2D Data Organization}}
      \field{year}{2003}
      \field{pages}{91\bibrangedash 114}
      \range{pages}{24}
    \endentry
    \entry{Ghorani-Azam2016}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=15896faad570718a7bc446e9b5940199}{%
           family={Ghorani-Azam},
           familyi={G\bibinithyphendelim A\bibinitperiod},
           given={Adel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6808a05f696eb71b16522fd22ee08f1f}{%
           family={Riahi-Zanjani},
           familyi={R\bibinithyphendelim Z\bibinitperiod},
           given={Bamdad},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0b7dbdc7162fb4a1d308d3964d8e9507}{%
           family={Balali-Mood},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Mahdi},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{317f60b664564a909b5dc9c35d6bb0dc}
      \strng{fullhash}{ae9ed0fbd7165e9062855263cc199ebb}
      \strng{bibnamehash}{ae9ed0fbd7165e9062855263cc199ebb}
      \strng{authorbibnamehash}{ae9ed0fbd7165e9062855263cc199ebb}
      \strng{authornamehash}{317f60b664564a909b5dc9c35d6bb0dc}
      \strng{authorfullhash}{ae9ed0fbd7165e9062855263cc199ebb}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1735-1995}
      \field{journaltitle}{Journal of Research in Medical Sciences}
      \field{number}{1}
      \field{title}{{Effects of air pollution on human health and practical measures for prevention in Iran}}
      \field{volume}{21}
      \field{year}{2016}
      \field{pages}{65}
      \range{pages}{1}
      \verb{doi}
      \verb 10.4103/1735-1995.189646
      \endverb
      \verb{urlraw}
      \verb http://www.jmsjournal.net/text.asp?2016/21/1/65/189646
      \endverb
      \verb{url}
      \verb http://www.jmsjournal.net/text.asp?2016/21/1/65/189646
      \endverb
    \endentry
    \entry{Gunderman2006}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3f314eb5101df3f041a5c486bfcb990c}{%
           family={Gunderman},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Thieme}%
      }
      \strng{namehash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{fullhash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{bibnamehash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{authorbibnamehash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{authornamehash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{authorfullhash}{3f314eb5101df3f041a5c486bfcb990c}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This comprehensive introduction to the essentials of radiology is designed to enable readers to excel at ordering the appropriate examination and reliably interpreting basic imaging findings. Organized around the major organ systems, it situates imaging within the larger context of the patient's clinical presentation, the pathophysiology of the disease or injury, the analysis and differential diagnosis of imaging findings, and the integration of each into patient management. Special features include: Concise reviews of key anatomic and physiologic principles Full integration of pathophysiology and imaging findings More than 600 exquisite illustrations demonstrating important concepts Mini-atlas of essential cross-sectional anatomy of the brain, chest, and abdomen Essential Radiology is an invaluable reference for learning how to make full use of radiology's extraordinary promise in diagnosing disease and enhancing patient care. Instructors will find this an ideal book for course adoption.}
      \field{edition}{2}
      \field{isbn}{9781588900821}
      \field{title}{{Essential Radiology: Clinical Presentation, Pathophysiology, Imaging, 2nd ed.}}
      \field{year}{2006}
    \endentry
    \entry{Herman1995}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c261bd731d7c2d823a449a68455f4cbe}{%
           family={Herman},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c261bd731d7c2d823a449a68455f4cbe}
      \strng{fullhash}{c261bd731d7c2d823a449a68455f4cbe}
      \strng{bibnamehash}{c261bd731d7c2d823a449a68455f4cbe}
      \strng{authorbibnamehash}{c261bd731d7c2d823a449a68455f4cbe}
      \strng{authornamehash}{c261bd731d7c2d823a449a68455f4cbe}
      \strng{authorfullhash}{c261bd731d7c2d823a449a68455f4cbe}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article covers the problem of reconstruction of structures from data collected based on transmitted or emitted radiation. The problem occurs in a wide range of areas, such as X-ray CT, emission tomography, photon migration imaging, electron microscopic reconstruction, etc. The article addresses the design, implementation, evaluation, and application of computer algorithms for solving the reconstruction problem in various biomedical areas and emphasizes the essential role of computers, which is due to the fact that the underlying biomedical problems result in mathematical problems in which the number of unknowns is in the millions. {©} 1995 Academic Press. All rights reserved.}
      \field{annotation}{NULL}
      \field{isbn}{1077-2014}
      \field{issn}{10772014}
      \field{journaltitle}{Real-Time Imaging}
      \field{number}{1}
      \field{title}{{Image Reconstruction From Projections}}
      \field{volume}{1}
      \field{year}{1995}
      \field{pages}{3\bibrangedash 18}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1006/rtim.1995.1002
      \endverb
      \verb{file}
      \verb ::
      \endverb
    \endentry
    \entry{Herman2009}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=10a486094bfc7e10759c6d577c89c3e8}{%
           family={Herman},
           familyi={H\bibinitperiod},
           given={Gabor\bibnamedelima T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{10a486094bfc7e10759c6d577c89c3e8}
      \strng{fullhash}{10a486094bfc7e10759c6d577c89c3e8}
      \strng{bibnamehash}{10a486094bfc7e10759c6d577c89c3e8}
      \strng{authorbibnamehash}{10a486094bfc7e10759c6d577c89c3e8}
      \strng{authornamehash}{10a486094bfc7e10759c6d577c89c3e8}
      \strng{authorfullhash}{10a486094bfc7e10759c6d577c89c3e8}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-85233-617-2}
      \field{series}{Advances in Pattern Recognition}
      \field{title}{{Fundamentals of Computerized Tomography}}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/978-1-84628-723-7
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-1-84628-723-7
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-1-84628-723-7
      \endverb
    \endentry
    \entry{Herman1973}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=10a486094bfc7e10759c6d577c89c3e8}{%
           family={Herman},
           familyi={H\bibinitperiod},
           given={Gabor\bibnamedelima T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b403460a823921a2f4227c1c104cca5d}{%
           family={Lent},
           familyi={L\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=85088eeca8175706ff80987f9d21bb37}{%
           family={Rowland},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7a1841850f2e92e00b743d43b0bf310c}
      \strng{fullhash}{2c6dd6e79e8c6aba5a840a3b619b050a}
      \strng{bibnamehash}{2c6dd6e79e8c6aba5a840a3b619b050a}
      \strng{authorbibnamehash}{2c6dd6e79e8c6aba5a840a3b619b050a}
      \strng{authornamehash}{7a1841850f2e92e00b743d43b0bf310c}
      \strng{authorfullhash}{2c6dd6e79e8c6aba5a840a3b619b050a}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Some properties of the algebraic reconstruction techniques (ART) for reconstructing objects from their projections (e.g. electron micrographs) are discussed. Some generalizations of previously published ART algorithms are given. In particular, ART is extended to handle weighted projection data. An early conjecture about ART is proved for one of the algorithms: it converges to the most uniform solution of the constraint equations provided by the projection data. Other convergence properties of the ART algorithms are discussed and proved. Some new ART algorithms are described. These are believed to converge to optimal reconstructions consistent with the projection data. The importance of choosing the correct ray widths in case of real projection data is demonstrated, and a method for calculating correct ray widths is given. A method is proposed for estimating the optimal number of iterations in a reconstruction. The performance of ART on real data is demonstrated both in the absence of and in the presence of noise. {©} 1973.}
      \field{isbn}{0022-5193}
      \field{issn}{10958541}
      \field{journaltitle}{Journal of Theoretical Biology}
      \field{number}{1}
      \field{title}{{ART: Mathematics and applications. A report on the mathematical foundations and on the applicability to real data of the algebraic reconstruction techniques}}
      \field{volume}{42}
      \field{year}{1973}
      \verb{doi}
      \verb 10.1016/0022-5193(73)90145-8
      \endverb
    \endentry
    \entry{Kak2001}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=2b0c9ec82e8fec6e7ce16ffc778931a0}{%
           family={Kak},
           familyi={K\bibinitperiod},
           given={A.C.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=af3eb849c7bb824718da580e0514e62b}{%
           family={Slaney},
           familyi={S\bibinitperiod},
           given={Malcolm},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Society of Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{aedeaa7fb3a2d1499baa848c2540ba06}
      \strng{fullhash}{aedeaa7fb3a2d1499baa848c2540ba06}
      \strng{bibnamehash}{aedeaa7fb3a2d1499baa848c2540ba06}
      \strng{authorbibnamehash}{aedeaa7fb3a2d1499baa848c2540ba06}
      \strng{authornamehash}{aedeaa7fb3a2d1499baa848c2540ba06}
      \strng{authorfullhash}{aedeaa7fb3a2d1499baa848c2540ba06}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Principles of Computerized Tomographic Imaging}}
      \field{year}{2001}
    \endentry
    \entry{Kampa2008}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f7ad967b0244b5cf987c0c6e1ceb3102}{%
           family={Kampa},
           familyi={K\bibinitperiod},
           given={Marilena},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9f3639c4d7d16d2cb2999d474347d558}{%
           family={Castanas},
           familyi={C\bibinitperiod},
           given={Elias},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f0cca4b52256a8f26534183abb77836}
      \strng{fullhash}{4f0cca4b52256a8f26534183abb77836}
      \strng{bibnamehash}{4f0cca4b52256a8f26534183abb77836}
      \strng{authorbibnamehash}{4f0cca4b52256a8f26534183abb77836}
      \strng{authornamehash}{4f0cca4b52256a8f26534183abb77836}
      \strng{authorfullhash}{4f0cca4b52256a8f26534183abb77836}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{02697491}
      \field{journaltitle}{Environmental Pollution}
      \field{month}{1}
      \field{number}{2}
      \field{title}{{Human health effects of air pollution}}
      \field{volume}{151}
      \field{year}{2008}
      \field{pages}{362\bibrangedash 367}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.envpol.2007.06.012
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0269749107002849
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0269749107002849
      \endverb
    \endentry
    \entry{Laepple2004}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=d4ad8458d1360046c678df43b2bdc3fd}{%
           family={Laepple},
           familyi={L\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e189acad2d22e7c977ac4a2b8dedf7d1}{%
           family={Knab},
           familyi={K\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b38af08fc48b635c598aa865fef345af}{%
           family={Mettendorf},
           familyi={M\bibinitperiod},
           given={K.-U.},
           giveni={K\bibinithyphendelim U\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=443514bfdde8f08b31088fe1f5a7391b}{%
           family={Pundt},
           familyi={P\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c1cbb44a733efa9a1eeccb6ae141da55}
      \strng{fullhash}{69f5ed91001f6366dc112fd070607fda}
      \strng{bibnamehash}{69f5ed91001f6366dc112fd070607fda}
      \strng{authorbibnamehash}{69f5ed91001f6366dc112fd070607fda}
      \strng{authornamehash}{c1cbb44a733efa9a1eeccb6ae141da55}
      \strng{authorfullhash}{69f5ed91001f6366dc112fd070607fda}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{NULL}
      \field{issn}{1680-7375}
      \field{journaltitle}{Atmospheric Chemistry and Physics Discussions}
      \field{number}{3}
      \field{title}{{Longpath DOAS tomography on a motorway exhaust gas plume: numerical studies and application to data from the BAB II campaign}}
      \field{volume}{4}
      \field{year}{2004}
      \field{pages}{2435\bibrangedash 2484}
      \range{pages}{50}
      \verb{doi}
      \verb 10.5194/acpd-4-2435-2004
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://www.atmos-chem-phys-discuss.net/4/2435/2004/
      \endverb
      \verb{url}
      \verb http://www.atmos-chem-phys-discuss.net/4/2435/2004/
      \endverb
    \endentry
    \entry{Olaguer2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c33b108a9ea98ad3aef947ed3d60027f}{%
           family={Olaguer},
           familyi={O\bibinitperiod},
           given={Eduardo\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c33b108a9ea98ad3aef947ed3d60027f}
      \strng{fullhash}{c33b108a9ea98ad3aef947ed3d60027f}
      \strng{bibnamehash}{c33b108a9ea98ad3aef947ed3d60027f}
      \strng{authorbibnamehash}{c33b108a9ea98ad3aef947ed3d60027f}
      \strng{authornamehash}{c33b108a9ea98ad3aef947ed3d60027f}
      \strng{authorfullhash}{c33b108a9ea98ad3aef947ed3d60027f}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1178-6302}
      \field{journaltitle}{Environmental Health Insights}
      \field{month}{1}
      \field{title}{{Overview of the Benzene and Other Toxics Exposure (BEE-TEX) Field Study}}
      \field{volume}{9s4}
      \field{year}{2015}
      \field{pages}{EHI.S15654}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.4137/EHI.S15654
      \endverb
      \verb{urlraw}
      \verb http://journals.sagepub.com/doi/10.4137/EHI.S15654
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.4137/EHI.S15654
      \endverb
    \endentry
    \entry{Pundt2005}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=443514bfdde8f08b31088fe1f5a7391b}{%
           family={Pundt},
           familyi={P\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c2f0682e474c01f903cb091d46f91d50}{%
           family={Mettendorf},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi U.},
           giveni={K\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d4ad8458d1360046c678df43b2bdc3fd}{%
           family={Laepple},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e189acad2d22e7c977ac4a2b8dedf7d1}{%
           family={Knab},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=63ebfccb53da7f70bc690015463cd21f}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c6b53a2be716d8675865868ed3caa8e1}{%
           family={L{ö}sch},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=38993844054b96f40ef2b28307906f49}{%
           family={Friedeburg},
           familyi={F\bibinitperiod},
           given={C.\bibnamedelimi V.},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d96ad47b01da58e607abec7d1d33c0b}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8721372faf29db0a881be71f01d8989d}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49eac5afbfc8ab0be15cc6178f6ade8a}
      \strng{fullhash}{9054d2bbb068e924e74c46eb46c88cad}
      \strng{bibnamehash}{9054d2bbb068e924e74c46eb46c88cad}
      \strng{authorbibnamehash}{9054d2bbb068e924e74c46eb46c88cad}
      \strng{authornamehash}{49eac5afbfc8ab0be15cc6178f6ade8a}
      \strng{authorfullhash}{9054d2bbb068e924e74c46eb46c88cad}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Tomographic Differential Optical Absorption Spectroscopy (Tom-DOAS) technique and results from a first application are presented. This novel technique serves to measure 2-3-dimensional concentration fields of different trace gases (e.g. NO 2, SO 2, ozone) in the planetary boundary layer on a small scale (100-10 000 m) by the use of multiple light paths. Ways to use telescopes, lamps, retroreflector arrays and spectrometers for the simultaneous measurement of many light-paths are proposed. The results from a first Long-path Tom-DOAS experiment next to a German motorway, which was part of the BAB II campaign April/May 2001 [Edition of the Institut f??r Meteorologie und Klimaforschung, Forschungszentrum Karlsruhe/Universit??t Karlsruhe, pp. 45, 2001), are presented. From the measurements along 16 different light paths vertical profiles on both sides of the motorway as well as a two-dimensional map of the NO 2 vehicle emission plume are derived. The concentration distributions agree qualitatively with model simulations of an earlier campaign. ?? 2004 Elsevier Ltd. All rights reserved.}
      \field{annotation}{NULL}
      \field{issn}{13522310}
      \field{journaltitle}{Atmospheric Environment}
      \field{number}{5}
      \field{title}{{Measurements of trace gas distributions using Long-path DOAS-Tomography during the motorway campaign BAB II: Experimental setup and results for NO 2}}
      \field{volume}{39}
      \field{year}{2005}
      \field{pages}{967\bibrangedash 975}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.atmosenv.2004.07.035
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \keyw{DOAS,NO 2,Tomography,Vehicle emission}
    \endentry
    \entry{Stutz2016}{article}{}
      \name{author}{11}{}{%
        {{uniquename=0,uniquepart=base,hash=c1d0d56ecd7b6f6793da73aba554e1b8}{%
           family={Stutz},
           familyi={S\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a0909e4c721d920379bff0ffbf072260}{%
           family={Hurlock},
           familyi={H\bibinitperiod},
           given={Stephen\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=267fb8366496152300f67dae82a296da}{%
           family={Colosimo},
           familyi={C\bibinitperiod},
           given={Santo\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=99e80d74cb9bf482c4bed7a65304f199}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Catalina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=60cb49d7bdbc218b9a2cd4571bb38124}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=70738b3b866188aa39ce7c73cca22d95}{%
           family={Festa},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=adf747d234b80a076ab043b0240e2a5e}{%
           family={Pikelnaya},
           familyi={P\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6312de140d259f592157c14d1105eb43}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa98f8e15c98ba06c3235811ebacd1c4}{%
           family={Flynn},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ea7c5fc3c7e1481d36eb2a2f60f3d848}{%
           family={Erickson},
           familyi={E\bibinitperiod},
           given={Matthew\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c33b108a9ea98ad3aef947ed3d60027f}{%
           family={Olaguer},
           familyi={O\bibinitperiod},
           given={Eduardo\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b233dd20aaba8268450aa750018c3189}
      \strng{fullhash}{477a5e26115a578790bff93be1b6a757}
      \strng{bibnamehash}{477a5e26115a578790bff93be1b6a757}
      \strng{authorbibnamehash}{477a5e26115a578790bff93be1b6a757}
      \strng{authornamehash}{b233dd20aaba8268450aa750018c3189}
      \strng{authorfullhash}{477a5e26115a578790bff93be1b6a757}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{13522310}
      \field{journaltitle}{Atmospheric Environment}
      \field{month}{12}
      \field{title}{{A novel dual-LED based long-path DOAS instrument for the measurement of aromatic hydrocarbons}}
      \field{volume}{147}
      \field{year}{2016}
      \field{pages}{121\bibrangedash 132}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.atmosenv.2016.09.054
      \endverb
      \verb{urlraw}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S1352231016307713
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S1352231016307713
      \endverb
    \endentry
    \entry{ValentedeAlmeida2017}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1ee9319d1b309870aea7c3c8cfed942a}{%
           family={{Valente de Almeida}},
           familyi={V\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d3479232e80d71e33aae788c4cf9a853}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e4e71fd586c1d794edd12e2f6d4044b4}
      \strng{fullhash}{e4e71fd586c1d794edd12e2f6d4044b4}
      \strng{bibnamehash}{e4e71fd586c1d794edd12e2f6d4044b4}
      \strng{authorbibnamehash}{e4e71fd586c1d794edd12e2f6d4044b4}
      \strng{authornamehash}{e4e71fd586c1d794edd12e2f6d4044b4}
      \strng{authorfullhash}{e4e71fd586c1d794edd12e2f6d4044b4}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. Fires are an important factor in shaping Earth's ecosystems. Plant and animal life, in almost every land habitat, are at least partially dependent on the effects of fire. However, their destructive force, which has often proven uncontrollable, is one of our greatest concerns, effectively resulting in several policies in the most important industrialised regions of the globe. This paper aims to comprehensively characterise the Forest Fire Finder (FFF), a forest fire detection system based mainly upon a spectroscopic technique called differential optical absorption spectroscopy (DOAS). The system is designed and configured with the goal of detecting higher-than-the-horizon smoke columns by measuring and comparing scattered sunlight spectra. The article covers hardware and software, as well as their interactions and specific algorithms for day mode operation. An analysis of data retrieved from several installations deployed in the course of the last 5 years is also presented. Finally, this paper features a discussion on the most prominent future improvements planned for the system, as well as its ramifications and adaptations, such as a thermal imaging system for short-range fire seeking or environmental quality control.}
      \field{issn}{1867-8548}
      \field{journaltitle}{Atmospheric Measurement Techniques}
      \field{month}{6}
      \field{number}{6}
      \field{title}{{Forest Fire Finder – DOAS application to long-range forest fire detection}}
      \field{volume}{10}
      \field{year}{2017}
      \field{pages}{2299\bibrangedash 2311}
      \range{pages}{13}
      \verb{doi}
      \verb 10.5194/amt-10-2299-2017
      \endverb
      \verb{urlraw}
      \verb https://www.atmos-meas-tech.net/10/2299/2017/
      \endverb
      \verb{url}
      \verb https://www.atmos-meas-tech.net/10/2299/2017/
      \endverb
    \endentry
    \entry{Vallero2014}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ce91b76a24de4713e7e0d3b012084221}{%
           family={Vallero},
           familyi={V\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{fullhash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{bibnamehash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{authorbibnamehash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{authornamehash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{authorfullhash}{ce91b76a24de4713e7e0d3b012084221}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{9780124017337}
      \field{title}{{Fundamentals of air pollution}}
      \field{year}{2014}
      \verb{file}
      \verb :home/rui/Downloads/Daniel Vallero - Fundamentals of Air Pollution, Fifth Edition-Academic Press (2014).pdf:pdf
      \endverb
    \endentry
    \entry{Application2008}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d3479232e80d71e33aae788c4cf9a853}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9428363cd30adf0da54db8e280f0f85b}{%
           family={Matos},
           familyi={M\bibinitperiod},
           given={Jo{ã}o},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{86a53f13cceb719f1414304b433d4d73}
      \strng{fullhash}{86a53f13cceb719f1414304b433d4d73}
      \strng{bibnamehash}{86a53f13cceb719f1414304b433d4d73}
      \strng{authorbibnamehash}{86a53f13cceb719f1414304b433d4d73}
      \strng{authornamehash}{86a53f13cceb719f1414304b433d4d73}
      \strng{authorfullhash}{86a53f13cceb719f1414304b433d4d73}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The present invention relates to a system for detection of forest fires, based on the chemical analysis of the atmosphere through optic spectroscopy. The Smoke originated from a fire has a chemical composition different from that of a normal atmosphere. This chemical composition is determined by the analysis of light absorption, which passes through the Smoke, in its different wavelengths, carried out by a spectrometer. In this case, the spectrometer is associated to a telescope and Solar light is used as the light Source allowing the detection of Smoke originated from a fire in a specific area of the horizon. The maximum distance from which the Smoke can be detected depends only on the potency of the telescope and may be of many kilometers. The installation of the system on a rotating Support and the use of computational logarithms makes the detection in any point of the horizon possible, a completely autonomous way.}
      \field{number}{19}
      \field{title}{{SYSTEM FOR AUTOMATIC DETECTION OF FOREST FIRES THROUGHOPTC SPECTROSCOPY}}
      \field{volume}{1}
      \field{year}{2008}
      \field{pages}{19\bibrangedash 22}
      \range{pages}{4}
      \verb{file}
      \verb :home/rui/Downloads/US20080198025A1.pdf:pdf
      \endverb
    \endentry
    \entry{Vieira2007}{misc}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=d3479232e80d71e33aae788c4cf9a853}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9428363cd30adf0da54db8e280f0f85b}{%
           family={Matos},
           familyi={M\bibinitperiod},
           given={Jo{ã}o},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ad289998e79e4db9c44429f2a17f85c2}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Faculdade de Ci{ê}ncias e Tecnologia - Universidade Nova de Lisboa}%
      }
      \list{publisher}{1}{%
        {INPI}%
      }
      \strng{namehash}{2e307e89f86333dbba90a90bda83d483}
      \strng{fullhash}{082f12b904097c00051bc1b58933f62d}
      \strng{bibnamehash}{082f12b904097c00051bc1b58933f62d}
      \strng{authorbibnamehash}{082f12b904097c00051bc1b58933f62d}
      \strng{authornamehash}{2e307e89f86333dbba90a90bda83d483}
      \strng{authorfullhash}{082f12b904097c00051bc1b58933f62d}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Sistema para a detec{ç}{ã}o autom{á}tica de inc{ê}ndios florestais por espectroscopia {ó}ptica}}
      \field{year}{2007}
      \verb{file}
      \verb :home/rui/Downloads/PT103304B.pdf:pdf
      \endverb
    \endentry
    \entry{WorldHealthOrganisationEurope2004}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=842a81d10f40ca7e5679295f88262a01}{%
           family={{World Health Organisation Europe}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{842a81d10f40ca7e5679295f88262a01}
      \strng{fullhash}{842a81d10f40ca7e5679295f88262a01}
      \strng{bibnamehash}{842a81d10f40ca7e5679295f88262a01}
      \strng{authorbibnamehash}{842a81d10f40ca7e5679295f88262a01}
      \strng{authornamehash}{842a81d10f40ca7e5679295f88262a01}
      \strng{authorfullhash}{842a81d10f40ca7e5679295f88262a01}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This report summarizes the most recent information on the health effects of air pollution. It is based on the results of a comprehensive review of scientific evidence organized by the World Health Organization in support of air pollution policy development in Europe, and in particular the European Commission's Clean Air for Europe (CAFE) programme. The review indicates that air pollution at current levels still poses a considerable burden on health in Europe. Many different adverse effects have been linked to exposure to air pollution, including an increased risk of cardiopulmonary disease and a reduction in life expectancy of a year or more for people living in European cities. Some of these effects occur at very low concentrations that were previously considered safe. Taken together, the evidence is sufficient to strongly recommend further policy action to reduce levels of air pollutants, including particulates, nitrogen dioxide and ozone. It is reasonable to assume that a reduction in air pollution will lead to considerable health benefits}
      \field{journaltitle}{World Health}
      \field{title}{{Health Aspects of Air Pollution Results from the WHO Project "Systematic Review of Health Aspects of Air Pollution in Europe"}}
      \field{year}{2004}
      \field{pages}{30}
      \range{pages}{1}
      \verb{file}
      \verb :home/rui/Downloads/who{\_}air{\_}pollution{\_}effects.pdf:pdf
      \endverb
    \endentry
  \enddatalist
  \missing{EEA2007}
  \missing{EEA2016}
\endrefsection
\endinput

