[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'template.blg'
[35] biber:315> INFO - === Thu Aug 29, 2019, 16:12:18
[55] Biber.pm:371> INFO - Reading 'template.bcf'
[127] Biber.pm:889> INFO - Found 14 citekeys in bib section 0
[142] Biber.pm:4093> INFO - Processing section 0
[153] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[168] bibtex.pm:1523> INFO - LaTeX decoding ...
[491] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[494] Utils.pm:193> WARN - Duplicate entry key: 'Kak2001' in file 'bibliography.bib', skipping ...
[500] Utils.pm:193> WARN - Duplicate entry key: 'Verkruysse2005' in file 'bibliography.bib', skipping ...
[502] Utils.pm:193> WARN - Duplicate entry key: 'Frins2006' in file 'bibliography.bib', skipping ...
[505] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[522] Utils.pm:193> WARN - month field 'may' in entry 'Carugno2016' is not an integer - this will probably not sort properly.
[534] Utils.pm:193> WARN - month field 'jan' in entry 'Kampa2008' is not an integer - this will probably not sort properly.
[549] Utils.pm:193> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[586] Utils.pm:193> WARN - month field 'jan' in entry 'Kak2001a' is not an integer - this will probably not sort properly.
[590] Utils.pm:193> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[601] Utils.pm:193> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[606] Utils.pm:193> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[646] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[646] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[669] bbl.pm:636> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[681] bbl.pm:739> INFO - Output to template.bbl
[681] Biber.pm:110> INFO - WARNINGS: 11
