\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{WHO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{SLR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{VOC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ICE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{EEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{COPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{TDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{CEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{SMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{UAV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.1}\protected@file@percent }
\abx@aux@cite{Vieira2007}
\abx@aux@segm{0}{0}{Vieira2007}
\abx@aux@cite{Application2008}
\abx@aux@segm{0}{0}{Application2008}
\abx@aux@cite{ValentedeAlmeida2017}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background and Motivation}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:bg_and_motivation}{{\M@TitleReference {1}{Background and Motivation}}{1}{Background and Motivation}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{\M@TitleReference {1.1}{Context}}{1}{Context}{section.1.1}{}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\abx@aux@cite{Pundt2005}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@cite{Johansson2009}
\abx@aux@segm{0}{0}{Johansson2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:the_problem}{{\M@TitleReference {1.2}{The Problem}}{2}{The Problem}{section.1.2}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Open Questions}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:open_questions}{{\M@TitleReference {1.3}{Open Questions}}{2}{Open Questions}{section.1.3}{}}
\@gls@reference{acronym}{UAV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:document_structure}{{\M@TitleReference {1.4}{Document Structure}}{3}{Document Structure}{section.1.4}{}}
\abx@aux@cite{Lovett2009}
\abx@aux@segm{0}{0}{Lovett2009}
\abx@aux@cite{EEA2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@cite{Ghorani-Azam2016}
\abx@aux@segm{0}{0}{Ghorani-Azam2016}
\abx@aux@cite{EEA2007}
\abx@aux@segm{0}{0}{EEA2007}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@cite{WorldHealthOrganisationEurope2004}
\abx@aux@segm{0}{0}{WorldHealthOrganisationEurope2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Research Question}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:research_question}{{\M@TitleReference {2}{Research Question}}{5}{Research Question}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:problem_introduction}{{\M@TitleReference {2.1}{Problem Introduction}}{5}{Problem Introduction}{section.2.1}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:research_question}{{\M@TitleReference {2.2}{Research Question}}{6}{Research Question}{section.2.2}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main research question.\relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:RQ1}{{\M@TitleReference {2.1}{Main research question.\relax }}{6}{Main research question.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Secondary research questions.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:sec_RQ}{{\M@TitleReference {2.2}{Secondary research questions.\relax }}{6}{Secondary research questions.\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypothesis and Approach}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:hypothesis_and_approach}{{\M@TitleReference {2.3}{Hypothesis and Approach}}{6}{Hypothesis and Approach}{section.2.3}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Bell2008}
\abx@aux@segm{0}{0}{Bell2008}
\abx@aux@cite{Office2019}
\abx@aux@segm{0}{0}{Office2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{9}{chapter.3}\protected@file@percent }
\newlabel{cha:literature_review}{{\M@TitleReference {3}{Literature Review}}{9}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Air pollution and pollutants}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:air_pollution_and_pollutants}{{\M@TitleReference {3.1}{Air pollution and pollutants}}{9}{Air pollution and pollutants}{section.3.1}{}}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@cite{EEA2019}
\abx@aux@segm{0}{0}{EEA2019}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@cite{TheEuropeanUnion2017}
\abx@aux@segm{0}{0}{TheEuropeanUnion2017}
\abx@aux@segm{0}{0}{Ghorani-Azam2016}
\abx@aux@cite{Carugno2016}
\abx@aux@segm{0}{0}{Carugno2016}
\abx@aux@cite{Kampa2008}
\abx@aux@segm{0}{0}{Kampa2008}
\abx@aux@cite{Kollanus2016}
\abx@aux@segm{0}{0}{Kollanus2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Nilsson2010}
\abx@aux@segm{0}{0}{Nilsson2010}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{EEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EU emissions evolution through time, since the year 2000, separated by source of emissions~\cite {EEA2016}. Notice the downward trend for emissions across all sources.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eu_chart_page}{{\M@TitleReference {3.1}{EU emissions evolution through time, since the year 2000, separated by source of emissions~\cite {EEA2016}. Notice the downward trend for emissions across all sources.\relax }}{11}{EU emissions evolution through time, since the year 2000, separated by source of emissions~\cite {EEA2016}. Notice the downward trend for emissions across all sources.\relax }{figure.caption.5}{}}
\abx@aux@cite{Penney}
\abx@aux@segm{0}{0}{Penney}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Stewart1996}
\abx@aux@segm{0}{0}{Stewart1996}
\abx@aux@cite{Clark1997}
\abx@aux@segm{0}{0}{Clark1997}
\abx@aux@segm{0}{0}{Vallero2014}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{COPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Physiological pathways to arrhythmia that stem from Air Pollution exposure~\cite {Vallero2014}.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arrhythmia}{{\M@TitleReference {3.2}{Physiological pathways to arrhythmia that stem from Air Pollution exposure~\cite {Vallero2014}.\relax }}{13}{Physiological pathways to arrhythmia that stem from Air Pollution exposure~\cite {Vallero2014}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible abnormalities caused by \gls {AP} exposure \emph  {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }}{13}{figure.caption.7}\protected@file@percent }
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:AP_in_utero}{{\M@TitleReference {3.3}{Possible abnormalities caused by \gls {AP} exposure \emph  {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }}{13}{Possible abnormalities caused by \gls {AP} exposure \emph {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }{figure.caption.7}{}}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Bishop1996}
\abx@aux@segm{0}{0}{Bishop1996}
\abx@aux@segm{0}{0}{Stewart1996}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\abx@aux@segm{0}{0}{Platt2007}
\@gls@reference{acronym}{TDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{TDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{CEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}DOAS}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:doas}{{\M@TitleReference {3.2}{DOAS}}{14}{DOAS}{section.3.2}{}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Merlaud2013}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Active DOAS schematic.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:activeSmall}{{\M@TitleReference {3.4}{Active DOAS schematic.\relax }}{15}{Active DOAS schematic.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Passive DOAS schematic.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:passiveSchematic}{{\M@TitleReference {3.5}{Passive DOAS schematic.\relax }}{15}{Passive DOAS schematic.\relax }{figure.caption.9}{}}
\newlabel{eq:lambertBeer}{{3.1}{15}{DOAS}{equation.3.2.1}{}}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Merlaud2013}
\newlabel{eq:opticalThickness}{{3.2}{16}{DOAS}{equation.3.2.2}{}}
\newlabel{eq:expandedLambertBeer}{{3.3}{16}{DOAS}{equation.3.2.3}{}}
\abx@aux@cite{Danckaert2015}
\abx@aux@segm{0}{0}{Danckaert2015}
\abx@aux@cite{Brinkmann1968}
\abx@aux@segm{0}{0}{Brinkmann1968}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@cite{GRAINGER1962}
\abx@aux@segm{0}{0}{GRAINGER1962}
\newlabel{eq:slantColumn}{{3.4}{17}{DOAS}{equation.3.2.4}{}}
\newlabel{eq:relativeOpticalThickness}{{3.5}{17}{DOAS}{equation.3.2.5}{}}
\newlabel{eq:separation}{{3.6}{17}{DOAS}{equation.3.2.6}{}}
\newlabel{eq:DOAS}{{3.7}{17}{DOAS}{equation.3.2.7}{}}
\abx@aux@cite{Chance1997}
\abx@aux@segm{0}{0}{Chance1997}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@cite{Press2007}
\abx@aux@segm{0}{0}{Press2007}
\abx@aux@cite{Gunderman2006}
\abx@aux@segm{0}{0}{Gunderman2006}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\newlabel{eq:DOAS_matrix}{{3.8}{18}{DOAS}{equation.3.2.8}{}}
\newlabel{eq:DOAS_nonLinear}{{3.9}{18}{DOAS}{equation.3.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tomographic algorithms and reconstruction techniques}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:tomographic_algorithms_and_reconstruction_techniques}{{\M@TitleReference {3.3}{Tomographic algorithms and reconstruction techniques}}{18}{Tomographic algorithms and reconstruction techniques}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:introduction}{{\M@TitleReference {3.3.1}{Introduction}}{18}{Introduction}{subsection.3.3.1}{}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\abx@aux@cite{Bruyant2002}
\abx@aux@segm{0}{0}{Bruyant2002}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Herman1973}
\abx@aux@segm{0}{0}{Herman1973}
\abx@aux@cite{Herman1995}
\abx@aux@segm{0}{0}{Herman1995}
\abx@aux@cite{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Defrise2003}
\abx@aux@segm{0}{0}{Defrise2003}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@segm{0}{0}{Kak2001}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:projection}{{\M@TitleReference {3.6}{A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{19}{A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }{figure.caption.10}{}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\abx@aux@segm{0}{0}{Kak2001}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initial Considerations}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:initial_considerations}{{\M@TitleReference {3.3.2}{Initial Considerations}}{20}{Initial Considerations}{subsection.3.3.2}{}}
\newlabel{eq:lineAB}{{3.10}{20}{Initial Considerations}{equation.3.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic representation for coordinate setting.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coordinates}{{\M@TitleReference {3.7}{Schematic representation for coordinate setting.\relax }}{20}{Schematic representation for coordinate setting.\relax }{figure.caption.11}{}}
\newlabel{eq:lineABIntegral}{{3.11}{21}{Initial Considerations}{equation.3.3.11}{}}
\newlabel{eq:delta}{{3.12}{21}{Initial Considerations}{equation.3.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Fourier Slice Theorem}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{sub:the_fourier_slice_theorem}{{\M@TitleReference {3.3.3}{The Fourier Slice Theorem}}{21}{The Fourier Slice Theorem}{subsection.3.3.3}{}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{eq:objectFT}{{3.13}{21}{The Fourier Slice Theorem}{equation.3.3.13}{}}
\newlabel{eq:1dFTproj}{{3.14}{21}{The Fourier Slice Theorem}{equation.3.3.14}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{eq:v0}{{3.15}{21}{The Fourier Slice Theorem}{equation.3.3.15}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{eq:v02}{{3.16}{21}{The Fourier Slice Theorem}{equation.3.3.16}{}}
\newlabel{eq:p0}{{3.17}{22}{The Fourier Slice Theorem}{equation.3.3.17}{}}
\newlabel{eq:FTP}{{3.18}{22}{The Fourier Slice Theorem}{equation.3.3.18}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The \gls {FST}, a schematic representation.\relax }}{22}{figure.caption.12}\protected@file@percent }
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{fig:fst}{{\M@TitleReference {3.8}{The \gls {FST}, a schematic representation.\relax }}{22}{The \gls {FST}, a schematic representation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Filtered BackProjection Algorithm}{22}{subsection.3.3.4}\protected@file@percent }
\newlabel{sub:the_filtered_backprojection_algorithm}{{\M@TitleReference {3.3.4}{The Filtered BackProjection Algorithm}}{22}{The Filtered BackProjection Algorithm}{subsection.3.3.4}{}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}The rationale for \gls {FBP}}{22}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{ssub:the_rationale_for_fbp}{{\M@TitleReference {3.3.4.1}{The rationale for \gls {FBP}}}{22}{The rationale for \gls {FBP}}{subsubsection.3.3.4.1}{}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@segm{0}{0}{Herman1973}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Filtered BackProjection Algorithm\relax }}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:fbp}{{\M@TitleReference {1}{The Filtered BackProjection Algorithm\relax }}{23}{The Filtered BackProjection Algorithm\relax }{algorithm.1}{}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Fan Projections Reconstruction}{23}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{ssub:fan_projections_reconstruction}{{\M@TitleReference {3.3.4.2}{Fan Projections Reconstruction}}{23}{Fan Projections Reconstruction}{subsubsection.3.3.4.2}{}}
\newlabel{eq:theta_and_t}{{3.19}{23}{Fan Projections Reconstruction}{equation.3.3.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic representation of an equiangular fan beam projection, taken from~\cite {Kak2001}.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:equiangular}{{\M@TitleReference {3.9}{Schematic representation of an equiangular fan beam projection, taken from~\cite {Kak2001}.\relax }}{24}{Schematic representation of an equiangular fan beam projection, taken from~\cite {Kak2001}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}DOAS tomography}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:doas_tomography}{{\M@TitleReference {3.4}{DOAS tomography}}{24}{DOAS tomography}{section.3.4}{}}
\@gls@reference{acronym}{SMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Research Methodology}{25}{chapter.4}\protected@file@percent }
\newlabel{cha:methodology}{{\M@TitleReference {4}{Research Methodology}}{25}{Research Methodology}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aimed contribution}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:aimed_contribution}{{\M@TitleReference {4.1}{Aimed contribution}}{25}{Aimed contribution}{section.4.1}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed work plan and scheduling}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:detailed_work_plan_and_scheduling}{{\M@TitleReference {4.2}{Detailed work plan and scheduling}}{26}{Detailed work plan and scheduling}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation methodology}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:validation_methodology}{{\M@TitleReference {4.3}{Validation methodology}}{26}{Validation methodology}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt chart for the proposed thesis. Note the main milestones in 2017 and 2019, which correspond to publication moments.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:low_res_gantt}{{\M@TitleReference {4.1}{Gantt chart for the proposed thesis. Note the main milestones in 2017 and 2019, which correspond to publication moments.\relax }}{27}{Gantt chart for the proposed thesis. Note the main milestones in 2017 and 2019, which correspond to publication moments.\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dissemination plan for the PhD Project.\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:dissemination_plan}{{\M@TitleReference {4.1}{Dissemination plan for the PhD Project.\relax }}{28}{Dissemination plan for the PhD Project.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration with other research activities}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:integration_with_other_research_activities}{{\M@TitleReference {4.4}{Integration with other research activities}}{28}{Integration with other research activities}{section.4.4}{}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.17}\protected@file@percent }
\abx@aux@cite{Perner1976}
\abx@aux@segm{0}{0}{Perner1976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix}{37}{section*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Systematic Review of DOAS Tomography}{37}{appendix.A}\protected@file@percent }
\newlabel{ap:tomDoas}{{\M@TitleReference {A}{Systematic Review of DOAS Tomography}}{37}{Systematic Review of DOAS Tomography}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{37}{section.A.1}\protected@file@percent }
\newlabel{sec:introduction}{{\M@TitleReference {A.1}{Introduction}}{37}{Introduction}{section.A.1}{}}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Merlaud2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Background}{38}{section.A.2}\protected@file@percent }
\newlabel{sec:background}{{\M@TitleReference {A.2}{Background}}{38}{Background}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Differential Optical Absorption Spectroscopy}{38}{subsection.A.2.1}\protected@file@percent }
\newlabel{ssub:differential_optical_absorption_spectroscopy}{{\M@TitleReference {A.2.1}{Differential Optical Absorption Spectroscopy}}{38}{Differential Optical Absorption Spectroscopy}{subsection.A.2.1}{}}
\newlabel{eq:lambert_beer}{{A.1}{38}{Differential Optical Absorption Spectroscopy}{equation.A.2.1}{}}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Perner1976}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Honninger2004}
\abx@aux@segm{0}{0}{Honninger2004}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Sanders1993}
\abx@aux@segm{0}{0}{Sanders1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Honourable Mentions}{39}{subsection.A.2.2}\protected@file@percent }
\newlabel{sub:multi_axis_doas}{{\M@TitleReference {A.2.2}{Honourable Mentions}}{39}{Honourable Mentions}{subsection.A.2.2}{}}
\abx@aux@cite{Bobrowski2006}
\abx@aux@segm{0}{0}{Bobrowski2006}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Kak2001a}
\abx@aux@segm{0}{0}{Kak2001a}
\abx@aux@cite{Feeman2010}
\abx@aux@segm{0}{0}{Feeman2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MAX-DOAS schematic representation~\cite {Platt2007}.\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:max_doas}{{\M@TitleReference {A.1}{MAX-DOAS schematic representation~\cite {Platt2007}.\relax }}{40}{MAX-DOAS schematic representation~\cite {Platt2007}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Tomography}{40}{subsection.A.2.3}\protected@file@percent }
\newlabel{sub:tomography}{{\M@TitleReference {A.2.3}{Tomography}}{40}{Tomography}{subsection.A.2.3}{}}
\abx@aux@segm{0}{0}{Feeman2010}
\abx@aux@segm{0}{0}{Herman1973}
\abx@aux@cite{Gordon1974}
\abx@aux@segm{0}{0}{Gordon1974}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@segm{0}{0}{Kak2001a}
\abx@aux@segm{0}{0}{Feeman2010}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{Haisch2012}
\abx@aux@segm{0}{0}{Haisch2012}
\abx@aux@cite{Byer1979}
\abx@aux@segm{0}{0}{Byer1979}
\abx@aux@cite{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\abx@aux@cite{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@segm{0}{0}{Kitchenham2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Mapping Study}{42}{subsection.A.2.4}\protected@file@percent }
\newlabel{sub:mapping_study}{{\M@TitleReference {A.2.4}{Mapping Study}}{42}{Mapping Study}{subsection.A.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methods}{42}{section.A.3}\protected@file@percent }
\newlabel{sec:methods}{{\M@TitleReference {A.3}{Methods}}{42}{Methods}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Research Questions}{42}{subsection.A.3.1}\protected@file@percent }
\newlabel{sub:research_questions_and_search_queries}{{\M@TitleReference {A.3.1}{Research Questions}}{42}{Research Questions}{subsection.A.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces PICOC analysis.\relax }}{43}{table.caption.20}\protected@file@percent }
\newlabel{tab:picoc}{{\M@TitleReference {A.1}{PICOC analysis.\relax }}{43}{PICOC analysis.\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Research question slicing\relax }}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:rq_slicing}{{\M@TitleReference {A.2}{Research question slicing\relax }}{43}{Research question slicing\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Search Query Definition, Library Selection and Filter Definition}{43}{subsection.A.3.2}\protected@file@percent }
\newlabel{sub:library_selection_and_filter_definition}{{\M@TitleReference {A.3.2}{Search Query Definition, Library Selection and Filter Definition}}{43}{Search Query Definition, Library Selection and Filter Definition}{subsection.A.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Electronic libraries used in this study.\relax }}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:libraries}{{\M@TitleReference {A.3}{Electronic libraries used in this study.\relax }}{44}{Electronic libraries used in this study.\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Selection filters in use for this study's search.\relax }}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:select_filters}{{\M@TitleReference {A.4}{Selection filters in use for this study's search.\relax }}{44}{Selection filters in use for this study's search.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Data Extraction Strategy}{44}{subsection.A.3.3}\protected@file@percent }
\newlabel{sub:data_extraction_strategy}{{\M@TitleReference {A.3.3}{Data Extraction Strategy}}{44}{Data Extraction Strategy}{subsection.A.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Quality Assessment}{44}{subsection.A.3.4}\protected@file@percent }
\newlabel{sub:quality_assessment}{{\M@TitleReference {A.3.4}{Quality Assessment}}{44}{Quality Assessment}{subsection.A.3.4}{}}
\abx@aux@cite{Harzing}
\abx@aux@segm{0}{0}{Harzing}
\abx@aux@cite{Hartl2006}
\abx@aux@segm{0}{0}{Hartl2006}
\abx@aux@cite{Hartl2005}
\abx@aux@segm{0}{0}{Hartl2005}
\abx@aux@cite{Laepple2004}
\abx@aux@segm{0}{0}{Laepple2004}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@cite{Murphy2003}
\abx@aux@segm{0}{0}{Murphy2003}
\abx@aux@cite{Frins2006}
\abx@aux@segm{0}{0}{Frins2006}
\abx@aux@segm{0}{0}{Johansson2009}
\abx@aux@cite{ODriscoll2003}
\abx@aux@segm{0}{0}{ODriscoll2003}
\abx@aux@cite{Pundt2006}
\abx@aux@segm{0}{0}{Pundt2006}
\abx@aux@cite{Pundt2005b}
\abx@aux@segm{0}{0}{Pundt2005b}
\abx@aux@cite{ODriscoll2003a}
\abx@aux@segm{0}{0}{ODriscoll2003a}
\abx@aux@cite{Mettendorf2006}
\abx@aux@segm{0}{0}{Mettendorf2006}
\abx@aux@cite{Casaballe2017}
\abx@aux@segm{0}{0}{Casaballe2017}
\newlabel{eq:score}{{A.2}{45}{Quality Assessment}{equation.A.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conduction}{45}{section.A.4}\protected@file@percent }
\newlabel{sec:conduction}{{\M@TitleReference {A.4}{Conduction}}{45}{Conduction}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Search Results}{45}{subsection.A.4.1}\protected@file@percent }
\newlabel{sub:the_search}{{\M@TitleReference {A.4.1}{Search Results}}{45}{Search Results}{subsection.A.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Search results summary.\relax }}{45}{table.caption.25}\protected@file@percent }
\newlabel{tab:search_results}{{\M@TitleReference {A.5}{Search results summary.\relax }}{45}{Search results summary.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Discussion}{45}{subsection.A.4.2}\protected@file@percent }
\newlabel{sub:discussion}{{\M@TitleReference {A.4.2}{Discussion}}{45}{Discussion}{subsection.A.4.2}{}}
\abx@aux@segm{0}{0}{Laepple2004}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@segm{0}{0}{Hartl2006}
\abx@aux@cite{Poehler}
\abx@aux@segm{0}{0}{Poehler}
\abx@aux@segm{0}{0}{Laepple2004}
\abx@aux@segm{0}{0}{Mettendorf2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Conduction stage flowchart. Libraries are searched independently through \emph  {Publish or Perish}, but results must be checked to ensure they are not counted twice, due to the imbalance of power between GS's search engine and the others.\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:flowchart}{{\M@TitleReference {A.2}{Conduction stage flowchart. Libraries are searched independently through \emph  {Publish or Perish}, but results must be checked to ensure they are not counted twice, due to the imbalance of power between GS's search engine and the others.\relax }}{46}{Conduction stage flowchart. Libraries are searched independently through \emph {Publish or Perish}, but results must be checked to ensure they are not counted twice, due to the imbalance of power between GS's search engine and the others.\relax }{figure.caption.24}{}}
\abx@aux@cite{Stutz2016}
\abx@aux@segm{0}{0}{Stutz2016}
\abx@aux@segm{0}{0}{Murphy2003}
\abx@aux@segm{0}{0}{ODriscoll2003}
\abx@aux@segm{0}{0}{ODriscoll2003a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces References and relevant data for the selected papers, including their score, which was calculated according to Equation~\ref  {eq:score}.\relax }}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:selected_papers}{{\M@TitleReference {A.6}{References and relevant data for the selected papers, including their score, which was calculated according to Equation~\ref  {eq:score}.\relax }}{47}{References and relevant data for the selected papers, including their score, which was calculated according to Equation~\ref {eq:score}.\relax }{table.caption.26}{}}
\abx@aux@segm{0}{0}{Johansson2009}
\abx@aux@segm{0}{0}{Frins2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Validity Threats}{48}{subsection.A.4.3}\protected@file@percent }
\newlabel{sub:validity_threats}{{\M@TitleReference {A.4.3}{Validity Threats}}{48}{Validity Threats}{subsection.A.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusions}{49}{section.A.5}\protected@file@percent }
\newlabel{sec:conclusions}{{\M@TitleReference {A.5}{Conclusions}}{49}{Conclusions}{section.A.5}{}}
\abx@aux@segm{0}{0}{Stutz2016}
\abx@aux@number{78}{Vieira2007}{0}{none/global//global/global}{1}
\abx@aux@number{79}{Application2008}{0}{none/global//global/global}{2}
\abx@aux@number{80}{ValentedeAlmeida2017}{0}{none/global//global/global}{3}
\abx@aux@number{81}{Pundt2005}{0}{none/global//global/global}{4}
\abx@aux@number{82}{Johansson2009}{0}{none/global//global/global}{5}
\abx@aux@number{83}{Lovett2009}{0}{none/global//global/global}{6}
\abx@aux@number{84}{EEA2016}{0}{none/global//global/global}{7}
\abx@aux@number{85}{Ghorani-Azam2016}{0}{none/global//global/global}{8}
\abx@aux@number{86}{EEA2007}{0}{none/global//global/global}{9}
\abx@aux@number{87}{WorldHealthOrganisationEurope2004}{0}{none/global//global/global}{10}
\abx@aux@number{88}{Vallero2014}{0}{none/global//global/global}{11}
\abx@aux@number{89}{Platt2007}{0}{none/global//global/global}{12}
\abx@aux@number{90}{Bell2008}{0}{none/global//global/global}{13}
\abx@aux@number{91}{Office2019}{0}{none/global//global/global}{14}
\abx@aux@number{92}{EEA2019}{0}{none/global//global/global}{15}
\abx@aux@number{93}{TheEuropeanUnion2017}{0}{none/global//global/global}{16}
\abx@aux@number{94}{Carugno2016}{0}{none/global//global/global}{17}
\abx@aux@number{95}{Kampa2008}{0}{none/global//global/global}{18}
\abx@aux@number{96}{Kollanus2016}{0}{none/global//global/global}{19}
\abx@aux@number{97}{Nilsson2010}{0}{none/global//global/global}{20}
\abx@aux@number{98}{Penney}{0}{none/global//global/global}{21}
\abx@aux@number{99}{Stewart1996}{0}{none/global//global/global}{22}
\abx@aux@number{100}{Clark1997}{0}{none/global//global/global}{23}
\abx@aux@number{101}{Bishop1996}{0}{none/global//global/global}{24}
\abx@aux@number{102}{Merlaud2013}{0}{none/global//global/global}{25}
\abx@aux@number{103}{Danckaert2015}{0}{none/global//global/global}{26}
\abx@aux@number{104}{Brinkmann1968}{0}{none/global//global/global}{27}
\abx@aux@number{105}{GRAINGER1962}{0}{none/global//global/global}{28}
\abx@aux@number{106}{Chance1997}{0}{none/global//global/global}{29}
\abx@aux@number{107}{Press2007}{0}{none/global//global/global}{30}
\abx@aux@number{108}{Gunderman2006}{0}{none/global//global/global}{31}
\abx@aux@number{109}{Kak2001}{0}{none/global//global/global}{32}
\abx@aux@number{110}{Bruyant2002}{0}{none/global//global/global}{33}
\abx@aux@number{111}{Herman1973}{0}{none/global//global/global}{34}
\abx@aux@number{112}{Herman1995}{0}{none/global//global/global}{35}
\abx@aux@number{113}{Herman2009}{0}{none/global//global/global}{36}
\abx@aux@number{114}{Defrise2003}{0}{none/global//global/global}{37}
\abx@aux@number{115}{Perner1976}{0}{none/global//global/global}{38}
\abx@aux@number{116}{Honninger2004}{0}{none/global//global/global}{39}
\abx@aux@number{117}{Sanders1993}{0}{none/global//global/global}{40}
\abx@aux@number{118}{Bobrowski2006}{0}{none/global//global/global}{41}
\abx@aux@number{119}{Kak2001a}{0}{none/global//global/global}{42}
\abx@aux@number{120}{Feeman2010}{0}{none/global//global/global}{43}
\abx@aux@number{121}{Gordon1974}{0}{none/global//global/global}{44}
\abx@aux@number{122}{Wang2015}{0}{none/global//global/global}{45}
\abx@aux@number{123}{Haisch2012}{0}{none/global//global/global}{46}
\abx@aux@number{124}{Byer1979}{0}{none/global//global/global}{47}
\abx@aux@number{125}{Kitchenham2007}{0}{none/global//global/global}{48}
\abx@aux@number{126}{Petersen2008}{0}{none/global//global/global}{49}
\abx@aux@number{127}{Harzing}{0}{none/global//global/global}{50}
\abx@aux@number{128}{Hartl2006}{0}{none/global//global/global}{51}
\abx@aux@number{129}{Hartl2005}{0}{none/global//global/global}{52}
\abx@aux@number{130}{Laepple2004}{0}{none/global//global/global}{53}
\abx@aux@number{131}{Murphy2003}{0}{none/global//global/global}{54}
\abx@aux@number{132}{Frins2006}{0}{none/global//global/global}{55}
\abx@aux@number{133}{ODriscoll2003}{0}{none/global//global/global}{56}
\abx@aux@number{134}{Pundt2006}{0}{none/global//global/global}{57}
\abx@aux@number{135}{Pundt2005b}{0}{none/global//global/global}{58}
\abx@aux@number{136}{ODriscoll2003a}{0}{none/global//global/global}{59}
\abx@aux@number{137}{Mettendorf2006}{0}{none/global//global/global}{60}
\abx@aux@number{138}{Casaballe2017}{0}{none/global//global/global}{61}
\abx@aux@number{139}{Poehler}{0}{none/global//global/global}{62}
\abx@aux@number{140}{Stutz2016}{0}{none/global//global/global}{63}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Vieira2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Application2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ValentedeAlmeida2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pundt2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansson2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lovett2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EEA2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghorani-Azam2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EEA2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldHealthOrganisationEurope2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallero2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bell2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Office2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EEA2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheEuropeanUnion2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carugno2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kampa2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kollanus2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nilsson2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Penney}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stewart1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Merlaud2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Danckaert2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brinkmann1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRAINGER1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chance1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Press2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunderman2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kak2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruyant2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Herman1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Herman1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Herman2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Defrise2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Perner1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Honninger2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanders1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bobrowski2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kak2001a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feeman2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordon1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haisch2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Byer1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitchenham2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Petersen2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harzing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartl2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartl2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laepple2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frins2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ODriscoll2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pundt2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pundt2005b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ODriscoll2003a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mettendorf2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Casaballe2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Poehler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stutz2016}{none/global//global/global}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{50}
