\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces EU emissions evolution through time, since the year 2000, separated by source of emissions~\cite {EEA2016}. Notice the downward trend for emissions across all sources.\relax }}{11}{figure.caption.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Physiological pathways to arrhythmia that stem from Air Pollution exposure~\cite {Vallero2014}.\relax }}{13}{figure.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible abnormalities caused by \gls {AP} exposure \emph {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }}{13}{figure.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Active DOAS schematic.\relax }}{15}{figure.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Passive DOAS schematic.\relax }}{15}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{19}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic representation for coordinate setting.\relax }}{20}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces The \gls {FST}, a schematic representation.\relax }}{22}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic representation of an equiangular fan beam projection, taken from~\cite {Kak2001}.\relax }}{24}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt chart for the proposed thesis. Note the main milestones in 2017 and 2019, which correspond to publication moments.\relax }}{26}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces MAX-DOAS schematic representation~\cite {Platt2007}.\relax }}{39}{figure.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces IDOAS results over mount Etna, in Italy. The colour coded map under the digital photograph represents the SO$_2$ concentration~\cite {Bobrowski2006}.\relax }}{40}{figure.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces IDOAS capture functioning schematic ~\cite {Bobrowski2006}.\relax }}{41}{figure.caption.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Tomographic image, axial view of the human brain~\cite {Glowniak}. Note how a trained clinician can identify several structures (7 red notes) with just one slice of a computerised tomography image. Before tomographic techniques were invented, it was impossible to retrieve this this kind of detail without dissecting the patient.\relax }}{42}{figure.caption.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Conduction stage flowchart. Notice Google Scholar's prevalence.\relax }}{48}{figure.caption.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Results distribution by library.\relax }}{49}{figure.caption.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Schematic representation of the BABII campaign experiment~\cite {Pundt2005}.\relax }}{51}{figure.caption.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.8}{\ignorespaces Mettendorf2006~\cite {Mettendorf2006} experiment geometry, detailing position of telescopes (large filled dots), mirrors (small lines in upper corners), reflectors (small dots along edges), test samples (hatched circle), light paths (thin lines) and the movement path for the sample (thick diagonal line).\relax }}{52}{figure.caption.33}% 
