[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'template.blg'
[24] biber:315> INFO - === Thu Nov  7, 2019, 19:26:19
[44] Biber.pm:371> INFO - Reading 'template.bcf'
[105] Biber.pm:889> INFO - Found 37 citekeys in bib section 0
[116] Biber.pm:4093> INFO - Processing section 0
[125] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[146] bibtex.pm:1523> INFO - LaTeX decoding ...
[554] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[814] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[814] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[851] bbl.pm:636> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[877] bbl.pm:739> INFO - Output to template.bbl
