[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'template.blg'
[60] biber:315> INFO - === Mon Oct  7, 2019, 08:33:49
[102] Biber.pm:371> INFO - Reading 'template.bcf'
[330] Biber.pm:889> INFO - Found 59 citekeys in bib section 0
[365] Biber.pm:4093> INFO - Processing section 0
[392] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[423] bibtex.pm:1523> INFO - LaTeX decoding ...
[1412] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[1429] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'EnvirovisionSolutions' and 'EnviroVisionSolutions' in file 'bibliography.bib'
[1434] Utils.pm:193> WARN - Duplicate entry key: 'Frins2006' in file 'bibliography.bib', skipping ...
[1446] Utils.pm:193> WARN - Duplicate entry key: 'Verkruysse2005' in file 'bibliography.bib', skipping ...
[1454] Utils.pm:193> WARN - Duplicate entry key: 'Kak2001' in file 'bibliography.bib', skipping ...
[1458] Utils.pm:193> WARN - Duplicate entry key: 'EEA2016' in file 'bibliography.bib', skipping ...
[1459] Utils.pm:193> WARN - Duplicate entry key: 'EEA2007' in file 'bibliography.bib', skipping ...
[1460] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[1507] Utils.pm:193> WARN - month field 'jun' in entry 'ValentedeAlmeida2017' is not an integer - this will probably not sort properly.
[1540] Utils.pm:193> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[1590] Utils.pm:193> WARN - ISBN '19778449' in entry 'EEA2016' is invalid - run biber with '--validate_datamodel' for details.
[1718] Utils.pm:193> WARN - month field 'may' in entry 'Carugno2016' is not an integer - this will probably not sort properly.
[1731] Utils.pm:193> WARN - month field 'jan' in entry 'Kampa2008' is not an integer - this will probably not sort properly.
[1750] Utils.pm:193> WARN - month field 'nov' in entry 'Kollanus2016' is not an integer - this will probably not sort properly.
[1866] Utils.pm:193> WARN - month field 'feb' in entry 'GRAINGER1962' is not an integer - this will probably not sort properly.
[1879] Utils.pm:193> WARN - month field 'jul' in entry 'Chance1997' is not an integer - this will probably not sort properly.
[1926] Utils.pm:193> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[1944] Utils.pm:193> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[1953] Utils.pm:193> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[2002] Utils.pm:193> WARN - month field 'aug' in entry 'Perner1976' is not an integer - this will probably not sort properly.
[2050] Utils.pm:193> WARN - month field 'apr' in entry 'Sanders1993' is not an integer - this will probably not sort properly.
[2069] Utils.pm:193> WARN - ISBN '0377-0273' in entry 'Bobrowski2006' is invalid - run biber with '--validate_datamodel' for details.
[2083] Utils.pm:193> WARN - month field 'jan' in entry 'Kak2001a' is not an integer - this will probably not sort properly.
[2100] Utils.pm:193> WARN - ISBN '0018-9499' in entry 'Gordon1974' is invalid - run biber with '--validate_datamodel' for details.
[2130] Utils.pm:193> WARN - ISBN '19361327' in entry 'Haisch2012' is invalid - run biber with '--validate_datamodel' for details.
[2262] Utils.pm:193> WARN - month field 'jan' in entry 'Souza2019' is not an integer - this will probably not sort properly.
[2398] Utils.pm:193> WARN - month field 'mar' in entry 'Hartl2006' is not an integer - this will probably not sort properly.
[2747] Utils.pm:193> WARN - month field 'feb' in entry 'Olaguer2017' is not an integer - this will probably not sort properly.
[3179] Utils.pm:193> WARN - month field 'dec' in entry 'Stutz2016' is not an integer - this will probably not sort properly.
[3458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3458] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3458] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3536] bbl.pm:636> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[3590] bbl.pm:739> INFO - Output to template.bbl
[3590] Biber.pm:110> INFO - WARNINGS: 28
