[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'template.blg'
[73] biber:315> INFO - === Tue Jan 14, 2020, 11:32:34
[114] Biber.pm:371> INFO - Reading 'template.bcf'
[342] Biber.pm:889> INFO - Found 64 citekeys in bib section 0
[384] Biber.pm:4093> INFO - Processing section 0
[408] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[441] bibtex.pm:1523> INFO - LaTeX decoding ...
[1542] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[1558] Utils.pm:193> WARN - Duplicate entry key: 'Kak2001' in file 'bibliography.bib', skipping ...
[1561] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'EnvirovisionSolutions' and 'EnviroVisionSolutions' in file 'bibliography.bib'
[1573] Utils.pm:193> WARN - Duplicate entry key: 'Frins2006' in file 'bibliography.bib', skipping ...
[1575] Utils.pm:193> WARN - Duplicate entry key: 'Pundt2005b' in file 'bibliography.bib', skipping ...
[1581] Utils.pm:193> WARN - Duplicate entry key: 'ODriscoll2003a' in file 'bibliography.bib', skipping ...
[1586] Utils.pm:193> WARN - Duplicate entry key: 'Casaballe2017' in file 'bibliography.bib', skipping ...
[1590] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[1591] Utils.pm:193> WARN - Duplicate entry key: 'Verkruysse2005' in file 'bibliography.bib', skipping ...
[1591] Utils.pm:193> WARN - Duplicate entry key: 'Pundt2005a' in file 'bibliography.bib', skipping ...
[1594] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[1647] Utils.pm:193> WARN - month field 'jun' in entry 'ValentedeAlmeida2017' is not an integer - this will probably not sort properly.
[1727] Utils.pm:193> WARN - month field 'dec' in entry 'Johansson2009' is not an integer - this will probably not sort properly.
[1762] Utils.pm:193> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[1810] Utils.pm:193> WARN - ISBN '19778449' in entry 'EEA2016' is invalid - run biber with '--validate_datamodel' for details.
[1960] Utils.pm:193> WARN - month field 'may' in entry 'Carugno2016' is not an integer - this will probably not sort properly.
[1973] Utils.pm:193> WARN - month field 'jan' in entry 'Kampa2008' is not an integer - this will probably not sort properly.
[1993] Utils.pm:193> WARN - month field 'nov' in entry 'Kollanus2016' is not an integer - this will probably not sort properly.
[2114] Utils.pm:193> WARN - month field 'feb' in entry 'GRAINGER1962' is not an integer - this will probably not sort properly.
[2126] Utils.pm:193> WARN - month field 'jul' in entry 'Chance1997' is not an integer - this will probably not sort properly.
[2174] Utils.pm:193> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[2191] Utils.pm:193> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[2199] Utils.pm:193> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[2250] Utils.pm:193> WARN - month field 'jan' in entry 'Kak2001a' is not an integer - this will probably not sort properly.
[2289] Utils.pm:193> WARN - month field 'aug' in entry 'Perner1976' is not an integer - this will probably not sort properly.
[2339] Utils.pm:193> WARN - month field 'apr' in entry 'Sanders1993' is not an integer - this will probably not sort properly.
[2359] Utils.pm:193> WARN - ISBN '0377-0273' in entry 'Bobrowski2006' is invalid - run biber with '--validate_datamodel' for details.
[2377] Utils.pm:193> WARN - ISBN '0018-9499' in entry 'Gordon1974' is invalid - run biber with '--validate_datamodel' for details.
[2396] Utils.pm:193> WARN - ISBN '19361327' in entry 'Haisch2012' is invalid - run biber with '--validate_datamodel' for details.
[2478] Utils.pm:193> WARN - month field 'mar' in entry 'Hartl2006' is not an integer - this will probably not sort properly.
[2546] Utils.pm:193> WARN - month field 'mar' in entry 'Murphy2003' is not an integer - this will probably not sort properly.
[2568] Utils.pm:193> WARN - ISBN '0003-6935' in entry 'Frins2006' is invalid - run biber with '--validate_datamodel' for details.
[2593] Utils.pm:193> WARN - month field 'apr' in entry 'Pundt2006' is not an integer - this will probably not sort properly.
[2632] Utils.pm:193> WARN - month field 'feb' in entry 'Pundt2005b' is not an integer - this will probably not sort properly.
[2756] Utils.pm:193> WARN - month field 'dec' in entry 'Stutz2016' is not an integer - this will probably not sort properly.
[2932] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2932] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2932] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2932] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3064] bbl.pm:636> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[3177] bbl.pm:739> INFO - Output to template.bbl
[3177] Biber.pm:110> INFO - WARNINGS: 34
