\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Context}{1}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}The Problem}{2}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Objectives}{2}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Methods}{3}{subsection.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Research Question}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Problem Introduction}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Research Question}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Hypothesis and Approach}{7}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Literature Review}{9}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Air pollution and pollutants}{9}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Tomographic algorithms and reconstruction techniques}{10}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Introduction}{10}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Initial Considerations}{11}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}The Fourier Slice Theorem}{12}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}The Filtered BackProjection Algorithm}{13}{subsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.1}The rationale for \gls {FBP}}{13}{subsubsection.3.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.2}Fan Projections Reconstruction}{14}{subsubsection.3.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}DOAS}{15}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}DOAS tomography}{15}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.0.1}Long-Path DOAS Tomography applications}{16}{subsubsection.3.4.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.0.2}Passive DOAS tomography for volcanic plume studies}{16}{subsubsection.3.4.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Research Methodology}{17}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aimed contribution}{17}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Detailed work plan and scheduling}{18}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Validation methodology}{18}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Integration with other research activities}{20}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{21}{section*.21}% 
