This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6304 wiz_defined-function locations,
            1236 strings with 10367 characters,
and the built_in function-call counts, 49919 in all, are:
= -- 4044
> -- 631
< -- 136
+ -- 1213
- -- 263
* -- 4011
:= -- 6021
add.period$ -- 0
call.type$ -- 6
change.case$ -- 64
chr.to.int$ -- 37
cite$ -- 10
duplicate$ -- 4576
empty$ -- 4545
format.name$ -- 432
if$ -- 9920
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 272
num.names$ -- 222
pop$ -- 1932
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 891
stack$ -- 0
substring$ -- 8211
swap$ -- 977
text.length$ -- 151
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 768
width$ -- 0
write$ -- 267
