\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{WHO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{SLR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{VOC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ICE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{EEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{COPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{TDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{CEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{SMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.1}\protected@file@percent }
\abx@aux@cite{Vieira2007}
\abx@aux@segm{0}{0}{Vieira2007}
\abx@aux@cite{Application2008}
\abx@aux@segm{0}{0}{Application2008}
\abx@aux@cite{ValentedeAlmeida2017}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background and Motivation}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:bg_and_motivation}{{\M@TitleReference {1}{Background and Motivation}}{1}{Background and Motivation}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{\M@TitleReference {1.1}{Context}}{1}{Context}{section.1.1}{}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:the_problem}{{\M@TitleReference {1.2}{The Problem}}{2}{The Problem}{section.1.2}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{\M@TitleReference {1.3}{Objectives}}{2}{Objectives}{section.1.3}{}}
\abx@aux@cite{Lovett2009}
\abx@aux@segm{0}{0}{Lovett2009}
\abx@aux@cite{EEA2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@cite{Ghorani-Azam2016}
\abx@aux@segm{0}{0}{Ghorani-Azam2016}
\abx@aux@cite{EEA2007}
\abx@aux@segm{0}{0}{EEA2007}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@cite{WorldHealthOrganisationEurope2004}
\abx@aux@segm{0}{0}{WorldHealthOrganisationEurope2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Research Question}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:research_question}{{\M@TitleReference {2}{Research Question}}{5}{Research Question}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:problem_introduction}{{\M@TitleReference {2.1}{Problem Introduction}}{5}{Problem Introduction}{section.2.1}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:research_question}{{\M@TitleReference {2.2}{Research Question}}{6}{Research Question}{section.2.2}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main research question.\relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:RQ1}{{\M@TitleReference {2.1}{Main research question.\relax }}{6}{Main research question.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Secondary research questions.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:sec_RQ}{{\M@TitleReference {2.2}{Secondary research questions.\relax }}{6}{Secondary research questions.\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypothesis and Approach}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:hypothesis_and_approach}{{\M@TitleReference {2.3}{Hypothesis and Approach}}{6}{Hypothesis and Approach}{section.2.3}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Bell2008}
\abx@aux@segm{0}{0}{Bell2008}
\abx@aux@cite{Office2019}
\abx@aux@segm{0}{0}{Office2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{9}{chapter.3}\protected@file@percent }
\newlabel{cha:literature_review}{{\M@TitleReference {3}{Literature Review}}{9}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Air pollution and pollutants}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:air_pollution_and_pollutants}{{\M@TitleReference {3.1}{Air pollution and pollutants}}{9}{Air pollution and pollutants}{section.3.1}{}}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@cite{EEA2019}
\abx@aux@segm{0}{0}{EEA2019}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@cite{TheEuropeanUnion2017}
\abx@aux@segm{0}{0}{TheEuropeanUnion2017}
\abx@aux@segm{0}{0}{Ghorani-Azam2016}
\abx@aux@cite{Carugno2016}
\abx@aux@segm{0}{0}{Carugno2016}
\abx@aux@cite{Kampa2008}
\abx@aux@segm{0}{0}{Kampa2008}
\abx@aux@cite{Kollanus2016}
\abx@aux@segm{0}{0}{Kollanus2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Nilsson2010}
\abx@aux@segm{0}{0}{Nilsson2010}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{EEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EU emissions evolution through time, since the year 2000, separated by source of emissions~\cite {EEA2016}. Notice the downward trend for emissions across all sources.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eu_chart_page}{{\M@TitleReference {3.1}{EU emissions evolution through time, since the year 2000, separated by source of emissions~\cite {EEA2016}. Notice the downward trend for emissions across all sources.\relax }}{11}{EU emissions evolution through time, since the year 2000, separated by source of emissions~\cite {EEA2016}. Notice the downward trend for emissions across all sources.\relax }{figure.caption.5}{}}
\abx@aux@cite{Penney}
\abx@aux@segm{0}{0}{Penney}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Stewart1996}
\abx@aux@segm{0}{0}{Stewart1996}
\abx@aux@cite{Clark1997}
\abx@aux@segm{0}{0}{Clark1997}
\abx@aux@segm{0}{0}{Vallero2014}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{COPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Physiological pathways to arrhythmia that stem from Air Pollution exposure~\cite {Vallero2014}.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arrhythmia}{{\M@TitleReference {3.2}{Physiological pathways to arrhythmia that stem from Air Pollution exposure~\cite {Vallero2014}.\relax }}{13}{Physiological pathways to arrhythmia that stem from Air Pollution exposure~\cite {Vallero2014}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible abnormalities caused by \gls {AP} exposure \emph  {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }}{13}{figure.caption.7}\protected@file@percent }
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:AP_in_utero}{{\M@TitleReference {3.3}{Possible abnormalities caused by \gls {AP} exposure \emph  {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }}{13}{Possible abnormalities caused by \gls {AP} exposure \emph {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }{figure.caption.7}{}}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Bishop1996}
\abx@aux@segm{0}{0}{Bishop1996}
\abx@aux@segm{0}{0}{Stewart1996}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\abx@aux@segm{0}{0}{Platt2007}
\@gls@reference{acronym}{TDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{TDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{CEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}DOAS}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:doas}{{\M@TitleReference {3.2}{DOAS}}{14}{DOAS}{section.3.2}{}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Merlaud2013}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Active DOAS schematic.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:activeSmall}{{\M@TitleReference {3.4}{Active DOAS schematic.\relax }}{15}{Active DOAS schematic.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Passive DOAS schematic.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:passiveSchematic}{{\M@TitleReference {3.5}{Passive DOAS schematic.\relax }}{15}{Passive DOAS schematic.\relax }{figure.caption.9}{}}
\newlabel{eq:lambertBeer}{{3.1}{15}{DOAS}{equation.3.2.1}{}}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Merlaud2013}
\newlabel{eq:opticalThickness}{{3.2}{16}{DOAS}{equation.3.2.2}{}}
\newlabel{eq:expandedLambertBeer}{{3.3}{16}{DOAS}{equation.3.2.3}{}}
\abx@aux@cite{Danckaert2015}
\abx@aux@segm{0}{0}{Danckaert2015}
\abx@aux@cite{Brinkmann1968}
\abx@aux@segm{0}{0}{Brinkmann1968}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@cite{GRAINGER1962}
\abx@aux@segm{0}{0}{GRAINGER1962}
\newlabel{eq:slantColumn}{{3.4}{17}{DOAS}{equation.3.2.4}{}}
\newlabel{eq:relativeOpticalThickness}{{3.5}{17}{DOAS}{equation.3.2.5}{}}
\newlabel{eq:separation}{{3.6}{17}{DOAS}{equation.3.2.6}{}}
\newlabel{eq:DOAS}{{3.7}{17}{DOAS}{equation.3.2.7}{}}
\abx@aux@cite{Chance1997}
\abx@aux@segm{0}{0}{Chance1997}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@cite{Press2007}
\abx@aux@segm{0}{0}{Press2007}
\abx@aux@cite{Gunderman2006}
\abx@aux@segm{0}{0}{Gunderman2006}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\newlabel{eq:DOAS_matrix}{{3.8}{18}{DOAS}{equation.3.2.8}{}}
\newlabel{eq:DOAS_nonLinear}{{3.9}{18}{DOAS}{equation.3.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tomographic algorithms and reconstruction techniques}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:tomographic_algorithms_and_reconstruction_techniques}{{\M@TitleReference {3.3}{Tomographic algorithms and reconstruction techniques}}{18}{Tomographic algorithms and reconstruction techniques}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:introduction}{{\M@TitleReference {3.3.1}{Introduction}}{18}{Introduction}{subsection.3.3.1}{}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\abx@aux@cite{Bruyant2002}
\abx@aux@segm{0}{0}{Bruyant2002}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Herman1973}
\abx@aux@segm{0}{0}{Herman1973}
\abx@aux@cite{Herman1995}
\abx@aux@segm{0}{0}{Herman1995}
\abx@aux@cite{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Defrise2003}
\abx@aux@segm{0}{0}{Defrise2003}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@segm{0}{0}{Kak2001}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:projection}{{\M@TitleReference {3.6}{A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{19}{A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }{figure.caption.10}{}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\abx@aux@segm{0}{0}{Kak2001}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initial Considerations}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:initial_considerations}{{\M@TitleReference {3.3.2}{Initial Considerations}}{20}{Initial Considerations}{subsection.3.3.2}{}}
\newlabel{eq:lineAB}{{3.10}{20}{Initial Considerations}{equation.3.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic representation for coordinate setting.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coordinates}{{\M@TitleReference {3.7}{Schematic representation for coordinate setting.\relax }}{20}{Schematic representation for coordinate setting.\relax }{figure.caption.11}{}}
\newlabel{eq:lineABIntegral}{{3.11}{21}{Initial Considerations}{equation.3.3.11}{}}
\newlabel{eq:delta}{{3.12}{21}{Initial Considerations}{equation.3.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Fourier Slice Theorem}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{sub:the_fourier_slice_theorem}{{\M@TitleReference {3.3.3}{The Fourier Slice Theorem}}{21}{The Fourier Slice Theorem}{subsection.3.3.3}{}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{eq:objectFT}{{3.13}{21}{The Fourier Slice Theorem}{equation.3.3.13}{}}
\newlabel{eq:1dFTproj}{{3.14}{21}{The Fourier Slice Theorem}{equation.3.3.14}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{eq:v0}{{3.15}{21}{The Fourier Slice Theorem}{equation.3.3.15}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{eq:v02}{{3.16}{21}{The Fourier Slice Theorem}{equation.3.3.16}{}}
\newlabel{eq:p0}{{3.17}{22}{The Fourier Slice Theorem}{equation.3.3.17}{}}
\newlabel{eq:FTP}{{3.18}{22}{The Fourier Slice Theorem}{equation.3.3.18}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The \gls {FST}, a schematic representation.\relax }}{22}{figure.caption.12}\protected@file@percent }
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{fig:fst}{{\M@TitleReference {3.8}{The \gls {FST}, a schematic representation.\relax }}{22}{The \gls {FST}, a schematic representation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Filtered BackProjection Algorithm}{22}{subsection.3.3.4}\protected@file@percent }
\newlabel{sub:the_filtered_backprojection_algorithm}{{\M@TitleReference {3.3.4}{The Filtered BackProjection Algorithm}}{22}{The Filtered BackProjection Algorithm}{subsection.3.3.4}{}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}The rationale for \gls {FBP}}{22}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{ssub:the_rationale_for_fbp}{{\M@TitleReference {3.3.4.1}{The rationale for \gls {FBP}}}{22}{The rationale for \gls {FBP}}{subsubsection.3.3.4.1}{}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@segm{0}{0}{Herman1973}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Filtered BackProjection Algorithm\relax }}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:fbp}{{\M@TitleReference {1}{The Filtered BackProjection Algorithm\relax }}{23}{The Filtered BackProjection Algorithm\relax }{algorithm.1}{}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Fan Projections Reconstruction}{23}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{ssub:fan_projections_reconstruction}{{\M@TitleReference {3.3.4.2}{Fan Projections Reconstruction}}{23}{Fan Projections Reconstruction}{subsubsection.3.3.4.2}{}}
\newlabel{eq:theta_and_t}{{3.19}{23}{Fan Projections Reconstruction}{equation.3.3.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic representation of an equiangular fan beam projection, taken from~\cite {Kak2001}.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:equiangular}{{\M@TitleReference {3.9}{Schematic representation of an equiangular fan beam projection, taken from~\cite {Kak2001}.\relax }}{24}{Schematic representation of an equiangular fan beam projection, taken from~\cite {Kak2001}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}DOAS tomography}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:doas_tomography}{{\M@TitleReference {3.4}{DOAS tomography}}{24}{DOAS tomography}{section.3.4}{}}
\@gls@reference{acronym}{SMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Research Methodology}{25}{chapter.4}\protected@file@percent }
\newlabel{cha:methodology}{{\M@TitleReference {4}{Research Methodology}}{25}{Research Methodology}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aimed contribution}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:aimed_contribution}{{\M@TitleReference {4.1}{Aimed contribution}}{25}{Aimed contribution}{section.4.1}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed work plan and scheduling}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:detailed_work_plan_and_scheduling}{{\M@TitleReference {4.2}{Detailed work plan and scheduling}}{26}{Detailed work plan and scheduling}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt chart for the proposed thesis. Note the main milestones in 2017 and 2019, which correspond to publication moments.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:low_res_gantt}{{\M@TitleReference {4.1}{Gantt chart for the proposed thesis. Note the main milestones in 2017 and 2019, which correspond to publication moments.\relax }}{26}{Gantt chart for the proposed thesis. Note the main milestones in 2017 and 2019, which correspond to publication moments.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation methodology}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:validation_methodology}{{\M@TitleReference {4.3}{Validation methodology}}{27}{Validation methodology}{section.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dissemination plan for the PhD Project.\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:dissemination_plan}{{\M@TitleReference {4.1}{Dissemination plan for the PhD Project.\relax }}{28}{Dissemination plan for the PhD Project.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration with other research activities}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:integration_with_other_research_activities}{{\M@TitleReference {4.4}{Integration with other research activities}}{28}{Integration with other research activities}{section.4.4}{}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.17}\protected@file@percent }
\abx@aux@cite{Perner1976}
\abx@aux@segm{0}{0}{Perner1976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix}{37}{section*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Systematic Review of DOAS Tomography}{37}{appendix.A}\protected@file@percent }
\newlabel{ap:tomDoas}{{\M@TitleReference {A}{Systematic Review of DOAS Tomography}}{37}{Systematic Review of DOAS Tomography}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{37}{section.A.1}\protected@file@percent }
\newlabel{sec:introduction}{{\M@TitleReference {A.1}{Introduction}}{37}{Introduction}{section.A.1}{}}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@segm{0}{0}{Platt2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Background}{38}{section.A.2}\protected@file@percent }
\newlabel{sec:background}{{\M@TitleReference {A.2}{Background}}{38}{Background}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Differential Optical Absorption Spectroscopy}{38}{subsection.A.2.1}\protected@file@percent }
\newlabel{ssub:differential_optical_absorption_spectroscopy}{{\M@TitleReference {A.2.1}{Differential Optical Absorption Spectroscopy}}{38}{Differential Optical Absorption Spectroscopy}{subsection.A.2.1}{}}
\newlabel{eq:lambert_beer}{{A.1}{38}{Differential Optical Absorption Spectroscopy}{equation.A.2.1}{}}
\abx@aux@segm{0}{0}{Perner1976}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Honninger2004}
\abx@aux@segm{0}{0}{Honninger2004}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Sanders1993}
\abx@aux@segm{0}{0}{Sanders1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Multi-Axis DOAS}{39}{subsection.A.2.2}\protected@file@percent }
\newlabel{sub:multi_axis_doas}{{\M@TitleReference {A.2.2}{Multi-Axis DOAS}}{39}{Multi-Axis DOAS}{subsection.A.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MAX-DOAS schematic representation~\cite {Platt2007}.\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:max_doas}{{\M@TitleReference {A.1}{MAX-DOAS schematic representation~\cite {Platt2007}.\relax }}{39}{MAX-DOAS schematic representation~\cite {Platt2007}.\relax }{figure.caption.19}{}}
\abx@aux@cite{Bobrowski2006}
\abx@aux@segm{0}{0}{Bobrowski2006}
\abx@aux@segm{0}{0}{Bobrowski2006}
\abx@aux@segm{0}{0}{Bobrowski2006}
\abx@aux@segm{0}{0}{Bobrowski2006}
\abx@aux@segm{0}{0}{Bobrowski2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Imaging DOAS}{40}{subsection.A.2.3}\protected@file@percent }
\newlabel{sub:imaging_doas}{{\M@TitleReference {A.2.3}{Imaging DOAS}}{40}{Imaging DOAS}{subsection.A.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces IDOAS results over mount Etna, in Italy. The colour coded map under the digital photograph represents the SO$_2$ concentration~\cite {Bobrowski2006}.\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:idoas_results}{{\M@TitleReference {A.2}{IDOAS results over mount Etna, in Italy. The colour coded map under the digital photograph represents the SO$_2$ concentration~\cite {Bobrowski2006}.\relax }}{40}{IDOAS results over mount Etna, in Italy. The colour coded map under the digital photograph represents the SO$_2$ concentration~\cite {Bobrowski2006}.\relax }{figure.caption.20}{}}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Kak2001a}
\abx@aux@segm{0}{0}{Kak2001a}
\abx@aux@cite{Feeman2010}
\abx@aux@segm{0}{0}{Feeman2010}
\abx@aux@segm{0}{0}{Feeman2010}
\abx@aux@segm{0}{0}{Herman1973}
\abx@aux@cite{Gordon1974}
\abx@aux@segm{0}{0}{Gordon1974}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces IDOAS capture functioning schematic ~\cite {Bobrowski2006}.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:idoas_schematic}{{\M@TitleReference {A.3}{IDOAS capture functioning schematic ~\cite {Bobrowski2006}.\relax }}{41}{IDOAS capture functioning schematic ~\cite {Bobrowski2006}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Tomography}{41}{subsection.A.2.4}\protected@file@percent }
\newlabel{sub:tomography}{{\M@TitleReference {A.2.4}{Tomography}}{41}{Tomography}{subsection.A.2.4}{}}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@segm{0}{0}{Kak2001a}
\abx@aux@segm{0}{0}{Feeman2010}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Glowniak}
\abx@aux@segm{0}{0}{Glowniak}
\abx@aux@segm{0}{0}{Glowniak}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{Haisch2012}
\abx@aux@segm{0}{0}{Haisch2012}
\abx@aux@cite{Byer1979}
\abx@aux@segm{0}{0}{Byer1979}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Tomographic image, axial view of the human brain~\cite {Glowniak}. Note how a trained clinician can identify several structures (7 red notes) with just one slice of a computerised tomography image. Before tomographic techniques were invented, it was impossible to retrieve this this kind of detail without dissecting the patient.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ct_scan}{{\M@TitleReference {A.4}{Tomographic image, axial view of the human brain~\cite {Glowniak}. Note how a trained clinician can identify several structures (7 red notes) with just one slice of a computerised tomography image. Before tomographic techniques were invented, it was impossible to retrieve this this kind of detail without dissecting the patient.\relax }}{42}{Tomographic image, axial view of the human brain~\cite {Glowniak}. Note how a trained clinician can identify several structures (7 red notes) with just one slice of a computerised tomography image. Before tomographic techniques were invented, it was impossible to retrieve this this kind of detail without dissecting the patient.\relax }{figure.caption.22}{}}
\abx@aux@cite{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\abx@aux@cite{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@segm{0}{0}{Kitchenham2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Mapping Study}{43}{subsection.A.2.5}\protected@file@percent }
\newlabel{sub:mapping_study}{{\M@TitleReference {A.2.5}{Mapping Study}}{43}{Mapping Study}{subsection.A.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methods}{43}{section.A.3}\protected@file@percent }
\newlabel{sec:methods}{{\M@TitleReference {A.3}{Methods}}{43}{Methods}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Objectives}{44}{subsection.A.3.1}\protected@file@percent }
\newlabel{sub:objectives}{{\M@TitleReference {A.3.1}{Objectives}}{44}{Objectives}{subsection.A.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Research Questions}{44}{subsection.A.3.2}\protected@file@percent }
\newlabel{sub:research_questions_and_search_queries}{{\M@TitleReference {A.3.2}{Research Questions}}{44}{Research Questions}{subsection.A.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces PICOC analysis.\relax }}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:picoc}{{\M@TitleReference {A.1}{PICOC analysis.\relax }}{44}{PICOC analysis.\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Research question slicing\relax }}{44}{table.caption.24}\protected@file@percent }
\newlabel{tab:rq_slicing}{{\M@TitleReference {A.2}{Research question slicing\relax }}{44}{Research question slicing\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Search Query Definition, Library Selection and Filter Definition}{45}{subsection.A.3.3}\protected@file@percent }
\newlabel{sub:library_selection_and_filter_definition}{{\M@TitleReference {A.3.3}{Search Query Definition, Library Selection and Filter Definition}}{45}{Search Query Definition, Library Selection and Filter Definition}{subsection.A.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Electronic libraries used in this study.\relax }}{45}{table.caption.25}\protected@file@percent }
\newlabel{tab:libraries}{{\M@TitleReference {A.3}{Electronic libraries used in this study.\relax }}{45}{Electronic libraries used in this study.\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Selection filters in use for this study's search.\relax }}{45}{table.caption.26}\protected@file@percent }
\newlabel{tab:select_filters}{{\M@TitleReference {A.4}{Selection filters in use for this study's search.\relax }}{45}{Selection filters in use for this study's search.\relax }{table.caption.26}{}}
\abx@aux@cite{Souza2019}
\abx@aux@segm{0}{0}{Souza2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Quality assessment criteria presentation.\relax }}{46}{table.caption.27}\protected@file@percent }
\newlabel{tab:quality_assessment_criteria}{{\M@TitleReference {A.5}{Quality assessment criteria presentation.\relax }}{46}{Quality assessment criteria presentation.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Data Extraction Strategy}{46}{subsection.A.3.4}\protected@file@percent }
\newlabel{sub:data_extraction_strategy}{{\M@TitleReference {A.3.4}{Data Extraction Strategy}}{46}{Data Extraction Strategy}{subsection.A.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Quality Assessment}{46}{subsection.A.3.5}\protected@file@percent }
\newlabel{sub:quality_assessment}{{\M@TitleReference {A.3.5}{Quality Assessment}}{46}{Quality Assessment}{subsection.A.3.5}{}}
\abx@aux@segm{0}{0}{Kitchenham2007}
\abx@aux@cite{Tacconelli2010}
\abx@aux@segm{0}{0}{Tacconelli2010}
\newlabel{eq:score}{{A.2}{47}{Quality Assessment}{equation.A.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conduction}{47}{section.A.4}\protected@file@percent }
\newlabel{sec:conduction}{{\M@TitleReference {A.4}{Conduction}}{47}{Conduction}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}The Search}{47}{subsection.A.4.1}\protected@file@percent }
\newlabel{sub:the_search}{{\M@TitleReference {A.4.1}{The Search}}{47}{The Search}{subsection.A.4.1}{}}
\abx@aux@cite{Harzing}
\abx@aux@segm{0}{0}{Harzing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Conduction stage flowchart. Notice Google Scholar's prevalence.\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flowchart}{{\M@TitleReference {A.5}{Conduction stage flowchart. Notice Google Scholar's prevalence.\relax }}{48}{Conduction stage flowchart. Notice Google Scholar's prevalence.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Results and Discussion}{48}{subsection.A.4.2}\protected@file@percent }
\newlabel{sub:results_and_discussion}{{\M@TitleReference {A.4.2}{Results and Discussion}}{48}{Results and Discussion}{subsection.A.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.1}Presentation and analysis}{48}{subsubsection.A.4.2.1}\protected@file@percent }
\newlabel{ssub:result_presentation}{{\M@TitleReference {A.4.2.1}{Presentation and analysis}}{48}{Presentation and analysis}{subsubsection.A.4.2.1}{}}
\abx@aux@segm{0}{0}{Hartl2006}
\abx@aux@segm{0}{0}{Laepple2004}
\abx@aux@segm{0}{0}{Mettendorf2006}
\abx@aux@segm{0}{0}{ODriscoll2003}
\abx@aux@segm{0}{0}{Olaguer2017}
\abx@aux@segm{0}{0}{Poehler}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@segm{0}{0}{Stutz2016}
\abx@aux@segm{0}{0}{Hartl2006}
\abx@aux@segm{0}{0}{Laepple2004}
\abx@aux@segm{0}{0}{Mettendorf2006}
\abx@aux@segm{0}{0}{Olaguer2017}
\abx@aux@segm{0}{0}{Poehler}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@segm{0}{0}{Stutz2016}
\abx@aux@segm{0}{0}{Stutz2016}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@segm{0}{0}{Mettendorf2006}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Search results. For a paper to reach the righmost column, which means it is selected, it must verify both IC1 and IC2 as well as none of the EC, ranging from EC1 to EC5.\relax }}{49}{table.caption.29}\protected@file@percent }
\newlabel{tab:search_results}{{\M@TitleReference {A.6}{Search results. For a paper to reach the righmost column, which means it is selected, it must verify both IC1 and IC2 as well as none of the EC, ranging from EC1 to EC5.\relax }}{49}{Search results. For a paper to reach the righmost column, which means it is selected, it must verify both IC1 and IC2 as well as none of the EC, ranging from EC1 to EC5.\relax }{table.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Results distribution by library.\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:results_distribution}{{\M@TitleReference {A.6}{Results distribution by library.\relax }}{49}{Results distribution by library.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Discussion}{49}{subsection.A.4.3}\protected@file@percent }
\newlabel{sub:discussion}{{\M@TitleReference {A.4.3}{Discussion}}{49}{Discussion}{subsection.A.4.3}{}}
\abx@aux@segm{0}{0}{Stutz2016}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@segm{0}{0}{Pundt2005}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Scoring results for the selected articles. In the second column, a T means the article is theoretical and an E means the article is empirical.\relax }}{50}{table.caption.31}\protected@file@percent }
\newlabel{tab:scores}{{\M@TitleReference {A.7}{Scoring results for the selected articles. In the second column, a T means the article is theoretical and an E means the article is empirical.\relax }}{50}{Scoring results for the selected articles. In the second column, a T means the article is theoretical and an E means the article is empirical.\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.1}Instrument}{50}{subsubsection.A.4.3.1}\protected@file@percent }
\newlabel{ssub:instrument}{{\M@TitleReference {A.4.3.1}{Instrument}}{50}{Instrument}{subsubsection.A.4.3.1}{}}
\abx@aux@segm{0}{0}{Mettendorf2006}
\abx@aux@segm{0}{0}{Mettendorf2006}
\abx@aux@segm{0}{0}{Mettendorf2006}
\abx@aux@segm{0}{0}{Hartl2006}
\abx@aux@segm{0}{0}{Poehler}
\abx@aux@segm{0}{0}{Laepple2004}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@segm{0}{0}{Mettendorf2006}
\abx@aux@segm{0}{0}{Olaguer2017}
\abx@aux@segm{0}{0}{Stutz2016}
\abx@aux@segm{0}{0}{Hartl2006}
\abx@aux@segm{0}{0}{Laepple2004}
\abx@aux@segm{0}{0}{Mettendorf2006}
\abx@aux@segm{0}{0}{ODriscoll2003}
\abx@aux@segm{0}{0}{Olaguer2017}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@segm{0}{0}{Hartl2006}
\abx@aux@segm{0}{0}{Laepple2004}
\abx@aux@segm{0}{0}{ODriscoll2003}
\abx@aux@segm{0}{0}{Mettendorf2006}
\abx@aux@segm{0}{0}{Olaguer2017}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@segm{0}{0}{Hartl2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Schematic representation of the BABII campaign experiment~\cite {Pundt2005}.\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:babii_geometry}{{\M@TitleReference {A.7}{Schematic representation of the BABII campaign experiment~\cite {Pundt2005}.\relax }}{51}{Schematic representation of the BABII campaign experiment~\cite {Pundt2005}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.2}Algorithm}{51}{subsubsection.A.4.3.2}\protected@file@percent }
\newlabel{ssub:algorithm}{{\M@TitleReference {A.4.3.2}{Algorithm}}{51}{Algorithm}{subsubsection.A.4.3.2}{}}
\abx@aux@segm{0}{0}{Hartl2006}
\abx@aux@segm{0}{0}{Laepple2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Mettendorf2006~\cite {Mettendorf2006} experiment geometry, detailing position of telescopes (large filled dots), mirrors (small lines in upper corners), reflectors (small dots along edges), test samples (hatched circle), light paths (thin lines) and the movement path for the sample (thick diagonal line).\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mettendorf_geom}{{\M@TitleReference {A.8}{Mettendorf2006~\cite {Mettendorf2006} experiment geometry, detailing position of telescopes (large filled dots), mirrors (small lines in upper corners), reflectors (small dots along edges), test samples (hatched circle), light paths (thin lines) and the movement path for the sample (thick diagonal line).\relax }}{52}{Mettendorf2006~\cite {Mettendorf2006} experiment geometry, detailing position of telescopes (large filled dots), mirrors (small lines in upper corners), reflectors (small dots along edges), test samples (hatched circle), light paths (thin lines) and the movement path for the sample (thick diagonal line).\relax }{figure.caption.33}{}}
\abx@aux@segm{0}{0}{ODriscoll2003}
\abx@aux@segm{0}{0}{Mettendorf2006}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@segm{0}{0}{Laepple2004}
\abx@aux@segm{0}{0}{Hartl2006}
\abx@aux@segm{0}{0}{Mettendorf2006}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@segm{0}{0}{Stutz2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.3}Software}{53}{subsubsection.A.4.3.3}\protected@file@percent }
\newlabel{ssub:software}{{\M@TitleReference {A.4.3.3}{Software}}{53}{Software}{subsubsection.A.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.4}General Observations}{53}{subsubsection.A.4.3.4}\protected@file@percent }
\newlabel{ssub:general_observations}{{\M@TitleReference {A.4.3.4}{General Observations}}{53}{General Observations}{subsubsection.A.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Validity Threats}{54}{subsection.A.4.4}\protected@file@percent }
\newlabel{sub:validity_threats}{{\M@TitleReference {A.4.4}{Validity Threats}}{54}{Validity Threats}{subsection.A.4.4}{}}
\abx@aux@number{81}{Bell2008}{0}{nyt/global//global/global}{1}
\abx@aux@number{82}{Bishop1996}{0}{nyt/global//global/global}{2}
\abx@aux@number{83}{Bobrowski2006}{0}{nyt/global//global/global}{3}
\abx@aux@number{84}{Brinkmann1968}{0}{nyt/global//global/global}{4}
\abx@aux@number{85}{Bruyant2002}{0}{nyt/global//global/global}{5}
\abx@aux@number{86}{Byer1979}{0}{nyt/global//global/global}{6}
\abx@aux@number{87}{Carugno2016}{0}{nyt/global//global/global}{7}
\abx@aux@number{88}{Chance1997}{0}{nyt/global//global/global}{8}
\abx@aux@number{89}{Clark1997}{0}{nyt/global//global/global}{9}
\abx@aux@number{90}{Danckaert2015}{0}{nyt/global//global/global}{10}
\abx@aux@number{91}{Defrise2003}{0}{nyt/global//global/global}{11}
\abx@aux@number{92}{EEA2007}{0}{nyt/global//global/global}{12}
\abx@aux@number{93}{EEA2016}{0}{nyt/global//global/global}{13}
\abx@aux@number{94}{EEA2019}{0}{nyt/global//global/global}{14}
\abx@aux@number{95}{Feeman2010}{0}{nyt/global//global/global}{15}
\abx@aux@number{96}{Ghorani-Azam2016}{0}{nyt/global//global/global}{16}
\abx@aux@number{97}{Glowniak}{0}{nyt/global//global/global}{17}
\abx@aux@number{98}{Gordon1974}{0}{nyt/global//global/global}{18}
\abx@aux@number{99}{GRAINGER1962}{0}{nyt/global//global/global}{19}
\abx@aux@number{100}{Gunderman2006}{0}{nyt/global//global/global}{20}
\abx@aux@number{101}{Haisch2012}{0}{nyt/global//global/global}{21}
\abx@aux@number{102}{Hartl2006}{0}{nyt/global//global/global}{22}
\abx@aux@number{103}{Harzing}{0}{nyt/global//global/global}{23}
\abx@aux@number{104}{Herman1995}{0}{nyt/global//global/global}{24}
\abx@aux@number{105}{Herman2009}{0}{nyt/global//global/global}{25}
\abx@aux@number{106}{Herman1973}{0}{nyt/global//global/global}{26}
\abx@aux@number{107}{Honninger2004}{0}{nyt/global//global/global}{27}
\abx@aux@number{108}{Kak2001}{0}{nyt/global//global/global}{28}
\abx@aux@number{109}{Kak2001a}{0}{nyt/global//global/global}{29}
\abx@aux@number{110}{Kampa2008}{0}{nyt/global//global/global}{30}
\abx@aux@number{111}{Kitchenham2007}{0}{nyt/global//global/global}{31}
\abx@aux@number{112}{Kollanus2016}{0}{nyt/global//global/global}{32}
\abx@aux@number{113}{Laepple2004}{0}{nyt/global//global/global}{33}
\abx@aux@number{114}{Lovett2009}{0}{nyt/global//global/global}{34}
\abx@aux@number{115}{Merlaud2013}{0}{nyt/global//global/global}{35}
\abx@aux@number{116}{Mettendorf2006}{0}{nyt/global//global/global}{36}
\abx@aux@number{117}{Nilsson2010}{0}{nyt/global//global/global}{37}
\abx@aux@number{118}{ODriscoll2003}{0}{nyt/global//global/global}{38}
\abx@aux@number{119}{Office2019}{0}{nyt/global//global/global}{39}
\abx@aux@number{120}{Olaguer2017}{0}{nyt/global//global/global}{40}
\abx@aux@number{121}{Penney}{0}{nyt/global//global/global}{41}
\abx@aux@number{122}{Perner1976}{0}{nyt/global//global/global}{42}
\abx@aux@number{123}{Petersen2008}{0}{nyt/global//global/global}{43}
\abx@aux@number{124}{Platt2007}{0}{nyt/global//global/global}{44}
\abx@aux@number{125}{Poehler}{0}{nyt/global//global/global}{45}
\abx@aux@number{126}{Press2007}{0}{nyt/global//global/global}{46}
\abx@aux@number{127}{Pundt2005}{0}{nyt/global//global/global}{47}
\abx@aux@number{128}{Sanders1993}{0}{nyt/global//global/global}{48}
\abx@aux@number{129}{Souza2019}{0}{nyt/global//global/global}{49}
\abx@aux@number{130}{Stewart1996}{0}{nyt/global//global/global}{50}
\abx@aux@number{131}{Stutz2016}{0}{nyt/global//global/global}{51}
\abx@aux@number{132}{Tacconelli2010}{0}{nyt/global//global/global}{52}
\abx@aux@number{133}{TheEuropeanUnion2017}{0}{nyt/global//global/global}{53}
\abx@aux@number{134}{ValentedeAlmeida2017}{0}{nyt/global//global/global}{54}
\abx@aux@number{135}{Vallero2014}{0}{nyt/global//global/global}{55}
\abx@aux@number{136}{Application2008}{0}{nyt/global//global/global}{56}
\abx@aux@number{137}{Vieira2007}{0}{nyt/global//global/global}{57}
\abx@aux@number{138}{Wang2015}{0}{nyt/global//global/global}{58}
\abx@aux@number{139}{WorldHealthOrganisationEurope2004}{0}{nyt/global//global/global}{59}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bell2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bobrowski2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brinkmann1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruyant2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Byer1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carugno2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chance1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Danckaert2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Defrise2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EEA2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EEA2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EEA2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feeman2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghorani-Azam2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glowniak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordon1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GRAINGER1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunderman2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haisch2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartl2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harzing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herman1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Honninger2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kak2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kak2001a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kampa2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitchenham2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kollanus2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laepple2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lovett2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Merlaud2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mettendorf2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nilsson2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ODriscoll2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Office2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Olaguer2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Penney}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perner1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petersen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poehler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Press2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pundt2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanders1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Souza2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stewart1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stutz2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tacconelli2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TheEuropeanUnion2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ValentedeAlmeida2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallero2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Application2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vieira2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldHealthOrganisationEurope2004}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusions}{55}{section.A.5}\protected@file@percent }
\newlabel{sec:conclusions}{{\M@TitleReference {A.5}{Conclusions}}{55}{Conclusions}{section.A.5}{}}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{55}
