% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Carugno2016}{article}{}
    \name{author}{8}{}{%
      {{hash=CM}{%
         family={Carugno},
         familyi={C\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Consonni},
         familyi={C\bibinitperiod},
         given={Dario},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Randi},
         familyi={R\bibinitperiod},
         given={Giorgia},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Catelan},
         familyi={C\bibinitperiod},
         given={Dolores},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Grisotto},
         familyi={G\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BPA}{%
         family={Bertazzi},
         familyi={B\bibinitperiod},
         given={Pier\bibnamedelima Alberto},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Biggeri},
         familyi={B\bibinitperiod},
         given={Annibale},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Baccini},
         familyi={B\bibinitperiod},
         given={Michela},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMCDRGCDGLBPABABM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1016/j.envres.2016.03.003
    \endverb
    \field{issn}{00139351}
    \field{pages}{415\bibrangedash 424}
    \field{title}{{Air pollution exposure, cause-specific deaths and
  hospitalizations in a highly polluted Italian region}}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S0013935116300834
    \endverb
    \field{volume}{147}
    \field{journaltitle}{Environmental Research}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Ghorani-Azam2016}{article}{}
    \name{author}{3}{}{%
      {{hash=GAA}{%
         family={Ghorani-Azam},
         familyi={G\bibinithyphendelim A\bibinitperiod},
         given={Adel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RZB}{%
         family={Riahi-Zanjani},
         familyi={R\bibinithyphendelim Z\bibinitperiod},
         given={Bamdad},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BMM}{%
         family={Balali-Mood},
         familyi={B\bibinithyphendelim M\bibinitperiod},
         given={Mahdi},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GAA+1}
    \strng{fullhash}{GAARZBBMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.4103/1735-1995.189646
    \endverb
    \field{issn}{1735-1995}
    \field{number}{1}
    \field{pages}{65}
    \field{title}{{Effects of air pollution on human health and practical
  measures for prevention in Iran}}
    \verb{url}
    \verb http://www.jmsjournal.net/text.asp?2016/21/1/65/189646
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Journal of Research in Medical Sciences}
    \field{year}{2016}
  \endentry

  \entry{Kampa2008}{article}{}
    \name{author}{2}{}{%
      {{hash=KM}{%
         family={Kampa},
         familyi={K\bibinitperiod},
         given={Marilena},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Castanas},
         familyi={C\bibinitperiod},
         given={Elias},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMCE1}
    \strng{fullhash}{KMCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/j.envpol.2007.06.012
    \endverb
    \field{issn}{02697491}
    \field{number}{2}
    \field{pages}{362\bibrangedash 367}
    \field{title}{{Human health effects of air pollution}}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S0269749107002849
    \endverb
    \field{volume}{151}
    \field{journaltitle}{Environmental Pollution}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Lovett2009}{article}{}
    \name{author}{8}{}{%
      {{hash=LGM}{%
         family={Lovett},
         familyi={L\bibinitperiod},
         given={Gary\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TTH}{%
         family={Tear},
         familyi={T\bibinitperiod},
         given={Timothy\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=EDC}{%
         family={Evers},
         familyi={E\bibinitperiod},
         given={David\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=FSE}{%
         family={Findlay},
         familyi={F\bibinitperiod},
         given={Stuart\bibnamedelima E.G.},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CBJ}{%
         family={Cosby},
         familyi={C\bibinitperiod},
         given={B.\bibnamedelima Jack},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=DJK}{%
         family={Dunscomb},
         familyi={D\bibinitperiod},
         given={Judy\bibnamedelima K.},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=DCT}{%
         family={Driscoll},
         familyi={D\bibinitperiod},
         given={Charles\bibnamedelima T.},
         giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=WKC}{%
         family={Weathers},
         familyi={W\bibinitperiod},
         given={Kathleen\bibnamedelima C.},
         giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LGM+1}
    \strng{fullhash}{LGMTTHEDCFSECBJDJKDCTWKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1111/j.1749-6632.2009.04153.x
    \endverb
    \field{issn}{00778923}
    \field{number}{1}
    \field{pages}{99\bibrangedash 135}
    \field{title}{{Effects of Air Pollution on Ecosystems and Biological
  Diversity in the Eastern United States}}
    \verb{url}
    \verb http://doi.wiley.com/10.1111/j.1749-6632.2009.04153.x
    \endverb
    \field{volume}{1162}
    \field{journaltitle}{Annals of the New York Academy of Sciences}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Vallero2014}{book}{}
    \name{author}{1}{}{%
      {{hash=VD}{%
         family={Vallero},
         familyi={V\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{VD1}
    \strng{fullhash}{VD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{edition}{5}
    \field{isbn}{9780124017337}
    \field{title}{{Fundamentals of air pollution}}
    \verb{file}
    \verb :home/rui/Downloads/Daniel Vallero - Fundamentals of Air Pollution, F
    \verb ifth Edition-Academic Press (2014).pdf:pdf
    \endverb
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
