[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'template.blg'
[70] biber-darwin:313> INFO - === Sun Aug 25, 2019, 15:04:53
[106] Biber.pm:371> INFO - Reading 'template.bcf'
[227] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[243] Biber.pm:3976> INFO - Processing section 0
[256] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[305] bibtex.pm:1500> INFO - LaTeX decoding ...
[2346] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[2356] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/ct/z9z6fgfd6cn6ghxqcvtqh9000000gn/T/YecRfPAmkU/bibliography.bib_68687.utf8', skipping ...
[2357] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/ct/z9z6fgfd6cn6ghxqcvtqh9000000gn/T/YecRfPAmkU/bibliography.bib_68687.utf8', skipping ...
[2365] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/ct/z9z6fgfd6cn6ghxqcvtqh9000000gn/T/YecRfPAmkU/bibliography.bib_68687.utf8', skipping ...
[2365] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/ct/z9z6fgfd6cn6ghxqcvtqh9000000gn/T/YecRfPAmkU/bibliography.bib_68687.utf8', skipping ...
[2366] Utils.pm:193> WARN - Duplicate entry key: 'Kak2001' in file 'bibliography.bib', skipping ...
[2371] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/ct/z9z6fgfd6cn6ghxqcvtqh9000000gn/T/YecRfPAmkU/bibliography.bib_68687.utf8', skipping ...
[2372] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/ct/z9z6fgfd6cn6ghxqcvtqh9000000gn/T/YecRfPAmkU/bibliography.bib_68687.utf8', skipping ...
[2385] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/ct/z9z6fgfd6cn6ghxqcvtqh9000000gn/T/YecRfPAmkU/bibliography.bib_68687.utf8', skipping ...
[2386] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/ct/z9z6fgfd6cn6ghxqcvtqh9000000gn/T/YecRfPAmkU/bibliography.bib_68687.utf8', skipping ...
[2390] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/ct/z9z6fgfd6cn6ghxqcvtqh9000000gn/T/YecRfPAmkU/bibliography.bib_68687.utf8', skipping ...
[2406] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[2407] Utils.pm:193> WARN - Duplicate entry key: 'Frins2006' in file 'bibliography.bib', skipping ...
[2409] Utils.pm:193> WARN - Duplicate entry key: 'Verkruysse2005' in file 'bibliography.bib', skipping ...
[2409] Utils.pm:193> WARN - Duplicate entry key: 'Frins2006a' in file 'bibliography.bib', skipping ...
[2413] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/ct/z9z6fgfd6cn6ghxqcvtqh9000000gn/T/YecRfPAmkU/bibliography.bib_68687.utf8', skipping ...
[2420] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'EnviroVisionSolutions' and 'EnvirovisionSolutions' in file 'bibliography.bib'
[2430] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/ct/z9z6fgfd6cn6ghxqcvtqh9000000gn/T/YecRfPAmkU/bibliography.bib_68687.utf8', skipping ...
[2431] Utils.pm:193> WARN - Duplicate entry key: 'Hendrick2014' in file 'bibliography.bib', skipping ...
[2431] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/ct/z9z6fgfd6cn6ghxqcvtqh9000000gn/T/YecRfPAmkU/bibliography.bib_68687.utf8', skipping ...
[2431] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/ct/z9z6fgfd6cn6ghxqcvtqh9000000gn/T/YecRfPAmkU/bibliography.bib_68687.utf8', skipping ...
[2433] Utils.pm:193> WARN - Duplicate entry key: 'Wu2013' in file 'bibliography.bib', skipping ...
[2451] Utils.pm:193> WARN - month field 'may' in entry 'Carugno2016' is not an integer - this will probably not sort properly.
[2463] Utils.pm:193> WARN - month field 'jan' in entry 'Kampa2008' is not an integer - this will probably not sort properly.
[2476] Utils.pm:193> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[2499] Utils.pm:193> WARN - ISBN '19778449' in entry 'EEA2016' is invalid - run biber with '--validate_datamodel' for details.
[2520] Utils.pm:193> WARN - month field 'jan' in entry 'Kak2001a' is not an integer - this will probably not sort properly.
[2524] Utils.pm:193> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[2538] Utils.pm:193> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[2543] Utils.pm:193> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[2558] Utils.pm:209> ERROR - BibTeX subsystem: /var/folders/ct/z9z6fgfd6cn6ghxqcvtqh9000000gn/T/YecRfPAmkU/bibliography.bib_68687.utf8, line 458, syntax error: found ",", expected one of: number, name (entry type, key, field, or macro name), end of entry ("}" or ")") or quoted string ({...} or "...")
[2558] Biber.pm:110> INFO - WARNINGS: 29
[2558] Biber.pm:114> INFO - ERRORS: 1
