\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{WHO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{SLR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{VOC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ICE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{EEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{COPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{TDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{SMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\abx@aux@cite{Vieira2007}
\abx@aux@segm{0}{0}{Vieira2007}
\abx@aux@cite{Application2008}
\abx@aux@segm{0}{0}{Application2008}
\abx@aux@cite{ValentedeAlmeida2017}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background and Motivation}{1}{chapter.1}}
\newlabel{cha:bg_and_motivation}{{\M@TitleReference {1}{Background and Motivation}}{1}{Background and Motivation}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{sec:context}{{\M@TitleReference {1.1}{Context}}{1}{Context}{section.1.1}{}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{2}{section.1.2}}
\newlabel{sec:the_problem}{{\M@TitleReference {1.2}{The Problem}}{2}{The Problem}{section.1.2}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\newlabel{sec:objectives}{{\M@TitleReference {1.3}{Objectives}}{2}{Objectives}{section.1.3}{}}
\abx@aux@cite{Lovett2009}
\abx@aux@segm{0}{0}{Lovett2009}
\abx@aux@cite{EEA2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@cite{Ghorani-Azam2016}
\abx@aux@segm{0}{0}{Ghorani-Azam2016}
\abx@aux@cite{EEA2007}
\abx@aux@segm{0}{0}{EEA2007}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@cite{WorldHealthOrganisationEurope2004}
\abx@aux@segm{0}{0}{WorldHealthOrganisationEurope2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Research Question}{5}{chapter.2}}
\newlabel{cha:research_question}{{\M@TitleReference {2}{Research Question}}{5}{Research Question}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Introduction}{5}{section.2.1}}
\newlabel{sec:problem_introduction}{{\M@TitleReference {2.1}{Problem Introduction}}{5}{Problem Introduction}{section.2.1}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question}{6}{section.2.2}}
\newlabel{sec:research_question}{{\M@TitleReference {2.2}{Research Question}}{6}{Research Question}{section.2.2}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Main research question.\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:RQ1}{{\M@TitleReference {21}{Main research question.\relax }}{6}{Main research question.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Secondary research questions.\relax }}{6}{table.caption.4}}
\newlabel{tab:sec_RQ}{{\M@TitleReference {22}{Secondary research questions.\relax }}{6}{Secondary research questions.\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypothesis and Approach}{6}{section.2.3}}
\newlabel{sec:hypothesis_and_approach}{{\M@TitleReference {2.3}{Hypothesis and Approach}}{6}{Hypothesis and Approach}{section.2.3}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Bell2008}
\abx@aux@segm{0}{0}{Bell2008}
\abx@aux@cite{Office2019}
\abx@aux@segm{0}{0}{Office2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{9}{chapter.3}}
\newlabel{cha:literature_review}{{\M@TitleReference {3}{Literature Review}}{9}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Air pollution and pollutants}{9}{section.3.1}}
\newlabel{sec:air_pollution_and_pollutants}{{\M@TitleReference {3.1}{Air pollution and pollutants}}{9}{Air pollution and pollutants}{section.3.1}{}}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@cite{EEA2019}
\abx@aux@segm{0}{0}{EEA2019}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@cite{TheEuropeanUnion2017}
\abx@aux@segm{0}{0}{TheEuropeanUnion2017}
\abx@aux@segm{0}{0}{Ghorani-Azam2016}
\abx@aux@cite{Carugno2016}
\abx@aux@segm{0}{0}{Carugno2016}
\abx@aux@cite{Kampa2008}
\abx@aux@segm{0}{0}{Kampa2008}
\abx@aux@cite{Kollanus2016}
\abx@aux@segm{0}{0}{Kollanus2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Nilsson2010}
\abx@aux@segm{0}{0}{Nilsson2010}
\abx@aux@cite{Penney}
\abx@aux@segm{0}{0}{Penney}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{EEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces EU emissions evolution through time, since the year 2000, separated by source of emissions~\cite {EEA2016}. Notice the downward trend for emissions across all sources.\relax }}{11}{figure.caption.5}}
\newlabel{fig:eu_chart_page}{{\M@TitleReference {31}{EU emissions evolution through time, since the year 2000, separated by source of emissions~\cite {EEA2016}. Notice the downward trend for emissions across all sources.\relax }}{11}{EU emissions evolution through time, since the year 2000, separated by source of emissions~\cite {EEA2016}. Notice the downward trend for emissions across all sources.\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Stewart1996}
\abx@aux@segm{0}{0}{Stewart1996}
\abx@aux@cite{Clark1997}
\abx@aux@segm{0}{0}{Clark1997}
\abx@aux@segm{0}{0}{Vallero2014}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{COPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Physiological pathways to arrhythmia that stem from Air Pollution exposure~\cite {Vallero2014}.\relax }}{13}{figure.caption.6}}
\newlabel{fig:arrhythmia}{{\M@TitleReference {32}{Physiological pathways to arrhythmia that stem from Air Pollution exposure~\cite {Vallero2014}.\relax }}{13}{Physiological pathways to arrhythmia that stem from Air Pollution exposure~\cite {Vallero2014}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Possible abnormalities caused by \gls {AP} exposure \emph  {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }}{13}{figure.caption.7}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:AP_in_utero}{{\M@TitleReference {33}{Possible abnormalities caused by \gls {AP} exposure \emph  {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }}{13}{Possible abnormalities caused by \gls {AP} exposure \emph {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }{figure.caption.7}{}}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Bishop1996}
\abx@aux@segm{0}{0}{Bishop1996}
\abx@aux@segm{0}{0}{Stewart1996}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\abx@aux@segm{0}{0}{Platt2007}
\@gls@reference{acronym}{TDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{TDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{CEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}DOAS}{14}{section.3.2}}
\newlabel{sec:doas}{{\M@TitleReference {3.2}{DOAS}}{14}{DOAS}{section.3.2}{}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Merlaud2013}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Active DOAS schematic.\relax }}{15}{figure.caption.8}}
\newlabel{fig:activeSmall}{{\M@TitleReference {34}{Active DOAS schematic.\relax }}{15}{Active DOAS schematic.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Passive DOAS schematic.\relax }}{15}{figure.caption.9}}
\newlabel{fig:passiveSchematic}{{\M@TitleReference {35}{Passive DOAS schematic.\relax }}{15}{Passive DOAS schematic.\relax }{figure.caption.9}{}}
\newlabel{eq:lambertBeer}{{3.1}{15}{DOAS}{equation.3.2.1}{}}
\newlabel{eq:opticalThickness}{{3.2}{15}{DOAS}{equation.3.2.2}{}}
\abx@aux@segm{0}{0}{Merlaud2013}
\newlabel{eq:expandedLambertBeer}{{3.3}{16}{DOAS}{equation.3.2.3}{}}
\newlabel{eq:slantColumn}{{3.4}{16}{DOAS}{equation.3.2.4}{}}
\abx@aux@cite{Danckaert2015}
\abx@aux@segm{0}{0}{Danckaert2015}
\abx@aux@cite{Brinkmann1968}
\abx@aux@segm{0}{0}{Brinkmann1968}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@cite{GRAINGER1962}
\abx@aux@segm{0}{0}{GRAINGER1962}
\newlabel{eq:relativeOpticalThickness}{{3.5}{17}{DOAS}{equation.3.2.5}{}}
\newlabel{eq:separation}{{3.6}{17}{DOAS}{equation.3.2.6}{}}
\newlabel{eq:DOAS}{{3.7}{17}{DOAS}{equation.3.2.7}{}}
\abx@aux@cite{Chance1997}
\abx@aux@segm{0}{0}{Chance1997}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@cite{Press2007}
\abx@aux@segm{0}{0}{Press2007}
\abx@aux@cite{Gunderman2006}
\abx@aux@segm{0}{0}{Gunderman2006}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Bruyant2002}
\abx@aux@segm{0}{0}{Bruyant2002}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Herman1973}
\abx@aux@segm{0}{0}{Herman1973}
\abx@aux@cite{Herman1995}
\abx@aux@segm{0}{0}{Herman1995}
\abx@aux@cite{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Defrise2003}
\abx@aux@segm{0}{0}{Defrise2003}
\newlabel{eq:DOAS_matrix}{{3.8}{18}{DOAS}{equation.3.2.8}{}}
\newlabel{eq:DOAS_nonLinear}{{3.9}{18}{DOAS}{equation.3.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tomographic algorithms and reconstruction techniques}{18}{section.3.3}}
\newlabel{sec:tomographic_algorithms_and_reconstruction_techniques}{{\M@TitleReference {3.3}{Tomographic algorithms and reconstruction techniques}}{18}{Tomographic algorithms and reconstruction techniques}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{18}{subsection.3.3.1}}
\newlabel{sub:introduction}{{\M@TitleReference {3.3.1}{Introduction}}{18}{Introduction}{subsection.3.3.1}{}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@segm{0}{0}{Kak2001}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{19}{figure.caption.10}}
\newlabel{fig:projection}{{\M@TitleReference {36}{A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{19}{A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }{figure.caption.10}{}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\abx@aux@segm{0}{0}{Kak2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initial Considerations}{20}{subsection.3.3.2}}
\newlabel{sub:initial_considerations}{{\M@TitleReference {3.3.2}{Initial Considerations}}{20}{Initial Considerations}{subsection.3.3.2}{}}
\newlabel{eq:lineAB}{{3.10}{20}{Initial Considerations}{equation.3.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schematic representation for coordinate setting.\relax }}{20}{figure.caption.11}}
\newlabel{fig:coordinates}{{\M@TitleReference {37}{Schematic representation for coordinate setting.\relax }}{20}{Schematic representation for coordinate setting.\relax }{figure.caption.11}{}}
\newlabel{eq:lineABIntegral}{{3.11}{20}{Initial Considerations}{equation.3.3.11}{}}
\newlabel{eq:delta}{{3.12}{21}{Initial Considerations}{equation.3.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Fourier Slice Theorem}{21}{subsection.3.3.3}}
\newlabel{sub:the_fourier_slice_theorem}{{\M@TitleReference {3.3.3}{The Fourier Slice Theorem}}{21}{The Fourier Slice Theorem}{subsection.3.3.3}{}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{eq:objectFT}{{3.13}{21}{The Fourier Slice Theorem}{equation.3.3.13}{}}
\newlabel{eq:1dFTproj}{{3.14}{21}{The Fourier Slice Theorem}{equation.3.3.14}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{eq:v0}{{3.15}{21}{The Fourier Slice Theorem}{equation.3.3.15}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{eq:v02}{{3.16}{21}{The Fourier Slice Theorem}{equation.3.3.16}{}}
\newlabel{eq:p0}{{3.17}{21}{The Fourier Slice Theorem}{equation.3.3.17}{}}
\newlabel{eq:FTP}{{3.18}{21}{The Fourier Slice Theorem}{equation.3.3.18}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The \gls {FST}, a schematic representation.\relax }}{22}{figure.caption.12}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{fig:fst}{{\M@TitleReference {38}{The \gls {FST}, a schematic representation.\relax }}{22}{The \gls {FST}, a schematic representation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Filtered BackProjection Algorithm}{22}{subsection.3.3.4}}
\newlabel{sub:the_filtered_backprojection_algorithm}{{\M@TitleReference {3.3.4}{The Filtered BackProjection Algorithm}}{22}{The Filtered BackProjection Algorithm}{subsection.3.3.4}{}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}The rationale for \gls {FBP}}{22}{subsubsection.3.3.4.1}}
\newlabel{ssub:the_rationale_for_fbp}{{\M@TitleReference {3.3.4.1}{The rationale for \gls {FBP}}}{22}{The rationale for \gls {FBP}}{subsubsection.3.3.4.1}{}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@segm{0}{0}{Herman1973}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Filtered BackProjection Algorithm\relax }}{23}{algorithm.1}}
\newlabel{alg:fbp}{{\M@TitleReference {1}{The Filtered BackProjection Algorithm\relax }}{23}{The Filtered BackProjection Algorithm\relax }{algorithm.1}{}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Fan Projections Reconstruction}{23}{subsubsection.3.3.4.2}}
\newlabel{ssub:fan_projections_reconstruction}{{\M@TitleReference {3.3.4.2}{Fan Projections Reconstruction}}{23}{Fan Projections Reconstruction}{subsubsection.3.3.4.2}{}}
\newlabel{eq:theta_and_t}{{3.19}{23}{Fan Projections Reconstruction}{equation.3.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}DOAS tomography}{23}{section.3.4}}
\newlabel{sec:doas_tomography}{{\M@TitleReference {3.4}{DOAS tomography}}{23}{DOAS tomography}{section.3.4}{}}
\@gls@reference{acronym}{SMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schematic representation of an equiangular fan beam projection, taken from~\cite {Kak2001}.\relax }}{24}{figure.caption.13}}
\newlabel{fig:equiangular}{{\M@TitleReference {39}{Schematic representation of an equiangular fan beam projection, taken from~\cite {Kak2001}.\relax }}{24}{Schematic representation of an equiangular fan beam projection, taken from~\cite {Kak2001}.\relax }{figure.caption.13}{}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Passive DOAS tomography for volcanic plume studies}{24}{subsection.3.4.1}}
\newlabel{sub:passive_doas_tomography_for_volcanic_plume_studies}{{\M@TitleReference {3.4.1}{Passive DOAS tomography for volcanic plume studies}}{24}{Passive DOAS tomography for volcanic plume studies}{subsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Research Methodology}{25}{chapter.4}}
\newlabel{cha:methodology}{{\M@TitleReference {4}{Research Methodology}}{25}{Research Methodology}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aimed contribution}{25}{section.4.1}}
\newlabel{sec:aimed_contribution}{{\M@TitleReference {4.1}{Aimed contribution}}{25}{Aimed contribution}{section.4.1}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed work plan and scheduling}{26}{section.4.2}}
\newlabel{sec:detailed_work_plan_and_scheduling}{{\M@TitleReference {4.2}{Detailed work plan and scheduling}}{26}{Detailed work plan and scheduling}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gantt chart for the proposed thesis. Note the main milestones in 2017 and 2019, which correspond to publication moments.\relax }}{26}{figure.caption.14}}
\newlabel{fig:low_res_gantt}{{\M@TitleReference {41}{Gantt chart for the proposed thesis. Note the main milestones in 2017 and 2019, which correspond to publication moments.\relax }}{26}{Gantt chart for the proposed thesis. Note the main milestones in 2017 and 2019, which correspond to publication moments.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation methodology}{27}{section.4.3}}
\newlabel{sec:validation_methodology}{{\M@TitleReference {4.3}{Validation methodology}}{27}{Validation methodology}{section.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Dissemination plan for the PhD Project.\relax }}{28}{table.caption.15}}
\newlabel{tab:dissemination_plan}{{\M@TitleReference {41}{Dissemination plan for the PhD Project.\relax }}{28}{Dissemination plan for the PhD Project.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration with other research activities}{28}{section.4.4}}
\newlabel{sec:integration_with_other_research_activities}{{\M@TitleReference {4.4}{Integration with other research activities}}{28}{Integration with other research activities}{section.4.4}{}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.17}}
\abx@aux@number{75}{Bell2008}{0}{nyt/global//global/global}{1}
\abx@aux@number{76}{Bishop1996}{0}{nyt/global//global/global}{2}
\abx@aux@number{77}{Brinkmann1968}{0}{nyt/global//global/global}{3}
\abx@aux@number{78}{Bruyant2002}{0}{nyt/global//global/global}{4}
\abx@aux@number{79}{Carugno2016}{0}{nyt/global//global/global}{5}
\abx@aux@number{80}{Chance1997}{0}{nyt/global//global/global}{6}
\abx@aux@number{81}{Clark1997}{0}{nyt/global//global/global}{7}
\abx@aux@number{82}{Danckaert2015}{0}{nyt/global//global/global}{8}
\abx@aux@number{83}{Defrise2003}{0}{nyt/global//global/global}{9}
\abx@aux@number{84}{EEA2007}{0}{nyt/global//global/global}{10}
\abx@aux@number{85}{EEA2016}{0}{nyt/global//global/global}{11}
\abx@aux@number{86}{EEA2019}{0}{nyt/global//global/global}{12}
\abx@aux@number{87}{Ghorani-Azam2016}{0}{nyt/global//global/global}{13}
\abx@aux@number{88}{GRAINGER1962}{0}{nyt/global//global/global}{14}
\abx@aux@number{89}{Gunderman2006}{0}{nyt/global//global/global}{15}
\abx@aux@number{90}{Herman1995}{0}{nyt/global//global/global}{16}
\abx@aux@number{91}{Herman2009}{0}{nyt/global//global/global}{17}
\abx@aux@number{92}{Herman1973}{0}{nyt/global//global/global}{18}
\abx@aux@number{93}{Kak2001}{0}{nyt/global//global/global}{19}
\abx@aux@number{94}{Kampa2008}{0}{nyt/global//global/global}{20}
\abx@aux@number{95}{Kollanus2016}{0}{nyt/global//global/global}{21}
\abx@aux@number{96}{Lovett2009}{0}{nyt/global//global/global}{22}
\abx@aux@number{97}{Merlaud2013}{0}{nyt/global//global/global}{23}
\abx@aux@number{98}{Nilsson2010}{0}{nyt/global//global/global}{24}
\abx@aux@number{99}{Office2019}{0}{nyt/global//global/global}{25}
\abx@aux@number{100}{Penney}{0}{nyt/global//global/global}{26}
\abx@aux@number{101}{Platt2007}{0}{nyt/global//global/global}{27}
\abx@aux@number{102}{Press2007}{0}{nyt/global//global/global}{28}
\abx@aux@number{103}{Stewart1996}{0}{nyt/global//global/global}{29}
\abx@aux@number{104}{TheEuropeanUnion2017}{0}{nyt/global//global/global}{30}
\abx@aux@number{105}{ValentedeAlmeida2017}{0}{nyt/global//global/global}{31}
\abx@aux@number{106}{Vallero2014}{0}{nyt/global//global/global}{32}
\abx@aux@number{107}{Application2008}{0}{nyt/global//global/global}{33}
\abx@aux@number{108}{Vieira2007}{0}{nyt/global//global/global}{34}
\abx@aux@number{109}{WorldHealthOrganisationEurope2004}{0}{nyt/global//global/global}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bell2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brinkmann1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruyant2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carugno2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chance1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Danckaert2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Defrise2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EEA2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EEA2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EEA2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghorani-Azam2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GRAINGER1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunderman2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herman1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kak2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kampa2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kollanus2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lovett2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Merlaud2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nilsson2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Office2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Penney}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Press2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stewart1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TheEuropeanUnion2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ValentedeAlmeida2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallero2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Application2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vieira2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldHealthOrganisationEurope2004}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{}{33}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A} laksjdlkjh}{33}{appendix.A}}
\newlabel{ap:tomDoas}{{\M@TitleReference {A}{ laksjdlkjh}}{33}{laksjdlkjh}{appendix.A}{}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{33}
