\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces EU emissions evolution through time, since the year 2000, separated by source of emissions~\cite {EEA2016}. Notice the downward trend for emissions across all sources.\relax }}{11}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Physiological pathways to arrhythmia that stem from Air Pollution exposure~\cite {Vallero2014}.\relax }}{13}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Possible abnormalities caused by \gls {AP} exposure \emph {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }}{13}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Active DOAS schematic.\relax }}{15}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Passive DOAS schematic.\relax }}{15}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{19}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Schematic representation for coordinate setting.\relax }}{20}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces The \gls {FST}, a schematic representation.\relax }}{22}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Schematic representation of an equiangular fan beam projection, taken from~\cite {Kak2001}.\relax }}{24}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Low resolution Gantt chart for the present thesis.\relax }}{26}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Zoomed Gantt chart for task 1 - ....\relax }}{26}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Zoomed Gantt chart for task 1 - ....\relax }}{27}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces Zoomed Gantt chart for task 1 - ....\relax }}{27}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces Zoomed Gantt chart for task 1 - ....\relax }}{27}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
