% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bell2008}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e5eea09f6f3f23153b4f47ca9936d1f4}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Micheile\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=46479ed385ba7fbfa76fc026f8c0ad22}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Devra\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=85b09f78154696e67acab88d20addc5e}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6566bfeed82104642c2e296b9db7264}
      \strng{fullhash}{fbee9bfd16b76fd4a184597bdaa71d37}
      \strng{bibnamehash}{fbee9bfd16b76fd4a184597bdaa71d37}
      \strng{authorbibnamehash}{fbee9bfd16b76fd4a184597bdaa71d37}
      \strng{authornamehash}{c6566bfeed82104642c2e296b9db7264}
      \strng{authorfullhash}{fbee9bfd16b76fd4a184597bdaa71d37}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The London smog of 1952 is one of history's most important air pollution episodes in terms of its impact on science, public perception of air pollution, and government regulation. The association between health and air pollution during the episode was evident as a strong rise in air pollution levels was immediately followed by sharp increases in mortality and morbidity. However, mortality in the months after the smog was also elevated above normal levels. An initial government report proposed the hypothesis that influenza was responsible for high mortality during these months. Estimates of the number of influenza deaths were generated using multiple methods, indicating that only a fraction of the deaths in the months after the smog could be attributable to influenza. Sensitivity analysis reveals that only an extremely severe influenza epidemic could account for the majority of the excess deaths for this time period. Such an epidemic would be on the order of twice the case-fatality rate and quadruple the incidence observed in a general medical practice during the winter of 1953. These results underscore the need for diligence regarding extremely high air pollution that still exists in many parts of the world.}
      \field{isbn}{9780387734118}
      \field{journaltitle}{Urban Ecology: An International Perspective on the Interaction Between Humans and Nature}
      \field{number}{1}
      \field{title}{{A retrospective assessment of mortality from the london smog episode of 1952: The role of influenza and pollution}}
      \field{volume}{6}
      \field{year}{2008}
      \field{pages}{263\bibrangedash 268}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/978-0-387-73412-5_15
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Downloads/london{\_}smog.pdf:pdf
      \endverb
      \keyw{London,air pollution,influenza,mortality}
    \endentry
    \entry{Bishop1996}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=0824ef3b02e8805aff423a912456fd30}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6833182b78eed01122e64e41fe89f677}{%
           family={Flack},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi L.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=702d766c68104afbdc6d666797216be8}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{027360f0d3bf35bcd27608e93c067f93}
      \strng{fullhash}{f60cb54810a467f7484f8c1b057ce29b}
      \strng{bibnamehash}{f60cb54810a467f7484f8c1b057ce29b}
      \strng{authorbibnamehash}{f60cb54810a467f7484f8c1b057ce29b}
      \strng{authornamehash}{027360f0d3bf35bcd27608e93c067f93}
      \strng{authorfullhash}{f60cb54810a467f7484f8c1b057ce29b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789401065337}
      \field{title}{{Sensor Systems for Environmental Monitoring, Volume 2}}
      \field{year}{1996}
      \verb{file}
      \verb :Users/ruialmeida/Downloads/G. P. Bishop, J. L. E. Flack (auth.), M. Campbell (eds.) - Sensor Systems for Environmental Monitoring{\_} Volume Two{\_} Environmental Monitoring-Springer Netherlands (1996).pdf:pdf
      \endverb
    \endentry
    \entry{Brinkmann1968}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b8ed5179f2e616a850884f839f8ff331}{%
           family={Brinkmann},
           familyi={B\bibinitperiod},
           given={R\bibnamedelima T},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8ed5179f2e616a850884f839f8ff331}
      \strng{fullhash}{b8ed5179f2e616a850884f839f8ff331}
      \strng{bibnamehash}{b8ed5179f2e616a850884f839f8ff331}
      \strng{authorbibnamehash}{b8ed5179f2e616a850884f839f8ff331}
      \strng{authornamehash}{b8ed5179f2e616a850884f839f8ff331}
      \strng{authorfullhash}{b8ed5179f2e616a850884f839f8ff331}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0004-637X}
      \field{journaltitle}{Astrophys J}
      \field{title}{{Rotational Raman scattering in planetary atmospheres}}
      \field{volume}{154}
      \field{year}{1968}
      \field{pages}{1087\bibrangedash 1093}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1086/149827
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Brinkmann - 1968 - Rotational Raman scattering in planetary atmospheres.pdf:pdf
      \endverb
    \endentry
    \entry{Bruyant2002}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=782c1d9ddfadcfa0301b0490ddd30259}{%
           family={Bruyant},
           familyi={B\bibinitperiod},
           given={Philippe\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{782c1d9ddfadcfa0301b0490ddd30259}
      \strng{fullhash}{782c1d9ddfadcfa0301b0490ddd30259}
      \strng{bibnamehash}{782c1d9ddfadcfa0301b0490ddd30259}
      \strng{authorbibnamehash}{782c1d9ddfadcfa0301b0490ddd30259}
      \strng{authornamehash}{782c1d9ddfadcfa0301b0490ddd30259}
      \strng{authorfullhash}{782c1d9ddfadcfa0301b0490ddd30259}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Images of the inside of the human body can be obtained noninvasively using tomographic acquisition and processing techniques. In particular, these techniques are commonly used to obtain images of a gamma-emitter distribution after its administration in the human body. The reconstructed images are obtained given a set of their projections, acquired using rotating gamma cameras. A general overview of analytic and iterative methods of reconstruction in SPECT is presented with a special focus on filter backprojection (FBP), conjugate gradient, maximum likelihood expectation maximization, and maximum a posteriori expectation maximization algorithms. The FBP algorithm is faster than iterative algorithms, with the latter providing a framework for accurately modeling the emission and detection processes.}
      \field{annotation}{NULL}
      \field{isbn}{0161-5505 (Print)$\backslash$n0161-5505 (Linking)}
      \field{issn}{0161-5505}
      \field{journaltitle}{Journal of nuclear medicine : official publication, Society of Nuclear Medicine}
      \field{number}{10}
      \field{title}{{Analytic and iterative reconstruction algorithms in SPECT.}}
      \field{volume}{43}
      \field{year}{2002}
      \field{pages}{1343\bibrangedash 58}
      \range{pages}{16}
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Bruyant - 2002 - Analytic and iterative reconstruction algorithms in SPECT.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://jnm.snmjournals.org/cgi/content/abstract/43/10/1343{\%}5Cnhttp://jnm.snmjournals.org/cgi/content/full/43/10/1343{\%}5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/12368373
      \endverb
      \verb{url}
      \verb http://jnm.snmjournals.org/cgi/content/abstract/43/10/1343%7B%5C%%7D5Cnhttp://jnm.snmjournals.org/cgi/content/full/43/10/1343%7B%5C%%7D5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/12368373
      \endverb
      \keyw{1343,1358,43,analytic recon-,iterative reconstruction algorithms,j nucl med 2002,spect,struction algorithm}
    \endentry
    \entry{Carugno2016}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=9e5bacaae21e791a6ce18bce6dcfa2fb}{%
           family={Carugno},
           familyi={C\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c5b15ab2637cc9fb61f42ce0a2be7fc6}{%
           family={Consonni},
           familyi={C\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=67c5cc3f6445de358d1ac6076a74b745}{%
           family={Randi},
           familyi={R\bibinitperiod},
           given={Giorgia},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1ac16c890e3f14ce61c9eaeb1b17013a}{%
           family={Catelan},
           familyi={C\bibinitperiod},
           given={Dolores},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=570c92b5997c80a0fa6fccc3faa1dbc4}{%
           family={Grisotto},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=210bc2ca7d5aa980323b9cc48024ca4d}{%
           family={Bertazzi},
           familyi={B\bibinitperiod},
           given={Pier\bibnamedelima Alberto},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b2e611d34228a8ce39aef790f54beee1}{%
           family={Biggeri},
           familyi={B\bibinitperiod},
           given={Annibale},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d91a282928bbd1d58a5cd76e3de0de5}{%
           family={Baccini},
           familyi={B\bibinitperiod},
           given={Michela},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{491f720a993a74736694dd809c57a087}
      \strng{fullhash}{869d3d012e6e691856f5483027c4f4ad}
      \strng{bibnamehash}{869d3d012e6e691856f5483027c4f4ad}
      \strng{authorbibnamehash}{869d3d012e6e691856f5483027c4f4ad}
      \strng{authornamehash}{491f720a993a74736694dd809c57a087}
      \strng{authorfullhash}{869d3d012e6e691856f5483027c4f4ad}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00139351}
      \field{journaltitle}{Environmental Research}
      \field{month}{5}
      \field{title}{{Air pollution exposure, cause-specific deaths and hospitalizations in a highly polluted Italian region}}
      \field{volume}{147}
      \field{year}{2016}
      \field{pages}{415\bibrangedash 424}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.envres.2016.03.003
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0013935116300834
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0013935116300834
      \endverb
    \endentry
    \entry{Chance1997}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=54bfc2e24fa91abc77ba49f2139008a0}{%
           family={Chance},
           familyi={C\bibinitperiod},
           given={Kelly\bibnamedelima V.},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ece32df221e791892a02e4fc5bddd29e}{%
           family={Spurr},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelimb J.\bibnamedelimi D.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94d35627cd1dba0171dd06a93ea3a203}
      \strng{fullhash}{94d35627cd1dba0171dd06a93ea3a203}
      \strng{bibnamehash}{94d35627cd1dba0171dd06a93ea3a203}
      \strng{authorbibnamehash}{94d35627cd1dba0171dd06a93ea3a203}
      \strng{authornamehash}{94d35627cd1dba0171dd06a93ea3a203}
      \strng{authorfullhash}{94d35627cd1dba0171dd06a93ea3a203}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-6935}
      \field{journaltitle}{Applied Optics}
      \field{month}{7}
      \field{number}{21}
      \field{title}{{Ring effect studies: Rayleigh scattering, including molecular parameters for rotational Raman scattering, and the Fraunhofer spectrum}}
      \field{volume}{36}
      \field{year}{1997}
      \field{pages}{5224}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1364/AO.36.005224
      \endverb
      \verb{urlraw}
      \verb https://www.osapublishing.org/abstract.cfm?URI=ao-36-21-5224
      \endverb
      \verb{url}
      \verb https://www.osapublishing.org/abstract.cfm?URI=ao-36-21-5224
      \endverb
    \endentry
    \entry{Clark1997}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a99a4220a53cf75e9b6158208939834d}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a99a4220a53cf75e9b6158208939834d}
      \strng{fullhash}{a99a4220a53cf75e9b6158208939834d}
      \strng{bibnamehash}{a99a4220a53cf75e9b6158208939834d}
      \strng{authorbibnamehash}{a99a4220a53cf75e9b6158208939834d}
      \strng{authornamehash}{a99a4220a53cf75e9b6158208939834d}
      \strng{authorfullhash}{a99a4220a53cf75e9b6158208939834d}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Developed from a short course taught at Leeds University, this book covers methods of monitoring emissions of air pollutants from stationary sources. It surveys the techniques and points out their advantages and disadvantages.}
      \field{booktitle}{Industrial Air Pollution Monitoring}
      \field{isbn}{9789401071437}
      \field{title}{{Industrial Air Pollution Monitoring}}
      \field{year}{1997}
      \verb{doi}
      \verb 10.1007/978-94-009-1435-3
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Downloads/Andrew G. Clarke (auth.), Dr Andrew G. Clarke (eds.) - Industrial Air Pollution Monitoring-Springer Netherlands (1997).pdf:pdf
      \endverb
    \endentry
    \entry{Danckaert2015}{misc}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=951d4da48116bef6c9c395027dfb040d}{%
           family={Danckaert},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f2f201fc884de47b6060c3b2d7e41a59}{%
           family={Fayt},
           familyi={F\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eb3f9f3e0375a274f65464acf5a12d2c}{%
           family={{Van Roozendael}},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=53ebb7b5dde5fb3a7b2cc1a9345ffad0}{%
           family={Smedt},
           familyi={S\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=3c56218ba6b7b2c73c2e023011330c55}{%
           family={Letocart},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=79c90383cc652ca46332e393f916c819}{%
           family={Merlaud},
           familyi={M\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f4711c4fb615936fd1f007cc61f80026}{%
           family={Pinardi},
           familyi={P\bibinitperiod},
           given={Gaia},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d349573934433a60a5a744bb6baaf1ad}
      \strng{fullhash}{22e4237e8544a0f964a6790d9b448636}
      \strng{bibnamehash}{22e4237e8544a0f964a6790d9b448636}
      \strng{authorbibnamehash}{22e4237e8544a0f964a6790d9b448636}
      \strng{authornamehash}{d349573934433a60a5a744bb6baaf1ad}
      \strng{authorfullhash}{22e4237e8544a0f964a6790d9b448636}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{QDOAS}}
      \field{year}{2015}
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Danckaert et al. - 2015 - QDOAS.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://uv-vis.aeronomie.be/software/QDOAS/
      \endverb
      \verb{url}
      \verb http://uv-vis.aeronomie.be/software/QDOAS/
      \endverb
    \endentry
    \entry{Defrise2003}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=c618aead04933f6835db7178f6a5c236}{%
           family={Defrise},
           familyi={D\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=02df2983fe7b7d578a201b1e5e10edb1}{%
           family={Kinahan},
           familyi={K\bibinitperiod},
           given={Paul\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e34c861d70638fcb9a6e899828eed3a5}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Christian\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{553f343c8918244a32d9095c3f82610a}
      \strng{fullhash}{c1bbf2aa0dc444ca0697942d9651ec03}
      \strng{bibnamehash}{c1bbf2aa0dc444ca0697942d9651ec03}
      \strng{authorbibnamehash}{c1bbf2aa0dc444ca0697942d9651ec03}
      \strng{authornamehash}{553f343c8918244a32d9095c3f82610a}
      \strng{authorfullhash}{c1bbf2aa0dc444ca0697942d9651ec03}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{4 Image Reconstruction Algorithms in PET * 2D Data Organization}}
      \field{year}{2003}
      \field{pages}{91\bibrangedash 114}
      \range{pages}{24}
      \verb{file}
      \verb :Users/ruialmeida/Documents/tomografia/reconstructionAlgorithms.pdf:pdf
      \endverb
    \endentry
    \entry{EEA2007}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=90aa9b8fa4bb4d8ad89a11841186926d}{%
           family={EEA},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Environment Agency}%
      }
      \strng{namehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{fullhash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{bibnamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authorbibnamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authornamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authorfullhash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Europe}
      \field{number}{2}
      \field{title}{{Air pollution in Europe 1990–2004}}
      \field{type}{techreport}
      \field{year}{2007}
      \verb{file}
      \verb :Users/ruialmeida/Downloads/airPollutionEurope2004.pdf:pdf
      \endverb
    \endentry
    \entry{EEA2016}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=90aa9b8fa4bb4d8ad89a11841186926d}{%
           family={EEA},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{fullhash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{bibnamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authorbibnamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authornamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authorfullhash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{7 Executive summary Air quality in Europe — 2017 report Executive summary Air pollution is a key environmental and social issue and, at the same time, it is a complex problem posing multiple challenges in terms of management and mitigation of harmful pollutants. Air pollutants are emitted from anthropogenic and natural sources; they may be either emitted directly (primary pollutants) or formed in the atmosphere (as secondary pollutants). They have a number of impacts on health, ecosystems, the built environment and the climate; they may be transported or formed over long distances; and they may affect large areas. Effective action to reduce the impacts of air pollution requires a good understanding of its causes, how pollutants are transported and transformed in the atmosphere, and how they affect humans, ecosystems, the climate, and subsequently society and the economy. The current report presents an updated overview and analysis of air quality in Europe from 2000 to 2015. It reviews the progress made towards meeting the air quality standards established in the two European Ambient Air Quality Directives, and towards the long-term objectives of achieving levels of air pollution that do not lead to unacceptable harm to human health and the environment. It also presents the latest findings and estimates on population and ecosystem exposure to the air pollutants with the greatest impacts and effects on human health and the environment (Box ES.1). The evaluation of the status of air quality is based mainly on ambient air measurements, in conjunction with data on anthropogenic emissions and their evolution over time. Air quality policies have delivered, and continue to deliver, many improvements. Reduced emissions have improved air quality in Europe, and, for a number of pollutants, exceedances of European standards are rare. However, substantial challenges remain and considerable impacts on human health and on the environment persist. A large proportion of European populations and ecosystems are still exposed to air pollution that exceeds European standards and, especially, the World Health Organization (WHO) Air Quality Guidelines (AQGs). Effective air quality policies require action and cooperation at global, European, national and local levels, which must reach across most economic sectors and engage the public. Holistic solutions must be found that involve technological development and structural and behavioural changes. These will be necessary to achieve human wellbeing and social development, to protect the natural capital and to support economic prosperity, all of which are part of the European Union's (EU) 2050 vision of living well within the limits of the planet.}
      \field{isbn}{19778449}
      \field{number}{28}
      \field{title}{{Air quality in Europe}}
      \field{type}{techreport}
      \field{volume}{1}
      \field{year}{2016}
      \field{pages}{83}
      \range{pages}{1}
      \verb{doi}
      \verb doi:10.2800/413142
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Downloads/airQualityEurope2018.pdf:pdf
      \endverb
    \endentry
    \entry{EEA2019}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=90aa9b8fa4bb4d8ad89a11841186926d}{%
           family={EEA},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{fullhash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{bibnamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authorbibnamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authornamehash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \strng{authorfullhash}{90aa9b8fa4bb4d8ad89a11841186926d}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{European Environmental Agency}}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.eea.europa.eu
      \endverb
      \verb{url}
      \verb https://www.eea.europa.eu
      \endverb
    \endentry
    \entry{Ghorani-Azam2016}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=15896faad570718a7bc446e9b5940199}{%
           family={Ghorani-Azam},
           familyi={G\bibinithyphendelim A\bibinitperiod},
           given={Adel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6808a05f696eb71b16522fd22ee08f1f}{%
           family={Riahi-Zanjani},
           familyi={R\bibinithyphendelim Z\bibinitperiod},
           given={Bamdad},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0b7dbdc7162fb4a1d308d3964d8e9507}{%
           family={Balali-Mood},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Mahdi},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{317f60b664564a909b5dc9c35d6bb0dc}
      \strng{fullhash}{ae9ed0fbd7165e9062855263cc199ebb}
      \strng{bibnamehash}{ae9ed0fbd7165e9062855263cc199ebb}
      \strng{authorbibnamehash}{ae9ed0fbd7165e9062855263cc199ebb}
      \strng{authornamehash}{317f60b664564a909b5dc9c35d6bb0dc}
      \strng{authorfullhash}{ae9ed0fbd7165e9062855263cc199ebb}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1735-1995}
      \field{journaltitle}{Journal of Research in Medical Sciences}
      \field{number}{1}
      \field{title}{{Effects of air pollution on human health and practical measures for prevention in Iran}}
      \field{volume}{21}
      \field{year}{2016}
      \field{pages}{65}
      \range{pages}{1}
      \verb{doi}
      \verb 10.4103/1735-1995.189646
      \endverb
      \verb{urlraw}
      \verb http://www.jmsjournal.net/text.asp?2016/21/1/65/189646
      \endverb
      \verb{url}
      \verb http://www.jmsjournal.net/text.asp?2016/21/1/65/189646
      \endverb
    \endentry
    \entry{GRAINGER1962}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7f0ad271a1398ac2b772a56f4a219935}{%
           family={GRAINGER},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0bdfeeb3667fa1fb8ed960eceadb0abc}{%
           family={RING},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5ec0fa5bf3653b00ec38b3d93a8355a}
      \strng{fullhash}{a5ec0fa5bf3653b00ec38b3d93a8355a}
      \strng{bibnamehash}{a5ec0fa5bf3653b00ec38b3d93a8355a}
      \strng{authorbibnamehash}{a5ec0fa5bf3653b00ec38b3d93a8355a}
      \strng{authornamehash}{a5ec0fa5bf3653b00ec38b3d93a8355a}
      \strng{authorfullhash}{a5ec0fa5bf3653b00ec38b3d93a8355a}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0028-0836}
      \field{journaltitle}{Nature}
      \field{month}{2}
      \field{number}{4817}
      \field{title}{{Anomalous Fraunhofer Line Profiles}}
      \field{volume}{193}
      \field{year}{1962}
      \field{pages}{762\bibrangedash 762}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/193762a0
      \endverb
      \verb{urlraw}
      \verb http://www.nature.com/doifinder/10.1038/193762a0
      \endverb
      \verb{url}
      \verb http://www.nature.com/doifinder/10.1038/193762a0
      \endverb
    \endentry
    \entry{Gunderman2006}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3f314eb5101df3f041a5c486bfcb990c}{%
           family={Gunderman},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Thieme}%
      }
      \strng{namehash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{fullhash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{bibnamehash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{authorbibnamehash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{authornamehash}{3f314eb5101df3f041a5c486bfcb990c}
      \strng{authorfullhash}{3f314eb5101df3f041a5c486bfcb990c}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This comprehensive introduction to the essentials of radiology is designed to enable readers to excel at ordering the appropriate examination and reliably interpreting basic imaging findings. Organized around the major organ systems, it situates imaging within the larger context of the patient's clinical presentation, the pathophysiology of the disease or injury, the analysis and differential diagnosis of imaging findings, and the integration of each into patient management. Special features include: Concise reviews of key anatomic and physiologic principles Full integration of pathophysiology and imaging findings More than 600 exquisite illustrations demonstrating important concepts Mini-atlas of essential cross-sectional anatomy of the brain, chest, and abdomen Essential Radiology is an invaluable reference for learning how to make full use of radiology's extraordinary promise in diagnosing disease and enhancing patient care. Instructors will find this an ideal book for course adoption.}
      \field{edition}{2}
      \field{isbn}{9781588900821}
      \field{title}{{Essential Radiology: Clinical Presentation, Pathophysiology, Imaging, 2nd ed.}}
      \field{year}{2006}
    \endentry
    \entry{Herman1995}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c095858b1665b1374780fa98ec61946}{%
           family={Herman},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c095858b1665b1374780fa98ec61946}
      \strng{fullhash}{9c095858b1665b1374780fa98ec61946}
      \strng{bibnamehash}{9c095858b1665b1374780fa98ec61946}
      \strng{authorbibnamehash}{9c095858b1665b1374780fa98ec61946}
      \strng{authornamehash}{9c095858b1665b1374780fa98ec61946}
      \strng{authorfullhash}{9c095858b1665b1374780fa98ec61946}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article covers the problem of reconstruction of structures from data collected based on transmitted or emitted radiation. The problem occurs in a wide range of areas, such as X-ray CT, emission tomography, photon migration imaging, electron microscopic reconstruction, etc. The article addresses the design, implementation, evaluation, and application of computer algorithms for solving the reconstruction problem in various biomedical areas and emphasizes the essential role of computers, which is due to the fact that the underlying biomedical problems result in mathematical problems in which the number of unknowns is in the millions. {©} 1995 Academic Press. All rights reserved.}
      \field{annotation}{NULL}
      \field{isbn}{1077-2014}
      \field{issn}{10772014}
      \field{journaltitle}{Real-Time Imaging}
      \field{number}{1}
      \field{title}{{Image Reconstruction From Projections}}
      \field{volume}{1}
      \field{year}{1995}
      \field{pages}{3\bibrangedash 18}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1006/rtim.1995.1002
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Herman - 1995 - Image reconstruction from projections.pdf:pdf
      \endverb
    \endentry
    \entry{Herman2009}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=09bd05c0a634382fa8ac6e2e1382ee7a}{%
           family={Herman},
           familyi={H\bibinitperiod},
           given={Gabor\bibnamedelima T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{09bd05c0a634382fa8ac6e2e1382ee7a}
      \strng{fullhash}{09bd05c0a634382fa8ac6e2e1382ee7a}
      \strng{bibnamehash}{09bd05c0a634382fa8ac6e2e1382ee7a}
      \strng{authorbibnamehash}{09bd05c0a634382fa8ac6e2e1382ee7a}
      \strng{authornamehash}{09bd05c0a634382fa8ac6e2e1382ee7a}
      \strng{authorfullhash}{09bd05c0a634382fa8ac6e2e1382ee7a}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-85233-617-2}
      \field{series}{Advances in Pattern Recognition}
      \field{title}{{Fundamentals of Computerized Tomography}}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/978-1-84628-723-7
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Herman - 2009 - Fundamentals of Computerized Tomography.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-1-84628-723-7
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-1-84628-723-7
      \endverb
    \endentry
    \entry{Herman1973}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=09bd05c0a634382fa8ac6e2e1382ee7a}{%
           family={Herman},
           familyi={H\bibinitperiod},
           given={Gabor\bibnamedelima T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b403460a823921a2f4227c1c104cca5d}{%
           family={Lent},
           familyi={L\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=754053d06550cb372bf8627121a9a2fb}{%
           family={Rowland},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f87bdb79e436211478674f700abc8557}
      \strng{fullhash}{15ab2caf18efae8ef7bd46f8b08eb879}
      \strng{bibnamehash}{15ab2caf18efae8ef7bd46f8b08eb879}
      \strng{authorbibnamehash}{15ab2caf18efae8ef7bd46f8b08eb879}
      \strng{authornamehash}{f87bdb79e436211478674f700abc8557}
      \strng{authorfullhash}{15ab2caf18efae8ef7bd46f8b08eb879}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Some properties of the algebraic reconstruction techniques (ART) for reconstructing objects from their projections (e.g. electron micrographs) are discussed. Some generalizations of previously published ART algorithms are given. In particular, ART is extended to handle weighted projection data. An early conjecture about ART is proved for one of the algorithms: it converges to the most uniform solution of the constraint equations provided by the projection data. Other convergence properties of the ART algorithms are discussed and proved. Some new ART algorithms are described. These are believed to converge to optimal reconstructions consistent with the projection data. The importance of choosing the correct ray widths in case of real projection data is demonstrated, and a method for calculating correct ray widths is given. A method is proposed for estimating the optimal number of iterations in a reconstruction. The performance of ART on real data is demonstrated both in the absence of and in the presence of noise. {©} 1973.}
      \field{isbn}{0022-5193}
      \field{issn}{10958541}
      \field{journaltitle}{Journal of Theoretical Biology}
      \field{number}{1}
      \field{title}{{ART: Mathematics and applications. A report on the mathematical foundations and on the applicability to real data of the algebraic reconstruction techniques}}
      \field{volume}{42}
      \field{year}{1973}
      \verb{doi}
      \verb 10.1016/0022-5193(73)90145-8
      \endverb
    \endentry
    \entry{Kak2001}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bc535e885c38d225664fa2553147d4ea}{%
           family={Kak},
           familyi={K\bibinitperiod},
           given={Avinash\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc535e885c38d225664fa2553147d4ea}
      \strng{fullhash}{bc535e885c38d225664fa2553147d4ea}
      \strng{bibnamehash}{bc535e885c38d225664fa2553147d4ea}
      \strng{authorbibnamehash}{bc535e885c38d225664fa2553147d4ea}
      \strng{authornamehash}{bc535e885c38d225664fa2553147d4ea}
      \strng{authorfullhash}{bc535e885c38d225664fa2553147d4ea}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An entirely different approach for tomographic imaging consists of assuming that the cross section consists of an array of unknowns, and then setting up algebraic equations for the unknowns in terms of the measured projection data. Although conceptually this approach is much simpler than the transform-based methods discussed in previous sections, for medical applications it lacks the accuracy and the speed of implementation. However, there are situations where it is not possible to measure a large number of projections, or the projections are not uniformly distributed over 180 or 360”) both these conditions being necessary requirements for the transformbased techniques to produce results with the accuracy desired in medical imaging. An example of such a situation is earth resources imaging using cross-borehole measurements discussed in Chapter 4. Problems of this type are sometimes more amenable to solution by algebraic techniques. Algebraic techniques are also useful when the energy propagation paths between the source and receiver positions are subject to ray bending on account of refraction, or when the energy propagation undergoes attenuation along ray paths as in emission CT. [Unfortunately, many imaging problems where refraction is encountered also suffer from diffraction effects (see Chap. 4).] As will be obvious from the discussion to follow, in algebraic methods it is essential to know ray paths that connect the corresponding transmitter and receiver positions. When refraction and diffraction effects are substantial (medium inhomogeneities exceed 10{\%} of the average background value and the correlation length of these inhomogeneities is comparable to a wavelength), it becomes impossible to predict these ray paths. If algebraic techniques are applied under these conditions, we often obtain meaningless results.}
      \field{booktitle}{Computerized Tomographic Imaging}
      \field{isbn}{978-0-89871-494-4}
      \field{issn}{00766879}
      \field{title}{{Algebraic Reconstruction Algorithms}}
      \field{year}{2001}
      \field{pages}{275\bibrangedash 296}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1137/1.9780898719277.ch7
      \endverb
    \endentry
    \entry{Kampa2008}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f7ad967b0244b5cf987c0c6e1ceb3102}{%
           family={Kampa},
           familyi={K\bibinitperiod},
           given={Marilena},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9f3639c4d7d16d2cb2999d474347d558}{%
           family={Castanas},
           familyi={C\bibinitperiod},
           given={Elias},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f0cca4b52256a8f26534183abb77836}
      \strng{fullhash}{4f0cca4b52256a8f26534183abb77836}
      \strng{bibnamehash}{4f0cca4b52256a8f26534183abb77836}
      \strng{authorbibnamehash}{4f0cca4b52256a8f26534183abb77836}
      \strng{authornamehash}{4f0cca4b52256a8f26534183abb77836}
      \strng{authorfullhash}{4f0cca4b52256a8f26534183abb77836}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{02697491}
      \field{journaltitle}{Environmental Pollution}
      \field{month}{1}
      \field{number}{2}
      \field{title}{{Human health effects of air pollution}}
      \field{volume}{151}
      \field{year}{2008}
      \field{pages}{362\bibrangedash 367}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.envpol.2007.06.012
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0269749107002849
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0269749107002849
      \endverb
    \endentry
    \entry{Kollanus2016}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=56a0db278d761e2f693ad534a34a4389}{%
           family={Kollanus},
           familyi={K\bibinitperiod},
           given={Virpi},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=249c0f3b1f85563455e91c705b881f75}{%
           family={Tiittanen},
           familyi={T\bibinitperiod},
           given={Pekka},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8a46c687a9777989888ab06e55a01781}{%
           family={Niemi},
           familyi={N\bibinitperiod},
           given={Jarkko\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=afe2bacad709e8ef82db258641b07a50}{%
           family={Lanki},
           familyi={L\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{176d32ea7ec9f82dcaee9840bf31dd3e}
      \strng{fullhash}{6fae0c50a73ee716a6c27569a3f6bdf1}
      \strng{bibnamehash}{6fae0c50a73ee716a6c27569a3f6bdf1}
      \strng{authorbibnamehash}{6fae0c50a73ee716a6c27569a3f6bdf1}
      \strng{authornamehash}{176d32ea7ec9f82dcaee9840bf31dd3e}
      \strng{authorfullhash}{6fae0c50a73ee716a6c27569a3f6bdf1}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00139351}
      \field{journaltitle}{Environmental Research}
      \field{month}{11}
      \field{title}{{Effects of long-range transported air pollution from vegetation fires on daily mortality and hospital admissions in the Helsinki metropolitan area, Finland}}
      \field{volume}{151}
      \field{year}{2016}
      \field{pages}{351\bibrangedash 358}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.envres.2016.08.003
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S001393511630353X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S001393511630353X
      \endverb
    \endentry
    \entry{Lovett2009}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=8ca9b7abb0550b4946724439049092ba}{%
           family={Lovett},
           familyi={L\bibinitperiod},
           given={Gary\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fe514d3762248b4e640233d0af1cbde9}{%
           family={Tear},
           familyi={T\bibinitperiod},
           given={Timothy\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b6a6a9011ef2c35d0309244f8cc0b53e}{%
           family={Evers},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8048b564a4c6f99ac281a4d7e1f9aeee}{%
           family={Findlay},
           familyi={F\bibinitperiod},
           given={Stuart\bibnamedelima E.G.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d30d20d956e46d31e7e34d2cdbfd2cc}{%
           family={Cosby},
           familyi={C\bibinitperiod},
           given={B.\bibnamedelimi Jack},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a794b4ebc1d4b35c4e78b1a6c7388efe}{%
           family={Dunscomb},
           familyi={D\bibinitperiod},
           given={Judy\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=23a50b54a378bd4ac59a96b9221d8ceb}{%
           family={Driscoll},
           familyi={D\bibinitperiod},
           given={Charles\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0ba0b48ed193a3deea3f6a14a2658f22}{%
           family={Weathers},
           familyi={W\bibinitperiod},
           given={Kathleen\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce84f95f22df0cb743243181cdccc589}
      \strng{fullhash}{0800db0ab913337f5e6b83e49506ff04}
      \strng{bibnamehash}{0800db0ab913337f5e6b83e49506ff04}
      \strng{authorbibnamehash}{0800db0ab913337f5e6b83e49506ff04}
      \strng{authornamehash}{ce84f95f22df0cb743243181cdccc589}
      \strng{authorfullhash}{0800db0ab913337f5e6b83e49506ff04}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00778923}
      \field{journaltitle}{Annals of the New York Academy of Sciences}
      \field{month}{4}
      \field{number}{1}
      \field{title}{{Effects of Air Pollution on Ecosystems and Biological Diversity in the Eastern United States}}
      \field{volume}{1162}
      \field{year}{2009}
      \field{pages}{99\bibrangedash 135}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1111/j.1749-6632.2009.04153.x
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1111/j.1749-6632.2009.04153.x
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/j.1749-6632.2009.04153.x
      \endverb
    \endentry
    \entry{Merlaud2013}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=79c90383cc652ca46332e393f916c819}{%
           family={Merlaud},
           familyi={M\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Facult{é} des Sciences - Universit{é} Catholique de Louvain}%
      }
      \list{location}{1}{%
        {Louvain}%
      }
      \list{publisher}{1}{%
        {Presses Universitaires de Louvain}%
      }
      \strng{namehash}{79c90383cc652ca46332e393f916c819}
      \strng{fullhash}{79c90383cc652ca46332e393f916c819}
      \strng{bibnamehash}{79c90383cc652ca46332e393f916c819}
      \strng{authorbibnamehash}{79c90383cc652ca46332e393f916c819}
      \strng{authornamehash}{79c90383cc652ca46332e393f916c819}
      \strng{authorfullhash}{79c90383cc652ca46332e393f916c819}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-2-87558-128-0}
      \field{title}{{Development and use of compact instruments for tropospheric investigations based on optical spectroscopy from mobile platforms}}
      \field{type}{PhD Thesis}
      \field{year}{2013}
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Merlaud - 2013 - Development and use of compact instruments for tropospheric investigations based on optical spectroscopy from mobile pl.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://books.google.com/books?hl=en{\&}lr={\&}id=inXVSyR82zwC{\&}oi=fnd{\&}pg=PR3{\&}dq=Development+and+use+of+compact+instruments+for+tropospheric+investigations+based+on+optical+spectroscopy+from+mobile+platforms+sciences{\&}ots=VdebeDBQMc{\&}sig=4G0eVEvthJXuqd8WI3IWjjVXuXc
      \endverb
      \verb{url}
      \verb http://books.google.com/books?hl=en%7B%5C&%7Dlr=%7B%5C&%7Did=inXVSyR82zwC%7B%5C&%7Doi=fnd%7B%5C&%7Dpg=PR3%7B%5C&%7Ddq=Development+and+use+of+compact+instruments+for+tropospheric+investigations+based+on+optical+spectroscopy+from+mobile+platforms+sciences%7B%5C&%7Dots=VdebeDBQMc%7B%5C&%7Dsig=4G0eVEvthJXuqd8WI3IWjjVXuXc
      \endverb
    \endentry
    \entry{Nilsson2010}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=53fb4bd0b4de9305ee31e04fa743f93e}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={G{ö}ran\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=53fb4bd0b4de9305ee31e04fa743f93e}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={G{ö}ran\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oslo, Norway}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{53fb4bd0b4de9305ee31e04fa743f93e}
      \strng{fullhash}{53fb4bd0b4de9305ee31e04fa743f93e}
      \strng{bibnamehash}{53fb4bd0b4de9305ee31e04fa743f93e}
      \strng{authorbibnamehash}{53fb4bd0b4de9305ee31e04fa743f93e}
      \strng{authornamehash}{53fb4bd0b4de9305ee31e04fa743f93e}
      \strng{authorfullhash}{53fb4bd0b4de9305ee31e04fa743f93e}
      \strng{editorbibnamehash}{53fb4bd0b4de9305ee31e04fa743f93e}
      \strng{editornamehash}{53fb4bd0b4de9305ee31e04fa743f93e}
      \strng{editorfullhash}{53fb4bd0b4de9305ee31e04fa743f93e}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521878548}
      \field{title}{{Respiratory Physiology of Vertebrates Life with and without oxygen}}
      \field{year}{2010}
      \verb{file}
      \verb :Users/ruialmeida/Downloads/G{\"{o}}ran E. Nilsson - Respiratory Physiology of Vertebrates{\_} Life With and Without Oxygen-Cambridge University Press (2010).pdf:pdf
      \endverb
    \endentry
    \entry{Office2019}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4d0005687d21cb90ca39b7de64cbfbe1}{%
           family={Office},
           familyi={O\bibinitperiod},
           given={Met},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d0005687d21cb90ca39b7de64cbfbe1}
      \strng{fullhash}{4d0005687d21cb90ca39b7de64cbfbe1}
      \strng{bibnamehash}{4d0005687d21cb90ca39b7de64cbfbe1}
      \strng{authorbibnamehash}{4d0005687d21cb90ca39b7de64cbfbe1}
      \strng{authornamehash}{4d0005687d21cb90ca39b7de64cbfbe1}
      \strng{authorfullhash}{4d0005687d21cb90ca39b7de64cbfbe1}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Great Smog of 1952}}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.metoffice.gov.uk/weather/learn-about/weather/case-studies/great-smog
      \endverb
      \verb{url}
      \verb https://www.metoffice.gov.uk/weather/learn-about/weather/case-studies/great-smog
      \endverb
    \endentry
    \entry{Penney}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d22f8fc3b0963ae51618c55457faa5f2}{%
           family={Penney},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{d22f8fc3b0963ae51618c55457faa5f2}
      \strng{fullhash}{d22f8fc3b0963ae51618c55457faa5f2}
      \strng{bibnamehash}{d22f8fc3b0963ae51618c55457faa5f2}
      \strng{authorbibnamehash}{d22f8fc3b0963ae51618c55457faa5f2}
      \strng{authornamehash}{d22f8fc3b0963ae51618c55457faa5f2}
      \strng{authorfullhash}{d22f8fc3b0963ae51618c55457faa5f2}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Carbon Monoxide Poisoning}}
      \verb{file}
      \verb :Users/ruialmeida/Downloads/David G. Penney - Carbon Monoxide Poisoning (2007).pdf:pdf
      \endverb
    \endentry
    \entry{Platt2007}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0d96ad47b01da58e607abec7d1d33c0b}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={U},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e7504920ecf9616996722d39900c03e3}{%
           family={Stutz},
           familyi={S\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Heidelberg, Germany}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{063bacbbe1d6cbaa9880115969ac2145}
      \strng{fullhash}{063bacbbe1d6cbaa9880115969ac2145}
      \strng{bibnamehash}{063bacbbe1d6cbaa9880115969ac2145}
      \strng{authorbibnamehash}{063bacbbe1d6cbaa9880115969ac2145}
      \strng{authornamehash}{063bacbbe1d6cbaa9880115969ac2145}
      \strng{authorfullhash}{063bacbbe1d6cbaa9880115969ac2145}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540211938}
      \field{title}{{Differential Optical Absorption Spectroscopy}}
      \field{year}{2007}
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Platt, Stutz - 2007 - Differential Optical Absorption Spectroscopy.pdf:pdf
      \endverb
    \endentry
    \entry{Press2007}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=e25935343805f5bc8cf8924629f02376}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=860156a7102b745ba7a9dddf4d5bfb8c}{%
           family={Teukolsky},
           familyi={T\bibinitperiod},
           given={Saul\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=12ba825dc296f78b21b90f645ff266b9}{%
           family={Vetterling},
           familyi={V\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=15807a7b15e1cd89dfa546bd8385a36f}{%
           family={Flannery},
           familyi={F\bibinitperiod},
           given={Brian\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{21c96521d50e44757fcf123ac89a147c}
      \strng{fullhash}{d431675d310aa326c8a50833d56c0d51}
      \strng{bibnamehash}{d431675d310aa326c8a50833d56c0d51}
      \strng{authorbibnamehash}{d431675d310aa326c8a50833d56c0d51}
      \strng{authornamehash}{21c96521d50e44757fcf123ac89a147c}
      \strng{authorfullhash}{d431675d310aa326c8a50833d56c0d51}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Co-authored by four leading scientists from academia and industry, Numerical Recipes Third Edition starts with basic mathematics and computer science and proceeds to complete, working routines. Widely recognized as the most comprehensive, accessible and practical basis for scientific computing, this new edition incorporates more than 400 Numerical Recipes routines, many of them new or upgraded. The executable C++ code, now printed in color for easy reading, adopts an object-oriented style particularly suited to scientific applications. The whole book is presented in the informal, easy-to-read style that made earlier editions so popular. Please visit www.nr.com or www.cambridge.org/us/numericalrecipes for more details. New key features: 2 new chapters, 25 new sections, 25{\%} longer than Second Edition Thorough upgrades throughout the text Over 100 completely new routines and upgrades of many more. New Classification and Inference chapter, including Gaussian mixture models, HMMs, hierarchical clustering, Support Vector MachinesNew Computational Geometry chapter covers KD trees, quad- and octrees, Delaunay triangulation, and algorithms for lines, polygons, triangles, and spheres New sections include interior point methods for linear programming, Monte Carlo Markov Chains, spectral and pseudospectral methods for PDEs, and many new statistical distributions An expanded treatment of ODEs with completely new routines Plus comprehensive coverage of linear algebra, interpolation, special functions, random numbers, nonlinear sets of equations, optimization, eigensystems, Fourier methods and wavelets, statistical tests, ODEs and PDEs, integral equations, and inverse theory And much, much more! Visit the authors' web site for information about electronic subscriptions www.nr.com/aboutNR3book.html}
      \field{edition}{3rd Editio}
      \field{eprinttype}{arXiv}
      \field{isbn}{9788578110796}
      \field{issn}{1098-6596}
      \field{title}{{Numerical Recipes: The Art of Scientific Computing}}
      \field{year}{2007}
      \verb{eprint}
      \verb arXiv:1011.1669v3
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Library/Application Support/Mendeley Desktop/Downloaded/Press et al. - 2007 - Numerical Recipes The Art of Scientific Computing.pdf:pdf
      \endverb
    \endentry
    \entry{Stewart1996}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9c9d923b6392da690755975d76e5dcaa}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=702d766c68104afbdc6d666797216be8}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cfb665c9d375d8782f96f7a8d1641c3a}
      \strng{fullhash}{cfb665c9d375d8782f96f7a8d1641c3a}
      \strng{bibnamehash}{cfb665c9d375d8782f96f7a8d1641c3a}
      \strng{authorbibnamehash}{cfb665c9d375d8782f96f7a8d1641c3a}
      \strng{authornamehash}{cfb665c9d375d8782f96f7a8d1641c3a}
      \strng{authorfullhash}{cfb665c9d375d8782f96f7a8d1641c3a}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Sensor Systems for Environmental Monitoring, Volume 1}
      \field{isbn}{9789401072021}
      \field{title}{{Sensor Systems for Environmental Monitoring, Volume 1}}
      \field{year}{1996}
      \verb{doi}
      \verb 10.1007/978-94-009-1571-8
      \endverb
      \verb{file}
      \verb :Users/ruialmeida/Downloads/G. Stewart (auth.), M. Campbell (eds.) - Sensor Systems for Environmental Monitoring{\_} Volume One{\_} Sensor Technologies-Springer Netherlands (1996).pdf:pdf
      \endverb
    \endentry
    \entry{TheEuropeanUnion2017}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=982a657b92ac726654cb99c3d55c1ed9}{%
           family={{The European Union}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {EU}%
      }
      \list{location}{1}{%
        {Brussels}%
      }
      \strng{namehash}{982a657b92ac726654cb99c3d55c1ed9}
      \strng{fullhash}{982a657b92ac726654cb99c3d55c1ed9}
      \strng{bibnamehash}{982a657b92ac726654cb99c3d55c1ed9}
      \strng{authorbibnamehash}{982a657b92ac726654cb99c3d55c1ed9}
      \strng{authornamehash}{982a657b92ac726654cb99c3d55c1ed9}
      \strng{authorfullhash}{982a657b92ac726654cb99c3d55c1ed9}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Eurobarometer 468}}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://data.europa.eu/euodp/en/data/dataset/S2156{\_}88{\_}1{\_}468{\_}ENG
      \endverb
      \verb{url}
      \verb https://data.europa.eu/euodp/en/data/dataset/S2156%7B%5C_%7D88%7B%5C_%7D1%7B%5C_%7D468%7B%5C_%7DENG
      \endverb
    \endentry
    \entry{ValentedeAlmeida2017}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=34a9a92d01a0a78aa9d3818b0b8b5228}{%
           family={{Valente de Almeida}},
           familyi={V\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d3479232e80d71e33aae788c4cf9a853}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee0545c4467165947c48e50ae5baa182}
      \strng{fullhash}{ee0545c4467165947c48e50ae5baa182}
      \strng{bibnamehash}{ee0545c4467165947c48e50ae5baa182}
      \strng{authorbibnamehash}{ee0545c4467165947c48e50ae5baa182}
      \strng{authornamehash}{ee0545c4467165947c48e50ae5baa182}
      \strng{authorfullhash}{ee0545c4467165947c48e50ae5baa182}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. Fires are an important factor in shaping Earth's ecosystems. Plant and animal life, in almost every land habitat, are at least partially dependent on the effects of fire. However, their destructive force, which has often proven uncontrollable, is one of our greatest concerns, effectively resulting in several policies in the most important industrialised regions of the globe. This paper aims to comprehensively characterise the Forest Fire Finder (FFF), a forest fire detection system based mainly upon a spectroscopic technique called differential optical absorption spectroscopy (DOAS). The system is designed and configured with the goal of detecting higher-than-the-horizon smoke columns by measuring and comparing scattered sunlight spectra. The article covers hardware and software, as well as their interactions and specific algorithms for day mode operation. An analysis of data retrieved from several installations deployed in the course of the last 5 years is also presented. Finally, this paper features a discussion on the most prominent future improvements planned for the system, as well as its ramifications and adaptations, such as a thermal imaging system for short-range fire seeking or environmental quality control.}
      \field{issn}{1867-8548}
      \field{journaltitle}{Atmospheric Measurement Techniques}
      \field{month}{6}
      \field{number}{6}
      \field{title}{{Forest Fire Finder – DOAS application to long-range forest fire detection}}
      \field{volume}{10}
      \field{year}{2017}
      \field{pages}{2299\bibrangedash 2311}
      \range{pages}{13}
      \verb{doi}
      \verb 10.5194/amt-10-2299-2017
      \endverb
      \verb{urlraw}
      \verb https://www.atmos-meas-tech.net/10/2299/2017/
      \endverb
      \verb{url}
      \verb https://www.atmos-meas-tech.net/10/2299/2017/
      \endverb
    \endentry
    \entry{Vallero2014}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ce91b76a24de4713e7e0d3b012084221}{%
           family={Vallero},
           familyi={V\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{fullhash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{bibnamehash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{authorbibnamehash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{authornamehash}{ce91b76a24de4713e7e0d3b012084221}
      \strng{authorfullhash}{ce91b76a24de4713e7e0d3b012084221}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{9780124017337}
      \field{title}{{Fundamentals of air pollution}}
      \field{year}{2014}
    \endentry
    \entry{Application2008}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d3479232e80d71e33aae788c4cf9a853}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=15384ef1799434449fc4f2756f02e6de}{%
           family={Matos},
           familyi={M\bibinitperiod},
           given={Jo{ã}o},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7b0bbd303d38734be40672dad3bb4a4c}
      \strng{fullhash}{7b0bbd303d38734be40672dad3bb4a4c}
      \strng{bibnamehash}{7b0bbd303d38734be40672dad3bb4a4c}
      \strng{authorbibnamehash}{7b0bbd303d38734be40672dad3bb4a4c}
      \strng{authornamehash}{7b0bbd303d38734be40672dad3bb4a4c}
      \strng{authorfullhash}{7b0bbd303d38734be40672dad3bb4a4c}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The present invention relates to a system for detection of forest fires, based on the chemical analysis of the atmosphere through optic spectroscopy. The Smoke originated from a fire has a chemical composition different from that of a normal atmosphere. This chemical composition is determined by the analysis of light absorption, which passes through the Smoke, in its different wavelengths, carried out by a spectrometer. In this case, the spectrometer is associated to a telescope and Solar light is used as the light Source allowing the detection of Smoke originated from a fire in a specific area of the horizon. The maximum distance from which the Smoke can be detected depends only on the potency of the telescope and may be of many kilometers. The installation of the system on a rotating Support and the use of computational logarithms makes the detection in any point of the horizon possible, a completely autonomous way.}
      \field{number}{19}
      \field{title}{{SYSTEM FOR AUTOMATIC DETECTION OF FOREST FIRES THROUGHOPTC SPECTROSCOPY}}
      \field{volume}{1}
      \field{year}{2008}
      \field{pages}{19\bibrangedash 22}
      \range{pages}{4}
    \endentry
    \entry{Vieira2007}{misc}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=d3479232e80d71e33aae788c4cf9a853}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=15384ef1799434449fc4f2756f02e6de}{%
           family={Matos},
           familyi={M\bibinitperiod},
           given={Jo{ã}o},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ad289998e79e4db9c44429f2a17f85c2}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Faculdade de Ci{ê}ncias e Tecnologia - Universidade Nova de Lisboa}%
      }
      \list{publisher}{1}{%
        {INPI}%
      }
      \strng{namehash}{2e307e89f86333dbba90a90bda83d483}
      \strng{fullhash}{ef295443249e105302c99d2fa9a2d171}
      \strng{bibnamehash}{ef295443249e105302c99d2fa9a2d171}
      \strng{authorbibnamehash}{ef295443249e105302c99d2fa9a2d171}
      \strng{authornamehash}{2e307e89f86333dbba90a90bda83d483}
      \strng{authorfullhash}{ef295443249e105302c99d2fa9a2d171}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Sistema para a detec{ç}{ã}o autom{á}tica de inc{ê}ndios florestais por espectroscopia {ó}ptica}}
      \field{year}{2007}
    \endentry
    \entry{WorldHealthOrganisationEurope2004}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d998f123972ea31a0b4177e7fe8c0636}{%
           family={{World Health Organisation Europe}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{d998f123972ea31a0b4177e7fe8c0636}
      \strng{fullhash}{d998f123972ea31a0b4177e7fe8c0636}
      \strng{bibnamehash}{d998f123972ea31a0b4177e7fe8c0636}
      \strng{authorbibnamehash}{d998f123972ea31a0b4177e7fe8c0636}
      \strng{authornamehash}{d998f123972ea31a0b4177e7fe8c0636}
      \strng{authorfullhash}{d998f123972ea31a0b4177e7fe8c0636}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This report summarizes the most recent information on the health effects of air pollution. It is based on the results of a comprehensive review of scientific evidence organized by the World Health Organization in support of air pollution policy development in Europe, and in particular the European Commission's Clean Air for Europe (CAFE) programme. The review indicates that air pollution at current levels still poses a considerable burden on health in Europe. Many different adverse effects have been linked to exposure to air pollution, including an increased risk of cardiopulmonary disease and a reduction in life expectancy of a year or more for people living in European cities. Some of these effects occur at very low concentrations that were previously considered safe. Taken together, the evidence is sufficient to strongly recommend further policy action to reduce levels of air pollutants, including particulates, nitrogen dioxide and ozone. It is reasonable to assume that a reduction in air pollution will lead to considerable health benefits}
      \field{journaltitle}{World Health}
      \field{title}{{Health Aspects of Air Pollution Results from the WHO Project "Systematic Review of Health Aspects of Air Pollution in Europe"}}
      \field{year}{2004}
      \field{pages}{30}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

