[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis_rui_almeida.blg'
[47] biber:322> INFO - === Sat Jun  6, 2020, 18:30:38
[57] Biber.pm:415> INFO - Reading 'thesis_rui_almeida.bcf'
[122] Biber.pm:943> INFO - Found 83 citekeys in bib section 0
[132] Biber.pm:4256> INFO - Processing section 0
[132] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[132] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[139] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[158] bibtex.pm:1653> INFO - LaTeX decoding ...
[612] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[615] Utils.pm:304> WARN - Duplicate entry key: 'Casaballe2017' in file 'bibliography.bib', skipping ...
[620] Utils.pm:304> WARN - Duplicate entry key: 'Kak2001' in file 'bibliography.bib', skipping ...
[620] Utils.pm:304> WARN - Duplicate entry key: 'ODriscoll2003a' in file 'bibliography.bib', skipping ...
[622] Utils.pm:304> WARN - Duplicate entry key: 'Pundt2005b' in file 'bibliography.bib', skipping ...
[625] Utils.pm:304> WARN - Duplicate entry key: 'Frins2006' in file 'bibliography.bib', skipping ...
[625] Utils.pm:304> WARN - Duplicate entry key: 'Verkruysse2005' in file 'bibliography.bib', skipping ...
[625] Utils.pm:304> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[627] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'EnviroVisionSolutions' and 'EnvirovisionSolutions' in file 'bibliography.bib'
[629] Utils.pm:304> WARN - Duplicate entry key: 'Pundt2005a' in file 'bibliography.bib', skipping ...
[629] Utils.pm:304> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[649] Utils.pm:304> WARN - month field 'jun' in entry 'ValentedeAlmeida2017' is not an integer - this will probably not sort properly.
[679] Utils.pm:304> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[684] Utils.pm:304> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[686] Utils.pm:304> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[705] Utils.pm:304> WARN - month field 'aug' in entry 'Perner1976' is not an integer - this will probably not sort properly.
[738] Utils.pm:304> WARN - month field 'aug' in entry 'Laepple2004' is not an integer - this will probably not sort properly.
[751] Utils.pm:304> WARN - month field 'dec' in entry 'Stutz2016' is not an integer - this will probably not sort properly.
[756] Utils.pm:304> WARN - month field 'aug' in entry 'Frins2006' is not an integer - this will probably not sort properly.
[772] Utils.pm:304> WARN - month field 'dec' in entry 'Johansson2009' is not an integer - this will probably not sort properly.
[792] Utils.pm:304> WARN - ISBN '19778449' in entry 'EEA2016' is invalid - run biber with '--validate_datamodel' for details.
[865] Utils.pm:304> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[915] Utils.pm:304> WARN - month field 'feb' in entry 'GRAINGER1962' is not an integer - this will probably not sort properly.
[918] Utils.pm:304> WARN - month field 'jul' in entry 'Chance1997' is not an integer - this will probably not sort properly.
[927] Utils.pm:304> WARN - month field 'jan' in entry 'Kak2001a' is not an integer - this will probably not sort properly.
[947] Utils.pm:304> WARN - month field 'apr' in entry 'Sanders1993' is not an integer - this will probably not sort properly.
[952] Utils.pm:304> WARN - ISBN '0377-0273' in entry 'Bobrowski2006' is invalid - run biber with '--validate_datamodel' for details.
[957] Utils.pm:304> WARN - ISBN '0018-9499' in entry 'Gordon1974' is invalid - run biber with '--validate_datamodel' for details.
[962] Utils.pm:304> WARN - ISBN '19361327' in entry 'Haisch2012' is invalid - run biber with '--validate_datamodel' for details.
[977] Utils.pm:304> WARN - month field 'mar' in entry 'Hartl2006' is not an integer - this will probably not sort properly.
[989] Utils.pm:304> WARN - month field 'mar' in entry 'Murphy2003' is not an integer - this will probably not sort properly.
[996] Utils.pm:304> WARN - month field 'apr' in entry 'Pundt2006' is not an integer - this will probably not sort properly.
[1005] Utils.pm:304> WARN - month field 'feb' in entry 'Pundt2005b' is not an integer - this will probably not sort properly.
[1073] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1073] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1073] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1073] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1113] bbl.pm:652> INFO - Writing 'thesis_rui_almeida.bbl' with encoding 'UTF-8'
[1163] bbl.pm:755> INFO - Output to thesis_rui_almeida.bbl
[1163] Biber.pm:128> INFO - WARNINGS: 32
