\defcounter {refsection}{0}\relax 
\contentsline {todo}{citatoins: examples of industrial applications of tomography}{3}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference to the chapter in which this technique is explained}{5}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check this!}{5}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This is written in some of the tomographic DOAS papers.}{6}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference the section in which this paper is more thoroughly discussed}{6}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check these numbers}{7}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{9}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Consider rewriting this section.}{9}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation}{9}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation}{9}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Criteria Pollutant table}{12}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citations - vallero and lovett + european report}{19}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{should I get another source on this problem? }{20}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{table with major pollutants?}{25}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation and examples}{26}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{30}{figure.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: This is actually a table}{31}{table.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{31}{figure.caption.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation Shepp 1979}{42}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{image citation}{48}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: An image of an hexacopter in flight.}{48}{figure.caption.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{49}{figure.caption.55}% 
