\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{6}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hypothesis schematic. Light captured at point A is used as a light source (or $I_0$) for the light captured at point B, just as if using an artificial light source. As long as distances are kept small and the optical thickness is low, scattering will be negligible. This is a huge simplification over the traditional passive \gls {DOAS} analysis process, as explained in Section~\ref {sec:lit_review_doas}.\relax }}{11}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Annotated anatomy of the respiratory system~\cite {Vallero2014}.\relax }}{15}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible abnormalities caused by \gls {AP} exposure \emph {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }}{19}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Developmental stages of the lung throughout life vs the risks of \gls {AP} exposure in each stage~\cite {Vallero2014}.\relax }}{20}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dramatic photograph depicting the Capelinhos' lighthouse, half a kilometer from the eruption site, surrounded by a cloud of ash \gls {PM}, volcanic gas and water vapor with more than 1km in height\cite {TSF2017}.\relax }}{24}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces House almost completely buried by the Black Sunday dust storm. Several houses were entirely swallowed during this storm, trapping people inside, as if a big blizzard had hit them. Unlike a blizzard though, there was nothing anyone could do to keep the dirt outside, and all surfaces were covered black~\cite {Reis2008}.\relax }}{25}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces \gls {co2} atmospheric concentrations since the year 1000. Note the seemingly exponential increase since the 1800s. Plotted and published by the 2 Degrees Institute~\cite {co2levels2020} with data from ice cores~\cite {Etheridge} and in situ monitors~\cite {Tans}.\relax }}{26}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic presentation on the sources of anthropogenic pollution and its categorisation according to the IPCC. Adapted from~\cite {CABI2019}\relax }}{27}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Chinese energy production, \gls {gdp} and \gls {co2} emissions. Data collected from the World Bank and International Energy Agency websites~\cite {WorldBank, IEA}\relax }}{28}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces General trends for European emissions. Data presented in \% emissions of year 2000. Note the downward global trend in pollutant emissions, and its decoupling with the European GDP~\cite {EEA2019}.\relax }}{30}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces European emissions divided by activity sector. The global decreasing trend is confirmed, as industries all around are producing less and less \gls {AP} with the passing years~\cite {EEA2019}.\relax }}{31}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Semiconductor electrochemical sensor basic structure. There are many examples of this type of sensors, but in general they follow this architecture.\relax }}{32}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces There are many spectroscopic techniques for atmospheric trace gas concentration measurement. Although several are depicted here, keep in mind that this is not an exhaustive list and is meant as an example repository.\relax }}{33}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Active DOAS schematic.\relax }}{34}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Passive DOAS schematic.\relax }}{34}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{38}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Schematic representation for coordinate setting. The image depicts a parallel projection setting~\cite {Kak2001a}.\relax }}{39}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces The \gls {FST}, a schematic representation~\cite {Asl2013a}.\relax }}{41}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Schematic representation of an equiangular fan-beam projection, taken from~\cite {Kak2001}.\relax }}{43}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.19}{\ignorespaces A schematic representation of an \gls {sms} writing process. The whole procedure is comprised of three smaller stages, which in turn are divided into various even smaller parts. The large arrow on the right represents the general evolution direction, although there is no rigid structure, and some back and forth is allowed and even expected.\relax }}{45}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hexacopter in flight. Taken from laksjdlaksjd\relax }}{50}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the projection gathering algorithm based on fanbeam assembly of information. On the left the circle which constitutes the general trajectory of the drone. On the right the gymbal points the optical system towards different directions, forming what can be seen as a fan.\relax }}{51}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grid and pixel definition, as they appear in the original article by Robert Siddon~\cite {Siddon1985}. Notice that pixels are formed by line intersections.\relax }}{52}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces New phantom custom designed for the Tomosim application.\relax }}{54}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Location of observer points for the physical experiment.\relax }}{56}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces MAX-DOAS schematic representation~\cite {Platt2007}.\relax }}{72}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Conduction stage flowchart. Libraries are searched independently through \emph {Publish or Perish}, but results must be checked to ensure they are not counted twice, due to the imbalance of power between GS's search engine and the others.\relax }}{78}{figure.caption.73}%
