\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{WHO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{SLR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{VOC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ICE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{EEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{COPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{TDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{CEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{SMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{UAV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{PT2020}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ATMOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{IOT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ART}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{SART}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{MLEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{maxdoas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ALRI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{nh3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{no2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{co}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{co2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{so2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{nox}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{h2s}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{o3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{escape}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{fp7}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{cvd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{cvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{sga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{pah}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{baep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{cns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{btu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{gdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{sms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{acronym}{co2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{acronym}{gdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xii}}
\@gls@reference{acronym}{co2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xii}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xii}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xv}{section*.5}\protected@file@percent }
\abx@aux@cite{Vieira2007}
\abx@aux@segm{0}{0}{Vieira2007}
\abx@aux@cite{Application2008}
\abx@aux@segm{0}{0}{Application2008}
\abx@aux@cite{ValentedeAlmeida2017}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background, Motivation and Starting Points}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background_and_motivation}{{\M@TitleReference {1.1}{Background, Motivation and Starting Points}}{1}{Background, Motivation and Starting Points}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub:introduction}{{\M@TitleReference {1.1.1}{Introduction}}{1}{Introduction}{subsection.1.1.1}{}}
\@gls@reference{acronym}{ATMOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{PT2020}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{UAV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\abx@aux@cite{Guerreiro2019}
\abx@aux@segm{0}{0}{Guerreiro2019}
\abx@aux@cite{CEDelft2018}
\abx@aux@segm{0}{0}{CEDelft2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Context}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:context}{{\M@TitleReference {1.1.2}{Context}}{2}{Context}{subsection.1.1.2}{}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{PT2020}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{IOT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ATMOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{IOT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ATMOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\abx@aux@cite{Gunderman2006}
\abx@aux@segm{0}{0}{Gunderman2006}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Introduction}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:problem_introduction}{{\M@TitleReference {1.2}{Problem Introduction}}{3}{Problem Introduction}{section.1.2}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{WHO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature review}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:literature_review}{{\M@TitleReference {1.3}{Literature review}}{3}{Literature review}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tomography}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:tomography}{{\M@TitleReference {1.3.1}{Tomography}}{3}{Tomography}{subsection.1.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{citatoins: examples of industrial applications of tomography}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8535168}{7209756}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\pgfsyspdfmark {pgfid4}{36979062}{7175708}
\pgfsyspdfmark {pgfid5}{39992782}{6958949}
\abx@aux@cite{Bruyant2002}
\abx@aux@segm{0}{0}{Bruyant2002}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Herman1973}
\abx@aux@segm{0}{0}{Herman1973}
\abx@aux@cite{Herman1995}
\abx@aux@segm{0}{0}{Herman1995}
\abx@aux@cite{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Defrise2003}
\abx@aux@segm{0}{0}{Defrise2003}
\abx@aux@cite{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projection}{{\M@TitleReference {1.1}{A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{4}{A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }{figure.caption.8}{}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\abx@aux@cite{Perner1976}
\abx@aux@segm{0}{0}{Perner1976}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Perner1976}
\abx@aux@segm{0}{0}{Perner1976}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Merlaud2013}
\abx@aux@segm{0}{0}{Merlaud2013}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Reference to the chapter in which this technique is explained}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16758256}{38490612}
\pgfsyspdfmark {pgfid9}{36979062}{38456564}
\pgfsyspdfmark {pgfid10}{39992782}{38239805}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check this!}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{12196711}{36328348}
\pgfsyspdfmark {pgfid14}{36979062}{34385060}
\pgfsyspdfmark {pgfid15}{39992782}{34168301}
\@gls@reference{acronym}{ART}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{SART}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{MLEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\gls {DOAS}}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:doas}{{\M@TitleReference {1.3.2}{\gls {DOAS}}}{5}{\gls {DOAS}}{subsection.1.3.2}{}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Pundt2005}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@cite{Laepple2004}
\abx@aux@segm{0}{0}{Laepple2004}
\abx@aux@cite{Stutz2016}
\abx@aux@segm{0}{0}{Stutz2016}
\abx@aux@cite{Frins2006}
\abx@aux@segm{0}{0}{Frins2006}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{maxdoas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}DOAS Tomography}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{sub:doas_tomography}{{\M@TitleReference {1.3.3}{DOAS Tomography}}{6}{DOAS Tomography}{subsection.1.3.3}{}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{This is written in some of the tomographic DOAS papers.}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{11836023}{22417576}
\pgfsyspdfmark {pgfid17}{2083013}{22383528}
\pgfsyspdfmark {pgfid18}{5096733}{22166769}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Reference the section in which this paper is more thoroughly discussed}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{11673231}{20255312}
\pgfsyspdfmark {pgfid22}{2083013}{18312024}
\pgfsyspdfmark {pgfid23}{5096733}{18095265}
\@gls@reference{acronym}{no2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{maxdoas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\abx@aux@cite{CABI2019}
\abx@aux@segm{0}{0}{CABI2019}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Check these numbers}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{33463376}{27682902}
\pgfsyspdfmark {pgfid29}{36979062}{27648854}
\pgfsyspdfmark {pgfid30}{39992782}{27432095}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:research_questions}{{\M@TitleReference {1.4}{Research Questions}}{7}{Research Questions}{section.1.4}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@cite{Frins2006}
\abx@aux@segm{0}{0}{Frins2006}
\abx@aux@cite{Casaballe2017}
\abx@aux@segm{0}{0}{Casaballe2017}
\abx@aux@cite{Johansson2009}
\abx@aux@segm{0}{0}{Johansson2009}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main research question.\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:RQ1}{{\M@TitleReference {1.1}{Main research question.\relax }}{8}{Main research question.\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Secondary research questions.\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:sec_RQ}{{\M@TitleReference {1.2}{Secondary research questions.\relax }}{8}{Secondary research questions.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypothesis}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:hypothesis}{{\M@TitleReference {1.5}{Hypothesis}}{8}{Hypothesis}{section.1.5}{}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\abx@aux@cite{Python}
\abx@aux@segm{0}{0}{Python}
\abx@aux@cite{Oliphant2007}
\abx@aux@segm{0}{0}{Oliphant2007}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hypothesis schematic. Light captured at point A is used as a light source (or $I_0$) for the light captured at point B, just as if using an artificial light source. As long as distances are kept small and the optical thickness is low, scattering will be negligible. This is a huge simplification over the traditional passive \gls {DOAS} analysis process, as explained in Section~\ref  {sec:lit_review_doas}.\relax }}{9}{figure.caption.16}\protected@file@percent }
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{fig:hypothesis}{{\M@TitleReference {1.2}{Hypothesis schematic. Light captured at point A is used as a light source (or $I_0$) for the light captured at point B, just as if using an artificial light source. As long as distances are kept small and the optical thickness is low, scattering will be negligible. This is a huge simplification over the traditional passive \gls {DOAS} analysis process, as explained in Section~\ref  {sec:lit_review_doas}.\relax }}{9}{Hypothesis schematic. Light captured at point A is used as a light source (or $I_0$) for the light captured at point B, just as if using an artificial light source. As long as distances are kept small and the optical thickness is low, scattering will be negligible. This is a huge simplification over the traditional passive \gls {DOAS} analysis process, as explained in Section~\ref {sec:lit_review_doas}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methods and Findings}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:methods}{{\M@TitleReference {1.6}{Methods and Findings}}{9}{Methods and Findings}{section.1.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Consider rewriting this section.}{9}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19531038}{21697177}
\@gls@reference{acronym}{UAV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{citation}{9}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{27747574}{10514639}
\pgfsyspdfmark {pgfid36}{36979062}{10480591}
\pgfsyspdfmark {pgfid37}{39992782}{10263832}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{MLEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{citation}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{13414468}{47211640}
\@gls@reference{acronym}{SART}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\pgfsyspdfmark {pgfid39}{2083013}{47177592}
\pgfsyspdfmark {pgfid40}{5096733}{46960833}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Layout}{10}{section.1.7}\protected@file@percent }
\newlabel{sec:layout}{{\M@TitleReference {1.7}{Layout}}{10}{Layout}{section.1.7}{}}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Bell2008}
\abx@aux@segm{0}{0}{Bell2008}
\abx@aux@cite{Office2019}
\abx@aux@segm{0}{0}{Office2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\newlabel{cha:literature_review}{{\M@TitleReference {2}{Literature Review}}{11}{Literature Review}{chapter.2}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrlong {AP}}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:ap}{{\M@TitleReference {2.1}{\acrlong {AP}}}{11}{\acrlong {AP}}{section.2.1}{}}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@cite{CABI2019}
\abx@aux@segm{0}{0}{CABI2019}
\abx@aux@cite{CABI2019}
\abx@aux@segm{0}{0}{CABI2019}
\abx@aux@cite{Frank2011}
\abx@aux@segm{0}{0}{Frank2011}
\abx@aux@cite{EEA2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@cite{EEA2007}
\abx@aux@segm{0}{0}{EEA2007}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Nilsson2010}
\abx@aux@segm{0}{0}{Nilsson2010}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\@gls@reference{acronym}{EEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Criteria pollutants as defined by the EPA and the EEA~\cite {CABI2019}. These are the pollutants whose effect is more significant for society itself, given their level of dangerousness and how common they are.\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:criteria_pollutants}{{\M@TitleReference {2.1}{Criteria pollutants as defined by the EPA and the EEA~\cite {CABI2019}. These are the pollutants whose effect is more significant for society itself, given their level of dangerousness and how common they are.\relax }}{12}{Criteria pollutants as defined by the EPA and the EEA~\cite {CABI2019}. These are the pollutants whose effect is more significant for society itself, given their level of dangerousness and how common they are.\relax }{table.caption.20}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Criteria Pollutant table}{12}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19531038}{34302093}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\acrlong {AP} Effects on Human Health}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:ap_effects_on_human_health}{{\M@TitleReference {2.1.1}{\acrlong {AP} Effects on Human Health}}{12}{\acrlong {AP} Effects on Human Health}{subsection.2.1.1}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{EEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{no2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{o3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\abx@aux@cite{Nilsson2010}
\abx@aux@segm{0}{0}{Nilsson2010}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Respiratory effects of \acrlong {AP}}{13}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{ssub:respiratory_system_ailments_related_to_ap}{{\M@TitleReference {2.1.1.1}{Respiratory effects of \acrlong {AP}}}{13}{Respiratory effects of \acrlong {AP}}{subsubsection.2.1.1.1}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Annotated anatomy of the respiratory system~\cite {Vallero2014}.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:respiratory_system}{{\M@TitleReference {2.1}{Annotated anatomy of the respiratory system~\cite {Vallero2014}.\relax }}{13}{Annotated anatomy of the respiratory system~\cite {Vallero2014}.\relax }{figure.caption.22}{}}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{CABI2019}
\abx@aux@segm{0}{0}{CABI2019}
\abx@aux@cite{UNICEF2013}
\abx@aux@segm{0}{0}{UNICEF2013}
\abx@aux@cite{EEA2016}
\abx@aux@segm{0}{0}{EEA2016}
\abx@aux@cite{Goldizen2016}
\abx@aux@segm{0}{0}{Goldizen2016}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ALRI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{no2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\abx@aux@cite{Brook2008}
\abx@aux@segm{0}{0}{Brook2008}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Bourdrel2017}
\abx@aux@segm{0}{0}{Bourdrel2017}
\abx@aux@cite{Bourdrel2017}
\abx@aux@segm{0}{0}{Bourdrel2017}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{COPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{escape}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{escape}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fp7}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}\acrlong {AP} and cardiovascular issues}{15}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{ssub:ap_and_cardiovascular_issues}{{\M@TitleReference {2.1.1.2}{\acrlong {AP} and cardiovascular issues}}{15}{\acrlong {AP} and cardiovascular issues}{subsubsection.2.1.1.2}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{ans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{cvd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{cvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{cvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{ans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{cvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{Olsson2013}
\abx@aux@segm{0}{0}{Olsson2013}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Gestational and developmental complications}{16}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{ssub:gestational_and_developmental_complications}{{\M@TitleReference {2.1.1.3}{Gestational and developmental complications}}{16}{Gestational and developmental complications}{subsubsection.2.1.1.3}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{sga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{sga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{no2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{so2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{o3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible abnormalities caused by \gls {AP} exposure \emph  {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }}{17}{figure.caption.23}\protected@file@percent }
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{fig:AP_in_utero}{{\M@TitleReference {2.2}{Possible abnormalities caused by \gls {AP} exposure \emph  {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }}{17}{Possible abnormalities caused by \gls {AP} exposure \emph {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }{figure.caption.23}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{pah}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{baep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Genc2012}
\abx@aux@segm{0}{0}{Genc2012}
\abx@aux@cite{Genc2012}
\abx@aux@segm{0}{0}{Genc2012}
\abx@aux@cite{DePradoBert2018}
\abx@aux@segm{0}{0}{DePradoBert2018}
\abx@aux@cite{Calderon-Garciduenas2014}
\abx@aux@segm{0}{0}{Calderon-Garciduenas2014}
\abx@aux@cite{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{Genc2012}
\abx@aux@segm{0}{0}{Genc2012}
\@gls@reference{acronym}{COPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Developmental stages of the lung throughout life vs the risks of \gls {AP} exposure in each stage~\cite {Vallero2014}.\relax }}{18}{figure.caption.24}\protected@file@percent }
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{fig:img/lung_development}{{\M@TitleReference {2.3}{Developmental stages of the lung throughout life vs the risks of \gls {AP} exposure in each stage~\cite {Vallero2014}.\relax }}{18}{Developmental stages of the lung throughout life vs the risks of \gls {AP} exposure in each stage~\cite {Vallero2014}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Neurological disorders}{18}{subsubsection.2.1.1.4}\protected@file@percent }
\newlabel{ssub:neurological_disorders}{{\M@TitleReference {2.1.1.4}{Neurological disorders}}{18}{Neurological disorders}{subsubsection.2.1.1.4}{}}
\@gls@reference{acronym}{cns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{cns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{cns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\abx@aux@cite{DePradoBert2018}
\abx@aux@segm{0}{0}{DePradoBert2018}
\abx@aux@cite{DePradoBert2018}
\abx@aux@segm{0}{0}{DePradoBert2018}
\abx@aux@cite{OxfordPress2020}
\abx@aux@segm{0}{0}{OxfordPress2020}
\abx@aux@cite{DeWit2015}
\abx@aux@segm{0}{0}{DeWit2015}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Lovett2009}
\abx@aux@segm{0}{0}{Lovett2009}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\acrlong {AP} effects on ecosystems}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:ap_effects_on_ecosystems}{{\M@TitleReference {2.1.2}{\acrlong {AP} effects on ecosystems}}{19}{\acrlong {AP} effects on ecosystems}{subsection.2.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{citations - vallero and lovett + european report}{19}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19531038}{22721886}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{no2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{so2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{o3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{o3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{o3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{should I get another source on this problem? }{20}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{15730341}{5047492}
\pgfsyspdfmark {pgfid46}{2083013}{5013444}
\pgfsyspdfmark {pgfid47}{5096733}{4796685}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{TSF2017}
\abx@aux@segm{0}{0}{TSF2017}
\abx@aux@cite{TSF2017}
\abx@aux@segm{0}{0}{TSF2017}
\abx@aux@cite{TSF2017}
\abx@aux@segm{0}{0}{TSF2017}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Agriculture2012}
\abx@aux@segm{0}{0}{Agriculture2012}
\abx@aux@cite{Reis2008}
\abx@aux@segm{0}{0}{Reis2008}
\abx@aux@cite{Reis2008}
\abx@aux@segm{0}{0}{Reis2008}
\abx@aux@cite{Reis2008}
\abx@aux@segm{0}{0}{Reis2008}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\acrlong {AP} Sources}{21}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:ap_sources}{{\M@TitleReference {2.1.3}{\acrlong {AP} Sources}}{21}{\acrlong {AP} Sources}{subsection.2.1.3}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Natural Sources of \acrlong {AP}}{21}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{ssub:natural_sources_of_ap}{{\M@TitleReference {2.1.3.1}{Natural Sources of \acrlong {AP}}}{21}{Natural Sources of \acrlong {AP}}{subsubsection.2.1.3.1}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{so2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{h2s}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dramatic photograph depicting the Capelinhos' lighthouse, half a kilometer from the eruption site, surrounded by a cloud of ash \gls {PM}, volcanic gas and water vapor with more than 1km in height\cite {TSF2017}.\relax }}{22}{figure.caption.27}\protected@file@percent }
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{fig:capelinhos1957}{{\M@TitleReference {2.4}{Dramatic photograph depicting the Capelinhos' lighthouse, half a kilometer from the eruption site, surrounded by a cloud of ash \gls {PM}, volcanic gas and water vapor with more than 1km in height\cite {TSF2017}.\relax }}{22}{Dramatic photograph depicting the Capelinhos' lighthouse, half a kilometer from the eruption site, surrounded by a cloud of ash \gls {PM}, volcanic gas and water vapor with more than 1km in height\cite {TSF2017}.\relax }{figure.caption.27}{}}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@segm{0}{0}{WorldHealthOrganization2016}
\abx@aux@cite{ProTeste2003}
\abx@aux@segm{0}{0}{ProTeste2003}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces House almost completely buried by the Black Sunday dust storm. Several houses were entirely swallowed during this storm, trapping people inside, as if a big blizzard had hit them. Unlike a blizzard though, there was nothing anyone could do to keep the dirt outside, and all surfaces were covered black~\cite {Reis2008}.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dust1935}{{\M@TitleReference {2.5}{House almost completely buried by the Black Sunday dust storm. Several houses were entirely swallowed during this storm, trapping people inside, as if a big blizzard had hit them. Unlike a blizzard though, there was nothing anyone could do to keep the dirt outside, and all surfaces were covered black~\cite {Reis2008}.\relax }}{23}{House almost completely buried by the Black Sunday dust storm. Several houses were entirely swallowed during this storm, trapping people inside, as if a big blizzard had hit them. Unlike a blizzard though, there was nothing anyone could do to keep the dirt outside, and all surfaces were covered black~\cite {Reis2008}.\relax }{figure.caption.28}{}}
\@gls@reference{acronym}{VOC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\abx@aux@cite{co2levels2020}
\abx@aux@segm{0}{0}{co2levels2020}
\abx@aux@cite{Etheridge}
\abx@aux@segm{0}{0}{Etheridge}
\abx@aux@cite{Tans}
\abx@aux@segm{0}{0}{Tans}
\abx@aux@cite{co2levels2020}
\abx@aux@segm{0}{0}{co2levels2020}
\abx@aux@cite{Etheridge}
\abx@aux@segm{0}{0}{Etheridge}
\abx@aux@cite{Tans}
\abx@aux@segm{0}{0}{Tans}
\abx@aux@cite{InternationalAgencyforResearchonCancer2016}
\abx@aux@segm{0}{0}{InternationalAgencyforResearchonCancer2016}
\abx@aux@cite{CABI2019}
\abx@aux@segm{0}{0}{CABI2019}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Anthropogenic Sources of \acrlong {AP}}{24}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{ssub:anthropogenic_sources_of_ap}{{\M@TitleReference {2.1.3.2}{Anthropogenic Sources of \acrlong {AP}}}{24}{Anthropogenic Sources of \acrlong {AP}}{subsubsection.2.1.3.2}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{co2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \gls {co2} atmospheric concentrations since the year 1000. Note the seemingly exponential increase since the 1800s. Plotted and published by the 2 Degrees Institute~\cite {co2levels2020} with data from ice cores~\cite {Etheridge} and in situ monitors~\cite {Tans}.\relax }}{24}{figure.caption.29}\protected@file@percent }
\@gls@reference{acronym}{co2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:co2_concentration}{{\M@TitleReference {2.6}{\gls {co2} atmospheric concentrations since the year 1000. Note the seemingly exponential increase since the 1800s. Plotted and published by the 2 Degrees Institute~\cite {co2levels2020} with data from ice cores~\cite {Etheridge} and in situ monitors~\cite {Tans}.\relax }}{24}{\gls {co2} atmospheric concentrations since the year 1000. Note the seemingly exponential increase since the 1800s. Plotted and published by the 2 Degrees Institute~\cite {co2levels2020} with data from ice cores~\cite {Etheridge} and in situ monitors~\cite {Tans}.\relax }{figure.caption.29}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\abx@aux@cite{CABI2019}
\abx@aux@segm{0}{0}{CABI2019}
\abx@aux@cite{CABI2019}
\abx@aux@segm{0}{0}{CABI2019}
\abx@aux@cite{CABI2019}
\abx@aux@segm{0}{0}{CABI2019}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{table with major pollutants?}{25}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{31596891}{46130508}
\pgfsyspdfmark {pgfid53}{36979062}{46096460}
\pgfsyspdfmark {pgfid54}{39992782}{45879701}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic presentation on the sources of anthropogenic pollution and its categorisation according to the IPCC. Adapted from~\cite {CABI2019}\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:anthropogenic_pollution_categories}{{\M@TitleReference {2.7}{Schematic presentation on the sources of anthropogenic pollution and its categorisation according to the IPCC. Adapted from~\cite {CABI2019}\relax }}{25}{Schematic presentation on the sources of anthropogenic pollution and its categorisation according to the IPCC. Adapted from~\cite {CABI2019}\relax }{figure.caption.31}{}}
\abx@aux@cite{CABI2019}
\abx@aux@segm{0}{0}{CABI2019}
\abx@aux@cite{IEA}
\abx@aux@segm{0}{0}{IEA}
\abx@aux@cite{WorldBank}
\abx@aux@segm{0}{0}{WorldBank}
\abx@aux@cite{WorldBank}
\abx@aux@segm{0}{0}{WorldBank}
\abx@aux@cite{IEA}
\abx@aux@segm{0}{0}{IEA}
\abx@aux@cite{WorldBank}
\abx@aux@segm{0}{0}{WorldBank}
\abx@aux@cite{IEA}
\abx@aux@segm{0}{0}{IEA}
\abx@aux@cite{CABI2019}
\abx@aux@segm{0}{0}{CABI2019}
\@gls@reference{acronym}{btu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{btu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{btu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{gdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Chinese energy production, \gls {gdp} and \gls {co2} emissions. Data collected from the World Bank and International Energy Agency websites~\cite {WorldBank, IEA}\relax }}{26}{figure.caption.32}\protected@file@percent }
\@gls@reference{acronym}{gdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{co2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{fig:china_energy}{{\M@TitleReference {2.8}{Chinese energy production, \gls {gdp} and \gls {co2} emissions. Data collected from the World Bank and International Energy Agency websites~\cite {WorldBank, IEA}\relax }}{26}{Chinese energy production, \gls {gdp} and \gls {co2} emissions. Data collected from the World Bank and International Energy Agency websites~\cite {WorldBank, IEA}\relax }{figure.caption.32}{}}
\@gls@reference{acronym}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\abx@aux@cite{CABI2019}
\abx@aux@segm{0}{0}{CABI2019}
\abx@aux@cite{EEA2019}
\abx@aux@segm{0}{0}{EEA2019}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Global energy production, divided according to the fuel used to obtain it and the production country.\relax }}{27}{table.caption.33}\protected@file@percent }
\newlabel{tab:global_energy_consumption}{{\M@TitleReference {2.2}{Global energy production, divided according to the fuel used to obtain it and the production country.\relax }}{27}{Global energy production, divided according to the fuel used to obtain it and the production country.\relax }{table.caption.33}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{citation and examples}{27}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{25263250}{34996639}
\pgfsyspdfmark {pgfid58}{36979062}{34962591}
\pgfsyspdfmark {pgfid59}{39992782}{34745832}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{nox}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{co}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{co}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}The European Case}{27}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{ssub:the_european_case}{{\M@TitleReference {2.1.3.3}{The European Case}}{27}{The European Case}{subsubsection.2.1.3.3}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{EEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{gdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\abx@aux@cite{EEA2019}
\abx@aux@segm{0}{0}{EEA2019}
\abx@aux@cite{EEA2019}
\abx@aux@segm{0}{0}{EEA2019}
\abx@aux@cite{EEA2019}
\abx@aux@segm{0}{0}{EEA2019}
\abx@aux@cite{EEA2019}
\abx@aux@segm{0}{0}{EEA2019}
\abx@aux@cite{EEA2019}
\abx@aux@segm{0}{0}{EEA2019}
\abx@aux@cite{EEA2019}
\abx@aux@segm{0}{0}{EEA2019}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces General trends for European emissions. Data presented in \% emissions of year 2000. Note the downward global trend in pollutant emissions, and its decoupling with the European GDP~\cite {EEA2019}.\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:european_emission_trends}{{\M@TitleReference {2.9}{General trends for European emissions. Data presented in \% emissions of year 2000. Note the downward global trend in pollutant emissions, and its decoupling with the European GDP~\cite {EEA2019}.\relax }}{28}{General trends for European emissions. Data presented in \% emissions of year 2000. Note the downward global trend in pollutant emissions, and its decoupling with the European GDP~\cite {EEA2019}.\relax }{figure.caption.35}{}}
\@gls@reference{acronym}{nh3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Detecting and Monitoring \acrlong {AP}}{28}{subsection.2.1.4}\protected@file@percent }
\newlabel{sub:detecting_and_monitoring_ap}{{\M@TitleReference {2.1.4}{Detecting and Monitoring \acrlong {AP}}}{28}{Detecting and Monitoring \acrlong {AP}}{subsection.2.1.4}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces European emissions divided by activity sector. The global decreasing trend is confirmed, as industries all around are producing less and less \gls {AP} with the passing years~\cite {EEA2019}.\relax }}{29}{figure.caption.36}\protected@file@percent }
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:european_emissions_by_sector}{{\M@TitleReference {2.10}{European emissions divided by activity sector. The global decreasing trend is confirmed, as industries all around are producing less and less \gls {AP} with the passing years~\cite {EEA2019}.\relax }}{29}{European emissions divided by activity sector. The global decreasing trend is confirmed, as industries all around are producing less and less \gls {AP} with the passing years~\cite {EEA2019}.\relax }{figure.caption.36}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{co}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{co2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{no2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{30}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Semiconductor electrochemical sensor basic structure. There are many examples of this type of sensors, but in general they follow this architecture.\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:semiconductor_sensor}{{\M@TitleReference {2.11}{Semiconductor electrochemical sensor basic structure. There are many examples of this type of sensors, but in general they follow this architecture.\relax }}{30}{Semiconductor electrochemical sensor basic structure. There are many examples of this type of sensors, but in general they follow this architecture.\relax }{figure.caption.37}{}}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{ValentedeAlmeida2017}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Categorization of semiconductor gas sensors. The type of transducer and receptor dictates the type of the sensor.\relax }}{31}{table.caption.38}\protected@file@percent }
\newlabel{tab:semiconductor_sensor}{{\M@TitleReference {2.3}{Categorization of semiconductor gas sensors. The type of transducer and receptor dictates the type of the sensor.\relax }}{31}{Categorization of semiconductor gas sensors. The type of transducer and receptor dictates the type of the sensor.\relax }{table.caption.38}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: This is actually a table}{31}{table.caption.38}\protected@file@percent }
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{31}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces There are many spectroscopic techniques for atmospheric trace gas concentration measurement. Although several are depicted here, keep in mind that this is not an exhaustive list and is meant as an example repository.\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:selecting_spectroscopic_method}{{\M@TitleReference {2.12}{There are many spectroscopic techniques for atmospheric trace gas concentration measurement. Although several are depicted here, keep in mind that this is not an exhaustive list and is meant as an example repository.\relax }}{31}{There are many spectroscopic techniques for atmospheric trace gas concentration measurement. Although several are depicted here, keep in mind that this is not an exhaustive list and is meant as an example repository.\relax }{figure.caption.39}{}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}DOAS}{31}{section.2.2}\protected@file@percent }
\newlabel{sec:doas}{{\M@TitleReference {2.2}{DOAS}}{31}{DOAS}{section.2.2}{}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Merlaud2013}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Active DOAS schematic.\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:activeSmall}{{\M@TitleReference {2.13}{Active DOAS schematic.\relax }}{32}{Active DOAS schematic.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Passive DOAS schematic.\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:passiveSchematic}{{\M@TitleReference {2.14}{Passive DOAS schematic.\relax }}{32}{Passive DOAS schematic.\relax }{figure.caption.41}{}}
\newlabel{eq:lambertBeer}{{2.1}{32}{DOAS}{equation.2.2.1}{}}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Merlaud2013}
\abx@aux@segm{0}{0}{Merlaud2013}
\newlabel{eq:opticalThickness}{{2.2}{33}{DOAS}{equation.2.2.2}{}}
\newlabel{eq:expandedLambertBeer}{{2.3}{33}{DOAS}{equation.2.2.3}{}}
\abx@aux@cite{Danckaert2015}
\abx@aux@segm{0}{0}{Danckaert2015}
\abx@aux@cite{Brinkmann1968}
\abx@aux@segm{0}{0}{Brinkmann1968}
\abx@aux@cite{Merlaud2013}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@cite{GRAINGER1962}
\abx@aux@segm{0}{0}{GRAINGER1962}
\newlabel{eq:slantColumn}{{2.4}{34}{DOAS}{equation.2.2.4}{}}
\newlabel{eq:relativeOpticalThickness}{{2.5}{34}{DOAS}{equation.2.2.5}{}}
\newlabel{eq:separation}{{2.6}{34}{DOAS}{equation.2.2.6}{}}
\newlabel{eq:DOAS}{{2.7}{34}{DOAS}{equation.2.2.7}{}}
\abx@aux@cite{Chance1997}
\abx@aux@segm{0}{0}{Chance1997}
\abx@aux@cite{Merlaud2013}
\abx@aux@segm{0}{0}{Merlaud2013}
\abx@aux@cite{Press2007}
\abx@aux@segm{0}{0}{Press2007}
\abx@aux@cite{Gunderman2006}
\abx@aux@segm{0}{0}{Gunderman2006}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\newlabel{eq:DOAS_matrix}{{2.8}{35}{DOAS}{equation.2.2.8}{}}
\newlabel{eq:DOAS_nonLinear}{{2.9}{35}{DOAS}{equation.2.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tomographic algorithms and reconstruction techniques}{35}{section.2.3}\protected@file@percent }
\newlabel{sec:tomographic_algorithms_and_reconstruction_techniques}{{\M@TitleReference {2.3}{Tomographic algorithms and reconstruction techniques}}{35}{Tomographic algorithms and reconstruction techniques}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:tomography_introduction}{{\M@TitleReference {2.3.1}{Introduction}}{35}{Introduction}{subsection.2.3.1}{}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\abx@aux@cite{Bruyant2002}
\abx@aux@segm{0}{0}{Bruyant2002}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Herman1973}
\abx@aux@segm{0}{0}{Herman1973}
\abx@aux@cite{Herman1995}
\abx@aux@segm{0}{0}{Herman1995}
\abx@aux@cite{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Defrise2003}
\abx@aux@segm{0}{0}{Defrise2003}
\abx@aux@cite{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:projection}{{\M@TitleReference {2.15}{A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{36}{A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }{figure.caption.42}{}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Kak2001a}
\abx@aux@segm{0}{0}{Kak2001a}
\abx@aux@cite{Kak2001a}
\abx@aux@segm{0}{0}{Kak2001a}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Initial Considerations}{37}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:initial_considerations}{{\M@TitleReference {2.3.2}{Initial Considerations}}{37}{Initial Considerations}{subsection.2.3.2}{}}
\newlabel{eq:lineAB}{{2.10}{37}{Initial Considerations}{equation.2.3.10}{}}
\newlabel{eq:lineABIntegral}{{2.11}{37}{Initial Considerations}{equation.2.3.11}{}}
\newlabel{eq:delta}{{2.12}{37}{Initial Considerations}{equation.2.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Schematic representation for coordinate setting. The image depicts a parallel projection setting~\cite {Kak2001a}.\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:coordinates}{{\M@TitleReference {2.16}{Schematic representation for coordinate setting. The image depicts a parallel projection setting~\cite {Kak2001a}.\relax }}{38}{Schematic representation for coordinate setting. The image depicts a parallel projection setting~\cite {Kak2001a}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Fourier Slice Theorem}{38}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub:the_fourier_slice_theorem}{{\M@TitleReference {2.3.3}{The Fourier Slice Theorem}}{38}{The Fourier Slice Theorem}{subsection.2.3.3}{}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{eq:objectFT}{{2.13}{38}{The Fourier Slice Theorem}{equation.2.3.13}{}}
\newlabel{eq:1dFTproj}{{2.14}{38}{The Fourier Slice Theorem}{equation.2.3.14}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{eq:v0}{{2.15}{38}{The Fourier Slice Theorem}{equation.2.3.15}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{eq:v02}{{2.16}{38}{The Fourier Slice Theorem}{equation.2.3.16}{}}
\abx@aux@cite{Asl2013a}
\abx@aux@segm{0}{0}{Asl2013a}
\abx@aux@cite{Asl2013a}
\abx@aux@segm{0}{0}{Asl2013a}
\newlabel{eq:p0}{{2.17}{39}{The Fourier Slice Theorem}{equation.2.3.17}{}}
\newlabel{eq:FTP}{{2.18}{39}{The Fourier Slice Theorem}{equation.2.3.18}{}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The \gls {FST}, a schematic representation~\cite {Asl2013a}.\relax }}{39}{figure.caption.44}\protected@file@percent }
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{fig:fst}{{\M@TitleReference {2.17}{The \gls {FST}, a schematic representation~\cite {Asl2013a}.\relax }}{39}{The \gls {FST}, a schematic representation~\cite {Asl2013a}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Filtered BackProjection Algorithm}{39}{subsection.2.3.4}\protected@file@percent }
\newlabel{sub:the_filtered_backprojection_algorithm}{{\M@TitleReference {2.3.4}{The Filtered BackProjection Algorithm}}{39}{The Filtered BackProjection Algorithm}{subsection.2.3.4}{}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}The rationale for \gls {FBP}}{39}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{ssub:the_rationale_for_fbp}{{\M@TitleReference {2.3.4.1}{The rationale for \gls {FBP}}}{39}{The rationale for \gls {FBP}}{subsubsection.2.3.4.1}{}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Herman1973}
\abx@aux@segm{0}{0}{Herman1973}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Filtered BackProjection Algorithm\relax }}{40}{algorithm.1}\protected@file@percent }
\newlabel{alg:fbp}{{\M@TitleReference {1}{The Filtered BackProjection Algorithm\relax }}{40}{The Filtered BackProjection Algorithm\relax }{algorithm.1}{}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Fan Projections Reconstruction}{40}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{ssub:fan_projections_reconstruction}{{\M@TitleReference {2.3.4.2}{Fan Projections Reconstruction}}{40}{Fan Projections Reconstruction}{subsubsection.2.3.4.2}{}}
\newlabel{eq:theta_and_t}{{2.19}{40}{Fan Projections Reconstruction}{equation.2.3.19}{}}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Kak2001a}
\abx@aux@segm{0}{0}{Kak2001a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Schematic representation of an equiangular fan-beam projection, taken from~\cite {Kak2001}.\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:equiangular}{{\M@TitleReference {2.18}{Schematic representation of an equiangular fan-beam projection, taken from~\cite {Kak2001}.\relax }}{41}{Schematic representation of an equiangular fan-beam projection, taken from~\cite {Kak2001}.\relax }{figure.caption.45}{}}
\newlabel{eq:parallel_vs_fanbeam}{{2.20}{41}{Fan Projections Reconstruction}{equation.2.3.20}{}}
\newlabel{eq:parallel_vs_fanbeam2}{{2.21}{41}{Fan Projections Reconstruction}{equation.2.3.21}{}}
\abx@aux@cite{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}DOAS Tomography}{42}{section.2.4}\protected@file@percent }
\newlabel{sec:doas_tomography}{{\M@TitleReference {2.4}{DOAS Tomography}}{42}{DOAS Tomography}{section.2.4}{}}
\@gls@reference{acronym}{sms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{sms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{sms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{sms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PICOC analysis.\relax }}{42}{table.caption.46}\protected@file@percent }
\newlabel{tab:picoc_sms}{{\M@TitleReference {2.4}{PICOC analysis.\relax }}{42}{PICOC analysis.\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Research question slicing\relax }}{43}{table.caption.47}\protected@file@percent }
\newlabel{tab:rq_slicing}{{\M@TitleReference {2.5}{Research question slicing\relax }}{43}{Research question slicing\relax }{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Electronic libraries used in this study.\relax }}{43}{table.caption.48}\protected@file@percent }
\newlabel{tab:libraries}{{\M@TitleReference {2.6}{Electronic libraries used in this study.\relax }}{43}{Electronic libraries used in this study.\relax }{table.caption.48}{}}
\@gls@reference{acronym}{sms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Selection filters in use for this study's search.\relax }}{43}{table.caption.49}\protected@file@percent }
\newlabel{tab:select_filters}{{\M@TitleReference {2.7}{Selection filters in use for this study's search.\relax }}{43}{Selection filters in use for this study's search.\relax }{table.caption.49}{}}
\abx@aux@cite{Perner1976}
\abx@aux@segm{0}{0}{Perner1976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix}{45}{section*.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Systematic Review of DOAS Tomography}{45}{appendix.A}\protected@file@percent }
\newlabel{ap:tomDoas}{{\M@TitleReference {A}{Systematic Review of DOAS Tomography}}{45}{Systematic Review of DOAS Tomography}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{45}{section.A.1}\protected@file@percent }
\newlabel{sec:introduction}{{\M@TitleReference {A.1}{Introduction}}{45}{Introduction}{section.A.1}{}}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Merlaud2013}
\abx@aux@segm{0}{0}{Merlaud2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Background}{46}{section.A.2}\protected@file@percent }
\newlabel{sec:background}{{\M@TitleReference {A.2}{Background}}{46}{Background}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Differential Optical Absorption Spectroscopy}{46}{subsection.A.2.1}\protected@file@percent }
\newlabel{ssub:differential_optical_absorption_spectroscopy}{{\M@TitleReference {A.2.1}{Differential Optical Absorption Spectroscopy}}{46}{Differential Optical Absorption Spectroscopy}{subsection.A.2.1}{}}
\newlabel{eq:lambert_beer}{{A.1}{46}{Differential Optical Absorption Spectroscopy}{equation.A.2.1}{}}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Perner1976}
\abx@aux@segm{0}{0}{Perner1976}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Honninger2004}
\abx@aux@segm{0}{0}{Honninger2004}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Sanders1993}
\abx@aux@segm{0}{0}{Sanders1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Honourable Mentions}{47}{subsection.A.2.2}\protected@file@percent }
\newlabel{sub:multi_axis_doas}{{\M@TitleReference {A.2.2}{Honourable Mentions}}{47}{Honourable Mentions}{subsection.A.2.2}{}}
\abx@aux@cite{Bobrowski2006}
\abx@aux@segm{0}{0}{Bobrowski2006}
\abx@aux@cite{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Kak2001a}
\abx@aux@segm{0}{0}{Kak2001a}
\abx@aux@cite{Feeman2010}
\abx@aux@segm{0}{0}{Feeman2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MAX-DOAS schematic representation~\cite {Platt2007}.\relax }}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:max_doas}{{\M@TitleReference {A.1}{MAX-DOAS schematic representation~\cite {Platt2007}.\relax }}{48}{MAX-DOAS schematic representation~\cite {Platt2007}.\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Tomography}{48}{subsection.A.2.3}\protected@file@percent }
\newlabel{sub:tomography}{{\M@TitleReference {A.2.3}{Tomography}}{48}{Tomography}{subsection.A.2.3}{}}
\abx@aux@cite{Feeman2010}
\abx@aux@segm{0}{0}{Feeman2010}
\abx@aux@cite{Herman1973}
\abx@aux@segm{0}{0}{Herman1973}
\abx@aux@cite{Gordon1974}
\abx@aux@segm{0}{0}{Gordon1974}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Kak2001a}
\abx@aux@segm{0}{0}{Kak2001a}
\abx@aux@cite{Feeman2010}
\abx@aux@segm{0}{0}{Feeman2010}
\abx@aux@cite{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{Haisch2012}
\abx@aux@segm{0}{0}{Haisch2012}
\abx@aux@cite{Byer1979}
\abx@aux@segm{0}{0}{Byer1979}
\abx@aux@cite{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\abx@aux@cite{Petersen2008}
\abx@aux@segm{0}{0}{Petersen2008}
\abx@aux@cite{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Mapping Study}{50}{subsection.A.2.4}\protected@file@percent }
\newlabel{sub:mapping_study}{{\M@TitleReference {A.2.4}{Mapping Study}}{50}{Mapping Study}{subsection.A.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methods}{50}{section.A.3}\protected@file@percent }
\newlabel{sec:methods}{{\M@TitleReference {A.3}{Methods}}{50}{Methods}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Research Questions}{50}{subsection.A.3.1}\protected@file@percent }
\newlabel{sub:research_questions_and_search_queries}{{\M@TitleReference {A.3.1}{Research Questions}}{50}{Research Questions}{subsection.A.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces PICOC analysis.\relax }}{51}{table.caption.52}\protected@file@percent }
\newlabel{tab:picoc}{{\M@TitleReference {A.1}{PICOC analysis.\relax }}{51}{PICOC analysis.\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Research question slicing\relax }}{51}{table.caption.53}\protected@file@percent }
\newlabel{tab:rq_slicing}{{\M@TitleReference {A.2}{Research question slicing\relax }}{51}{Research question slicing\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Search Query Definition, Library Selection and Filter Definition}{51}{subsection.A.3.2}\protected@file@percent }
\newlabel{sub:library_selection_and_filter_definition}{{\M@TitleReference {A.3.2}{Search Query Definition, Library Selection and Filter Definition}}{51}{Search Query Definition, Library Selection and Filter Definition}{subsection.A.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Electronic libraries used in this study.\relax }}{52}{table.caption.54}\protected@file@percent }
\newlabel{tab:libraries}{{\M@TitleReference {A.3}{Electronic libraries used in this study.\relax }}{52}{Electronic libraries used in this study.\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Selection filters in use for this study's search.\relax }}{52}{table.caption.55}\protected@file@percent }
\newlabel{tab:select_filters}{{\M@TitleReference {A.4}{Selection filters in use for this study's search.\relax }}{52}{Selection filters in use for this study's search.\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Data Extraction Strategy}{52}{subsection.A.3.3}\protected@file@percent }
\newlabel{sub:data_extraction_strategy}{{\M@TitleReference {A.3.3}{Data Extraction Strategy}}{52}{Data Extraction Strategy}{subsection.A.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Quality Assessment}{52}{subsection.A.3.4}\protected@file@percent }
\newlabel{sub:quality_assessment}{{\M@TitleReference {A.3.4}{Quality Assessment}}{52}{Quality Assessment}{subsection.A.3.4}{}}
\abx@aux@cite{Harzing}
\abx@aux@segm{0}{0}{Harzing}
\abx@aux@cite{Hartl2006}
\abx@aux@segm{0}{0}{Hartl2006}
\abx@aux@cite{Hartl2005}
\abx@aux@segm{0}{0}{Hartl2005}
\abx@aux@cite{Laepple2004}
\abx@aux@segm{0}{0}{Laepple2004}
\abx@aux@cite{Pundt2005}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@cite{Murphy2003}
\abx@aux@segm{0}{0}{Murphy2003}
\abx@aux@cite{Frins2006}
\abx@aux@segm{0}{0}{Frins2006}
\abx@aux@cite{Johansson2009}
\abx@aux@segm{0}{0}{Johansson2009}
\abx@aux@cite{ODriscoll2003}
\abx@aux@segm{0}{0}{ODriscoll2003}
\abx@aux@cite{Pundt2006}
\abx@aux@segm{0}{0}{Pundt2006}
\abx@aux@cite{Pundt2005b}
\abx@aux@segm{0}{0}{Pundt2005b}
\abx@aux@cite{ODriscoll2003a}
\abx@aux@segm{0}{0}{ODriscoll2003a}
\abx@aux@cite{Mettendorf2006}
\abx@aux@segm{0}{0}{Mettendorf2006}
\abx@aux@cite{Casaballe2017}
\abx@aux@segm{0}{0}{Casaballe2017}
\newlabel{eq:score}{{A.2}{53}{Quality Assessment}{equation.A.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conduction}{53}{section.A.4}\protected@file@percent }
\newlabel{sec:conduction}{{\M@TitleReference {A.4}{Conduction}}{53}{Conduction}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Search Results}{53}{subsection.A.4.1}\protected@file@percent }
\newlabel{sub:the_search}{{\M@TitleReference {A.4.1}{Search Results}}{53}{Search Results}{subsection.A.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Search results summary.\relax }}{53}{table.caption.57}\protected@file@percent }
\newlabel{tab:search_results}{{\M@TitleReference {A.5}{Search results summary.\relax }}{53}{Search results summary.\relax }{table.caption.57}{}}
\abx@aux@cite{Laepple2004}
\abx@aux@segm{0}{0}{Laepple2004}
\abx@aux@cite{Pundt2005}
\abx@aux@segm{0}{0}{Pundt2005}
\abx@aux@cite{Hartl2006}
\abx@aux@segm{0}{0}{Hartl2006}
\abx@aux@cite{Poehler}
\abx@aux@segm{0}{0}{Poehler}
\abx@aux@cite{Laepple2004}
\abx@aux@segm{0}{0}{Laepple2004}
\abx@aux@cite{Mettendorf2006}
\abx@aux@segm{0}{0}{Mettendorf2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Conduction stage flowchart. Libraries are searched independently through \emph  {Publish or Perish}, but results must be checked to ensure they are not counted twice, due to the imbalance of power between GS's search engine and the others.\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:flowchart}{{\M@TitleReference {A.2}{Conduction stage flowchart. Libraries are searched independently through \emph  {Publish or Perish}, but results must be checked to ensure they are not counted twice, due to the imbalance of power between GS's search engine and the others.\relax }}{54}{Conduction stage flowchart. Libraries are searched independently through \emph {Publish or Perish}, but results must be checked to ensure they are not counted twice, due to the imbalance of power between GS's search engine and the others.\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Discussion}{54}{subsection.A.4.2}\protected@file@percent }
\newlabel{sub:discussion}{{\M@TitleReference {A.4.2}{Discussion}}{54}{Discussion}{subsection.A.4.2}{}}
\abx@aux@cite{Stutz2016}
\abx@aux@segm{0}{0}{Stutz2016}
\abx@aux@cite{Murphy2003}
\abx@aux@segm{0}{0}{Murphy2003}
\abx@aux@cite{ODriscoll2003}
\abx@aux@segm{0}{0}{ODriscoll2003}
\abx@aux@cite{ODriscoll2003a}
\abx@aux@segm{0}{0}{ODriscoll2003a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces References and relevant data for the selected papers, including their score, which was calculated according to Equation~\ref  {eq:score}.\relax }}{55}{table.caption.58}\protected@file@percent }
\newlabel{tab:selected_papers}{{\M@TitleReference {A.6}{References and relevant data for the selected papers, including their score, which was calculated according to Equation~\ref  {eq:score}.\relax }}{55}{References and relevant data for the selected papers, including their score, which was calculated according to Equation~\ref {eq:score}.\relax }{table.caption.58}{}}
\abx@aux@cite{Johansson2009}
\abx@aux@segm{0}{0}{Johansson2009}
\abx@aux@cite{Frins2006}
\abx@aux@segm{0}{0}{Frins2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Validity Threats}{57}{subsection.A.4.3}\protected@file@percent }
\newlabel{sub:validity_threats}{{\M@TitleReference {A.4.3}{Validity Threats}}{57}{Validity Threats}{subsection.A.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusions}{57}{section.A.5}\protected@file@percent }
\newlabel{sec:conclusions}{{\M@TitleReference {A.5}{Conclusions}}{57}{Conclusions}{section.A.5}{}}
\abx@aux@cite{Stutz2016}
\abx@aux@segm{0}{0}{Stutz2016}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{58}
