\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Main research question.\relax }}{9}{table.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Secondary research questions.\relax }}{10}{table.caption.13}% 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Criteria pollutants as defined by the EPA and the EEA~\cite {CABI2019}. These are the pollutants whose effect is more significant for society itself, given their level of dangerousness and how common they are.\relax }}{14}{table.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Global energy production, divided according to the fuel used to obtain it and the production country.\relax }}{29}{table.caption.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Categorization of semiconductor gas sensors. The type of transducer and receptor dictates the type of the sensor.\relax }}{33}{table.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces PICOC analysis.\relax }}{46}{table.caption.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Research question slicing\relax }}{46}{table.caption.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Electronic libraries used in this study.\relax }}{46}{table.caption.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Selection filters in use for this study's search.\relax }}{47}{table.caption.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Research question slicing\relax }}{47}{table.caption.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Electronic libraries used in this study.\relax }}{48}{table.caption.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Selection filters in use for this study's search.\relax }}{48}{table.caption.52}% 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces New phantom feature definition.\relax }}{54}{table.caption.59}% 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces PICOC analysis.\relax }}{73}{table.caption.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Research question slicing\relax }}{73}{table.caption.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Electronic libraries used in this study.\relax }}{74}{table.caption.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Selection filters in use for this study's search.\relax }}{74}{table.caption.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Search results summary.\relax }}{75}{table.caption.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces References and relevant data for the selected papers, including their score, which was calculated according to Equation~\ref {eq:score}.\relax }}{77}{table.caption.70}% 
