[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis_rui_almeida.blg'
[53] biber:322> INFO - === Mon Jan 11, 2021, 18:27:12
[63] Biber.pm:415> INFO - Reading 'thesis_rui_almeida.bcf'
[129] Biber.pm:943> INFO - Found 88 citekeys in bib section 0
[138] Biber.pm:4256> INFO - Processing section 0
[138] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[138] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[145] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[164] bibtex.pm:1653> INFO - LaTeX decoding ...
[612] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[617] Utils.pm:304> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[618] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'EnviroVisionSolutions' and 'EnvirovisionSolutions' in file 'bibliography.bib'
[618] Utils.pm:304> WARN - Duplicate entry key: 'Kak2001' in file 'bibliography.bib', skipping ...
[619] Utils.pm:304> WARN - Duplicate entry key: 'Verkruysse2005' in file 'bibliography.bib', skipping ...
[619] Utils.pm:304> WARN - Duplicate entry key: 'Casaballe2017' in file 'bibliography.bib', skipping ...
[620] Utils.pm:304> WARN - Duplicate entry key: 'Pundt2005a' in file 'bibliography.bib', skipping ...
[626] Utils.pm:304> WARN - Duplicate entry key: 'ODriscoll2003a' in file 'bibliography.bib', skipping ...
[627] Utils.pm:304> WARN - Duplicate entry key: 'Pundt2005b' in file 'bibliography.bib', skipping ...
[627] Utils.pm:304> WARN - Duplicate entry key: 'Frins2006' in file 'bibliography.bib', skipping ...
[628] Utils.pm:304> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[646] Utils.pm:304> WARN - month field 'jun' in entry 'ValentedeAlmeida2017' is not an integer - this will probably not sort properly.
[676] Utils.pm:304> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[681] Utils.pm:304> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[684] Utils.pm:304> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[701] Utils.pm:304> WARN - month field 'aug' in entry 'Perner1976' is not an integer - this will probably not sort properly.
[732] Utils.pm:304> WARN - month field 'may' in entry 'Laepple2004' is not an integer - this will probably not sort properly.
[744] Utils.pm:304> WARN - month field 'dec' in entry 'Stutz2016' is not an integer - this will probably not sort properly.
[749] Utils.pm:304> WARN - month field 'aug' in entry 'Frins2006' is not an integer - this will probably not sort properly.
[759] Utils.pm:304> WARN - month field 'dec' in entry 'Casaballe2017' is not an integer - this will probably not sort properly.
[764] Utils.pm:304> WARN - month field 'dec' in entry 'Johansson2009' is not an integer - this will probably not sort properly.
[784] Utils.pm:304> WARN - ISBN '19778449' in entry 'EEA2016' is invalid - run biber with '--validate_datamodel' for details.
[806] Utils.pm:304> WARN - month field 'nov' in entry 'Bourdrel2017' is not an integer - this will probably not sort properly.
[853] Utils.pm:304> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[899] Utils.pm:304> WARN - month field 'feb' in entry 'GRAINGER1962' is not an integer - this will probably not sort properly.
[903] Utils.pm:304> WARN - month field 'jul' in entry 'Chance1997' is not an integer - this will probably not sort properly.
[911] Utils.pm:304> WARN - month field 'jan' in entry 'Kak2001a' is not an integer - this will probably not sort properly.
[920] Utils.pm:304> WARN - month field 'mar' in entry 'Siddon1985' is not an integer - this will probably not sort properly.
[930] Utils.pm:304> WARN - month field 'apr' in entry 'Stachniss2009' is not an integer - this will probably not sort properly.
[933] Utils.pm:304> WARN - month field 'jun' in entry 'Shepp1974' is not an integer - this will probably not sort properly.
[939] Utils.pm:304> WARN - month field 'jan' in entry 'Kazantsev2018' is not an integer - this will probably not sort properly.
[952] Utils.pm:304> WARN - month field 'apr' in entry 'Sanders1993' is not an integer - this will probably not sort properly.
[957] Utils.pm:304> WARN - ISBN '0377-0273' in entry 'Bobrowski2006' is invalid - run biber with '--validate_datamodel' for details.
[962] Utils.pm:304> WARN - ISBN '0018-9499' in entry 'Gordon1974' is invalid - run biber with '--validate_datamodel' for details.
[966] Utils.pm:304> WARN - ISBN '19361327' in entry 'Haisch2012' is invalid - run biber with '--validate_datamodel' for details.
[981] Utils.pm:304> WARN - month field 'mar' in entry 'Hartl2006' is not an integer - this will probably not sort properly.
[993] Utils.pm:304> WARN - month field 'mar' in entry 'Murphy2003' is not an integer - this will probably not sort properly.
[999] Utils.pm:304> WARN - month field 'apr' in entry 'Pundt2006' is not an integer - this will probably not sort properly.
[1007] Utils.pm:304> WARN - month field 'feb' in entry 'Pundt2005b' is not an integer - this will probably not sort properly.
[1013] Utils.pm:304> WARN - month field 'mar' in entry 'ODriscoll2003a' is not an integer - this will probably not sort properly.
[1087] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1087] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1087] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1087] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1129] bbl.pm:652> INFO - Writing 'thesis_rui_almeida.bbl' with encoding 'UTF-8'
[1188] bbl.pm:755> INFO - Output to thesis_rui_almeida.bbl
[1188] Biber.pm:128> INFO - WARNINGS: 39
