\defcounter {refsection}{0}\relax 
\contentsline {todo}{citatoins: examples of industrial applications of tomography}{5}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference to the chapter in which this technique is explained}{7}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check this!}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This is written in some of the tomographic DOAS papers.}{8}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference the section in which this paper is more thoroughly discussed}{8}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check these numbers}{9}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{11}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Consider rewriting this section.}{11}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation}{11}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation}{11}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Criteria Pollutant table}{14}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citations - vallero and lovett + european report}{21}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{should I get another source on this problem? }{22}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{table with major pollutants?}{27}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation and examples}{28}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{32}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: This is actually a table}{33}{table.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{33}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation Shepp 1979}{44}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{image citation}{50}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: An image of an hexacopter in flight.}{50}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{51}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ugly. Rewrite}{51}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Siddon article grid and pixel definition}{52}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{54}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Missing table for the feature definition of the phantom.}{54}{table.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference the correct subsection after merging with the mac branch}{54}{section*.63}%
