\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{5}{figure.caption.8}% 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
