\defcounter {refsection}{0}\relax 
\contentsline {todo}{citatoins: examples of industrial applications of tomography}{5}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference to the chapter in which this technique is explained}{7}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check this!}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This is written in some of the tomographic DOAS papers.}{8}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference the section in which this paper is more thoroughly discussed}{8}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check these numbers}{9}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{11}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Consider rewriting this section.}{11}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation}{11}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation}{11}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Criteria Pollutant table}{14}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citations - vallero and lovett + european report}{21}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{should I get another source on this problem? }{22}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{table with major pollutants?}{27}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation and examples}{28}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{32}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: This is actually a table}{33}{table.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{33}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: DOAS non linear}{37}{equation.2.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{MISSING}{38}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{The structure of the thesis has changed and this section must be rewritten. The paper on DOAS tomography is not being included as a part of the thesis document, and therefore we may report on it at our own will. It will be included in the end as separate document appendix.}{45}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation Shepp 1979}{45}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{image citation}{52}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: An image of an hexacopter in flight.}{52}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{53}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ugly. Rewrite}{53}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Siddon article grid and pixel definition}{54}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference the correct subsection after merging with the mac branch}{61}{section*.67}%
