\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{xv}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background, Motivation and Starting Points}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Context}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem Introduction}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Literature review}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Tomography}{3}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}\gls {DOAS}}{5}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}DOAS Tomography}{6}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Research Questions}{7}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Hypothesis}{8}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Methods and Findings}{9}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Layout}{10}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Literature Review}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\acrlong {AP}}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\acrlong {AP} Effects on Human Health}{12}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Respiratory effects of \acrlong {AP}}{13}{subsubsection.2.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}\acrlong {AP} and cardiovascular issues}{15}{subsubsection.2.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.3}Gestational and developmental complications}{16}{subsubsection.2.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.4}Neurological disorders}{18}{subsubsection.2.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}\acrlong {AP} effects on ecosystems}{19}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}\acrlong {AP} Sources}{21}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Natural Sources of \acrlong {AP}}{21}{subsubsection.2.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.2}Anthropogenic Sources of \acrlong {AP}}{24}{subsubsection.2.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.3}The European Case}{27}{subsubsection.2.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Detecting and Monitoring \acrlong {AP}}{28}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}DOAS}{31}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Tomographic algorithms and reconstruction techniques}{35}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Introduction}{35}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Initial Considerations}{37}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}The Fourier Slice Theorem}{38}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}The Filtered BackProjection Algorithm}{39}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.1}The rationale for \gls {FBP}}{39}{subsubsection.2.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.2}Fan Projections Reconstruction}{40}{subsubsection.2.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}DOAS Tomography}{42}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Methods}{47}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The drone}{47}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Simulator: TomoSim}{48}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Tomographic Procedures}{48}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The Experiment}{50}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{53}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{63}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Systematic Review of DOAS Tomography}{63}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introduction}{63}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Background}{64}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Differential Optical Absorption Spectroscopy}{64}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Honourable Mentions}{65}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Tomography}{66}{subsection.A.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Mapping Study}{68}{subsection.A.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methods}{68}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Research Questions}{68}{subsection.A.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Search Query Definition, Library Selection and Filter Definition}{69}{subsection.A.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Data Extraction Strategy}{70}{subsection.A.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Quality Assessment}{70}{subsection.A.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Conduction}{71}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Search Results}{71}{subsection.A.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Discussion}{72}{subsection.A.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.3}Validity Threats}{74}{subsection.A.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Conclusions}{75}{section.A.5}%
