\defcounter {refsection}{0}\relax 
\contentsline {todo}{citatoins: examples of industrial applications of tomography}{5}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference to the chapter in which this technique is explained}{7}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check this!}{7}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This is written in some of the tomographic DOAS papers.}{8}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference the section in which this paper is more thoroughly discussed}{8}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check these numbers}{9}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{11}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Consider rewriting this section.}{11}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation}{11}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation}{11}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Criteria Pollutant table}{14}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citations - vallero and lovett + european report}{21}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{should I get another source on this problem? }{22}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{table with major pollutants?}{27}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation and examples}{28}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{32}{figure.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: This is actually a table}{33}{table.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{33}{figure.caption.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{citation Shepp 1979}{44}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{image citation}{50}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: An image of an hexacopter in flight.}{50}{figure.caption.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{51}{figure.caption.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ugly. Rewrite}{51}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Siddon article grid and pixel definition}{52}{figure.caption.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{54}{figure.caption.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Missing table for the feature definition of the phantom.}{54}{table.caption.59}% 
