[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'thesis_rui_almeida.blg'
[79] biber-darwin:315> INFO - === Sat Jan 16, 2021, 10:46:19
[109] Biber.pm:371> INFO - Reading 'thesis_rui_almeida.bcf'
[290] Biber.pm:889> INFO - Found 89 citekeys in bib section 0
[306] Biber.pm:4093> INFO - Processing section 0
[318] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[351] bibtex.pm:1523> INFO - LaTeX decoding ...
[1127] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[1153] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[1154] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'EnviroVisionSolutions' and 'EnvirovisionSolutions' in file 'bibliography.bib'
[1156] Utils.pm:193> WARN - Duplicate entry key: 'Kak2001' in file 'bibliography.bib', skipping ...
[1159] Utils.pm:193> WARN - Duplicate entry key: 'Verkruysse2005' in file 'bibliography.bib', skipping ...
[1159] Utils.pm:193> WARN - Duplicate entry key: 'Casaballe2017' in file 'bibliography.bib', skipping ...
[1160] Utils.pm:193> WARN - Duplicate entry key: 'Pundt2005a' in file 'bibliography.bib', skipping ...
[1178] Utils.pm:193> WARN - Duplicate entry key: 'ODriscoll2003a' in file 'bibliography.bib', skipping ...
[1179] Utils.pm:193> WARN - Duplicate entry key: 'Pundt2005b' in file 'bibliography.bib', skipping ...
[1180] Utils.pm:193> WARN - Duplicate entry key: 'Frins2006' in file 'bibliography.bib', skipping ...
[1182] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[1202] Utils.pm:193> WARN - month field 'jun' in entry 'ValentedeAlmeida2017' is not an integer - this will probably not sort properly.
[1242] Utils.pm:193> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[1249] Utils.pm:193> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[1253] Utils.pm:193> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[1281] Utils.pm:193> WARN - month field 'aug' in entry 'Perner1976' is not an integer - this will probably not sort properly.
[1336] Utils.pm:193> WARN - month field 'may' in entry 'Laepple2004' is not an integer - this will probably not sort properly.
[1358] Utils.pm:193> WARN - month field 'dec' in entry 'Stutz2016' is not an integer - this will probably not sort properly.
[1367] Utils.pm:193> WARN - month field 'aug' in entry 'Frins2006' is not an integer - this will probably not sort properly.
[1383] Utils.pm:193> WARN - month field 'dec' in entry 'Casaballe2017' is not an integer - this will probably not sort properly.
[1390] Utils.pm:193> WARN - month field 'dec' in entry 'Johansson2009' is not an integer - this will probably not sort properly.
[1419] Utils.pm:193> WARN - ISBN '19778449' in entry 'EEA2016' is invalid - run biber with '--validate_datamodel' for details.
[1458] Utils.pm:193> WARN - month field 'nov' in entry 'Bourdrel2017' is not an integer - this will probably not sort properly.
[1534] Utils.pm:193> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[1606] Utils.pm:193> WARN - month field 'feb' in entry 'GRAINGER1962' is not an integer - this will probably not sort properly.
[1611] Utils.pm:193> WARN - month field 'jul' in entry 'Chance1997' is not an integer - this will probably not sort properly.
[1628] Utils.pm:193> WARN - month field 'jan' in entry 'Kak2001a' is not an integer - this will probably not sort properly.
[1648] Utils.pm:193> WARN - month field 'mar' in entry 'Siddon1985' is not an integer - this will probably not sort properly.
[1667] Utils.pm:193> WARN - month field 'apr' in entry 'Stachniss2009' is not an integer - this will probably not sort properly.
[1674] Utils.pm:193> WARN - month field 'jun' in entry 'Shepp1974' is not an integer - this will probably not sort properly.
[1683] Utils.pm:193> WARN - month field 'jan' in entry 'Kazantsev2018' is not an integer - this will probably not sort properly.
[1709] Utils.pm:193> WARN - month field 'apr' in entry 'Sanders1993' is not an integer - this will probably not sort properly.
[1717] Utils.pm:193> WARN - ISBN '0377-0273' in entry 'Bobrowski2006' is invalid - run biber with '--validate_datamodel' for details.
[1724] Utils.pm:193> WARN - ISBN '0018-9499' in entry 'Gordon1974' is invalid - run biber with '--validate_datamodel' for details.
[1731] Utils.pm:193> WARN - ISBN '19361327' in entry 'Haisch2012' is invalid - run biber with '--validate_datamodel' for details.
[1754] Utils.pm:193> WARN - month field 'mar' in entry 'Hartl2006' is not an integer - this will probably not sort properly.
[1772] Utils.pm:193> WARN - month field 'mar' in entry 'Murphy2003' is not an integer - this will probably not sort properly.
[1783] Utils.pm:193> WARN - month field 'apr' in entry 'Pundt2006' is not an integer - this will probably not sort properly.
[1802] Utils.pm:193> WARN - month field 'feb' in entry 'Pundt2005b' is not an integer - this will probably not sort properly.
[1815] Utils.pm:193> WARN - month field 'mar' in entry 'ODriscoll2003a' is not an integer - this will probably not sort properly.
[1946] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1946] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1946] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1946] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2034] bbl.pm:636> INFO - Writing 'thesis_rui_almeida.bbl' with encoding 'UTF-8'
[2130] bbl.pm:739> INFO - Output to thesis_rui_almeida.bbl
[2130] Biber.pm:110> INFO - WARNINGS: 39
