\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{4}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hypothesis schematic. Light captured at point A is used as a light source (or $I_0$) for the light captured at point B, just as if using an artificial light source. As long as distances are kept small and the optical thickness is low, scattering will be negligible. This is a huge simplification over the traditional passive \gls {DOAS} analysis process, as explained in Section~\ref {sec:lit_review_doas}.\relax }}{9}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Annotated anatomy of the respiratory system~\cite {Vallero2014}.\relax }}{13}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible abnormalities caused by \gls {AP} exposure \emph {in utero}. Notice that time of exposure is of critical importance~\cite {Vallero2014}.\relax }}{17}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Developmental stages of the lung throughout life vs the risks of \gls {AP} exposure in each stage~\cite {Vallero2014}.\relax }}{18}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dramatic photograph depicting the Capelinhos' lighthouse, half a kilometer from the eruption site, surrounded by a cloud of ash \gls {PM}, volcanic gas and water vapor with more than 1km in height\cite {TSF2017}.\relax }}{22}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces House almost completely buried by the Black Sunday dust storm. Several houses were entirely swallowed during this storm, trapping people inside, as if a big blizzard had hit them. Unlike a blizzard though, there was nothing anyone could do to keep the dirt outside, and all surfaces were covered black~\cite {Reis2008}.\relax }}{23}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces \gls {co2} atmospheric concentrations since the year 1000. Note the seemingly exponential increase since the 1800s. Plotted and published by the 2 Degrees Institute~\cite {co2levels2020} with data from ice cores~\cite {Etheridge} and in situ monitors~\cite {Tans}.\relax }}{24}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic presentation on the sources of anthropogenic pollution and its categorisation according to the IPCC. Adapted from~\cite {CABI2019}\relax }}{25}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Chinese energy production, \gls {gdp} and \gls {co2} emissions. Data collected from the World Bank and International Energy Agency websites~\cite {WorldBank, IEA}\relax }}{26}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces General trends for European emissions. Data presented in \% emissions of year 2000. Note the downward global trend in pollutant emissions, and its decoupling with the European GDP~\cite {EEA2019}.\relax }}{28}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces European emissions divided by activity sector. The global decreasing trend is confirmed, as industries all around are producing less and less \gls {AP} with the passing years~\cite {EEA2019}.\relax }}{29}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces MAX-DOAS schematic representation~\cite {Platt2007}.\relax }}{32}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Conduction stage flowchart. Libraries are searched independently through \emph {Publish or Perish}, but results must be checked to ensure they are not counted twice, due to the imbalance of power between GS's search engine and the others.\relax }}{38}{figure.caption.42}%
