\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{WHO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{SLR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{VOC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ICE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{EEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{COPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{TDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{CEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{SMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{UAV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xv}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}lkjashdlakjh}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{\M@TitleReference {1.1}{lkjashdlakjh}}{1}{lkjashdlakjh}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aims}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub:aims}{{\M@TitleReference {1.1.1}{Aims}}{1}{Aims}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:research_questions}{{\M@TitleReference {1.1.2}{Research Questions}}{1}{Research Questions}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Contribution}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub:contribution}{{\M@TitleReference {1.1.3}{Contribution}}{1}{Contribution}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Objectives}{1}{subsection.1.1.4}\protected@file@percent }
\newlabel{sub:objectives}{{\M@TitleReference {1.1.4}{Objectives}}{1}{Objectives}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Findings}{1}{subsection.1.1.5}\protected@file@percent }
\newlabel{sub:findings}{{\M@TitleReference {1.1.5}{Findings}}{1}{Findings}{subsection.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic and aims}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:topic_and_aims}{{\M@TitleReference {1.2}{Topic and aims}}{1}{Topic and aims}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Air pollution}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:air_pollution}{{\M@TitleReference {1.2.1}{Air pollution}}{1}{Air pollution}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Air pollution monitoring}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:air_pollution_monitoring}{{\M@TitleReference {1.2.2}{Air pollution monitoring}}{1}{Air pollution monitoring}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}DOAS}{1}{subsection.1.2.3}\protected@file@percent }
\newlabel{sub:doas}{{\M@TitleReference {1.2.3}{DOAS}}{1}{DOAS}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}DOAS Tomography}{1}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{ssub:doas_tomography}{{\M@TitleReference {1.2.3.1}{DOAS Tomography}}{1}{DOAS Tomography}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature review}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:literature_review}{{\M@TitleReference {1.3}{Literature review}}{1}{Literature review}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Air pollution}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:air_pollution}{{\M@TitleReference {1.3.1}{Air pollution}}{1}{Air pollution}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Definition}{1}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{ssub:definition}{{\M@TitleReference {1.3.1.1}{Definition}}{1}{Definition}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Sources}{1}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{ssub:sources}{{\M@TitleReference {1.3.1.2}{Sources}}{1}{Sources}{subsubsection.1.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Effects}{1}{subsubsection.1.3.1.3}\protected@file@percent }
\newlabel{ssub:effects}{{\M@TitleReference {1.3.1.3}{Effects}}{1}{Effects}{subsubsection.1.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tomography}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:tomography}{{\M@TitleReference {1.3.2}{Tomography}}{2}{Tomography}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Reconstruction algorithms}{2}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{ssub:reconstruction_algorithms}{{\M@TitleReference {1.3.2.1}{Reconstruction algorithms}}{2}{Reconstruction algorithms}{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Geometries}{3}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{ssub:geometries}{{\M@TitleReference {1.3.2.2}{Geometries}}{3}{Geometries}{subsubsection.1.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}DOAS}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{sub:doas}{{\M@TitleReference {1.3.3}{DOAS}}{3}{DOAS}{subsection.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Background}{3}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{ssub:background}{{\M@TitleReference {1.3.3.1}{Background}}{3}{Background}{subsubsection.1.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}DOAS-tomography}{3}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{ssub:doas_tomography}{{\M@TitleReference {1.3.3.2}{DOAS-tomography}}{3}{DOAS-tomography}{subsubsection.1.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Terms and scope of topics}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:terms_and_scope_of_topics}{{\M@TitleReference {1.4}{Terms and scope of topics}}{3}{Terms and scope of topics}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Knowledge gap}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:knowledge_gap}{{\M@TitleReference {1.5}{Knowledge gap}}{3}{Knowledge gap}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Smart air pollution monitoring}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{sub:smart_air_pollution_monitoring}{{\M@TitleReference {1.5.1}{Smart air pollution monitoring}}{3}{Smart air pollution monitoring}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}2d or 3d concentration mapping technologies}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{sub:2d_or_3d_concentration_mapping_technologies}{{\M@TitleReference {1.5.2}{2d or 3d concentration mapping technologies}}{3}{2d or 3d concentration mapping technologies}{subsection.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Low mobility of existing systems}{3}{subsection.1.5.3}\protected@file@percent }
\newlabel{sub:low_mobility_of_existing_systems}{{\M@TitleReference {1.5.3}{Low mobility of existing systems}}{3}{Low mobility of existing systems}{subsection.1.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relevance of topic}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:relevance_of_topic}{{\M@TitleReference {1.6}{Relevance of topic}}{3}{Relevance of topic}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Smart cities}{3}{subsection.1.6.1}\protected@file@percent }
\newlabel{sub:smart_cities}{{\M@TitleReference {1.6.1}{Smart cities}}{3}{Smart cities}{subsection.1.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Air pollution monitoring in the future}{3}{subsection.1.6.2}\protected@file@percent }
\newlabel{sub:air_pollution_monitoring_in_the_future}{{\M@TitleReference {1.6.2}{Air pollution monitoring in the future}}{3}{Air pollution monitoring in the future}{subsection.1.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Questions}{3}{section.1.7}\protected@file@percent }
\newlabel{sec:research_questions}{{\M@TitleReference {1.7}{Research Questions}}{3}{Research Questions}{section.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hypothesis}{3}{section.1.8}\protected@file@percent }
\newlabel{sec:hypothesis}{{\M@TitleReference {1.8}{Hypothesis}}{3}{Hypothesis}{section.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Methods}{3}{section.1.9}\protected@file@percent }
\newlabel{sec:methods}{{\M@TitleReference {1.9}{Methods}}{3}{Methods}{section.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Simulator}{3}{subsection.1.9.1}\protected@file@percent }
\newlabel{sub:simulator}{{\M@TitleReference {1.9.1}{Simulator}}{3}{Simulator}{subsection.1.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}UAV Instruments}{3}{subsection.1.9.2}\protected@file@percent }
\newlabel{sub:uav_instruments}{{\M@TitleReference {1.9.2}{UAV Instruments}}{3}{UAV Instruments}{subsection.1.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Telescope and adaptations}{3}{subsection.1.9.3}\protected@file@percent }
\newlabel{sub:telescope_and_adaptations}{{\M@TitleReference {1.9.3}{Telescope and adaptations}}{3}{Telescope and adaptations}{subsection.1.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.1}Model selection}{3}{subsubsection.1.9.3.1}\protected@file@percent }
\newlabel{ssub:model_selection}{{\M@TitleReference {1.9.3.1}{Model selection}}{3}{Model selection}{subsubsection.1.9.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.2}Spectrometer coupling}{3}{subsubsection.1.9.3.2}\protected@file@percent }
\newlabel{ssub:spectrometer_coupling}{{\M@TitleReference {1.9.3.2}{Spectrometer coupling}}{3}{Spectrometer coupling}{subsubsection.1.9.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Experiments}{3}{subsection.1.9.4}\protected@file@percent }
\newlabel{sub:experiments}{{\M@TitleReference {1.9.4}{Experiments}}{3}{Experiments}{subsection.1.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}SITL for trajectory programming}{3}{subsection.1.9.5}\protected@file@percent }
\newlabel{sub:sitl_for_trajectory_programming}{{\M@TitleReference {1.9.5}{SITL for trajectory programming}}{3}{SITL for trajectory programming}{subsection.1.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Findings}{3}{section.1.10}\protected@file@percent }
\newlabel{sec:findings}{{\M@TitleReference {1.10}{Findings}}{3}{Findings}{section.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Layout}{3}{section.1.11}\protected@file@percent }
\newlabel{sec:layout}{{\M@TitleReference {1.11}{Layout}}{3}{Layout}{section.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Undefined Title}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:chapter2}{{\M@TitleReference {2}{Undefined Title}}{5}{Undefined Title}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Undefined Title}{7}{chapter.3}\protected@file@percent }
\newlabel{cha:chapter3}{{\M@TitleReference {3}{Undefined Title}}{7}{Undefined Title}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Undefined title}{9}{chapter.4}\protected@file@percent }
\newlabel{cha:chapter4}{{\M@TitleReference {4}{Undefined title}}{9}{Undefined title}{chapter.4}{}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{10}
