\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Main research question.\relax }}{9}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Secondary research questions.\relax }}{10}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Criteria pollutants as defined by the EPA and the EEA~\cite {CABI2019}. These are the pollutants whose effect is more significant for society itself, given their level of dangerousness and how common they are.\relax }}{14}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Global energy production, divided according to the fuel used to obtain it and the production country.\relax }}{29}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Categorization of semiconductor gas sensors. The type of transducer and receptor dictates the type of the sensor.\relax }}{33}{table.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces PICOC analysis.\relax }}{47}{table.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Research question slicing\relax }}{47}{table.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Electronic libraries used in this study.\relax }}{47}{table.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Selection filters in use for this study's search.\relax }}{47}{table.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Research question slicing\relax }}{48}{table.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Electronic libraries used in this study.\relax }}{48}{table.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Selection filters in use for this study's search.\relax }}{49}{table.caption.57}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Table summarising the new phantom's construction details, as a sum of 5 Gaussian profiles and an ellipse designed using TomoPhantom. In this table, C0 is the object's amplitude, X0 and Y0 are its center coordinates, and a and b are the objects half-widths. The table is constructed using TomoPhantom's particular syntax and more information can be obtained at~\cite {Kazantsev2018}.\relax }}{59}{table.caption.65}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
