\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{WHO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{PM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{SLR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{VOC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ICE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{EEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{COPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{DIAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{TDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{CEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{SMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{UAV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{PT2020}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ATMOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{IOT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ART}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{SART}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{MLEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xv}{section*.2}\protected@file@percent }
\abx@aux@cite{Vieira2007}
\abx@aux@segm{0}{0}{Vieira2007}
\abx@aux@cite{Application2008}
\abx@aux@segm{0}{0}{Application2008}
\abx@aux@cite{ValentedeAlmeida2017}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background, Motivation and Starting Points}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background_and_motivation}{{\M@TitleReference {1.1}{Background, Motivation and Starting Points}}{1}{Background, Motivation and Starting Points}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub:introduction}{{\M@TitleReference {1.1.1}{Introduction}}{1}{Introduction}{subsection.1.1.1}{}}
\@gls@reference{acronym}{ATMOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{PT2020}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{UAV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Context}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:context}{{\M@TitleReference {1.1.2}{Context}}{2}{Context}{subsection.1.1.2}{}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{PT2020}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{FFF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{IOT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ATMOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{IOT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ATMOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\abx@aux@cite{Guerreiro2019}
\abx@aux@segm{0}{0}{Guerreiro2019}
\abx@aux@cite{CEDelft2018}
\abx@aux@segm{0}{0}{CEDelft2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Research Questions}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub:research_questions}{{\M@TitleReference {1.1.3}{Research Questions}}{3}{Research Questions}{subsection.1.1.3}{}}
\@gls@reference{acronym}{RQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main research question.\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:RQ1}{{\M@TitleReference {1.1}{Main research question.\relax }}{3}{Main research question.\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Secondary research questions.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:sec_RQ}{{\M@TitleReference {1.2}{Secondary research questions.\relax }}{3}{Secondary research questions.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Introduction}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:problem_introduction}{{\M@TitleReference {1.2}{Problem Introduction}}{3}{Problem Introduction}{section.1.2}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{WHO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@cite{Gunderman2006}
\abx@aux@segm{0}{0}{Gunderman2006}
\abx@aux@cite{Kak2001}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Bruyant2002}
\abx@aux@segm{0}{0}{Bruyant2002}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@cite{Herman1973}
\abx@aux@segm{0}{0}{Herman1973}
\abx@aux@cite{Herman1995}
\abx@aux@segm{0}{0}{Herman1995}
\abx@aux@cite{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@cite{Defrise2003}
\abx@aux@segm{0}{0}{Defrise2003}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature review}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:literature_review}{{\M@TitleReference {1.3}{Literature review}}{4}{Literature review}{section.1.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{This is supposed to be a small literature review, just to give an idea of the panorama. I don't want it to be more than one or two pages long for all topics.}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19531038}{20679568}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tomography}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:tomography}{{\M@TitleReference {1.3.1}{Tomography}}{4}{Tomography}{subsection.1.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{citatoins: examples of industrial applications of tomography}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8594700}{12664044}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\pgfsyspdfmark {pgfid3}{2083013}{12629996}
\pgfsyspdfmark {pgfid4}{5096733}{12413237}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@segm{0}{0}{Kak2001}
\abx@aux@segm{0}{0}{Herman2009}
\abx@aux@segm{0}{0}{Kak2001}
\@gls@reference{acronym}{ROI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:projection}{{\M@TitleReference {1.1}{A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }}{5}{A schematic representation of a projection acquisition. In this image, taken from ~\cite {Herman2009}, the clear line that comes down at a diagonal angle is a projection.\relax }{figure.caption.8}{}}
\@gls@reference{acronym}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@cite{Perner1976}
\abx@aux@segm{0}{0}{Perner1976}
\abx@aux@segm{0}{0}{ValentedeAlmeida2017}
\abx@aux@cite{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Merlaud2013}
\abx@aux@segm{0}{0}{Merlaud2013}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Reference to the chapter in which this technique is explained}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{16758256}{47211640}
\pgfsyspdfmark {pgfid8}{2083013}{47177592}
\pgfsyspdfmark {pgfid9}{5096733}{46960833}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check this!}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{12196711}{45049376}
\pgfsyspdfmark {pgfid13}{2083013}{43106088}
\pgfsyspdfmark {pgfid14}{5096733}{42889329}
\@gls@reference{acronym}{ART}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{SART}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{MLEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{FBP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\gls {DOAS}}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:doas}{{\M@TitleReference {1.3.2}{\gls {DOAS}}}{6}{\gls {DOAS}}{subsection.1.3.2}{}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{DOAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\abx@aux@cite{Vallero2014}
\abx@aux@segm{0}{0}{Vallero2014}
\abx@aux@segm{0}{0}{Platt2007}
\abx@aux@cite{Bell2008}
\abx@aux@segm{0}{0}{Bell2008}
\abx@aux@cite{Office2019}
\abx@aux@segm{0}{0}{Office2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\newlabel{cha:literature_review}{{\M@TitleReference {2}{Literature Review}}{7}{Literature Review}{chapter.2}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrlong {AP}}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:ap}{{\M@TitleReference {2.1}{\acrlong {AP}}}{7}{\acrlong {AP}}{section.2.1}{}}
\@gls@reference{acronym}{EPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@cite{Frank2011}
\abx@aux@segm{0}{0}{Frank2011}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\acrlong {AP} Effects on Human Health}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:ap_effects_on_human_health}{{\M@TitleReference {2.1.1}{\acrlong {AP} Effects on Human Health}}{8}{\acrlong {AP} Effects on Human Health}{subsection.2.1.1}{}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Respiratory System Ailments Related to \acrlong {AP}}{8}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{ssub:respiratory_system_ailments_related_to_ap}{{\M@TitleReference {2.1.1.1}{Respiratory Sys