[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis_rui_almeida.blg'
[46] biber-darwin:315> INFO - === Sun Dec 20, 2020, 09:28:40
[79] Biber.pm:371> INFO - Reading 'thesis_rui_almeida.bcf'
[235] Biber.pm:889> INFO - Found 84 citekeys in bib section 0
[252] Biber.pm:4093> INFO - Processing section 0
[277] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[311] bibtex.pm:1523> INFO - LaTeX decoding ...
[1153] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[1172] Utils.pm:193> WARN - Duplicate entry key: 'Casaballe2017' in file 'bibliography.bib', skipping ...
[1182] Utils.pm:193> WARN - Duplicate entry key: 'Kak2001' in file 'bibliography.bib', skipping ...
[1184] Utils.pm:193> WARN - Duplicate entry key: 'ODriscoll2003a' in file 'bibliography.bib', skipping ...
[1188] Utils.pm:193> WARN - Duplicate entry key: 'Pundt2005b' in file 'bibliography.bib', skipping ...
[1197] Utils.pm:193> WARN - Duplicate entry key: 'Frins2006' in file 'bibliography.bib', skipping ...
[1198] Utils.pm:193> WARN - Duplicate entry key: 'Verkruysse2005' in file 'bibliography.bib', skipping ...
[1199] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[1203] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'EnviroVisionSolutions' and 'EnvirovisionSolutions' in file 'bibliography.bib'
[1209] Utils.pm:193> WARN - Duplicate entry key: 'Pundt2005a' in file 'bibliography.bib', skipping ...
[1210] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[1231] Utils.pm:193> WARN - month field 'jun' in entry 'ValentedeAlmeida2017' is not an integer - this will probably not sort properly.
[1279] Utils.pm:193> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[1286] Utils.pm:193> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[1292] Utils.pm:193> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[1322] Utils.pm:193> WARN - month field 'aug' in entry 'Perner1976' is not an integer - this will probably not sort properly.
[1371] Utils.pm:193> WARN - month field 'aug' in entry 'Laepple2004' is not an integer - this will probably not sort properly.
[1390] Utils.pm:193> WARN - month field 'dec' in entry 'Stutz2016' is not an integer - this will probably not sort properly.
[1400] Utils.pm:193> WARN - month field 'aug' in entry 'Frins2006' is not an integer - this will probably not sort properly.
[1425] Utils.pm:193> WARN - month field 'dec' in entry 'Johansson2009' is not an integer - this will probably not sort properly.
[1457] Utils.pm:193> WARN - ISBN '19778449' in entry 'EEA2016' is invalid - run biber with '--validate_datamodel' for details.
[1580] Utils.pm:193> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[1658] Utils.pm:193> WARN - month field 'feb' in entry 'GRAINGER1962' is not an integer - this will probably not sort properly.
[1663] Utils.pm:193> WARN - month field 'jul' in entry 'Chance1997' is not an integer - this will probably not sort properly.
[1678] Utils.pm:193> WARN - month field 'jan' in entry 'Kak2001a' is not an integer - this will probably not sort properly.
[1694] Utils.pm:193> WARN - month field 'mar' in entry 'Siddon1985' is not an integer - this will probably not sort properly.
[1715] Utils.pm:193> WARN - month field 'apr' in entry 'Sanders1993' is not an integer - this will probably not sort properly.
[1724] Utils.pm:193> WARN - ISBN '0377-0273' in entry 'Bobrowski2006' is invalid - run biber with '--validate_datamodel' for details.
[1733] Utils.pm:193> WARN - ISBN '0018-9499' in entry 'Gordon1974' is invalid - run biber with '--validate_datamodel' for details.
[1741] Utils.pm:193> WARN - ISBN '19361327' in entry 'Haisch2012' is invalid - run biber with '--validate_datamodel' for details.
[1766] Utils.pm:193> WARN - month field 'mar' in entry 'Hartl2006' is not an integer - this will probably not sort properly.
[1786] Utils.pm:193> WARN - month field 'mar' in entry 'Murphy2003' is not an integer - this will probably not sort properly.
[1797] Utils.pm:193> WARN - month field 'apr' in entry 'Pundt2006' is not an integer - this will probably not sort properly.
[1813] Utils.pm:193> WARN - month field 'feb' in entry 'Pundt2005b' is not an integer - this will probably not sort properly.
[1946] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1946] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1946] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1946] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2028] bbl.pm:636> INFO - Writing 'thesis_rui_almeida.bbl' with encoding 'UTF-8'
[2127] bbl.pm:739> INFO - Output to thesis_rui_almeida.bbl
[2127] Biber.pm:110> INFO - WARNINGS: 33
