[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis_rui_almeida.blg'
[62] biber-darwin:322> INFO - === Sun Feb 14, 2021, 12:17:13
[75] Biber.pm:415> INFO - Reading 'thesis_rui_almeida.bcf'
[171] Biber.pm:943> INFO - Found 69 citekeys in bib section 0
[182] Biber.pm:4256> INFO - Processing section 0
[182] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[182] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[191] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[210] bibtex.pm:1653> INFO - LaTeX decoding ...
[734] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[742] Utils.pm:304> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[742] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'EnviroVisionSolutions' and 'EnvirovisionSolutions' in file 'bibliography.bib'
[744] Utils.pm:304> WARN - Duplicate entry key: 'Kak2001' in file 'bibliography.bib', skipping ...
[745] Utils.pm:304> WARN - Duplicate entry key: 'Verkruysse2005' in file 'bibliography.bib', skipping ...
[745] Utils.pm:304> WARN - Duplicate entry key: 'Casaballe2017' in file 'bibliography.bib', skipping ...
[745] Utils.pm:304> WARN - Duplicate entry key: 'Pundt2005a' in file 'bibliography.bib', skipping ...
[754] Utils.pm:304> WARN - Duplicate entry key: 'ODriscoll2003a' in file 'bibliography.bib', skipping ...
[755] Utils.pm:304> WARN - Duplicate entry key: 'Pundt2005b' in file 'bibliography.bib', skipping ...
[755] Utils.pm:304> WARN - Duplicate entry key: 'Frins2006' in file 'bibliography.bib', skipping ...
[757] Utils.pm:304> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[777] Utils.pm:304> WARN - month field 'jun' in entry 'ValentedeAlmeida2017' is not an integer - this will probably not sort properly.
[800] Utils.pm:304> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[804] Utils.pm:304> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[806] Utils.pm:304> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[819] Utils.pm:304> WARN - month field 'aug' in entry 'Perner1976' is not an integer - this will probably not sort properly.
[843] Utils.pm:304> WARN - month field 'may' in entry 'Laepple2004' is not an integer - this will probably not sort properly.
[851] Utils.pm:304> WARN - month field 'dec' in entry 'Stutz2016' is not an integer - this will probably not sort properly.
[855] Utils.pm:304> WARN - month field 'aug' in entry 'Frins2006' is not an integer - this will probably not sort properly.
[863] Utils.pm:304> WARN - month field 'dec' in entry 'Casaballe2017' is not an integer - this will probably not sort properly.
[867] Utils.pm:304> WARN - month field 'dec' in entry 'Johansson2009' is not an integer - this will probably not sort properly.
[883] Utils.pm:304> WARN - ISBN '19778449' in entry 'EEA2016' is invalid - run biber with '--validate_datamodel' for details.
[899] Utils.pm:304> WARN - month field 'nov' in entry 'Bourdrel2017' is not an integer - this will probably not sort properly.
[936] Utils.pm:304> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[972] Utils.pm:304> WARN - month field 'feb' in entry 'GRAINGER1962' is not an integer - this will probably not sort properly.
[979] Utils.pm:304> WARN - month field 'jan' in entry 'Kak2001a' is not an integer - this will probably not sort properly.
[987] Utils.pm:304> WARN - month field 'mar' in entry 'Siddon1985' is not an integer - this will probably not sort properly.
[994] Utils.pm:304> WARN - month field 'apr' in entry 'Stachniss2009' is not an integer - this will probably not sort properly.
[997] Utils.pm:304> WARN - month field 'jun' in entry 'Shepp1974' is not an integer - this will probably not sort properly.
[1001] Utils.pm:304> WARN - month field 'jan' in entry 'Kazantsev2018' is not an integer - this will probably not sort properly.
[1050] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1050] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1050] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1050] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1090] bbl.pm:652> INFO - Writing 'thesis_rui_almeida.bbl' with encoding 'UTF-8'
[1135] bbl.pm:755> INFO - Output to thesis_rui_almeida.bbl
[1135] Biber.pm:128> INFO - WARNINGS: 29
