\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Main research question.\relax }}{7}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Secondary research questions.\relax }}{8}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Criteria pollutants as defined by the EPA and the EEA~\cite {CABI2019}. These are the pollutants whose effect is more significant for society itself, given their level of dangerousness and how common they are.\relax }}{12}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Global energy production, divided according to the fuel used to obtain it and the production country.\relax }}{27}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Categorization of semiconductor gas sensors. The type of transducer and receptor dictates the type of the sensor.\relax }}{31}{table.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces PICOC analysis.\relax }}{44}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Research question slicing\relax }}{44}{table.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Electronic libraries used in this study.\relax }}{44}{table.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Selection filters in use for this study's search.\relax }}{45}{table.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Research question slicing\relax }}{45}{table.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Electronic libraries used in this study.\relax }}{45}{table.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Selection filters in use for this study's search.\relax }}{46}{table.caption.54}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces PICOC analysis.\relax }}{69}{table.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Research question slicing\relax }}{69}{table.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Electronic libraries used in this study.\relax }}{70}{table.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Selection filters in use for this study's search.\relax }}{70}{table.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Search results summary.\relax }}{71}{table.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces References and relevant data for the selected papers, including their score, which was calculated according to Equation~\ref {eq:score}.\relax }}{73}{table.caption.70}%
