[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis_rui_almeida.blg'
[25] biber:315> INFO - === Fri Jan 17, 2020, 17:17:12
[46] Biber.pm:371> INFO - Reading 'thesis_rui_almeida.bcf'
[117] Biber.pm:889> INFO - Found 9 citekeys in bib section 0
[144] Biber.pm:4093> INFO - Processing section 0
[160] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[192] bibtex.pm:1523> INFO - LaTeX decoding ...
[760] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[761] Utils.pm:193> WARN - Duplicate entry key: 'Casaballe2017' in file 'bibliography.bib', skipping ...
[767] Utils.pm:193> WARN - Duplicate entry key: 'Kak2001' in file 'bibliography.bib', skipping ...
[767] Utils.pm:193> WARN - Duplicate entry key: 'ODriscoll2003a' in file 'bibliography.bib', skipping ...
[770] Utils.pm:193> WARN - Duplicate entry key: 'Pundt2005b' in file 'bibliography.bib', skipping ...
[774] Utils.pm:193> WARN - Duplicate entry key: 'Frins2006' in file 'bibliography.bib', skipping ...
[774] Utils.pm:193> WARN - Duplicate entry key: 'Verkruysse2005' in file 'bibliography.bib', skipping ...
[774] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[776] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'EnviroVisionSolutions' and 'EnvirovisionSolutions' in file 'bibliography.bib'
[780] Utils.pm:193> WARN - Duplicate entry key: 'Pundt2005a' in file 'bibliography.bib', skipping ...
[780] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[796] Utils.pm:193> WARN - month field 'jun' in entry 'ValentedeAlmeida2017' is not an integer - this will probably not sort properly.
[855] Utils.pm:193> WARN - month field 'apr' in entry 'Lovett2009' is not an integer - this will probably not sort properly.
[869] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[869] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[869] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[869] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[879] bbl.pm:636> INFO - Writing 'thesis_rui_almeida.bbl' with encoding 'UTF-8'
[887] bbl.pm:739> INFO - Output to thesis_rui_almeida.bbl
[887] Biber.pm:110> INFO - WARNINGS: 12
