[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis_rui_almeida.blg'
[36] biber:315> INFO - === Tue Jan 21, 2020, 15:17:50
[58] Biber.pm:371> INFO - Reading 'thesis_rui_almeida.bcf'
[145] Biber.pm:889> INFO - Found 17 citekeys in bib section 0
[160] Biber.pm:4093> INFO - Processing section 0
[171] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[197] bibtex.pm:1523> INFO - LaTeX decoding ...
[760] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[770] Utils.pm:193> WARN - Duplicate entry key: 'Casaballe2017' in file 'bibliography.bib', skipping ...
[772] Utils.pm:193> WARN - Duplicate entry key: 'Verkruysse2005' in file 'bibliography.bib', skipping ...
[775] Utils.pm:193> WARN - Duplicate entry key: 'Frins2006' in file 'bibliography.bib', skipping ...
[779] Utils.pm:193> WARN - Duplicate entry key: 'Kak2001' in file 'bibliography.bib', skipping ...
[780] Utils.pm:193> WARN - Duplicate entry key: 'Pundt2005b' in file 'bibliography.bib', skipping ...
[780] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'EnviroVisionSolutions' and 'EnvirovisionSolutions' in file 'bibliography.bib'
[781] Utils.pm:193> WARN - Duplicate entry key: 'ODriscoll2003a' in file 'bibliography.bib', skipping ...
[782] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[784] Utils.pm:193> WARN - Duplicate entry key: 'Pundt2005a' in file 'bibliography.bib', skipping ...
[785] Utils.pm:193> WARN - Duplicate entry key: 'Laepple2004' in file 'bibliography.bib', skipping ...
[806] Utils.pm:193> WARN - month field 'jun' in entry 'ValentedeAlmeida2017' is not an integer - this will probably not sort properly.
[850] Utils.pm:193> WARN - ISBN '0161-5505 (Print)$\backslash$n0161-5505 (Linking)' in entry 'Bruyant2002' is invalid - run biber with '--validate_datamodel' for details.
[857] Utils.pm:193> WARN - ISBN '0022-5193' in entry 'Herman1973' is invalid - run biber with '--validate_datamodel' for details.
[862] Utils.pm:193> WARN - ISBN '1077-2014' in entry 'Herman1995' is invalid - run biber with '--validate_datamodel' for details.
[910] Utils.pm:193> WARN - I didn't find a database entry for 'Frank2011' (section 0)
[936] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[937] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[937] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[937] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[953] bbl.pm:636> INFO - Writing 'thesis_rui_almeida.bbl' with encoding 'UTF-8'
[968] bbl.pm:739> INFO - Output to thesis_rui_almeida.bbl
[968] Biber.pm:110> INFO - WARNINGS: 15
