%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/ec/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for EC-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/ec/schl-defaults.ldf}

%-----------------------------------------------------------------
% Remainder customization
%-----------------------------------------------------------------
% Faculty / School
\school(pt):={Escola de Ciências}
\school(en):={Escola de Ciências}
\school(fr):={Escola de Ciências}
\school(it):={Escola de Ciências}
\school(logo,RGB):={EC-C}
\school(logo,GRAY):={EC-PB}
