%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/ec/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for EC-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/ec/schl-defaults.ldf}%


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% Faculty / School
\school(pt):={Escola de Ciências}
\school(en):={School of Sciences}
\school(fr):={School of Sciences}
\school(it):={School of Sciences}

% Logos
\school(logo,RGB):={uminho-ec-insignia-color}
\school(logo,GRAY):={uminho-ec-insignia-mono}
