%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% defaults.clo
%% NOVA thesis configuration file
%%
%% Costumization for FC-UL (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Univesity
\university[pt]={Universidade NOVA de Lisboa}
\university[en]={NOVA University Lisbon}
\university[fr]={NOVA University Lisbon}
\university[it]={NOVA University Lisbon}

% Faculty / School
\faculty[pt]={Faculdade de Ciências e Tecnologia}
\faculty[en]={Faculty of Sciences and Technology}
\faculty[fr]={Faculty of Sciences and Technology}
\faculty[it]={Faculty of Sciences and Technology}

% Scientific field
\majorfield[pt]={Engenharia Informática}
\majorfield[en]={Computer Science and Engineering}

% Department field
\department[pt]={Departamento de Informática}
\department[en]={Department of Computer Science and Engineering}

% Specialization field
\specialization[pt]={Especialização em Visão Computacional}
\specialization[en]={Specialization in Computer Vision}


% Comiittee printing order
\committeeorder[all]={c,r,a,m}% 

% Cover background images
\thesiscover[phd,front]={}
\thesiscover[phdplan,front]={}
\thesiscover[phdprop,front]={}
\thesiscover[msc,front]={}
\thesiscover[mscplan,front]={}
\thesiscover[bsc,front]={}
\thesiscover[plain,front]={}

% Spine info
\spine[logo]={logoFCUL3}
\spine[author]={\theauthorshortname}
\spine[title]={\thetitle}
\spine[year]={\thedateyear}

% Set margins for "normal" pages
\margin[screen,top]={3.5cm}
\margin[screen,bottom]={2.5cm}
\margin[screen,left]={3.0cm}
\margin[screen,right]={3.0cm}
\margin[paper,top]={3.5cm}
\margin[paper,bottom]={2.5cm}
\margin[paper,left]={2.5cm}
\margin[paper,right]={3.5cm}

%% Set margins for cover pages
\margin[phd,top]={1.0cm}
\margin[phd,bottom]={1.5cm}
\margin[phd,left]={2.5cm}
\margin[phd,right]={2.5cm}

\margin[phdplan,top]={2.0cm}
\margin[phdplan,bottom]={1.5cm}
\margin[phdplan,left]={2.5cm}
\margin[phdplan,right]={2.5cm}

\margin[phdprop,top]={2.0cm}
\margin[phdprop,bottom]={1.5cm}
\margin[phdprop,left]={2.5cm}
\margin[phdprop,right]={2.5cm}

\margin[msc,top]={2.0cm}
\margin[msc,bottom]={1.5cm}
\margin[msc,left]={2.5cm}
\margin[msc,right]={2.5cm}

\margin[mscplan,top]={2.0cm}
\margin[mscplan,bottom]={1.5cm}
\margin[mscplan,left]={2.5cm}
\margin[mscplan,right]={2.5cm}

\margin[bsc,top]={2.0cm}
\margin[bsc,bottom]={1.5cm}
\margin[bsc,left]={2.5cm}
\margin[bsc,right]={2.5cm}

\margin[plain,top]={2.0cm}
\margin[plain,bottom]={1.5cm}
\margin[plain,left]={2.5cm}
\margin[plain,right]={2.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% String re-definition; original definitions in string-X.clo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use array helper defined in novathesis.csl
\mynewdata{adviserslabel}

\adviserslabel[pt]={Tese orientada por:}
\adviserslabel[en]={Thesis supervised by:}
\adviserslabel[de]={TBD}
\adviserslabel[es]={TBD}
\adviserslabel[fr]={TBD}
\adviserslabel[it]={TBD}


\dissertationstr[phdplan,pt]={Documento especialmente elaborado para a obtenção do grau de  %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]}
\dissertationstr[phdprop,pt]={Documento especialmente elaborado para a obtenção do grau de  %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]}
\dissertationstr[phd,pt]={Documento especialmente elaborado para a obtenção do grau de  %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FCUL guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepagestyle{novathesis@myvf} 
\makeoddfoot{novathesis@myvf}{}{\thepage}{} 
\makeevenfoot{novathesis@myvf}{}{\thepage}{} 
\makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{novathesis@myvf}
%
\frenchspacing

% Fazer indentação parágrafos
\setlength{\parindent}{17pt}

% Corrigir distância entre número de secção (e.g. ``3.10'' e título da mesma)
% Para ver info no manual, procurar por cftKnumwidth em que K é o tipo da entrada (capítulo, section, ...)
% \setlength{\cftsectionnumwidth}{1.2\cftsectionnumwidth}
% \setlength{\cftfigurenumwidth}{1.2\cftfigurenumwidth}
% \setlength{\cftlistingnumwidth}{1.2\cftlistingnumwidth}
% \setlength{\cftchapternumwidth}{1.2\cftchapternumwidth}

% Corrigir espaço para páginas com numeração romana na ToC
\renewcommand{\@pnumwidth}{2em}

% Espaçamento entre entradas na ToC
% \setlength{\cftbeforesectionskip}{2mm}
% \setlength{\cftbeforesubsectionskip}{2mm}
% \setlength{\cftbeforefigureskip}{2mm}
% \setlength{\cftbeforelistingskip}{2mm}
% \setlength{\cftbeforetableskip}{2mm}


% Redefinir fonte de secção, subscção, etc…
\newbox\s@ch@@ghtb@x
\setbox\s@ch@@ghtb@x=\hbox{{\normalfont\Huge A}}
\font\p@rtnamfont=cmbr8 at 13mm % computer modern bright
\font\s@cnamfont=cmbrsl8 at \ht\s@ch@@ghtb@x % computer modern bright
\renewcommand\section{\@startsection {section}{1}{0pt}%
                                   {-3.5ex plus -0.5ex minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\s@cnamfont}}
\renewcommand\subsection{\@startsection{subsection}{2}{0pt}%
                                     {-2.5ex plus -0.5ex minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\large\bfseries}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{0pt}%
                                     {-2.5ex plus -0.5ex minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{0pt}%
                                    {0.25ex plus 0.5ex minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {0.25ex plus 0.5ex minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Temporary macro to use in conditional expressions;

% School
\coveritem[c]{0.5cm}{%
  \fontfamily{phv}\fontseries{mc}\fontsize{12}{12}\selectfont%
  \MakeUppercase{\theuniversity[\novathesis@opt@coverlang]}\\%
  \vspace{2mm}%
  \MakeUppercase{\thefaculty[\novathesis@opt@coverlang]}\\%
  \ifthenelse{%
 		\equal{\novathesis@opt@docdegree}{msc}%
  	\OR\equal{\novathesis@opt@docdegree}{mscplan}%
 	}
 	{
	 	\vspace{2mm}%
	 	\MakeUppercase{\thedepartment[\novathesis@opt@coverlang]}%
 	}{}
  \vspace{20mm}
}

% Logo
\coveritem[c]{0cm}{%
	\ifthenelse{%
	  \equal{\novathesis@opt@docdegree}{phd}%
	  \OR\equal{\novathesis@opt@docdegree}{phdprop}%
	  \OR\equal{\novathesis@opt@docdegree}{phdplan}}%
	{ \includegraphics[height=4.99cm]{logoFCUL} }
	{ \includegraphics[width=7cm]{logoFCUL2} }
  \vspace{20mm}
}

% % Title of Dissertation
\coveritem[c]{1}{%
  \fontfamily{phv}\fontseries{mc}\fontsize{17}{17}\selectfont%
  \textbf{\covertitle}%
  \vspace{20mm}
}

% Degree
% In this position only if it is a phd doc;
\ifthenelse{%
  \equal{\novathesis@opt@docdegree}{phd}%
  \OR\equal{\novathesis@opt@docdegree}{phdprop}%
  \OR\equal{\novathesis@opt@docdegree}{phdplan}}%
{
	\coveritem[c]{1}{%
	  \fontfamily{phv}\fontseries{mc}\fontsize{13}{13}\selectfont%
		\textbf{\theauthordegree}\\%
		\ifthenelse{%
	 		\NOT\equal{\thespecialization[\novathesis@opt@coverlang]}{}%
 		}
 		{\thespecialization[\novathesis@opt@coverlang]}
 		{}
		\vspace{20mm}%
	}%
}
{}

% Author name
\coveritem[c]{1}{%
  \fontfamily{phv}\fontseries{mc}\fontsize{15}{15}\selectfont%
  \theauthorname%
  \vspace{10mm}
}

% Degree
% In this position only if it is a msc doc;
\ifthenelse{%
  \equal{\novathesis@opt@docdegree}{msc}%
  \OR\equal{\novathesis@opt@docdegree}{mscplan}}%
{
	\coveritem[c]{1}{%
	  \fontfamily{phv}\fontseries{mc}\fontsize{13}{13}\selectfont%
		\textbf{\theauthordegree\\}
		\ifthenelse{%
	 		\NOT\equal{\thespecialization[\novathesis@opt@coverlang]}{}%
 		}
 		{\thespecialization[\novathesis@opt@coverlang]}
 		{}
		\vspace{10mm}%
	}
}	
{}

% Advisers
\coveritem[c]{1}{%
  \fontfamily{phv}\fontsize{13}{13}\selectfont
  \theadviserslabel[\novathesis@opt@coverlang]\\%
  \vspace{5mm}%
  \printadvisersaslist%
  \vspace{5mm}%
}


% Committee — only print the committee for the main classes
\coveritem[c]{1}{%
\if@printcommitteeaux
  \ifthenelse{%
  \equal{\novathesis@opt@docdegree}{bsc}%
  \OR\equal{\novathesis@opt@docdegree}{msc}%
  \OR\equal{\novathesis@opt@docdegree}{phd}}%
  {  
  	\fontfamily{phv}\fontseries{mc}\fontsize{10}{10}\selectfont%
		\printcommittee%
	}%
  {}%
\fi
}

% Document purpose
% Only if it is a phd doc;
\ifthenelse{%
  \equal{\novathesis@opt@docdegree}{phd}%
  \OR\equal{\novathesis@opt@docdegree}{phdplan}%
  \OR\equal{\novathesis@opt@docdegree}{phdprop}}%
{
	\coveritem[c]{1}{%
	  \fontfamily{phv}\fontseries{mc}\fontsize{12}{12}\selectfont%
		\thepresentationtext%
	}%
}
{}


% Date
\coveritem[c]{1}{%
	\vspace{5mm}%
  \fontfamily{phv}\fontseries{mc}\fontsize{14}{14}\selectfont%
  \ifdraftdoc%
    DRAFT: \today%
  \else%
    \thedateyear%
  \fi%
}
