%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ipl/isel/ipl-isel-defaults.ldf
%% NOVA thesis document template
%%
%% This work is licensed under the
%% The LaTeX project public license (LPPL), version 1.3c
%% To view a copy of this license, visit
%% https://www.latex-project.org/lppl/lppl-1-3c/
%%
%% Authors / Contributors:
%%      - João Lourenço <joao.lourenco@fct.unl.pt>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ipl/isel/defaults.ldf}%

\ntsetup{print/frontpage=true}

% Comiittee printing order
\committeeorder():={c,m}%
\definecolor{iselOrange}{HTML}{FF3C28}    % Official for Chapte
\definecolor{iselAubergine}{HTML}{5F1437} % Official for Section and Cover

% Cover background images
%\frontpageimage():={isel-photo} % don't add the .jpg extension
\thesiscover(1-1,image):=?{isel-ipl-coverpage}
\thesiscover(2-1,image):={isel-ipl-coverpage2}

% Spine info
\spine(logo)={ipl-isel-logo/90}

% Set margins for "normal" pages
\margin(screen,top):={2.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={2.5cm}
\margin(screen,right):={2.5cm}
\margin(paper,top):={2.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={2.5cm}

% Set margins for cover pages
\margin(cover,top):={2.5cm}
\margin(cover,bottom):={2.5cm}
\margin(cover,left):={2.5cm}
\margin(cover,right):={2.5cm}

% Isel Style (overwrite config)
\ntsetup{style/chapter=isel}

% \dissertationstring(bsc,pt)={Relatório para obtenção do Grau de %
% \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield(\@LANG@COVER)}}
% \dissertationstring(mscplan,pt)={Relatório intermédio para obtenção do Grau de %
% \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield(\@LANG@COVER)}}
% \dissertationstring(msc,pt)={Dissertação de natureza científica para obtenção do grau de  %
% \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield(\@LANG@COVER)}}
% \dissertationstring(phdplan,pt)={Relatório intermédio para obtenção do Grau de %
% \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield(\@LANG@COVER)}}
% \dissertationstring(phdprop,pt)={Proposta de dissertação para obtenção do Grau de %
% \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield(\@LANG@COVER)}}
% \dissertationstring(phd,pt)={Dissertação para obtenção do Grau de %
% \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield(\@LANG@COVER)}}
%\copyrighttextstring(pt)={O \theschool(\@LANG@COVER)\ e o \theuniversity(\@LANG@COVER)\ têm o direito, perpétuo e sem limites geográficos, de arquivar e publicar esta dissertação através de exemplares impressos reproduzidos em papel ou de forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, e de a divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com objetivos educacionais ou de investigação, não comerciais, desde que seja dado crédito ao autor e editor.}

%\copyrighttextstring(en)={The \theschool(\@LANG@COVER)\ and the \theuniversity(\@LANG@COVER)\ have the right, perpetual and without geographical boundaries, to file and publish this dissertation through printed copies reproduced on paper or on digital form, or by any other means known or that may be invented, and to disseminate through scientific repositories and admit its copying and distribution for non-commercial, educational or research purposes, as long as credit is given to the author and editor.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IST guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtEndPreamble{%
}

\NTAddToHook{cover/1-1/text/pre}{%
  % \sffamily%
}
\NTAddToHook{cover/2-1/text/pre}{%
  % \sffamily%
}

% % Title of Dissertation
\ntaddtocover[vspace=6,]{1-1}{%
  \fontsize{17}{17}\selectfont%
  \textbf{\color{iselAubergine}\thedoctitle(\@LANG@COVER,main)}%
}

\ntaddtocover[vspace=3,]{2-1}{%
  \fontsize{17}{17}\selectfont%
  \textbf{\color{iselAubergine}\thedoctitle(\@LANG@COVER,main)}%
}

% Author name
\ntaddtocover[vspace=1,]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \textbf{\color{iselAubergine}\thedocauthor(name)}\\
  \fontsize{12}{12}\selectfont%
  \color{iselAubergine}(\thedocauthor(degree))%
}

% Degree
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{9}{9}\selectfont%
  \color{iselAubergine}\thepresentationtext%
}

% Advisers
\ntaddtocover[vspace=1.5cm,hspace=45mm,height=3.0cm,valign=t]{1-1,2-1}{%
    \adviserstringfont():={\bfseries}%
  \fontsize{9}{9}\selectfont%
  \color{iselAubergine}\ntprintpersons[full]{0.9}{2}{adviser}{a,c}%
}

% Committee
\ntaddtocover[vspace=1.5cm,hspace=45mm,height=3.0cm,valign=t]{2-1}{%
  \committeetitlestringfont():={\bfseries}%
  \committeestringfont():={\bfseries}%
  \fontsize{9}{9}\selectfont%
  \color{iselAubergine}\ntprintpersons{0.9}{2}{committee}{\thecommitteeorder()}%
}


\ntaddtocover[vspace=2]{1-1,2-1}{%
  \fontsize{9}{9}\selectfont%
  \ifdocworking
    {\emph{\color{iselAubergine}\textbf{Draft:} \today}}%
    {\textbf{\color{iselAubergine}\printisodate{\GetDocDate(submission,year)-\GetDocDate(submission,month)}}}%
}