%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ipl/isel/ipl-isel-defaults.ldf
%% NOVA thesis document template
%%
%% This work is licensed under the
%% The LaTeX project public license (LPPL), version 1.3c
%% To view a copy of this license, visit
%% https://www.latex-project.org/lppl/lppl-1-3c/
%%
%% Authors / Contributors:
%%      - João Lourenço <joao.lourenco@fct.unl.pt>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ipl/isel/defaults.ldf}%


% No PhD degree for ISEL
\ifphddoc
  {\ClassError {novathesis}
               {Please select a valid document type in '0-Config/1_novathesis.tex'.  Current wrong value: '\@DOCTYPE'.}
               {}}
  {}


\ntaddfile{statement}[en]{ipl-isel/ipl-isel-statement-en}
\ntaddfile{statement}[pt]{ipl-isel/ipl-isel-statement-pt}
\ntsetup{print/statement=true}
\ntsetup{print/frontpage=true}
\ntsetup{style/font=verdana}

% Comiittee printing order
\committeeorder():={c,m}%

% Colors
\definecolor{iselRed}{HTML}{FF3C28}  % Official for Chapter
\definecolor{iselPlum}{HTML}{5F1437} % Official for Section and Cover
\definecolor{iselPink}{HTML}{FFD2F5} % Official for Section and Cover


% Cover background images
%\frontpageimage():={isel-photo} % don't add the .jpg extension
\thesiscover(wireframe):=?{ipl-isel-wireframe}
\thesiscover(logo):=?{ipl-isel-logo}

% \thesiscover(1-1,image):=?{isel-pg1}
% \thesiscover(2-1,image):={isel-pg2}

\NTAddToHook{/abstract/title/before}{%\
  \begingroup
    \color{iselPlum}%
    \bfseries\fontsize{14}{16}\selectfont%
    \thedoctitle(\@LANG@COVER,main)\\[4ex]%
  \endgroup
}
% Work Title on Abstract Header
\NTAddToHook{abstract/pre}{%
  \let\oldprintchaptertitle\printchaptertitle%
  \renewcommand{\printchaptertitle}{%
    \NTRunHook{/abstract/title/before}%
    \NTRunHook{/abstract/title/\@LSHORT}%
    \oldprintchaptertitle%
  }%
}

% Spine info
\spine(logo)={ipl-isel-logo/90}

% Set margins for "normal" pages
\margin(screen,top):={2.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={2.5cm}
\margin(screen,right):={2.5cm}
\margin(paper,top):={2.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={2.5cm}

% Set margins for cover pages
\margin(cover,top):={2.5cm}
\margin(cover,bottom):={1.7cm}
\margin(cover,left):={3.5cm}
\margin(cover,right):={2.5cm}

% Isel Style (overwrite config)
\ntsetup{style/chapter=isel}

% To allow the user to change the doctype string later
\NewMemStore{DocType}
\SetDocType(bsc)={Trabalho de Projeto}
\SetDocType(msc)={Dissertação}
\specializationstring(pt):={na Área de Especialização de}

% --------------------------------------------------------------------
%   Dissertation strings
% --------------------------------------------------------------------

\dissertationstring(bsc,pt)     = {%
      \GetDocType(\option{/novathesis/doctype}) para obtenção do grau de %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)%
      \ em\\%
      \themajorfield(\@LANG@COVER)%
      \ifdatadefined{minorfield}(\@LANG@COVER)
        {\thespecialization(\@LANG@COVER)}
        {}%
      .%
}

\dissertationstring(mscplan,pt) = {%
      Plano de \GetDocType(\option{/novathesis/doctype}) para obtenção do grau de %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)%
      \ em\\%
      \themajorfield(\@LANG@COVER)%
      \ifdatadefined{minorfield}(\@LANG@COVER)
        {\thespecialization(\@LANG@COVER)}
        {}%
      .%
}

\dissertationstring(msc,pt)     = {%
      \GetDocType(\option{/novathesis/doctype}) para obtenção do grau de %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)%
      \ em\\%
      \themajorfield(\@LANG@COVER)%
      \ifdatadefined{minorfield}(\@LANG@COVER)
        {\thespecialization(\@LANG@COVER)}
        {}%
      .%
}

\dissertationstring(mscplan,pt) = {%
      Plano de \GetDocType(\option{/novathesis/doctype}) para obtenção do grau de %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)%
      \ em\\%
      \themajorfield(\@LANG@COVER)%
      \ifdatadefined{minorfield}(\@LANG@COVER)
        {\thespecialization(\@LANG@COVER)}
        {}%
      .%
}


\dissertationstring(bsc,en) = {%
      \GetDocType(\option{/novathesis/doctype}) to obtain the degree of %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)%
      \ in\\%
      \themajorfield(\@LANG@COVER)%
      \ifdatadefined{minorfield}(\@LANG@COVER)
        {\thespecialization(\@LANG@COVER)}
        {}%
      .%
}

\dissertationstring(mscplan,en) = {%
      \GetDocType(\option{/novathesis/doctype}) Plan to obtain the degree of %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)%
      \ in\\%
      \themajorfield(\@LANG@COVER)%
      \ifdatadefined{minorfield}(\@LANG@COVER)
        {\thespecialization(\@LANG@COVER)}
        {}%
      .%
}

\dissertationstring(msc,en) = {%
      \GetDocType(\option{/novathesis/doctype}) to obtain the degree of %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)%
      \ in\\%
      \themajorfield(\@LANG@COVER)%
      \ifdatadefined{minorfield}(\@LANG@COVER)
        {\thespecialization(\@LANG@COVER)}
        {}%
      .%
}


\@for\mylang:={\@LANG@LOADED}\do{%
  \committeetitlestring(\mylang):={\ToUppercase{\thecommitteetitlestring(\mylang)}}%
  \@for\myadv:={a,c,ca,t}\do{%
    \@for\mysp:={1,2}\do{%
      \@for\mymf:={m,f}\do{%
        \adviserstring(\myadv,\mysp,\mymf,\mylang):=%
              {\ToUppercase{\theadviserstring(\myadv,\mysp,\mymf,\mylang)}}%
      }%
    }%
  }%
}


% --------------------------------------------------------------------
%   Frontmatter order
% --------------------------------------------------------------------

\options{/@nt/print/frontmatter/final = 
  {%
    acknowledgements, % (*) Print the acknowledgments
    statement,        % (*) Print the statement of integrity
    abstracts,        % Print abstracts in multiple languages.
    alllistof,        % Print all the listof defined in “6_list_of.tex”
    myprintglossaries, % Print the Glossary, Acronyms, Symbols, etc…
  }
}

\options{/@nt/print/frontmatter/provisional = 
  {%
    acknowledgements, % (*) Print the acknowledgments
    statement,        % (*) Print the statement of integrity
    abstracts,        % Print abstracts in multiple languages.
    alllistof,        % Print all the listof defined in “6_list_of.tex”
    myprintglossaries, % Print the Glossary, Acronyms, Symbols, etc…
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Top and left wireframe
\NTAddToHook{cover/1-1/text/pre}{%
  \color{iselPlum}%
}

\NTAddToHook{cover/2-1/text/pre}{%
  \color{iselPlum}%
}

\ntaddtocover[tikz]{1-1}{%
  \node[anchor=north west, inner sep=0pt] at (current page.north west)
    {\includegraphics[width=210mm,height=297mm]{\expanded{\thethesiscover(wireframe)}}};%
}

\ntaddtocover[tikz]{1-1}{%
  \node[anchor=north] at ($(current page.north) + (7mm,-28.5mm)$)
    {\includegraphics[height=23mm]{\expanded{\thethesiscover(logo)}}};%
}

\ntaddtocover[tikz]{2-1}{%
  \node[anchor=north] at ($(current page.north) + (0mm,-32.5mm)$)
    {\includegraphics[height=21mm]{\expanded{\thethesiscover(logo)}}};%
}

% % Title of Dissertation
\ntaddtocover[vspace=66mm,height=4cm,valign=c]{1-1}{%
  \fontsize{17}{20}\selectfont%
  \textbf{\thedoctitle(\@LANG@COVER,main)}%
}

\ntaddtocover[vspace=63mm,height=4cm,valign=c]{2-1}{%
  \fontsize{17}{20}\selectfont%
  \textbf{\thedoctitle(\@LANG@COVER,main)}%
}

% Author name
\ntaddtocover[vspace=17.5mm,height=1cm,valign=c]{1-1}{%
  \fontsize{12}{14}\selectfont%
  \thedocauthor(name)\\
  \fontsize{12}{13}\selectfont%
  (\thedocauthor(degree,\@LANG@COVER))%
}

% Author name
\ntaddtocover[vspace=19.5mm,height=1cm,valign=c]{2-1}{%
  \fontsize{12}{14}\selectfont%
  \thedocauthor(name)\\
  \fontsize{12}{13}\selectfont%
  (\thedocauthor(degree,\@LANG@COVER))%
}

% Degree
\ntaddtocover[vspace=11.5mm,height=1cm,valign=c]{1-1,2-1}{%
  \fontsize{9}{9}\selectfont%
  \dissertationstringfont()={}%
  \thepresentationtext%
}

% Advisers
\ntaddtocover[vspace=7mm,valign=t]{2-1}{%
  \adviserstringfont():={\bfseries}%
  \adviserstringpost():={\\[2pt]}%
  \fontsize{9}{9}\selectfont%
  \ntprintpersons[name]{0.9}[c]{1}{adviser}{a,c}%
}

% Committee
\ntaddtocover[vspace=5mm,valign=c]{2-1}{%
  \committeetitlestringfont():={\bfseries}%
  \committeestringpost():={\\[2pt]}%
  \committeestringfont():={\bfseries}%
  \fontsize{9}{9}\selectfont%
  \ntprintpersons[name]{0.9}[c]{1}{committee}{\thecommitteeorder()}%
}

% Committee
\ntaddtocover[vspace=0mm,valign=c]{2-1}{%
  % \committeetitlestringfont():={\bfseries}%
  \committeestringpost():={\\[2pt]}%
  \committeestringfont():={\bfseries}%
  \fontsize{9}{9}\selectfont%
  \ntprintpersons[name]{0.9}[c]{1}{committee}{\thecommitteeorder()}%
}


\ntaddtocover[vspace=2]{1-1,2-1}{%
  \fontsize{9}{9}\selectfont%
  \ifdocworking
    {\emph{\textbf{Draft: \today}}}%
    {\textbf{\PrintDateISO{\GetDocDate(submission,year)-\GetDocDate(submission,month)}}}%
}