%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/itqb/schl-defaults.ldf
%% NOVA thesis document template
%%
%% This work is licensed under the
%% The LaTeX project public license (LPPL), version 1.3c
%% To view a copy of this license, visit
%% https://www.latex-project.org/lppl/lppl-1-3c/
%%
%% Authors / Contributors:
%%      - João Lourenço <joao.lourenco@itqb.unl.pt>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/itqb/schl-defaults.ldf}%


% FCT-NOVA specific customization
\ntmemoirsetup{b5paper}
\ntmemoirsetup{openany}
\ntsetup{secondcover=true}

% Loading of fonts must be delayed until class "novathesis" is loaded
\AtEndPreamble{% 
  \usepackage{gillius2}%
}

\newdata{oeiras}
\oeiras():={\mbox{O}eiras}

% Faculty / School
\school(pt):={Instituto de Tecnologia Química e Biológica António Xavier}
\school(en):={Instituto de Tecnologia Química e Biológica António Xavier}
\school(fr):={Instituto de Tecnologia Química e Biológica António Xavier}
\school(it):={Instituto de Tecnologia Química e Biológica António Xavier}
\school(address):={\textbf{ITQB NOVA, Avenida da República, 2780-157 \theoeiras(), Portugal} $|$ Tel +351 214 469 100 $|$ itqb.unl.pt}

\school(logo,neg):={nova-itqb-logo-mono}
% \school(logo,neg):={nova-itqb-logo-negative}

% Comiittee printing order
\committeeorder():={c,r,a,m}%  

% Cover background images
% \thesiscover(phd,1-1,bgcolor):={black}
% \thesiscover(phd,1-1,textcolor):={white}
% \thesiscover(phd,2-1,textcolor):={black}
% \thesiscover(phd,1-1,image):={nova-itqb-phd-cover}
% \thesiscover(phd,N-2,image):={nova-itqb-phd-cover-back}
% \thesiscover(phd,spine,image):={nova-itqb-phd-spine}
%
% \thesiscover(msc,1-1,bgcolor):={black}
% \thesiscover(msc,1-1,textcolor):={white}
% \thesiscover(msc,2-1,textcolor):={black}
% \thesiscover(msc,1-1,image):={nova-itqb-cover}
% \thesiscover(msc,N-2,image):={nova-itqb-cover-back}

\thesiscover(spine,bgcolor)={\theitqbcolor(\option{/novathesis/nova/itqb/covercolor},spine)}



% Spine info
\spine(logo,phd)={\theschool(logo,neg)}
\spine(logo,phd,angle)={90}
\spine(logo,phd,scale)={1}
\spine(logo,phd,raise)={0}

\spine(logo,msc)={\theschool(logo,neg)}
\spine(logo,msc,angle)={90}
\spine(logo,msc,scale)={1}
\spine(logo,msc,raise)={0}

\spine(author)={\thedocauthor(name,short)}
\spine(title)={\textbf{\thedoctitle(\option{/novathesis/coverlang},main)}}
\spine(date)={\textcolor{itqbgray207}{\theoeiras(),} \textbf{\thentdocdate(month)}, \textbf{\thentdocdate(year)}}

\spine(text,angle)={90}
\spine(box,textcolor)={white}
% \spine(box,color)={blue}
\spine(box,spacing)={0.5cm}
\spine(box,margin)={0.5mm}

\spine(box,logo,top)={0.7cm}
\spine(box,logo,len)={2.5cm}
\spine(box,logo,align)={c}

\spine(box,author,top)={\thespine(box,logo,top)+\thespine(box,logo,len)+\thespine(box,spacing)}
\spine(box,author,len)={3.3cm}

\spine(box,title,top)={\thespine(box,author,top)+\thespine(box,author,len)+\thespine(box,spacing)}
\spine(box,title,len)={13.0cm}
% \spine(box,title,align)={l}
% \spine(box,author,align)={l}

\spine(box,date,top)={\thespine(box,title,top)+\thespine(box,title,len)+\thespine(box,spacing)}
\spine(box,date,len)={3.3cm}
% \spine(box,lodatego,align)={l}


% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={3.0cm}
\margin(paper,right):={3.0cm}

% Set margins for cover pages
\margin(cover,top):={1.5cm}
\margin(cover,bottom):={1.0cm}
\margin(cover,left):={1.7cm}
\margin(cover,right):={2.3cm}


\providecolor{itqbgray207}{RGB}{207,207,207}
\providecolor{itqbgray189}{RGB}{189,189,189}
\providecolor{itqbgray127}{RGB}{127,127,127}
\providecolor{itqbgray89}{RGB}{89,89,89}
\providecolor{itqbgray38}{RGB}{38,38,38}
\providecolor{itqbgray25}{RGB}{25,25,25}
\providecolor{itqbgreen}{RGB}{39,177,153}

\newdata{itqbcolor}
\itqbcolor(gray,front,bar):={itqbgray89}
\itqbcolor(gray,front,text):={white}
\itqbcolor(gray,front,text2):={itqbgray207}
\itqbcolor(gray,front,date):={itqbgray127}
\itqbcolor(gray,front,rectangle):={itqbgray89}
\itqbcolor(gray,back,text):={itqbgray38}
\itqbcolor(gray,spine):={itqbgray38}
\itqbcolor(gray,back):={itqbgray38}
\itqbcolor(green,front,bar):={itqbgreen}
\itqbcolor(green,front,text):={white}
\itqbcolor(green,front,date):={itqbgray127}
\itqbcolor(green,front,rectangle):={itqbgreen}
\itqbcolor(green,back,text):={itqbgreen}
\itqbcolor(green,front,text2):={itqbgray207}
\itqbcolor(green,spine):={itqbgreen}
\itqbcolor(green,back):={itqbgreen}

\newdata{rectangle}
\rectangle(itqb,top):={-\paperheight+19.25mm}
\rectangle(itqb,bottom):={\therectangle(itqb,top)-10.5mm}
\rectangle(itqb,left):={10mm}
\rectangle(itqb,right):={\paperwidth}
\rectangle(itqb,round):={0.6cm}
\rectangle(photo,top):={-8cm}
\rectangle(photo,left):={1.5cm}
\rectangle(photo,height):={11.2cm}
% \rectangle(photo,height):={13.2cm}
\rectangle(photo,width)={\paperwidth-\therectangle(photo,left)-\therectangle(photo,left)-4mm}

\dissertationstring(phd,en):={Dissertation presented to obtain the \textbf{Ph.D degree in}}
\dissertationstring(phd,pt):={Dissertação apresentada para obter o \textbf{grau de Doutor em}}
\dissertationstring(msc,en):={Dissertation presented to obtain the \textbf{M.Sc degree in}}
\dissertationstring(msc,pt):={Dissertação apresentada para obter o \textbf{grau de Mestre em}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NTAddToHook{cover/1-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{cover/N-2/text/pre}{%
  \sffamily%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COVER 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\@resizetowidth}[2]{%
  \setbox0=\hbox{#2}%
  \@tempdima=\dimexpr#1%
  \ifdim\wd0>\@tempdima\relax%
    \resizebox{\@tempdima}{!}{\box0}%
  \else
    \box0%
  \fi
}


\ntaddtocover{1-1}{%
  \datamatch{\@nt@margin@top}{margin}({cover,\option{/novathesis/docdegree},1-1,top},%
                                       {cover,\option{/@nt/document/fallback},1-1,top},%
                                       {cover,1-1,top},
                                       {cover,\option{/novathesis/docdegree},top},%
                                       {cover,\option{/@nt/document/fallback},top},%
                                       {cover,top})%
  % \datamatch{\@nt@margin@bottom}{margin}({cover,\option{/novathesis/docdegree},#1,bottom},%
  %                                    {cover,\option{/@nt/document/fallback},#1,bottom},%
  %                                    {cover,\option{/novathesis/docdegree},bottom},%
  %                                     {cover,#1,bottom},
  %                                    {cover,\option{/@nt/document/fallback},bottom},%
  %                                    {cover,bottom})%
  \datamatch{\@nt@margin@left}{margin}({cover,\option{/novathesis/docdegree},1-1,left},%
                                       {cover,\option{/@nt/document/fallback},1-1,left},%
                                       {cover,1-1,left},
                                       {cover,\option{/novathesis/docdegree},left},%
                                       {cover,\option{/@nt/document/fallback},left},%
                                       {cover,left})%
  \datamatch{\@nt@margin@right}{margin}({cover,\option{/novathesis/docdegree},1-1,right},%
                                       {cover,\option{/@nt/document/fallback},1-1,right},%
                                       {cover,1-1,right},
                                       {cover,\option{/novathesis/docdegree},right},%
                                       {cover,\option{/@nt/document/fallback},right},%
                                       {cover,right})%
    % Text in rectangle
  \setbox0=\hbox{\scalebox{1.7}{\bfseries\thentdocdate(year)}}
  \begin{tikzpicture}[remember picture, overlay,
                      shift=(current page.north west), xshift=\@nt@margin@left]
    % Logo at top-left
    \node [inner sep=0pt, anchor=north west, xshift=0, yshift=-\@nt@margin@top]
                    {\includegraphics[height=1.65cm]{nova-itqb-logo}};
    % Date at top-right
    \node [inner sep=0pt,anchor=north east, 
           xshift=\paperwidth-\@nt@margin@left-7mm, yshift=-\@nt@margin@top-4mm,
           color={\expanded{\theitqbcolor(\option{/novathesis/nova/itqb/covercolor},front,date)}}]
                    {\rotatebox{90}{\makebox[0pt][l]%
                               {\raisebox{\dimexpr\ht0+7pt}{\rule{\wd0}{2pt}}}\box0}};
    % Title
    \node [inner sep=0pt, anchor=south west, yshift=-\@nt@margin@top-36.5mm] 
                    {\fontsize{18}{18}\selectfont%
                     \parbox{\dimexpr\paperwidth-\@nt@margin@left-\@nt@margin@right}%
                            {\textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover)}}};
    % Subtitle
    \node [inner sep=0pt, anchor=north west, yshift=-\@nt@margin@top-42mm] 
                    {\fontsize{21}{21}\selectfont%
                     \parbox{\paperwidth-\@nt@margin@left-\@nt@margin@right}%
                            {\@resizetowidth{\linewidth}%
                                            {\thedoctitle(\option{/novathesis/coverlang},sub)}}};
    % Author
    \node [inner sep=0pt, anchor=north west, yshift=-\@nt@margin@top-52mm] 
                    {\fontsize{16}{16}\selectfont\textbf{\thedocauthor(name)}};
    % Photo
    \edef\@itqbheight{\therectangle(photo,height)} 
    \draw [path picture={\node at (path picture bounding box.center)
                    {\includegraphics[height=\@itqbheight]{nova-itqb-photo}};},
                    rounded corners=1.25cm, xshift=-\@nt@margin@left]
                    ({\therectangle(photo,left)},\therectangle(photo,top))
                    rectangle
                    (\expanded{\therectangle(photo,left)+\therectangle(photo,width)},
                               \expanded{\therectangle(photo,top)-\therectangle(photo,height)});
    % Dissertation string
    \node [inner sep=0pt,anchor=north west, yshift={\therectangle(itqb,top)+31.0mm}]
                    {\fontsize{13}{13}\selectfont
                     \thedissertationstring(\option{/@nt/document/fallback},%
                                            \option{/novathesis/coverlang})};
    % Major field
    \node [inner sep=0pt,anchor=north west, yshift={\therectangle(itqb,top)+22.0mm}]
                    {\fontsize{13}{13}\selectfont
                     \themajorfield(\option{/novathesis/coverlang})};
    % Date
    \node [inner sep=0pt,anchor=north west, yshift={\therectangle(itqb,top)+10.4mm}]
                    {\fontsize{11}{11}\selectfont
                     \mbox{O}eiras, \thentdocdate(month), \thentdocdate(year)};
    % Rectangle
    \fill [xshift=-\@nt@margin@left,
           \expanded{\theitqbcolor(\option{/novathesis/nova/itqb/covercolor},front,rectangle)}]
                   (\therectangle(itqb,left),{\therectangle(itqb,top)})
                -- (\therectangle(itqb,right),{\therectangle(itqb,top)})
                -- (\therectangle(itqb,right),{\therectangle(itqb,bottom)})
                {[rounded corners={\therectangle(itqb,round)}]
                -- (\therectangle(itqb,left),{\therectangle(itqb,bottom)})}
                -- cycle {};
    % Text in rectangle
    \node [inner sep=0pt, anchor=west, xshift={1mm}, yshift={\therectangle(itqb,top)-0.65cm}] 
                  {\fontsize{9}{9}\selectfont
                  {\color{white}INSTITUTO DE TECNOLOGIA QUÍMICA E BIOLÓGICA }
                  {\color{itqbgray207}ANTÓNIO XAVIER}
                  {\color{white}$|$ UNIVERSIDADE NOVA DE LISBOA}};
  \end{tikzpicture}
}

\ntaddtocover{N-2}{%
  \setbox0=\hbox{\scalebox{2}{\bfseries\thentdocdate(year)}}
  \begin{tikzpicture}[remember picture, overlay, shift=(current page.north west)]
    % Filling back cover
    \fill [color={\expanded{\theitqbcolor(\option{/novathesis/nova/itqb/covercolor},back)}}]
                    (0,0) rectangle (\paperwidth,-\paperheight);
    % Logo above rectangle
    \node [inner sep=0pt,anchor=north west,xshift=9.5mm,yshift={3cm+\therectangle(itqb,top)}]
                    {\includegraphics[width=9.75cm]{nova-itqb-logo-mono}};
    \begin{scope}[xscale=-1,xshift=-\paperwidth]
      % Rectangle
      \fill [color=white] (\therectangle(itqb,left),{\therectangle(itqb,top)})
                  -- (\therectangle(itqb,right),{\therectangle(itqb,top)})
                  -- (\therectangle(itqb,right),{\therectangle(itqb,bottom)})
                  {[rounded corners={\therectangle(itqb,round)}]
                  -- (\therectangle(itqb,left),{\therectangle(itqb,bottom)})}
                  -- cycle {};
      % Text in rectangle
      \node [inner sep=0pt, anchor=east, 
             xshift=-16.5mm, yshift={\therectangle(itqb,top)-0.55cm},
             color={\theitqbcolor(\option{/novathesis/nova/itqb/covercolor},back,text)}]
                    {\fontsize{10.15}{10.15}\selectfont
                     \theschool(address)};
    \end{scope}
  \end{tikzpicture}
}
