%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/itqb-green-defaults.ldf
%% NOVA thesis document template
%%
%% This work is licensed under the
%% The LaTeX project public license (LPPL), version 1.3c
%% To view a copy of this license, visit
%% https://www.latex-project.org/lppl/lppl-1-3c/
%%
%% Authors / Contributors:
%%      - João Lourenço <joao.lourenco@itqb.unl.pt>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/itqb-green-defaults.ldf}%

\options{/novathesis,
% NOVA/ITQB
  nova/itqb/cover/color/.new choice = {gray, green},
}

% ITQB-NOVA specific customization
\ntsetup{nova/itqb/cover/color=green}

\input{\DIRNTFILES/Schools/nova/itqb/nova-itqb-defaults.ldf}

