%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% lang-text.clo
%% NOVA thesis configuration file
%%
%% Costumization for language depedent stuff
%%
%% Order and lnguage for printing the abstracts depending on the language
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% languages using babel names
\langabbrev[pt]={portuguese}
\langabbrev[en]={english}
\langabbrev[fr]={french}
\langabbrev[it]={italian}
\langabbrev[es]={spanish}

% languages to be used in the document
\langsused[pt]={pt,en}
\langsused[en]={en,pt}
\langsused[fr]={fr,en}
\langsused[it]={it,en}
\langsused[es]={es,en}

% for each main language, list which abstracts shall be printed and in which order
% may have more than two (just be sure you include the languages above as well)
\abstractorder[pt]={pt,en}
\abstractorder[en]={en,pt}
\abstractorder[fr]={fr,en}
\abstractorder[it]={it,en}
\abstractorder[es]={es,en}

