%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% options.clo
%% NOVA thesis configuration file
%%
%% Processing of Class options
%%
%% Order and language for printing the abstracts depending on the language
%% These macros are just informative for now (it is hardcoded in the
%% 	novathesis.clo file)… this must be fixed in the future!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% options.clo
%% NOVA thesis configuration file
%%
%% Processing of Class options
%%
%% Order and language for printing the abstracts depending on the language
%% These macros are just informative for now (it is hardcoded in the
%% 	novathesis.clo file)… this must be fixed in the future!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT LOADING FILE options.clo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PROCESS KEY-VAL OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{options-nt}
\RequirePackage{xifthen}
%
\options{
  /novathesis/.new family
  % languages
  , langsshort/.new list = {pt, en, fr, it}
  , langslong/.new list = {portuguese, english, french, italian}
  , langshorttolong/.new choice = {pt=portuguese, en=english, fr=french, it=italian}
  , maplang/.new cmd = {%
        \options{/novathesis/langshorttolong = #1}%
        \option{/novathesis/langshorttolong}%
  }
  % %novathesis@opt@docdegree
  , docdegree/.new choice = {phd, phdplan, phdprop, msc, mscplan, bsc},
  % %novathesis@opt@school
  , school/.new choice = {{nova/fct}, {nova/fcsh}, {nova/ims}, {nova/ensp}, {ul/ist}, {ul/fc}, {ipl/isel}, {ips/ests}, {esep}}
  % %novathesis@opt@chapstyle
  , chapstyle/.new choice = {elegant, bianchi, bluebox, default, ell, hansen, ist, lyhne, madsen, pedersen, veelo, vz34, vz43}
  % %novathesis@opt@fontstyle
  , fontstyle/.new choice = {kpfonts, bookman, libertine, calibri}
  % %novathesis@opt@otherlistsat
  , otherlistsat/.new choice = {front, back}
  % HANDLER
  , lang/.new style = {/novathesis/mainlang=#1,/novathesis/copyrightlang=#1}
  % %novathesis@opt@lang
  , mainlang/.new choice = {pt, en, fr, it}
  % %novathesis@opt@coverlang
  , coverlang/.new choice = {pt, en, fr, it}
  % %novathesis@opt@copyrightlang
  , copyrightlang/.new choice = {pt, en, fr, it}
  % %novathesis@opt@printcommittee
  , printcommittee/.new toggle = true
  % %novathesis@opt@secondcover
  , secondcover/.new toggle = false
  % %novathesis@opt@aftercover
  , aftercover/.new toggle = false
  % %novathesis@opt@spine
  , spine/.new cmd = {%
      \AtEndDocument{%
        \InputIfFileExists{novathesis-files/Schools/\option{/novathesis/school}/spine.clo}%
          {}%
          {\input{novathesis-files/spine.clo}}%
        \ntprintspine%
      }%
  }
  % %novathesis@opt@cdcover
  , cdcover/.new cmd = {%
      \AtEndDocument{%
      \InputIfFileExists{novathesis-files/Schools/\option{/novathesis/school}/cdcover.clo}%
        {}%
        {\input{novathesis-files/cdcover.clo}}%
      \ntprintcdcover%  
      \ntprintcdinlay%
      }%
  }
  % %novathesis@opt@biblatex
  , biblatex/.new list
  % %novathesis@opt@memoir
  , memoir/.new list
  % %novathesis@opt@media
  , media/.new choice = {screen, paper}
  %novathesis@opt@linkscolor
  , linkscolor/.new cmd = {\@ifpackageloaded{hyperref}{\hypersetup{allcolors=#1}}{\PassOptionsToPackage{allcolors=#1}{hyperref}}}
  , biblatex loaded/.new toggle
  , handler/school/.new cmd = {%
    % \typeout{NT HANDLER SCHOOL ROUTINE #1}
    \prependtographicspath{{novathesis-files/Schools/#1/Images/}}
    \InputIfFileExists{novathesis-files/Schools/#1/defaults.clo}{}{\PackageWarining{novathesis}{Missing defaults for #1}}
  }
  , handler/media/.new cmd = {%
    \setulmarginsandblock%
      {\themargin[#1,top]}%
      {\themargin[#1,bottom]}%
      {*}%
    \setlrmarginsandblock%
      {\themargin[#1,left]}%
      {\themargin[#1,right]}%
      {*}%
    \checkandfixthelayout%
    \ifthenelse{\equal{\option{/novathesis/media}}{paper}}%
      {\options{/novathesis/linkscolor=black}}
      {}
  }
  , handler/chapstyle/.new cmd = {%
    \InputIfFileExists{novathesis-files/ChapStyles/#1.clo}{}{\PackageWarining{novathesis}{Invalid Chapter Style: #1}}
  }
  , handler/fontstyle/.new cmd = {%
    \InputIfFileExists{novathesis-files/FontStyles/#1.clo}{}{\PackageWarining{novathesis}{Invalid Font Style: #1}}
  }
  , files/glossaries/.new list = {}
}

\def\@ntfirstof#1=#2\@nil{#1}
\def\@ntsecondof#1=#2\@nil{#2}

\newcommand*{\ntsetup}[1]{%
  \edef\@nt@keyval{#1}
  \edef\@nt@opt{\@ntfirstof#1\@nil}
  \edef\@nt@value{\@ntsecondof#1\@nil}
  \typeout{'NT SETUP = '[\@nt@keyval]~/~[\@nt@opt]~/~[\@nt@value]}
  \options{/novathesis/\@nt@opt = \@nt@value}%
  % \typeout{'NT HANDLER = '/novathesis/handler/\@nt@opt}%
  \option{/novathesis/handler/\@nt@opt}
}

\newcommand*{\ntbibsetup}[1]{\options{/novathesis/biblatex/.push={#1}}}


% --------------------------------------------------------
% PROCESSING OPTIONS
\options@ProcessOptions{/novathesis}

\newcommand{\maplang}[1]{%
  \options{/novathesis/maplang=#1}
}

%
% % BABEL
\edef\nt@alllangs{}
\optionlistdo{/novathesis/langsshort}{%
  \options{/novathesis/langshorttolong=#1}%
  \ifoptionequal{/novathesis/mainlang}{#1}%
    {\edef\nt@alllangs{\nt@alllangs,main=\option{/novathesis/langshorttolong}}}%
    {\edef\nt@alllangs{\nt@alllangs,\option{/novathesis/langshorttolong}}}%
}
\typeout{'NT PASSING TO BABEL = '\nt@alllangs}
\PassOptionsToPackage{\nt@alllangs}{babel}

% --------------------------------------------------------
% Define DEFAULT VALUES for COVER and COPYRIGHT languages
\options{
  /novathesis/coverlang = \option{/novathesis/mainlang}
  , /novathesis/copyrightlang = \option{/novathesis/mainlang}
  , /novathesis/linkscolor = RoyalBlue
}



\letoptionlist{/options/remaining}\nt@remaining
\typeout{'NT PASSING TO MEMOIR='\nt@remaining}
\PassOptionsToClass{\nt@remaining}{memoir}
