%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% options.clo
%% NOVA thesis configuration file
%%
%% Processing of Class options
%%
%% Order and language for printing the abstracts depending on the language
%% These macros are just informative for now (it is hardcoded in the
%% 	novathesis.clo file)… this must be fixed in the future!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% options.clo
%% NOVA thesis configuration file
%%
%% Processing of Class options
%%
%% Order and language for printing the abstracts depending on the language
%% These macros are just informative for now (it is hardcoded in the
%% 	novathesis.clo file)… this must be fixed in the future!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PROCESS KEY-VAL OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{novathesis-files/options-nt}
\RequirePackage{xifthen}
%
\options{
  /novathesis/.new family
  % languages
  , langsshort/.new list = {pt, en, fr, it}
  , langslong/.new list = {portuguese, english, french, italian}
  , langshorttolong/.new choice = {pt=portuguese, en=english, fr=french, it=italian}
  , maplang/.new cmd = {%
        \options{/novathesis/langshorttolong = #1}%
        \option{/novathesis/langshorttolong}%
  }
  % %novathesis@opt@docdegree
  , docdegree/.new choice = {phd, phdplan, phdprop, msc, mscplan, bsc},
  % %novathesis@opt@school
  , school/.new choice = {{nova/fct}, {nova/fcsh}, {nova/ims}, {nova/ensp}, {ul/ist}, {ul/fc}, {ipl/isel}, {ips/ests}}
  % %novathesis@opt@chapstyle
  , chapstyle/.new choice = {elegant, bianchi, bluebox, brotherton, dash, default, ell, ger, hansen, ist, jenor, lyhne, madsen, pedersen, veelo, vz14, vz34, vz43}
  % %novathesis@opt@fontstyle
  , fontstyle/.new choice = {kpfonts, baskervaldx, bookman, charter, ebgaramond, fbb, fourier, garamond, heuristica, libertine, mathpazo1, mathpazo2, newcent, newpx, newtx}
  % %novathesis@opt@otherlistsat
  , otherlistsat/.new choice = {front, back}
  % HANDLER
  , lang/.new style = {/novathesis/mainlang=#1,/novathesis/copyrightlang=#1}
  % %novathesis@opt@lang
  , mainlang/.new choice = {pt, en, fr, it}
  % %novathesis@opt@coverlang
  , coverlang/.new choice = {pt, en, fr, it}
  % %novathesis@opt@copyrightlang
  , copyrightlang/.new choice = {pt, en, fr, it}
  % %novathesis@opt@printcommittee
  , printcommittee/.new toggle = true
  % %novathesis@opt@secondcover
  , secondcover/.new toggle = false
  % %novathesis@opt@aftercover
  , aftercover/.new toggle = false
  % %novathesis@opt@spine
  , spine/.new toggle
  % %novathesis@opt@cdcover
  , cdcover/.new toggle
  % %novathesis@opt@biblatex
  , biblatex/.new list
  % %novathesis@opt@memoir
  , memoir/.new list
  % %novathesis@opt@media
  , media/.new choice = {screen, paper}
  %novathesis@opt@linkscolor
  , linkscolor/.new cmd = {\gdef\nt@linkscolor{#1}}
  , setlinkscolor/.new cmd = {\PassOptionsToPackage{allcolors=#1}{hyperref}}
  , biblatex loaded/.new toggle
}


\newcommand{\ntsetup}[1]{%
  \typeout{'NTSETUP = '#1}
  \options{/novathesis/#1}%
}


% --------------------------------------------------------
% PROCESSING OPTIONS
\options@ProcessOptions{/novathesis}

\newcommand{\maplang}[1]{%
  \options{/novathesis/maplang=#1}
}

%
% % BABEL
\edef\nt@alllangs{}
\optionlistdo{/novathesis/langsshort}{%
  \options{/novathesis/langshorttolong=#1}%
  \ifoptionequal{/novathesis/mainlang}{#1}%
    {\edef\nt@alllangs{\nt@alllangs,main=\option{/novathesis/langshorttolong}}}%
    {\edef\nt@alllangs{\nt@alllangs,\option{/novathesis/langshorttolong}}}%
}
\typeout{'PASSING TO BABEL = '\nt@alllangs}
\PassOptionsToPackage{\nt@alllangs}{babel}

% --------------------------------------------------------
% Define DEFAULT VALUES for COVER and COPYRIGHT languages
\options{
  /novathesis/coverlang = \option{/novathesis/mainlang}
  , /novathesis/copyrightlang = \option{/novathesis/mainlang}
  , /novathesis/linkscolor = RoyalBlue
}


% % MEMOIR OPTIONS
% \letoptionlist{/novathesis/memoir}\nt@tmp
% \typeout{'MEMOIR = '\nt@tmp}
% \PassOptionsToClass{\nt@tmp}{memoir}
% \optionlistdo{/novathesis/memoir}{%
%   \PassOptionsToClass{#1}{memoir}%
%   % \ProcessOptions
% }

% --------------------------------------------------------
% PRINT BOOK SPINE
	\ifthenelse{\equal{\option{/novathesis/spine}}{true}}{%
    \AtEndDocument{%
    \InputIfFileExists{novathesis-files/Schools/\option{/novathesis/school}/spine.clo}%
                      {}
                      {\input{novathesis-files/spine.clo}}%
    \printspine%
    }%
  }{}%


% --------------------------------------------------------
% PRINT CD COVER
	\ifthenelse{\equal{\option{/novathesis/cdcover}}{true}}{%
    \AtEndDocument{%
    \InputIfFileExists{novathesis-files/Schools/\option{/novathesis/school}/cdcover.clo}%
                      {}
                      {\input{novathesis-files/cdcover.clo}}%
    % \begin{landscape}
    \printcdcover%  
    % \end{landscape}
    \printcdinlay%
    }%
  }{}

% --------------------------------------------------------
% DESTINATION MEDIA
% If destination media is paper, remove hyoerlink colors from PDF
\ifthenelse{\equal{\option{/novathesis/media}}{paper}}%
  {\options{/novathesis/setlinkscolor=black}}
  {\options{/novathesis/setlinkscolor=\nt@linkscolor}}


\letoptionlist{/options/remaining}\nt@remaining
\typeout{'PASSING TO MEMOIR='\nt@remaining}
\PassOptionsToClass{\nt@remaining}{memoir}
