%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% options.clo
%% NOVA thesis configuration file
%%
%% Processing of Class options
%%
%% Order and language for printing the abstracts depending on the language
%% These macros are just informative for now (it is hardcoded in the
%% 	novathesis.clo file)… this must be fixed in the future!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% options.clo
%% NOVA thesis configuration file
%%
%% Processing of Class options
%%
%% Order and language for printing the abstracts depending on the language
%% These macros are just informative for now (it is hardcoded in the
%% 	novathesis.clo file)… this must be fixed in the future!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PROCESS KEY-VAL OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{options-nt}
\RequirePackage{xkeyval}
\RequirePackage{xifthen}
%
\options{
  /novathesis/.new family
  % languages
  , langsshort/.new list = {pt, en, es, it}
  , langslong/.new list = {portuguese, english, spanish, italian}
  , langshorttolong/.new choice = {pt=portuguese, en=english, es=spanish, it=italian}
  , langshorttolong/.expands
  , maplang/.new cmd = {%
        \optionsalso{/novathesis/langshorttolong = #1}%
        \option{/novathesis/langshorttolong}%
  }
  % %novathesis@opt@docdegree
  , docdegree/.new choice = {phd, phdplan, phdprop, msc, mscplan, bsc},
  % %novathesis@opt@school
  , school/.new choice = {{nova/fct}, {nova/fcsh}, {nova/ims}, {nova/ensp}, {ul/ist}, {ul/fc}, {ipl/isel}, {ips/ests}}
  % %novathesis@opt@chapstyle
  , chapstyle/.new choice = {elegant, bianchi, bluebox, brotherton, dash, default, ell, ger, hansen, ist, jenor, lyhne, madsen, pedersen, veelo, vz14, vz34, vz43}
  % %novathesis@opt@fontstyle
  , fontstyle/.new choice = {kpfonts, baskervaldx, bookman, charter, ebgaramond, fbb, fourier, garamond, heuristica, libertine, mathpazo1, mathpazo2, newcent, newpx, newtx}
  % %novathesis@opt@otherlistsat
  , otherlistsat/.new choice = {front, back}
  % %novathesis@opt@lang
  , lang/.new choice = {pt, en, es, it}
  % %novathesis@opt@coverlang
  , coverlang/.new choice = {pt, en, es, it}
  % %novathesis@opt@copyrightlang
  , copyrightlang/.new choice = {pt, en, es, it}
  % %novathesis@opt@printcommittee
  , printcommittee/.new toggle = true
  % %novathesis@opt@trackmessage
  , trackmessage/.new toggle = true
  % %novathesis@opt@secondcover
  , secondcover/.new toggle = false
  % %novathesis@opt@aftercover
  , aftercover/.new toggle = false
  % %novathesis@opt@spine
  , spine/.new toggle
  % %novathesis@opt@cdcover
  , cdcover/.new toggle
  % %novathesis@opt@biblatex
  , biblatex/.new list = {maxalphanames=2, sortcites=true}
  % %novathesis@opt@memoir
  , memoir/.new list = {a4paper, 11pt, draft}
  % %novathesis@opt@media
  , media/.new choice = {screen, paper}
  %novathesis@opt@linkscolor
  , linkscolor/.new cmd = {\PassOptionsToPackage{allcolors=#1}{hyperref}}
}

% \newcounter{nt@lang@a@cnt}
% \newcounter{nt@lang@b@cnt}
% \newcommand{\expandlang}[1]{%
%   \ifoptioncontains{/novathesis/alllang}{#1}{%
%     \edef\nt@lang@tmp{#1}
%     \setcounter{nt@lang@a@cnt}{0}
%     \optionlistdo{/novathesis/alllang} {%
%       \ifthenelse{\equal{\nt@lang@tmp}{##1}}{\listbreak}{\stepcounter{nt@lang@a@cnt}}
%     }
%     \setcounter{nt@lang@b@cnt}{0}
%     \optionlistdo{/novathesis/alllanglong} {%
%      \ifnum\thent@lang@a@cnt=\thent@lang@b@cnt
%        \xdef\thelonglang{##1}\listbreak
%      \else
%        \stepcounter{nt@lang@b@cnt}
%      \fi
%     }
%     \thelonglang
%   }{
%     \typeout{'Invalid lang: '#1}
%     \end
%     % INVALID ABBREV LANG
%   }
% }

% --------------------------------------------------------
% PROCESSING OPTIONS
\options@ProcessOptions{/novathesis}

\newcommand{\maplang}[1]{%
  \options{/novathesis/langshorttolong = #1}%
  % \option{/novathesis/langshorttolong}
  % \options{/novathesis/langsmaps = #1}%
  % % \option{/novathesis/langsmaps}
  \expandafter{\romannumeral-`X\option{/novathesis/langshorttolong}}
}

%
% % LANG
\optionlistdo{/novathesis/langsshort}{%
  \ifoptionequal{/novathesis/lang}{#1}%
    {\PassOptionsToPackage{main=\thelangabbrev[#1]}{babel}}%
    {\PassOptionsToPackage{\thelangabbrev[#1]}{babel}}%
}

%
% % BIBLATEX OPTIONS
\optionlistdo{/novathesis/biblatex}{%
  \PassOptionsToPackage{#1}{biblatex}%
  % \ProcessOptions
}
%
% % MEMOIR OPTIONS
\optionlistdo{/novathesis/memoir}{%
  \PassOptionsToClass{#1}{memoir}%
  % \ProcessOptions
}
%
% % BOOK SPINE
% \iftoggle{/novathesis/spine}{%
%   % TRUE
%   \AtEndDocument{%
%     \InputIfFileExists{novathesis-files/Schools/\option{/novathesis/school}/spine.clo}%
%       {}%
%       {\input{novathesis-files/spine.clo}}%
%     \printspine%
%   }%
% }{%
%   %FALSE
% }%
%
% % CD COVER
% \iftoggle{/novathesis/cdcover}{%
%   % TRUE
%   \AtEndDocument{%
%     \InputIfFileExists{novathesis-files/Schools/\option{/novathesis/school}/cdcover.clo}%
%       {}%
%       {\input{novathesis-files/cdcover.clo}}%
%     \printcdcover%
%   }%
% }{%
%   %FALSE
% }%
%
% % DESTINATION MEDIA
% \ifoptionequal{/novathesis/media}{paper}%
%   {\PassOptionsToPackage{allcolors=black}{hyperref}}%
%   {}

% \ProcessOptions*

% \endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PROCESS KEY-VAL OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --------------------------------------------------------
% MAIN LANGUAGE - novathesis@opt@lang
%
% pt  Portuguese
% en  English
% fr  French
% \newcommand{\novathesis@addtobabel}[1]{%
%   \typeout{'babellang'=\thelangabbrev[#1]}%
%   \PassOptionsToPackage{\thelangabbrev[#1]}{babel}%
% }
%
% \gdef\novathesis@opt@lang{en}%
% \DeclareOptionX{lang}{%
%   \typeout{'lang'=#1}%
%   \lowercase{\gdef\novathesis@opt@lang{#1}}%
%   \xdef\novathesis@tmp{\thelangsused[\novathesis@opt@lang]}%
%   \iteratecsvlist{\novathesis@addtobabel}{\novathesis@tmp}%
% }
\edef\novathesis@opt@lang{\option{/novathesis/lang}}


% --------------------------------------------------------
% COVER LANGUAGE - novathesis@opt@coverlang
%
% pt  Portuguese
% en  English
% \gdef\option{/novathesis/coverlang}{\novathesis@opt@lang}%
% \DeclareOptionX{coverlang}{%
%   \typeout{'coverlang'=#1}%
%   \lowercase{\gdef\option{/novathesis/coverlang}{#1}}
%   \novathesis@addtobabel{\option{/novathesis/coverlang}}
% }
\options{
  /novathesis/coverlang = \option{/novathesis/lang},
  /novathesis/copyrightlang = \option{/novathesis/copyrightlang}
}


% --------------------------------------------------------
% COPYRIGHT LANGUAGE - novathesis@opt@copyrightlang
%
% pt  Portuguese
% en  English
% \gdef\option{/novathesis/copyrightlang}{\novathesis@opt@lang}%
% \DeclareOptionX{copyrightlang}{%
%   \typeout{'copyrightlang'=#1}%
%   \lowercase{\gdef\option{/novathesis/copyrightlang}{#1}}
% }

% --------------------------------------------------------
% PRINT BOOK SPINE
	\ifthenelse{\equal{\option{/novathesis/spine}}{true}}{%
    \AtEndDocument{%
    \InputIfFileExists{novathesis-files/Schools/\option{/novathesis/school}/spine.clo}%
                      {}
                      {\input{novathesis-files/spine.clo}}%
    \printspine%
    }%
  }{}%


% --------------------------------------------------------
% PRINT CD COVER
	\ifthenelse{\equal{\option{/novathesis/cdcover}}{true}}{%
    \AtEndDocument{%
    \InputIfFileExists{novathesis-files/Schools/\option{/novathesis/school}/cdcover.clo}%
                      {}
                      {\input{novathesis-files/cdcover.clo}}%
    % \begin{landscape}
    \printcdcover%  
    % \end{landscape}
    \printcdinlay%
    }%
  }{}


% --------------------------------------------------------
% DESTINATION MEDIA
\ifthenelse{\equal{\option{/novathesis/media}}{paper}}%
  {\PassOptionsToPackage{allcolors=black}{hyperref}}
  {}


