%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% options.clo
%% NOVA thesis configuration file
%%
%% Processing of Class options
%%
%% Order and language for printing the abstracts depending on the language
%% These macros are just informative for now (it is hardcoded in the
%% 	novathesis.clo file)… this must be fixed in the future!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% options.clo
%% NOVA thesis configuration file
%%
%% Processing of Class options
%%
%% Order and language for printing the abstracts depending on the language
%% These macros are just informative for now (it is hardcoded in the
%% 	novathesis.clo file)… this must be fixed in the future!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PROCESS KEY-VAL OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{options-nt}
\RequirePackage{xkeyval}
\RequirePackage{xifthen}
%
\options{
  /novathesis/.new family
  % languages
  , langsshort/.new list = {pt, en, es, it}
  , langslong/.new list = {portuguese, english, spanish, italian}
  , langshorttolong/.new choice = {pt=portuguese, en=english, es=spanish, it=italian}
  , langshorttolong/.expands
  , maplang/.new cmd = {%
        \optionsalso{/novathesis/langshorttolong = #1}%
        \option{/novathesis/langshorttolong}%
  }
  % %novathesis@opt@docdegree
  , docdegree/.new choice = {phd, phdplan, phdprop, msc, mscplan, bsc},
  % %novathesis@opt@school
  , school/.new choice = {{nova/fct}, {nova/fcsh}, {nova/ims}, {nova/ensp}, {ul/ist}, {ul/fc}, {ipl/isel}, {ips/ests}}
  % %novathesis@opt@chapstyle
  , chapstyle/.new choice = {elegant, bianchi, bluebox, brotherton, dash, default, ell, ger, hansen, ist, jenor, lyhne, madsen, pedersen, veelo, vz14, vz34, vz43}
  % %novathesis@opt@fontstyle
  , fontstyle/.new choice = {kpfonts, baskervaldx, bookman, charter, ebgaramond, fbb, fourier, garamond, heuristica, libertine, mathpazo1, mathpazo2, newcent, newpx, newtx}
  % %novathesis@opt@otherlistsat
  , otherlistsat/.new choice = {front, back}
  % %novathesis@opt@lang
  , lang/.new choice = {pt, en, es, it}
  % %novathesis@opt@coverlang
  , coverlang/.new choice = {pt, en, es, it}
  % %novathesis@opt@copyrightlang
  , copyrightlang/.new choice = {pt, en, es, it}
  % %novathesis@opt@printcommittee
  , printcommittee/.new toggle = true
  % %novathesis@opt@trackmessage
  , trackmessage/.new toggle = true
  % %novathesis@opt@secondcover
  , secondcover/.new toggle = false
  % %novathesis@opt@aftercover
  , aftercover/.new toggle = false
  % %novathesis@opt@spine
  , spine/.new toggle
  % %novathesis@opt@cdcover
  , cdcover/.new toggle
  % %novathesis@opt@biblatex
  , biblatex/.new list = {maxalphanames=2, sortcites=true}
  % %novathesis@opt@memoir
  , memoir/.new list = {a4paper, 11pt, draft}
  % %novathesis@opt@media
  , media/.new choice = {screen, paper}
  %novathesis@opt@linkscolor
  , linkscolor/.new cmd = {\PassOptionsToPackage{allcolors=#1}{hyperref}}
}

% \newcounter{nt@lang@a@cnt}
% \newcounter{nt@lang@b@cnt}
% \newcommand{\expandlang}[1]{%
%   \ifoptioncontains{/novathesis/alllang}{#1}{%
%     \edef\nt@lang@tmp{#1}
%     \setcounter{nt@lang@a@cnt}{0}
%     \optionlistdo{/novathesis/alllang} {%
%       \ifthenelse{\equal{\nt@lang@tmp}{##1}}{\listbreak}{\stepcounter{nt@lang@a@cnt}}
%     }
%     \setcounter{nt@lang@b@cnt}{0}
%     \optionlistdo{/novathesis/alllanglong} {%
%      \ifnum\thent@lang@a@cnt=\thent@lang@b@cnt
%        \xdef\thelonglang{##1}\listbreak
%      \else
%        \stepcounter{nt@lang@b@cnt}
%      \fi
%     }
%     \thelonglang
%   }{
%     \typeout{'Invalid lang: '#1}
%     \end
%     % INVALID ABBREV LANG
%   }
% }

% --------------------------------------------------------
% PROCESSING OPTIONS
\options@ProcessOptions{/novathesis}

\newcommand{\maplang}[1]{%
  \options{/novathesis/langshorttolong = #1}%
  % \option{/novathesis/langshorttolong}
  % \options{/novathesis/langsmaps = #1}%
  % % \option{/novathesis/langsmaps}
  \expandafter{\romannumeral-`X\option{/novathesis/langshorttolong}}
}

%
% % LANG
\optionlistdo{/novathesis/langsshort}{%
  \ifoptionequal{/novathesis/lang}{#1}%
    {\PassOptionsToPackage{main=\thelangabbrev[#1]}{babel}}%
    {\PassOptionsToPackage{\thelangabbrev[#1]}{babel}}%
}

%
% % BIBLATEX OPTIONS
\optionlistdo{/novathesis/biblatex}{%
  \PassOptionsToPackage{#1}{biblatex}%
  % \ProcessOptions
}
%
% % MEMOIR OPTIONS
\optionlistdo{/novathesis/memoir}{%
  \PassOptionsToClass{#1}{memoir}%
  % \ProcessOptions
}
%
% % BOOK SPINE
% \iftoggle{/novathesis/spine}{%
%   % TRUE
%   \AtEndDocument{%
%     \InputIfFileExists{novathesis-files/Schools/\option{/novathesis/school}/spine.clo}%
%       {}%
%       {\input{novathesis-files/spine.clo}}%
%     \printspine%
%   }%
% }{%
%   %FALSE
% }%
%
% % CD COVER
% \iftoggle{/novathesis/cdcover}{%
%   % TRUE
%   \AtEndDocument{%
%     \InputIfFileExists{novathesis-files/Schools/\option{/novathesis/school}/cdcover.clo}%
%       {}%
%       {\input{novathesis-files/cdcover.clo}}%
%     \printcdcover%
%   }%
% }{%
%   %FALSE
% }%
%
% % DESTINATION MEDIA
% \ifoptionequal{/novathesis/media}{paper}%
%   {\PassOptionsToPackage{allcolors=black}{hyperref}}%
%   {}

% \ProcessOptions*

% \endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PROCESS KEY-VAL OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \RequirePackage{kvoptions-patch}
% \RequirePackage{xifthen}



% --------------------------------------------------------
% SCHOOL - novathesis@opt@school
%
% nova/fct Faculdade de Ciências e Tecnologia da Universidade Nova de Lisboa
% ul/ist   Isntituto Superior Técnico da Universidade de Lisboa
% \DeclareOptionX{school}{%
%   \typeout{'school'=#1}%
%   \gdef\novathesis@opt@school{#1}%
% }
% \edef\novathesis@opt@school{\option{/novathesis/school}}


% --------------------------------------------------------
% CHAPTER STYLE - novathesis@opt@chapstyle
%
% bianchi bluebox brotherton dash default elegant(*) ell ger  
% hansen ist jenor lyhne madsen pedersen veelo vz14 vz34 vz43
% \DeclareOptionX{chapstyle}{%
%   \typeout{'chapstyle'=#1}%
%   \gdef\novathesis@opt@chapstyle{#1}%
% }
\edef\novathesis@opt@chapstyle{\option{/novathesis/chapstyle}}



% --------------------------------------------------------
% FONT STYLE - novathesis@opt@fontstyle
%
% bookman charter fourier kpfonts(*) mathpazo1 mathpazo2 newcent
% \DeclareOptionX{fontstyle}{%
%   \typeout{'fontstyle'=#1}%
%   \gdef\novathesis@opt@fontstyle{#1}%
% }
\edef\novathesis@opt@fontstyle{\option{/novathesis/fontstyle}}


% --------------------------------------------------------
% WHERE TO PRINT OTHER LISTS - novathesis@opt@otherlistsat
%
% front back
% \gdef\novathesis@opt@otherlistsat{front}%
% \DeclareOptionX{otherlistsat}{%
%   \typeout{'otherlistsat'=#1}%
%   \gdef\novathesis@opt@otherlistsat{#1}%
% }
\edef\novathesis@opt@otherlistsat{\option{/novathesis/otherlistsat}}


% --------------------------------------------------------
% MAIN LANGUAGE - novathesis@opt@lang
%
% pt  Portuguese
% en  English
% fr  French
% \newcommand{\novathesis@addtobabel}[1]{%
%   \typeout{'babellang'=\thelangabbrev[#1]}%
%   \PassOptionsToPackage{\thelangabbrev[#1]}{babel}%
% }
%
% \gdef\novathesis@opt@lang{en}%
% \DeclareOptionX{lang}{%
%   \typeout{'lang'=#1}%
%   \lowercase{\gdef\novathesis@opt@lang{#1}}%
%   \xdef\novathesis@tmp{\thelangsused[\novathesis@opt@lang]}%
%   \iteratecsvlist{\novathesis@addtobabel}{\novathesis@tmp}%
% }
\edef\novathesis@opt@lang{\option{/novathesis/lang}}


% --------------------------------------------------------
% COVER LANGUAGE - novathesis@opt@coverlang
%
% pt  Portuguese
% en  English
% \gdef\novathesis@opt@coverlang{\novathesis@opt@lang}%
% \DeclareOptionX{coverlang}{%
%   \typeout{'coverlang'=#1}%
%   \lowercase{\gdef\novathesis@opt@coverlang{#1}}
%   \novathesis@addtobabel{\novathesis@opt@coverlang}
% }
\options{
  /novathesis/coverlang = \option{/novathesis/lang},
  /novathesis/copyrightlang = \option{/novathesis/copyrightlang}
}
\edef\novathesis@opt@coverlang{\option{/novathesis/coverlang}}
\edef\novathesis@opt@copyrightlang{\option{/novathesis/copyrightlang}}


% --------------------------------------------------------
% COPYRIGHT LANGUAGE - novathesis@opt@copyrightlang
%
% pt  Portuguese
% en  English
% \gdef\novathesis@opt@copyrightlang{\novathesis@opt@lang}%
% \DeclareOptionX{copyrightlang}{%
%   \typeout{'copyrightlang'=#1}%
%   \lowercase{\gdef\novathesis@opt@copyrightlang{#1}}
% }


% --------------------------------------------------------
% PRINT SECOND COVER
%
% true
% false
% \DeclareOptionX{secondcover}[false]{%
%   \typeout{'secondcover'=#1}%
%   \gdef\novathesis@opt@secondcover{#1}%
% }
\edef\novathesis@opt@secondcover{\option{/novathesis/secondcover}}


% --------------------------------------------------------
% PRINT AFETR COVER
%
% true
% false
% \DeclareOptionX{aftercover}[false]{%
%   \typeout{'aftercover'=#1}%
%   \gdef\novathesis@opt@aftercover{#1}%
% }
\edef\novathesis@opt@aftercover{\option{/novathesis/aftercover}}


% --------------------------------------------------------
% PRINT EVALUATION COMMITTEE
%
% true
% false
% \DeclareOptionX{commi}[true]{%
%   \typeout{'printcommittee'=#1}%
%   \gdef\novathesis@opt@printcommittee{#1}%
% }
\edef\novathesis@opt@printcommittee{\option{/novathesis/printcommittee}}


% --------------------------------------------------------
% PRINT TRACKING MESSAGE
%
% true
% false
% \DeclareOptionX{trackmessage}[true]{%
%   \typeout{'printtrackmessage'=#1}%
%   \gdef\novathesis@opt@printtrackmessage{#1}%
% }
\edef\novathesis@opt@printtrackmessage{\option{/novathesis/trackmessage}}


% --------------------------------------------------------
% HYPER LINKS COLOR
%
% darkblue, black
% \DeclareOptionX{linkscolor}{%
%   \typeout{'linkscolor'=#1}%
%   \PassOptionsToPackage{allcolors=#1}{hyperref}%
% }


% --------------------------------------------------------
% CHARACTER ENCODING
%
% utf8
% latin1
% Anything else valid for package "inputenc"
% \DeclareOptionX{enc}{%
%   \typeout{'enc'=#1}%
%   \PassOptionsToPackage{#1}{inputenc}%
% }

% --------------------------------------------------------
% PRINT BOOK SPINE
%
% true
% false
% \DeclareOptionX{spine}[true]{%
%   \typeout{'spine'=#1}%
%   \ifthenelse{\equal{#1}{true}}{%
%     \AtEndDocument{%
%     \InputIfFileExists{novathesis-files/Schools/\novathesis@opt@school/spine.clo}%
%                       {}
%                       {\input{novathesis-files/spine.clo}}%
%     \printspine%
%     }%
%   }{}%
% }
	\ifthenelse{\equal{\option{/novathesis/spine}}{true}}{%
    \AtEndDocument{%
    \InputIfFileExists{novathesis-files/Schools/\option{/novathesis/school}/spine.clo}%
                      {}
                      {\input{novathesis-files/spine.clo}}%
    \printspine%
    }%
  }{}%

% --------------------------------------------------------
% spine CD COVER
%
% true
% false
% \DeclareOptionX{cdcover}[true]{%
%   \typeout{'cdcover'=#1}%
%   \ifthenelse{\equal{#1}{true}}{%
%     \AtEndDocument{%
%     \InputIfFileExists{novathesis-files/Schools/\novathesis@opt@school/cdcover.clo}%
%                       {}
%                       {\input{novathesis-files/cdcover.clo}}%
%     % \begin{landscape}
%     \printcdcover%
%     % \end{landscape}
%     \printcdinlay%
%     }%
%   }{}%
% }
% \edef\novathesis@opt@cdcover{\option{/novathesis/cdcover}}
	\ifthenelse{\equal{\option{/novathesis/cdcover}}{true}}{%
    \AtEndDocument{%
    \InputIfFileExists{novathesis-files/Schools/\option{/novathesis/school}/cdcover.clo}%
                      {}
                      {\input{novathesis-files/cdcover.clo}}%
    % \begin{landscape}
    \printcdcover%  
    % \end{landscape}
    \printcdinlay%
    }%
  }{}

% --------------------------------------------------------
% BIBLATEX OPTIONS
% Are passed to the biblatex package
%
% style= numeric | alphabetic | …
% ...
% \DeclareOptionX{biblatex}{%
%    \typeout{'biblatex'=#1}%
%   \PassOptionsToPackage{#1}{biblatex}%
% }


% --------------------------------------------------------
% BOOK OPTIONS		
% Are passed to the main class (book)
%
% twoside, a4paer, ...
% \DeclareOptionX{memoir}{%
%   \typeout{'memoir'=#1}%
%   \PassOptionsToClass{#1}{memoir}%
% }



% --------------------------------------------------------
% DESTINATION MEDIA
%
% screen  PDF to visualize in the screen or tablets
% paper   PDF to print
% \DeclareOptionX{media}[screen]{%
%   \typeout{'media'=#1}%
%   \ifthenelse{\equal{#1}{screen}}{%
%     % \PassOptionsToClass{oneside}{memoir}%
%   }{%
%     % \PassOptionsToClass{twoside}{memoir}%
%     \PassOptionsToPackage{allcolors=black}{hyperref}%
%   }%
%   \def\novathesis@opt@media{#1}%
% }
\edef\novathesis@opt@media{\option{/novathesis/media}}
\ifthenelse{\equal{\option{/novathesis/media}}{paper}}%
  {\PassOptionsToPackage{allcolors=black}{hyperref}}
  {}



% --------------------------------------------------------
% DEFAULT OPTIONS
% \PassOptionsToPackage{portuguese,english}{babel}
% \ExecuteOptionsX{%
	% docdegree=phd,
  % school=nova/fct,
  % fontstyle=kpfonts,
  % chapstyle=elegant,
  % enc=utf8,
  % otherlistsat=front,
  % lang=en,
  % linkscolor=darkblue,
  %   secondcover=false,
  %   aftercover=false,
  %   printcommittee=true,
  %   trackmessage=ture,
  % spine=false,
  % biblatex={%
  %   % sorting=nyt,%
  %   % style=alphabetic,%
  %   % labelyear=false,%
  %   style=numeric,
  %   maxalphanames=2,
  %   defernumbers=true,%
  %   maxbibnames=20,%
  %   maxcitenames=2,%
  %   mincitenames=1,%
  %   giveninits=true,% will render all first and middle names as initials
  %   uniquename=init,%
  %   % dashed=false,%
  %   sortcites=true,
  % },
  % memoir={a4paper, 11pt, draft},
  % media=screen,
% }



% --------------------------------------------------------
% PROCESSING OPTIONS
% \ProcessOptionsX\relax
