%!TEX root = ../template.tex
% Draw the book spine

\makeatletter

\newlength{\novathesis@spinewidth}%
\setlength{\novathesis@spinewidth}{1mm * (\thelastpage + 19) / 20}%

% Make a box with the logo
\newbox{\novathesis@spine@box@logo}%
\newlength{\novathesis@spine@box@logo@width}%
\newlength{\novathesis@spine@box@logo@height}%
\newcommand{\novathesis@spine@box@logoangle}{-90}%
\newcommand{\make@spine@box@logo}[2]{%
  \savebox{\novathesis@spine@box@logo}{%
    \includegraphics%
      [origin=c,angle=\novathesis@spine@box@logoangle,height=0.95\novathesis@spinewidth,#1]%
      {#2}%
  }%
  \settowidth{\novathesis@spine@box@logo@width}{\usebox{\novathesis@spine@box@logo}}%
  \settoheight{\novathesis@spine@box@logo@height}{\usebox{\novathesis@spine@box@logo}}%
}

% Make a box with the logo2
\newbox{\novathesis@spine@box@logotwo}%
\newlength{\novathesis@spine@box@logotwo@width}%
\newlength{\novathesis@spine@box@logotwo@height}%
\newcommand{\novathesis@spine@box@logotwoangle}{-90}%
\newcommand{\make@spine@box@logotwo}[2]{%
  \savebox{\novathesis@spine@box@logotwo}{%
    \includegraphics%
      [origin=c,angle=\novathesis@spine@box@logotwoangle,height=0.95\novathesis@spinewidth,#1]%
      {#2}%
  }%
  \settowidth{\novathesis@spine@box@logotwo@width}{\usebox{\novathesis@spine@box@logo}}%
  \settoheight{\novathesis@spine@box@logotwo@height}{\usebox{\novathesis@spine@box@logo}}%
}

% Make a box with the date
\newbox{\novathesis@spine@box@date}%
\newlength{\novathesis@spine@box@date@width}%
\newlength{\novathesis@spine@box@date@height}%
\newcommand{\make@spine@box@date}{%
  \savebox{\novathesis@spine@box@date}{\thespine[year]}%
  \settowidth{\novathesis@spine@box@date@width}{\usebox{\novathesis@spine@box@date}}%
  \settoheight{\novathesis@spine@box@date@height}{\usebox{\novathesis@spine@box@date}}%
  \ifdim\novathesis@spine@box@date@width < 0.90\novathesis@spinewidth%
    \savebox{\novathesis@spine@box@date}{%
      \rotatebox[origin=c]{-90}{\usebox{\novathesis@spine@box@date}}%
    }%
  \fi%
  \settowidth{\novathesis@spine@box@date@width}{\usebox{\novathesis@spine@box@date}}%
  \settoheight{\novathesis@spine@box@date@height}{\usebox{\novathesis@spine@box@date}}%
  \ifdim\novathesis@spine@box@date@height > 0.90\novathesis@spinewidth%
    \savebox{\novathesis@spine@box@date}{%
      \resizebox{!}{0.90\novathesis@spinewidth}{\usebox{\novathesis@spine@box@date}}%
    }%
  \fi%
  \settowidth{\novathesis@spine@box@date@width}{\usebox{\novathesis@spine@box@date}}%
  \settoheight{\novathesis@spine@box@date@height}{\usebox{\novathesis@spine@box@date}}%
}



% Make a box with the title
\newbox{\novathesis@spine@box@title}%
\newlength{\novathesis@spine@box@title@width}%
\newlength{\novathesis@spine@box@title@height}%
\newlength{\novathesis@spine@box@middlewidth}%
\newcommand{\make@spine@box@title}[1]{%
  \setlength{\novathesis@spine@box@middlewidth}{%
    \dimexpr\linewidth-\novathesis@spine@box@logo@width-\novathesis@spine@box@date@width%
  }%
  \savebox{\novathesis@spine@box@title}{%
    \parbox{#1\novathesis@spine@box@middlewidth}{\centering\bfseries\thespine[title]}%
  }%
  \settowidth{\novathesis@spine@box@title@width}{\usebox{\novathesis@spine@box@title}}%
  \settoheight{\novathesis@spine@box@title@height}{\usebox{\novathesis@spine@box@title}}%
  \ifdim\novathesis@spine@box@title@height > 0.90\novathesis@spinewidth%
    \savebox{\novathesis@spine@box@title}{%
      \resizebox{!}{0.90\novathesis@spinewidth}{\usebox{\novathesis@spine@box@title}}%
    }%
  \fi%
  \settowidth{\novathesis@spine@box@title@width}{\usebox{\novathesis@spine@box@title}}%
  \settoheight{\novathesis@spine@box@title@height}{\usebox{\novathesis@spine@box@title}}%
}


% Make a box with the author
\newbox{\novathesis@spine@box@author}%
\newlength{\novathesis@spine@box@author@width}%
\newlength{\novathesis@spine@box@author@height}%
\newcommand{\make@spine@box@author}[1]{%
  \savebox{\novathesis@spine@box@author}{%
    \parbox{#1\novathesis@spine@box@middlewidth}{\centering\thespine[author]}%
  }%
  \settowidth{\novathesis@spine@box@author@width}{\usebox{\novathesis@spine@box@author}}%
  \settoheight{\novathesis@spine@box@author@height}{\usebox{\novathesis@spine@box@author}}%
  \ifdim\novathesis@spine@box@author@height > 0.90\novathesis@spinewidth%
    \savebox{\novathesis@spine@box@author}{%
      \resizebox{!}{0.90\novathesis@spinewidth}{\usebox{\novathesis@spine@box@author}}%
    }%
  \fi%
  \settowidth{\novathesis@spine@box@author@width}{\usebox{\novathesis@spine@box@author}}%
  \settoheight{\novathesis@spine@box@author@height}{\usebox{\novathesis@spine@box@author}}%
}


\newbox{\novathesis@spine@box@titleauthor}%
\newlength{\novathesis@spine@box@titleauthor@width}%
\newlength{\novathesis@spine@box@titleauthor@height}%
\newcommand{\make@spine@box@titleauthor}{%
  \make@spine@box@title{0.8}%
  \make@spine@box@author{0.8}%
  \savebox{\novathesis@spine@box@titleauthor}{%
    \parbox{0.8\novathesis@spine@box@middlewidth}{%
      % \vfill%
      \usebox{\novathesis@spine@box@title}%
      \vfill%
      \usebox{\novathesis@spine@box@author}%
      % \vfill%
    }%
  }%
  \settowidth{\novathesis@spine@box@titleauthor@width}%
    {\usebox{\novathesis@spine@box@titleauthor}}%
  \settoheight{\novathesis@spine@box@titleauthor@height}%
    {\usebox{\novathesis@spine@box@titleauthor}}%
  \ifdim\novathesis@spine@box@titleauthor@height > 0.90\novathesis@spinewidth%
    \make@spine@box@title{0.4}%
    \make@spine@box@author{0.4}%
    \savebox{\novathesis@spine@box@titleauthor}{%
      \usebox{\novathesis@spine@box@title}%
      \qquad%
      \usebox{\novathesis@spine@box@author}%
    }%
  \fi%
  \settowidth{\novathesis@spine@box@titleauthor@width}%
    {\usebox{\novathesis@spine@box@titleauthor}}%
  \settoheight{\novathesis@spine@box@titleauthor@height}%
    {\usebox{\novathesis@spine@box@titleauthor}}%
  \ifdim\novathesis@spine@box@titleauthor@height > 0.90\novathesis@spinewidth%
    \savebox{\novathesis@spine@box@titleauthor}{%
      \resizebox{!}{0.90\novathesis@spinewidth}{\usebox{\novathesis@spine@box@titleauthor}}%
    }%
  \fi%
  \settowidth{\novathesis@spine@box@titleauthor@width}%
    {\usebox{\novathesis@spine@box@titleauthor}}%
  \settoheight{\novathesis@spine@box@titleauthor@height}%
    {\usebox{\novathesis@spine@box@titleauthor}}%
}

\newcommand{\AtStockLowerCenter}[1]{%
  \AtPageUpperLeft{% 
    \put(\LenToUnit{(\paperwidth-\novathesis@spinewidth)/2},%
         \LenToUnit{-\paperheight}){#1}%
  }%
}

\newbox{\novathesis@spine@box}%
\newcommand{\printspine}{%
  \cleardoublepage%
  \thispagestyle{empty}%
  \make@spine@box@logo{}{\thespine[logo]}%
  \ifexists{spine}[logotwo]{%
    \make@spine@box@logotwo{}{\thespine[logotwo]}%
  }
  \make@spine@box@date%
  \make@spine@box@titleauthor%
  \savebox{\novathesis@spine@box}{%
    \rotatebox{90}{%
      \framebox[\stockheight]{%
        ~
        \parbox[c][\novathesis@spinewidth][c]{\novathesis@spine@box@date@width}%
          {\usebox{\novathesis@spine@box@date}}%
        \ifexists{spine}[logotwo]{%
          \parbox[c][\novathesis@spinewidth][c]{\novathesis@spine@box@logotwo@width}%
            {\hspace*{3mm}\usebox{\novathesis@spine@box@logotwo}}%
        }
        \hfill%
        \parbox[c][\novathesis@spinewidth][c]{\novathesis@spine@box@titleauthor@width}%
          {\usebox{\novathesis@spine@box@titleauthor}}%
        \hfill%
        \parbox[c][\novathesis@spinewidth][c]{\novathesis@spine@box@logo@width}%
          {\usebox{\novathesis@spine@box@logo}}%
        ~
      }%
    }%
  }%
  \AddToShipoutPictureFG*{%
    \AtStockLowerCenter{%
        {\usebox{\novathesis@spine@box}}%
    }%
  }%
  ~% This space is important here so that the spine page is not empty anymore!
  % \cleardoublepage%
}%
\makeatother
