%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/ims/defaults.ldf
%% NOVA thesis document template
%%
%% This work is licensed under the
%% The LaTeX project public license (LPPL), version 1.3c
%% To view a copy of this license, visit
%% https://www.latex-project.org/lppl/lppl-1-3c/
%%
%% Authors / Contributors:
%%      - João Lourenço <joao.lourenco@fct.unl.pt>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/ims/defaults.ldf}%


% Redefinition of "Master in" to "Master of Science in"
\degreenameprefix(msc,en):={Master of Science in}

% Faculty / School
\school(pt):={Instituto Superior de Estatística e Gestão de Informação}
\school(en):={NOVA Information Management School}
\school(fr):={NOVA Information Management School}
\school(it):={NOVA Information Management School}

\ntdegreename(mmaa,en){Advanced Analytics}
\ntdegreename(mmaa,pt){Métodos Analíticos Avançados}
\ntdegreename(mgi,en){Information Management}
\ntdegreename(mgi,pt){Gestão de Informação}
\ntdegreename(megi,en){Statistics and Information Management}
\ntdegreename(megi,pt){Estatística e Gestão de Informação}
\ntdegreename(csig,en){Geographical Information Systems and Science}
\ntdegreename(csig,pt){Ciência e Sistemas de Informação Geográfica}
\ntdegreename(gt,en){Geospatial Technologies}
\ntdegreename(gt,pt){Tecnologias Geo-Espaciais}

\newdata{degreeacr}
\degreeacr(mmaa):={MAA}
\degreeacr(mgi):={MGI}
\degreeacr(megi):={MEGI}
\degreeacr(csig):={CSIG}
\degreeacr(gt):={MGT}

% Scientific filed
% \majorfield(pt):={Gestão de Informação}
% \majorfield(en):={Information Management}

% Comiittee printing order
\committeeorder():={c,r,m}% 

\ntsetup{secondcover=true}

% Cover background images
% \thesiscover(phd,1-1,bgcolor):={white}
\thesiscover(phd,1-1,image):={nova-ims-phd-cover}
\thesiscover(phd,N-2,image):={nova-ims-backcover}
\thesiscover(phd,spine,image):={nova-ims-spine}

\thesiscover(msc,1-1,image):={nova-ims-front-cover-generic}
\thesiscover(msc,N-2,image):={nova-ims-backcover}
\thesiscover(msc,spine,image):={nova-ims-spine}
\thesiscover(msc,megi,1-1,image):={nova-ims-megi-cover}
\thesiscover(msc,mgi,1-1,image):={nova-ims-mgi-cover}
\thesiscover(msc,mmaa,1-1,image):={nova-ims-mmaa-cover}

\thesiscover(bsc,1-1,image):={nova-ims-front-cover-generic}
\thesiscover(bsc,N-2,image):={nova-ims-backcover}
\thesiscover(bsc,spine,image):={nova-ims-spine}

\thesiscover(plain,1-1,image):={nova-ims-front-cover-generic}


% Rename Doctor degree
\degreestring(phd,m,en):={Doctor}
\degreestring(phd,f,en):={Doctor}
\degreestring(phdplan,m,en):={Doctor}
\degreestring(phdplan,f,en):={Doctor}
\degreestring(phdprop,m,en):={Doctor}
\degreestring(phdprop,f,en):={Doctor}

\degreestring(phd,m,pt):={Doutor}
\degreestring(phd,f,pt):={Doutora}
\degreestring(phdplan,m,pt):={Doutor}
\degreestring(phdplan,f,pt):={Doutora}
\degreestring(phdprop,m,pt):={Doutor}
\degreestring(phdprop,f,pt):={Doutora}

\degreestring(msc,m,en):={Master's}
\degreestring(msc,f,en):={Master's}
\degreestring(mscplan,m,en):={Master's}
\degreestring(mscplan,f,en):={Master's}

\degreestring(msc,m,pt):={Mestre}
\degreestring(msc,f,pt):={Mestre}
\degreestring(mscplan,m,pt):={Mestre}
\degreestring(mscplan,f,pt):={Mestre}

\degreestring(bsc,m,pt):={Licenciado}
\degreestring(bsc,f,pt):={Licenciada}

%% DARK GREY  112,121,128
%% LIGHT GREY 200,203,206

% Spine info
\spine(row)={1.745cm}

\spine(author)={\thedocauthor(name)}
\spine(title)={\thedoctitle(\option{/novathesis/coverlang},main)}
\spine(date)={\thentdocdate(year)}

\spine(text,angle)={90}
% \spine(text,color)=black
\spine(box,color)={white}
\spine(box,spacing)={0.5cm}
\spine(box,margin)={0.5mm}

\spine(box,degreeacr,top):={\thespine(row)}
\spine(box,degreeacr,len):={\thespine(row)}
\spine(box,degreeacr,color):={none}
\spine(box,degreeacr,align):={c}
\spine(box,degreeacr,textcolor):={white}

\spine(box,author,top)={3*\thespine(row)+\thespine(box,margin)}
\spine(box,author,len)={5.235cm-\thespine(box,margin)-\thespine(box,margin)}
\spine(box,author,align)={c}

\spine(box,title,top)={7*\thespine(row)+\thespine(box,margin)}
\spine(box,title,len)={12.215cm-\thespine(box,margin)-\thespine(box,margin)}
\spine(box,title,align)={c}

\spine(box,date,top):={15*\thespine(row)}
\spine(box,date,len):={\thespine(row)}
\spine(box,date,color):={none}
\spine(box,date,align):={c}
% \spine(box,degreeacr,textcolor):={white}



% Set margins for "normal" pages
\margin(screen,top):={3.0cm}
\margin(screen,bottom):={3.0cm}
\margin(screen,left):={3.25cm}
\margin(screen,right):={3.25cm}
\margin(paper,top):={3.0cm}
\margin(paper,bottom):={3.0cm}
\margin(paper,left):={3.5cm}
\margin(paper,right):={3.0cm}

% Set margins for cover pages
\margin(cover,top):={10.0cm}
\margin(cover,bottom):={2.4cm}
\margin(cover,left):={7.0cm}
\margin(cover,right):={2.0cm}
\margin(cover,2-1,top):={3cm}
\margin(cover,2-1,bottom):={3cm}
\margin(cover,2-1,left):={3cm}
\margin(cover,2-1,right):={3cm}



\dissertationstring(phd,en)={Thesis presented as partial requirement for obtaining the
    \thedegreestring(\option{/novathesis/docdegree},\expanded{\thedocauthor(gender)},\option{/novathesis/coverlang})\ degree in
    {\themajorfield(\option{/novathesis/coverlang})}}
 \dissertationstring(phdprop,en)={Thesis proposal presented as partial requirement for obtaining the
     \thedegreestring(\option{/novathesis/docdegree},\expanded{\thedocauthor(gender)},\option{/novathesis/coverlang})\ degree in
     {\themajorfield(\option{/novathesis/coverlang})}}
 \dissertationstring(phdplan,en)={Thesis plan presented as partial requirement for obtaining the
     \thedegreestring(\option{/novathesis/docdegree},\expanded{\thedocauthor(gender)},\option{/novathesis/coverlang})\ degree in
     {\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstring(phd,pt)={Tese apresentada como requisito parcial para obter o grau de
    \thedegreestring(\option{/novathesis/docdegree},\expanded{\thedocauthor(gender)},\option{/novathesis/coverlang})\ em
    {\themajorfield(\option{/novathesis/coverlang})}}
 \dissertationstring(phdprop,pt)={Proposta de tese apresentada como requisito parcial para obter o grau de
    \thedegreestring(\option{/novathesis/docdegree},\expanded{\thedocauthor(gender)},\option{/novathesis/coverlang})\ em
    {\themajorfield(\option{/novathesis/coverlang})}}
 \dissertationstring(phdplan,pt)={Plano de tese apresentada como requisito parcial para obter o grau de
    \thedegreestring(\option{/novathesis/docdegree},\expanded{\thedocauthor(gender)},\option{/novathesis/coverlang})\ em
    {\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstring(msc,en)={Dissertation presented as partial requirement for obtaining the
    \thedegreestring(\option{/novathesis/docdegree},\expanded{\thedocauthor(gender)},\option{/novathesis/coverlang})\ degree in
    {\themajorfield(\option{/novathesis/coverlang})}}
 \dissertationstring(mscplan,en)={Dissertation plan presented as partial requirement for obtaining the
     \thedegreestring(\option{/novathesis/docdegree},\expanded{\thedocauthor(gender)},\option{/novathesis/coverlang})\ degree in
     {\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstring(msc,pt)={Dissertatação apresentada como requisito parcial para obter o grau de
    \thedegreestring(\option{/novathesis/docdegree},\expanded{\thedocauthor(gender)},\option{/novathesis/coverlang})\ em
    {\themajorfield(\option{/novathesis/coverlang})}}
 \dissertationstring(mscplan,pt)={Plano de dissertação apresentada como requisito parcial para obter o grau de
    \thedegreestring(\option{/novathesis/docdegree},\expanded{\thedocauthor(gender)},\option{/novathesis/coverlang})\ em
    {\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstring(bsc,en)={Report presented as partial requirement for obtaining the
    \thedegreestring(\option{/novathesis/docdegree},\expanded{\thedocauthor(gender)},\option{/novathesis/coverlang})\ degree in
    {\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstring(bsc,pt)={Relatório apresentada como requisito parcial para obter o grau de
    \thedegreestring(\option{/novathesis/docdegree},\expanded{\thedocauthor(gender)},\option{/novathesis/coverlang})\ em
    {\themajorfield(\option{/novathesis/coverlang})}}
 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{imsdarkgrey}{RGB}{100,100,100}
\definecolor{imsmidgrey}{RGB}{190,190,190}
\definecolor{imslightgrey}{RGB}{240,240,240}


\AtEndPreamble{% 
  \LoadHelveticaLikeFont%
  % \usepackage{gillius2}%
}

\NTAddToHook{cover/1-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/text/pre}{%
  \sffamily%
}
  % PHD PROGRAM
% \ntaddtocover[align=l, vspace=0cm, degree=phd]{1-1}{%
%   \ntcoverbackground%
% }
% INFORMATION MANAGEMENT
\ntaddtocover[align=l, vspace=0cm, degree=phd]{1-1}{%
  \fontsize{16}{16}\selectfont%
  \textcolor{imsdarkgrey}{\textbf{\themajorfield(\option{/novathesis/coverlang})}}%
}

% SPECIALIZATION IN
\ntaddtocover[align=l, vspace=0.7cm, degree=phd]{1-1}{%
  \fontsize{16}{16}\selectfont
  \textcolor{imsmidgrey}{%
    \textbf{\thespecializationstring(\option{/novathesis/coverlang})
    \thespecialization(\option{/novathesis/coverlang})}%
  }%
}

% DISSERTATION TITLE
\ntaddtocover[align=l, vspace=1.8cm, degree=phd]{1-1}{%
  \fontsize{16}{16}\selectfont%
  \textcolor{imsdarkgrey}{\textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover)}}%
}

% AUTHOR NAME
\ntaddtocover[align=l, vspace=0.4cm, degree=phd]{1-1}{%
  \fontsize{14}{14}\selectfont%
  \textcolor{imsdarkgrey}{\textbf{\thedocauthor(name)}}%
}

% DISSERTATION TEXT
\ntaddtocover[align=l, vspace=5, degree=phd]{1-1}{%
  \fontsize{14}{14}\selectfont%
  \textcolor{imsdarkgrey}{%
    \thedissertationstring(\option{/novathesis/docdegree},\option{/novathesis/coverlang})%
  }%
}%

% DATE
\ntaddtocover[align=l, vspace=1cm, degree=phd]{1-1}{%
  \fontsize{11}{11}\selectfont%
  \textcolor{imsdarkgrey}{%
    \textbf{\thentdocdate(month), \thentdocdate(year)}%
  }%
}

% SCHOOL
\ntaddtocover[align=l, vspace=1cm, degree=phd]{1-1}{%
  \fontsize{11}{11}\selectfont%
  \textcolor{imsdarkgrey}{\textbf{\theschool(en)}}%
}

% UNIVERSITY
\ntaddtocover[align=l, vspace=0.0cm, degree=phd]{1-1}{%
  \fontsize{11}{11}\selectfont%
  \textcolor{imsdarkgrey}{\theuniversity(\option{/novathesis/coverlang})}%
}


  % MSc PROGRAM
% % Title of Dissertation
% \ntaddtocover[align=l, vspace=0cm, degree=msc]{1-1}{%
%   \ntcoverbackground%
% }

% % Title of Dissertation
\ntaddtocover[align=l, vspace=1, degree=msc]{1-1}{%
  \fontsize{17}{17}\selectfont%
  \textcolor{imsdarkgrey}{\textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover,caps)}}\\[0.25ex]%
  \ifdatadefined{doctitle}(\option{/novathesis/coverlang},sub,cover,caps){%
    ~\\[-1.5ex]%
    \textcolor{imsmidgrey}{
      \fontsize{15}{15}\selectfont%
      \textbf{\thedoctitle(\option{/novathesis/coverlang},sub,cover)}%
    }%
  }{}%
}

% Author name
\ntaddtocover[align=l, vspace=2, degree=msc]{1-1}{%
  \fontsize{15}{15}\selectfont%
  \textcolor{imsdarkgrey}{\textbf{\thedocauthor(name)}}%
}

% Degree
\ntaddtocover[align=l, vspace=2, degree=msc]{1-1}{%
  \fontsize{14}{14}\selectfont%
  \textcolor{imsdarkgrey}{%
    \thedissertationstring(\option{/novathesis/docdegree},\option{/novathesis/coverlang})%
  }%
}

% Date
\ntaddtocover[vspace=2, degree=msc]{1-1}{%
  ~
}%

\ntaddtocover[align=c, vspace=0]{2-1}{%
  \fontsize{14}{14}\selectfont%
  \textbf{\theschool(en)}\\
  \textbf{\theschool(pt)}\\
  \theuniversity(pt)\\
}

\ntaddtocover[align=c, vspace=1]{2-1}{%
  \fontsize{16}{16}\selectfont%
  \textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover,caps)}%
}

\ntaddtocover[align=c, vspace=1]{2-1}{%
  \fontsize{14}{14}\selectfont%
  by%
}

\ntaddtocover[align=c, vspace=1]{2-1}{%
  \fontsize{14}{14}\selectfont%
  \thedocauthor(name)%
}

% Degree
\ntaddtocover[align=c, vspace=4]{2-1}{%
  \fontsize{14}{14}\selectfont%
  \textcolor{imsdarkgrey}{%
    \thedissertationstring(\option{/novathesis/docdegree},\option{/novathesis/coverlang})%
  }%
}

% The committee
\ntaddtocover[vspace=2,align=l]{2-1}{%
  \fontsize{12}{12}\selectfont%
  \adviserstringpre():={}%
  \adviserstringpost():={:&}%
  \adviserstringfont():={\bfseries}%
  \ntprintpersons[name]{1.0}{2}{adviser}{a}\\
  \ntprintpersons[name]{1.0}{2}{adviser}{c}\\
}

% Date
\ntaddtocover[align=c, vspace=2]{2-1}{%
  \thentdocdate(month), \thentdocdate(year)%
}%
