%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/ims/nova-ims-csig-defaults.ldf
%% NOVA thesis document template
%%
%% This work is licensed under the
%% The LaTeX project public license (LPPL), version 1.3c
%% To view a copy of this license, visit
%% https://www.latex-project.org/lppl/lppl-1-3c/
%%
%% Authors / Contributors:
%%      - João Lourenço <joao.lourenco@fct.unl.pt>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/ims/nova-ims-csig-defaults.ldf}%



% Faculty / School
\school(pt):={Instituto Superior de Estatística e Gestão de Informação}
\school(en):={NOVA Information Management School}
\school(fr):={NOVA Information Management School}
\school(it):={NOVA Information Management School}

% Redefinition of "Master in" to "Master of Science in"
\degreenameprefix(en):={Master of Science in}
\degreenameprefix(pt):={Mestre em}

\ntdegreename(csig,en){Geographical Information Systems and Science}
\ntdegreename(csig,pt){Ciência e Sistemas de Informação Geográfica}


% Comiittee printing order
\committeeorder():={c,r,m}%

\openany
\ntsetup{print/secondcover=true}
\ntsetup{print/statement=true}
\ntsetup{print/copyright=false}
\ntbibsetup{style=apa}
\AtEndPreamble{\let\cite\parencite}
\abstractorder(pt):={pt,en}
\abstractorder(en):={pt,en}


\printorder(frontmatter,final):={%
  statement;       % The statement page
  acknowledgements;% (*) Print the acknowledgments
  abstracts;       % Print abstracts in multiple languages.
  alllistof;       % Print all the listof defined in “6_list_of.tex”
  printglossaries; % Print the Glossary, Acronyms, Symbols, etc…
}

\printorder(frontmatter,provisional):={\theprintorder(frontmatter,final)}


\keywordsblockpre()={\mbox{}\\[1cm]}
\keywordsblockpost()={}
\keywordsstringprefix()={\begin{center}}
\keywordsstringsuffix()={\end{center}}
\keywordsstringfont()={\bfseries\Large}
\keywordsstringsuffix()={\mbox{}\\[1ex]}
\keywordssep()={\mbox{}\\[1ex]}

% \NTAddToHook{keywords/pt/pre}{\options{/@nt/kwprint = {}}}
% \NTAddToHook{keywords/en/pre}
%             {\options{/@nt/kwprint = \thesetabstractorder(\@LSHORT)}\clearpage}

\NTAddToHook{list_of/post}{
  \options{/@nt/list/listof = {}}
% \ntaddlistof{listsofglossaries}  % The Glossary, and the lists of Acronyms and Symbols
\ntaddlistof{tableofcontents}    % The Table of Contents. Probably you want ot leave this as is! ;)
\ntaddlistof{listoftables}       % The List of Tables. Comment to omit.
\ntaddlistof{listoffigures}      % The List of Figures. Comment to omit.
\@ifpackageloaded{algorithm2e}   % The List of Algorithms for package “algorithm2e”.
    {\ntaddlistof{listofalgorithms}}{}   % The List of Algorithms for Algorithm2e
\@ifpackageloaded{algorithms}    % The List of Algorithms for package “algorithms”.
    {\ntaddlistof{lstlistoflistings}}{}
\@ifpackageloaded{listings}      % The List of Listings for package “listings”.
    {\ntaddlistof{lstlistoflistings}}{}
\@ifpackageloaded{minted}        % The List of Listings for the “minted” package.
    {\ntaddlistof{listoflistings}}{}
}


% Cover background images
% \thesiscover(phd,1-1,bgcolor):={white}
\thesiscover(msc,csig,1-1,image):={nova-ims-csig-cover-front}
\thesiscover(msc,csig,N-2,image):={nova-ims-csig-cover-back}


% Rename Doctor degree
% \degreestring(msc,m,en):={Master's}
% \degreestring(msc,f,en):={Master's}
% \degreestring(mscplan,m,en):={Master's}
% \degreestring(mscplan,f,en):={Master's}
%
% \degreestring(msc,m,pt):={Mestre}
% \degreestring(msc,f,pt):={Mestre}
% \degreestring(mscplan,m,pt):={Mestre}
% \degreestring(mscplan,f,pt):={Mestre}
%
% \degreestring(bsc,m,pt):={Licenciado}
% \degreestring(bsc,f,pt):={Licenciada}

%% DARK GREY  112,121,128
%% LIGHT GREY 200,203,206

% Spine info
\spine(logo,msc)={nova-ims-csig-insignia}
\spine(logo,msc,angle)={0}
\spine(logo,msc,scale)={1}
\spine(logo,msc,raise)={0}

\spine(author)={\thedocauthor(name)}
\spine(title)={\thedoctitle(\@LANG@COVER,main)}
\spine(date)={\thentdocdate(submission,year)}

\spine(text,angle)={90}
\spine(box,textcolor)={black}
% \spine(box,color)={blue}
\spine(box,spacing)={0.5cm}
\spine(box,margin)={0.5mm}

\spine(box,logo,top)={0.0cm}
\spine(box,logo,len)={4.1cm}
\spine(box,logo,align)={c}

\spine(box,author,top)={\thespine(box,logo,top)+\thespine(box,logo,len)+\thespine(box,spacing)}
\spine(box,author,len)={4.0cm}

\spine(box,title,top)={\thespine(box,author,top)+\thespine(box,author,len)+\thespine(box,spacing)}
\spine(box,title,len)={17.2cm}
% \spine(box,title,align)={l}
% \spine(box,author,align)={l}

\spine(box,date,top)={\thespine(box,title,top)+\thespine(box,title,len)+\thespine(box,spacing)}
\spine(box,date,len)={1.5cm}
% \spine(box,lodatego,align)={l}



% Set margins for "normal" pages
\margin(screen,top):={3.0cm}
\margin(screen,bottom):={3.0cm}
\margin(screen,left):={3.25cm}
\margin(screen,right):={3.25cm}
\margin(paper,top):={3.0cm}
\margin(paper,bottom):={3.0cm}
\margin(paper,left):={3.5cm}
\margin(paper,right):={3.0cm}

% Set margins for cover pages
\margin(cover,top):={13.9cm}
\margin(cover,bottom):={3.5cm}
\margin(cover,left):={6.9cm}
\margin(cover,right):={1.6cm}
\margin(cover,2-1,top):={3cm}
\margin(cover,2-1,bottom):={3cm}
\margin(cover,2-1,left):={3cm}
\margin(cover,2-1,right):={3cm}


\dissertationstring(msc,en)={Dissertation presented as partial requirement for obtaining the degree of \thedegreename(csig,\@LANG@COVER)}
\dissertationstring(mscplan,en)={Dissertation plan presented as partial requirement for obtaining the degree of \thedegreename(csig,\@LANG@COVER)}

\dissertationstring(msc,pt)={Dissertatação apresentada como requisito parcial para obtenção do grau de \thedegreename(csig,\@LANG@COVER)}
\dissertationstring(mscplan,pt)={Plano de dissertação apresentado como requisito parcial para obtenção do grau de \thedegreename(csig,\@LANG@COVER)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{imsdarkgrey}{RGB}{100,100,100}
\definecolor{imsmidgrey}{RGB}{190,190,190}
\definecolor{imslightgrey}{RGB}{240,240,240}


\AtEndPreamble{%
  \LoadHelveticaLikeFont%
  % \RequirePackage{gillius2}%
}

\NTAddToHook{cover/1-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/text/pre}{%
  \sffamily%
}

\NTAddToHook{abstract/pre}{%
  \preto{\chapterheadstart}{%
    \noindent\begin{minipage}[t][0pt][t]{\textwidth}
      \begin{center}%
        \textbf{\Large\thedoctitle(\@LSHORT,main,cover)}%
        \ifdatadefined{doctitle}(\@LANG@COVER-sub,cover){%
          \\[6mm]%
          \textbf{\Large\thedoctitle(\@LSHORT-sub,cover)}%
        }{}%
      \end{center}%
    \end{minipage}%
  }%
  \appto{\chaptitlefont}{\centering}%
}
\NTAddToHook{abstracts/pre}{%
  \let\oldchapterheadstart=\chapterheadstart%
}
\NTAddToHook{abstracts/post}{%
  \let\chapterheadstart=\oldchapterheadstart%
}

  % MSc PROGRAM
% % Title of Dissertation
% \ntaddtocover[halign=l, vspace=0cm]{1-1}{%
%   \ntcoverbackground%
% }

\newcommand{\mcsigdashes}{\hspace*{-4.7cm}\textcolor{imsmidgrey}{\hbox to 6.8cm{\leaders\hbox to 8.05pt{\hss \rule{4pt}{0.75pt} \hss}\hfil}}\\}

% % Title of Dissertation
\ntaddtocover[halign=l, vspace=0pt, height=1cm, valign=t]{1-1}{%
  \mcsigdashes
}
\ntaddtocover[halign=l, vspace=-1cm+7pt, minheight=3cm, valign=c]{1-1}{%
  \fontsize{17}{17}\selectfont%
  \textcolor{imsdarkgrey}{\textbf{\THEdoctitle(\@LANG@COVER,main,cover)}}%
  \ifdatadefined{doctitle}(\@LANG@COVER,sub,cover){%
    % ~\\[-2ex]%
    \\
    \textcolor{imsmidgrey}{
      \fontsize{15}{15}\selectfont%
      \textbf{\thedoctitle(\@LANG@COVER-sub,cover)}%
    }%
  }{}%
}
\ntaddtocover[halign=l, vspace=7pt, height=1cm, valign=t]{1-1}{%
  \mcsigdashes
}

% Author name
\ntaddtocover[halign=l, vspace=-1cm+7pt, height=1.5cm, valign=c]{1-1}{%
  \fontsize{15}{15}\selectfont%
  \textcolor{imsdarkgrey}{\textbf{\thedocauthor(name)}}%
}
\ntaddtocover[halign=l, vspace=7pt, height=1cm, valign=t]{1-1}{%
  \mcsigdashes
}

% Degree
\ntaddtocover[halign=l, vspace=-1cm+7pt]{1-1}{%
  \fontsize{12}{12}\selectfont%
  \textcolor{imsdarkgrey}{%
    \thedissertationstring(\option{/novathesis/doctype},\@LANG@COVER)%
  }%
}

% Date
\ntaddtocover[vspace=1, halign=l]{1-1}{%
  \textcolor{imsdarkgrey}{\textbf{\theschool(en)}}%
}%

\ntaddtocover[halign=c, vspace=0]{2-1}{%
  \fontsize{14}{14}\selectfont%
  \textbf{\theschool(en)}\\
  \textbf{\theschool(pt)}\\
  \theuniversity(pt)\\
}

\ntaddtocover[halign=c, vspace=1]{2-1}{%
  \fontsize{16}{16}\selectfont%
  \textbf{\THEdoctitle(\@LANG@COVER,main,cover)}%
}

\ntaddtocover[halign=c, vspace=1]{2-1}{%
  \fontsize{14}{14}\selectfont%
  by%
}

\ntaddtocover[halign=c, vspace=1]{2-1}{%
  \fontsize{14}{14}\selectfont%
  \thedocauthor(name)%
}

% Degree
\ntaddtocover[halign=c, vspace=4]{2-1}{%
  \fontsize{14}{14}\selectfont%
  \textcolor{imsdarkgrey}{%
    \thedissertationstring(\option{/novathesis/doctype},\@LANG@COVER)%
  }%
}

% The committee
\ntaddtocover[vspace=2,halign=l]{2-1}{%
  \fontsize{12}{12}\selectfont%
  \adviserstringpre():={}%
  \adviserstringpost():={: }%
  \adviserstringfont():={\bfseries}%
  \ntprintpersons[list]{1.0}{1}{adviser}{a,c}%
  % \ntprintpersons[list]{1.0}{1}{adviser}{c}
}

% Date
\ntaddtocover[halign=c, vspace=2]{2-1}{%
  \thentdocdate(submission,month,text), \thentdocdate(submission,year)%
}%
