%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/ims/nova-ims-gt-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for FCT-NOVA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/ims/nova-ims-gt-defaults.ldf}%

\openany
\ntsetup{print/copyright=false}
\ntsetup{print/secondcover=true}
\ntsetup{lang/cover=en}        % The language for the cover (and second cover) page
\ntbibsetup{style=authoryear-comp,sortcites=true,sorting=nyt}

\degreenameprefix(msc,en):={Master of Science in}
\ntdegreename(en){Geospatial Technologies}

\adviserstring(a,a,en):={Dissertation supervised by:}
\adviserstring(a,c,en):={Co-supervised by:}

\adviserstringfont(a):={\bfseries}
\adviserstringfont(c):={\bfseries}

\dissertationstring(msc,en)={Dissertation submitted in partial fulfillment of the requirements\\
for the Degree of \emph{\thedegreename(en)}}


% University
\university(pt):={\embrace{NONE}}
\university(en):={\embrace{NONE}}
\university(fr):={\embrace{NONE}}
\university(it):={\embrace{NONE}}

% Faculty / School
\school(pt):={\embrace{NONE}}
\school(en):={\embrace{NOVA Information Management School}}
\school(fr):={\embrace{NONE}}
\school(it):={\embrace{NONE}}

% Comiittee printing order
\committeeorder():={c,r,m}%

% Cover background images
% % \thesiscover(phd,front,image):={}
% \thesiscover(phdplan,front,image):={}
% \thesiscover(phdprop,front,image):={}
% \thesiscover(msc,spine,bgcolor):={yellow}
\thesiscover(msc,spine,framecolor):={black!20}
\thesiscover(mscp,1-1,bgcolor):={white}
\thesiscover(msc,1-1,image):={nova-ims-gt-cover-atom}
\thesiscover(msc,N-2,image):={nova-ims-gt-cover-atom-back}
% \thesiscover(mscplan,1-1,image):={cover-msc-consortium-gt}
% \thesiscover(bsc,front,image):={}
% \thesiscover(plain,front,image):={}



% Spine info
\spine(logo,msc)={nova-ims-gt-cover-ball}

% \spine(author)={\thedocauthor(name)}
\spine(title)={\THEdoctitle(\@LANG@COVER,main)}
% \spine(date)={\thentdocdate(submission,year)}
\spine(title,font)={\bfseries\itshape}


% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={3.0cm}
\margin(screen,left):={3.25cm}
\margin(screen,right):={3.25cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={3.0cm}
\margin(paper,left):={3.5cm}
\margin(paper,right):={3.0cm}

% Set margins for cover pages
\margin(cover,top):={2.0cm}
\margin(cover,bottom):={1.35cm}
\margin(cover,left):={1.45cm}
\margin(cover,right):={1.5cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other hooks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NTAddToHook{mainmatter/post}{%
  \counterwithout{figure}{chapter}%
  \counterwithout{table}{chapter}%
  \renewcommand\@memback@floats{%
      \counterwithin{figure}{chapter}%
      \counterwithin{table}{chapter}%
  }
}

\def\annexcounter{\the}

\NTAddToHook{abstract/pre}{%
  \preto{\chapterheadstart}{%
    \noindent\begin{minipage}[t][0pt][t]{\textwidth}
      \begin{center}%
        \textbf{\Large\thedoctitle(\@LSHORT,main,cover)}%
        \ifdatadefined{doctitle}(\@LANG@COVER-sub,cover){%
          \\[6mm]%
          \textbf{\Large\thedoctitle(\@LSHORT-sub,cover)}%
        }{}%
      \end{center}%
    \end{minipage}%
  }%
  \appto{\chaptitlefont}{\centering}%
}
\NTAddToHook{abstracts/pre}{%
  \let\oldchapterheadstart=\chapterheadstart%
}
\NTAddToHook{abstracts/post}{%
  \let\chapterheadstart=\oldchapterheadstart%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtEndPreamble{%
  \LoadHelveticaLikeFont%
  % \RequirePackage{gillius2}%
}

\NTAddToHook{cover/1-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/text/pre}{%
  \sffamily%
}
% \definecolor{gtblue}{RGB}{0,0,234}
\definecolor{gtblue}{RGB}{50,64,247}


%==================================================================
% COVER 1
%==================================================================

% Title of Degree
\ntaddtocover[vspace=0mm,height=6.35cm,halign=l,valign=t]{1-1}{%
  \includegraphics[height=5.8cm]{nova-ims-gt-cover-text-lines}%
  \hfill%
  \raisebox{2mm}{\includegraphics[height=2.7cm]{nova-ims-gt-cover-ball}}%
}

\ntaddtocover[vspace=1.5mm,height=8mm,halign=l,valign=t]{1-1}{%
  \color{gtblue}\rule{\textwidth}{8mm}%
}



% Title of Dissertation
\ntaddtocover[vspace=0mm,height=7.4cm,halign=l,valign=b]{1-1}{%
    \fontsize{18}{18}\selectfont
    \bfseries\itshape\THEdoctitle(\@LANG@COVER,main,cover)%
    \ifdatadefined{doctitle}(\@LANG@COVER-sub,cover){%
      \\[4mm]%
      \fontsize{14}{14}\selectfont%
      \textbf{\thedoctitle(\@LANG@COVER-sub,cover)}%
    }{}%
}

\ntaddtocover[vspace=0mm,height=10.5mm,halign=l,valign=b]{1-1}{%
  \color{gtblue}\rule{0.5\textwidth}{4mm}%
}

% Author name
\ntaddtocover[vspace=0mm,height=1.7cm,halign=l]{1-1}{%
    \fontsize{16}{16}\selectfont%
    \thedocauthor(name)%
}

\ntaddtocover[vspace=0mm,height=7.5mm,halign=l,valign=t]{1-1}{%
  \color{gtblue}\rule{0.5\textwidth}{4mm}%
}

\ntaddtocover[vspace=0mm,height=70.5mm,halign=l,valign=t]{1-1}{%
  \fontsize{13}{13}\selectfont%
  \thedissertationstring(msc,en)%
}

\ntaddtocover[vspace=0mm,height=1mm,halign=l,valign=t]{1-1}{%
  \color{gtblue}\rule{\textwidth}{0.4mm}%
}

\ntaddtocover[vspace=1,,halign=l]{1-1}{%
  % \begin{tabular}{@{}l@{\hspace{1cm}}l@{\hspace{1cm}}l@{}}
  \begin{minipage}{2.5cm}
  \includegraphics[width=13mm]{nova-ims-insignia-BW}
  \end{minipage}%
  \begin{minipage}{3.2cm}
  \includegraphics[width=21mm]{universitat-jaume-i-insignia-bw}
  \end{minipage}%
  \begin{minipage}{3.5cm}
  \includegraphics[width=27mm]{university-munster-insignia-bw}
  \end{minipage}
}


%==================================================================
% COVER 2
%==================================================================

% Title of Dissertation - COVER 2
\ntaddtocover[vspace=2cm]{2-1}{%
    \centering%
    \fontsize{16}{16}\selectfont
    \bfseries{\THEdoctitle(\@LANG@COVER,main,cover)}%
    \ifdatadefined{doctitle}(\@LANG@COVER-sub,cover){%
      \\[4mm]%
      \fontsize{14}{14}\selectfont%
      \textbf{\thedoctitle(\@LANG@COVER-sub,cover)}%
    }{}%
}


% Advisers
\ntaddtocover[vspace=3cm]{2-1}{%
  \adviserstringpre():={}%
  \adviserstringpost():={: }%
  \adviserstringfont():={\bfseries}%
  \ntprintpersons[list]{1.0}{1}{adviser}{a}
}

% Co-advisers
\ntaddtocover[vspace=0cm]{2-1}{%
  \adviserstringpre():={}%
  \adviserstringpost():={: }%
  \adviserstringfont():={\bfseries}%
  \ntprintpersons[list]{1.0}{1}{adviser}{c}
}


% Committee — only print the committee for the main classes
% \ntaddtocover[halign=r, vspace=2]{1-1,2-1}{%
%   \fontsize{10}{10}\selectfont%
%   \ntprintpersons{0.9}{2}{committee}{\thecommitteeorder()}%
% }


% Date
\ntaddtocover[vspace=1]{2-1}{%
  \fontsize{11}{11}\selectfont
    \textbf{\thentdocdate(submission,month,text), \thentdocdate(submission,year)}
}


%==================================================================
% BACK COVER
%==================================================================

% Title of Degree
\ntaddtocover[vspace=10mm,height=6.35cm,halign=r,valign=t]{N-2}{%
  \raisebox{2mm}{\includegraphics[height=2.7cm]{nova-ims-gt-cover-ball}}%
  \hfill%
  \includegraphics[height=5.8cm]{nova-ims-gt-cover-text-lines}%
}

\ntaddtocover[vspace=1.5mm,height=15mm,halign=l,valign=t]{N-2}{%
  \color{gtblue}\rule{\textwidth}{8mm}%
}

\ntaddtocover[vspace=65mm,height=5mm,halign=r,valign=t]{N-2}{%
  \color{gtblue}\rule{0.5\textwidth}{4mm}%
}

\ntaddtocover[vspace=15mm,height=5mm,halign=r,valign=t]{N-2}{%
  \color{gtblue}\rule{0.5\textwidth}{4mm}%
}

\ntaddtocover[vspace=1,height=1mm,halign=l,valign=t]{N-2}{%
  \color{gtblue}\rule{\textwidth}{0.4mm}%
}

\ntaddtocover[vspace=3mm,halign=r]{N-2}{%
  \includegraphics[width=29mm]{erasmus-mundus-color}
}
