%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/ims/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for NOVA-IMS (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/ims/defaults.ldf}


% Redefinition of "Master in" to "Master of Science in"
\mscstring(en):={Master of Science in}

% Faculty / School
\school(pt):={Instituto Superior de Estatística e Gestão de Informação}
\school(en):={NOVA Information Management School}
\school(fr):={NOVA Information Management School}
\school(it):={NOVA Information Management School}

% Scientific filed
% \majorfield(pt):={Gestão de Informação}
% \majorfield(en):={Information Management}

% Comiittee printing order
\committeeorder():={c,r,m}% 

\ntsetup{secondcover=true}

% Cover background images
% \thesiscover(phd,1-1,bgcolor):={white}
\thesiscover(phd,1-1,image):={cover-nova-ims-phd}
\thesiscover(phd,N-2,image):={backcover-nova-ims}
\thesiscover(phd,spine,image):={spine-nova-ims}
\thesiscover(phdprop,1-1,image):={cover-nova-ims-phd}
\thesiscover(phdprop,N-2,image):={backcover-nova-ims}
\thesiscover(phdprop,spine,image):={spine-nova-ims}
\thesiscover(phdplan,1-1,image):={cover-nova-ims-phd}
\thesiscover(phdplan,N-2,image):={backcover-nova-ims}
\thesiscover(phdplan,spine,image):={spine-nova-ims}
\thesiscover(msc,1-1,image):={genericcover-nova-ims}
\thesiscover(msc,N-2,image):={backcover-nova-ims}
\thesiscover(msc,spine,image):={spine-nova-ims}
\thesiscover(msc,megi,1-1,image):={cover-nova-ims-megi}
\thesiscover(msc,mgi,1-1,image):={cover-nova-ims-mgi}
\thesiscover(msc,mmaa,1-1,image):={cover-nova-ims-mmaa}
\thesiscover(mscplan,spine,image):={spine-nova-ims}
\thesiscover(mscplan,megi,1-1,image):={cover-nova-ims-megi}
\thesiscover(mscplan,mgi,1-1,image):={cover-nova-ims-mgi}
\thesiscover(mscplan,mmaa,1-1,image):={cover-nova-ims-mmaa}
\thesiscover(bsc,1-1,image):={genericcover-nova-ims}
\thesiscover(bsc,N-2,image):={backcover-nova-ims}
\thesiscover(bsc,spine,image):={spine-nova-ims}
\thesiscover(plain,1-1,image):={genericcover-nova-ims}

% Rename Doctor degree
\degreestring(phd,m,en):={Doctor}
\degreestring(phd,f,en):={Doctor}
\degreestring(phdplan,m,en):={Doctor}
\degreestring(phdplan,f,en):={Doctor}
\degreestring(phdprop,m,en):={Doctor}
\degreestring(phdprop,f,en):={Doctor}
\degreestring(phd,m,pt):={Doctor}
\degreestring(phd,f,pt):={Doctor}
\degreestring(phdplan,m,pt):={Doctor}
\degreestring(phdplan,f,pt):={Doctor}
\degreestring(phdprop,m,pt):={Doctor}
\degreestring(phdprop,f,pt):={Doctor}

%% DARK GREY  112,121,128
%% LIGHT GREY 200,203,206

% Spine info
\spine(logo,phd):={\theuniversity(logo,neg)}
\spine(logo,phd,angle):={0}
\spine(logo,phd,scale):={1}
\spine(logo,phd,raise):={0}
\spine(logo,msc):={\theschool(logo,neg)}
\spine(logo,msc,angle):={90}
\spine(logo,msc,scale):={1.5}
\spine(logo,msc,raise):={0.075}
\spine(author):={\theauthorshortname}
\spine(title):={\thedoctitle(\option{/novathesis/coverlang},main)}
\spine(year):={\thentdateyear}
% \spine(top):={116pt}
\spine(top):={3.5cm}
\spine(bottom):={2.1cm}

% Spine info
% \spine(logo):={logo-NOVA}
% \spine(logotwo):={logo-NOVA-IMS}
\spine(author):={\theauthorshortname}
\spine(title):={\thedoctitle(\option{/novathesis/coverlang},main)}
\spine(year):={\thentdateyear}

% Set margins for "normal" pages
\margin(screen,top):={3.0cm}
\margin(screen,bottom):={3.0cm}
\margin(screen,left):={3.25cm}
\margin(screen,right):={3.25cm}
\margin(paper,top):={3.0cm}
\margin(paper,bottom):={3.0cm}
\margin(paper,left):={3.5cm}
\margin(paper,right):={3.0cm}

% Set margins for cover pages
\margin(phd,top):={10.0cm}
\margin(phd,bottom):={2.4cm}
\margin(phd,left):={7.0cm}
\margin(phd,right):={2.0cm}
\margin(phdplan,top):={8.5cm}
\margin(phdplan,bottom):={6.0cm}
\margin(phdplan,left):={6.8cm}
\margin(phdplan,right):={2.0cm}
\margin(phdprop,top):={8.5cm}
\margin(phdprop,bottom):={6.0cm}
\margin(phdprop,left):={6.8cm}
\margin(phdprop,right):={2.0cm}
\margin(msc,top):={8.5cm}
\margin(msc,bottom):={6.0cm}
\margin(msc,left):={6.8cm}
\margin(msc,right):={2.0cm}
\margin(mscplan,top):={8.5cm}
\margin(mscplan,bottom):={6.0cm}
\margin(mscplan,left):={6.8cm}
\margin(mscplan,right):={2.0cm}
\margin(bsc,top):={8.5cm}
\margin(bsc,bottom):={6.0cm}
\margin(bsc,left):={6.8cm}
\margin(bsc,right):={2.0cm}
\margin(plain,top):={8.5cm}
\margin(plain,bottom):={6.0cm}
\margin(plain,left):={6.8cm}
\margin(plain,right):={2.0cm}
\margin(msc,2-1,top):={3cm}
\margin(msc,2-1,bottom):={3cm}
\margin(msc,2-1,left):={3cm}
\margin(msc,2-1,right):={3cm}


\dissertationstring(bsc,pt):={Relatório apresentado como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em {\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstring(mscplan,pt):={Relatório intermédio apresentado como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em {\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstring(msc,pt):={Dissertação apresentada  como requisito parcial para obtenção do Grau de %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em {\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstring(phdplan,pt):={Relatório intermédio apresentado  como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em {\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstring(phdprop,pt):={Proposta de dissertação apresentada como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em {\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstring(phd,pt):={Dissertação apresentada  como requisito parcial\\ para obtenção do Grau de\\[1.25ex] %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em {\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstring(bsc,en):={Report submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in {\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstring(mscplan,en):={Dissertaion plan submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in {\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstring(msc,en):={Dissertation presented as partial requirement for obtaining the Master’s degree in %\\[0.5ex]%
% \thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in
 {\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstring(phdplan,pt):={A thesis plan submitted in partial fulfillment %
of the requirements for the degree of %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in {\themajorfield(\option{/novathesis/coverlang})}, under the supervision of \ntprintpersons{0}{adviser}{a,c}}

\dissertationstring(phdplan,en):={A thesis plan submitted in partial fulfillment %
of the requirements for the degree of %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in {\themajorfield(\option{/novathesis/coverlang})}, under the supervision of \ntprintpersons{0}{adviser}{a,c}}

\dissertationstring(phdprop,pt):={A thesis proposal submitted in partial fulfillment %
of the requirements for the degree of %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in {\themajorfield(\option{/novathesis/coverlang})}, under the supervision of \ntprintpersons{0}{adviser}{a,c}}

\dissertationstring(phdprop,en):={A thesis proposal submitted in partial fulfillment %
of the requirements for the degree of %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in {\themajorfield(\option{/novathesis/coverlang})}, under the supervision of \ntprintpersons{0}{adviser}{a,c}}

\dissertationstring(phd,pt):={A thesis submitted in partial fulfillment %
of the requirements for the degree of %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in {\themajorfield(\option{/novathesis/coverlang})}, under the supervision of \ntprintpersons{0}{adviser}{a,c}}

\dissertationstring(phd,en):={A thesis submitted in partial fulfillment %
of the requirements for the degree of %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in {\themajorfield(\option{/novathesis/coverlang})}, under the supervision of \ntprintpersons{0}{adviser}{a,c}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOVA guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \AtEndPreamble{%
%   \makepagestyle{novathesis@myvf}%
%   \makeoddfoot{novathesis@myvf}{}{\thepage}{}%
%   \makeevenfoot{novathesis@myvf}{}{\thepage}{}%
%   \makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness}%
%   \makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{}%
%   \makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}%
%   \pagestyle{novathesis@myvf}%
% }
% %
%\frenchspacing

% Use arabic numerals for Appendixes
% \patchcmd{\HyOrg@appendix}{\@Alph}{\@Roman}{}{}
% \patchcmd{\appendix}{\@Alph}{\@arabic}{}{}


\definecolor{imsdarkgrey}{RGB}{100,100,100}
\definecolor{imsmidgrey}{RGB}{190,190,190}
\definecolor{imslightgrey}{RGB}{240,240,240}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtEndPreamble{% 
  \LoadHelveticaLikeFont%
  % \usepackage{gillius2}%
}

\NTAddToHook{cover/1-1/pretext}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/pretext}{%
  \sffamily%
}
  % PHD PROGRAM
% \ntaddtocover[align=l, vspace=0cm, degree=phd]{1-1}{%
%   \ntcoverbackground%
% }
% INFORMATION MANAGEMENT
\ntaddtocover[align=l, vspace=0cm, degree=phd]{1-1}{%
  \fontsize{16}{16}\selectfont%
  \textcolor{imsdarkgrey}{\textbf{\themajorfield(\option{/novathesis/coverlang})}}%
}

% SPECIALIZATION IN
\ntaddtocover[align=l, vspace=0.7cm, degree=phd]{1-1}{%
  \fontsize{16}{16}\selectfont
  \textcolor{imsmidgrey}{%
    \textbf{\thespecializationstring(\option{/novathesis/coverlang})
    \thespecialization(\option{/novathesis/coverlang})}%
  }%
}

% DISSERTATION TITLE
\ntaddtocover[align=l, vspace=1.8cm, degree=phd]{1-1}{%
  \fontsize{16}{16}\selectfont%
  \textcolor{imsdarkgrey}{\textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover)}}%
}

% AUTHOR NAME
\ntaddtocover[align=l, vspace=0.4cm, degree=phd]{1-1}{%
  \fontsize{14}{14}\selectfont%
  \textcolor{imsdarkgrey}{\textbf{\theauthorname}}%
}

% DISSERTATION TEXT
\ntaddtocover[align=l, vspace=5, degree=phd]{1-1}{%
  \fontsize{14}{14}\selectfont%
  \textcolor{imsdarkgrey}{%
    \thedissertationstring(\option{/novathesis/docdegree},\option{/novathesis/coverlang})%
  }%
}%

% DATE
\ntaddtocover[align=l, vspace=1cm, degree=phd]{1-1}{%
  \fontsize{11}{11}\selectfont%
  \textcolor{imsdarkgrey}{%
    \textbf{\thentdatemonth, \thentdateyear}%
  }%
}

% SCHOOL
\ntaddtocover[align=l, vspace=1cm, degree=phd]{1-1}{%
  \fontsize{11}{11}\selectfont%
  \textcolor{imsdarkgrey}{\textbf{\theschool(en)}}%
}

% UNIVERSITY
\ntaddtocover[align=l, vspace=0.0cm, degree=phd]{1-1}{%
  \fontsize{11}{11}\selectfont%
  \textcolor{imsdarkgrey}{\theuniversity(\option{/novathesis/coverlang})}%
}


  % MSc PROGRAM
% % Title of Dissertation
% \ntaddtocover[align=l, vspace=0cm, degree=msc]{1-1}{%
%   \ntcoverbackground%
% }

% % Title of Dissertation
\ntaddtocover[align=l, vspace=1, degree=msc]{1-1}{%
  \fontsize{17}{17}\selectfont%
  \textcolor{imsdarkgrey}{\textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover,caps)}}\\[0.25ex]%
  \ifaadefined{doctitle}(\option{/novathesis/coverlang},sub,cover,caps){%
    ~\\[-1.5ex]%
    \textcolor{imsmidgrey}{
      \fontsize{15}{15}\selectfont%
      \textbf{\thedoctitle(\option{/novathesis/coverlang},sub,cover)}%
    }%
  }{}%
}

% Author name
\ntaddtocover[align=l, vspace=2, degree=msc]{1-1}{%
  \fontsize{15}{15}\selectfont%
  \textcolor{imsdarkgrey}{\textbf{\theauthorname}}%
}

% Degree
\ntaddtocover[align=l, vspace=2, degree=msc]{1-1}{%
  \fontsize{14}{14}\selectfont%
  \textcolor{imsdarkgrey}{%
    \thedissertationstring(\option{/novathesis/docdegree},\option{/novathesis/coverlang})%
  }%
}

% Date
\ntaddtocover[vspace=2, degree=msc]{1-1}{%
  ~
}%

\ntaddtocover[align=c, vspace=0, degree=msc]{2-1}{%
  \fontsize{14}{14}\selectfont%
  \textbf{\theschool(en)}\\
  \textbf{\theschool(pt)}\\
  \theuniversity(pt)\\
}

\ntaddtocover[align=c, vspace=1, degree=msc]{2-1}{%
  \fontsize{16}{16}\selectfont%
  \textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover,caps)}%
}

\ntaddtocover[align=c, vspace=1, degree=msc]{2-1}{%
  \fontsize{14}{14}\selectfont%
  by%
}

\ntaddtocover[align=c, vspace=1, degree=msc]{2-1}{%
  \fontsize{14}{14}\selectfont%
  \theauthorname%
}

% Degree
\ntaddtocover[align=c, vspace=4, degree=msc]{2-1}{%
  \fontsize{14}{14}\selectfont%
  \textcolor{imsdarkgrey}{%
    \thedissertationstring(\option{/novathesis/docdegree},\option{/novathesis/coverlang})%
  }%
}

% The committee
\ntaddtocover[vspace=2,align=l]{2-1}{%
  \fontsize{12}{12}\selectfont%
  \adviserstringpre():={}%
  \adviserstringpost():={:&}%
  \adviserstringfont():={\bfseries}%
  \begin{tabularx}{\textwidth}[t]{@{}lX@{}}
    \@nt@ntprintpersongroup[name]{0}{adviser}{a}\\
  \end{tabularx}\\[-1ex]
  \begin{tabularx}{\textwidth}[t]{@{}lX@{}}
    \@nt@ntprintpersongroup[name]{0}{adviser}{c}\\
  \end{tabularx}
  % \textbf{\theadviserstring(\option{/novathesis/coverlang}):} \ntprintpersons[1.0]{0}{adviser}{a}%
}

% Date
\ntaddtocover[align=c, vspace=2, degree=msc]{2-1}{%
  \thentdatemonth, \thentdateyear%
}%
