%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/ese/schl-defaults.clo
%% NOVA thesis configuration file
%%
%% Customization for ESE-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/ese/schl-defaults.clo}%


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% Faculty / School
\SetSchool*(pt)={Escola Superior de Enfermagem}
\SetSchool*(en)={School of Nursing}
\SetSchool*(fr)={School of Nursing}
\SetSchool*(it)={School of Nursing}

% Logos
\SetSchool*(logo,RGB)={uminho-ese-insignia-color}
\SetSchool*(logo,GRAY)={uminho-ese-insignia-mono}
