%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/ese/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for ESE-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/ese/schl-defaults.ldf}%

%-----------------------------------------------------------------
% Remainder customization
%-----------------------------------------------------------------
% Faculty / School
\school(pt):={Escola Superior de Enfermagem}
\school(en):={School of Nursing}
\school(fr):={School of Nursing}
\school(it):={School of Nursing}
\school(logo,RGB):={uminho-ese-insignia-color}
\school(logo,GRAY):={uminho-ese-insignia-mono}
