%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ips/univ-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for INSTITUTO POLITÉCNICO DE SETÚBAL (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ips/univ-defaults.ldf}%


% University
\university(pt):={Instituto Politécnico de Setúbal}
\university(en):={Polytechnic Institute of Setúbal}
\university(fr):={Polytechnic Institute of Setúbal}
\university(it):={Polytechnic Institute of Setúbal}

% Department
\department(pt):={Área Departamental de \themajorfield(pt)}
\department(en):={Department of \themajorfield(en)}

% Comiittee printing order
\committeeorder():={c,r,a,m}%

% Spine info
\spine(logo)={ips-logo}
% \spine(author)={\thedocauthor(name,short)}
% \spine(title)={\thedoctitle(\@LANG@COVER,main)}
% \spine(year)={\thentdocdate(year)}

% Set margins for "normal" pages
\margin(screen,top):={2.0cm}
\margin(screen,bottom):={1.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={2.0cm}
\margin(paper,top):={2.0cm}
\margin(paper,bottom):={1.5cm}
\margin(paper,left):={3.0cm}
\margin(paper,right):={2.0cm}

% Set margins for cover pages
\margin(cover,top):={2.0cm}
\margin(cover,bottom):={1.5cm}
\margin(cover,left):={3.0cm}
\margin(cover,right):={2.0cm}

% \dissertationstring(bsc,pt)={Relatório para obtenção do Grau de %
% \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em \textbf{\fontsize{12}{12}\selectfont\themajorfield(\@LANG@COVER)}}
% \dissertationstring(mscplan,pt)={Relatório intermédio para obtenção do Grau de %
% \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em \textbf{\fontsize{12}{12}\selectfont\themajorfield(\@LANG@COVER)}}
% \dissertationstring(msc,pt)={Dissertação de natureza científica para obtenção do grau de %
% \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em \textbf{\fontsize{12}{12}\selectfont\themajorfield(\@LANG@COVER)}}
% \dissertationstring(phdplan,pt)={Relatório intermédio para obtenção do Grau de %
% \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em \textbf{\fontsize{12}{12}\selectfont\themajorfield(\@LANG@COVER)}}
% \dissertationstring(phdprop,pt)={Proposta de dissertação para obtenção do Grau de %
% \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em \textbf{\fontsize{12}{12}\selectfont\themajorfield(\@LANG@COVER)}}
% \dissertationstring(phd,pt)={Dissertação para obtenção do Grau de %
% \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em \textbf{\fontsize{12}{12}\selectfont\themajorfield(\@LANG@COVER)}}
\copyrighttextstring(pt)={A \theschool(\@LANG@COVER)\ e o \theuniversity(\@LANG@COVER)\ têm o direito, perpétuo e sem limites geográficos, de arquivar e publicar esta dissertação através de exemplares impressos reproduzidos em papel ou de forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, e de a divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com objetivos educacionais ou de investigação, não comerciais, desde que seja dado crédito ao autor e editor.}

\copyrighttextstring(en)={The \theschool(\@LANG@COVER)\ and the \theuniversity(\@LANG@COVER)\ have the right, perpetual and without geographical boundaries, to file and publish this dissertation through printed copies reproduced on paper or on digital form, or by any other means known or that may be invented, and to disseminate through scientific repositories and admit its copying and distribution for non-commercial, educational or research purposes, as long as credit is given to the author and editor.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IPS guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\@leftcol}{0.37\linewidth}
\newcommand{\@rightcol}{0.55\linewidth}

\AtEndPreamble{%
  \LoadHelveticaLikeFont%
  % \RequirePackage{gillius2}%
}

\NTAddToHook{cover/1-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/text/pre}{%
  \sffamily%
}

% LOGO
\ntaddtocover[vspace=0cm]{1-1}{%
  \includegraphics[height=4.6cm]{\expanded{\theschool(logo)}}%
}

\ntaddtocover[vspace=0cm]{2-1}{%
  \rule{0cm}{4.6cm}%
}

% Author name and Title
\ntaddtocover[halign=l, vspace=5cm]{1-1,2-1}{%
  % Author name
  \begin{minipage}[t]{\@leftcol}%
    \fontsize{16}{16}\selectfont\raggedleft%
    \thedocauthor(name)%
  \end{minipage}%
  \hfill%
  % Title of Dissertation
  \begin{minipage}[t]{\@rightcol}%
    \fontsize{16}{16}\selectfont\raggedright%
    \textbf{\thedoctitle(\@LANG@COVER,main,cover)}%
  \end{minipage}%
}

% Photo
\ntaddtocover[halign=l, vspace=1]{1-1}{%
  \hfill%
  \begin{minipage}[t]{\@rightcol}%
    \includegraphics[height=5.3cm]{\thefrontpageimage()}%
  \end{minipage}%
}

% Degree
\ntaddtocover[halign=l, vspace=1]{1-1}{%
  \hfill%
  \begin{minipage}[t]{\@rightcol}%
    \fontsize{11}{11}\selectfont\raggedright%
    \thepresentationtext%
  \end{minipage}%
}

% Advisers
\ntaddtocover[vspace=1]{1-1}{%
  \hfill%
  \begin{minipage}[t]{\@rightcol}%
    \adviserstringfont(a):={\bfseries}%
    \adviserstringfont(c):={\bfseries}%
    \fontsize{11}{11}\selectfont%
    \ntprintpersons{1}{2}{adviser}{a,c}%
  \end{minipage}%
}

% Date
\ntaddtocover[vspace=2]{1-1,2-1}{%
  \hfill%
  \begin{minipage}[t]{\@rightcol}%
    \fontsize{10}{10}\selectfont%
    \thentdocdate(submission,month,text), \thentdocdate(submission,year)%
  \end{minipage}%
}



\ntaddtocover[vspace=1]{2-1}{%
  \hfill%
  \begin{minipage}[t]{0.75\textwidth}%
    \ifmaindoc{%
      \committeetitlestringfont():={\fontsize{14}{14}\selectfont\bfseries}%
      \committeestringfont():={\bfseries}%
      \fontsize{12}{12}\selectfont\ntprintpersons{1}{2}{committee}{\thecommitteeorder()}%
    }{}%
  \end{minipage}%
}

