%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ips/univ-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for INSTITUTO POLITÉCNICO DE SETÚBAL (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ips/univ-defaults.ldf}


% University
\university(pt):={Instituto Politécnico de Setúbal}
\university(en):={Polytechnic Institute of Setúbal}
\university(fr):={Polytechnic Institute of Setúbal}
\university(it):={Polytechnic Institute of Setúbal}
