%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% defaults.clo
%% UNL thesis configuration file
%%
%% Costumization for NOVA-IMS (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Univesity
\university[pt]={Universidade NOVA de Lisboa}
\university[en]={NOVA University of Lisbon}

% Faculty / School
\faculty[pt]={Instituto Superior de Estatística e Gestão da Informação}
\faculty[en]={NOVA IMS Information Management School}

% Scientific filed
\majorfield[pt]={«Scientific Field»}
\majorfield[en]={«Área Científica»}

% Comiittee printing order
\committeeorder[pt]={c,r,m}% 
\committeeorder[en]={c,r,m}
\committeeorder[fr]={c,r,m}

% Cover background images
\thesiscover[phd]={}
\thesiscover[msc]={}
\thesiscover[bsc]={}
\thesiscover[plain]={}

% Spine info
\spine[logo]={logoUNL}
\spine[author]={\theauthorshortname}
\spine[title]={\thetitle}
\spine[year]={\thedateyear}

% Set margins for "normal" pages
\margin[screen,top]={3.0cm}
\margin[screen,bottom]={3.0cm}
\margin[screen,left]={3.25cm}
\margin[screen,right]={3.25cm}
\margin[paper,top]={3.0cm}
\margin[paper,bottom]={3.0cm}
\margin[paper,left]={3.5cm}
\margin[paper,right]={3.0cm}

% Set margins for cover pages
\margin[phd,top]={3.0cm}
\margin[phd,bottom]={2.0cm}
\margin[phd,left]={3.0cm}
\margin[phd,right]={3.0cm}
\margin[msc,top]={3.0cm}
\margin[msc,bottom]={2.0cm}
\margin[msc,left]={3.0cm}
\margin[msc,right]={3.0cm}
\margin[bsc,top]={3.0cm}
\margin[bsc,bottom]={2.0cm}
\margin[bsc,left]={3.0cm}
\margin[bsc,right]={3.0cm}
\margin[plain,top]={3.0cm}
\margin[plain,bottom]={2.0cm}
\margin[plain,left]={3.0cm}
\margin[plain,right]={3.0cm}

\dissertationstr[bsc,pt]={Relatório apresentado como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em {\themajorfield[\unlthesis@opt@coverlang]}}

\dissertationstr[mscplan,pt]={Relatório intermédio apresentado como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em {\themajorfield[\unlthesis@opt@coverlang]}}

\dissertationstr[msc,pt]={Dissertação apresentada  como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em {\themajorfield[\unlthesis@opt@coverlang]}}

\dissertationstr[phdplan,pt]={Relatório intermédio apresentado  como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em {\themajorfield[\unlthesis@opt@coverlang]}}

\dissertationstr[phdprop,pt]={Proposta de dissertação apresentada como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em {\themajorfield[\unlthesis@opt@coverlang]}}

\dissertationstr[phd,pt]={Dissertação apresentada  como requisito parcial\\ para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em {\themajorfield[\unlthesis@opt@coverlang]}}

\dissertationstr[bsc,en]={Report submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in {\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[mscplan,en]={Dissertaion plan submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in {\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[msc,en]={Dissertaion submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in {\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phdplan,en]={Thesis plan submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in {\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phdprop,en]={Thesis proposal submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in {\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phd,en]={Thesis submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in {\themajorfield[\unlthesis@opt@coverlang]}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UNL guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makepagestyle{unlthesis@myvf} 
\makeoddfoot{unlthesis@myvf}{}{\thepage}{} 
\makeevenfoot{unlthesis@myvf}{}{\thepage}{} 
\makeheadrule{unlthesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{unlthesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{unlthesis@myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{unlthesis@myvf}
%
\frenchspacing

% Use arabic numerals for Appendixes
% \patchcmd{\HyOrg@appendix}{\@Alph}{\@Roman}{}{}
\patchcmd{\appendix}{\@Alph}{\@arabic}{}{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Author name
% School
\coveritem[c]{0.0cm}{%
  \fontsize{16}{16}\selectfont%
  \textbf{{\theuniversity[\unlthesis@opt@coverlang]}}\\%
  \vspace{2mm}%
  \textbf{{\thefaculty[\unlthesis@opt@coverlang]}}%
}

% % Title of Dissertation
\coveritem[c]{1}{%
  \fontsize{18}{20}\selectfont%
  \textbf{\thetitle}%
}

% Academic qualifications
% \coveritem[c]{0.25cm}{%
%   \fontfamily{phv}\fontsize{11}{11}\selectfont
%   \theauthordegree
% }

% Degree
\coveritem[c]{1}{%
  \fontfamily{phv}\fontsize{11}{11}\selectfont%
  \thepresentationtext\\by%
}

\coveritem[c]{0.75ex}{%
  \fontfamily{phv}\fontsize{12}{12}\selectfont%
  {\theauthorname}%
}

% Advisers
\coveritem[r]{1}{%
  \fontfamily{phv}\fontsize{12}{12}\selectfont%
  \printadvisers%
}


% Committee — only print the committee for the main classes
% \coveritem[r]{1}{%
%   \ifthenelse{%
%     \equal{\unlthesis@opt@doctype}{bsc}%
%     \OR\equal{\unlthesis@opt@doctype}{msc}%
%     \OR\equal{\unlthesis@opt@doctype}{phd}}%
%   {\fontfamily{phv}\fontsize{10}{10}\selectfont\printcommittee}%
%   {}%
% }


% Date
\coveritem[c]{1}{%
  \fontfamily{phv}\fontsize{11}{11}\selectfont%
  \ifdraftdoc%
    \textbf{DRAFT: \today}%
  \else%
    \textbf{\thedatemonth, \thedateyear}%
  \fi%
}
