%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% defaults.clo
%% UNL thesis configuration file
%%
%% Costumization for NOVA-IMS (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Univesity
\university[pt]={Universidade NOVA de Lisboa}
\university[en]={NOVA University of Lisbon}

% Faculty / School
\faculty[pt]={Instituto Superior de Estatística e Gestão da Informação}
\faculty[en]={NOVA IMS Information Management School}

% Scientific filed
\majorfield[pt]={Estatística e Gestão de Informação}
\majorfield[en]={Information Management}

% Comiittee printing order
\committeeorder[all]={c,r,m}% 

% Cover background images
\thesiscover[phd]={cover-phd-nova-ims}
\thesiscover[phdplan]={cover-phd-nova-ims}
\thesiscover[phdprop]={cover-phd-nova-ims}
\thesiscover[msc]={cover-megi-nova-ims}
\thesiscover[mscplan]={cover-megi-nova-ims}
\thesiscover[bsc]={}
\thesiscover[plain]={}

% Rename Doctor degree
\degreestr[phd,m,en]={Doctor}
\degreestr[phd,f,en]={Doctor}
\degreestr[phdplan,m,en]={Doctor}
\degreestr[phdplan,f,en]={Doctor}
\degreestr[phdprop,m,en]={Doctor}
\degreestr[phdprop,f,en]={Doctor}

%% DARK GREY  112,121,128
%% LIGHT GREY 200,203,206

% Spine info
\spine[logo]={logo-UNL}
\spine[logotwo]={logo-NOVA-IMS}
\spine[author]={\theauthorshortname}
\spine[title]={\thetitle}
\spine[year]={\thedateyear}

% Set margins for "normal" pages
\margin[screen,top]={3.0cm}
\margin[screen,bottom]={3.0cm}
\margin[screen,left]={3.25cm}
\margin[screen,right]={3.25cm}
\margin[paper,top]={3.0cm}
\margin[paper,bottom]={3.0cm}
\margin[paper,left]={3.5cm}
\margin[paper,right]={3.0cm}

% Set margins for cover pages
\margin[phd,top]={3.0cm}
\margin[phd,bottom]={2.0cm}
\margin[phd,left]={3.0cm}
\margin[phd,right]={3.0cm}
\margin[phdplan,top]={3.0cm}
\margin[phdplan,bottom]={2.0cm}
\margin[phdplan,left]={3.0cm}
\margin[phdplan,right]={3.0cm}
\margin[phdprop,top]={3.0cm}
\margin[phdprop,bottom]={2.0cm}
\margin[phdprop,left]={3.0cm}
\margin[phdprop,right]={3.0cm}
\margin[msc,top]={8.5cm}
\margin[msc,bottom]={6.0cm}
\margin[msc,left]={6.8cm}
\margin[msc,right]={2.0cm}
\margin[mscplan,top]={3.0cm}
\margin[mscplan,bottom]={2.0cm}
\margin[mscplan,left]={3.0cm}
\margin[mscplan,right]={3.0cm}
\margin[bsc,top]={3.0cm}
\margin[bsc,bottom]={2.0cm}
\margin[bsc,left]={3.0cm}
\margin[bsc,right]={3.0cm}
\margin[plain,top]={3.0cm}
\margin[plain,bottom]={2.0cm}
\margin[plain,left]={3.0cm}
\margin[plain,right]={3.0cm}

\dissertationstr[bsc,pt]={Relatório apresentado como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em {\themajorfield[\unlthesis@opt@coverlang]}}

\dissertationstr[mscplan,pt]={Relatório intermédio apresentado como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em {\themajorfield[\unlthesis@opt@coverlang]}}

\dissertationstr[msc,pt]={Dissertação apresentada  como requisito parcial para obtenção do Grau de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em {\themajorfield[\unlthesis@opt@coverlang]}}

\dissertationstr[phdplan,pt]={Relatório intermédio apresentado  como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em {\themajorfield[\unlthesis@opt@coverlang]}}

\dissertationstr[phdprop,pt]={Proposta de dissertação apresentada como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em {\themajorfield[\unlthesis@opt@coverlang]}}

\dissertationstr[phd,pt]={Dissertação apresentada  como requisito parcial\\ para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em {\themajorfield[\unlthesis@opt@coverlang]}}

\dissertationstr[bsc,en]={Report submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in {\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[mscplan,en]={Dissertaion plan submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in {\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[msc,en]={Dissertaion submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in {\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phdplan,en]={Thesis plan submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in {\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phdprop,en]={Thesis proposal submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in {\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phd,en]={A thesis submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in {\themajorfield[\unlthesis@opt@coverlang]}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UNL guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makepagestyle{unlthesis@myvf} 
\makeoddfoot{unlthesis@myvf}{}{\thepage}{} 
\makeevenfoot{unlthesis@myvf}{}{\thepage}{} 
\makeheadrule{unlthesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{unlthesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{unlthesis@myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{unlthesis@myvf}
%
\frenchspacing

% Use arabic numerals for Appendixes
% \patchcmd{\HyOrg@appendix}{\@Alph}{\@Roman}{}{}
% \patchcmd{\appendix}{\@Alph}{\@arabic}{}{}


\definecolor{imsdarkgrey}{RGB}{112,121,128}
\definecolor{imslightgrey}{RGB}{200,203,206}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifthenelse{\equal{\unlthesis@opt@doctype}{phd}}%
{% phd
  % Author name
  \coveritem[c]{0cm}{%
    \coverbackground
    \fontfamily{phv}\fontsize{14}{14}\selectfont
    \textbf{\theauthorname}
  }

  % Academic qualifications
  \coveritem[c]{0.25cm}{%
    \fontfamily{phv}\fontsize{11}{11}\selectfont
    \theauthordegree
  }

  % % Title of Dissertation
  \coveritem[c]{4.5cm}{%
    \fontfamily{phv}\fontsize{16}{16}\selectfont
    \textbf{\thetitle}
  }

  % Degree
  \coveritem[c]{1.5cm}{%
    \fontfamily{phv}\fontsize{11}{11}\selectfont
    \thepresentationtext
  }

  % Advisers
  \coveritem[c]{2}{%
    \fontfamily{phv}\fontsize{12}{12}\selectfont
    \printadvisers
  }


  % Committee — only print the committee for the main classes
  \coveritem[r]{2}{%
    \fontfamily{phv}\fontsize{10}{10}\selectfont\printcommittee%
  }


  % Date
  \coveritem[c]{4}{%
    \fontfamily{phv}\fontsize{11}{11}\selectfont
    \ifdraftdoc
      \textbf{DRAFT: \today}
    \else
      \textbf{\thedatemonth, \thedateyear}
    \fi
  }
}%
{% msc and others
  % % Title of Dissertation
  \coveritem[l]{0cm}{%
    \coverbackground
  }

  % % Title of Dissertation
  \coveritem[l]{1}{%
    \fontfamily{phv}\fontsize{17}{17}\selectfont
    \textcolor{imsdarkgrey}{\textbf{\thetitle}}\\[0.25ex]
    \fontfamily{phv}\fontsize{16}{16}\selectfont
    \textcolor{imslightgrey}{\thesubtitle}
  }

  % Author name
  \coveritem[l]{1}{%
    \fontfamily{phv}\fontsize{15}{15}\selectfont
    \textcolor{imsdarkgrey}{\textbf{\theauthorname}}
  }

  % Degree
  \coveritem[l]{1}{%
    \fontfamily{phv}\fontsize{14}{14}\selectfont
    \textcolor{imsdarkgrey}{\thepresentationtext}
  }

  % Date
  \coveritem[c]{1}{%
    ~
    % \fontfamily{phv}\fontsize{11}{11}\selectfont
    % \ifdraftdoc
    %   \textbf{DRAFT: \today}
    % \else
    %   \textbf{\thedatemonth, \thedateyear}
    % \fi
  }
}
