%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ipl/ipl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for INSTITUTO POLITÉCNICO DE LISBOA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ipl/ipl-defaults.ldf}%


% University
\university(pt):={Instituto Politécnico de Lisboa}
\university(en):={Polytechnic Institute of Lisbon}
\university(fr):={Polytechnic Institute of Lisbon}
\university(it):={Polytechnic Institute of Lisbon}

\spine(frame,color)={black!50}