%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ipl/ipl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for INSTITUTO POLITÉCNICO DE LISBOA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ipl/ipl-defaults.ldf}%


% University
\university(pt):={Instituto Politécnico de Lisboa}
\university(en):={Instituto Politécnico de Lisboa}
\university(fr):={Instituto Politécnico de Lisboa}
\university(it):={Instituto Politécnico de Lisboa}

\spine(frame,color)={black!50}