%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/ie/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for IE-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/ie/schl-defaults.ldf}%


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% Faculty / School
\SetSchool*(pt)={Instituto de Educação}
\SetSchool*(en)={Institute of Education}
\SetSchool*(fr)={Institute of Education}
\SetSchool*(it)={Institute of Education}

% Logos
\SetSchool*(logo,RGB)={uminho-ie-insignia-color}
\SetSchool*(logo,GRAY)={uminho-ie-insignia-mono}
