%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/i3bs/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for IIBBB-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/i3bs/schl-defaults.ldf}%


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% Faculty / School
\SetSchool*(pt)={Instituto de Investigação em Biomateriais, \\Biodegradáveis e Biomiméticos​}
\SetSchool*(en)={Research Institute 13Bs}
\SetSchool*(fr)={\GetSchool(en)}
\SetSchool*(it)={\GetSchool(en)}

% Logos
\SetSchool*(logo,RGB)={uminho-iibbb-insignia-color}
\SetSchool*(logo,GRAY)={uminho-iibbb-insignia-mono}
