%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/ep/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for EP-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/ep/schl-defaults.ldf}%

%-----------------------------------------------------------------
% Remainder customization
%-----------------------------------------------------------------
% Faculty / School
\school(pt):={Escola de Psicologia}
\school(en):={School of Psychology}
\school(fr):={School of Psychology}
\school(it):={School of Psychology}
\school(logo,RGB):={uminho-ep-insignia-color}
\school(logo,GRAY):={uminho-ep-insignia-mono}
