%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% elegant.clo
%% NOVA thesis configuration file
%%
%% Costumization for the Elegant chapter style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Configure chapters, headers, footers, and page numbering
\RequirePackage{soul}
\newsavebox{\novathesis@chapter} 
\newsavebox{\novathesis@part} 

\newcommand\novathesis@chapter@marker[1][4cm]{%
	\sbox\novathesis@chapter{% 
		\resizebox{!}{#1}{\fboxsep=1pt%
			\colorbox{lightgray}{\color{white}\thechapter}% 
		}}%
		\rotatebox{90}{% 
			\resizebox{%
				\heightof{\usebox{\novathesis@chapter}}+\depthof{\usebox{\novathesis@chapter}}}% 
			{!}{\scshape\so\@chapapp}}\quad%
		\raisebox{\depthof{\usebox{\novathesis@chapter}}}{\usebox{\novathesis@chapter}}%
}

\newcommand\novathesis@chm[1][4cm]{%
	\sbox\novathesis@chapter{\novathesis@chapter@marker[#1]}% 
	\makebox[0pt][c]{% aka \rlap
		\makebox[1cm][r]{\usebox\novathesis@chapter}%
	}}
	
	\newcommand\novathesis@part@marker[1][4cm]{%
		\sbox\novathesis@part{% 
			\resizebox{!}{#1}{\fboxsep=1pt%
				\colorbox{lightgray}{\color{white}\thepart}% 
			}}%
			\rotatebox{90}{% 
				\resizebox{%
					\heightof{\usebox{\novathesis@part}}+\depthof{\usebox{\novathesis@part}}}% 
				{!}{\scshape\so{\partname}}}\quad%
			\raisebox{\depthof{\usebox{\novathesis@part}}}{\usebox{\novathesis@part}}%
	}

	\newcommand\novathesis@ptm[1][4cm]{%
		\sbox\novathesis@part{\novathesis@part@marker[#1]}% 
		\makebox[0pt][c]{% aka \rlap
			\makebox[1cm][r]{\usebox\novathesis@part}%
		}}
	
  
\makechapterstyle{elegant}{%
	\renewcommand{\chapnamefont}{\normalfont\Large\scshape\raggedleft\so}%
	\renewcommand{\chaptitlefont}{\normalfont\LARGE\bfseries\scshape}%
	\renewcommand{\chapternamenum}{} 
	\renewcommand{\printchaptername}{}%
	\renewcommand{\printchapternum}{\null\hfill\novathesis@chm[2.5cm]\hspace*{14pt}\par}%
	\renewcommand{\afterchapternum}{\par\vskip\midchapskip}%
	\renewcommand{\printchaptertitle}[1]{\color{darkgray}\chaptitlefont\raggedleft ##1\par}%
	%
	\renewcommand{\partnamefont}{\chapnamefont}
	\renewcommand{\parttitlefont}{\chaptitlefont}
	\renewcommand{\partnamenum}{}
	\renewcommand{\printpartname}{}%
	\renewcommand{\thepart}{\Roman{part}}
	\renewcommand{\printpartnum}{\null\hfill\novathesis@ptm[2.5cm]\hspace*{14pt}\par}%
	% \renewcommand{\afterpartnum}{\par\vskip\midchapskip}%
	\renewcommand{\printparttitle}[1]{\color{darkgray}\parttitlefont\raggedleft ##1\par}%
	\renewcommand*{\partnumfont}{\normalfont\scshape\MakeLowercase}
	
} 
\chapterstyle{elegant}
