%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% strings-pt.clo
%% NOVA thesis configuration file
%%
%% Costumization for language depedent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Portuguese - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstractstring[pt]={Resumo}
\keywordsstring[pt]={Palavras-chave}
\notdefined[pt]={NÃO DEFINIDO}
\acknowledgementsstring[pt]={Agradecimentos}

\adviserstr[1,m,pt]={Orientador}
\adviserstr[1,f,pt]={Orientadora}
\adviserstr[2,m,pt]={Orientadores}
\adviserstr[2,f,pt]={Orientadoras}
\coadviserstr[1,m,pt]={Co-orientador}
\coadviserstr[1,f,pt]={Co-orientadora}
\coadviserstr[2,m,pt]={Co-orientadores}
\coadviserstr[2,f,pt]={Co-orientadoras}

\committeetitlestr[pt]={Júri}
\commiteememberstr[c,1,m,pt]={Presidente}
\commiteememberstr[c,1,f,pt]={Presidente}
\commiteememberstr[c,2,m,pt]={Presidentes}
\commiteememberstr[c,2,f,pt]={Presidentes}
\commiteememberstr[r,1,m,pt]={Arguente}
\commiteememberstr[r,1,f,pt]={Arguente}
\commiteememberstr[r,2,m,pt]={Arguentes}
\commiteememberstr[r,2,f,pt]={Arguentes}
\commiteememberstr[a,1,m,pt]={Orientador}
\commiteememberstr[a,1,f,pt]={Orientadora}
\commiteememberstr[a,2,m,pt]={Orientadores}
\commiteememberstr[a,2,f,pt]={Orientadoras}
\commiteememberstr[m,1,m,pt]={Vogal}
\commiteememberstr[m,1,f,pt]={Vogal}
\commiteememberstr[m,2,m,pt]={Vogais}
\commiteememberstr[m,2,f,pt]={Vogais}
\commiteememberstr[g,1,m,fr]={Convidado}
\commiteememberstr[g,1,f,fr]={Convidada}
\commiteememberstr[g,2,m,fr]={Convidados}
\commiteememberstr[g,2,f,fr]={Convidadas}

\degreestr[bsc,m,pt]={Licenciado}
\degreestr[bsc,f,pt]={Licenciada}
\degreestr[msc,m,pt]={Mestre}
\degreestr[msc,f,pt]={Mestre}
\degreestr[mscplan,m,pt]={Mestre}
\degreestr[mscplan,f,pt]={Mestre}
\degreestr[phd,m,pt]={Doutor}
\degreestr[phd,f,pt]={Doutora}
\degreestr[phdplan,m,pt]={Doutor}
\degreestr[phdplan,f,pt]={Doutora}
\degreestr[phdprop,m,pt]={Doutor}
\degreestr[phdprop,f,pt]={Doutora}

\docdegreestr[bsc,pt]={Projeto de Licenciatura}
\docdegreestr[mscplan,pt]={Preparação de Dissertação de Mestrado}
\docdegreestr[msc,pt]={Dissertação de Mestrado}
\docdegreestr[phdplan,pt]={Plano de Tese de Doutoramento}
\docdegreestr[phdprop,pt]={Proposta de Tese de Doutoramento}
\docdegreestr[phd,pt]={Tese de Doutoramento}

\dissertationstr[bsc,pt]={Relatório para obtenção do Grau de %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\novathesis@opt@coverlang]}}
\dissertationstr[mscplan,pt]={Relatório intermédio para obtenção do Grau de %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\novathesis@opt@coverlang]}}
\dissertationstr[msc,pt]={Dissertação para obtenção do Grau de %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\novathesis@opt@coverlang]}}
\dissertationstr[phdplan,pt]={Relatório intermédio para obtenção do Grau de %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\novathesis@opt@coverlang]}}
\dissertationstr[phdprop,pt]={Proposta de dissertação para obtenção do Grau de %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\novathesis@opt@coverlang]}}
\dissertationstr[phd,pt]={Dissertação para obtenção do Grau de %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\novathesis@opt@coverlang]}}

\copyrighttextstr[pt]={A \thefaculty[\novathesis@opt@copyrightlang]\ e a \theuniversity[\novathesis@opt@copyrightlang]\ têm o direito, perpétuo e sem limites geográficos, de arquivar e publicar esta dissertação através de exemplares impressos reproduzidos em papel ou de forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, e de a divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com objetivos educacionais ou de investigação, não comerciais, desde que seja dado crédito ao autor e editor.}
\acknowledgmentsstr[pt]={Este documento foi gerado utilizando o processador (pdf)\LaTeX, com base no template “novathesis” [1] desenvolvido no Dep.\ Informática da FCT-NOVA [2].\quad[1] \url{https://github.com/joaomlourenco/novathesis}\quad[2] \url{http://www.di.fct.unl.pt}}
