%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/ea/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for EA-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/ea/schl-defaults.ldf}%

%-----------------------------------------------------------------
% Remainder customization
%-----------------------------------------------------------------
% Faculty / School
\school(pt):={Escola de Arquitetura}
\school(en):={School of Architecture}
\school(fr):={School of Architecture}
\school(it):={School of Architecture}
\school(logo,RGB):={uminho-ea-insignia-color}
\school(logo,GRAY):={uminho-ea-insignia-mono}
