%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/ee/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for FCT-NOVA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/ee/defaults.ldf}

%-----------------------------------------------------------------
% memoir customization
%-----------------------------------------------------------------
\ntmemoirsetup{12pt}   % A4paper with main text at 11pt
\ntmemoirsetup{openany}         % Two print single paged

%-----------------------------------------------------------------
% novathesis customization
%-----------------------------------------------------------------
\ntsetup{secondcover=true}
\ntsetup{fontstyle=newsgott}

%-----------------------------------------------------------------
% local strings
%-----------------------------------------------------------------
\assocarray{ofstr}
\ofstr(en):={, }
\ofstr(pt):={ de }

%-----------------------------------------------------------------
% Remainder customization
%-----------------------------------------------------------------
% Univesity
\university(pt):={Universidade do Minho}
\university(en):={University of Minho}
\university(fr):={University of Minho}
\university(it):={University of Minho}
\university(logo):={}
% \university(logo,neg):={}

% Faculty / School
\school(pt):={Escola de Engenharia}
\school(en):={School of Engineering}
\school(fr):={School of Engineering}
\school(it):={School of Engineering}
\school(logo):={}
% \school(logo,neg):={}

% Comiittee printing order
\committeeorder(all):={c,r,m}%  

% Cover background images
\thesiscover(phd,front):={capa-debug.pdf}
\thesiscover(phdplan,front):={cover-phd-std}
\thesiscover(phdprop,front):={cover-phd-std}
\thesiscover(msc,front):={capa-debug.pdf}
\thesiscover(mscplan,front):={cover-msc-std}
\thesiscover(bsc,front):={cover-bsc-std}
\thesiscover(plain,front):={cover-plain-std}
\thesiscover(phd,cdfront):={cd-cover-phd}
\thesiscover(phd,cdinlay):={cd-inlay-phd}
\thesiscover(phdplan,cdfront):={cd-cover-phd}
\thesiscover(phdplan,cdinlay):={cd-inlay-phd}
\thesiscover(phdprop,cdfront):={cd-cover-phd}
\thesiscover(phdprop,cdinlay):={cd-inlay-phd}
\thesiscover(msc,cdfront):={cd-cover-msc}
\thesiscover(msc,cdinlay):={cd-inlay-msc}
\thesiscover(mscplan,cdfront):={cd-cover-msc}
\thesiscover(mscplan,cdinlay):={cd-inlay-msc}
\thesiscover(bsc,cdfront):={cd-cover-msc}
\thesiscover(bsc,cdinlay):={cd-inlay-msc}
\thesiscover(plain,cdfront):={cd-cover-msc}
\thesiscover(plain,cdinlay):={cd-inlay-msc}

% Spine info
\spine(logo):={logoNOVA}
\spine(author):={\theauthorshortname}
\spine(title):={\thetitle}
\spine(year):={\thentdateyear}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

% Set margins for cover pages
\margin(phd,top):={3.67cm}
\margin(phd,bottom):={1.0cm}
\margin(phd,left):={7.87cm}
\margin(phd,right):={2.0cm}
\margin(phdplan,top):={3.67cm}
\margin(phdplan,bottom):={1.0cm}
\margin(phdplan,left):={7.87cm}
\margin(phdplan,right):={2.0cm}
\margin(phdprop,top):={3.67cm}
\margin(phdprop,bottom):={1.0cm}
\margin(phdprop,left):={7.87cm}
\margin(phdprop,right):={2.0cm}
\margin(msc,top):={4.0cm}
\margin(msc,bottom):={1.3cm}
\margin(msc,left):={4.5cm}
\margin(msc,right):={3.3cm}
\margin(mscplan,top):={4.0cm}
\margin(mscplan,bottom):={1.3cm}
\margin(mscplan,left):={4.5cm}
\margin(mscplan,right):={3.3cm}
\margin(bsc,top):={4.0cm}
\margin(bsc,bottom):={1.3cm}{
\margin(bsc,left):={4.5cm}
\margin(bsc,right):={3.3cm}
\margin(plain,top):={4.0cm}
\margin(plain,bottom):={1.3cm}
\margin(plain,left):={4.5cm}
\margin(plain,right):={3.3cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOVA guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{covergrey}{RGB}{152,152,154}%{98989a}
\definecolor{coverred}{RGB}{167,52,57}%{a73439}


\AtEndPreamble{%
  \makepagestyle{novathesis@myvf} 
  \makeoddfoot{novathesis@myvf}{}{\thepage}{} 
  \makeevenfoot{novathesis@myvf}{}{\thepage}{} 
  \makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness} 
  \makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{} 
  \makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}
  \pagestyle{novathesis@myvf}
}

% \NTAddToHook{abstract/pre}{%
%   % \rule{\textwidth}{0.2mm} ~\\[-3.5ex]%
% }
% \NTAddToHook{abstract/post}{%
%   % \null\\[2ex]\rule{\textwidth}{0.2mm}%
% }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NTAddToHook{cover/1/begin}{%
  % \ifxeorlua{\setmainfont[Ligatures=TeX]{TeX Gyre Heros}}{\fontfamily{phv}}%
  \ifphddoc{\pagecolor{covergrey}\color{\covertextcolor}}{}
}

% \NTAddToHook{cover/1/end}{%
  % \ifxeorlua{\setmainfont[Ligatures=TeX]{TeX Gyre Heros}}{\fontfamily{phv}}%
  % \ifphddoc{\newpagecolor{coverred}}{}%
  % \ifmscdoc{\newpagecolor{coverred}}{\newpagecolor{covergrey}}%
  %
% }

\newcommand{\covertextcolor}{blue}
% Univeraity name
\ntaddtocover[vspace=0cm,align=l]{1}{%
  \ifphddoc{\color{\covertextcolor}}{}%
  \fontsize{14}{14}\selectfont%
  \addfontfeature{LetterSpace=2.5}%
  \textbf{\theuniversity(\option{/novathesis/coverlang})}%
}

% School name
\ntaddtocover[vspace=2.2mm,align=l]{1}{%
  \ifphddoc{\color{\covertextcolor}}{}%
  \fontsize{14}{14}\selectfont%
  \addfontfeature{LetterSpace=1.2}%
  \theschool(\option{/novathesis/coverlang})%
  % \theauthordegree
}

% School name
\ntaddtocover[vspace=4.4cm,align=l]{1}{%
  \ifphddoc{\color{\covertextcolor}}{}%
  \fontsize{16}{16}\selectfont%
  \addfontfeature{LetterSpace=3.5}%
  \theauthorname%
}

% % Title of Dissertation
\ntaddtocover[vspace=1.075cm,align=l]{1}{%
  \ifphddoc{\color{\covertextcolor}}{}%
  \fontsize{16}{16}\selectfont
  \textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover)}
}

% Degree
% \ntaddtocover[vspace=1.5cm]{1}{%
%   \ifphddoc{\color{\covertextcolor}}{}%
%   \fontsize{11}{11}\selectfont
%   \thepresentationtext
% }
% Advisers
% \ntaddtocover[vspace=1]{1}{%
%   \ifphddoc{\color{\covertextcolor}}{}%
%   \fontsize{12}{12}\selectfont
%   \ntprintadvisers
% }

% Committee — only print the committee for the main classes
% \ntaddtocover[align=r, vspace=1]{1}{%
%   \ifphddoc{\color{\covertextcolor}}{}%
%   \fontsize{10}{10}\selectfont%
%   \ntprintcommittee%
% }

% Date
\ntaddtocover[vspace=1,align=l]{1}{%
  \ifphddoc{\color{\covertextcolor}}{}%
  \fontsize{11}{11}\selectfont%
  % \ifdraftdoc
    % \textbf{DRAFT: \today}
  % \else
    \textbf{\thentdatemonth\theofstr(\option{/novathesis/coverlang})\thentdateyear}
  % \fi
}

%
% \ntaddtocover{back}{%
%   BLAHS
% }
