%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/ee/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for EE-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/ee/defaults.ldf}

%-----------------------------------------------------------------
% Remainder customization
%-----------------------------------------------------------------
% Faculty / School
\school(pt):={Escola de Engenharia}
\school(en):={Escola de Engenharia}
\school(fr):={Escola de Engenharia}
\school(it):={Escola de Engenharia}
\school(logo,RGB):={EE-logo-RGB}
\school(logo,GRAY):={EE-logo-GRAY}
