# schhol        [list,of,doctype]]
[order: school, doctype, lang; processor: lua]
uminho/eaad		[phd, msc]  [en,pt]
uminho/ec		[phd, msc]  [en,pt]
uminho/ed		[phd, msc]  [en,pt]
uminho/eeg		[phd, msc]  [en,pt]
uminho/eeng		[phd, msc]  [en,pt]
uminho/elach	[phd, msc]  [en,pt]
uminho/emed		[phd, msc]  [en,pt]
uminho/epsi		[phd, msc]  [en,pt]
uminho/ese		[phd, msc]  [en,pt]
uminho/i3bs		[phd, msc]  [en,pt]
uminho/ics		[phd, msc]  [en,pt]
uminho/ie		[phd, msc]  [en,pt]

# [order: school, lang, doctype; processor: pdf,lua]
# ipl/isel        [msc]  [en,pt]
# ipl/isel/meb    [msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
ips/ests		[msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
ipl/isel		[msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
iscteiul/eta	[phd, msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
nova/ensp		[phd, msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
nova/fcsh		[phd, msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
nova/fct		[phd, msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
nova/fct/cbbi	[msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
nova/fct/di-adc	[bsc]  [en,pt]

# [order: doctype, lang, school; processor: pdf,lua]
# nova/ims        [phd]  [en,pt]
# nova/ims/ddm    [msc]  [en,pt]
# nova/ims/dsaa    [msc]  [en,pt]
# nova/ims/egi    [msc]  [en,pt]
# nova/ims/gi        [msc]  [en,pt]

# [order: school, lang, doctype; processor: pdf,lua]
# nova/ims/csig    [msc]  [en,pt]

# [order: school, lang, doctype; processor: pdf,lua]
# nova/ims/gt        [msc]  [en,pt]

# [order: school, lang, doctype; processor: pdf,lua]
# nova/nms        [phd, msc]

[order: school, doctype, lang; processor: pdf,lua]
nova/itqb/gray	[phd, msc]  [en,pt]
nova/itqb/green	[phd, msc]  [en,pt]

[order: school, doctype, lang; processor: lua]
other/esep		[msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
ulht/deisi		[phd, msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
ulht/mge		[phd, msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
ulisboa/fcul	[phd, msc]  [en,pt]

[order: school, doctype, lang; processor: lua]
ulisboa/fmv		[phd, msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
ulisboa/iseg	[phd, msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
ulisboa/ist		[phd, msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
uporto/fcup		[phd, msc]  [en,pt]
