# schhol        [list,of,doctype]]
[order: school, doctype, lang; processor: lua]
uminho/eaad		[msc, phd]  [en,pt]
uminho/ec		[msc, phd]  [en,pt]
uminho/ed		[msc, phd]  [en,pt]
uminho/eeg		[msc, phd]  [en,pt]
uminho/eeng		[msc, phd]  [en,pt]
uminho/elach	[msc, phd]  [en,pt]
uminho/emed		[msc, phd]  [en,pt]
uminho/epsi		[msc, phd]  [en,pt]
uminho/ese		[msc, phd]  [en,pt]
uminho/i3bs		[msc, phd]  [en,pt]
uminho/ics		[msc, phd]  [en,pt]
uminho/ie		[msc, phd]  [en,pt]

# [order: school, lang, doctype; processor: pdf,lua]
# ipl/isel        [msc]  [en,pt]
# ipl/isel/meb    [msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
ips/ests		[msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
ipl/isel		[msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
iscteiul/eta	[msc, phd]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
nova/ensp		[msc, phd]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
nova/fcsh		[msc, phd]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
nova/fct		[msc, phd]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
nova/fct/cbbi	[msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
nova/fct/di-adc	[bsc]  [en,pt]

# [order: doctype, lang, school; processor: pdf,lua]
# nova/ims        [phd]  [en,pt]
# nova/ims/ddm    [msc]  [en,pt]
# nova/ims/dsaa    [msc]  [en,pt]
# nova/ims/egi    [msc]  [en,pt]
# nova/ims/gi        [msc]  [en,pt]

# [order: school, lang, doctype; processor: pdf,lua]
# nova/ims/csig    [msc]  [en,pt]

# [order: school, lang, doctype; processor: pdf,lua]
# nova/ims/gt        [msc]  [en,pt]

# [order: school, lang, doctype; processor: pdf,lua]
# nova/nms        [msc, phd]

[order: school, doctype, lang; processor: pdf,lua]
nova/itqb/gray	[msc, phd]  [en,pt]
nova/itqb/green	[msc, phd]  [en,pt]

[order: school, doctype, lang; processor: lua]
other/esep		[msc]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
ulht/deisi		[msc, phd]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
ulht/mge		[msc, phd]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
ulisboa/fcul	[msc, phd]  [en,pt]

[order: school, doctype, lang; processor: lua]
ulisboa/fmv		[msc, phd]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
ulisboa/iseg	[msc, phd]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
ulisboa/ist		[msc, phd]  [en,pt]

[order: school, doctype, lang; processor: pdf,lua]
uporto/fcup		[msc, phd]  [en,pt]
