%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FontStyles/calibri.ldf
%% NOVA thesis configuration file
%%
%% Customization of fonts to use Bookman fontset
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE FontStyles/calibri.ldf}%

\ifxeorlua{}{%
  \ClassError{novathesis}{Font Style “calibri” is not compatible with pdfLaTeX. Please use LuaLaTeX}{Please use LuaLaTeX}%
}

\ntcheckfonts{Calibri}
            {Regular,Italic,Bold,BoldItalic}
            {https://github.com/joaomlourenco/novathesis-extras/}
            {Fonts}

\setmainfont{Calibri-Regular.ttf}[
    Path           = NOVAthesisFiles/FontStyles/Fonts/,
    BoldFont       = Calibri-Bold.ttf,
    ItalicFont     = Calibri-Italic.ttf,
    BoldItalicFont = Calibri-BoldItalic.ttf,
]%
