%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FontStyles/bookman.ldf
%% NOVA thesis configuration file
%%
%% Customization of fonts to use Bookman fontset
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE FontStyles/bookman.ldf}

\ifxeorlua{%
  \setmainfont[
    Path=NOVAthesisFiles/FontStyles/Fonts/,
    BoldItalicFont=Calibriz.ttf,
    BoldFont      =Calibrib.ttf,
    ItalicFont    =Calibrii.ttf
  ]{Calibri.ttf}%
}{%
  \include{NOVAthesisFiles/FontStyles/kpfonts}%  
}
