%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FontStyles/bookman.ldf
%% NOVA thesis configuration file
%%
%% Customization of fonts to use Bookman fontset
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE FontStyles/bookman.ldf}


\ntcheckfont{Calibri.ttf}{URL TBD}
\ntcheckfont{Calibrib.ttf}{URL TBD}
\ntcheckfont{Calibrii.ttf}{URL TBD}
\ntcheckfont{Calibriz.ttf}{URL TBD}

\ifxeorlua{}{%
  \ClassError{novathesis}{Font Style “newsgott” is not compatible with pdfLaTeX. Please use XeLaTeX or LuaLaTeX}{Please use XeLaTeX or LuaLaTeX}%
}

\setmainfont[
    Path=NOVAthesisFiles/FontStyles/Fonts/,
    BoldFont      =Calibrib.ttf,
    ItalicFont    =Calibrii.ttf,
    BoldItalicFont=Calibriz.ttf,
]{Calibri.ttf}%
