%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FontStyles/calibri.ldf
%% NOVA thesis configuration file
%%
%% Customization of fonts to use Bookman fontset
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE FontStyles/calibri.ldf}%

\ifxeorlua{}{%
  \ClassError{novathesis}{Font Style “calibri” is not compatible with pdfLaTeX. Please use LuaLaTeX}{Please use LuaLaTeX}%
}

\ntcheckfonts{Calibri}
            {Regular,Italic,Bold,BoldItalic}

\setmainfont{Calibri}[
  Path = NOVAthesisFiles/FontStyles/Fonts/,
  Extension = .ttf,
  Ligatures=TeX,
  Mapping=tex-text,
  UprightFont = *-Regular,
  ItalicFont = *-Italic,
  BoldFont = *-Bold,
  BoldItalicFont = *-BoldItalic,
]
