%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FontStyles/erewhon.ldf
%% NOVA thesis configuration file
%%
%% Customization of font to use a Linux Libertine font set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE FontStyles/erewhon.ldf}%

% load babel package and options before erewhon
\RequirePackage[p,osf,scaled=.98,space]{erewhon} % scaling by .98 not really necessary
% \RequirePackage[scaled=.98]{erewhon-math} % scaling by .98 not really necessary
\RequirePackage[varqu,varl]{inconsolata} % typewriter
\RequirePackage[type1,scaled=.95]{cabin} % sans serif like Gill Sans
\RequirePackage[utopia,vvarbb]{newtxmath}
