%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FontStyles/futura.ldf
%% NOVA thesis configuration file
%%
%% Customization of font to use a Linux Libertine font set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE FontStyles/futura.ldf}%


\ifxeorlua{}{%
  \ClassError{novathesis}{Font Style “Futura” is not compatible with pdfLaTeX. Please use LuaLaTeX}{Please use LuaLaTeX}%
}

\ntcheckfonts{Futura}{Medium,MediumItalic,Bold}


\AtEndPreamble{%
\RequirePackage[type1]{cabin}% used only by \mathsf
\RequirePackage{amsthm}% load before newtxmath
\RequirePackage[libertine,vvarbb]{newtxmath}% does not load minfutura because another Roman text package was specified

\setmainfont{Futura}[
  Path = NOVAthesisFiles/FontStyles/Fonts/,
  Extension = .ttf,
  Ligatures=TeX,
  Mapping=tex-text,
  UprightFont=*-Medium,
  ItalicFont=*-MediumItalic,
  BoldFont=*-Bold,
  BoldItalicFont=*-MediumItalic,
  BoldItalicFeatures={FakeBold=1.5},
]

%
% %https://sourcefoundry.org/hack/
% \setmonofont{Hack}[
% %Scale=MatchLowercase,
% Scale=0.8,
% Path = novathesis-files/FontStyles/fonts/,
% Extension = .ttf,
% Mapping=tex-text,
% UprightFont=*-Regular,
% BoldFont=*-Bold,
% ItalicFont=*-Italic,
% BoldItalicFont=*-BoldItalic]
}
