%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FontStyles/kpfonts.ldf
%% NOVA thesis configuration file
%%
%% Customization of fonts to use a Paltino-like font set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE FontStyles/kpfonts.ldf}%

\RequirePackage[notextcomp,noamsmath]{kpfonts}%
\RequirePackage[cal=boondoxo]{mathalfa}% mathcal
\ifxeorlua{%
  \IfFileExists{kpfonts-otf}
      {\RequirePackage{kpfonts-otf}}%
      {}%
  \setmonofont{Inconsolatazi4-Regular.otf}
}{%
  \RequirePackage{inconsolata}
}
