%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FontStyles/libertine.ldf
%% NOVA thesis configuration file
%%
%% Customization of font to use a Linux Libertine font set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE FontStyles/libertine.ldf}%

\RequirePackage[sb]{libertine}
\RequirePackage[varqu,varl]{zi4}% inconsolata
\useosf % osf for text, not math
\RequirePackage[supstfm=libertinesups,%
  supscaled=1.2,%
  raised=-.13em]{superiors}
