%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FontStyles/newpx.ldf
%% NOVA thesis configuration file
%%
%% Customization of font to use a Linux Libertine font set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE FontStyles/newpx.ldf}%

\ifxeorlua{%
  \IfFontExistsTF{Palatino}%
      {\setmainfont{Palatino}[
              Scale=1.0,
              Ligatures={Common,Discretionary,TeX}]}%
  {  \IfFontExistsTF{Palatino Linotype}%
      {\setmainfont{Palatino Linotype}[
              Scale=1.0,
              Ligatures={Common,Discretionary,TeX}]}%
      {\setmainfont{TeX Gyre Pagella}[
              Scale=1.0,
              Ligatures={Common,Discretionary,TeX}]}
  }
}{%
  \RequirePackage{newpxtext}
  \RequirePackage{newpxmath}
}
