%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% defaults.clo
%% NOVA thesis configuration file
%%
%% Customization for ISTA - ISCTE-IUL (strings and cover)
%%
%% Thanks to João Caldeira <jcppc@iscte-iul.pt>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% University
\university(pt):={Instituto Universitário de Lisboa}
\university(en):={University Institute of Lisbon}

% Faculty / School
\school(pt):={Escola de Tecnologia e Arquitectura}
\school(en):={School of Technology and Architecture}

% Font customization
\def\adviserstrfont{\bfseries}%
\def\cviserstrfont{\bfseries}%
\def\citteetitlestrfont{\fontsize{14}{14}\selectfont\bfseries}%
\def\citteememberstrfont{\bfseries}%

% Comiittee printing order
\committeeorder(all):={c,r,a,m}% 

% Cover background images
\thesiscover(phd,front):={}
\thesiscover(phdplan,front):={}
\thesiscover(phdprop,front):={}
\thesiscover(msc,front):={}
\thesiscover(mscplan,front):={}
\thesiscover(bsc,front):={}
\thesiscover(plain,front):={}

% Spine info
\spine(logo):={cover-iscte-iul}
\spine(author):={\theauthorshortname}
\spine(title):={\thetitle}
\spine(year):={\thedateyear}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

% Set margins for cover pages
\margin(phd,top):={2.0cm}
\margin(phd,bottom):={1.5cm}
\margin(phd,left):={2.5cm}
\margin(phd,right):={2.5cm}
\margin(phdplan,top):={2.0cm}
\margin(phdplan,bottom):={1.5cm}
\margin(phdplan,left):={2.5cm}
\margin(phdplan,right):={2.5cm}
\margin(phdprop,top):={2.0cm}
\margin(phdprop,bottom):={1.5cm}
\margin(phdprop,left):={2.5cm}
\margin(phdprop,right):={2.5cm}
\margin(msc,top):={2.0cm}
\margin(msc,bottom):={1.5cm}
\margin(msc,left):={2.5cm}
\margin(msc,right):={2.5cm}
\margin(mscplan,top):={2.0cm}
\margin(mscplan,bottom):={1.5cm}
\margin(mscplan,left):={2.5cm}
\margin(mscplan,right):={2.5cm}
\margin(bsc,top):={2.0cm}
\margin(bsc,bottom):={1.5cm}
\margin(bsc,left):={2.5cm}
\margin(bsc,right):={2.5cm}
\margin(plain,top):={2.0cm}
\margin(plain,bottom):={1.5cm}
\margin(plain,left):={2.5cm}
\margin(plain,right):={2.5cm}

\dissertationstr(bsc,pt):={Relatório para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(mscplan,pt):={Relatório intermédio para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(msc,pt):={Dissertação para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(phdplan,pt):={Relatório intermédio para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(phdprop,pt):={Proposta de dissertação para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(phd,pt):={Dissertação para obtenção do Grau de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\copyrighttextstr(pt):={A \theschool(\option{/novathesis/coverlang})\ e a \theuniversity(\option{/novathesis/coverlang})\ têm o direito, perpétuo e sem limites geográficos, de arquivar e publicar esta dissertação através de exemplares impressos reproduzidos em papel ou de forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, e de a divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com objetivos educacionais ou de investigação, não comerciais, desde que seja dado crédito ao autor e editor.}
\copyrighttextstr(en):={The \theschool(\option{/novathesis/coverlang})\ and the \theuniversity(\option{/novathesis/coverlang})\ have the right, perpetual and without geographical boundaries, to file and publish this dissertation through printed copies reproduced on paper or on digital form, or by any other means known or that may be invented, and to disseminate through scientific repositories and admit its copying and distribution for non-commercial, educational or research purposes, as long as credit is given to the author and editor.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ISCTE-IUL guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepagestyle{novathesis@myvf} 
\makeoddfoot{novathesis@myvf}{}{\thepage}{} 
\makeevenfoot{novathesis@myvf}{}{\thepage}{} 
\makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{novathesis@myvf}
%
\frenchspacing

% Fazer indentação parágrafos
\setlength{\parindent}{17pt}

% Corrigir distância entre número de secção (e.g. ``3.10'' e título da mesma)
% Para ver info no manual, procurar por cftKnumwidth em que K é o tipo da entrada (capítulo, section, ...)
% \setlength{\cftsectionnumwidth}{1.2\cftsectionnumwidth}
% \setlength{\cftfigurenumwidth}{1.2\cftfigurenumwidth}
% \setlength{\cftlistingnumwidth}{1.2\cftlistingnumwidth}
% \setlength{\cftchapternumwidth}{1.2\cftchapternumwidth}

% Espaçamento entre entradas na ToC
% \setlength{\cftbeforesectionskip}{2mm}
% \setlength{\cftbeforesubsectionskip}{2mm}
% \setlength{\cftbeforefigureskip}{2mm}
% \setlength{\cftbeforelistingskip}{2mm}
% \setlength{\cftbeforetableskip}{2mm}


% Redefinir fonte de secção, subscção, etc…
% \newbox\s@ch@@ghtb@x
% \setbox\s@ch@@ghtb@x=\hbox{{\normalfont\Huge A}}
% \font\p@rtnamfont=cmbr8 at 13mm % computer modern bright
% \font\s@cnamfont=cmbrsl8 at \ht\s@ch@@ghtb@x % computer modern bright

%\renewcommand\section{\@startsection {section}{1}{0pt}%
%                                   {-3.5ex plus -0.5ex minus -.2ex}%
%                                   {2.3ex \@plus.2ex}%
%                                   {\s@cnamfont}}
%\renewcommand\subsection{\@startsection{subsection}{2}{0pt}%
%                                     {-2.5ex plus -0.5ex minus -.2ex}%
%                                     {1.5ex \@plus .2ex}%
%                                     {\normalfont\large\bfseries}}
%\renewcommand\subsubsection{\@startsection{subsubsection}{3}{0pt}%
%                                     {-2.5ex plus -0.5ex minus -.2ex}%
%                                     {1.5ex \@plus .2ex}%
%                                     {\normalfont\normalsize\bfseries}}
%\renewcommand\paragraph{\@startsection{paragraph}{4}{0pt}%
%                                    {0.25ex plus 0.5ex minus.2ex}%
%                                    {-1em}%
%                                    {\normalfont\normalsize\bfseries}}
%\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
%                                       {0.25ex plus 0.5ex minus .2ex}%
%                                       {-1em}%
%                                      {\normalfont\normalsize\bfseries}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtBeginCover{%
  \ifxeorlua{\setmainfont[Ligatures=TeX]{TeX Gyre Heros}}{\fontfamily{phv}}%
}

% LOGO
\ntaddtocover[vspace=0cm]{1,2}{%
  \includegraphics[width=12cm]{iscte-iul-\option{/novathesis/coverlang}} % Adjusts the front page logo based on the coverlang property
}

% School
\ntaddtocover[vspace=0.5cm]{1,2}{%
  \fontsize{16}{16}\selectfont%
  \vspace{1cm}%
  %\textbf{\MakeUppercase{\theuniversity(\option{/novathesis/coverlang})}}\\%
  \textbf{\theschool(\option{/novathesis/coverlang})}\\%
  \vspace{2mm}%
  %\textbf{\MakeUppercase{\theschool(\option{/novathesis/coverlang})}}%
  \textbf{\themajorfield(\option{/novathesis/coverlang})}%
}

% % Title of Dissertation
\ntaddtocover[vspace=1]{1,2}{%
  \fontsize{18}{20}\selectfont%
  %\textbf{\thetitle}%
  \textbf{\thetitle}%
}

% Author name
\ntaddtocover[vspace=1]{1,2}{%
  \fontsize{14}{14}\selectfont%
  %\textbf{\theauthorname}%
  \textbf{\theauthorname}%
}

% Degree
\ntaddtocover[vspace=1]{1,2}{%
  \fontsize{12}{12}\selectfont%
  \thepresentationtext%
}

% Advisers
\ntaddtocover[vspace=2]{1,2}{%
  \fontsize{12}{12}\selectfont%
  \ntprintadvisers%
}

% Committee — only print the committee for the main classes
\ntaddtocover[vspace=1]{1,2}{%
  \fontsize{12}{12}\selectfont\ntprintcommittee
}

% Date
\ntaddtocover[vspace=1]{1,2}{%
  \fontsize{14}{14}\selectfont%
  \ifdraftdoc%
    \textbf{DRAFT: \today}%
  \else%
    \textbf{\thentdatemonth, \thentdateyear}%
  \fi%
}
