%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% defaults.clo
%% NOVA thesis configuration file
%%
%% Costumization for FCT-NOVA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Univesity
\university[pt]={Universidade NOVA de Lisboa}
\university[en]={NOVA University Lisbon}
\university[fr]={NOVA University Lisbon}
\university[it]={NOVA University Lisbon}

% Faculty / School
\faculty[pt]={Faculdade de Ciências e Tecnologia}
\faculty[en]={Faculty of Sciences and Technology}
\faculty[fr]={Faculty of Sciences and Technology}
\faculty[it]={Faculty of Sciences and Technology}

% Scientific filed
\IfSubStr{\novathesis@opt@docdegree}{phd}{%
    \majorfield[pt]={Informática}
    \majorfield[en]={Computer Science}
  }{%
  \majorfield[pt]={Engenharia Informática}
  \majorfield[en]={Computer Science and Engineering}
  }
\majorfield[fr]={Ingénierie Informatique}
\majorfield[it]={Ingegneria Informatica}

% Comiittee printing order
\committeeorder[all]={c,r,m}% 

% Cover background images
\thesiscover[phd,front]={cover-phd-std}
\thesiscover[phdplan,front]={cover-phd-std}
\thesiscover[phdprop,front]={cover-phd-std}
\thesiscover[msc,front]={cover-msc-std}
\thesiscover[mscplan,front]={cover-msc-std}
\thesiscover[bsc,front]={cover-bsc-std}
\thesiscover[plain,front]={cover-plain-std}
\thesiscover[phd,cdfront]={cd-cover-phd}
\thesiscover[phd,cdinlay]={cd-inlay-phd}
\thesiscover[phdplan,cdfront]={cd-cover-phd}
\thesiscover[phdplan,cdinlay]={cd-inlay-phd}
\thesiscover[phdprop,cdfront]={cd-cover-phd}
\thesiscover[phdprop,cdinlay]={cd-inlay-phd}
\thesiscover[msc,cdfront]={cd-cover-msc}
\thesiscover[msc,cdinlay]={cd-inlay-msc}
\thesiscover[mscplan,cdfront]={cd-cover-msc}
\thesiscover[mscplan,cdinlay]={cd-inlay-msc}
\thesiscover[bsc,cdfront]={cd-cover-msc}
\thesiscover[bsc,cdinlay]={cd-inlay-msc}
\thesiscover[plain,cdfront]={cd-cover-msc}
\thesiscover[plain,cdinlay]={cd-inlay-msc}

% Spine info
\spine[logo]={logoNOVA}
\spine[author]={\theauthorshortname}
\spine[title]={\thetitle}
\spine[year]={\thedateyear}

% Set margins for "normal" pages
\margin[screen,top]={3.5cm}
\margin[screen,bottom]={2.5cm}
\margin[screen,left]={3.0cm}
\margin[screen,right]={3.0cm}
\margin[paper,top]={3.5cm}
\margin[paper,bottom]={2.5cm}
\margin[paper,left]={2.5cm}
\margin[paper,right]={3.5cm}

% Set margins for cover pages
\margin[phd,top]={3.9cm}
\margin[phd,bottom]={1.6cm}
\margin[phd,left]={5.5cm}
\margin[phd,right]={2.5cm}
\margin[phdplan,top]={3.9cm}
\margin[phdplan,bottom]={1.6cm}
\margin[phdplan,left]={5.5cm}
\margin[phdplan,right]={2.5cm}
\margin[phdprop,top]={3.9cm}
\margin[phdprop,bottom]={1.6cm}
\margin[phdprop,left]={5.5cm}
\margin[phdprop,right]={2.5cm}
\margin[msc,top]={4.0cm}
\margin[msc,bottom]={1.3cm}
\margin[msc,left]={4.5cm}
\margin[msc,right]={3.3cm}
\margin[mscplan,top]={4.0cm}
\margin[mscplan,bottom]={1.3cm}
\margin[mscplan,left]={4.5cm}
\margin[mscplan,right]={3.3cm}
\margin[bsc,top]={4.0cm}
\margin[bsc,bottom]={1.3cm}
\margin[bsc,left]={4.5cm}
\margin[bsc,right]={3.3cm}
\margin[plain,top]={4.0cm}
\margin[plain,bottom]={1.3cm}
\margin[plain,left]={4.5cm}
\margin[plain,right]={3.3cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOVA guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makepagestyle{novathesis@myvf} 
\makeoddfoot{novathesis@myvf}{}{\thepage}{} 
\makeevenfoot{novathesis@myvf}{}{\thepage}{} 
\makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{novathesis@myvf}
%
\frenchspacing



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\@printcommitteeauxtrue

% Author name
\coveritem[c]{0cm}{%
  \coverbackground
  \fontfamily{phv}\fontsize{14}{14}\selectfont
  \textbf{\theauthorname}
}

% Academic qualifications
\coveritem[c]{0.25cm}{%
  \fontfamily{phv}\fontsize{11}{11}\selectfont
  \theauthordegree
}

% % Title of Dissertation
\coveritem[c]{4.5cm}{%
  \fontfamily{phv}\fontsize{16}{16}\selectfont
  \textbf{\covertitle}
}

% Degree
\coveritem[c]{1.5cm}{%
  \fontfamily{phv}\fontsize{11}{11}\selectfont
  \thepresentationtext
}

% Advisers
\coveritem[c]{2}{%
  \fontfamily{phv}\fontsize{12}{12}\selectfont
  \printadvisers
}


% Committee — only print the committee for the main classes
\coveritem[r]{2}{%
\if@printcommitteeaux
  \ifthenelse{%
    \equal{\novathesis@opt@docdegree}{bsc}%
    \OR\equal{\novathesis@opt@docdegree}{msc}%
    \OR\equal{\novathesis@opt@docdegree}{phd}}%
  {\fontfamily{phv}\fontsize{10}{10}\selectfont\printcommittee}%
  {}%
\fi
}


% Date
\coveritem[c]{4}{%
  \fontfamily{phv}\fontsize{11}{11}\selectfont
  \ifdraftdoc
    \textbf{DRAFT: \today}
  \else
    \textbf{\thedatemonth, \thedateyear}
  \fi
}
