%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ChapterStyle/bar.ldf
%% NOVA thesis configuration file
%%
%% Customization for the “NOVA School of Science and Technology” chapter style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ChapterStyle/bar.ldf}%

\chapterstyle{ell}
\renewcommand{\chs@ell@helper}[1]{%
  \par%
    % \begin{adjustwidth}{}{-\chapindent}
    \IfStrEq{#1}{}{% Unnumbered chapter
      \hfill\begin{tabular}{r@{}}%|emacs
        \leavevmode\chapnumfont\normalfont #1\vphantom{1}%
        \hspace*{3.6pt}%
        \rule[-13.5pt]{0pt}{14.8mm}%
        \\%
        % \hline%
      \end{tabular}%
    }{% Numbered chapter
      \hfill\begin{tabular}{|r@{}}%|emacs
        \leavevmode\chapnumfont\normalfont ~#1\vphantom{1}%
        \hspace*{3.6pt}%
        \rule[-13.5pt]{0pt}{14.8mm}%
        \\%
        % \hline%
      \end{tabular}%
    }
    % \end{adjustwidth}%
  \par%
}%

\renewcommand*{\printchaptertitle}[1]{%
  {\raggedleft\chaptitlefont\normalfont\scshape #1\par}\nobreak
}

% \@for\myi:={sec,subsec,subsubsec}\do{%
%   \expandafter\gappto\csname \myi headstyle\endcsname{\sffamily}%
% }
