%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ChapterStyle/ist.ldf
%% NOVA thesis configuration file
%%
%% Customization for the IST chapter style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ChapterStyle/ist.ldf}%

%%%%% Configure chapters, headers, footers, and page numbering
\RequirePackage{soul}

\definecolor{istchaptercolor}{rgb}{0.7,0.8,0.9}

\undef{\@nt@ist@chapter}
\newsavebox{\@nt@ist@chapter}
\undef{\@nt@ist@part}
\newsavebox{\@nt@ist@part}


\providecommand{\@nt@ist@chm}[1][4cm]{%
  \resizebox{!}{#1}{%
    \fboxsep=1pt%
    \color{istchaptercolor}\thechapter%
  }%
}

\providecommand{\@nt@ist@ptm}[1][4cm]{%
  \@nt@ist@chm{#1}
}


\makechapterstyle{ist}{%
  % \renewcommand{\chapnamefont}{\normalfont\Large\scshape\raggedleft\so}%
  \renewcommand{\chaptitlefont}{\normalfont\huge\bfseries\sffamily}%
  % \renewcommand{\chapternamenum}{}
  \renewcommand{\printchaptername}{}%
  \renewcommand{\printchapternum}{\null\hfill\@nt@ist@chm[4cm]\hspace*{14pt}\par}%
  \renewcommand{\afterchapternum}{\vspace*{-11ex}}%
  \renewcommand{\printchaptertitle}[1]{\color{darkgray}\chaptitlefont\raggedleft ##1\par}%
  %
  % \renewcommand{\partnamefont}{\chapnamefont}
  % \renewcommand{\parttitlefont}{\chaptitlefont}
  % \renewcommand{\partnamenum}{}
  \renewcommand{\printpartname}{}%
  \renewcommand{\thepart}{\Roman{part}}
  \renewcommand{\printpartnum}{\null\hfill\@nt@ist@ptm[4cm]\hspace*{14pt}\par}%
  % \renewcommand{\afterpartnum}{\vspace*{-11ex}}%
  \renewcommand{\printparttitle}[1]{\color{darkgray}\parttitlefont\raggedleft ##1\par}%
  \renewcommand*{\partnumfont}{\normalfont\scshape\MakeLowercase}
}
\chapterstyle{ist}

