%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% defaults.clo
%% NOVA thesis configuration file
%%
%% Costumization for NOVA-IMS (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Univesity
\university[pt]={Universidade NOVA de Lisboa}
\university[en]={NOVA University Lisbon}
\university[fr]={NOVA University Lisbon}
\university[it]={NOVA University Lisbon}

% Faculty / School
\faculty[pt]={Faculdade de Ciências e Tecnologia}
\faculty[en]={Faculty of Sciences and Technology}
\faculty[fr]={Faculty of Sciences and Technology}
\faculty[it]={Faculty of Sciences and Technology}

% Scientific filed
\majorfield[pt]={Information Management}
\majorfield[en]={Information Management}

% Comiittee printing order
\committeeorder[all]={c,r,m}% 

% Cover background images
\thesiscover[phd,front]={nova-ims-front-cover-phd}
\thesiscover[phd,back]={nova-ims-back-cover}
\thesiscover[phd,spine]={nova-ims-book-spine}
\thesiscover[phdprop,front]={nova-ims-front-cover-phd}
\thesiscover[phdprop,back]={nova-ims-back-cover}
\thesiscover[phdprop,spine]={nova-ims-book-spine}
\thesiscover[phdplan,front]={nova-ims-front-cover-phd}
\thesiscover[phdplan,back]={nova-ims-back-cover}
\thesiscover[phdplan,spine]={nova-ims-book-spine}
\thesiscover[msc,front]={nova-ims-front-cover-megi}
\thesiscover[msc,back]={nova-ims-back-cover}
\thesiscover[msc,spine]={nova-ims-book-spine}
\thesiscover[mscplan,front]={nova-ims-front-cover-megi}
\thesiscover[mscplan,back]={nova-ims-back-cover}
\thesiscover[mscplan,spine]={nova-ims-book-spine}
\thesiscover[bsc,front]={nova-ims-front-cover-generic}
\thesiscover[bsc,back]={nova-ims-back-cover}
\thesiscover[bsc,spine]={nova-ims-book-spine}
\thesiscover[plain,front]={nova-ims-front-cover-generic}

% Rename Doctor degree
\degreestr[phd,m,en]={Doctor}
\degreestr[phd,f,en]={Doctor}
\degreestr[phdplan,m,en]={Doctor}
\degreestr[phdplan,f,en]={Doctor}
\degreestr[phdprop,m,en]={Doctor}
\degreestr[phdprop,f,en]={Doctor}
\degreestr[phd,m,pt]={Doctor}
\degreestr[phd,f,pt]={Doctor}
\degreestr[phdplan,m,pt]={Doctor}
\degreestr[phdplan,f,pt]={Doctor}
\degreestr[phdprop,m,pt]={Doctor}
\degreestr[phdprop,f,pt]={Doctor}

%% DARK GREY  112,121,128
%% LIGHT GREY 200,203,206

% Spine info
% \spine[logo]={logo-NOVA}
% \spine[logotwo]={logo-NOVA-IMS}
\spine[author]={\theauthorshortname}
\spine[title]={\thetitle}
\spine[year]={\thedateyear}

% Set margins for "normal" pages
\margin[screen,top]={3.0cm}
\margin[screen,bottom]={3.0cm}
\margin[screen,left]={3.25cm}
\margin[screen,right]={3.25cm}
\margin[paper,top]={3.0cm}
\margin[paper,bottom]={3.0cm}
\margin[paper,left]={3.5cm}
\margin[paper,right]={3.0cm}

% Set margins for cover pages
\margin[phd,top]={10.0cm}
\margin[phd,bottom]={2.4cm}
\margin[phd,left]={7.0cm}
\margin[phd,right]={2.0cm}
\margin[phdplan,top]={8.5cm}
\margin[phdplan,bottom]={6.0cm}
\margin[phdplan,left]={6.8cm}
\margin[phdplan,right]={2.0cm}
\margin[phdprop,top]={8.5cm}
\margin[phdprop,bottom]={6.0cm}
\margin[phdprop,left]={6.8cm}
\margin[phdprop,right]={2.0cm}
\margin[msc,top]={8.5cm}
\margin[msc,bottom]={6.0cm}
\margin[msc,left]={6.8cm}
\margin[msc,right]={2.0cm}
\margin[mscplan,top]={8.5cm}
\margin[mscplan,bottom]={6.0cm}
\margin[mscplan,left]={6.8cm}
\margin[mscplan,right]={2.0cm}
\margin[bsc,top]={8.5cm}
\margin[bsc,bottom]={6.0cm}
\margin[bsc,left]={6.8cm}
\margin[bsc,right]={2.0cm}
\margin[plain,top]={8.5cm}
\margin[plain,bottom]={6.0cm}
\margin[plain,left]={6.8cm}
\margin[plain,right]={2.0cm}

\dissertationstr[bsc,pt]={Relatório apresentado como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em {\themajorfield[\novathesis@opt@coverlang]}}

\dissertationstr[mscplan,pt]={Relatório intermédio apresentado como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em {\themajorfield[\novathesis@opt@coverlang]}}

\dissertationstr[msc,pt]={Dissertação apresentada  como requisito parcial para obtenção do Grau de %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em {\themajorfield[\novathesis@opt@coverlang]}}

\dissertationstr[phdplan,pt]={Relatório intermédio apresentado  como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em {\themajorfield[\novathesis@opt@coverlang]}}

\dissertationstr[phdprop,pt]={Proposta de dissertação apresentada como requisito parcial para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em {\themajorfield[\novathesis@opt@coverlang]}}

\dissertationstr[phd,pt]={Dissertação apresentada  como requisito parcial\\ para obtenção do Grau de\\[1.25ex] %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em {\themajorfield[\novathesis@opt@coverlang]}}

\dissertationstr[bsc,en]={Report submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ in {\themajorfield[\novathesis@opt@coverlang]}}
\dissertationstr[mscplan,en]={Dissertaion plan submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ in {\themajorfield[\novathesis@opt@coverlang]}}
\dissertationstr[msc,en]={Dissertaion submitted in partial fulfillment\\%
of the requirements for the degree of\\[1ex]%
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ in {\themajorfield[\novathesis@opt@coverlang]}}

\dissertationstr[phdplan,pt]={A thesis plan submitted in partial fulfillment %
of the requirements for the degree of %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ in {\themajorfield[\novathesis@opt@coverlang]}, under the supervision of \printadvisersaslist}

\dissertationstr[phdplan,en]={A thesis plan submitted in partial fulfillment %
of the requirements for the degree of %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ in {\themajorfield[\novathesis@opt@coverlang]}, under the supervision of \printadvisersaslist}

\dissertationstr[phdprop,pt]={A thesis proposal submitted in partial fulfillment %
of the requirements for the degree of %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ in {\themajorfield[\novathesis@opt@coverlang]}, under the supervision of \printadvisersaslist}

\dissertationstr[phdprop,en]={A thesis proposal submitted in partial fulfillment %
of the requirements for the degree of %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ in {\themajorfield[\novathesis@opt@coverlang]}, under the supervision of \printadvisersaslist}

\dissertationstr[phd,pt]={A thesis submitted in partial fulfillment %
of the requirements for the degree of %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ in {\themajorfield[\novathesis@opt@coverlang]}, under the supervision of \printadvisersaslist}

\dissertationstr[phd,en]={A thesis submitted in partial fulfillment %
of the requirements for the degree of %
\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ in {\themajorfield[\novathesis@opt@coverlang]}, under the supervision of \printadvisersaslist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOVA guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makepagestyle{novathesis@myvf} 
\makeoddfoot{novathesis@myvf}{}{\thepage}{} 
\makeevenfoot{novathesis@myvf}{}{\thepage}{} 
\makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{novathesis@myvf}
%
\frenchspacing

% Use arabic numerals for Appendixes
% \patchcmd{\HyOrg@appendix}{\@Alph}{\@Roman}{}{}
% \patchcmd{\appendix}{\@Alph}{\@arabic}{}{}


\definecolor{imsdarkgrey}{RGB}{100,100,100}
\definecolor{imsmidgrey}{RGB}{190,190,190}
\definecolor{imslightgrey}{RGB}{240,240,240}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  % PHD PROGRAM
\newcommand{\novaimscoverphd}{%
  \coveritem[l]{0cm}{%
    \coverbackground
  }
  % INFORMATION MANAGEMENT
  \coveritem[l]{0cm}{%
    \fontfamily{phv}\fontsize{16}{16}\selectfont
    \textcolor{imsdarkgrey}{\textbf{\themajorfield[\novathesis@opt@coverlang]}}
  }
  % SPECIALIZATION IN
  \coveritem[l]{0,7cm}{%
    \fontfamily{phv}\fontsize{16}{16}\selectfont
    \textcolor{imsmidgrey}{\textbf{Specialization in \thesubtitle}}
  }
  % DISSERTATION TITLE
  \coveritem[l]{1.8cm}{%
    \fontfamily{phv}\fontsize{16}{16}\selectfont
    \textcolor{imsdarkgrey}{\textbf{\covertitle}}
  }
  % AUTHOR NAME
  \coveritem[l]{0.4cm}{%
    \fontfamily{phv}\fontsize{14}{14}\selectfont
    \textcolor{imsdarkgrey}{\textbf{\theauthorname}}
  }
  % DISSERTATION TEXT
  \coveritem[l]{5}{%
    \fontfamily{phv}\fontsize{14}{14}\selectfont
    \textcolor{imsdarkgrey}%
          {\thedissertationstr[\novathesis@opt@docdegree,\novathesis@opt@coverlang]}
  }
  % DATE
  \coveritem[l]{1cm}{%
    \fontfamily{phv}\fontsize{11}{11}\selectfont%
    \textcolor{imsdarkgrey}{\textbf{%
      \ifdraftdoc%
        DRAFT: \today%
      \else%
        \thedatemonth, \thedateyear%
      \fi%
    }}%
  }
  % SCHOOL
  \coveritem[l]{1cm}{%
    \fontfamily{phv}\fontsize{11}{11}\selectfont
    \textcolor{imsdarkgrey}%
          {\textbf{\thefaculty[en]}}
  }
  % UNIVERSITY
  \coveritem[l]{0.0cm}{%
    \fontfamily{phv}\fontsize{11}{11}\selectfont
    \textcolor{imsdarkgrey}%
          {\theuniversity[\novathesis@opt@coverlang]}
  }
}

  % MSc PROGRAM
\newcommand{\novaimscovermsc}{%
  % % Title of Dissertation
  \coveritem[l]{0cm}{%
    \coverbackground
  }

  % % Title of Dissertation
  \coveritem[l]{1}{%
    \fontfamily{phv}\fontsize{17}{17}\selectfont
    \textcolor{imsdarkgrey}{\textbf{\covertitle}}\\[0.25ex]
    \fontfamily{phv}\fontsize{16}{16}\selectfont
    \textcolor{imslightgrey}{\thesubtitle}
  }

  % Author name
  \coveritem[l]{1}{%
    \fontfamily{phv}\fontsize{15}{15}\selectfont
    \textcolor{imsdarkgrey}{\textbf{\theauthorname}}
  }

  % Degree
  \coveritem[l]{1}{%
    \fontfamily{phv}\fontsize{14}{14}\selectfont
    \textcolor{imsdarkgrey}{\thepresentationtext}
  }

  % Date
  \coveritem[c]{1}{%
    ~
    % \fontfamily{phv}\fontsize{11}{11}\selectfont
    % \ifdraftdoc
    %   \textbf{DRAFT: \today}
    % \else
    %   \textbf{\thedatemonth, \thedateyear}
    % \fi
  }
}


\ifthenelse{\equal{\novathesis@opt@docdegree}{phd}}%
{\novaimscoverphd}
\novaimscovermsc{}
