%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ulht/univ-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for Universidade Lusófona (strings and cover)
%% 
%% Initial version by JoãoPedro Carvalho
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ulht/univ-defaults.ldf}


% University
\university(pt):={Universidade Lusófona}
\university(en):={Universidade Lusófona}
\university(fr):={Universidade Lusófona}
\university(it):={Universidade Lusófona}


% Comiittee printing order
\committeeorder():={c,r,a,m}% 


% Cover background images
\frontpageimage():={cover}
\thesiscover(bsc,1-1,bgcolor):={white}
\thesiscover(bsc,1-1,image):={\thefrontpageimage()}
\thesiscover(msc,1-1,image):={\thefrontpageimage()}
\thesiscover(phd,1-1,image):={\thefrontpageimage()}

% Set margins for cover pages
\margin(bsc,top):={2.9cm}
\margin(bsc,bottom):={1.3cm}
\margin(bsc,left):={2.5cm}
\margin(bsc,right):={2.5cm}

\margin(msc,top):={2.9cm}
\margin(msc,bottom):={1.3cm}
\margin(msc,left):={2.5cm}
\margin(msc,right):={2.5cm}

\margin(phd,top):={2.9cm}
\margin(phd,bottom):={1.3cm}
\margin(phd,left):={2.5cm}
\margin(phd,right):={2.5cm}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

% Redefine strings
\dissertationstring(bsc,pt):={Relatório para obtenção do Grau de %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(mscplan,pt):={Relatório intermédio para obtenção do Grau de %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(msc,pt):={Dissertação para obtenção do Grau de %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phdplan,pt):={Relatório intermédio para obtenção do Grau de %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phdprop,pt):={Proposta de dissertação para obtenção do Grau de %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phd,pt):={Dissertação para obtenção do Grau de %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\copyrighttextstring(pt):={O \theschool(\option{/novathesis/coverlang})\ e a \theuniversity(\option{/novathesis/coverlang})\ têm o direito, perpétuo e sem limites geográficos, de arquivar e publicar esta dissertação através de exemplares impressos reproduzidos em papel ou de forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, e de a divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com objetivos educacionais ou de investigação, não comerciais, desde que seja dado crédito ao autor e editor.}

\copyrighttextstring(en):={The \theschool(\option{/novathesis/coverlang})\ and the \theuniversity(\option{/novathesis/coverlang})\ have the right, perpetual and without geographical boundaries, to file and publish this dissertation through printed copies reproduced on paper or on digital form, or by any other means known or that may be invented, and to disseminate through scientific repositories and admit its copying and distribution for non-commercial, educational or research purposes, as long as credit is given to the author and editor.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ULHT guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtEndPreamble{% 
  \LoadHelveticaLikeFont%
  % \usepackage{gillius2}%
}

\NTAddToHook{cover/1-1/pretext}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/pretext}{%
  \sffamily%
}

% LOGO
\ntaddtocover[align=r,vspace=0cm]{1-1,2-1}{%
  \includegraphics[width=2.9cm, height=3cm]{\theschool(logo)}%
}

% % Title of Dissertation
\ntaddtocover[vspace=3.5cm]{1-1,2-1}{%
  \fontsize{18}{20}\selectfont%
  \textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover)}%
}

% Author name
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont%
  \textbf{\theauthorname}%
}

% Degree
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \thepresentationtext%
}

% Advisers
\ntaddtocover[vspace=2,align=r]{1-1,2-1}{%
  \adviserstringfont(a):={\bfseries}%
  \adviserstringfont(c):={\bfseries}%
  \fontsize{12}{12}\selectfont%
  \ntprintpersons{0.65}{2}{adviser}{a,c}%
}


% Committee — only print the committee for the main classes
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \ifmaindoc{%
    \committeetitlestringfont():={\fontsize{14}{14}\selectfont\bfseries}%
    \committeestringfont():={\bfseries}%
    \fontsize{12}{12}\selectfont%
    \ntprintpersons{0.9}{2}{committee}{\thecommitteeorder()}%
  }%
  {}%
}


% Date
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont%
    \textbf{\thentdatemonth, \thentdateyear}%
}

