%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% elegant.clo
%% UNL thesis configuration file
%%
%% Costumization for the Elegant chapter style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Configure chapters, headers, footers, and page numbering
\RequirePackage{soul}
\newsavebox{\unlthesis@chapter} 

\newcommand\unlthesis@chapter@marker[1][4cm]{%
	\sbox\unlthesis@chapter{% 
		\resizebox{!}{#1}{\fboxsep=1pt%
			\colorbox{lightgray}{\color{white}\thechapter}% 
		}}%
		\rotatebox{90}{% 
			\resizebox{%
				\heightof{\usebox{\unlthesis@chapter}}+\depthof{\usebox{\unlthesis@chapter}}}% 
			{!}{\scshape\so\@chapapp}}\quad%
		\raisebox{\depthof{\usebox{\unlthesis@chapter}}}{\usebox{\unlthesis@chapter}}%
}

\newcommand\unlthesis@chm[1][4cm]{%
	\sbox\unlthesis@chapter{\unlthesis@chapter@marker[#1]}% 
	\makebox[0pt][c]{% aka \rlap
		\makebox[1cm][r]{\usebox\unlthesis@chapter}%
	}}
  
\makechapterstyle{elegant}{%
	\renewcommand\chapnamefont{\normalfont\Large\scshape\raggedleft\so}%
	\renewcommand\chaptitlefont{\normalfont\LARGE\bfseries\scshape}%
	\renewcommand\chapternamenum{} \renewcommand\printchaptername{}%
	\renewcommand\printchapternum{\null\hfill\unlthesis@chm[2.5cm]\hspace*{14pt}\par}%
	\renewcommand\afterchapternum{\par\vskip\midchapskip}%
	\renewcommand\printchaptertitle[1]{\color{darkgray}\chaptitlefont\raggedleft ##1\par}%
} 
\chapterstyle{elegant}
