%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ist.clo
%% UNL thesis configuration file
%%
%% Costumization for the IST chapter style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Configure chapters, headers, footers, and page numbering
\definecolor{chaptercolor}{rgb}{0.7,0.8,0.9}
\font\ch@pnumfont=eurm10 at 2in %cminch -> ams euler
\font\ch@pnamfont=ebmr8 at 8mm % computer modern bright
% \font\ch@pnamfont=cmbr8 at 8mm % computer modern bright

% helper macros
\newcommand\numlifter[1]{\raisebox{-1.25cm}[0pt][0pt]{\smash{{#1}}}}
\newcommand\numindent{\kern30pt}
\newlength\chaptertitleboxheight%
\makechapterstyle{ist}{%
  \renewcommand\printchaptername{\raggedleft}
  \renewcommand\printchapternum{%
    \begingroup%
    \leavevmode%
    \chapnumfont%
    \strut%
    \numlifter{\thechapter}%
    \numindent%
    \endgroup%
  }
  \renewcommand*{\printchapternonum}{%
    \vphantom{\begingroup%
      \leavevmode%
      \chapnumfont%
      \numlifter{\vphantom{9}}%
      \numindent%
      \endgroup}%
    \afterchapternum}
  \setlength\midchapskip{0pt}%
  \setlength\beforechapskip{0.5\baselineskip}%
  \setlength{\afterchapskip}{3\baselineskip}%
  \renewcommand\chapnumfont{%
    % \fontsize{4cm}{0cm}%
    % \bfseries%
    % \sffamily%
    \color{chaptercolor}%
    \ch@pnumfont%
  }
  \renewcommand\chaptitlefont{%
    % \normalfont%
    % \huge%
    % \bfseries%
    % \raggedleft%
    \ch@pnamfont%
  }
  \settototalheight\chaptertitleboxheight{%
    \parbox{\textwidth}{\chaptitlefont \strut bg\\bg\strut}}%
    \parbox[t][\chaptertitleboxheight][t]{\textwidth}{%
      \microtypesetup{protrusion=false}% add this if you use microtype
      \chaptitlefont\raggedleft\baselineskip=30pt%
      \strut ##1\strut%
    }%
  }
}
\chapterstyle{ist}
% \aliaspagestyle{chapter}{empty}% just to save some space
