%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% options.clo
%% NOVA thesis configuration file
%%
%% Processing of Class options
%%
%% Order and language for printing the abstracts depending on the language
%% These macros are just informative for now (it is hardcoded in the
%% 	novathesis.clo file)… this must be fixed in the future!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% options.clo
%% NOVA thesis configuration file
%%
%% Processing of Class options
%%
%% Order and language for printing the abstracts depending on the language
%% These macros are just informative for now (it is hardcoded in the
%% 	novathesis.clo file)… this must be fixed in the future!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT LOADING FILE options.clo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PROCESS KEY-VAL OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{options-nt}
\RequirePackage{xifthen}
%
\options{/@nt/.new family
  % languages
  , langsshort/.new list = {pt, en, fr, it}
  , langslong/.new list = {portuguese, english, french, italian}
  , langshorttolong/.new choice = {pt=portuguese, en=english, fr=french, 
                                   it=italian}
  , maplang/.new cmd = {%
            \options{/@nt/langshorttolong = #1}%
            \option{/@nt/langshorttolong}%
  }  
  % %novathesis@opt@biblatex
  , biblatex/.new list
  , handler/school/.new cmd = {%
            \typeout{NT HANDLER SCHOOL ROUTINE [#1]}
            \ifoptiondefined{/@nt/cover/\option{/novathesis/school}/element}%
              {}% it as a reload… do nothing
              {% Load new school definitions
                \prependtographicspath{{NOVAthesisFiles/Schools/#1/Images/}}%
                \InputIfFileExists{NOVAthesisFiles/Schools/#1/defaults.clo}%
                  {}%
                  {\PackageWarining{novathesis}%
                                   {Missing file “defaults.clo” for #1}}%
              }%
  }
  , handler/media/.new cmd = {%
              \setulmarginsandblock%
                {\themargin[#1,top]}%
                {\themargin[#1,bottom]}%
                {*}%
              \setlrmarginsandblock%
                {\themargin[#1,left]}%
                {\themargin[#1,right]}%
                {*}%
              \checkandfixthelayout%
              \ifthenelse{\equal{\option{/novathesis/media}}{paper}}%
                {\options{/novathesis/linkscolor=black}}
                {}
  }
  , handler/chapstyle/.new cmd = {%
    \InputIfFileExists{NOVAthesisFiles/ChapStyles/#1.clo}{}%
      {\PackageWarining{novathesis}{Invalid Chapter Style: #1}}
  }
  , handler/fontstyle/.new cmd = {%
    \InputIfFileExists{NOVAthesisFiles/FontStyles/#1.clo}{}%
      {\PackageWarining{novathesis}{Invalid Font Style: #1}}
  }
}

\options{/novathesis/.new family
  % %novathesis@opt@docdegree
  , docdegree/.new choice = {phd, phdprop, phdplan, msc, mscplan, bsc},
  % %novathesis@opt@school
  , school/.new choice = {{nova/fct}, {nova/fcsh}, {nova/ims}, {nova/ensp},
                          {ul/ist}, {ul/fc}, {ipl/isel}, {ips/ests}, {esep}}
  % %novathesis@opt@chapstyle
  , chapstyle/.new choice = {bianchi.clo, bluebox.clo, default.clo, elegant.clo,
                             ell.clo, hansen.clo, ist.clo, lyhne.clo, madsen.clo,
                            pedersen.clo, section.clo, southall.clo, veelo.clo,
                            vz34.clo, vz43.clo}
  % %novathesis@opt@fontstyle
  , fontstyle/.new choice = {kpfonts, bookman, erewhon, libertine, scholax,
                             calibri, kieranhealy}
  % HANDLER
  , lang/.new style = {/novathesis/mainlang=#1,/novathesis/copyrightlang=#1,
                       /novathesis/coverlang=#1}
  % %novathesis@opt@lang
  , mainlang/.new choice = {pt, en, fr, it}
  % %novathesis@opt@coverlang
  , coverlang/.new choice = {pt, en, fr, it}
  % %novathesis@opt@copyrightlang
  , copyrightlang/.new choice = {pt, en, fr, it}
  % %novathesis@opt@printcommittee
  , printcommittee/.new toggle = true
  % %novathesis@opt@secondcover
  , secondcover/.new toggle = false
  % %novathesis@opt@aftercover
  , aftercover/.new toggle = false
  , urlstyle/.new cmd = {%
            \edef\@nt@urlstyle{#1}\AfterPreamble{\urlstyle{\@nt@urlstyle}}%
  }
  , debugcover/.new toggle = false
  , spine/.new cmd* = {%
            \AtEndDocument{%
              \InputIfFileExists{%
                  NOVAthesisFiles/Schools/\option{/novathesis/school}/spine.clo%
              }%
                {}%
                {\input{NOVAthesisFiles/spine.clo}}%
              \ntprintspine%
            }%
  }
  % %novathesis@opt@cdcover
  , cdcover/.new cmd* = {%
            \AtEndDocument{%
            \InputIfFileExists{%
                NOVAthesisFiles/Schools/\option{/novathesis/school}/cdcover.clo%
            }%
              {}%
              {\input{NOVAthesisFiles/cdcover.clo}}%
            \ntprintcdcover%  
            \ntprintcdinlay%
            }%
  }
  % %novathesis@opt@media
  , media/.new choice = {screen, paper}
  %novathesis@opt@linkscolor
  , linkscolor/.new cmd = {%
            \@ifpackageloaded{hyperref}%
              {\hypersetup{allcolors=#1}}%
              {\PassOptionsToPackage{allcolors=#1}{hyperref}}%
  }
  , files/glossaries/.new list = {}
}

\newcommand*{\ntsetup}[1]{%
  \ntgetkeyval{#1}\@nt@opt\@nt@value
  % \typeout{'NT SETUP = '[#1]~/~[\@nt@opt]~/~[\@nt@value]}
  \csuse{@nt@opt\@nt@opt @prehook}
  \options{/novathesis/\@nt@opt = {\@nt@value}}%
  % \typeout{'NT HANDLER = '/novathesis/handler/\@nt@opt}%
  \option{/@nt/handler/\@nt@opt}
  % \typeout{NT ->@nt@opt#1hook}
}

\newcommand*{\@nt@optschool@prehook}{%
}


\newcommand*{\ntbibsetup}[1]{\options{/@nt/biblatex/.push={#1}}}


% --------------------------------------------------------
% PROCESSING OPTIONS
\options@ProcessOptions{/novathesis}

\newcommand{\maplang}[1]{%
  \options{/@nt/maplang=#1}
}

%
% % BABEL
\edef\nt@alllangs{}
\optionlistdo{/@nt/langsshort}{%
  \options{/@nt/langshorttolong=#1}%
  \ifoptionequal{/novathesis/mainlang}{#1}%
    {\edef\nt@alllangs{\nt@alllangs,main=\option{/@nt/langshorttolong}}}%
    {\edef\nt@alllangs{\nt@alllangs,\option{/@nt/langshorttolong}}}%
}
% \typeout{'NT PASSING TO BABEL = '\nt@alllangs}
\PassOptionsToPackage{\nt@alllangs}{babel}

% --------------------------------------------------------
% Define DEFAULT VALUES for COVER and COPYRIGHT languages
\options{
  /novathesis/coverlang = \option{/novathesis/mainlang}
  , /novathesis/copyrightlang = \option{/novathesis/mainlang}
  , /novathesis/linkscolor = RoyalBlue
}



% --------------------------------------------------------
% Pass the remaining options to memoir
\letoptionlist{/options/remaining}\nt@remaining
% \typeout{'NT PASSING TO MEMOIR='\nt@remaining}
\PassOptionsToClass{\nt@remaining}{memoir}
