%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% strings-fr.clo
%% UNL thesis configuration file
%%
%% Costumization for language depedent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% French - strings
%%% Acknowledgments to Sara Ferreira <sarasalomeferreira@gmail.com>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\abstractstring[fr]={Résumé}
\keywordsstring[fr]={Mots-clés}
\notdefined[fr]={INDÉFINI}
\acknowledgementsstring[fr]={Remerciements}

\adviserstr[1,m,fr]={Directeur de thèse}
\adviserstr[1,f,fr]={Directrice de thèse}
\adviserstr[2,m,fr]={Directeurs de thèse}
\adviserstr[2,f,fr]={Directrices de thèse}
\coadviserstr[1,m,fr]={Co-Directeur de thèse}
\coadviserstr[1,f,fr]={Co-Directrice de thèse}
\coadviserstr[2,m,fr]={Co-Directeurs de thèse}
\coadviserstr[2,f,fr]={Co-Directrices de thèse}

\committeetitlestr[fr]={Jury}
\commiteememberstr[c,1,m,fr]={Président}
\commiteememberstr[c,1,f,fr]={Présidente}
\commiteememberstr[c,2,m,fr]={Présidents}
\commiteememberstr[c,2,f,fr]={Présidentes}
\commiteememberstr[r,1,m,fr]={Rapporteur}
\commiteememberstr[r,1,f,fr]={Rapportrice}
\commiteememberstr[r,2,m,fr]={Rapporteur}
\commiteememberstr[r,2,f,fr]={Rapportrices}
\commiteememberstr[a,1,m,fr]={Directeur de thèse}
\commiteememberstr[a,2,f,fr]={Directrice de thèse}
\commiteememberstr[a,2,m,fr]={Directeurs de thèse}
\commiteememberstr[a,2,f,fr]={Directrices de thèse}
\commiteememberstr[m,1,m,fr]={Examinateur}
\commiteememberstr[m,1,f,fr]={Examinatrice}
\commiteememberstr[m,2,m,fr]={Examinateurs}
\commiteememberstr[m,2,f,fr]={Examinatrices}
\commiteememberstr[g,1,m,fr]={Invité}
\commiteememberstr[g,1,f,fr]={Invitée}
\commiteememberstr[g,2,m,fr]={Invités}
\commiteememberstr[g,2,f,fr]={Invitées}

\degreestr[bsc,m,fr]={Licencié}
\degreestr[bsc,f,fr]={Licenciée}
\degreestr[msc,m,fr]={Maître}
\degreestr[msc,f,fr]={Maîtresse}
\degreestr[mscplan,m,fr]={Maître}
\degreestr[mscplan,f,fr]={Maîtresse}
\degreestr[phd,m,fr]={Docteur}
\degreestr[phd,f,fr]={Docteure}
\degreestr[phdplan,m,fr]={Docteur}
\degreestr[phdplan,f,fr]={Docteure}
\degreestr[phdprop,m,fr]={Docteur}
\degreestr[phdprop,f,fr]={Docteure}

\doctypestr[bsc,fr]={Projet de licence}
\doctypestr[mscplan,fr]={Préparation de la dissertation de master}
\doctypestr[msc,fr]={Dissertation de master}
\doctypestr[phdplan,fr]={Plan de thèse de doctorat}
\doctypestr[phdprop,fr]={Proposition de thèse de doctorat}
\doctypestr[phd,fr]={Thèse de doctorat}

\dissertationstr[bsc,fr]={Rapport pour obtention du degré de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ en\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[mscplan,fr]={Rapport intermédiaire pour obtention du degré de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ en\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[msc,fr]={Dissertation pour obtention du degré de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ en\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phdplan,fr]={Rapport intermédiaire pour obtention du degré de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ en\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phdprop,fr]={Proposition de dissertation pour obtention du degré de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ en\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phd,fr]={Dissertation pour obtention du degré de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ en\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\copyrighttextstr[fr]={La \thefaculty[\unlthesis@opt@coverlang]\ e a \theuniversity[\unlthesis@opt@coverlang]\ ont le droit, perpetuel et sans limites géographiques, d'archiver et de publiquer cette dissertation à travers d'exemplaires imprimés, reproduits en papier ou en format digital, ou à travers de n'importe quel autre moyen connu ou qui pourra être inventé, et de la divulguer à travers des dépôts scientifiques et d'admettre sa copie et distribution seulement en contextes didactiques ou de recherche, et jamais comerciaux, à condition que les droits d'auteur et editeur soient respectés.}
\acknowledgmentsstr[fr]={Ce document a été crée en utilisant le processeur (pdf)\LaTeX, basé sur le modèle “unlthesis” [1] développé par le Dep. Informática de FCT-NOVA [2].\quad[1] \url{https://github.com/joaomlourenco/unlthesis}\quad[2] \url{http://www.di.fct.unl.pt}}
