%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/eaad/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for EA-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/eaad/schl-defaults.ldf}%


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% Faculty / School
\SetSchool*(pt)={Escola de Arquitetura, Arte e Design}
\SetSchool*(en)={School of Architecture, Art, and Design}
\SetSchool*(fr)={\GetSchool(en)}
\SetSchool*(it)={\GetSchool(en)}

% Logos
\SetSchool*(logo,RGB)={uminho-ea-insignia-color}
\SetSchool*(logo,GRAY)={uminho-ea-insignia-mono}
