%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/eaad/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for EA-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/eaad/schl-defaults.ldf}%

%-----------------------------------------------------------------
% Remainder customization
%-----------------------------------------------------------------
% Faculty / School
\school(pt):={Escola de Arquitetura, Arte e Design}
\school(en):={School of Architecture, Art, and Design}
\school(fr):={\theschool(en)}
\school(it):={\theschool(en)}
\school(logo,RGB):={uminho-ea-insignia-color}
\school(logo,GRAY):={uminho-ea-insignia-mono}
