%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ulisboa/univ-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for UNIVERSIDADE DE LISBOA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ulisboa/univ-defaults.ldf}%


% University
\university(pt):={Universidade de Lisboa}
\university(en):={Universidade de Lisboa}
\university(fr):={Universidade de Lisboa}
\university(it):={Universidade de Lisboa}
