%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% iscte-iul/univ-defaults.clo
%% NOVA thesis configuration file
%%
%% Customization for ISCTE - INSTITUTO UNIVERSITÁRIO DE LISBOA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE iscte-iul/univ-defaults.clo}%


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% University
\SetUniversity*(pt)={Iscte — Instituto Universitário de Lisboa}
\SetUniversity*(en)={Iscte – University Institute of Lisbon}
\SetUniversity*(fr)={Iscte – University Institute of Lisbon}
\SetUniversity*(it)={Iscte – University Institute of Lisbon}
% \university(logo):={nova-insignia}
% \university(logo,neg):={nova-insignia-negative}
