%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% defaults.clo
%% NOVA thesis configuration file
%%
%% Costumization for FCT-NOVA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Univesity
\university[pt]={Universidade NOVA de Lisboa}
\university[en]={NOVA University Lisbon}
\university[fr]={NOVA University Lisbon}
\university[it]={NOVA University Lisbon}

% Faculty / School
\faculty[pt]={Escola Nacional de Saúde Pública}
\faculty[en]={National School of Public Heath}
\faculty[fr]={Escola Nacional de Saúde Pública}
\faculty[it]={Escola Nacional de Saúde Pública}

% Scientific filed
\majorfield[pt]={«Área Científica»}
\majorfield[en]={“Scientific Field”}

% Degree name
\degreename[pt]={«Nome do Curso»}
\degreename[en]={“Degree Name”}

% Comiittee printing order
\committeeorder[all]={c,r,m}% 

% Cover background images
\thesiscover[phd,front]={}
\thesiscover[phdplan,front]={}
\thesiscover[phdprop,front]={}
\thesiscover[msc,front]={}
\thesiscover[mscplan,front]={}
\thesiscover[bsc,front]={}
\thesiscover[plain,front]={}
\thesiscover[phd,cdfront]={}
\thesiscover[phd,cdinlay]={}
\thesiscover[phdplan,cdfront]={}
\thesiscover[phdplan,cdinlay]={}
\thesiscover[phdprop,cdfront]={}
\thesiscover[phdprop,cdinlay]={}
\thesiscover[msc,cdfront]={}
\thesiscover[msc,cdinlay]={}
\thesiscover[mscplan,cdfront]={}
\thesiscover[mscplan,cdinlay]={}
\thesiscover[bsc,cdfront]={}
\thesiscover[bsc,cdinlay]={}
\thesiscover[plain,cdfront]={}
\thesiscover[plain,cdinlay]={}

% Spine info
\spine[logo]={logoNOVA}
\spine[author]={\theauthorshortname}
\spine[title]={\thetitle}
\spine[year]={\thentdateyear}

% Set margins for "normal" pages
\margin[screen,top]={3.5cm}
\margin[screen,bottom]={2.5cm}
\margin[screen,left]={3.0cm}
\margin[screen,right]={3.0cm}
\margin[paper,top]={3.5cm}
\margin[paper,bottom]={2.5cm}
\margin[paper,left]={2.5cm}
\margin[paper,right]={3.5cm}

% Set margins for cover pages
\margin[phd,top]={1.0cm}
\margin[phd,bottom]={1.0cm}
\margin[phd,left]={1.0cm}
\margin[phd,right]={1.0cm}
\margin[phdplan,top]={1.0cm}
\margin[phdplan,bottom]={1.0cm}
\margin[phdplan,left]={1.0cm}
\margin[phdplan,right]={1.0cm}
\margin[phdprop,top]={1.0cm}
\margin[phdprop,bottom]={1.0cm}
\margin[phdprop,left]={1.0cm}
\margin[phdprop,right]={1.0cm}
\margin[msc,top]={1.0cm}
\margin[msc,bottom]={1.0cm}
\margin[msc,left]={1.0cm}
\margin[msc,right]={1.0cm}
\margin[mscplan,top]={1.0cm}
\margin[mscplan,bottom]={1.0cm}
\margin[mscplan,left]={1.0cm}
\margin[mscplan,right]={1.0cm}
\margin[bsc,top]={1.0cm}
\margin[bsc,bottom]={1.0cm}
\margin[bsc,left]={1.0cm}
\margin[bsc,right]={1.0cm}
\margin[plain,top]={1.0cm}
\margin[plain,bottom]={1.0cm}
\margin[plain,left]={1.0cm}
\margin[plain,right]={1.0cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOVA guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makepagestyle{novathesis@myvf} 
\makeoddfoot{novathesis@myvf}{}{\thepage}{} 
\makeevenfoot{novathesis@myvf}{}{\thepage}{} 
\makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{novathesis@myvf}
%
%\frenchspacing



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcover

% ENSP logo
\coveritem{c}{1cm}{%
  \noindent\includegraphics[width=0.4\textwidth]{nova-ensp-logo-pt}
}

% % Title of Dissertation
\coveritem{c}{1}{%
  \fontfamily{phv}\fontsize{14}{14}\selectfont
  \textbf{\covertitle}
}

% % Title of Dissertation
\coveritem{c}{1cm}{%
  \fontfamily{phv}\fontsize{14}{14}\selectfont
  \thedegreename[\option{/novathesis/coverlang}]
}

% Author name
\coveritem{c}{1}{%
  \fontfamily{phv}\fontsize{12}{12}\selectfont
  \textbf{\theauthorname}
}

% Date
\coveritem{c}{1}{%
  \fontfamily{phv}\fontsize{12}{12}\selectfont
  \ifdraftdoc
    \textbf{DRAFT: \today}
  \else
    \textbf{\thentdatemonth, \thentdateyear}
  \fi
}

% % Final space
\coveritem{c}{1cm}{%
  ~
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ENSP logo
\secondcoveritem{c}{1cm}{%
  \noindent\includegraphics[width=0.4\textwidth]{nova-ensp-logo-pt}
}

% % Title of Dissertation
\secondcoveritem{c}{1}{%
  \fontfamily{phv}\fontsize{14}{14}\selectfont
  \textbf{\covertitle}
}

% % Title of Dissertation
\secondcoveritem{c}{1cm}{%
  \fontfamily{phv}\fontsize{14}{14}\selectfont
  \themajorfield[\option{/novathesis/coverlang}]
}

% Author name
\secondcoveritem{c}{1}{%
  \fontfamily{phv}\fontsize{12}{12}\selectfont
  \textbf{\theauthorname}
}

% Degree
\secondcoveritem{c}{1}{%
  \fontfamily{phv}\fontsize{11}{11}\selectfont
  \thepresentationtext
}

% Advisers
\secondcoveritem{c}{1}{%
  \fontfamily{phv}\fontsize{12}{12}\selectfont
  \parbox{0.75\textwidth}%
  {\ntprintadvisers}
}

% Date
\secondcoveritem{c}{1}{%
  \fontfamily{phv}\fontsize{12}{12}\selectfont
  \ifdraftdoc
    \textbf{DRAFT: \today}
  \else
    \textbf{\thentdatemonth, \thentdateyear}
  \fi
}

% % Final space
\secondcoveritem{c}{1cm}{%
  ~
}
