%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bookman.clo
%% NOVA thesis configuration file
%%
%% Costumization of fonts to use Bookman fontset
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT LOADING FILE bookman.clo}

\ifxeorlua{%
  \setmainfont[
    Path=novathesis-files/FontStyles/Fonts/,
    BoldItalicFont=Calibriz.ttf,
    BoldFont      =Calibrib.ttf,
    ItalicFont    =Calibrii.ttf
  ]{Calibri.ttf}%
}{%
  \include{novathesis-files/FontStyles/kpfonts}%
}
