%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% fbb.clo
%% NOVA thesis configuration file
%%
%% Customization of font to use a Bembo-like (Cardo) font set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage[full]{textcomp}
\RequirePackage[sups,osf]{fbb} % osf (or tosf) for text, not math
\RequirePackage[scaled=.95]{cabin} % sans serif
\RequirePackage[varqu,varl]{inconsolata} % sans serif typewriter
\RequirePackage[libertine,bigdelims,vvarbb]{newtxmath} % bb from STIX
\RequirePackage[cal=boondoxo]{mathalfa} % mathcal
