%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FontStyles/kieranhealy.clo
%% NOVA thesis configuration file
%%
%% Costumization of fonts to use Bookman fontset
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT LOADING FILE FontStyles/kieranhealy.clo}

\ifxeorlua{%
  \setromanfont[Path=novathesis-files/FontStyles/Fonts/,
                BoldItalicFont=MinionPro-Bold-Italic.otf,
                BoldFont      =MinionPro-Bold.otf,
                ItalicFont    =MinionPro-Italic.otf,
                Mapping       ={tex-text}, 
                Numbers       ={OldStyle},
                Ligatures     ={Common},,
                Scale         =1.10,
  ]{MinionPro}
  \setsansfont[Path=novathesis-files/FontStyles/Fonts/,
               BoldItalicFont=MyriadPro-Bold-Italic.otf,
               BoldFont      =MyriadPro-Bold.otf,
               ItalicFont    =MyriadPro-Italic.otf,
               Mapping=tex-text,
               Ligatures={Common},
               % Colour=AA0000
  % ]{Unit-Medium}
  ]{MyriadPro}
  \setmonofont[Path=novathesis-files/FontStyles/Fonts/,
               Mapping=tex-text,
               Scale=0.90,
               % Scale=0.72,
  ]{PragmataPro} 
}%
{\ClassError{novathesis}{Invalid font style: kieranhealy}{This fontstyle is only available for xelatex and lualatex}}

