%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/eeng/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for EE-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/eeng/schl-defaults.ldf}%


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% Faculty / School
\school(pt):={Escola de Engenharia}
\school(en):={School of Engineering}
\school(fr):={\theschool(en)}
\school(it):={\theschool(en)}

% Logos
\school(logo,RGB):={uminho-ee-insignia-color}
\school(logo,GRAY):={uminho-ee-insignia-mono}
