% aidisclose-dk.ldf - Dk
\AIDstrings{
  tools_used    = {Anvendte\ generative\ AI-værktøjer:},
  none_used     = {Der\ blev\ ikke\ erklæret\ generative\ AI-værktøjer.},
  author        = {Forfatteren},
  authors       = {Forfatterne},
  declares      = {erklærer},
  declare       = {erklærer},
  acknowledges  = {anerkender},
  acknowledge   = {anerkender},
  accepts       = {påtager\ sig},
  accept        = {påtager\ sig},
  and           = {og},
  preamble      = {<author>,\ <AUTHOR~LIST>,\ <acknowledges>\ brugen\ af\ følgende\ generative\ kunstig\ intelligens-værktøjer\ i\ udarbejdelsen\ af\ denne\ afhandling.\ Disse\ teknologier\ blev\ anvendt\ under\ strengt\ tilsyn,\ og\ alt\ AI-genereret\ output\ blev\ kritisk\ gennemgået\ og\ verificeret\ for\ nøjagtighed.\ <author>\ <accept>\ det\ fulde\ ansvar\ for\ indholdets\ gyldighed\ og\ originalitet\ og\ bekræfter,\ at\ brugen\ af\ disse\ værktøjer\ er\ i\ overensstemmelse\ med\ alle\ institutionelle\ politikker\ og\ standarder\ for\ akademisk\ integritet.},
  %
  % Pre/Post Parts
  pre_tools     = {},
  post_tools    = {},
  pre_taxonomy  = {\noindent\bfseries Aktiviteter\ understøttet\ af\ generative\ kunstig\ intelligens-værktøjer:\footnote{Denne\ liste\ udvider\ GAIDeT-taksonomien\ \CiteGAIDeT.}},
  post_taxonomy = {},
  pre_comments  = {},
  post_comments = {},
  %
    footnote      = {Denne\ erklæring\ blev\ genereret\ ved\ hjælp\ af\ \AIDlatexProcessor{}\ og\ \LaTeX-pakken\ \AIDpackageName{}},
  comment_label = {Yderligere\ kommentar},
  comment_star  = {Yderligere\ kommentar},
  title_long    = {Offentliggørelse\ af\ delegering\ til\ generativ\ kunstig\ intelligens},
  title_short   = {Offentliggørelse\ af\ delegering\ til\ generativ\ AI},
% 0 — Groups
  grp_conc      = {Konceptualisering},
  grp_lit       = {Litteraturgennemgang},
  grp_meth      = {Metodologi},
  grp_soft      = {Softwareudvikling\ og\ automatisering},
  grp_data      = {Datahåndtering},
  grp_vis       = {Visuals\ og\ multimedier},
  grp_write     = {Skrivning\ og\ redigering},
  grp_eth       = {Etisk\ gennemgang},
  grp_sup       = {Kvalitetssikring},
% 1 — Conceptualization  
  c_idea        = {Idégenerering},
  c_obj         = {Definition\ af\ forskningsmålet},
  c_rq          = {Formulering\ af\ forskningsspørgsmål\ og\ hypoteser},
  c_feas        = {Vurdering\ af\ gennemførlighed\ og\ risiko},
  c_pre         = {Indledende\ hypotesetest},
  c_sim         = {Simuleret\ debat\ og\ argumenttest},
% 2 — Literature Review
  l_srch        = {Litteratursøgning\ og\ systematisering},
  l_sum         = {Resumé\ af\ kildemateriale},
  l_map         = {Konceptkortlægning\ og\ systematisering},
  l_pat         = {Analyse\ af\ markedstendenser\ og/eller\ patentmiljø},
  l_gaps        = {Vurdering\ af\ nyhedsværdi\ og\ identifikation\ af\ huller},
  l_trans       = {Tværsproglig\ litteraturforståelse},
% 3 — Methodology
  m_des         = {Forskningsdesign},
  m_proto       = {Udvikling\ af\ eksperimentelle\ eller\ forskningsprotokoller},
  m_meth        = {Valg\ af\ forskningsmetoder},
% 4 — Software Development and Automation
  s_gen         = {Kodegenerering},
  s_opt         = {Kodeoptimering},
  s_debug       = {Fejlfinding\ og\ reparation},
  s_auto        = {Procesautomatisering},
  s_algs        = {Oprettelse\ af\ algoritmer},
  s_doc         = {Kodedokumentation\ og\ kommentarer},
% 5 — Data Management
  d_coll        = {Dataindsamling},
  d_val         = {Validering},
  d_cln         = {Datarensning},
  d_cur         = {Datakuratering\ og\ -organisering},
  d_anl         = {Dataanalyse},
  d_viz         = {Visualisering},
  d_rep         = {Reproducerbarhedstest},
  d_lbl         = {Hjælp\ til\ datamærkning\ og\ annotering},
  d_syn         = {Generering\ af\ syntetiske\ data},
  d_anon        = {Støtte\ til\ afidentificering\ og\ anonymisering},
  d_trans       = {Lyd-til-tekst\ transkription\ og\ taleridentifikation},
% 6 — Visuals and Multimedia
  v_gen         = {Generering\ af\ billeder\ og\ diagrammer},
  v_edit        = {Billedforbedring\ og\ redigering},
  v_chart       = {Design\ af\ diagrammer\ og\ grafer},
% 7 — Writing and Editing
  w_draft       = {Udarbejdelse\ af\ tekst},
  w_poly        = {Pudsning\ og\ redigering},
  w_sum         = {Tekstresumé},
  w_con         = {Formulering\ af\ konklusioner},
  w_tone        = {Tilpasning\ og\ justering\ af\ følelsesmæssig\ tone},
  w_tra         = {Oversættelse},
  w_ref         = {Omformatering},
  w_prs         = {Pressemeddelelser\ og\ formidlingsmateriale},
  w_title       = {Titelgenerering},
% 8 — Ethics Review
  e_bias        = {Biasanalyse\ og\ vurdering\ af\ diskrimination},
  e_risk        = {Etisk\ risikoanalyse},
  e_comp        = {Overvågning\ af\ overholdelse\ af\ etiske\ standarder},
  e_conf        = {Overvågning\ af\ datatryghed},
% 9 — Quality Assurance
  sup_qa        = {Kvalitetsvurdering},
  sup_trd       = {Identifikation\ af\ tendenser},
  sup_lim       = {Identifikation\ af\ begrænsninger},
  sup_rec       = {Anbefalinger},
  sup_pub       = {Publikationsstøtte},
}
