% aidisclose-nl.ldf - Nl
\AIDstrings{
  tools_used    = {Gebruikte\ generatieve\ AI-tools:},
  none_used     = {Er\ zijn\ geen\ generatieve\ AI-hulpmiddelen\ opgegeven.},
  author        = {De\ auteur},
  authors       = {De\ auteurs},
  declares      = {verklaart},
  declare       = {verklaren},
  acknowledges  = {erkent},
  acknowledge   = {erkennen},
  accepts       = {aanvaardt},
  accept        = {aanvaarden},
  and           = {en},
  preamble      = {<author>,\ <AUTHOR~LIST>,\ <acknowledges>\ het\ gebruik\ van\ de\ volgende\ tools\ voor\ generatieve\ kunstmatige\ intelligentie\ bij\ de\ totstandkoming\ van\ dit\ proefschrift.\ Deze\ technologieën\ werden\ onder\ strikt\ toezicht\ gebruikt\ en\ alle\ door\ AI\ gegenereerde\ output\ is\ kritisch\ beoordeeld\ en\ gecontroleerd\ op\ nauwkeurigheid.\ <author>\ <accept>\ de\ volledige\ verantwoordelijkheid\ voor\ de\ geldigheid\ en\ originaliteit\ van\ de\ inhoud\ en\ bevestigt\ dat\ het\ gebruik\ van\ deze\ tools\ in\ overeenstemming\ is\ met\ alle\ institutionele\ beleidslijnen\ en\ normen\ van\ academische\ integriteit.},
  %
  % Pre/Post Parts
  pre_tools     = {},
  post_tools    = {},
  pre_taxonomy  = {\noindent\bfseries Activiteiten\ ondersteund\ door\ generatieve\ kunstmatige\ intelligentie-tools:\footnote{Deze\ lijst\ breidt\ de\ GAIDeT-taxonomie\ uit\CiteGAIDeT.}},
  post_taxonomy = {},
  pre_comments  = {},
  post_comments = {},
  %
    footnote      = {Deze\ verklaring\ is\ gegenereerd\ met\ behulp\ van\ \AIDlatexProcessor{}\ en\ het\ \LaTeX-pakket\ \AIDpackageName{}},
  comment_label = {Aanvullende\ opmerking},
  comment_star  = {Aanvullende\ opmerking},
  title_long    = {Verklaring\ van\ Delegering\ aan\ Generatieve\ Kunstmatige\ Intelligentie},
  title_short   = {Verklaring\ van\ Delegering\ aan\ Generatieve\ AI},
% 0 — Groups
  grp_conc      = {Conceptualisering},
  grp_lit       = {Literatuuroverzicht},
  grp_meth      = {Methodologie},
  grp_soft      = {Softwareontwikkeling\ en\ Automatisering},
  grp_data      = {Databeheer},
  grp_vis       = {Visuals\ en\ Multimedia},
  grp_write     = {Schrijven\ en\ Bewerken},
  grp_eth       = {Ethische\ Toetsing},
  grp_sup       = {Kwaliteitsborging},
% 1 — Conceptualization  
  c_idea        = {Ideeëngeneratie},
  c_obj         = {Definiëren\ van\ de\ onderzoeksdoelstelling},
  c_rq          = {Formuleren\ van\ onderzoeksvragen\ en\ hypothesen},
  c_feas        = {Haalbaarheidsanalyse\ en\ risico-evaluatie},
  c_pre         = {Voorlopige\ (verkennende)\ hypothesecontroles},
  c_sim         = {Gesimuleerd\ debat\ en\ argumentatietests},
% 2 — Literature Review
  l_srch        = {Zoeken\ en\ Ontdekken},
  l_sum         = {Samenvatting\ van\ externe\ bronnen},
  l_map         = {Conceptmapping\ en\ systematisering},
  l_pat         = {Markt-/octrooilandschapsanalyse},
  l_gaps        = {Identificatie\ van\ hiaten\ en\ evaluatie\ van\ nieuwheid},
  l_trans       = {Meertalig\ literatuurbegrip},
% 3 — Methodology
  m_des         = {Onderzoeksontwerp},
  m_proto       = {Ontwikkeling\ van\ experimentele\ of\ onderzoeksprotocollen},
  m_meth        = {Selectie\ van\ onderzoeksmethoden},
% 4 — Software Development and Automation
  s_gen         = {Codegeneratie},
  s_opt         = {Refactoring\ en\ Optimalisatie},
  s_debug       = {Debuggen\ en\ Reparatie},
  s_auto        = {Procesautomatisering},
  s_algs        = {Algoritmeontwerp},
  s_doc         = {Codedocumentatie\ en\ het\ genereren\ van\ commentaar},
% 5 — Data Management
  d_coll        = {Dataverzameling},
  d_val         = {Validatie},
  d_cln         = {Opschonen\ van\ data},
  d_cur         = {Curatie\ en\ organisatie\ van\ data},
  d_anl         = {Data-analyse},
  d_viz         = {Generatie\ van\ figuren\ uit\ data},
  d_rep         = {Reproduceerbaarheids-\ en\ herhalingscontroles},
  d_lbl         = {Ondersteuning\ bij\ datalabelling\ en\ annotatie},
  d_syn         = {Generatie\ van\ synthetische\ data},
  d_anon        = {Ondersteuning\ bij\ de-identificatie\ en\ anonimisering},
  d_trans       = {Audio-naar-tekst\ transcriptie\ en\ sprekerherkenning},
% 6 — Visuals and Multimedia
  v_gen         = {Afbeeldings-/diagramgeneratie\ (synthetisch)},
  v_edit        = {Verbetering\ en\ bewerking\ van\ afbeeldingen},
  v_chart       = {Figuurontwerp\ en\ lay-out},
% 7 — Writing and Editing
  w_draft       = {Opstellen\ van\ tekst},
  w_poly        = {Polijsten\ en\ Bewerken},
  w_sum         = {Samenvatten\ van\ tekst},
  w_con         = {Formuleren\ van\ conclusies},
  w_tone        = {Aanpassen\ en\ afstemmen\ van\ emotionele\ toon},
  w_tra         = {Vertaling},
  w_ref         = {Formattering\ en\ Referentiecodering},
  w_prs         = {Persberichten\ en\ promotiemateriaal},
  w_title       = {Titelgeneratie},
% 8 — Ethics Review
  e_bias        = {Bias-analyse\ en\ discriminatie-evaluatie},
  e_risk        = {Ethische\ risicoanalyse},
  e_comp        = {Monitoring\ van\ naleving\ ethische\ normen},
  e_conf        = {Monitoring\ van\ datavertrouwelijkheid},
% 9 — Quality Assurance
  sup_qa        = {Gesimuleerde\ Peer\ Review},
  sup_trd       = {Identificatie\ van\ trends},
  sup_lim       = {Identificatie\ van\ beperkingen},
  sup_rec       = {Strategische\ Suggesties},
  sup_pub       = {Publicatieondersteuning},
}
