% aidisclose-es.ldf - Es
\GAIsetStrings{
  tools_used    = {Herramientas\ de\ IA\ generativa\ utilizadas:},
  none_used     = {No\ se\ declararon\ herramientas\ de\ IA\ generativa.},
  declares      = {declara},
  declare       = {declaran},
  and           = {y},
  preamble      = {el\ uso\ de\ IA\ Generativa\ en\ el\ trabajo\ de\ investigación\ y\ proceso\ de\ redacción\ de\ este\ documento.\ Las\ siguientes\ tareas\footnote{Esta\ declaración\ extiende\ la\ taxonomía\ GAIDeT~\cite{Suchikova:2025:GAIDeT}.}\ fueron\ parcialmente\ delegadas\ a\ herramientas\ de\ IA\ Generativa\ bajo\ total\ supervisión\ humana:},
  footnote      = {Esta\ declaración\ se\ generó\ utilizando\ \GAIengineName{}\ y\ el\ paquete\ \LaTeX\ \GAIpackageName{}},
  comment_label = {Comentario\ adicional},
  comment_star  = {Comentario\ adicional},
  title_long    = {Declaración\ de\ Delegación\ a\ Inteligencia\ Artificial\ Generativa},
  title_short   = {Declaración\ de\ Delegación\ a\ IA\ Generativa},
% 0 — Groups
  grp_conc      = {Conceptualización},
  grp_lit       = {Revisión\ de\ Literatura},
  grp_meth      = {Metodología},
  grp_soft      = {Desarrollo\ de\ Software\ y\ Automatización},
  grp_data      = {Gestión\ de\ Datos},
  grp_vis       = {Visuales\ y\ Multimedia},
  grp_write     = {Redacción\ y\ Edición},
  grp_eth       = {Revisión\ Ética},
  grp_sup       = {Garantía\ de\ Calidad},
% 1 — Conceptualization  
  c_idea        = {Generación\ de\ ideas},
  c_obj         = {Definición\ del\ objetivo\ de\ investigación},
  c_rq          = {Formulación\ de\ preguntas\ e\ hipótesis\ de\ investigación},
  c_feas        = {Evaluación\ de\ viabilidad\ y\ análisis\ de\ riesgos},
  c_pre         = {Prueba\ preliminar\ de\ hipótesis},
  c_sim         = {Debate\ simulado\ y\ prueba\ de\ argumentos},
% 2 — Literature Review
  l_srch        = {Búsqueda\ y\ Descubrimiento},
  l_sum         = {Resumen\ del\ material\ fuente},
  l_map         = {Mapeo\ de\ conceptos\ y\ sistematización},
  l_pat         = {Análisis\ de\ tendencias\ de\ mercado\ y/o\ entorno\ de\ patentes},
  l_gaps        = {Identificación\ de\ brechas\ y\ evaluación\ de\ novedad},
% 3 — Methodology
  m_des         = {Diseño\ de\ investigación},
  m_proto       = {Desarrollo\ de\ protocolos\ experimentales\ o\ de\ investigación},
  m_meth        = {Selección\ de\ métodos\ de\ investigación},
% 4 — Software Development and Automation
  s_gen         = {Generación\ de\ código},
  s_opt         = {Refactorización\ y\ Optimización},
  s_debug       = {Depuración\ y\ Reparación},
  s_auto        = {Automatización\ de\ procesos},
  s_algs        = {Creación\ de\ algoritmos},
% 5 — Data Management
  d_coll        = {Recolección\ de\ datos},
  d_val         = {Validación},
  d_cln         = {Limpieza\ de\ datos},
  d_cur         = {Curación\ y\ organización\ de\ datos},
  d_anl         = {Análisis\ de\ datos},
  d_viz         = {Visualización\ (a\ partir\ de\ datos)},
  d_rep         = {Pruebas\ de\ reproducibilidad},
% 6 — Visuals and Multimedia
  v_gen         = {Generación\ de\ imágenes\ y\ diagramas},
  v_edit        = {Mejora\ y\ edición\ de\ imágenes},
  v_chart       = {Diseño\ de\ gráficos\ y\ tablas},
% 7 — Writing and Editing
  w_draft       = {Redacción\ de\ texto},
  w_poly        = {Pulido\ y\ Edición},
  w_sum         = {Resumen\ de\ texto},
  w_con         = {Formulación\ de\ conclusiones},
  w_tone        = {Adaptación\ y\ ajuste\ del\ tono\ emocional},
  w_tra         = {Traducción},
  w_ref         = {Formato\ y\ Codificación\ de\ Referencias},
  w_prs         = {Notas\ de\ prensa\ y\ materiales\ de\ divulgación},
  w_title       = {Generación\ de\ título},
% 8 — Ethics Review
  e_bias        = {Análisis\ de\ sesgos\ y\ evaluación\ de\ discriminación},
  e_risk        = {Análisis\ de\ riesgo\ ético},
  e_comp        = {Monitoreo\ del\ cumplimiento\ de\ normas\ éticas},
  e_conf        = {Monitoreo\ de\ la\ confidencialidad\ de\ datos},
% 9 — Quality Assurance
  sup_qa        = {Revisión\ por\ pares\ simulada},
  sup_trd       = {Identificación\ de\ tendencias},
  sup_lim       = {Identificación\ de\ limitaciones},
  sup_rec       = {Sugerencias\ Estratégicas},
  sup_pub       = {Apoyo\ a\ la\ publicación},
}
