% aidisclose-en.ldf - English
\AIDstrings{
  tools_used    = {Generative\ AI\ tools\ used:},
  none_used     = {No\ Generative\ AI\ tools\ were\ declared.},
  author        = {The\ author},
  authors       = {The\ authors},
  declares      = {declares},
  declare       = {declare},
  acknowledges  = {acknowledges},
  acknowledge   = {acknowledge},
  accepts       = {accepts},
  accept        = {accept},
  and           = {and},
  preamble      = {<author>,\ <AUTHOR~LIST>,\ <acknowledges>\ the\ use\ of\ the\ following\ generative\ artificial\ intelligence\ tools\ in\ the\ development\ of\ this\ thesis.\ These\ technologies\ were\ utilized\ under\ strict\ supervision,\ and\ all\ AI-generated\ outputs\ were\ critically\ reviewed\ and\ verified\ for\ accuracy.\ <author>\ <accept>\ full\ responsibility\ for\ the\ validity\ and\ originality\ of\ the\ content,\ confirming\ that\ the\ use\ of\ these\ tools\ aligns\ with\ all\ institutional\ policies\ and\ standards\ of\ academic\ integrity.},
  %
  % Pre/Post Parts
  pre_tools     = {},
  post_tools    = {},
  pre_taxonomy  = {\noindent\bfseries Activities\ supported\ by\ Generative\ Artificial\ Intelligence\ Tools:\footnote{This\ list\ extends\ the\ GAIDeT\ taxonomy\CiteGAIDeT.}},
  post_taxonomy = {},
  pre_comments  = {},
  post_comments = {},
  %
  footnote      = {This\ declaration\ was\ generated\ using\ \AIDlatexProcessor{}\ and\ the\ \LaTeX\ package\ \AIDpackageName{}},
  comment_label = {Additional\ comment},
  comment_star  = {Additional\ comment},
  title_long    = {Disclosure\ of\ Usage\ of\ Generative\ Artificial\ Intelligence},
  title_short   = {Disclosure\ of\ Usage\ of\ Generative\ AI},
% 0 — Groups
  grp_conc      = {Conceptualization},
  grp_lit       = {Literature\ Review},
  grp_meth      = {Methodology},
  grp_soft      = {Software\ Development\ and\ Automation},
  grp_data      = {Data\ Management},
  grp_vis       = {Visuals\ and\ Multimedia},
  grp_write     = {Writing\ and\ Editing},
  grp_eth       = {Ethics\ Review},
  grp_sup       = {Quality\ Assurance},
% 1 — Conceptualization  
  c_idea        = {Idea\ generation},
  c_obj         = {Defining\ the\ research\ objective},
  c_rq          = {Formulating\ research\ questions\ and\ hypotheses},
  c_feas        = {Feasibility\ assessment\ and\ risk\ evaluation},
  c_pre         = {Hypothesis\ viability\ assessment},
  c_sim         = {Simulated\ debate\ and\ argument\ testing},
% 2 — Literature Review
  l_srch        = {Search\ and\ Discovery},
  l_sum         = {Literature\ summarization\ and\ synthesis},
  l_map         = {Concept\ Mapping\ and\ Systematization},
  l_pat         = {Market/patent\ landscape\ analysis},
  l_gaps        = {Gap\ Identification\ and\ Novelty\ Evaluation},
  l_trans       = {Cross-lingual\ literature\ comprehension},
% 3 — Methodology
  m_des         = {Experimental\ Design\ Optimization},
  m_proto       = {Development\ of\ experimental\ or\ research\ protocols},
  m_meth        = {Methodological\ Instrument\ Selection},
% 4 — Software Development and Automation
  s_gen         = {Code\ Generation},
  s_opt         = {Refactoring\ and\ Optimization},
  s_debug       = {Debugging\ and\ Repair},
  s_auto        = {Process\ automation},
  s_algs        = {Algorithm\ design},
  s_doc         = {Code\ documentation\ and\ comment\ generation},
% 5 — Data Management
  d_coll        = {Data\ collection},
  d_val         = {Validation},
  d_cln         = {Data\ cleaning},
  d_cur         = {Data\ curation\ and\ organization},
  d_anl         = {Data\ analysis},
  d_viz         = {Quantitative\ Plotting\ and\ Charting},
  d_rep         = {Reproducibility\ and\ rerun\ checks},
  d_lbl         = {Data\ labeling\ and\ annotation\ assistance},
  d_syn         = {Synthetic\ data\ generation},
  d_anon        = {De-identification\ and\ anonymization\ support},
  d_trans       = {Audio-to-text\ transcription\ and\ diarization},
% 6 — Visuals and Multimedia
  v_gen         = {Synthetic\ Asset\ Generation},
  v_edit        = {Image\ Enhancement\ and\ Editing},
  v_chart       = {Diagrammatic\ and\ Schematic\ Design},
% 7 — Writing and Editing
  w_draft       = {Drafting\ Text},
  w_poly        = {Polishing\ and\ Editing},
  w_sum         = {Abstract\ and\ Executive\ Summary\ Generation},
  w_con         = {Formulation\ of\ conclusions},
  w_tone        = {Tone\ Adjustment},
  w_tra         = {Translation},
  w_ref         = {Citation\ formatting\ and\ bibliography\ management},
  w_prs         = {Press\ releases\ and\ outreach\ materials},
  w_title       = {Title\ Generation},
% 8 — Ethics Review
  e_bias        = {Bias\ analysis\ and\ discrimination\ assessment},
  e_risk        = {Ethical\ risk\ analysis},
  e_comp        = {Monitoring\ compliance\ with\ ethical\ standards},
  e_conf        = {Data\ confidentiality\ monitoring},
% 9 — Quality Assurance
  sup_qa        = {Simulated\ Peer\ Review},
  sup_trd       = {Consistency\ checking\ against\ field\ trends},
  sup_lim       = {Identification\ of\ limitations},
  sup_rec       = {Publication\ strategy\ and\ journal\ selection},
  sup_pub       = {Publication\ support},
}
