% aidisclose-fr.ldf - Fr
\AIDstrings{
  tools_used    = {Outils\ d'IA\ générative\ utilisés\ :},
  none_used     = {Aucun\ outil\ d’IA\ générative\ n’a\ été\ déclaré.},
  author        = {L'auteur},
  authors       = {Les\ auteurs},
  declares      = {déclare},
  declare       = {déclarent},
  acknowledges  = {reconnaît},
  acknowledge   = {reconnaissent},
  accepts       = {accepte},
  accept        = {acceptent},
  and           = {et},
  preamble      = {<author>,\ <AUTHOR~LIST>,\ <acknowledges>\ l'utilisation\ des\ outils\ d'intelligence\ artificielle\ générative\ suivants\ dans\ le\ développement\ de\ cette\ thèse.\ Ces\ technologies\ ont\ été\ utilisées\ sous\ une\ supervision\ stricte,\ et\ tous\ les\ résultats\ générés\ par\ l'IA\ ont\ été\ examinés\ de\ manière\ critique\ et\ vérifiés\ pour\ leur\ exactitude.\ <author>\ <accept>\ l'entière\ responsabilité\ de\ la\ validité\ et\ de\ l'originalité\ du\ contenu,\ confirmant\ que\ l'utilisation\ de\ ces\ outils\ est\ conforme\ à\ toutes\ les\ politiques\ institutionnelles\ et\ aux\ normes\ d'intégrité\ académique.},
  %
  % Pre/Post Parts
  pre_tools     = {},
  post_tools    = {},
  pre_taxonomy  = {\noindent\bfseries Activités\ soutenues\ par\ des\ outils\ d'intelligence\ artificielle\ générative\ :\footnote{Cette\ liste\ étend\ la\ taxonomie\ GAIDeT\CiteGAIDeT.}},
  post_taxonomy = {},
  pre_comments  = {},
  post_comments = {},
  %
    footnote      = {Cette\ déclaration\ a\ été\ générée\ à\'aide\ de\ \AIDlatexProcessor{}\ et\ du\ paquet\ \LaTeX\ \AIDpackageName{}},
  comment_label = {Commentaire\ supplémentaire},
  comment_star  = {Commentaire\ supplémentaire},
  title_long    = {Déclaration\ de\ délégation\ à\ l'intelligence\ artificielle\ générative},
  title_short   = {Déclaration\ de\ délégation\ à\ l'IA\ générative},
% 0 — Groups
  grp_conc      = {Conceptualisation},
  grp_lit       = {Revue\ de\ la\ littérature},
  grp_meth      = {Méthodologie},
  grp_soft      = {Développement\ logiciel\ et\ automatisation},
  grp_data      = {Gestion\ des\ données},
  grp_vis       = {Visuels\ et\ Multimédia},
  grp_write     = {Rédaction\ et\ édition},
  grp_eth       = {Examen\ éthique},
  grp_sup       = {Assurance\ Qualité},
% 1 — Conceptualization  
  c_idea        = {Génération\ d\'idées},
  c_obj         = {Définition\ de\ l\'objectif\ de\ recherche},
  c_rq          = {Formulation\ de\ questions\ et\ hypothèses\ de\ recherche},
  c_feas        = {Évaluation\ de\ la\ faisabilité\ et\ analyse\ des\ risques},
  c_pre         = {Vérifications\ préliminaires\ (exploratoires)\ des\ hypothèses},
  c_sim         = {Débat\ simulé\ et\ test\ d\'arguments},
% 2 — Literature Review
  l_srch        = {Recherche\ et\ Découverte},
  l_sum         = {Résumé\ de\ sources\ externes},
  l_map         = {Cartographie\ des\ concepts\ et\ systématisation},
  l_pat         = {Analyse\ du\ paysage\ des\ marchés/brevets},
  l_gaps        = {Identification\ des\ lacunes\ et\ évaluation\ de\ la\ nouveauté},
  l_trans       = {Compréhension\ de\ la\ littérature\ multilingue},
% 3 — Methodology
  m_des         = {Conception\ de\ la\ recherche},
  m_proto       = {Développement\ de\ protocoles\ expérimentaux\ ou\ de\ recherche},
  m_meth        = {Sélection\ des\ méthodes\ de\ recherche},
% 4 — Software Development and Automation
  s_gen         = {Génération\ de\ code},
  s_opt         = {Refactoring\ et\ Optimisation},
  s_debug       = {Débogage\ et\ Réparation},
  s_auto        = {Automatisation\ des\ processus},
  s_algs        = {Conception\ d\'algorithmes},
  s_doc         = {Documentation\ du\ code\ et\ génération\ de\ commentaires},
% 5 — Data Management
  d_coll        = {Collecte\ des\ données},
  d_val         = {Validation},
  d_cln         = {Nettoyage\ des\ données},
  d_cur         = {Curation\ et\ organisation\ des\ données},
  d_anl         = {Analyse\ des\ données},
  d_viz         = {Génération\ de\ figures\ à\ partir\ de\ données},
  d_rep         = {Vérifications\ de\ reproductibilité\ et\ de\ réexécution},
  d_lbl         = {Assistance\ à\ l\'étiquetage\ et\ à\ l\'annotation\ des\ données},
  d_syn         = {Génération\ de\ données\ synthétiques},
  d_anon        = {Soutien\ à\ la\ désidentification\ et\ à\ l\'anonymisation},
  d_trans       = {Transcription\ audio-texte\ et\ diarisation},
% 6 — Visuals and Multimedia
  v_gen         = {Génération\ d\'images/diagrammes\ (synthétique)},
  v_edit        = {Amélioration\ et\ édition\ d\'images},
  v_chart       = {Conception\ et\ mise\ en\ page\ de\ figures},
% 7 — Writing and Editing
  w_draft       = {Rédaction\ de\ texte},
  w_poly        = {Polissage\ et\ Édition},
  w_sum         = {Résumé\ de\ texte},
  w_con         = {Formulation\ de\ conclusions},
  w_tone        = {Adaptation\ et\ ajustement\ du\ ton\ émotionnel},
  w_tra         = {Traduction},
  w_ref         = {Formatage\ et\ Codage\ de\ Références},
  w_prs         = {Communiqués\ de\ presse\ et\ matériel\ de\ diffusion},
  w_title       = {Génération\ de\ titre},
% 8 — Ethics Review
  e_bias        = {Analyse\ des\ biais\ et\ évaluation\ de\ la\ discrimination},
  e_risk        = {Analyse\ des\ risques\ éthiques},
  e_comp        = {Surveillance\ de\ la\ conformité\ aux\ normes\ éthiques},
  e_conf        = {Surveillance\ de\ la\ confidentialité\ des\ données},
% 9 — Quality Assurance
  sup_qa        = {Examen\ par\ les\ pairs\ simulé},
  sup_trd       = {Identification\ des\ tendances},
  sup_lim       = {Identification\ des\ limites},
  sup_rec       = {Suggestions\ Stratégiques},
  sup_pub       = {Aide\ à\ la\ publication},
}
