% aidisclose-cat.ldf - Catalan
\GAIsetStrings{
  tools_used    = {Eines\ d'IA\ generativa\ utilitzades:},
  none_used     = {No\ es\ van\ declarar\ eines\ d’IA\ generativa.},
  declares      = {declara},
  declare       = {declaren},
  and           = {i},
  preamble      = {l'ús\ d'IA\ generativa\ en\ el\ treball\ de\ recerca\ i\ el\ procés\ d'escriptura\ d'aquest\ document.\ Segons\ la\ taxonomia\ GAIDeT \nobreakspace  \cite{Suchikova:2025:GAIDeT},\ s'han\ delegat\ les\ tasques\ següents\ a\ eines\ d'IA\ generativa\ sota\ supervisió\ humana\ total:},
  footnote      = {Aquesta\ declaració\ ha\ estat\ generada\ utilitzant\ \GAIengineName{}\ i\ el\ paquet\ \LaTeX\ \GAIpackageName{}},
  comment_label = {Comentari\ addicional},
  comment_star  = {Comentari\ addicional},
  title_long    = {Declaració\ de\ Delegació\ a\ la\ Intel·ligència\ Artificial\ Generativa},
  title_short   = {Declaració\ de\ Delegació\ a\ l'IA\ Generativa},
  grp_conc      = {Conceptualització},
  grp_lit       = {Revisió\ de\ Literatura},
  grp_meth      = {Metodologia},
  grp_soft      = {Desenvolupament\ de\ Programari\ i\ Automatització},
  grp_data      = {Gestió\ de\ Dades},
  grp_write     = {Escriptura\ i\ Edició},
  grp_eth       = {Revisió\ Ètica},
  grp_sup       = {Supervisió},
  c_idea        = {Generació\ d'idees},
  c_obj         = {Definició\ de\ l'objectiu\ de\ recerca},
  c_rq          = {Formulació\ de\ preguntes\ i\ hipòtesis\ de\ recerca},
  c_feas        = {Avaluació\ de\ viabilitat\ i\ anàlisi\ de\ riscos},
  c_pre         = {Prova\ preliminar\ d'hipòtesis},
  l_srch        = {Cerca\ i\ sistematització\ de\ literatura},
  l_wrt         = {Escriptura\ de\ la\ revisió\ de\ literatura},
  l_pat         = {Anàlisi\ de\ tendències\ de\ mercat\ i/o\ entorn\ de\ patents},
  l_gaps        = {Avaluació\ de\ novetat\ i\ identificació\ de\ buits},
  m_des         = {Disseny\ de\ la\ recerca},
  m_proto       = {Desenvolupament\ de\ protocols\ experimentals\ o\ de\ recerca},
  m_meth        = {Selecció\ de\ mètodes\ de\ recerca},
  s_gen         = {Generació\ de\ codi},
  s_opt         = {Optimització\ de\ codi},
  s_auto        = {Automatització\ de\ processos},
  s_algs        = {Creació\ d'algoritmes\ per\ a\ l'anàlisi\ de\ dades},
  d_coll        = {Recollida\ de\ dades},
  d_val         = {Validació},
  d_cln         = {Neteja\ de\ dades},
  d_cur         = {Curació\ i\ organització\ de\ dades},
  d_anl         = {Anàlisi\ de\ dades},
  d_viz         = {Visualització},
  d_rep         = {Proves\ de\ reproductibilitat},
  w_gen         = {Generació\ de\ text},
  w_prf         = {Revisió\ i\ edició},
  w_sum         = {Resum\ de\ text},
  w_con         = {Formulació\ de\ conclusions},
  w_tone        = {Adaptació\ i\ ajust\ del\ to\ emocional},
  w_tra         = {Traducció},
  w_ref         = {Reformatació},
  w_prs         = {Notes\ de\ premsa\ i\ materials\ de\ divulgació},
  e_bias        = {Anàlisi\ de\ biaixos\ i\ avaluació\ de\ discriminació},
  e_risk        = {Anàlisi\ de\ risc\ ètic},
  e_comp        = {Monitoratge\ del\ compliment\ de\ normes\ ètiques},
  e_conf        = {Monitoratge\ de\ la\ confidencialitat\ de\ dades},
  sup_qa        = {Avaluació\ de\ qualitat},
  sup_trd       = {Identificació\ de\ tendències},
  sup_lim       = {Identificació\ de\ limitacions},
  sup_rec       = {Recomanacions},
  sup_pub       = {Suport\ a\ la\ publicació},
}
