% aidisclose-uk.ldf - Uk
\AIDstrings{
  tools_used    = {Використані\ інструменти\ генеративного\ AI:},
  none_used     = {Не\ було\ задекларовано\ жодних\ інструментів\ генеративного\ AI.},
  author        = {Автор},
  authors       = {Автори},
  declares      = {заявляє},
  declare       = {заявляють},
  acknowledges  = {підтверджує},
  acknowledge   = {підтверджують},
  accepts       = {несе},
  accept        = {несуть},
  and           = {та},
  preamble      = {<author>,\ <AUTHOR~LIST>,\ <acknowledges>\ використання\ наступних\ інструментів\ генеративного\ штучного\ інтелекту\ при\ розробці\ цієї\ дисертації.\ Ці\ технології\ використовувалися\ під\ суворим\ наглядом,\ а\ всі\ результати,\ згенеровані\ ШІ,\ були\ критично\ перевірені\ та\ перевірені\ на\ точність.\ <author>\ <accept>\ повну\ відповідальність\ за\ достовірність\ та\ оригінальність\ змісту,\ підтверджуючи,\ що\ використання\ цих\ інструментів\ відповідає\ всім\ інституційним\ політикам\ та\ стандартам\ академічної\ доброчесності.},
  %
  % Pre/Post Parts
  pre_tools     = {},
  post_tools    = {},
  pre_taxonomy  = {\noindent\bfseries Діяльність,\ що\ підтримується\ інструментами\ генеративного\ штучного\ інтелекту:\footnote{Цей\ список\ розширює\ таксономію\ GAIDeT\CiteGAIDeT.}},
  post_taxonomy = {},
  pre_comments  = {},
  post_comments = {},
  %
    footnote      = {Цю\ декларацію\ було\ згенеровано\ за\ допомогою\ \AIDlatexProcessor{}\ та\ пакету\ \LaTeX{}\ \AIDpackageName{}},
  comment_label = {Додатковий\ коментар},
  comment_star  = {Додатковий\ коментар},
  title_long    = {Декларація\ про\ делегування\ генеративному\ штучному\ інтелекту},
  title_short   = {Декларація\ про\ делегування\ генеративному\ AI},
% 0 — Groups
  grp_conc      = {Концептуалізація},
  grp_lit       = {Огляд\ літератури},
  grp_meth      = {Методологія},
  grp_soft      = {Розробка\ програмного\ забезпечення\ та\ автоматизація},
  grp_data      = {Управління\ даними},
  grp_vis       = {Візуальні\ ефекти\ та\ мультимедіа},
  grp_write     = {Написання\ та\ редагування},
  grp_eth       = {Етична\ експертиза},
  grp_sup       = {Забезпечення\ якості},
% 1 — Conceptualization  
  c_idea        = {Генерація\ ідей},
  c_obj         = {Визначення\ мети\ дослідження},
  c_rq          = {Формулювання\ дослідницьких\ питань\ та\ гіпотез},
  c_feas        = {Оцінка\ здійсненності\ та\ оцінка\ ризиків},
  c_pre         = {Попереднє\ тестування\ гіпотез},
  c_sim         = {Симульовані\ дебати\ та\ тестування\ аргументів},
% 2 — Literature Review
  l_srch        = {Пошук\ та\ систематизація\ літератури},
  l_sum         = {Узагальнення\ вихідного\ матеріалу},
  l_map         = {Картографування\ понять\ та\ систематизація},
  l_pat         = {Аналіз\ ринкових\ тенденцій\ та/або\ патентного\ середовища},
  l_gaps        = {Оцінка\ новизни\ та\ виявлення\ прогалин},
  l_trans       = {Багатомовне\ розуміння\ літератури},
% 3 — Methodology
  m_des         = {Дизайн\ дослідження},
  m_proto       = {Розробка\ експериментальних\ або\ дослідницьких\ протоколів},
  m_meth        = {Вибір\ методів\ дослідження},
% 4 — Software Development and Automation
  s_gen         = {Генерація\ коду},
  s_opt         = {Оптимізація\ коду},
  s_debug       = {Налагодження\ та\ ремонт},
  s_auto        = {Автоматизація\ процесів},
  s_algs        = {Створення\ алгоритмів},
  s_doc         = {Документування\ коду\ та\ генерація\ коментарів},
% 5 — Data Management
  d_coll        = {Збір\ даних},
  d_val         = {Валідація},
  d_cln         = {Очищення\ даних},
  d_cur         = {Кураторство\ та\ організація\ даних},
  d_anl         = {Аналіз\ даних},
  d_viz         = {Візуалізація},
  d_rep         = {Тестування\ відтворюваності},
  d_lbl         = {Допомога\ в\ розмітці\ та\ анотуванні\ даних},
  d_syn         = {Генерація\ синтетичних\ даних},
  d_anon        = {Підтримка\ деідентифікації\ та\ анонімізації},
  d_trans       = {Транскрипція\ аудіо\ в\ текст\ та\ діарізація},
% 6 — Visuals and Multimedia
  v_gen         = {Генерація\ зображень\ та\ діаграм},
  v_edit        = {Покращення\ та\ редагування\ зображень},
  v_chart       = {Дизайн\ діаграм\ та\ графіків},
% 7 — Writing and Editing
  w_draft       = {Написання\ тексту},
  w_poly        = {Вдосконалення\ та\ редагування},
  w_sum         = {Реферування\ тексту},
  w_con         = {Формулювання\ висновків},
  w_tone        = {Адаптація\ та\ налаштування\ емоційного\ тону},
  w_tra         = {Переклад},
  w_ref         = {Переформатування},
  w_prs         = {Прес-релізи\ та\ матеріали\ для\ поширення},
  w_title       = {Генерація\ заголовків},
% 8 — Ethics Review
  e_bias        = {Аналіз\ упередженості\ та\ оцінка\ дискримінації},
  e_risk        = {Аналіз\ етичних\ ризиків},
  e_comp        = {Моніторинг\ дотримання\ етичних\ стандартів},
  e_conf        = {Моніторинг\ конфіденційності\ даних},
% 9 — Quality Assurance
  sup_qa        = {Оцінка\ якості},
  sup_trd       = {Виявлення\ тенденцій},
  sup_lim       = {Виявлення\ обмежень},
  sup_rec       = {Рекомендації},
  sup_pub       = {Підтримка\ публікацій},
}
