% aidisclose-nl.ldf - Nl
\GAIsetStrings{
  tools_used    = {Gebruikte\ generatieve\ AI-tools:},
  none_used     = {Er\ zijn\ geen\ generatieve\ AI-hulpmiddelen\ opgegeven.},
  declares      = {verklaart},
  declare       = {verklaren},
  and           = {en},
  preamble      = {het\ gebruik\ van\ generatieve\ AI\ in\ het\ onderzoekswerk\ en\ het\ schrijfproces\ van\ dit\ document.\ De\ volgende\ taken\footnote{Deze\ verklaring\ breidt\ de\ GAIDeT-taxonomie~\cite{Suchikova:2025:GAIDeT}\ uit.}\ werden\ gedeeltelijk\ gedelegeerd\ aan\ generatieve\ AI-tools\ onder\ volledig\ menselijk\ toezicht:},
  footnote      = {Deze\ verklaring\ is\ gegenereerd\ met\ behulp\ van\ \GAIengineName{}\ en\ het\ \LaTeX-pakket\ \GAIpackageName{}},
  comment_label = {Aanvullende\ opmerking},
  comment_star  = {Aanvullende\ opmerking},
  title_long    = {Verklaring\ van\ Delegering\ aan\ Generatieve\ Kunstmatige\ Intelligentie},
  title_short   = {Verklaring\ van\ Delegering\ aan\ Generatieve\ AI},
% 0 — Groups
  grp_conc      = {Conceptualisering},
  grp_lit       = {Literatuuroverzicht},
  grp_meth      = {Methodologie},
  grp_soft      = {Softwareontwikkeling\ en\ Automatisering},
  grp_data      = {Databeheer},
  grp_vis       = {Visuals\ en\ Multimedia},
  grp_write     = {Schrijven\ en\ Bewerken},
  grp_eth       = {Ethische\ Toetsing},
  grp_sup       = {Kwaliteitsborging},
% 1 — Conceptualization  
  c_idea        = {Ideeëngeneratie},
  c_obj         = {Definiëren\ van\ de\ onderzoeksdoelstelling},
  c_rq          = {Formuleren\ van\ onderzoeksvragen\ en\ hypothesen},
  c_feas        = {Haalbaarheidsanalyse\ en\ risico-evaluatie},
  c_pre         = {Voorlopige\ (verkennende)\ hypothesecontroles},
  c_sim         = {Gesimuleerd\ debat\ en\ argumentatietests},
% 2 — Literature Review
  l_srch        = {Zoeken\ en\ Ontdekken},
  l_sum         = {Samenvatting\ van\ externe\ bronnen},
  l_map         = {Conceptmapping\ en\ systematisering},
  l_pat         = {Markt-/octrooilandschapsanalyse},
  l_gaps        = {Identificatie\ van\ hiaten\ en\ evaluatie\ van\ nieuwheid},
  l_trans       = {Meertalig\ literatuurbegrip},
% 3 — Methodology
  m_des         = {Onderzoeksontwerp},
  m_proto       = {Ontwikkeling\ van\ experimentele\ of\ onderzoeksprotocollen},
  m_meth        = {Selectie\ van\ onderzoeksmethoden},
% 4 — Software Development and Automation
  s_gen         = {Codegeneratie},
  s_opt         = {Refactoring\ en\ Optimalisatie},
  s_debug       = {Debuggen\ en\ Reparatie},
  s_auto        = {Procesautomatisering},
  s_algs        = {Algoritmeontwerp},
  s_doc         = {Codedocumentatie\ en\ het\ genereren\ van\ commentaar},
% 5 — Data Management
  d_coll        = {Dataverzameling},
  d_val         = {Validatie},
  d_cln         = {Opschonen\ van\ data},
  d_cur         = {Curatie\ en\ organisatie\ van\ data},
  d_anl         = {Data-analyse},
  d_viz         = {Generatie\ van\ figuren\ uit\ data},
  d_rep         = {Reproduceerbaarheids-\ en\ herhalingscontroles},
  d_lbl         = {Ondersteuning\ bij\ datalabelling\ en\ annotatie},
  d_syn         = {Generatie\ van\ synthetische\ data},
  d_anon        = {Ondersteuning\ bij\ de-identificatie\ en\ anonimisering},
  d_trans       = {Audio-naar-tekst\ transcriptie\ en\ sprekerherkenning},
% 6 — Visuals and Multimedia
  v_gen         = {Afbeeldings-/diagramgeneratie\ (synthetisch)},
  v_edit        = {Verbetering\ en\ bewerking\ van\ afbeeldingen},
  v_chart       = {Figuurontwerp\ en\ lay-out},
% 7 — Writing and Editing
  w_draft       = {Opstellen\ van\ tekst},
  w_poly        = {Polijsten\ en\ Bewerken},
  w_sum         = {Samenvatten\ van\ tekst},
  w_con         = {Formuleren\ van\ conclusies},
  w_tone        = {Aanpassen\ en\ afstemmen\ van\ emotionele\ toon},
  w_tra         = {Vertaling},
  w_ref         = {Formattering\ en\ Referentiecodering},
  w_prs         = {Persberichten\ en\ promotiemateriaal},
  w_title       = {Titelgeneratie},
% 8 — Ethics Review
  e_bias        = {Bias-analyse\ en\ discriminatie-evaluatie},
  e_risk        = {Ethische\ risicoanalyse},
  e_comp        = {Monitoring\ van\ naleving\ ethische\ normen},
  e_conf        = {Monitoring\ van\ datavertrouwelijkheid},
% 9 — Quality Assurance
  sup_qa        = {Gesimuleerde\ Peer\ Review},
  sup_trd       = {Identificatie\ van\ trends},
  sup_lim       = {Identificatie\ van\ beperkingen},
  sup_rec       = {Strategische\ Suggesties},
  sup_pub       = {Publicatieondersteuning},
}