% aidisclose-pl.ldf - Pl
\AIDstrings{
  tools_used    = {Użyte\ narzędzia\ generatywnej\ SI:},
  none_used     = {Nie\ zadeklarowano\ żadnych\ narzędzi\ generatywnej\ SI.},
  author        = {Autor},
  authors       = {Autorzy},
  declares      = {oświadcza},
  declare       = {oświadczają},
  acknowledges  = {potwierdza},
  acknowledge   = {potwierdzają},
  accepts       = {ponosi},
  accept        = {ponoszą},
  and           = {i},
  preamble      = {<author>,\ <AUTHOR~LIST>,\ <acknowledges>\ wykorzystanie\ następujących\ narzędzi\ generatywnej\ sztucznej\ inteligencji\ w\ opracowaniu\ niniejszej\ pracy.\ Technologie\ te\ były\ wykorzystywane\ pod\ ścisłym\ nadzorem,\ a\ wszystkie\ wyniki\ wygenerowane\ przez\ SI\ zostały\ krytycznie\ przeanalizowane\ i\ zweryfikowane\ pod\ kątem\ dokładności.\ <author>\ <accept>\ pełną\ odpowiedzialność\ za\ ważność\ i\ oryginalność\ treści,\ potwierdzając,\ że\ korzystanie\ z\ tych\ narzędzi\ jest\ zgodne\ ze\ wszystkimi\ zasadami\ instytucjonalnymi\ i\ standardami\ uczciwości\ akademickiej.},
  %
  % Pre/Post Parts
  pre_tools     = {},
  post_tools    = {},
  pre_taxonomy  = {\noindent\bfseries Działania\ wspierane\ przez\ narzędzia\ generatywnej\ sztucznej\ inteligencji:\footnote{Ta\ lista\ rozszerza\ taksonomię\ GAIDeT\ \CiteGAIDeT.}},
  post_taxonomy = {},
  pre_comments  = {},
  post_comments = {},
  %
    footnote      = {Niniejsze\ oświadczenie\ zostało\ wygenerowane\ przy\ użyciu\ \AIDlatexProcessor{}\ i\ pakietu\ \LaTeX{}\ \AIDpackageName{}},
  comment_label = {Dodatkowy\ komentarz},
  comment_star  = {Dodatkowy\ komentarz},
  title_long    = {Oświadczenie\ o\ Oddelegowaniu\ Zadań\ do\ Generatywnej\ Sztucznej\ Inteligencji},
  title_short   = {Oświadczenie\ o\ Oddelegowaniu\ do\ Generatywnej\ SI},
% 0 — Groups
  grp_conc      = {Konceptualizacja},
  grp_lit       = {Przegląd\ Literatury},
  grp_meth      = {Metodologia},
  grp_soft      = {Rozwój\ Oprogramowania\ i\ Automatyzacja},
  grp_data      = {Zarządzanie\ Danymi},
  grp_vis       = {Wizualizacje\ i\ multimedia},
  grp_write     = {Pisanie\ i\ Edycja},
  grp_eth       = {Przegląd\ Etyczny},
  grp_sup       = {Zapewnienie\ jakości},
% 1 — Conceptualization  
  c_idea        = {Generowanie\ pomysłów},
  c_obj         = {Definiowanie\ celu\ badawczego},
  c_rq          = {Formułowanie\ pytań\ badawczych\ i\ hipotez},
  c_feas        = {Ocena\ wykonalności\ i\ analiza\ ryzyka},
  c_pre         = {Wstępne\ testowanie\ hipotez},
  c_sim         = {Symulowana\ debata\ i\ testowanie\ argumentów},
% 2 — Literature Review
  l_srch        = {Wyszukiwanie\ i\ systematyzacja\ literatury},
  l_sum         = {Streszczanie\ materiałów\ źródłowych},
  l_map         = {Mapowanie\ pojęć\ i\ systematyzacja},
  l_pat         = {Analiza\ trendów\ rynkowych\ i/lub\ otoczenia\ patentowego},
  l_gaps        = {Ocena\ nowości\ i\ identyfikacja\ luk},
  l_trans       = {Wielojęzyczne\ zrozumienie\ literatury},
% 3 — Methodology
  m_des         = {Projektowanie\ badania},
  m_proto       = {Opracowanie\ protokołów\ eksperymentalnych\ lub\ badawczych},
  m_meth        = {Wybór\ metod\ badawczych},
% 4 — Software Development and Automation
  s_gen         = {Generowanie\ kodu},
  s_opt         = {Optymalizacja\ kodu},
  s_debug       = {Debugowanie\ i\ naprawa},
  s_auto        = {Automatyzacja\ procesów},
  s_algs        = {Tworzenie\ algorytmów},
  s_doc         = {Dokumentacja\ kodu\ i\ generowanie\ komentarzy},
% 5 — Data Management
  d_coll        = {Gromadzenie\ danych},
  d_val         = {Walidacja},
  d_cln         = {Czyszczenie\ danych},
  d_cur         = {Kuracja\ i\ organizacja\ danych},
  d_anl         = {Analiza\ danych},
  d_viz         = {Wizualizacja},
  d_rep         = {Testowanie\ powtarzalności},
  d_lbl         = {Pomoc\ w\ etykietowaniu\ i\ adnotacji\ danych},
  d_syn         = {Generowanie\ danych\ syntetycznych},
  d_anon        = {Wsparcie\ w\ deidentyfikacji\ i\ anonimizacji},
  d_trans       = {Transkrypcja\ audio\ na\ tekst\ i\ diaryzacja},
% 6 — Visuals and Multimedia
  v_gen         = {Generowanie\ obrazów\ i\ diagramów},
  v_edit        = {Ulepszanie\ i\ edycja\ obrazów},
  v_chart       = {Projektowanie\ wykresów\ i\ grafik},
% 7 — Writing and Editing
  w_draft       = {Tworzenie\ tekstu},
  w_poly        = {Korekta\ i\ edycja},
  w_sum         = {Streszczanie\ tekstu},
  w_con         = {Formułowanie\ wniosków},
  w_tone        = {Adaptacja\ i\ dostosowanie\ tonu\ emocjonalnego},
  w_tra         = {Tłumaczenie},
  w_ref         = {Reformatowanie},
  w_prs         = {Informacje\ prasowe\ i\ materiały\ promocyjne},
  w_title       = {Generowanie\ tytułów},
% 8 — Ethics Review
  e_bias        = {Analiza\ uprzedzeń\ i\ ocena\ dyskryminacji},
  e_risk        = {Analiza\ ryzyka\ etycznego},
  e_comp        = {Monitorowanie\ zgodności\ ze\ standardami\ etycznymi},
  e_conf        = {Monitorowanie\ poufności\ danych},
% 9 — Quality Assurance
  sup_qa        = {Ocena\ jakości},
  sup_trd       = {Identyfikacja\ trendów},
  sup_lim       = {Identyfikacja\ ograniczeń},
  sup_rec       = {Rekomendacje},
  sup_pub       = {Wsparcie\ w\ publikacji},
}
