% aidisclose-uk.ldf - Uk
\GAIsetStrings{
  tools_used    = {Використані\ інструменти\ генеративного\ AI:},
  none_used     = {Не\ було\ задекларовано\ жодних\ інструментів\ генеративного\ AI.},
  declares      = {заявляє},
  declare       = {заявляють},
  and           = {та},
  preamble      = {про\ використання\ генеративного\ AI\ у\ дослідницькій\ роботі\ та\ процесі\ написання\ цього\ документа.\ Наступні\ завдання\footnote{Ця\ декларація\ розширює\ таксономію\ GAIDeT~\cite{Suchikova:2025:GAIDeT}.}\ були\ частково\ делеговані\ інструментам\ генеративного\ AI\ під\ повним\ наглядом\ людини:},
  footnote      = {Цю\ декларацію\ було\ згенеровано\ за\ допомогою\ \GAIengineName{}\ та\ пакету\ \LaTeX{}\ \GAIpackageName{}},
  comment_label = {Додатковий\ коментар},
  comment_star  = {Додатковий\ коментар},
  title_long    = {Декларація\ про\ делегування\ генеративному\ штучному\ інтелекту},
  title_short   = {Декларація\ про\ делегування\ генеративному\ AI},
% 0 — Groups
  grp_conc      = {Концептуалізація},
  grp_lit       = {Огляд\ літератури},
  grp_meth      = {Методологія},
  grp_soft      = {Розробка\ програмного\ забезпечення\ та\ автоматизація},
  grp_data      = {Управління\ даними},
  grp_vis       = {Візуальні\ ефекти\ та\ мультимедіа},
  grp_write     = {Написання\ та\ редагування},
  grp_eth       = {Етична\ експертиза},
  grp_sup       = {Забезпечення\ якості},
% 1 — Conceptualization  
  c_idea        = {Генерація\ ідей},
  c_obj         = {Визначення\ мети\ дослідження},
  c_rq          = {Формулювання\ дослідницьких\ питань\ та\ гіпотез},
  c_feas        = {Оцінка\ здійсненності\ та\ оцінка\ ризиків},
  c_pre         = {Попереднє\ тестування\ гіпотез},
  c_sim         = {Simulated\ debate\ and\ argument\ testing},
% 2 — Literature Review
  l_srch        = {Пошук\ та\ систематизація\ літератури},
  l_sum         = {Summarization\ of\ Source\ Material},
  l_map         = {Concept\ Mapping\ and\ Systematization},
  l_pat         = {Аналіз\ ринкових\ тенденцій\ та/або\ патентного\ середовища},
  l_gaps        = {Оцінка\ новизни\ та\ виявлення\ прогалин},
% 3 — Methodology
  m_des         = {Дизайн\ дослідження},
  m_proto       = {Розробка\ експериментальних\ або\ дослідницьких\ протоколів},
  m_meth        = {Вибір\ методів\ дослідження},
% 4 — Software Development and Automation
  s_gen         = {Генерація\ коду},
  s_opt         = {Оптимізація\ коду},
  s_debug       = {Debugging\ and\ Repair},
  s_auto        = {Автоматизація\ процесів},
  s_algs        = {Створення\ алгоритмів},
% 5 — Data Management
  d_coll        = {Збір\ даних},
  d_val         = {Валідація},
  d_cln         = {Очищення\ даних},
  d_cur         = {Кураторство\ та\ організація\ даних},
  d_anl         = {Аналіз\ даних},
  d_viz         = {Візуалізація},
  d_rep         = {Тестування\ відтворюваності},
  d_lbl         = {Data\ labeling\ and\ annotation\ assistance},
  d_syn         = {Synthetic\ data\ generation},
  d_anon        = {De-identification\ and\ anonymization\ support},
% 6 — Visuals and Multimedia
  v_gen         = {Image\ and\ Diagram\ Generation},
  v_edit        = {Image\ Enhancement\ and\ Editing},
  v_chart       = {Chart\ and\ Graph\ Design},
% 7 — Writing and Editing
  w_draft       = {Drafting\ Text},
  w_poly        = {Polishing\ and\ Editing},
  w_sum         = {Реферування\ тексту},
  w_con         = {Формулювання\ висновків},
  w_tone        = {Адаптація\ та\ налаштування\ емоційного\ тону},
  w_tra         = {Переклад},
  w_ref         = {Переформатування},
  w_prs         = {Прес-релізи\ та\ матеріали\ для\ поширення},
  w_title       = {Title\ Generation},
% 8 — Ethics Review
  e_bias        = {Аналіз\ упередженості\ та\ оцінка\ дискримінації},
  e_risk        = {Аналіз\ етичних\ ризиків},
  e_comp        = {Моніторинг\ дотримання\ етичних\ стандартів},
  e_conf        = {Моніторинг\ конфіденційності\ даних},
% 9 — Quality Assurance
  sup_qa        = {Оцінка\ якості},
  sup_trd       = {Виявлення\ тенденцій},
  sup_lim       = {Виявлення\ обмежень},
  sup_rec       = {Рекомендації},
  sup_pub       = {Підтримка\ публікацій},
}


