% aidisclose-cz.ldf - Czech
\GAIsetStrings{
  tools_used    = {Použité\ nástroje\ generativní\ UI:},
  none_used     = {Nebyly\ deklarovány\ žádné\ nástroje\ generativní\ AI.},
  declares      = {prohlašuje},
  declare       = {prohlašují},
  and           = {a},
  preamble      = {použití\ generativní\ UI\ při\ výzkumné\ práci\ a\ procesu\ psaní\ tohoto\ dokumentu.\ Podle\ taxonomie\ GAIDeT \nobreakspace  \cite{Suchikova:2025:GAIDeT}\ byly\ následující\ úkoly\ delegovány\ na\ nástroje\ generativní\ UI\ pod\ plným\ lidským\ dohledem:},
  footnote      = {Toto\ prohlášení\ bylo\ vygenerováno\ pomocí\ \GAIengineName{}\ a\ balíčku\ \LaTeX{}\ \GAIpackageName{}},
  comment_label = {Další\ komentář},
  comment_star  = {Další\ komentář},
  title_long    = {Prohlášení\ o\ delegování\ na\ generativní\ umělou\ inteligenci},
  title_short   = {Prohlášení\ o\ delegování\ na\ generativní\ UI},
  grp_conc      = {Konceptualizace},
  grp_lit       = {Rešerše\ literatury},
  grp_meth      = {Metodika},
  grp_soft      = {Vývoj\ softwaru\ a\ automatizace},
  grp_data      = {Správa\ dat},
  grp_write     = {Psaní\ a\ úpravy},
  grp_eth       = {Etické\ posouzení},
  grp_sup       = {Dohled},
  c_idea        = {Generování\ nápadů},
  c_obj         = {Definování\ výzkumného\ cíle},
  c_rq          = {Formulace\ výzkumných\ otázek\ a\ hypotéz},
  c_feas        = {Posouzení\ proveditelnosti\ a\ hodnocení\ rizik},
  c_pre         = {Předběžné\ testování\ hypotéz},
  l_srch        = {Vyhledávání\ a\ systematizace\ literatury},
  l_wrt         = {Psaní\ rešerše\ literatury},
  l_pat         = {Analýza\ tržních\ trendů\ a/nebo\ patentového\ prostředí},
  l_gaps        = {Hodnocení\ novosti\ a\ identifikace\ mezer},
  m_des         = {Design\ výzkumu},
  m_proto       = {Vývoj\ experimentálních\ nebo\ výzkumných\ protokolů},
  m_meth        = {Výběr\ výzkumných\ metod},
  s_gen         = {Generování\ kódu},
  s_opt         = {Optimalizace\ kódu},
  s_auto        = {Automatizace\ procesů},
  s_algs        = {Tvorba\ algoritmů\ pro\ analýzu\ dat},
  d_coll        = {Sběr\ dat},
  d_val         = {Validace},
  d_cln         = {Čištění\ dat},
  d_cur         = {Správa\ a\ organizace\ dat},
  d_anl         = {Analýza\ dat},
  d_viz         = {Vizualizace},
  d_rep         = {Testování\ reprodukovatelnosti},
  w_gen         = {Generování\ textu},
  w_prf         = {Korektury\ a\ úpravy},
  w_sum         = {Shrnutí\ textu},
  w_con         = {Formulace\ závěrů},
  w_tone        = {Přizpůsobení\ a\ úprava\ emočního\ tónu},
  w_tra         = {Překlad},
  w_ref         = {Přeformátování},
  w_prs         = {Tiskové\ zprávy\ a\ propagační\ materiály},
  e_bias        = {Analýza\ zkreslení\ a\ hodnocení\ diskriminace},
  e_risk        = {Analýza\ etických\ rizik},
  e_comp        = {Monitorování\ souladu\ s\ etickými\ standardy},
  e_conf        = {Monitorování\ důvěrnosti\ dat},
  sup_qa        = {Hodnocení\ kvality},
  sup_trd       = {Identifikace\ trendů},
  sup_lim       = {Identifikace\ limitů},
  sup_rec       = {Doporučení},
  sup_pub       = {Podpora\ publikování},
}
