% aidisclose-cz.ldf - Cz
\AIDstrings{
  tools_used    = {Použité\ nástroje\ generativní\ UI:},
  none_used     = {Nebyly\ deklarovány\ žádné\ nástroje\ generativní\ AI.},
  author        = {Autor},
  authors       = {Autoři},
  declares      = {prohlašuje},
  declare       = {prohlašují},
  acknowledges  = {potvrzuje},
  acknowledge   = {potvrzují},
  accepts       = {přebírá},
  accept        = {přebírají},
  and           = {a},
  preamble      = {<author>,\ <AUTHOR~LIST>,\ <acknowledges>\ použití\ následujících\ nástrojů\ generativní\ umělé\ inteligence\ při\ vypracování\ této\ práce.\ Tyto\ technologie\ byly\ využity\ pod\ přísným\ dohledem\ a\ všechny\ výstupy\ generované\ AI\ byly\ kriticky\ přezkoumány\ a\ ověřeny\ z\ hlediska\ přesnosti.\ <author>\ <accept>\ plnou\ odpovědnost\ za\ platnost\ a\ originalitu\ obsahu\ a\ potvrzuje,\ že\ použití\ těchto\ nástrojů\ je\ v\ souladu\ se\ všemi\ institucionálními\ zásadami\ a\ standardy\ akademické\ integrity.},
  %
  % Pre/Post Parts
  pre_tools     = {},
  post_tools    = {},
  pre_taxonomy  = {\noindent\bfseries Činnosti\ podporované\ nástroji\ generativní\ umělé\ inteligence:\footnote{Tento\ seznam\ rozšiřuje\ taxonomii\ GAIDeT\ \CiteGAIDeT.}},
  post_taxonomy = {},
  pre_comments  = {},
  post_comments = {},
  %
    footnote      = {Toto\ prohlášení\ bylo\ vygenerováno\ pomocí\ \AIDlatexProcessor{}\ a\ balíčku\ \LaTeX{}\ \AIDpackageName{}},
  comment_label = {Další\ komentář},
  comment_star  = {Další\ komentář},
  title_long    = {Prohlášení\ o\ delegování\ na\ generativní\ umělou\ inteligenci},
  title_short   = {Prohlášení\ o\ delegování\ na\ generativní\ UI},
% 0 — Groups
  grp_conc      = {Konceptualizace},
  grp_lit       = {Rešerše\ literatury},
  grp_meth      = {Metodika},
  grp_soft      = {Vývoj\ softwaru\ a\ automatizace},
  grp_data      = {Správa\ dat},
  grp_vis       = {Vizuály\ a\ multimédia},
  grp_write     = {Psaní\ a\ úpravy},
  grp_eth       = {Etické\ posouzení},
  grp_sup       = {Zajištění\ kvality},
% 1 — Conceptualization  
  c_idea        = {Generování\ nápadů},
  c_obj         = {Definování\ výzkumného\ cíle},
  c_rq          = {Formulace\ výzkumných\ otázek\ a\ hypotéz},
  c_feas        = {Posouzení\ proveditelnosti\ a\ hodnocení\ rizik},
  c_pre         = {Předběžné\ testování\ hypotéz},
  c_sim         = {Simulovaná\ debata\ a\ testování\ argumentů},
% 2 — Literature Review
  l_srch        = {Vyhledávání\ a\ systematizace\ literatury},
  l_sum         = {Shrnutí\ zdrojových\ materiálů},
  l_map         = {Mapování\ konceptů\ a\ systematizace},
  l_pat         = {Analýza\ tržních\ trendů\ a/nebo\ patentového\ prostředí},
  l_gaps        = {Hodnocení\ novosti\ a\ identifikace\ mezer},
  l_trans       = {Porozumění\ vícejazyčné\ literatuře},
% 3 — Methodology
  m_des         = {Design\ výzkumu},
  m_proto       = {Vývoj\ experimentálních\ nebo\ výzkumných\ protokolů},
  m_meth        = {Výběr\ výzkumných\ metod},
% 4 — Software Development and Automation
  s_gen         = {Generování\ kódu},
  s_opt         = {Optimalizace\ kódu},
  s_debug       = {Ladění\ a\ opravy},
  s_auto        = {Automatizace\ procesů},
  s_algs        = {Tvorba\ algoritmů},
  s_doc         = {Dokumentace\ kódu\ a\ generování\ komentářů},
% 5 — Data Management
  d_coll        = {Sběr\ dat},
  d_val         = {Validace},
  d_cln         = {Čištění\ dat},
  d_cur         = {Správa\ a\ organizace\ dat},
  d_anl         = {Analýza\ dat},
  d_viz         = {Vizualizace},
  d_rep         = {Testování\ reprodukovatelnosti},
  d_lbl         = {Asistence\ při\ označování\ a\ anotaci\ dat},
  d_syn         = {Generování\ syntetických\ dat},
  d_anon        = {Podpora\ deidentifikace\ a\ anonymizace},
  d_trans       = {Přepis\ zvuku\ na\ text\ a\ diarizace},
% 6 — Visuals and Multimedia
  v_gen         = {Generování\ obrázků\ a\ diagramů},
  v_edit        = {Vylepšování\ a\ úpravy\ obrázků},
  v_chart       = {Návrh\ grafů\ a\ schémat},
% 7 — Writing and Editing
  w_draft       = {Psaní\ textu},
  w_poly        = {Vylepšovanie\ a\ úpravy},
  w_sum         = {Shrnutí\ textu},
  w_con         = {Formulace\ závěrů},
  w_tone        = {Přizpůsobení\ a\ úprava\ emočního\ tónu},
  w_tra         = {Překlad},
  w_ref         = {Přeformátování},
  w_prs         = {Tiskové\ zprávy\ a\ propagační\ materiály},
  w_title       = {Generování\ nadpisů},
% 8 — Ethics Review
  e_bias        = {Analýza\ zkreslení\ a\ hodnocení\ diskriminace},
  e_risk        = {Analýza\ etických\ rizik},
  e_comp        = {Monitorování\ souladu\ s\ etickými\ standardy},
  e_conf        = {Monitorování\ důvěrnosti\ dat},
% 9 — Quality Assurance
  sup_qa        = {Hodnocení\ kvality},
  sup_trd       = {Identifikace\ trendů},
  sup_lim       = {Identifikace\ limitů},
  sup_rec       = {Doporučení},
  sup_pub       = {Podpora\ publikování},
}
