% aidisclose-de.ldf - De
\AIDstrings{
  tools_used    = {Verwendete\ generative\ KI-Tools:},
  none_used     = {Es\ wurden\ keine\ generativen\ KI-Werkzeuge\ angegeben.},
  author        = {Der\ Autor},
  authors       = {Die\ Autoren},
  declares      = {erklärt},
  declare       = {erklären},
  acknowledges  = {bestätigt},
  acknowledge   = {bestätigen},
  accepts       = {übernimmt},
  accept        = {übernehmen},
  and           = {und},
  preamble      = {<author>,\ <AUTHOR~LIST>,\ <acknowledges>\ die\ Verwendung\ der\ folgenden\ generativen\ künstlichen\ Intelligenz-Tools\ bei\ der\ Erstellung\ dieser\ Arbeit.\ Diese\ Technologien\ wurden\ unter\ strenger\ Aufsicht\ eingesetzt,\ und\ alle\ KI-generierten\ Ausgaben\ wurden\ kritisch\ geprüft\ und\ auf\ ihre\ Richtigkeit\ verifiziert.\ <author>\ <accept>\ die\ volle\ Verantwortung\ für\ die\ Gültigkeit\ und\ Originalität\ des\ Inhalts\ und\ bestätigt,\ dass\ die\ Verwendung\ dieser\ Tools\ mit\ allen\ institutionellen\ Richtlinien\ und\ Standards\ der\ akademischen\ Integrität\ übereinstimmt.},
  %
  % Pre/Post Parts
  pre_tools     = {},
  post_tools    = {},
  pre_taxonomy  = {\noindent\bfseries Aktivitäten,\ die\ durch\ generative\ künstliche\ Intelligenz-Tools\ unterstützt\ werden: \footnote{Diese\ Liste\ erweitert\ die\ GAIDeT-Taxonomie\ \CiteGAIDeT.}},
  post_taxonomy = {},
  pre_comments  = {},
  post_comments = {},
  %
    footnote      = {Diese\ Erklärung\ wurde\ unter\ Verwendung\ von\ \AIDlatexProcessor{}\ und\ dem\ \LaTeX-Paket\ \AIDpackageName{}\ erstellt},
  comment_label = {Zusätzlicher\ Kommentar},
  comment_star  = {Zusätzlicher\ Kommentar},
  title_long    = {Offenlegung\ der\ Delegation\ an\ generative\ künstliche\ Intelligenz},
  title_short   = {Offenlegung\ der\ Delegation\ an\ generative\ KI},
% 0 — Groups
  grp_conc      = {Konzeptualisierung},
  grp_lit       = {Literaturrecherche},
  grp_meth      = {Methodik},
  grp_soft      = {Softwareentwicklung\ und\ Automatisierung},
  grp_data      = {Datenmanagement},
  grp_vis       = {Visuals\ und\ Multimedia},
  grp_write     = {Schreiben\ und\ Redigieren},
  grp_eth       = {Ethikprüfung},
  grp_sup       = {Qualitätssicherung},
% 1 — Conceptualization  
  c_idea        = {Ideengenerierung},
  c_obj         = {Definition\ des\ Forschungsziels},
  c_rq          = {Formulierung\ von\ Forschungsfragen\ und\ Hypothesen},
  c_feas        = {Machbarkeitsbewertung\ und\ Risikoevaluation},
  c_pre         = {Vorläufige\ (explorative)\ Hypothesenprüfungen},
  c_sim         = {Simulierte\ Debatte\ und\ Argumentationstests},
% 2 — Literature Review
  l_srch        = {Suche\ und\ Entdeckung},
  l_sum         = {Zusammenfassung\ externer\ Quellen},
  l_map         = {Konzeptmapping\ und\ Systematisierung},
  l_pat         = {Markt-/Patentlandschaftsanalyse},
  l_gaps        = {Lückenidentifikation\ und\ Neuheitsbewertung},
  l_trans       = {Sprachübergreifendes\ Literaturverständnis},
% 3 — Methodology
  m_des         = {Forschungsdesign},
  m_proto       = {Entwicklung\ von\ experimentellen\ oder\ Forschungsprotokollen},
  m_meth        = {Auswahl\ der\ Forschungsmethoden},
% 4 — Software Development and Automation
  s_gen         = {Codegenerierung},
  s_opt         = {Refactoring\ und\ Optimierung},
  s_debug       = {Debugging\ und\ Reparatur},
  s_auto        = {Prozessautomatisierung},
  s_algs        = {Algorithmenentwurf},
  s_doc         = {Codedokumentation\ und\ Kommentargenerierung},
% 5 — Data Management
  d_coll        = {Datenerhebung},
  d_val         = {Validierung},
  d_cln         = {Datenbereinigung},
  d_cur         = {Datenkuration\ und\ -organisation},
  d_anl         = {Datenanalyse},
  d_viz         = {Daten-zu-Abbildung-Generierung},
  d_rep         = {Reproduzierbarkeits-\ und\ Wiederholungsprüfungen},
  d_lbl         = {Unterstützung\ bei\ Datenkennzeichnung\ und\ -annotation},
  d_syn         = {Generierung\ synthetischer\ Daten},
  d_anon        = {Unterstützung\ bei\ De-Identifizierung\ und\ Anonymisierung},
  d_trans       = {Audio-zu-Text-Transkription\ und\ Diarisierung},
% 6 — Visuals and Multimedia
  v_gen         = {Bild-/Diagrammgenerierung\ (synthetisch)},
  v_edit        = {Bildverbesserung\ und\ -bearbeitung},
  v_chart       = {Abbildungsdesign\ und\ -layout},
% 7 — Writing and Editing
  w_draft       = {Entwurf\ von\ Text},
  w_poly        = {Polieren\ und\ Bearbeiten},
  w_sum         = {Textzusammenfassung},
  w_con         = {Formulierung\ von\ Schlussfolgerungen},
  w_tone        = {Anpassung\ und\ Einstellung\ des\ emotionalen\ Tons},
  w_tra         = {Übersetzung},
  w_ref         = {Formatierung\ und\ Referenzkodierung},
  w_prs         = {Pressemitteilungen\ und\ Öffentlichkeitsarbeit},
  w_title       = {Titelgenerierung},
% 8 — Ethics Review
  e_bias        = {Bias-Analyse\ und\ Diskriminierungsbewertung},
  e_risk        = {Ethische\ Risikoanalyse},
  e_comp        = {Überwachung\ der\ Einhaltung\ ethischer\ Standards},
  e_conf        = {Überwachung\ der\ Datenvertraulichkeit},
% 9 — Quality Assurance
  sup_qa        = {Simuliertes\ Peer-Review},
  sup_trd       = {Trenderkennung},
  sup_lim       = {Identifizierung\ von\ Einschränkungen},
  sup_rec       = {Strategische\ Vorschläge},
  sup_pub       = {Publikationsunterstützung},
}
