% aidisclose-en.ldf - English
\GAIsetStrings{
  tools_used    = {Generative\ AI\ tools\ used:},
  none_used     = {No\ Generative\ AI\ tools\ were\ declared.},
  declares      = {declares},
  declare       = {declare},
  and           = {and},
  preamble      = {the\ use\ of\ Generative\ AI\ in\ the\ research\ work\ and\ writing\ process\ of\ this\ document.\ The\ following\ tasks\footnote{This\ disclosure\ statement\ extends\ the\ GAIDeT\ taxonomy~\cite{Suchikova:2025:GAIDeT}.}\ were\ partially\ delegated\ to\ Generative\ AI\ tools\ under\ full\ human\ supervision:},
  footnote      = {This\ declaration\ was\ generated\ using\ \GAIengineName{}\ and\ the\ \LaTeX\ package\ \GAIpackageName{}},
  comment_label = {Additional\ comment},
  comment_star  = {Additional\ comment},
  title_long    = {Disclosure\ of\ Delegation\ to\ Generative\ Artificial\ Intelligence},
  title_short   = {Disclosure\ of\ Delegation\ to\ Generative\ AI},
% 0 — Groups
  grp_conc      = {Conceptualization},
  grp_lit       = {Literature\ Review},
  grp_meth      = {Methodology},
  grp_soft      = {Software\ Development\ and\ Automation},
  grp_data      = {Data\ Management},
  grp_vis       = {Visuals\ and\ Multimedia},
  grp_write     = {Writing\ and\ Editing},
  grp_eth       = {Ethics\ Review},
  grp_sup       = {Quality Assurance},
% 1 — Conceptualization  
  c_idea        = {Idea\ generation},
  c_obj         = {Defining\ the\ research\ objective},
  c_rq          = {Formulating\ research\ questions\ and\ hypotheses},
  c_feas        = {Feasibility\ assessment\ and\ risk\ evaluation},
  c_pre         = {Preliminary\ hypothesis\ testing},
  c_sim         = {Simulated\ debate\ and\ argument\ testing},
% 2 — Literature Review
  l_srch        = {Search\ and\ Discovery},
  l_sum         = {Summarization\ of\ Source\ Material},
  l_map         = {Concept\ Mapping\ and\ Systematization},
  l_pat         = {Analysis\ of\ market\ trends\ and/or\ patent\ environment},
  l_gaps        = {Gap\ Identification\ and\ Novelty\ Evaluation},
% 3 — Methodology
  m_des         = {Research\ design},
  m_proto       = {Development\ of\ experimental\ or\ research\ protocols},
  m_meth        = {Selection\ of\ research\ methods},
% 4 — Software Development and Automation
  s_gen         = {Code\ Generation},
  s_opt         = {Refactoring\ and\ Optimization},
  s_debug       = {Debugging\ and\ Repair},
  s_auto        = {Process\ automation},
  s_algs        = {Creation\ of\ algorithms},
% 5 — Data Management
  d_coll        = {Data\ collection},
  d_val         = {Validation},
  d_cln         = {Data\ cleaning},
  d_cur         = {Data\ curation\ and\ organization},
  d_anl         = {Data\ analysis},
  d_viz         = {Visualization\ (from\ data)},
  d_rep         = {Reproducibility\ testing},
% 6 — Visuals and Multimedia
  v_gen         = {Image\ and\ Diagram\ Generation},
  v_edit        = {Image\ Enhancement\ and\ Editing},
  v_chart       = {Chart\ and\ Graph\ Design},
% 7 — Writing and Editing
  w_draft       = {Drafting\ Text},
  w_poly        = {Polishing\ and\ Editing},
  w_sum         = {Summarizing\ text},
  w_con         = {Formulation\ of\ conclusions},
  w_tone        = {Tone\ Adjustment},
  w_tra         = {Translation},
  w_ref         = {Formatting\ and\ Reference\ Coding},
  w_prs         = {Press\ releases\ and\ outreach\ materials},
  w_title       = {Title\ Generation},
% 8 — Ethics Review
  e_bias        = {Bias\ analysis\ and\ discrimination\ assessment},
  e_risk        = {Ethical\ risk\ analysis},
  e_comp        = {Monitoring\ compliance\ with\ ethical\ standards},
  e_conf        = {Data\ confidentiality\ monitoring},
% 9 — Quality Assurance
  sup_qa        = {Simulated\ Peer\ Review},
  sup_trd       = {Trend\ identification},
  sup_lim       = {Identification\ of\ limitations},
  sup_rec       = {Strategic\ Suggestions},
  sup_pub       = {Publication\ support},
}
