% aidisclose-gr.ldf - Gr
\AIDstrings{
  tools_used    = {Εργαλεία\ παραγωγικής\ ΤΝ\ που\ χρησιμοποιήθηκαν:},
  none_used     = {Δεν\ δηλώθηκαν\ εργαλεία\ παραγωγικής\ ΤΝ.},
  author        = {Ο\ συγγραφέας},
  authors       = {Οι\ συγγραφείς},
  declares      = {δηλώνει},
  declare       = {δηλώνουν},
  acknowledges  = {αναγνωρίζει},
  acknowledge   = {αναγνωρίζουν},
  accepts       = {αναλαμβάνει},
  accept        = {αναλαμβάνουν},
  and           = {και},
  preamble      = {<author>,\ <AUTHOR~LIST>,\ <acknowledges>\ τη\ χρήση\ των\ ακόλουθων\ εργαλείων\ παραγωγικής\ τεχνητής\ νοημοσύνης\ κατά\ την\ ανάπτυξη\ αυτής\ της\ διατριβής.\ Αυτές\ οι\ τεχνολογίες\ χρησιμοποιήθηκαν\ υπό\ αυστηρή\ επίβλεψη\ και\ όλα\ τα\ αποτελέσματα\ που\ δημιουργήθηκαν\ από\ ΤΝ\ εξετάστηκαν\ κριτικά\ και\ επαληθεύτηκαν\ για\ την\ ακρίβειά\ τους.\ <author>\ <accept>\ την\ πλήρη\ ευθύνη\ για\ την\ εγκυρότητα\ και\ την\ πρωτοτυπία\ του\ περιεχομένου,\ επιβεβαιώνοντας\ ότι\ η\ χρήση\ αυτών\ των\ εργαλείων\ ευθυγραμμίζεται\ με\ όλες\ τις\ θεσμικές\ πολιτικές\ και\ τα\ πρότυπα\ ακαδημαϊκής\ ακεραιότητας.},
  %
  % Pre/Post Parts
  pre_tools     = {},
  post_tools    = {},
  pre_taxonomy  = {\noindent\bfseries Δραστηριότητες\ που\ υποστηρίζονται\ από\ εργαλεία\ παραγωγικής\ τεχνητής\ νοημοσύνης:\footnote{Αυτή\ η\ λίστα\ επεκτείνει\ την\ ταξινόμηση\ GAIDeT\CiteGAIDeT.}},
  post_taxonomy = {},
  pre_comments  = {},
  post_comments = {},
  %
    footnote      = {Αυτή\ η\ δήλωση\ δημιουργήθηκε\ χρησιμοποιώντας\ το\ \AIDlatexProcessor{}\ και\ το\ πακέτο\ \LaTeX\ \AIDpackageName{}},
  comment_label = {Πρόσθετο\ σχόλιο},
  comment_star  = {Πρόσθετο\ σχόλιο},
  title_long    = {Δήλωση\ Ανάθεσης\ σε\ Παραγωγική\ Τεχνητή\ Νοημοσύνη},
  title_short   = {Δήλωση\ Ανάθεσης\ σε\ Παραγωγική\ ΤΝ},
% 0 — Groups
  grp_conc      = {Σύλληψη\ ιδέας},
  grp_lit       = {Ανασκόπηση\ Βιβλιογραφίας},
  grp_meth      = {Μεθοδολογία},
  grp_soft      = {Ανάπτυξη\ Λογισμικού\ και\ Αυτοματισμός},
  grp_data      = {Διαχείριση\ Δεδομένων},
  grp_vis       = {Οπτικά\ και\ Πολυμέσα},
  grp_write     = {Συγγραφή\ και\ Επιμέλεια},
  grp_eth       = {Έλεγχος\ Δεοντολογίας},
  grp_sup       = {Διασφάλιση\ Ποιότητας},
% 1 — Conceptualization  
  c_idea        = {Παραγωγή\ ιδεών},
  c_obj         = {Ορισμός\ του\ ερευνητικού\ στόχου},
  c_rq          = {Διατύπωση\ ερευνητικών\ ερωτημάτων\ και\ υποθέσεων},
  c_feas        = {Αξιολόγηση\ σκοπιμότητας\ και\ εκτίμηση\ κινδύνου},
  c_pre         = {Προκαταρκτικός\ έλεγχος\ υποθέσεων},
  c_sim         = {Προσομοιωμένη\ συζήτηση\ και\ έλεγχος\ επιχειρημάτων},
% 2 — Literature Review
  l_srch        = {Αναζήτηση\ και\ συστηματοποίηση\ βιβλιογραφίας},
  l_sum         = {Σύνοψη\ πηγών},
  l_map         = {Χαρτογράφηση\ εννοιών\ και\ συστηματοποίηση},
  l_pat         = {Ανάλυση\ τάσεων\ της\ αγοράς\ ή/και\ περιβάλλοντος\ διπλωμάτων\ ευρεσιτεχνίας},
  l_gaps        = {Αξιολόγηση\ καινοτομίας\ και\ εντοπισμός\ κενών},
  l_trans       = {Διαγλωσσική\ κατανόηση\ βιβλιογραφίας},
% 3 — Methodology
  m_des         = {Ερευνητικός\ σχεδιασμός},
  m_proto       = {Ανάπτυξη\ πειραματικών\ ή\ ερευνητικών\ πρωτοκόλλων},
  m_meth        = {Επιλογή\ ερευνητικών\ μεθόδων},
% 4 — Software Development and Automation
  s_gen         = {Παραγωγή\ κώδικα},
  s_opt         = {Βελτιστοποίηση\ κώδικα},
  s_debug       = {Εντοπισμός\ σφαλμάτων\ και\ επιδιόρθωση},
  s_auto        = {Αυτοματοποίηση\ διαδικασιών},
  s_algs        = {Δημιουργία\ αλγορίθμων},
  s_doc         = {Τεκμηρίωση\ κώδικα\ και\ δημιουργία\ σχολίων},
% 5 — Data Management
  d_coll        = {Συλλογή\ δεδομένων},
  d_val         = {Επικύρωση},
  d_cln         = {Καθαρισμός\ δεδομένων},
  d_cur         = {Επιμέλεια\ και\ οργάνωση\ δεδομένων},
  d_anl         = {Ανάλυση\ δεδομένων},
  d_viz         = {Οπτικοποίηση},
  d_rep         = {Έλεγχος\ επαναληψιμότητας},
  d_lbl         = {Υποβοήθηση\ επισήμανσης\ και\ σχολιασμού\ δεδομένων},
  d_syn         = {Παραγωγή\ συνθετικών\ δεδομένων},
  d_anon        = {Υποστήριξη\ ανωνυμοποίησης\ και\ απόκρυψης\ ταυτότητας},
  d_trans       = {Μεταγραφή\ ήχου\ σε\ κείμενο\ και\ διαχωρισμός\ ομιλητών},
% 6 — Visuals and Multimedia
  v_gen         = {Παραγωγή\ εικόνων\ και\ διαγραμμάτων},
  v_edit        = {Βελτίωση\ και\ επεξεργασία\ εικόνας},
  v_chart       = {Σχεδιασμός\ γραφημάτων\ και\ διαγραμμάτων},
% 7 — Writing and Editing
  w_draft       = {Σύνταξη\ κειμένου},
  w_poly        = {Επιμέλεια\ και\ βελτίωση},
  w_sum         = {Σύνοψη\ κειμένου},
  w_con         = {Διατύπωση\ συμπερασμάτων},
  w_tone        = {Προσαρμογή\ και\ ρύθμιση\ συναισθηματικού\ τόνου},
  w_tra         = {Μετάφραση},
  w_ref         = {Αναδιαμόρφωση},
  w_prs         = {Δελτία\ τύπου\ και\ υλικό\ προβολής},
  w_title       = {Δημιουργία\ τίτλων},
% 8 — Ethics Review
  e_bias        = {Ανάλυση\ μεροληψίας\ και\ αξιολόγηση\ διακρίσεων},
  e_risk        = {Ανάλυση\ δεοντολογικού\ κινδύνου},
  e_comp        = {Παρακολούθηση\ συμμόρφωσης\ με\ πρότυπα\ δεοντολογίας},
  e_conf        = {Παρακολούθηση\ εμπιστευτικότητας\ δεδομένων},
% 9 — Quality Assurance
  sup_qa        = {Αξιολόγηση\ ποιότητας},
  sup_trd       = {Εντοπισμός\ τάσεων},
  sup_lim       = {Εντοπισμός\ περιορισμών},
  sup_rec       = {Συστάσεις},
  sup_pub       = {Υποστήριξη\ δημοσίευσης},
}
