% aidisclose-sk.ldf - Sk
\GAIsetStrings{
  tools_used    = {Použité\ nástroje\ generatívnej\ UI:},
  none_used     = {Neboli\ deklarované\ žiadne\ nástroje\ generatívnej\ AI.},
  declares      = {vyhlasuje},
  declare       = {vyhlasujú},
  and           = {a},
  preamble      = {použitie\ generatívnej\ AI\ vo\ výskumnej\ práci\ a\ procese\ písania\ tohto\ dokumentu.\ Nasledujúce\ úlohy\footnote{Toto\ vyhlásenie\ rozširuje\ taxonómiu\ GAIDeT~\cite{Suchikova:2025:GAIDeT}.}\ boli\ čiastočne\ delegované\ na\ nástroje\ generatívnej\ AI\ pod\ úplným\ ľudským\ dohľadom:},
  footnote      = {Toto\ vyhlásenie\ bolo\ vygenerované\ pomocou\ \GAIengineName{}\ a\ balíka\ \LaTeX{}\ \GAIpackageName{}},
  comment_label = {Ďalší\ komentár},
  comment_star  = {Ďalší\ komentár},
  title_long    = {Vyhlásenie\ o\ delegovaní\ na\ generatívnu\ umelú\ inteligenciu},
  title_short   = {Vyhlásenie\ o\ delegovaní\ na\ generatívnu\ UI},
% 0 — Groups
  grp_conc      = {Konceptualizácia},
  grp_lit       = {Prehľad\ literatúry},
  grp_meth      = {Metodológia},
  grp_soft      = {Vývoj\ softvéru\ a\ automatizácia},
  grp_data      = {Správa\ údajov},
  grp_vis       = {Vizuály\ a\ multimédiá},
  grp_write     = {Písanie\ a\ úpravy},
  grp_eth       = {Etické\ posúdenie},
  grp_sup       = {Zabezpečenie\ kvality},
% 1 — Conceptualization  
  c_idea        = {Generovanie\ nápadov},
  c_obj         = {Definovanie\ výskumného\ cieľa},
  c_rq          = {Formulácia\ výskumných\ otázok\ a\ hypotéz},
  c_feas        = {Posúdenie\ uskutočniteľnosti\ a\ hodnotenie\ rizík},
  c_pre         = {Predbežné\ testovanie\ hypotéz},
  c_sim         = {Simulovaná\ debata\ a\ testovanie\ argumentov},
% 2 — Literature Review
  l_srch        = {Vyhľadávanie\ a\ systematizácia\ literatúry},
  l_sum         = {Zhrnutie\ zdrojových\ materiálov},
  l_map         = {Mapovanie\ konceptov\ a\ systematizácia},
  l_pat         = {Analýza\ trhových\ trendov\ a/alebo\ patentového\ prostredia},
  l_gaps        = {Hodnotenie\ novosti\ a\ identifikácia\ medzier},
  l_trans       = {Porozumenie\ viacjazyčnej\ literatúre},
% 3 — Methodology
  m_des         = {Dizajn\ výskumu},
  m_proto       = {Vývoj\ experimentálnych\ alebo\ výskumných\ protokolov},
  m_meth        = {Výber\ výskumných\ metód},
% 4 — Software Development and Automation
  s_gen         = {Generovanie\ kódu},
  s_opt         = {Optimalizácia\ kódu},
  s_debug       = {Ladenie\ a\ opravy},
  s_auto        = {Automatizácia\ procesov},
  s_algs        = {Tvorba\ algoritmov},
  s_doc         = {Dokumentácia\ kódu\ a\ generovanie\ komentárov},
% 5 — Data Management
  d_coll        = {Zber\ údajov},
  d_val         = {Validácia},
  d_cln         = {Čistenie\ údajov},
  d_cur         = {Kurátorská\ činnosť\ a\ organizácia\ údajov},
  d_anl         = {Analýza\ údajov},
  d_viz         = {Vizualizácia},
  d_rep         = {Testovanie\ reprodukovateľnosti},
  d_lbl         = {Asistencia\ pri\ označovaní\ a\ anotácii\ údajov},
  d_syn         = {Generovanie\ syntetických\ údajov},
  d_anon        = {Podpora\ deidentifikácie\ a\ anonymizácie},
  d_trans       = {Prepis\ zvuku\ na\ text\ a\ diarizácia},
% 6 — Visuals and Multimedia
  v_gen         = {Generovanie\ obrázkov\ a\ diagramov},
  v_edit        = {Vylepšovanie\ a\ úpravy\ obrázkov},
  v_chart       = {Návrh\ grafov\ a\ schém},
% 7 — Writing and Editing
  w_draft       = {Písanie\ textu},
  w_poly        = {Vylepšovanie\ a\ úpravy},
  w_sum         = {Zhrnutie\ textu},
  w_con         = {Formulácia\ záverov},
  w_tone        = {Prispôsobenie\ a\ úprava\ emocionálneho\ tónu},
  w_tra         = {Preklad},
  w_ref         = {Preformátovanie},
  w_prs         = {Tlačové\ správy\ a\ propagačné\ materiály},
  w_title       = {Generovanie\ nadpisov},
% 8 — Ethics Review
  e_bias        = {Analýza\ zaujatosti\ a\ hodnotenie\ diskriminácie},
  e_risk        = {Analýza\ etických\ rizík},
  e_comp        = {Monitorovanie\ súladu\ s\ etickými\ normami},
  e_conf        = {Monitorovanie\ dôvernosti\ údajov},
% 9 — Quality Assurance
  sup_qa        = {Hodnotenie\ kvality},
  sup_trd       = {Identifikácia\ trendov},
  sup_lim       = {Identifikácia\ limitov},
  sup_rec       = {Odporúčania},
  sup_pub       = {Podpora\ publikovania},
}