% aidisclose-pt.ldf - Pt
\GAIsetStrings{
  tools_used    = {Ferramentas\ de\ IA\ Generativa\ utilizadas:},
  none_used     = {Não\ foram\ declaradas\ ferramentas\ de\ IA\ Generativa.},
  declares      = {declara},
  declare       = {declaram},
  and           = {e},
  preamble      = {a\ utilização\ de\ IA\ Generativa\ no\ trabalho\ de\ investigação\ e\ processo\ de\ escrita\ deste\ documento.\ As\ seguintes\ tarefas\footnote{Esta\ declaração\ estende\ a\ taxonomia\ GAIDeT~\cite{Suchikova:2025:GAIDeT}.}\ foram\ parcialmente\ delegadas\ a\ ferramentas\ de\ IA\ Generativa\ sob\ total\ supervisão\ humana:},
  footnote      = {Esta\ declaração\ foi\ gerada\ usando\ \GAIengineName{}\ e\ o\ pacote\ \LaTeX\ \GAIpackageName{}},
  comment_label = {Comentário\ adicional},
  comment_star  = {Comentário\ adicional},
  title_long    = {Declaração\ de\ Delegação\ a\ Inteligência\ Artificial\ Generativa},
  title_short   = {Declaração\ de\ Delegação\ a\ IA\ Generativa},
% 0 — Groups
  grp_conc      = {Concetualização},
  grp_lit       = {Revisão\ de\ Literatura},
  grp_meth      = {Metodologia},
  grp_soft      = {Desenvolvimento\ de\ Software\ e\ Automação},
  grp_data      = {Gestão\ de\ Dados},
  grp_vis       = {Visuais\ e\ Multimédia},
  grp_write     = {Escrita\ e\ Edição},
  grp_eth       = {Revisão\ Ética},
  grp_sup       = {Garantia\ de\ Qualidade},
% 1 — Conceptualization  
  c_idea        = {Geração\ de\ ideias},
  c_obj         = {Definição\ do\ objetivo\ de\ investigação},
  c_rq          = {Formulação\ de\ questões\ de\ investigação\ e\ hipóteses},
  c_feas        = {Avaliação\ de\ viabilidade\ e\ análise\ de\ risco},
  c_pre         = {Verificações\ preliminares\ (exploratórias)\ de\ hipóteses},
  c_sim         = {Debate\ simulado\ e\ teste\ de\ argumentos},
% 2 — Literature Review
  l_srch        = {Pesquisa\ e\ Descoberta},
  l_sum         = {Resumo\ de\ fontes\ externas},
  l_map         = {Mapeamento\ de\ Conceitos\ e\ Sistematização},
  l_pat         = {Análise\ de\ panorama\ de\ mercado/patentes},
  l_gaps        = {Identificação\ de\ Lacunas\ e\ Avaliação\ de\ Novidade},
  l_trans       = {Compreensão\ de\ literatura\ multilingue},
% 3 — Methodology
  m_des         = {Desenho\ de\ investigação},
  m_proto       = {Desenvolvimento\ de\ protocolos\ experimentais\ ou\ de\ investigação},
  m_meth        = {Seleção\ de\ métodos\ de\ investigação},
% 4 — Software Development and Automation
  s_gen         = {Geração\ de\ código},
  s_opt         = {Refatoração\ e\ Otimização},
  s_debug       = {Depuração\ e\ Reparação},
  s_auto        = {Automação\ de\ processos},
  s_algs        = {Design\ de\ algoritmos},
  s_doc         = {Documentação\ de\ código\ e\ geração\ de\ comentários},
% 5 — Data Management
  d_coll        = {Recolha\ de\ dados},
  d_val         = {Validação},
  d_cln         = {Limpeza\ de\ dados},
  d_cur         = {Curadoria\ e\ organização\ de\ dados},
  d_anl         = {Análise\ de\ dados},
  d_viz         = {Geração\ de\ figuras\ a\ partir\ de\ dados},
  d_rep         = {Verificações\ de\ reprodutibilidade\ e\ re-execução},
  d_lbl         = {Assistência\ na\ rotulagem\ e\ anotação\ de\ dados},
  d_syn         = {Geração\ de\ dados\ sintéticos},
  d_anon        = {Apoio\ à\ desidentificação\ e\ anonimização},
  d_trans       = {Transcrição\ de\ áudio\ para\ texto\ e\ diarização},
% 6 — Visuals and Multimedia
  v_gen         = {Geração\ de\ imagem/diagrama\ (sintética)},
  v_edit        = {Melhoria\ e\ Edição\ de\ Imagem},
  v_chart       = {Design\ e\ layout\ de\ figuras},
% 7 — Writing and Editing
  w_draft       = {Redação\ de\ Texto},
  w_poly        = {Polimento\ e\ Edição},
  w_sum         = {Resumo\ de\ texto},
  w_con         = {Formulação\ de\ conclusões},
  w_tone        = {Adaptação\ e\ ajuste\ de\ tom\ emocional},
  w_tra         = {Tradução},
  w_ref         = {Formatação\ e\ Codificação\ de\ Referências},
  w_prs         = {Comunicados\ de\ imprensa\ e\ materiais\ de\ divulgação},
  w_title       = {Geração\ de\ Título},
% 8 — Ethics Review
  e_bias        = {Análise\ de\ viés\ e\ avaliação\ de\ discriminação},
  e_risk        = {Análise\ de\ risco\ ético},
  e_comp        = {Monitorização\ de\ conformidade\ com\ padrões\ éticos},
  e_conf        = {Monitorização\ de\ confidencialidade\ de\ dados},
% 9 — Quality Assurance
  sup_qa        = {Revisão\ por\ Pares\ Simulada},
  sup_trd       = {Identificação\ de\ tendências},
  sup_lim       = {Identificação\ de\ limitações},
  sup_rec       = {Sugestões\ Estratégicas},
  sup_pub       = {Apoio\ à\ publicação},
}