% aidisclose-en.ldf - English
\GAIsetStrings{
  tools_used    = {Generative\ AI\ tools\ used:},
  none_used     = {No\ Generative\ AI\ tools\ were\ declared.},
  declares      = {declares},
  declare       = {declare},
  and           = {and},
  preamble      = {the\ use\ of\ Generative\ AI\ in\ the\ research\ work\ and\ writing\ process\ of\ this\ document.\ The\ following\ tasks\footnote{This\ disclosure\ statement\ extends\ the\ GAIDeT\ taxonomy~\cite{Suchikova:2025:GAIDeT}.}\ were\ partially\ delegated\ to\ Generative\ AI\ tools\ under\ full\ human\ supervision:},
  footnote      = {This\ declaration\ was\ generated\ using\ \GAIengineName{}\ and\ the\ \LaTeX\ package\ \GAIpackageName{}},
  comment_label = {Additional\ comment},
  comment_star  = {Additional\ comment},
  title_long    = {Disclosure\ of\ Delegation\ to\ Generative\ Artificial\ Intelligence},
  title_short   = {Disclosure\ of\ Delegation\ to\ Generative\ AI},
% 0 — Groups
  grp_conc      = {Conceptualization},
  grp_lit       = {Literature\ Review},
  grp_meth      = {Methodology},
  grp_soft      = {Software\ Development\ and\ Automation},
  grp_data      = {Data\ Management},
  grp_vis       = {Visuals\ and\ Multimedia},
  grp_write     = {Writing\ and\ Editing},
  grp_eth       = {Ethics\ Review},
  grp_sup       = {Quality\ Assurance},
% 0b — Additional Groups (extension)
  grp_ops       = {Model\ and\ Prompt\ Operations},
  grp_eval      = {Evaluation\ and\ Verification},
  grp_ip        = {IP,\ Licensing\ and\ Legal\ Checks},
  grp_pm        = {Project\ and\ Administrative\ Support},
% 1 — Conceptualization  
  c_idea        = {Idea\ generation},
  c_obj         = {Defining\ the\ research\ objective},
  c_rq          = {Formulating\ research\ questions\ and\ hypotheses},
  c_feas        = {Feasibility\ and\ practical\ risk\ assessment},
  c_pre         = {Preliminary\ (exploratory)\ hypothesis\ checks},
  c_sim         = {Simulated\ debate\ and\ argument\ testing},
% 2 — Literature Review
  l_srch        = {Search\ and\ Discovery},
  l_sum         = {External\ source\ summarization},
  l_map         = {Concept\ Mapping\ and\ Systematization},
  l_pat         = {Market/patent\ landscape\ analysis},
  l_gaps        = {Gap\ Identification\ and\ Novelty\ Evaluation},
% 3 — Methodology
  m_des         = {Research\ design},
  m_proto       = {Development\ of\ experimental\ or\ research\ protocols},
  m_meth        = {Selection\ of\ research\ methods},
% 4 — Software Development and Automation
  s_gen         = {Code\ Generation},
  s_opt         = {Refactoring\ and\ Optimization},
  s_debug       = {Debugging\ and\ Repair},
  s_auto        = {Process\ automation},
  s_algs        = {Algorithm\ design},
% 5 — Data Management
  d_coll        = {Data\ collection},
  d_val         = {Validation},
  d_cln         = {Data\ cleaning},
  d_cur         = {Data\ curation\ and\ organization},
  d_anl         = {Data\ analysis},
  d_viz         = {Data-to-figure\ generation},
  d_rep         = {Reproducibility\ and\ rerun\ checks},
% 5b — Additional Data Management leaves (extension)
  d_lbl         = {Data\ labeling\ and\ annotation\ assistance},
  d_syn         = {Synthetic\ data\ generation},
  d_anon        = {De-identification\ and\ anonymization\ support},
% 6 — Visuals and Multimedia
  v_gen         = {Image/diagram\ generation\ (synthetic)},
  v_edit        = {Image\ Enhancement\ and\ Editing},
  v_chart       = {Figure\ design\ and\ layout},
% 7 — Writing and Editing
  w_draft       = {Drafting\ Text},
  w_poly        = {Polishing\ and\ Editing},
  w_sum         = {Summarizing\ your\ draft\ (internal)},
  w_con         = {Writing\ conclusions},
  w_tone        = {Tone\ Adjustment},
  w_tra         = {Translation},
  w_ref         = {Formatting\ and\ Reference\ Coding},
  w_prs         = {Press\ releases\ and\ outreach\ materials},
  w_title       = {Title\ Generation},
% 8 — Ethics Review
  e_bias        = {Bias\ analysis\ and\ discrimination\ assessment},
  e_risk        = {Ethical\ risk\ analysis},
  e_comp        = {Monitoring\ compliance\ with\ ethical\ standards},
  e_conf        = {Data\ confidentiality\ monitoring},
% 9 — Quality Assurance
  sup_qa        = {Simulated\ Peer\ Review},
  sup_trd       = {Trend\ identification\ (internal)},
  sup_lim       = {Identification\ of\ limitations},
  sup_rec       = {Strategic\ Suggestions},
  sup_pub       = {Publication\ support},

% 10 — Model and Prompt Operations (extension)
  o_prompt      = {Prompt\ design\ and\ iteration},
  o_tool        = {Tool\ use\ and\ orchestration},
  o_model       = {Model\ selection\ and\ configuration},
  o_rag         = {Retrieval\ setup\ (RAG)\ and\ indexing},

% 11 — Evaluation and Verification (extension)
  ev_bench      = {Benchmark\ and\ rubric\ design},
  ev_verify     = {Output\ verification\ and\ fact-checking\ workflow},
  ev_uncert     = {Uncertainty\ and\ hallucination\ controls},
  ev_heval      = {Human\ evaluation\ support\ (guidelines)},

% 12 — IP, Licensing and Legal Checks (extension)
  ip_copy       = {Copyright/IP\ risk\ screening},
  ip_lic        = {License\ compatibility\ checks},

% 13 — Project and Administrative Support (extension)
  pm_plan       = {Project\ planning\ and\ task\ breakdown},
  pm_grant      = {Grant/proposal\ drafting\ support},
  pm_slide      = {Slide/poster\ content\ preparation},
}

% -----------------------------------------------------------------------------
% The block below is documentation text (not consumed by \GAIsetStrings).
% It is wrapped in \iffalse ... \fi so it does not affect compilation unless
% you intentionally enable it.
% -----------------------------------------------------------------------------
\iffalse
\section*{Revised group descriptions (clear phase + scope)}
\begin{itemize}
  \item \textbf{Conceptualization}: Delegated ideation and problem-framing tasks \emph{before} executing the study (ideas, objectives, hypotheses, feasibility).
  \item \textbf{Literature Review}: Delegated work using \emph{external sources} to find, digest, organize, and assess prior work and the surrounding landscape.
  \item \textbf{Methodology}: Delegated design decisions about \emph{how} the study is conducted (design, protocols, methods).
  \item \textbf{Software Development and Automation}: Delegated programming and workflow automation tasks (code writing, refactoring, debugging, pipelines).
  \item \textbf{Data Management}: Delegated handling of data across the lifecycle (collection, cleaning, validation, analysis, reproducibility checks).
  \item \textbf{Visuals and Multimedia}: Delegated creation or editing of \emph{non-text} artifacts (figures, diagrams, images, graphical design).
  \item \textbf{Writing and Editing}: Delegated drafting and revision of prose and document assets (text, tone, translation, formatting, outreach).
  \item \textbf{Ethics Review}: Delegated checks related to fairness, privacy/confidentiality, and compliance with ethical requirements.
  \item \textbf{Quality Assurance}: Delegated critical review tasks intended to detect errors, weaknesses, or improvements across the work.
  \item \textbf{Model and Prompt Operations}: Delegated work on prompting strategy, tool orchestration, retrieval setup, and model configuration.
  \item \textbf{Evaluation and Verification}: Delegated design of evaluation criteria and workflows to verify correctness, robustness, and evidence.
  \item \textbf{IP, Licensing and Legal Checks}: Delegated screening for IP/copyright issues and license compatibility concerns.
  \item \textbf{Project and Administrative Support}: Delegated planning and administrative drafting tasks (project plans, proposals, slide content).
\end{itemize}

\section*{Revised leaf descriptions (tight, boundary-aware)}
\begin{description}
  \item[Conceptualization] \ 
    \begin{description}
      \item[c\_idea] Proposing candidate topics, angles, or solution directions (no commitment to final choice).
      \item[c\_obj] Drafting/clarifying the main goal and success criteria.
      \item[c\_rq] Proposing testable questions/hypotheses and their implications.
      \item[c\_feas] Estimating resources, timelines, dependencies, and non-ethical risks.
      \item[c\_pre] Suggesting quick sanity checks or toy analyses to decide whether to proceed (not final statistical validation).
      \item[c\_sim] Stress-testing claims via counterarguments, alternative interpretations, and objections.
    \end{description}

  \item[Literature Review] \ 
    \begin{description}
      \item[l\_srch] Generating search queries/keywords and identifying candidate sources.
      \item[l\_sum] Condensing specific external sources into structured notes.
      \item[l\_map] Organizing external work into themes, taxonomies, and comparisons.
      \item[l\_pat] Summarizing external competitive/industry/patent context.
      \item[l\_gaps] Identifying gaps and assessing novelty relative to external work (human verification implied).
    \end{description}

  \item[Methodology] \ 
    \begin{description}
      \item[m\_des] Proposing study structure (variables, controls, sampling, evaluation).
      \item[m\_proto] Drafting step-by-step procedures and experimental protocols.
      \item[m\_meth] Recommending methods/models/analyses with assumptions and trade-offs.
    \end{description}

  \item[Software Development and Automation] \ 
    \begin{description}
      \item[s\_gen] Writing code from specifications or examples (scripts, functions, tests).
      \item[s\_opt] Improving structure/performance/readability without changing intended behavior.
      \item[s\_debug] Diagnosing errors and proposing fixes (incl. failing tests).
      \item[s\_auto] Building pipelines/workflows (batch runs, ETL, CI steps, templating).
      \item[s\_algs] Proposing algorithmic logic/pseudocode/approach (distinct from coding it).
    \end{description}

  \item[Data Management] \ 
    \begin{description}
      \item[d\_coll] Planning or drafting instruments/scripts to obtain data.
      \item[d\_val] Detecting anomalies, schema issues, and sanity-check failures.
      \item[d\_cln] Deduplication, normalization, missing-value handling, and transformations.
      \item[d\_cur] Structuring datasets, metadata, documentation, and versioning plans.
      \item[d\_anl] Assisting with analyses (stats, modeling, interpretation prompts).
      \item[d\_viz] Creating plots directly from data (code-driven charts).
      \item[d\_rep] Checking reruns, dependency capture, and replication scripts.
      \item[d\_lbl] Assisting with labeling schemes, annotation guidelines, or label generation suggestions.
      \item[d\_syn] Proposing or generating synthetic data for testing/training (with disclosure of synthetic origin).
      \item[d\_anon] Assisting with de-identification/redaction strategies and privacy-preserving transforms.
    \end{description}

  \item[Visuals and Multimedia] \ 
    \begin{description}
      \item[v\_gen] Creating diagrams/illustrations not directly rendered from data.
      \item[v\_edit] Improving figures (cleanup, resolution, background, annotations).
      \item[v\_chart] Improving readability and visual layout of figures (labels, typography, arrangement).
    \end{description}

  \item[Writing and Editing] \ 
    \begin{description}
      \item[w\_draft] Writing initial prose from an outline or bullet points.
      \item[w\_poly] Improving clarity, grammar, structure, and concision without changing meaning.
      \item[w\_sum] Condensing sections/chapters you authored (not external papers).
      \item[w\_con] Drafting conclusion text that synthesizes results and implications (still human-owned/verified).
      \item[w\_tone] Changing voice/reading level/register for a target audience.
      \item[w\_tra] Translating text between languages.
      \item[w\_ref] Citation formatting, bibliography help, and style/LaTeX/Word formatting guidance.
      \item[w\_prs] Creating non-technical summaries, outreach text, or media materials.
      \item[w\_title] Proposing candidate titles/headings.
    \end{description}

  \item[Ethics Review] \ 
    \begin{description}
      \item[e\_bias] Identifying potential disparate impact, representational harms, and fairness concerns.
      \item[e\_risk] Enumerating ethical failure modes and mitigation ideas.
      \item[e\_comp] Checking alignment with ethical policies/IRB requirements (as provided).
      \item[e\_conf] Flagging sensitive data exposure risks and redaction needs.
    \end{description}

  \item[Quality Assurance] \ 
    \begin{description}
      \item[sup\_qa] Structured critique as if reviewing (clarity, validity, missing citations, logic gaps).
      \item[sup\_trd] Detecting patterns across your results/experiments/notes (not external market landscape).
      \item[sup\_lim] Listing methodological/data/interpretation weaknesses and scope boundaries.
      \item[sup\_rec] Proposing next steps, experiments, ablations, and alternative framings.
      \item[sup\_pub] Venue fit guidance, submission checklisting, and response-to-reviewer drafting support.
    \end{description}

  \item[Model and Prompt Operations] \ 
    \begin{description}
      \item[o\_prompt] Designing prompts, templates, and iteration strategies to control outputs.
      \item[o\_tool] Orchestrating tool calls/workflows (function calling, agents) to complete tasks.
      \item[o\_model] Choosing models and settings (e.g., constraints, decoding parameters) appropriate to the task.
      \item[o\_rag] Setting up retrieval (indexing/chunking) and citation constraints for grounded outputs.
    \end{description}

  \item[Evaluation and Verification] \ 
    \begin{description}
      \item[ev\_bench] Designing metrics, rubrics, and test sets/criteria.
      \item[ev\_verify] Designing workflows to verify claims, citations, computations, and correctness.
      \item[ev\_uncert] Adding constraints/checks to reduce hallucinations and surface uncertainty.
      \item[ev\_heval] Drafting annotator instructions and human-evaluation protocols.
    \end{description}

  \item[IP, Licensing and Legal Checks] \ 
    \begin{description}
      \item[ip\_copy] Screening for likely copyright/IP risks in text, code, or figures.
      \item[ip\_lic] Checking license compatibility across dependencies, data, and outputs.
    \end{description}

  \item[Project and Administrative Support] \ 
    \begin{description}
      \item[pm\_plan] Drafting plans, timelines, milestones, and task breakdown structures.
      \item[pm\_grant] Assisting with proposals/grants (narrative, impact, work packages).
      \item[pm\_slide] Preparing slide/poster outlines and concise content blocks.
    \end{description}
\end{description}
\fi
