% aidisclose-it.ldf - It
\GAIsetStrings{
  tools_used    = {Strumenti\ di\ IA\ generativa\ utilizzati:},
  none_used     = {Non\ sono\ stati\ dichiarati\ strumenti\ di\ IA\ generativa.},
  declares      = {dichiara},
  declare       = {dichiarano},
  and           = {e},
  preamble      = {l\'uso\ di\ IA\ Generativa\ nel\ lavoro\ di\ ricerca\ e\ nel\ processo\ di\ scrittura\ di\ questo\ documento.\ I\ seguenti\ compiti\footnote{Questa\ dichiarazione\ estende\ la\ tassonomia\ GAIDeT~\cite{Suchikova:2025:GAIDeT}.}\ sono\ stati\ parzialmente\ delegati\ a\ strumenti\ di\ IA\ Generativa\ sotto\ la\ piena\ supervisione\ umana:},
  footnote      = {Questa\ dichiarazione\ è\ stata\ generata\ utilizzando\ \GAIengineName{}\ e\ il\ pacchetto\ \LaTeX\ \GAIpackageName{}},
  comment_label = {Commento\ aggiuntivo},
  comment_star  = {Commento\ aggiuntivo},
  title_long    = {Dichiarazione\ di\ Delega\ all'Intelligenza\ Artificiale\ Generativa},
  title_short   = {Dichiarazione\ di\ Delega\ all'IA\ Generativa},
% 0 — Groups
  grp_conc      = {Concettualizzazione},
  grp_lit       = {Revisione\ della\ Letteratura},
  grp_meth      = {Metodologia},
  grp_soft      = {Sviluppo\ Software\ e\ Automazione},
  grp_data      = {Gestione\ dei\ Dati},
  grp_vis       = {Elementi\ visivi\ e\ multimediali},
  grp_write     = {Scrittura\ e\ Editing},
  grp_eth       = {Revisione\ Etica},
  grp_sup       = {Garanzia\ di\ Qualità},
% 1 — Conceptualization  
  c_idea        = {Generazione\ di\ idee},
  c_obj         = {Definizione\ dell'obiettivo\ di\ ricerca},
  c_rq          = {Formulazione\ di\ domande\ e\ ipotesi\ di\ ricerca},
  c_feas        = {Valutazione\ di\ fattibilità\ e\ analisi\ dei\ rischi},
  c_pre         = {Test\ preliminare\ delle\ ipotesi},
  c_sim         = {Dibattito\ simulato\ e\ test\ degli\ argomenti},
% 2 — Literature Review
  l_srch        = {Ricerca\ e\ Scoperta},
  l_sum         = {Riassunto\ del\ materiale\ originale},
  l_map         = {Mappatura\ concettuale\ e\ sistematizzazione},
  l_pat         = {Analisi\ delle\ tendenze\ di\ mercato\ e/o\ ambiente\ brevettuale},
  l_gaps        = {Identificazione\ delle\ lacune\ e\ valutazione\ della\ novità},
% 3 — Methodology
  m_des         = {Disegno\ della\ ricerca},
  m_proto       = {Sviluppo\ di\ protocolli\ sperimentali\ o\ di\ ricerca},
  m_meth        = {Selezione\ dei\ metodi\ di\ ricerca},
% 4 — Software Development and Automation
  s_gen         = {Generazione\ di\ codice},
  s_opt         = {Refactoring\ e\ Ottimizzazione},
  s_debug       = {Debug\ e\ Riparazione},
  s_auto        = {Automazione\ dei\ processi},
  s_algs        = {Creazione\ di\ algoritmi},
% 5 — Data Management
  d_coll        = {Raccolta\ dati},
  d_val         = {Validazione},
  d_cln         = {Pulizia\ dei\ dati},
  d_cur         = {Curatela\ e\ organizzazione\ dei\ dati},
  d_anl         = {Analisi\ dei\ dati},
  d_viz         = {Visualizzazione\ (dai\ dati)},
  d_rep         = {Test\ di\ riproducibilità},
% 6 — Visuals and Multimedia
  v_gen         = {Generazione\ di\ immagini\ e\ diagrammi},
  v_edit        = {Miglioramento\ e\ modifica\ delle\ immagini},
  v_chart       = {Progettazione\ di\ grafici\ e\ tabelle},
% 7 — Writing and Editing
  w_draft       = {Stesura\ del\ testo},
  w_poly        = {Revisione\ e\ Modifica},
  w_sum         = {Riassunto\ del\ testo},
  w_con         = {Formulazione\ delle\ conclusioni},
  w_tone        = {Adattamento\ e\ regolazione\ del\ tono\ emotivo},
  w_tra         = {Traduzione},
  w_ref         = {Formattazione\ e\ Codifica\ dei\ Riferimenti},
  w_prs         = {Comunicati\ stampa\ e\ materiale\ divulgativo},
  w_title       = {Generazione\ del\ titolo},
% 8 — Ethics Review
  e_bias        = {Analisi\ dei\ bias\ e\ valutazione\ della\ discriminazione},
  e_risk        = {Analisi\ del\ rischio\ etico},
  e_comp        = {Monitoraggio\ della\ conformità\ agli\ standard\ etici},
  e_conf        = {Monitoraggio\ della\ riservatezza\ dei\ dati},
% 9 — Quality Assurance
  sup_qa        = {Revisione\ paritaria\ simulata},
  sup_trd       = {Identificazione\ delle\ tendenze},
  sup_lim       = {Identificazione\ dei\ limiti},
  sup_rec       = {Suggerimenti\ Strategici},
  sup_pub       = {Supporto\ alla\ pubblicazione},
}
