% aidisclose-cz.ldf - Cz
\GAIsetStrings{
  tools_used    = {Použité\ nástroje\ generativní\ UI:},
  none_used     = {Nebyly\ deklarovány\ žádné\ nástroje\ generativní\ AI.},
  declares      = {prohlašuje},
  declare       = {prohlašují},
  and           = {a},
  preamble      = {použití\ generativní\ AI\ ve\ výzkumné\ práci\ a\ procesu\ psaní\ tohoto\ dokumentu.\ Následující\ úkoly\footnote{Toto\ prohlášení\ rozšiřuje\ taxonomii\ GAIDeT~\cite{Suchikova:2025:GAIDeT}.}\ byly\ částečně\ delegovány\ na\ nástroje\ generativní\ AI\ pod\ plným\ lidským\ dohledem:},
  footnote      = {Toto\ prohlášení\ bylo\ vygenerováno\ pomocí\ \GAIengineName{}\ a\ balíčku\ \LaTeX{}\ \GAIpackageName{}},
  comment_label = {Další\ komentář},
  comment_star  = {Další\ komentář},
  title_long    = {Prohlášení\ o\ delegování\ na\ generativní\ umělou\ inteligenci},
  title_short   = {Prohlášení\ o\ delegování\ na\ generativní\ UI},
% 0 — Groups
  grp_conc      = {Konceptualizace},
  grp_lit       = {Rešerše\ literatury},
  grp_meth      = {Metodika},
  grp_soft      = {Vývoj\ softwaru\ a\ automatizace},
  grp_data      = {Správa\ dat},
  grp_vis       = {Vizuály\ a\ multimédia},
  grp_write     = {Psaní\ a\ úpravy},
  grp_eth       = {Etické\ posouzení},
  grp_sup       = {Zajištění\ kvality},
% 1 — Conceptualization  
  c_idea        = {Generování\ nápadů},
  c_obj         = {Definování\ výzkumného\ cíle},
  c_rq          = {Formulace\ výzkumných\ otázek\ a\ hypotéz},
  c_feas        = {Posouzení\ proveditelnosti\ a\ hodnocení\ rizik},
  c_pre         = {Předběžné\ testování\ hypotéz},
  c_sim         = {Simulated\ debate\ and\ argument\ testing},
% 2 — Literature Review
  l_srch        = {Vyhledávání\ a\ systematizace\ literatury},
  l_sum         = {Summarization\ of\ Source\ Material},
  l_map         = {Concept\ Mapping\ and\ Systematization},
  l_pat         = {Analýza\ tržních\ trendů\ a/nebo\ patentového\ prostředí},
  l_gaps        = {Hodnocení\ novosti\ a\ identifikace\ mezer},
% 3 — Methodology
  m_des         = {Design\ výzkumu},
  m_proto       = {Vývoj\ experimentálních\ nebo\ výzkumných\ protokolů},
  m_meth        = {Výběr\ výzkumných\ metod},
% 4 — Software Development and Automation
  s_gen         = {Generování\ kódu},
  s_opt         = {Optimalizace\ kódu},
  s_debug       = {Debugging\ and\ Repair},
  s_auto        = {Automatizace\ procesů},
  s_algs        = {Tvorba\ algoritmů},
% 5 — Data Management
  d_coll        = {Sběr\ dat},
  d_val         = {Validace},
  d_cln         = {Čištění\ dat},
  d_cur         = {Správa\ a\ organizace\ dat},
  d_anl         = {Analýza\ dat},
  d_viz         = {Vizualizace},
  d_rep         = {Testování\ reprodukovatelnosti},
  d_lbl         = {Data\ labeling\ and\ annotation\ assistance},
  d_syn         = {Synthetic\ data\ generation},
  d_anon        = {De-identification\ and\ anonymization\ support},
% 6 — Visuals and Multimedia
  v_gen         = {Image\ and\ Diagram\ Generation},
  v_edit        = {Image\ Enhancement\ and\ Editing},
  v_chart       = {Chart\ and\ Graph\ Design},
% 7 — Writing and Editing
  w_draft       = {Drafting\ Text},
  w_poly        = {Polishing\ and\ Editing},
  w_sum         = {Shrnutí\ textu},
  w_con         = {Formulace\ závěrů},
  w_tone        = {Přizpůsobení\ a\ úprava\ emočního\ tónu},
  w_tra         = {Překlad},
  w_ref         = {Přeformátování},
  w_prs         = {Tiskové\ zprávy\ a\ propagační\ materiály},
  w_title       = {Title\ Generation},
% 8 — Ethics Review
  e_bias        = {Analýza\ zkreslení\ a\ hodnocení\ diskriminace},
  e_risk        = {Analýza\ etických\ rizik},
  e_comp        = {Monitorování\ souladu\ s\ etickými\ standardy},
  e_conf        = {Monitorování\ důvěrnosti\ dat},
% 9 — Quality Assurance
  sup_qa        = {Hodnocení\ kvality},
  sup_trd       = {Identifikace\ trendů},
  sup_lim       = {Identifikace\ limitů},
  sup_rec       = {Doporučení},
  sup_pub       = {Podpora\ publikování},
}


