% aidisclose-dk.ldf - Danish
\GAIsetStrings{
  tools_used    = {Anvendte\ generative\ AI-værktøjer:},
  none_used     = {Der\ blev\ ikke\ erklæret\ generative\ AI-værktøjer.},
  declares      = {erklærer},
  declare       = {erklærer},
  and           = {og},
  preamble      = {brugen\ af\ generativ\ AI\ i\ forskningsarbejdet\ og\ skriveprocessen\ for\ dette\ dokument.\ I\ henhold\ til\ GAIDeT-taksonomien \nobreakspace  \cite{Suchikova:2025:GAIDeT}\ blev\ følgende\ opgaver\ delegeret\ til\ generative\ AI-værktøjer\ under\ fuldt\ menneskeligt\ opsyn:},
  footnote      = {Denne\ erklæring\ blev\ genereret\ ved\ hjælp\ af\ \GAIengineName{}\ og\ \LaTeX-pakken\ \GAIpackageName{}},
  comment_label = {Yderligere\ kommentar},
  comment_star  = {Yderligere\ kommentar},
  title_long    = {Offentliggørelse\ af\ delegering\ til\ generativ\ kunstig\ intelligens},
  title_short   = {Offentliggørelse\ af\ delegering\ til\ generativ\ AI},
  grp_conc      = {Konceptualisering},
  grp_lit       = {Litteraturgennemgang},
  grp_meth      = {Metodologi},
  grp_soft      = {Softwareudvikling\ og\ automatisering},
  grp_data      = {Datahåndtering},
  grp_write     = {Skrivning\ og\ redigering},
  grp_eth       = {Etisk\ gennemgang},
  grp_sup       = {Supervision},
  c_idea        = {Idégenerering},
  c_obj         = {Definition\ af\ forskningsmålet},
  c_rq          = {Formulering\ af\ forskningsspørgsmål\ og\ hypoteser},
  c_feas        = {Vurdering\ af\ gennemførlighed\ og\ risiko},
  c_pre         = {Indledende\ hypotesetest},
  l_srch        = {Litteratursøgning\ og\ systematisering},
  l_wrt         = {Skrivning\ af\ litteraturgennemgang},
  l_pat         = {Analyse\ af\ markedstendenser\ og/eller\ patentmiljø},
  l_gaps        = {Vurdering\ af\ nyhedsværdi\ og\ identifikation\ af\ huller},
  m_des         = {Forskningsdesign},
  m_proto       = {Udvikling\ af\ eksperimentelle\ eller\ forskningsprotokoller},
  m_meth        = {Valg\ af\ forskningsmetoder},
  s_gen         = {Kodegenerering},
  s_opt         = {Kodeoptimering},
  s_auto        = {Procesautomatisering},
  s_algs        = {Oprettelse\ af\ algoritmer\ til\ dataanalyse},
  d_coll        = {Dataindsamling},
  d_val         = {Validering},
  d_cln         = {Datarensning},
  d_cur         = {Datakuratering\ og\ -organisering},
  d_anl         = {Dataanalyse},
  d_viz         = {Visualisering},
  d_rep         = {Reproducerbarhedstest},
  w_gen         = {Tekstgenerering},
  w_prf         = {Korrekturlæsning\ og\ redigering},
  w_sum         = {Tekstresumé},
  w_con         = {Formulering\ af\ konklusioner},
  w_tone        = {Tilpasning\ og\ justering\ af\ følelsesmæssig\ tone},
  w_tra         = {Oversættelse},
  w_ref         = {Omformatering},
  w_prs         = {Pressemeddelelser\ og\ formidlingsmateriale},
  e_bias        = {Biasanalyse\ og\ vurdering\ af\ diskrimination},
  e_risk        = {Etisk\ risikoanalyse},
  e_comp        = {Overvågning\ af\ overholdelse\ af\ etiske\ standarder},
  e_conf        = {Overvågning\ af\ datatryghed},
  sup_qa        = {Kvalitetsvurdering},
  sup_trd       = {Identifikation\ af\ tendenser},
  sup_lim       = {Identifikation\ af\ begrænsninger},
  sup_rec       = {Anbefalinger},
  sup_pub       = {Publikationsstøtte},
}
