% aidisclose-sk.ldf - Slovak
\GAIsetStrings{
  tools_used    = {Použité\ nástroje\ generatívnej\ UI:},
  none_used     = {Neboli\ deklarované\ žiadne\ nástroje\ generatívnej\ AI.},
  declares      = {vyhlasuje},
  declare       = {vyhlasujú},
  and           = {a},
  preamble      = {použitie\ generatívnej\ UI\ pri\ výskumnej\ práci\ a\ procese\ písania\ tohto\ dokumentu.\ Podľa\ taxonómie\ GAIDeT \nobreakspace  \cite{Suchikova:2025:GAIDeT}\ boli\ nasledujúce\ úlohy\ delegované\ na\ nástroje\ generatívnej\ UI\ pod\ úplným\ ľudským\ dohľadom:},
  footnote      = {Toto\ vyhlásenie\ bolo\ vygenerované\ pomocou\ \GAIengineName{}\ a\ balíka\ \LaTeX{}\ \GAIpackageName{}},
  comment_label = {Ďalší\ komentár},
  comment_star  = {Ďalší\ komentár},
  title_long    = {Vyhlásenie\ o\ delegovaní\ na\ generatívnu\ umelú\ inteligenciu},
  title_short   = {Vyhlásenie\ o\ delegovaní\ na\ generatívnu\ UI},
  grp_conc      = {Konceptualizácia},
  grp_lit       = {Prehľad\ literatúry},
  grp_meth      = {Metodológia},
  grp_soft      = {Vývoj\ softvéru\ a\ automatizácia},
  grp_data      = {Správa\ údajov},
  grp_write     = {Písanie\ a\ úpravy},
  grp_eth       = {Etické\ posúdenie},
  grp_sup       = {Dohľad},
  c_idea        = {Generovanie\ nápadov},
  c_obj         = {Definovanie\ výskumného\ cieľa},
  c_rq          = {Formulácia\ výskumných\ otázok\ a\ hypotéz},
  c_feas        = {Posúdenie\ uskutočniteľnosti\ a\ hodnotenie\ rizík},
  c_pre         = {Predbežné\ testovanie\ hypotéz},
  l_srch        = {Vyhľadávanie\ a\ systematizácia\ literatúry},
  l_wrt         = {Písanie\ prehľadu\ literatúry},
  l_pat         = {Analýza\ trhových\ trendov\ a/alebo\ patentového\ prostredia},
  l_gaps        = {Hodnotenie\ novosti\ a\ identifikácia\ medzier},
  m_des         = {Dizajn\ výskumu},
  m_proto       = {Vývoj\ experimentálnych\ alebo\ výskumných\ protokolov},
  m_meth        = {Výber\ výskumných\ metód},
  s_gen         = {Generovanie\ kódu},
  s_opt         = {Optimalizácia\ kódu},
  s_auto        = {Automatizácia\ procesov},
  s_algs        = {Tvorba\ algoritmov\ na\ analýzu\ údajov},
  d_coll        = {Zber\ údajov},
  d_val         = {Validácia},
  d_cln         = {Čistenie\ údajov},
  d_cur         = {Kurátorská\ činnosť\ a\ organizácia\ údajov},
  d_anl         = {Analýza\ údajov},
  d_viz         = {Vizualizácia},
  d_rep         = {Testovanie\ reprodukovateľnosti},
  w_gen         = {Generovanie\ textu},
  w_prf         = {Korektúry\ a\ úpravy},
  w_sum         = {Zhrnutie\ textu},
  w_con         = {Formulácia\ záverov},
  w_tone        = {Prispôsobenie\ a\ úprava\ emocionálneho\ tónu},
  w_tra         = {Preklad},
  w_ref         = {Preformátovanie},
  w_prs         = {Tlačové\ správy\ a\ propagačné\ materiály},
  e_bias        = {Analýza\ zaujatosti\ a\ hodnotenie\ diskriminácie},
  e_risk        = {Analýza\ etických\ rizík},
  e_comp        = {Monitorovanie\ súladu\ s\ etickými\ normami},
  e_conf        = {Monitorovanie\ dôvernosti\ údajov},
  sup_qa        = {Hodnotenie\ kvality},
  sup_trd       = {Identifikácia\ trendov},
  sup_lim       = {Identifikácia\ limitov},
  sup_rec       = {Odporúčania},
  sup_pub       = {Podpora\ publikovania},
}
