% aidisclose-pt.ldf - Portuguese
\GAIsetStrings{
  tools_used    = {Ferramentas\ de\ IA\ Generativa\ utilizadas:},
  none_used     = {Não\ foram\ declaradas\ ferramentas\ de\ IA\ Generativa.},
  declares      = {declara},
  declare       = {declaram},
  and           = {e},
  preamble      = {a\ utilização\ de\ IA\ Generativa\ no\ trabalho\ de\ investigação\ e\ processo\ de\ escrita\ deste\ documento.\ De\ acordo\ com\ a\ taxonomia\ GAIDeT \nobreakspace \cite{Suchikova:2025:GAIDeT},\ as\ seguintes\ tarefas\ foram\ delegadas\ a\ ferramentas\ de\ IA\ Generativa\ sob\ total\ supervisão\ humana:},
  footnote      = {Esta\ declaração\ foi\ gerada\ usando\ \GAIengineName{}\ e\ o\ pacote\ \LaTeX\ \GAIpackageName{}},
  comment_label = {Comentário\ adicional},
  comment_star  = {Comentário\ adicional},
  title_long    = {Declaração\ de\ Delegação\ a\ Inteligência\ Artificial\ Generativa},
  title_short   = {Declaração\ de\ Delegação\ a\ IA\ Generativa},
  grp_conc      = {Concetualização},
  grp_lit       = {Revisão\ de\ Literatura},
  grp_meth      = {Metodologia},
  grp_soft      = {Desenvolvimento\ de\ Software\ e\ Automação},
  grp_data      = {Gestão\ de\ Dados},
  grp_write     = {Escrita\ e\ Edição},
  grp_eth       = {Revisão\ Ética},
  grp_sup       = {Supervisão},
  c_idea        = {Geração\ de\ ideias},
  c_obj         = {Definição\ do\ objetivo\ de\ investigação},
  c_rq          = {Formulação\ de\ questões\ de\ investigação\ e\ hipóteses},
  c_feas        = {Avaliação\ de\ viabilidade\ e\ análise\ de\ risco},
  c_pre         = {Teste\ preliminar\ de\ hipóteses},
  l_srch        = {Pesquisa\ e\ sistematização\ de\ literatura},
  l_wrt         = {Escrita\ da\ revisão\ de\ literatura},
  l_pat         = {Análise\ de\ tendências\ de\ mercado\ e/ou\ ambiente\ de\ patentes},
  l_gaps        = {Avaliação\ de\ novidade\ e\ identificação\ de\ lacunas},
  m_des         = {Desenho\ de\ investigação},
  m_proto       = {Desenvolvimento\ de\ protocolos\ experimentais\ ou\ de\ investigação},
  m_meth        = {Seleção\ de\ métodos\ de\ investigação},
  s_gen         = {Geração\ de\ código},
  s_opt         = {Otimização\ de\ código},
  s_auto        = {Automação\ de\ processos},
  s_algs        = {Criação\ de\ algoritmos\ para\ análise\ de\ dados},
  d_coll        = {Recolha\ de\ dados},
  d_val         = {Validação},
  d_cln         = {Limpeza\ de\ dados},
  d_cur         = {Curadoria\ e\ organização\ de\ dados},
  d_anl         = {Análise\ de\ dados},
  d_viz         = {Visualização},
  d_rep         = {Teste\ de\ reprodutibilidade},
  w_gen         = {Geração\ de\ texto},
  w_prf         = {Revisão\ e\ edição},
  w_sum         = {Resumo\ de\ texto},
  w_con         = {Formulação\ de\ conclusões},
  w_tone        = {Adaptação\ e\ ajuste\ de\ tom\ emocional},
  w_tra         = {Tradução},
  w_ref         = {Reformatação},
  w_prs         = {Comunicados\ de\ imprensa\ e\ materiais\ de\ divulgação},
  e_bias        = {Análise\ de\ viés\ e\ avaliação\ de\ discriminação},
  e_risk        = {Análise\ de\ risco\ ético},
  e_comp        = {Monitorização\ de\ conformidade\ com\ padrões\ éticos},
  e_conf        = {Monitorização\ de\ confidencialidade\ de\ dados},
  sup_qa        = {Avaliação\ de\ qualidade},
  sup_trd       = {Identificação\ de\ tendências},
  sup_lim       = {Identificação\ de\ limitações},
  sup_rec       = {Recomendações},
  sup_pub       = {Apoio\ à\ publicação},
}
