% aidisclose-cat.ldf - Cat
\AIDstrings{
  tools_used    = {Eines\ d'IA\ generativa\ utilitzades:},
  none_used     = {No\ es\ van\ declarar\ eines\ d’IA\ generativa.},
  author        = {L'autor},
  authors       = {Els\ autors},
  declares      = {declara},
  declare       = {declaren},
  acknowledges  = {reconeix},
  acknowledge   = {reconeixen},
  accepts       = {accepta},
  accept        = {accepten},
  and           = {i},
  preamble      = {<author>,\ <AUTHOR~LIST>,\ <acknowledges>\ l'ús\ de\ les\ següents\ eines\ d'intel·ligència\ artificial\ generativa\ en\ el\ desenvolupament\ d'aquesta\ tesi.\ Aquestes\ tecnologies\ es\ van\ utilitzar\ sota\ una\ estricta\ supervisió,\ i\ tots\ els\ resultats\ generats\ per\ IA\ van\ ser\ revisats\ críticament\ i\ verificats\ quant\ a\ la\ seva\ exactitud.\ <author>\ <accept>\ la\ plena\ responsabilitat\ de\ la\ validesa\ i\ l'originalitat\ del\ contingut,\ confirmant\ que\ l'ús\ d'aquestes\ eines\ s'alinea\ amb\ totes\ les\ polítiques\ institucionals\ i\ estàndards\ d'integritat\ acadèmica.},
  %
  % Pre/Post Parts
  pre_tools     = {},
  post_tools    = {},
  pre_taxonomy  = {\noindent\bfseries Activitats\ recolzades\ per\ Eines\ d'Intel·ligència\ Artificial\ Generativa:\\footnote{Aquesta\ llista\ amplia\ la\ taxonomia\ GAIDeT\CiteGAIDeT.}},
  post_taxonomy = {},
  pre_comments  = {},
  post_comments = {},
  %
    footnote      = {Aquesta\ declaració\ ha\ estat\ generada\ utilitzant\ \AIDlatexProcessor{}\ i\ el\ paquet\ \LaTeX\ \AIDpackageName{}},
  comment_label = {Comentari\ addicional},
  comment_star  = {Comentari\ addicional},
  title_long    = {Declaració\ de\ Delegació\ a\ la\ Intel·ligència\ Artificial\ Generativa},
  title_short   = {Declaració\ de\ Delegació\ a\ l'IA\ Generativa},
% 0 — Groups
  grp_conc      = {Conceptualització},
  grp_lit       = {Revisió\ de\ Literatura},
  grp_meth      = {Metodologia},
  grp_soft      = {Desenvolupament\ de\ Programari\ i\ Automatització},
  grp_data      = {Gestió\ de\ Dades},
  grp_vis       = {Visuals\ i\ Multimèdia},
  grp_write     = {Escriptura\ i\ Edició},
  grp_eth       = {Revisió\ Ètica},
  grp_sup       = {Garantia\ de\ Qualitat},
% 1 — Conceptualization  
  c_idea        = {Generació\ d'idees},
  c_obj         = {Definició\ de\ l'objectiu\ de\ recerca},
  c_rq          = {Formulació\ de\ preguntes\ i\ hipòtesis\ de\ recerca},
  c_feas        = {Avaluació\ de\ viabilitat\ i\ anàlisi\ de\ riscos},
  c_pre         = {Prova\ preliminar\ d'hipòtesis},
  c_sim         = {Debat\ simulat\ i\ prova\ d'arguments},
% 2 — Literature Review
  l_srch        = {Cerca\ i\ sistematització\ de\ literatura},
  l_sum         = {Resum\ de\ material\ font},
  l_map         = {Mapeatge\ de\ conceptes\ i\ sistematització},
  l_pat         = {Anàlisi\ de\ tendències\ de\ mercat\ i/o\ entorn\ de\ patents},
  l_gaps        = {Avaluació\ de\ novetat\ i\ identificació\ de\ buits},
  l_trans       = {Comprensió\ de\ literatura\ multilingüe},
% 3 — Methodology
  m_des         = {Disseny\ de\ la\ recerca},
  m_proto       = {Desenvolupament\ de\ protocols\ experimentals\ o\ de\ recerca},
  m_meth        = {Selecció\ de\ mètodes\ de\ recerca},
% 4 — Software Development and Automation
  s_gen         = {Generació\ de\ codi},
  s_opt         = {Optimització\ de\ codi},
  s_debug       = {Depuració\ i\ reparació},
  s_auto        = {Automatització\ de\ processos},
  s_algs        = {Creació\ d\'algorismes},
  s_doc         = {Documentació\ de\ codi\ i\ generació\ de\ comentaris},
% 5 — Data Management
  d_coll        = {Recollida\ de\ dades},
  d_val         = {Validació},
  d_cln         = {Neteja\ de\ dades},
  d_cur         = {Curació\ i\ organització\ de\ dades},
  d_anl         = {Anàlisi\ de\ dades},
  d_viz         = {Visualització},
  d_rep         = {Proves\ de\ reproductibilitat},
  d_lbl         = {Etiquetatge\ de\ dades\ i\ assistència\ en\ l'anotació},
  d_syn         = {Generació\ de\ dades\ sintètiques},
  d_anon        = {Suport\ a\ la\ desidentificació\ i\ anonimització},
  d_trans       = {Transcripció\ d'àudio\ a\ text\ i\ diarització},
% 6 — Visuals and Multimedia
  v_gen         = {Generació\ d'imatges\ i\ diagrames},
  v_edit        = {Millora\ i\ edició\ d'imatges},
  v_chart       = {Disseny\ de\ gràfics\ i\ esquemes},
% 7 — Writing and Editing
  w_draft       = {Redacció\ de\ text},
  w_poly        = {Poliment\ i\ edició},
  w_sum         = {Resum\ de\ text},
  w_con         = {Formulació\ de\ conclusions},
  w_tone        = {Adaptació\ i\ ajust\ del\ to\ emocional},
  w_tra         = {Traducció},
  w_ref         = {Reformatació},
  w_prs         = {Notes\ de\ premsa\ i\ materials\ de\ divulgació},
  w_title       = {Generació\ de\ títols},
% 8 — Ethics Review
  e_bias        = {Anàlisi\ de\ biaixos\ i\ avaluació\ de\ discriminació},
  e_risk        = {Anàlisi\ de\ risc\ ètic},
  e_comp        = {Monitoratge\ del\ compliment\ de\ normes\ ètiques},
  e_conf        = {Monitoratge\ de\ la\ confidencialitat\ de\ dades},
% 9 — Quality Assurance
  sup_qa        = {Avaluació\ de\ qualitat},
  sup_trd       = {Identificació\ de\ tendències},
  sup_lim       = {Identificació\ de\ limitacions},
  sup_rec       = {Recomanacions},
  sup_pub       = {Suport\ a\ la\ publicació},
}
