% aidisclose-de.ldf - German
\GAIsetStrings{
  tools_used    = {Verwendete\ generative\ KI-Tools:},
  none_used     = {Es\ wurden\ keine\ generativen\ KI-Werkzeuge\ angegeben.},
  declares      = {erklärt},
  declare       = {erklären},
  and           = {und},
  preamble      = {die\ Verwendung\ von\ generativer\ KI\ bei\ der\ Forschungsarbeit\ und\ dem\ Schreibprozess\ dieses\ Dokuments.\ Gemäß\ der\ GAIDeT-Taxonomie \nobreakspace  \cite{Suchikova:2025:GAIDeT}\ wurden\ die\ folgenden\ Aufgaben\ unter\ voller\ menschlicher\ Aufsicht\ an\ generative\ KI-Tools\ delegiert:},
  footnote      = {Diese\ Erklärung\ wurde\ unter\ Verwendung\ von\ \GAIengineName{}\ und\ dem\ \LaTeX-Paket\ \GAIpackageName{}\ erstellt},
  comment_label = {Zusätzlicher\ Kommentar},
  comment_star  = {Zusätzlicher\ Kommentar},
  title_long    = {Offenlegung\ der\ Delegation\ an\ generative\ künstliche\ Intelligenz},
  title_short   = {Offenlegung\ der\ Delegation\ an\ generative\ KI},
  grp_conc      = {Konzeptualisierung},
  grp_lit       = {Literaturrecherche},
  grp_meth      = {Methodik},
  grp_soft      = {Softwareentwicklung\ und\ Automatisierung},
  grp_data      = {Datenmanagement},
  grp_write     = {Schreiben\ und\ Redigieren},
  grp_eth       = {Ethikprüfung},
  grp_sup       = {Supervision},
  c_idea        = {Ideengenerierung},
  c_obj         = {Definition\ des\ Forschungsziels},
  c_rq          = {Formulierung\ von\ Forschungsfragen\ und\ Hypothesen},
  c_feas        = {Machbarkeitsbewertung\ und\ Risikoevaluation},
  c_pre         = {Vorläufige\ Hypothesentests},
  l_srch        = {Literatursuche\ und\ -systematisierung},
  l_wrt         = {Schreiben\ der\ Literaturübersicht},
  l_pat         = {Analyse\ von\ Markttrends\ und/oder\ Patentumfeld},
  l_gaps        = {Bewertung\ der\ Neuartigkeit\ und\ Identifizierung\ von\ Lücken},
  m_des         = {Forschungsdesign},
  m_proto       = {Entwicklung\ von\ experimentellen\ oder\ Forschungsprotokollen},
  m_meth        = {Auswahl\ der\ Forschungsmethoden},
  s_gen         = {Codegenerierung},
  s_opt         = {Codeoptimierung},
  s_auto        = {Prozessautomatisierung},
  s_algs        = {Erstellung\ von\ Algorithmen\ zur\ Datenanalyse},
  d_coll        = {Datenerhebung},
  d_val         = {Validierung},
  d_cln         = {Datenbereinigung},
  d_cur         = {Datenkuration\ und\ -organisation},
  d_anl         = {Datenanalyse},
  d_viz         = {Visualisierung},
  d_rep         = {Reproduzierbarkeitstests},
  w_gen         = {Textgenerierung},
  w_prf         = {Korrekturlesen\ und\ Redigieren},
  w_sum         = {Textzusammenfassung},
  w_con         = {Formulierung\ von\ Schlussfolgerungen},
  w_tone        = {Anpassung\ und\ Einstellung\ des\ emotionalen\ Tons},
  w_tra         = {Übersetzung},
  w_ref         = {Umformatierung},
  w_prs         = {Pressemitteilungen\ und\ Öffentlichkeitsarbeit},
  e_bias        = {Bias-Analyse\ und\ Diskriminierungsbewertung},
  e_risk        = {Ethische\ Risikoanalyse},
  e_comp        = {Überwachung\ der\ Einhaltung\ ethischer\ Standards},
  e_conf        = {Überwachung\ der\ Datenvertraulichkeit},
  sup_qa        = {Qualitätsbewertung},
  sup_trd       = {Trenderkennung},
  sup_lim       = {Identifizierung\ von\ Einschränkungen},
  sup_rec       = {Empfehlungen},
  sup_pub       = {Publikationsunterstützung},
}
