% aidisclose-es.ldf - Es
\AIDstrings{
  tools_used    = {Herramientas\ de\ IA\ generativa\ utilizadas:},
  none_used     = {No\ se\ declararon\ herramientas\ de\ IA\ generativa.},
  author        = {El\ autor},
  authors       = {Los\ autores},
  declares      = {declara},
  declare       = {declaran},
  acknowledges  = {reconoce},
  acknowledge   = {reconocen},
  accepts       = {asume},
  accept        = {asumen},
  and           = {y},
  preamble      = {<author>,\ <AUTHOR~LIST>,\ <acknowledges>\ el\ uso\ de\ las\ siguientes\ herramientas\ de\ inteligencia\ artificial\ generativa\ en\ el\ desarrollo\ de\ esta\ tesis.\ Estas\ tecnologias\ se\ utilizaron\ bajo\ estricta\ supervisión,\ y\ todos\ los\ resultados\ generados\ por\ IA\ fueron\ revisados\ críticamente\ y\ verificados\ en\ cuanto\ a\ su\ exactitud.\ <author>\ <accept>\ plena\ responsabilidad\ por\ la\ validez\ y\ originalidad\ del\ contenido,\ confirmando\ que\ el\ uso\ de\ estas\ herramientas\ se\ alinea\ con\ todas\ las\ políticas\ institucionales\ y\ estándares\ de\ integridad\ académica.},
  %
  % Pre/Post Parts
  pre_tools     = {},
  post_tools    = {},
  pre_taxonomy  = {\noindent\bfseries Actividades\ apoyadas\ por\ Herramientas\ de\ Inteligencia\ Artificial\ Generativa:\footnote{Esta\ lista\ amplía\ la\ taxonomía\ GAIDeT\CiteGAIDeT.}},
  post_taxonomy = {},
  pre_comments  = {},
  post_comments = {},
  %
  footnote      = {Esta\ declaración\ se\ generó\ utilizando\ \AIDlatexProcessor{}\ y\ el\ paquete\ \LaTeX\ \AIDpackageName{}},
  comment_label = {Comentario\ adicional},
  comment_star  = {Comentario\ adicional},
  title_long    = {Declaración\ de\ Delegación\ a\ Inteligencia\ Artificial\ Generativa},
  title_short   = {Declaración\ de\ Delegación\ a\ IA\ Generativa},
% 0 — Groups
  grp_conc      = {Conceptualización},
  grp_lit       = {Revisión\ de\ Literatura},
  grp_meth      = {Metodología},
  grp_soft      = {Desarrollo\ de\ Software\ y\ Automatización},
  grp_data      = {Gestión\ de\ Datos},
  grp_vis       = {Visuals\ y\ Multimedia},
  grp_write     = {Redacción\ y\ Edición},
  grp_eth       = {Revisión\ Ética},
  grp_sup       = {Garantía\ de\ Calidad},
% 1 — Conceptualization  
  c_idea        = {Generación\ de\ ideas},
  c_obj         = {Definición\ del\ objetivo\ de\ investigación},
  c_rq          = {Formulación\ de\ preguntas\ e\ hipótesis\ de\ investigación},
  c_feas        = {Evaluación\ de\ viabilidad\ y\ análisis\ de\ riesgos},
  c_pre         = {Comprobaciones\ preliminares\ (exploratorias)\ de\ hipótesis},
  c_sim         = {Debate\ simulado\ y\ prueba\ de\ argumentos},
% 2 — Literature Review
  l_srch        = {Búsqueda\ y\ Descubrimiento},
  l_sum         = {Resumen\ de\ fuentes\ externas},
  l_map         = {Mapeo\ de\ conceptos\ y\ sistematización},
  l_pat         = {Análisis\ del\ panorama\ de\ mercado/patentes},
  l_gaps        = {Identificación\ de\ brechas\ y\ evaluación\ de\ novedad},
  l_trans       = {Comprensión\ de\ literatura\ multilingüe},
% 3 — Methodology
  m_des         = {Diseño\ de\ investigación},
  m_proto       = {Desarrollo\ de\ protocolos\ experimentales\ o\ de\ investigación},
  m_meth        = {Selección\ de\ métodos\ de\ investigación},
% 4 — Software Development and Automation
  s_gen         = {Generación\ de\ código},
  s_opt         = {Refactorización\ y\ Optimización},
  s_debug       = {Depuración\ y\ Reparación},
  s_auto        = {Automatización\ de\ procesos},
  s_algs        = {Diseño\ de\ algoritmos},
  s_doc         = {Documentación\ de\ código\ y\ generación\ de\ comentarios},
% 5 — Data Management
  d_coll        = {Recolección\ de\ datos},
  d_val         = {Validación},
  d_cln         = {Limpieza\ de\ datos},
  d_cur         = {Curación\ y\ organización\ de\ datos},
  d_anl         = {Análisis\ de\ datos},
  d_viz         = {Generación\ de\ figuras\ a\ partir\ de\ datos},
  d_rep         = {Comprobaciones\ de\ reproducibilidad\ y\ reejecución},
  d_lbl         = {Asistencia\ en\ etiquetado\ y\ anotación\ de\ datos},
  d_syn         = {Generación\ de\ datos\ sintéticos},
  d_anon        = {Apoyo\ a\ la\ desidentificación\ y\ anonimización},
  d_trans       = {Transcripción\ de\ audio\ a\ texto\ y\ diarización},
% 6 — Visuals and Multimedia
  v_gen         = {Generación\ de\ imagen/diagrama\ (sintética)},
  v_edit        = {Mejora\ y\ edición\ de\ imágenes},
  v_chart       = {Diseño\ y\ maquetación\ de\ figuras},
% 7 — Writing and Editing
  w_draft       = {Redacción\ de\ texto},
  w_poly        = {Pulido\ y\ Edición},
  w_sum         = {Resumen\ de\ texto},
  w_con         = {Formulación\ de\ conclusiones},
  w_tone        = {Adaptación\ y\ ajuste\ del\ tono\ emocional},
  w_tra         = {Traducción},
  w_ref         = {Formato\ y\ Codificación\ de\ Referencias},
  w_prs         = {Notas\ de\ prensa\ y\ materiales\ de\ divulgación},
  w_title       = {Generación\ de\ título},
% 8 — Ethics Review
  e_bias        = {Análisis\ de\ sesgos\ y\ evaluación\ de\ discriminación},
  e_risk        = {Análisis\ de\ riesgo\ ético},
  e_comp        = {Monitoreo\ del\ cumplimiento\ de\ normas\ éticas},
  e_conf        = {Monitoreo\ de\ la\ confidencialidad\ de\ datos},
% 9 — Quality Assurance
  sup_qa        = {Revisión\ por\ pares\ simulada},
  sup_trd       = {Identificación\ de\ tendencias},
  sup_lim       = {Identificación\ de\ limitaciones},
  sup_rec       = {Sugerencias\ Estratégicas},
  sup_pub       = {Apoyo\ a\ la\ publicación},
}
