%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ul/ist/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for IST-UL (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ul/ist/defaults.ldf}

% Faculty / School
\school(pt):={Instituto Superior Técnico}
\school(en):={Instituto Superior Técnico}
\school(fr):={Instituto Superior Técnico}
\school(it):={Instituto Superior Técnico}

% Scientific field
% \majorfield(pt):={Engenharia Informática e de Computadores}
% \majorfield(en):={Computer Science and Engineering}

% Comiittee printing order
\committeeorder():={c,r,a,m}% 

% Cover background images
\thesiscover(phd,1-1,bgcolor):={white}
% \thesiscover(phd,front,image):={}
% \thesiscover(phdplan,front,image):={}
% \thesiscover(phdprop,front,image):={}
% \thesiscover(msc,front,image):={}
% \thesiscover(mscplan,front,image):={}
% \thesiscover(bsc,front,image):={}
% \thesiscover(plain,front,image):={}

% Spine info
\spine(logo):={logoIST2}
\spine(author):={\theauthorshortname}
\spine(title):={\thedoctitle(\option{/novathesis/coverlang},main)}
\spine(year):={\thentdateyear}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

% Set margins for cover pages
\margin(phd,top):={2.0cm}
\margin(phd,bottom):={1.5cm}
\margin(phd,left):={2.5cm}
\margin(phd,right):={2.5cm}
\margin(phdplan,top):={2.0cm}
\margin(phdplan,bottom):={1.5cm}
\margin(phdplan,left):={2.5cm}
\margin(phdplan,right):={2.5cm}
\margin(phdprop,top):={2.0cm}
\margin(phdprop,bottom):={1.5cm}
\margin(phdprop,left):={2.5cm}
\margin(phdprop,right):={2.5cm}
\margin(msc,top):={2.0cm}
\margin(msc,bottom):={1.5cm}
\margin(msc,left):={2.5cm}
\margin(msc,right):={2.5cm}
\margin(mscplan,top):={2.0cm}
\margin(mscplan,bottom):={1.5cm}
\margin(mscplan,left):={2.5cm}
\margin(mscplan,right):={2.5cm}
\margin(bsc,top):={2.0cm}
\margin(bsc,bottom):={1.5cm}
\margin(bsc,left):={2.5cm}
\margin(bsc,right):={2.5cm}
\margin(plain,top):={2.0cm}
\margin(plain,bottom):={1.5cm}
\margin(plain,left):={2.5cm}
\margin(plain,right):={2.5cm}

\dissertationstring(bsc,pt)={Relatório para obtenção do Grau de %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(mscplan,pt)={Relatório intermédio para obtenção do Grau de %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(msc,pt)={Dissertação para obtenção do Grau de %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phdplan,pt)={Relatório intermédio para obtenção do Grau de %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phdprop,pt)={Proposta de dissertação para obtenção do Grau de %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phd,pt)={Dissertação para obtenção do Grau de %
\thedegreestring(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\fontsize{16}{16}\selectfont\themajorfield(\option{/novathesis/coverlang})}}
\copyrighttextstring(pt)={O \theschool(\option{/novathesis/coverlang})\ e a \theuniversity(\option{/novathesis/coverlang})\ têm o direito, perpétuo e sem limites geográficos, de arquivar e publicar esta dissertação através de exemplares impressos reproduzidos em papel ou de forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, e de a divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com objetivos educacionais ou de investigação, não comerciais, desde que seja dado crédito ao autor e editor.}

\copyrighttextstring(en)={The \theschool(\option{/novathesis/coverlang})\ and the \theuniversity(\option{/novathesis/coverlang})\ have the right, perpetual and without geographical boundaries, to file and publish this dissertation through printed copies reproduced on paper or on digital form, or by any other means known or that may be invented, and to disseminate through scientific repositories and admit its copying and distribution for non-commercial, educational or research purposes, as long as credit is given to the author and editor.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IST guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\frenchspacing

% Fazer indentação parágrafos
% \setlength{\parindent}{17pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtEndPreamble{% 
  \LoadHelveticaLikeFont%
  % \usepackage{gillius2}%
}

\NTAddToHook{cover/1-1/pretext}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/pretext}{%
  \sffamily%
}


% LOGO
\ntaddtocover[align=l, vspace=0cm]{1-1,2-1}{%
  \includegraphics[width=5cm]{logoIST}%
}

% School
\ntaddtocover[vspace=0.5cm]{1-1,2-1}{%
  \fontsize{16}{16}\selectfont%
  \textbf{\MakeUppercase{\theuniversity(\option{/novathesis/coverlang})}}\\%
  \vspace{2mm}%
  \textbf{\MakeUppercase{\theschool(\option{/novathesis/coverlang})}}%
}

% % Title of Dissertation
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{18}{20}\selectfont%
  \textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover)}%
}

% Author name
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont%
  \textbf{\theauthorname}%
}

% Degree
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \thepresentationtext%
}

% Advisers
\ntaddtocover[vspace=2]{1-1,2-1}{%
  \adviserstringfont():={\bfseries}%
  \fontsize{12}{12}\selectfont%
  \ntprintpersons{0.9}{2}{adviser}{a,c}%  
}


% Committee — only print the committee for the main classes
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \ifmaindoc{%
    \committeetitlestringfont():={\fontsize{14}{14}\selectfont\bfseries}%
    \committeestringfont():={\bfseries}%
    \fontsize{12}{12}\selectfont%
    \ntprintpersons{0.9}{2}{committee}{\thecommitteeorder()}%
  }%
  {}%
}


% Date
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont%
    \textbf{\thentdatemonth, \thentdateyear}
}

