%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ul/ist/defaults.clo
%% NOVA thesis configuration file
%%
%% Customization for IST-UL (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ul/ist/defaults.clo}%


%%=======================================================================
%% METADATA & GLOBAL PROPERTIES
%%=======================================================================

\options{/novathesis,
% ULISBOA/IST
  ulisboa/ist/classification/.new value = {},
  ulisboa/ist/funding/.new value        = {},
}

\ifdocfinal{\ntsetup{print/frontpage=true}}{}


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% Faculty / School
\SetSchool*(pt)={Instituto Superior Técnico}
\SetSchool*(en)={Instituto Superior Técnico}
\SetSchool*(fr)={Instituto Superior Técnico}
\SetSchool*(it)={Instituto Superior Técnico}

\SetAdviserString*(a,1,m,en)={Supervisor}
\SetAdviserString*(a,1,f,en)={Supervisor}
\SetAdviserString*(a,2,m,en)={Supervisor}
\SetAdviserString*(a,2,f,en)={Supervisor}
\SetAdviserString*(c,1,m,en)={Co-supervisor}
\SetAdviserString*(c,1,f,en)={Co-supervisor}
\SetAdviserString*(c,2,m,en)={Co-supervisor}
\SetAdviserString*(c,2,f,en)={Co-supervisor}
\SetAdviserString*(ca,1,m,en)={Co-supervisor}
\SetAdviserString*(ca,1,f,en)={Co-supervisor}
\SetAdviserString*(ca,2,m,en)={Co-supervisor}
\SetAdviserString*(ca,2,f,en)={Co-supervisor}

\SetDegreeString*(bsc,m,en)={BSc}
\SetDegreeString*(bsc,f,en)={BSc}
\SetDegreeString*(msc,m,en)={MSc}
\SetDegreeString*(msc,f,en)={MSc}
\SetDegreeString*(mscplan,m,en)={MSc}
\SetDegreeString*(mscplan,f,en)={MSc}
\SetDegreeString*(phd,m,en)={PhD Degree}
\SetDegreeString*(phd,f,en)={PhD Degree}
\SetDegreeString*(phdplan,m,en)={PhD Degree}
\SetDegreeString*(phdplan,f,en)={PhD Degree}
\SetDegreeString*(phdprop,m,en)={PhD Degree}

\ifdocfinal{% final
  \SetDissertationString(bsc,pt)={Tese aprovada em provas públicas para obtenção do Grau de %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(mscplan,pt)={Tese aprovada em provas públicas para obtenção do Grau de %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(msc,pt)={Tese aprovada em provas públicas para obtenção do Grau de %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(phdplan,pt)={Tese aprovada em provas públicas para obtenção do Grau de %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(phdprop,pt)={Tese aprovada em provas públicas para obtenção do Grau de %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(phd,pt)={Tese aprovada em provas públicas para obtenção do Grau de %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}

  \SetDissertationString(bsc,en)={Thesis approved in public session to obtain the %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(mscplan,en)={Thesis approved in public session to obtain the %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(msc,en)={Thesis approved in public session to obtain the %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(phdplan,en)={Thesis approved in public session to obtain the %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(phdprop,en)={Thesis approved in public session to obtain the %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(phd,en)={Thesis approved in public session to obtain the %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
}{% working, provisional
  \SetDissertationString(bsc,pt)={Relatório especialmente elaborado para obtenção do Grau de %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(mscplan,pt)={Relatório intermédio especialmente elaborado para obtenção do Grau de %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(msc,pt)={Dissertação especialmente elaborada para obtenção do Grau de %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(phdplan,pt)={Relatório intermédio especialmente elaborado para obtenção do Grau de %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(phdprop,pt)={Proposta de tese especialmente elaborada para obtenção do Grau de %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(phd,pt)={Tese especialmente elaborada para obtenção do Grau de %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}

  \SetDissertationString(bsc,en)={Report specifically prepared to obtain the %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(mscplan,en)={Dissertation plan specifically prepared to obtain the %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(msc,en)={Dissertation specifically prepared to obtain the %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(phdplan,en)={Thesis plan specifically prepared to obtain the %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(phdprop,en)={Thesis proposal specifically prepared to obtain the %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
  \SetDissertationString(phd,en)={Thesis specifically prepared to obtain the %
    \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\%
    {\fontsize{10.75}{12}\selectfont\GetMajorField(\@LANG@COVER)}}
}

\SetCopyrightTextString(pt)={O \GetSchool(\@LANG@COVER)\ e a \GetUniversity(\@LANG@COVER)\ têm o direito, perpétuo e sem limites geográficos, de arquivar e publicar esta dissertação através de exemplares impressos reproduzidos em papel ou de forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, e de a divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com objetivos educacionais ou de investigação, não comerciais, desde que seja dado crédito ao autor e editor.}

\SetCopyrightTextString(en)={The \GetSchool(\@LANG@COVER)\ and the \GetUniversity(\@LANG@COVER)\ have the right, perpetual and without geographical boundaries, to file and publish this dissertation through printed copies reproduced on paper or on digital form, or by any other means known or that may be invented, and to disseminate through scientific repositories and admit its copying and distribution for non-commercial, educational or research purposes, as long as credit is given to the author and editor.}

\NewMemStore{CoverMsg}
\SetCoverMsg*(msc,pt,prov)={Dissertação Provisória}
\SetCoverMsg*(phd,pt,prov)={Tese Provisória}
\SetCoverMsg*(msc,en,prov)={Draft}
\SetCoverMsg*(phd,en,prov)={Draft}
\ifoptionequal{/novathesis/ulisboa/ist/classification}{}{
  \SetCoverMsg*(msc,pt,final)={}
  \SetCoverMsg*(phd,pt,final)={}
  \SetCoverMsg*(msc,en,final)={}
  \SetCoverMsg*(phd,en,final)={}
}{
  \SetCoverMsg*(msc,pt,final)={Qualificação atribuída pelo Júri: \option{/novathesis/ulisboa/ist/classification}}
  \SetCoverMsg*(phd,pt,final)={Qualificação atribuída pelo Júri: \option{/novathesis/ulisboa/ist/classification}}
  \SetCoverMsg*(msc,en,final)={Jury final classification: \option{/novathesis/ulisboa/ist/classification}}
  \SetCoverMsg*(phd,en,final)={Jury final classification: \option{/novathesis/ulisboa/ist/classification}}
}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeOrder*()={c,m}%


%%=======================================================================
%% FONTS
%%=======================================================================

\AtEndPreamble{%
  %\LoadHelveticaLikeFont%  % \RequirePackage{gillius2}%
}


%%=======================================================================
%% LAYOUT (MARGINS)
%%=======================================================================

% Set margins for "normal" pages
\SetMargin*(screen,top)={3.5cm}
\SetMargin*(screen,bottom)={2.5cm}
\SetMargin*(screen,left)={3.0cm}
\SetMargin*(screen,right)={3.0cm}
\SetMargin*(paper,top)={3.5cm}
\SetMargin*(paper,bottom)={2.5cm}
\SetMargin*(paper,left)={2.5cm}
\SetMargin*(paper,right)={3.5cm}

% Set margins for cover pages
\SetMargin*(cover,top)={8.6mm}
\SetMargin*(cover,bottom)={2.85cm}
\SetMargin*(cover,left)={3.0cm}
\SetMargin*(cover,right)={2.75cm}


%%=======================================================================
%% SPINE
%%=======================================================================

\SpineSetup[%
]{%
  box/logo/bg/image           = {ulisboa-ist-logo},
  box/logo/bg/image/angle     = {-90},
  box/title/len   = 18.6cm,
  box/logo/len    =  2.1cm,
  % debug,
}


%%=======================================================================
%% COVER PAGE SETUP (BACKGROUNDS)
%%=======================================================================

\SetThesisCover*(phd,1-1,bgcolor)={white}


%%=======================================================================
%% UTILITIES & HOOKS
%%=======================================================================

% \NTAddToHook{cover/1-1/pre}{%
  % \sffamily%
% }
% \NTAddToHook{cover/2-1/text/pre}{%
%   \sffamily%
% }


%%=======================================================================
%% COVER 1 & 2 ELEMENTS
%%=======================================================================

% LOGO
\ntaddtocover[halign=l, hspace=-2.25mm, vspace=0cm]{1-1,2-1}{%
  \includegraphics[height=1.65cm]{ulisboa-ist-logo-horiz}%
}

% School
\ntaddtocover[vspace=5mm,hspace=23mm]{1-1,2-1}{%
    \fontsize{15}{17}\selectfont%
  % \SetTracking[ spacing = {25*,166, } ]{ encoding = * }{ 25 }%
  \textbf{\textls[25]{\MakeUppercase{\GetUniversity(\@LANG@COVER)}}}\\%
  \vspace{2mm}%
  \textbf{\textls[25]{\MakeUppercase{\GetSchool(\@LANG@COVER)}}}%
}

% Images
\ntaddtocover[vspace=1.62cm,height=5cm]{1-1,2-1}{%
  \includegraphics[height=5cm]{ist-image}%
}

% % Title of Dissertation
\ntaddtocover[vspace=1.2cm,height=1.35cm,valign=c]{1-1,2-1}{%
    \fontsize{11}{12}\selectfont%
  \textbf{\GetDocTitle(\@LANG@COVER,main)}%
}

% Author name
\ntaddtocover[vspace=1.0cm,height=1.05cm]{1-1,2-1}{%
    \fontsize{11}{12}\selectfont%
  \textbf{\GetDocAuthor(name)}%
}

% Advisers (Cover 1 only)
\ntaddtocover[vspace=1.7cm,height=3.0cm,valign=t]{1-1}{%
    \MemSet{adviserstringfont}{}{\bfseries}%
  \fontsize{11}{12}\selectfont%
  \ntprintpersons[name]{0.9}{2}{adviser}{a,c}%
}

% Committee (Cover 2 only)
\ntaddtocover[vspace=1.7cm,height=3.0cm,valign=t]{2-1}{%
    \fontsize{11}{12}\selectfont%
  \ntprintpersons[full]{0.9}{2}{committee}{\GetCommitteeOrder()}%
}

% Degree (Cover 1 only)
\ntaddtocover[vspace=1,height=1.6cm,valign=t]{1-1}{%
    \fontsize{10.75}{12}\selectfont%
  \thepresentationtext%
}

% Provisional/draf message (Cover 1 only)
\ntaddtocover[vspace=1,height=1.25cm,valign=t,status={working,provisional}]{1-1}{%
  \fontsize{12}{12}\selectfont%
  \GetCoverMsg(\@DOCTYPE,\@LANG@COVER,prov)%
}

% Approved message (Cover 1 only)
\ntaddtocover[vspace=1,height=1.25cm,valign=t,status={final}]{1-1}{%
  \fontsize{11}{11}\selectfont%
  \GetCoverMsg(\@DOCTYPE,\@LANG@COVER,final)%
}

% Funding (Cover 2 only)
\ntaddtocover[vspace=1,height=1.25cm,valign=t,halign=l,status={final}]{2-1}{%
  \ifoptionequal{/novathesis/ulisboa/ist/funding}{}{}{%
    \NewMemStore{Funding}
    \SetFunding*(pt)={Instituições Financiadoras:}
    \SetFunding*(en)={Funding Institutions:}
    \fontsize{11}{11}\selectfont%
    \GetFunding(\@LANG@COVER)\\[0.75ex]%
    \@for\myi:=\expanded{\option{/novathesis/ulisboa/ist/funding}}\do{\hspace*{0.5cm}\myi\\}
  }%
}

% Date
\ntaddtocover[vspace=1,height=8.5mm,valign=b]{1-1,2-1}{%
    \fontsize{12}{12}\selectfont%
    {\PrintDateISO{\GetDocDate(submission,year)-\GetDocDate(submission,month)}}%
}
