%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% esep/defaults.clo
%% NOVA thesis configuration file
%%
%% Costumization for ESEP/ESENF (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT LOADING FILE esep/defaults.clo}

%%% RGB = 41, 141, 187

% Univesity
\university[pt]={Escola Superior de Enfermagem do Porto}
\university[en]={Nursing School of Porto}%%TBD
\university[fr]={Escola Superior de Enfermagem do Porto}%%TBD
\university[it]={Escola Superior de Enfermagem do Porto}%%TBD

% Faculty / School
\faculty[pt]={Escola Superior de Enfermagem do Porto}
\faculty[en]={Nursing School of Porto}%%TBD
\faculty[fr]={Escola Superior de Enfermagem do Porto}%%TBD
\faculty[it]={Escola Superior de Enfermagem do Porto}%%TBD

% Scientific filed
\majorfield[pt]={«Área Científica»}
\majorfield[en]={“Scientific Field”}

% Degree name
\degreename[pt]={Enfermagem em Saúde Mental e Psiquiatria}
\degreename[en]={$<$Degree Name$>$}

% Comiittee printing order
\committeeorder[all]={c,r,m}% 

% Cover background images
\thesiscover[phd,front]={ESEP-cover}
\thesiscover[phdplan,front]={ESEP-cover}
\thesiscover[phdprop,front]={ESEP-cover}
\thesiscover[msc,front]={ESEP-cover}
\thesiscover[mscplan,front]={ESEP-cover}
\thesiscover[bsc,front]={ESEP-cover}
\thesiscover[plain,front]={ESEP-cover}
\thesiscover[phd,cdfront]={}
\thesiscover[phd,cdinlay]={}
\thesiscover[phdplan,cdfront]={}
\thesiscover[phdplan,cdinlay]={}
\thesiscover[phdprop,cdfront]={}
\thesiscover[phdprop,cdinlay]={}
\thesiscover[msc,cdfront]={}
\thesiscover[msc,cdinlay]={}
\thesiscover[mscplan,cdfront]={}
\thesiscover[mscplan,cdinlay]={}
\thesiscover[bsc,cdfront]={}
\thesiscover[bsc,cdinlay]={}
\thesiscover[plain,cdfront]={}
\thesiscover[plain,cdinlay]={}

% Spine info
\spine[logo]={ESEP-logo_horizontal}
\spine[author]={\theauthorshortname}
\spine[title]={\thetitle}
\spine[year]={\thentdateyear}

% Set margins for "normal" pages
\margin[screen,top]={2.5cm}
\margin[screen,bottom]={2.5cm}
\margin[screen,left]={3.25cm}
\margin[screen,right]={3.25cm}
\margin[paper,top]={2.5cm}
\margin[paper,bottom]={2.5cm}
\margin[paper,left]={4cm}
\margin[paper,right]={2.5cm}

% Set margins for cover pages
\margin[phd,top]={1.0cm}
\margin[phd,bottom]={1.0cm}
\margin[phd,left]={7cm}
\margin[phd,right]={0.5cm}
\margin[phdplan,top]={1.0cm}
\margin[phdplan,bottom]={1.0cm}
\margin[phdplan,left]={1.0cm}
\margin[phdplan,right]={1.0cm}
\margin[phdprop,top]={1.0cm}
\margin[phdprop,bottom]={1.0cm}
\margin[phdprop,left]={1.0cm}
\margin[phdprop,right]={1.0cm}
\margin[msc,top]={1.0cm}
\margin[msc,bottom]={0.0cm}
\margin[msc,left]={7cm}
\margin[msc,right]={0.5cm}
\margin[mscplan,top]={1.0cm}
\margin[mscplan,bottom]={1.0cm}
\margin[mscplan,left]={1.0cm}
\margin[mscplan,right]={1.0cm}
\margin[bsc,top]={1.0cm}
\margin[bsc,bottom]={1.0cm}
\margin[bsc,left]={1.0cm}
\margin[bsc,right]={1.0cm}
\margin[plain,top]={1.0cm}
\margin[plain,bottom]={1.0cm}
\margin[plain,left]={1.0cm}
\margin[plain,right]={1.0cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ESEP guidelines:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makepagestyle{novathesis@myvf} 
\makeoddfoot{novathesis@myvf}{}{\thepage}{} 
\makeevenfoot{novathesis@myvf}{}{\thepage}{} 
\makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{novathesis@myvf}{}{}{\small\textsc{\leftmark}}
\pagestyle{novathesis@myvf}
%
%\frenchspacing



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ESEP logo
\ntaddtocover{1,2}{c}{2.2cm}{%
  \ntcoverbackground%
  \noindent%
  \fontsize{15}{15}\selectfont%
  \expandafter\MakeUppercase\expandafter{\textbf{\thefaculty[\option{/novathesis/coverlang}]}}%
}

% % Degree name
\ntaddtocover{1,2}{c}{0.5cm}{%
  \fontsize{15}{15}\selectfont
  \thedegreename[\option{/novathesis/coverlang}]
}

% % Title of Dissertation 1
\ntaddtocover{1}{c}{6.5cm}{%
  % \fontseries{mc}
  \begin{minipage}[t][4cm][t]{\textwidth}
    \centering%
    \fontsize{15}{15}\selectfont%
    {\scshape\thecovertitle}\\[1ex]%
    \fontsize{12}{12}\selectfont%
    Dissertação%
  \end{minipage}%
}

% % Title of Dissertation 2
\ntaddtocover{2}{c}{6.5cm}{%
  % \fontseries{mc}
  \begin{minipage}[t][4cm][t]{\textwidth}
    \centering%
    \fontsize{15}{15}\selectfont\scshape%
    \thecovertitle\\[1ex]
    \thecovertitle[en]
  \end{minipage}%
}

% Advisers 2
\ntaddtocover{2}{c}{2cm}{%
  % \fontseries{mc}
  \parbox[t][4cm]{\textwidth}{%
    \centering%
    \fontsize{11}{11}\selectfont%
    \parbox{0.80\textwidth}{\ntprintadvisers[0.75]}%
  }%
}
\ntaddtocover{1}{c}{2cm}{%
  \parbox[t][4cm]{\textwidth}{%
  ~%
  }%
}

% Author name
\ntaddtocover{1,2}{c}{1}{%
  \fontsize{12}{12}\selectfont
  \textbf{\theauthorname}
}

% Date
\ntaddtocover{1,2}{c}{2}{%
  \fontsize{12}{12}\selectfont
  \ifdraftdoc
    \textbf{DRAFT: \today}
  \else
    \thentdatemonth, \thentdateyear
  \fi
}

% % Final space
\ntaddtocover{1,2}{c}{1cm}{%
  ~
}
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Draw the second cover page
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% % ESEP logo
% \ntaddtocover{2}{c}{2.2cm}{%
%   \ntcoverbackground
%   \fontsize{15}{15}\selectfont
%   \expandafter\MakeUppercase\expandafter{\textbf{\thefaculty[\option{/novathesis/coverlang}]}}
% }
%
% % % Degree name
% \ntaddtocover{2}{c}{0.5cm}{%
%   \fontsize{15}{15}\selectfont
%   \thedegreename[\option{/novathesis/coverlang}]
% }
%
% % % Title of Dissertation
% \ntaddtocover{2}{c}{6.5cm}{%
%   % \fontseries{mc}
%   \fontsize{15}{15}\selectfont
%   \scshape
%   \thecovertitle\\[1ex]
%   \thecovertitle[en]
% }
%
% % Author name
% \ntaddtocover{2}{c}{1}{%
%   \fontsize{12}{12}\selectfont
%   \textbf{\theauthorname}
% }
%
% % Date
% \ntaddtocover{2}{c}{1}{%
%   \fontsize{12}{12}\selectfont
%   \ifdraftdoc
%     \textbf{DRAFT: \today}
%   \else
%     \thentdatemonth, \thentdateyear
%   \fi
% }
%
% % % Final space
% \ntaddtocover{2}{c}{1cm}{%
%   ~
% }
%
%
