%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/eeg/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for EEG-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/eeg/schl-defaults.ldf}

%-----------------------------------------------------------------
% Remainder customization
%-----------------------------------------------------------------
% Faculty / School
\school(pt):={Escola de Economia e Gest達o}
\school(en):={Escola de Economia e Gest達o}
\school(fr):={Escola de Economia e Gest達o}
\school(it):={Escola de Economia e Gest達o}
\school(logo,RGB):={EEG-C}
\school(logo,GRAY):={EEG-PB}
