%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/eeg/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for EEG-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/eeg/schl-defaults.ldf}%


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% Faculty / School
\school(pt):={Escola de Economia e Gestão}
\school(en):={School of Economics and Management}
\school(fr):={School of Economics and Management}
\school(it):={School of Economics and Management}

% Logos
\school(logo,RGB):={uminho-eeg-insignia-color}
\school(logo,GRAY):={uminho-eeg-insignia-mono}
