*-blx.aux
*-blx.bib
*-concordance.tex
*-converted-to.*
*-gnuplottex-*
*-tags.tex
*-tikzDictionary
*.4ct
*.4tc
*.?end
*.[1-9]
*.[1-9]R
*.[1-9][0-9]
*.[1-9][0-9]R
*.[1-9][0-9][0-9]
*.[1-9][0-9][0-9]R
*.acn
*.acr
*.alg
*.aut
*.aux
*.auxlock
*.backup
*.bak
*.bbl
*.bcf
*.bix
*.blg
*.bmt
*.brf
*.cb
*.cb2
*.cp
*.cps
*.cpt
*.cut
*.dpth
*.dvi
*.el
*.eledsec[1-9]
*.eledsec[1-9]R
*.eledsec[1-9][0-9]
*.eledsec[1-9][0-9]R
*.eledsec[1-9][0-9][0-9]
*.eledsec[1-9][0-9][0-9]R
*.end
*.ent
*.fdb_latexmk
*.fff
*.fls
*.fmt
*.fn
*.fns
*.fot
*.gaux
*.glg
*.glo
*.gls
*.glsdefs
*.glstex
*.gtex
*.hst
*.idv
*.idx
*.ilg
*.ind
*.ist
*.kilepr
*.ky
*.lg
*.listing
*.loa
*.lod
*.loe
*.lof
*.log
*.lol
*.lot
*.lox
*.lpz
*.ltjruby
*.lyx~
*.lzo
*.lzs
*.maf
*.md5
*.mf
*.ml[ft]*
*.mlf
*.mlt
*.mp
*.mtc
*.mtc*
*.mtc0
*.mtc1
*.mtc[0-9]*
*.mw
*.nav
*.nlg
*.nlo
*.nls
*.out
*.pax
*.pdfpc
*.pdfsync
*.pfg
*.pg
*.pre
*.prj
*.ps
*.ptc
*.pyg
*.pytxcode
*.run.xml
*.sagetex.py
*.sagetex.sage
*.sagetex.scmd
*.sav
*.slf[0-9]*
*.slt[0-9]*
*.sl[gofs]
*.snm
*.soc
*.sout
*.spl
*.sta
*.stc[0-9]*
*.sympy
*.synctex
*.synctex(busy)
*.synctex.gz
*.synctex.gz(busy)
*.synctex.gz*
*.t[1-9]
*.t[1-9][0-9]
*.tcp
*.tdo
*.tfm
*.thm
*.tikz
*.tmnp
*.tmp
*.toc
*.tp
*.tps
*.trc
*.ttt
*.upa
*.upb
*.ver
*.vr
*.vrb
*.vrs
*.vtc
*.wrt
*.xcp
*.xdv
*.xdy
*.xmpi
*.xref
*.xyc
*.xyd
*~
*~[0-9]*
.*.lb
.*.swp
./auto/*
.DS_Store
.[a-fh-zA-Z]*
.pdf
.texpadtmp
TSWLatexianTemp*
_minted*
acs-*.bib
latex.out/
pythontex-files-*/
sympy-plots-for-*.tex/
