%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/fcsh/defaults.ldf
%% NOVA thesis configuration file
%%
%% Costumization for FCSH-NOVA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT LOADING FILE nova/fsch/defaults.ldf}

\ntsetup{secondcover=true}

% Univesity
\university(pt):={Universidade NOVA de Lisboa}
\university(en):={NOVA University Lisbon}
\university(fr):={NOVA University Lisbon}
\university(it):={NOVA University Lisbon}

% Faculty / School
\faculty(pt):={Faculdade de Ciências Sociais e Humanas}
\faculty(en):={School of Social Sciences and Humanities}
\faculty(fr):={School of Social Sciences and Humanities}
\faculty(it):={School of Social Sciences and Humanities}

% Scientific filed
\majorfield(pt):={«Área Científica»}
\majorfield(en):={“Scientific Field”}

% Comiittee printing order
\committeeorder(all):={c,r,a,m}% 

% Cover background images
\thesiscover(phd,front):={}
\thesiscover(phdplan,front):={}
\thesiscover(phdprop,front):={}
\thesiscover(msc,front):={}
\thesiscover(mscplan,front):={}
\thesiscover(bsc,front):={}
\thesiscover(plain,front):={}

% Spine info
\spine(logo):={logoNOVA}
\spine(author):={\theauthorshortname}
\spine(title):={\thetitle}
\spine(year):={\thedateyear}

% Set margins for "normal" pages
\margin(screen,top):={2.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={2.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={3.0cm}
\margin(paper,right):={3.5cm}

% Set margins for cover pages
\margin(phd,top):={0.0cm}
\margin(phd,bottom):={0.0cm}
\margin(phd,left):={0.0cm}
\margin(phd,right):={0.0cm}
\margin(phdplan,top):={0.0cm}
\margin(phdplan,bottom):={0.0cm}
\margin(phdplan,left):={0.0cm}
\margin(phdplan,right):={0.0cm}
\margin(phdprop,top):={0.0cm}
\margin(phdprop,bottom):={0.0cm}
\margin(phdprop,left):={0.0cm}
\margin(phdprop,right):={0.0cm}
\margin(msc,top):={0.0cm}
\margin(msc,bottom):={0.0cm}
\margin(msc,left):={0.0cm}
\margin(msc,right):={0.0cm}
\margin(mscplan,top):={0.0cm}
\margin(mscplan,bottom):={0.0cm}
\margin(mscplan,left):={0.0cm}
\margin(mscplan,right):={0.0cm}
\margin(bsc,top):={0.0cm}
\margin(bsc,bottom):={0.0cm}
\margin(bsc,left):={0.0cm}
\margin(bsc,right):={0.0cm}
\margin(plain,top):={0.0cm}
\margin(plain,bottom):={0.0cm}
\margin(plain,left):={0.0cm}
\margin(plain,right):={0.0cm}

\dissertationstr(phd,pt):={\thedocdegreestr(phd,pt)\ em\\[1ex] \textbf{\themajorfield(pt)}}
\dissertationstr(phd,en):={\thedocdegreestr(phd,en)\ in\\[1ex] \textbf{\themajorfield(en)}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FCSH guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepagestyle{novathesis@myvf} 
\makeoddfoot{novathesis@myvf}{}{\thepage}{} 
\makeevenfoot{novathesis@myvf}{}{\thepage}{} 
\makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{novathesis@myvf}

% Use romman numerals for Appendixes
% \patchcmd{\HyOrg@appendix}{\@Alph}{\@Roman}{}{}
\patchcmd{\appendix}{\@Alph}{\@Roman}{}{}

\frenchspacing

% Fazer indentação parágrafos
\setlength{\parindent}{1.25cm}
\setlength{\parskip}{6pt plus 3pt minus 1pt}

\usepackage{indentfirst}  % To also indent the first paragraph in the chapter/section/subsection/…


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{fcshblue}{RGB}{25,61,108}% Background title color


\ntaddtocover[cover=1, align=l, vspace=1.0cm]{%
  \null%
  \begin{tabular*}{{0.5\stockwidth}}[c]{@{\hspace*{0.8cm}}l@{}}%
    \includegraphics[width=9cm]{novologo_cores_crop}%
  \end{tabular*}%
}

\ntaddtocover[cover=2, align=l, vspace=1.0cm]{%
  \null%
  \begin{tabular*}{{0.5\stockwidth}}[c]{@{\hspace*{0.8cm}}l@{}}%
    \includegraphics[width=9cm]{novologo_cores_crop}%
  \end{tabular*}%
  \begin{tabular*}{{0.5\stockwidth}}[c]{@{}l@{}}%
    \textcolor{fcshblue}{\rule{0.5\stockwidth}{4pt}}%
  \end{tabular*}%
}


% % Title of Dissertation
\ntaddtocover[cover=1/2, align=c, vspace=1]{%
  \fontsize{18}{18}\selectfont%
  \textcolor{fcshblue}{\textbf{\thecovertitle}}%
}

% Author name
\ntaddtocover[cover=1/2, align=c, vspace=1]{%
  \fontsize{18}{18}\selectfont%
  \textcolor{fcshblue}{\textbf{\theauthorname}}%
}

% Degree
\ntaddtocover[cover=1/2, align=c, vspace=1]{%
  \fontsize{18}{18}\selectfont%
  \textcolor{fcshblue}{\textbf{\thepresentationtext}}%
}

% Date
\ntaddtocover[cover=1/2, align=c, vspace=1]{%
  \fontsize{14}{14}\selectfont%
  \textcolor{fcshblue}{%%
    \ifdraftdoc%
      \textbf{DRAFT: \today}%
    \else%
      \textbf{\thentdatemonth, \thentdateyear}
    \fi%
  }%
}

\ntaddtocover[cover=1, align=c, vspace=2.0cm]{%
  \null
}

\ntaddtocover[cover=2, align=c, vspace=1cm]{%
 \raisebox{-1cm}{%
   \textcolor{fcshblue}{\rule{\stockwidth}{0.75cm}}%
 }%
}

