%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/fcsh/nova-fcsh-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for FCSH-NOVA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/fsch/nova-fcsh-defaults.ldf}%

\ntsetup{print/secondcover=true}

% Faculty / School
\school(pt):={Faculdade de Ciências Sociais e Humanas}
\school(en):={School of Social Sciences and Humanities}
\school(fr):={School of Social Sciences and Humanities}
\school(it):={School of Social Sciences and Humanities}

% Scientific filed
\majorfield(pt):={«Área Científica»}
\majorfield(en):={“Scientific Field”}

% Comiittee printing order
\committeeorder():={c,r,a,m}%

% Cover background images
% \thesiscover(phd,1-1,image):={}
% \thesiscover(phdplan,1-1,image):={}
% \thesiscover(phdprop,1-1,image):={}
% \thesiscover(msc,1-1,image):={}
% \thesiscover(mscplan,1-1,image):={}
% \thesiscover(bsc,1-1,image):={}
% \thesiscover(plain,1-1,image):={}

% Spine info
\spine(logo)={nova-fcsh-insignia-color}
% \spine(author)={\thedocauthor(name,short)}
% \spine(title)={\thedoctitle(\@LANG@COVER,main)}
% \spine(year)={\thentdocdate(year)}

% Set margins for "normal" pages
\margin(screen,top):={2.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={2.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={3.0cm}
\margin(paper,right):={3.5cm}

% Set margins for cover pages
\margin(cover,top):={0.0cm}
\margin(cover,bottom):={0.0cm}
\margin(cover,left):={2.0cm}
\margin(cover,right):={2.0cm}

% \dissertationstring(phd,pt)={\thedoctypestr(phd,pt)\ em\\[1ex] \textbf{\themajorfield(pt)}}
% \dissertationstring(phd,en)={\thedoctypestr(phd,en)\ in\\[1ex] \textbf{\themajorfield(en)}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FCSH guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use romman numerals for Appendixes
% \patchcmd{\HyOrg@appendix}{\@Alph}{\@Roman}{}{}
\patchcmd{\appendix}{\@Alph}{\@Roman}{}{}

\frenchspacing

% Fazer indentação parágrafos
\setlength{\parindent}{1.25cm}
\setlength{\parskip}{6pt plus 3pt minus 1pt}

\RequirePackage{indentfirst}  % To also indent the first paragraph in the chapter/section/subsection/…


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtEndPreamble{%
  \LoadHelveticaLikeFont%
  % \RequirePackage{gillius2}%
}

\NTAddToHook{cover/1-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/text/pre}{%
  \sffamily%
}
\definecolor{fcshblue}{RGB}{25,61,108}% Background title color


\ntaddtocover[halign=l, vspace=1.0cm, hspace=-1.2cm]{1-1}{%
    \includegraphics[width=9cm]{nova-fcsh-logo-color-horiz}%
}

\ntaddtocover[halign=l, vspace=1.0cm, hspace=-1.2cm]{2-1}{%
  \null%
  \begin{tabular*}{{0.5\stockwidth}}[c]{@{}l@{}}%
    \includegraphics[width=9cm]{nova-fcsh-logo-color-horiz}%
  \end{tabular*}%
  \begin{tabular*}{{0.5\stockwidth}}[c]{@{}l@{}}%
    \textcolor{fcshblue}{\rule{\linewidth}{4pt}}%
  \end{tabular*}%
}


% % Title of Dissertation
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{18}{18}\selectfont%
  \textcolor{fcshblue}{\textbf{\thedoctitle(\@LANG@COVER,main,cover)}}%
}

% Author name
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{18}{18}\selectfont%
  \textcolor{fcshblue}{\textbf{\thedocauthor(name)}}%
}

% Degree
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{18}{18}\selectfont%
  \textcolor{fcshblue}{\textbf{\thepresentationtext}}%
}

% Date
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont%
  \textcolor{fcshblue}{%%
      \textbf{\thentdocdate(submission,month,text), \thentdocdate(submission,year)}%
  }%
}

\ntaddtocover[vspace=2.0cm]{1-1}{%
  \null
}

\ntaddtocover[vspace=1cm,hspace=-\expanded{\themargin(cover,left)}]{2-1}{%
 \raisebox{-1cm}{%
   \textcolor{fcshblue}{\rule{\stockwidth}{0.75cm}}%
 }%
}

