%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uporto/univ-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for UNIVERSIDADE DO PORTO (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uporto/univ-defaults.ldf}%


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% University
\university(pt):={Universidade do Porto}
\university(en):={Universidade do Porto}
\university(fr):={Universidade do Porto}
\university(it):={Universidade do Porto}
