%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ulisboa/fmv/ulisboa-fmv-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for ULISBOA-FMV (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ulisboa/fmv/ulisboa-fmv-defaults.ldf}%


\ntsetup{style/chapter=fmv}
\ntsetup{lang/cover=pt}
\ifdocworking{}{\ntsetup{color/links=black}}

% --------------------------------------------------------
% FMV-like required data/information
\RequirePackage{indentfirst}
\setlength{\parindent}{1.25cm}
% \ifdocfinal{\ntsetup{print/secondcover=true}}{}
\definecolor{fmvyellow}{RGB}{253,241,81}
\definecolor{lightyellow}{RGB}{254,254,230}
\ntbibsetup{maxcitenames=2,minbibnames=10,maxbibnames=10,dashed=false,uniquelist=false,style=authoryear}

\AtEndPreamble{
  % \let\cite\parencite
  \makeheadrule{novathesis@mainmatter}{0pt}{0pt}
  \makeevenhead{novathesis@mainmatter}{}{}{}
  \makeoddhead{novathesis@mainmatter}{}{}{}
% }
%
%
%
% \NTAddToHook{NOVAthesisFiles/packages}{%
  \RequirePackage{xpatch}
% Remove commas between family and given names
  \DeclareNameAlias{sortname}{family-given}
  \renewrobustcmd*{\revsdnamepunct}{}
  \renewrobustcmd*{\bibinitdelim}{}
% Remove commas between family and given names
  \renewrobustcmd*{\revsdnamepunct}{}
  \renewrobustcmd*{\bibinitdelim}{}
% Remove dot after initials
  \renewrobustcmd*{\bibinitperiod}{}
% Add dot after list of authors (and before year)
  % \xpretobibmacro{date+extradate}{\setunit{\addperiod\space}}{}{}
% Remove quotation marks from title
  \DeclareFieldFormat*{title}{#1}
% Remove emphasized from titles
  \DeclareFieldFormat*{journaltitle}{#1\isdot}
\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat{multipostnote}{#1}
\renewcommand*{\bibpagespunct}{\addcolon}
\renewcommand{\postnotedelim}{%
  \iffieldpages{postnote}
    {\addcolon\space}
    {\addspace}}
  % \DefineBibliographyStrings{english}{%
  %   page             = {\ifbibliography{}{p\adddot}},
  %   pages            = {\ifbibliography{}{pp\adddot}},
  % }
  \DefineBibliographyExtras{english}{%
% Remove "and" before last author
  \DeclareFieldFormat{pages}{#1}
  \DeclareDelimFormat{finalnamedelim}{%
    \ifnumgreater{\value{liststop}}{2}{%
      \printdelim{multinamedelim}}{\addspace\bibstring{and}\space}}
  }
% Add dot after list of authors (and before year) and remove parentheses in date
  \xpatchbibmacro{date+extradate}{%
    \printtext[parens]%
    }{%
    \setunit*{\addperiod\space}%
    \printtext%
  }{}{}
% Remove "in:" prefix in journal title
  \renewbibmacro{in:}{}
% Cite as "family initials"
\DeclareNameFormat{labelname}{%
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:family-given}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefix}
        {\namepartsuffixi}}
      {\usebibmacro{name:family-given}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefixi}
        {\namepartsuffixi}}%
  \or
    \usebibmacro{name:family-given}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}}
% Increase spacing between bib entries
  \setlength\bibitemsep{1.25\itemsep}
}


\NTAddToHook{printbib/pre}{
% Always remove "and" before last author
  \DeclareDelimFormat{finalnamedelim}{%
      \printdelim{multinamedelim}%
  }%
}



\NTAddToHook{printbib/pre}{\begin{SingleSpacing}}
\NTAddToHook{printbib/post}{\end{SingleSpacing}}

\printorder(frontmatter,final):={%
  dedicatory;      % (*) Print the dedicatory
  acknowledgements;% (*) Print the acknowledgments
  quote;           % (*) Print the quote
  abstracts;       % Print abstracts in multiple languages.
  alllistof;       % Print all the listof defined in “6_list_of.tex”
  printglossaries; % Print the Glossary, Acronyms, Symbols, etc…
}

\printorder(frontmatter,provisional):={%
  dedicatory;      % (*) Print the dedicatory
  acknowledgements;% (*) Print the acknowledgments
  quote;           % (*) Print the quote
  abstracts;       % Print abstracts in multiple languages.
  alllistof;       % Print all the listof defined in “6_list_of.tex”
  printglossaries; % Print the Glossary, Acronyms, Symbols, etc…
}


\newdata{doctypestr}
\doctypestr(pt,phd):={Tese especialmente elaborada para obtenção do grau de Doutor em}
\doctypestr(en,phd):={Thesis specially designed to earn the degree of Doctor in}
\doctypestr(pt,msc):={Dissertação de Mestrado em}
\doctypestr(en,msc):={Master Thesis in}


% --------------------------------------------------------
\specializationstring(pt):={na especialidade de}
\specializationstring(en):={with specialization in}

% Faculty / School
\school(pt):={Faculdade de Medicina Veterinária}
\school(en):={Faculty of Veterinary Medicine}
\school(fr):={Faculty of Veterinary Medicine}
\school(it):={Faculty of Veterinary Medicine}

\@for\i:={a,1,m,en},{a,1,f,en},{a,2,m,en},{a,2,f,en},{c,1,m,en},{c,1,f,en},{c,2,m,en},{c,2,f,en},{ca,1,m,en},{ca,1,f,en},{ca,2,m,en},{ca,2,f,en},{t,1,m,en},{t,1,f,en},{t,2,m,en},{t,2,f,en},{a,1,m,pt},{a,1,f,pt},{a,2,m,pt},{a,2,f,pt},{c,1,m,pt},{c,1,f,pt},{c,2,m,pt},{c,2,f,pt},{ca,1,m,pt},{ca,1,f,pt},{ca,2,m,pt},{ca,2,f,pt},{t,1,m,pt},{t,1,f,pt},{t,2,m,pt},{t,2,f,pt}\do{%
  \adviserstring(\i):={\MakeUppercase{\theadviserstring(\i)}}
}


\committeetitlestring(en):={\MakeUppercase{\thecommitteetitlestring(en)}}
\committeetitlestring(pt):={\MakeUppercase{\thecommitteetitlestring(pt)}}
\committeetitlestringfont():={\bfseries}
\committeetitlestringpost():={\\[1ex]}
\newdata{advisertitlestring}
\newdata{advisertitlestringpost}
\advisertitlestring(en):={~}
\advisertitlestring(pt):={~}
\advisertitlestringpost():={\\[1ex]}

\committeestring(c,1,m,en):={\MakeUppercase{\thecommitteestring(c,1,m,en)}}
\committeestring(c,1,f,en):={\MakeUppercase{\thecommitteestring(c,1,f,en)}}
\committeestring(c,2,m,en):={\MakeUppercase{\thecommitteestring(c,2,m,en)}}
\committeestring(c,2,f,en):={\MakeUppercase{\thecommitteestring(c,2,f,en)}}
\committeestring(r,1,m,en):={\MakeUppercase{\thecommitteestring(r,1,m,en)}}
\committeestring(r,1,f,en):={\MakeUppercase{\thecommitteestring(r,1,f,en)}}
\committeestring(r,2,m,en):={\MakeUppercase{\thecommitteestring(r,2,m,en)}}
\committeestring(r,2,f,en):={\MakeUppercase{\thecommitteestring(r,2,f,en)}}
\committeestring(a,1,m,en):={\MakeUppercase{\thecommitteestring(a,1,m,en)}}
\committeestring(a,1,f,en):={\MakeUppercase{\thecommitteestring(a,1,f,en)}}
\committeestring(a,2,m,en):={\MakeUppercase{\thecommitteestring(a,2,m,en)}}
\committeestring(a,2,f,en):={\MakeUppercase{\thecommitteestring(a,2,f,en)}}
\committeestring(ca,1,m,en):={\MakeUppercase{\thecommitteestring(ca,1,m,en)}}
\committeestring(ca,1,f,en):={\MakeUppercase{\thecommitteestring(ca,1,f,en)}}
\committeestring(ca,2,m,en):={\MakeUppercase{\thecommitteestring(ca,2,m,en)}}
\committeestring(ca,2,f,en):={\MakeUppercase{\thecommitteestring(ca,2,f,en)}}
\committeestring(m,1,m,en):={\MakeUppercase{\thecommitteestring(m,1,m,en)}}
\committeestring(m,1,f,en):={\MakeUppercase{\thecommitteestring(m,1,f,en)}}
\committeestring(m,2,m,en):={\MakeUppercase{\thecommitteestring(m,2,m,en)}}
\committeestring(m,2,f,en):={\MakeUppercase{\thecommitteestring(m,2,f,en)}}
\committeestring(g,1,m,en):={\MakeUppercase{\thecommitteestring(g,1,m,en)}}
\committeestring(g,1,f,en):={\MakeUppercase{\thecommitteestring(g,1,f,en)}}
\committeestring(g,2,m,en):={\MakeUppercase{\thecommitteestring(g,2,m,en)}}
\committeestring(g,2,f,en):={\MakeUppercase{\thecommitteestring(g,2,f,en)}}

\committeestring(c,1,m,pt):={\MakeUppercase{\thecommitteestring(c,1,m,pt)}}
\committeestring(c,1,f,pt):={\MakeUppercase{\thecommitteestring(c,1,f,pt)}}
\committeestring(c,2,m,pt):={\MakeUppercase{\thecommitteestring(c,2,m,pt)}}
\committeestring(c,2,f,pt):={\MakeUppercase{\thecommitteestring(c,2,f,pt)}}
\committeestring(r,1,m,pt):={\MakeUppercase{\thecommitteestring(r,1,m,pt)}}
\committeestring(r,1,f,pt):={\MakeUppercase{\thecommitteestring(r,1,f,pt)}}
\committeestring(r,2,m,pt):={\MakeUppercase{\thecommitteestring(r,2,m,pt)}}
\committeestring(r,2,f,pt):={\MakeUppercase{\thecommitteestring(r,2,f,pt)}}
\committeestring(a,1,m,pt):={\MakeUppercase{\thecommitteestring(a,1,m,pt)}}
\committeestring(a,1,f,pt):={\MakeUppercase{\thecommitteestring(a,1,f,pt)}}
\committeestring(a,2,m,pt):={\MakeUppercase{\thecommitteestring(a,2,m,pt)}}
\committeestring(a,2,f,pt):={\MakeUppercase{\thecommitteestring(a,2,f,pt)}}
\committeestring(ca,1,m,pt):={\MakeUppercase{\thecommitteestring(ca,1,m,pt)}}
\committeestring(ca,1,f,pt):={\MakeUppercase{\thecommitteestring(ca,1,f,pt)}}
\committeestring(ca,2,m,pt):={\MakeUppercase{\thecommitteestring(ca,2,m,pt)}}
\committeestring(ca,2,f,pt):={\MakeUppercase{\thecommitteestring(ca,2,f,pt)}}
\committeestring(m,1,m,pt):={\MakeUppercase{\thecommitteestring(m,1,m,pt)}}
\committeestring(m,1,f,pt):={\MakeUppercase{\thecommitteestring(m,1,f,pt)}}
\committeestring(m,2,m,pt):={\MakeUppercase{\thecommitteestring(m,2,m,pt)}}
\committeestring(m,2,f,pt):={\MakeUppercase{\thecommitteestring(m,2,f,pt)}}
\committeestring(g,1,m,pt):={\MakeUppercase{\thecommitteestring(g,1,m,pt)}}
\committeestring(g,1,f,pt):={\MakeUppercase{\thecommitteestring(g,1,f,pt)}}
\committeestring(g,2,m,pt):={\MakeUppercase{\thecommitteestring(g,2,m,pt)}}
\committeestring(g,2,f,pt):={\MakeUppercase{\thecommitteestring(g,2,f,pt)}}

% Comiittee printing order
\committeeorder():={c,r,a,m}%

% Cover background images
% \thesiscover(phd,1-1,bgcolor):={lightyellow}%LemonChiffon,lightyellow
% \thesiscover(phd,N-2,bgcolor):={lightyellow}%LemonChiffon,lightyellow
% \thesiscover(msc,1-1,bgcolor):={lightyellow}%LemonChiffon,lightyellow
% \thesiscover(msc,N-2,bgcolor):={lightyellow}%LemonChiffon,lightyellow
% \thesiscover(spine,bgcolor):={lightyellow}%LemonChiffon,lightyellow
% \thesiscover(phd,1-1,image):={phd-provisional}
% \thesiscover(phd,2-1,image):={phd2}
% \thesiscover(phd,provisional,1-1,image):={phd-provisional}
% \thesiscover(phd,provisional,2-1,image):={provisional_1}
% \thesiscover(msc,1-1,image):={msc1}
% \thesiscover(msc,2-1,image):={msc2}
% \thesiscover(msc,provisional,1-1,image):={msc-provisional}
% \thesiscover(msc,provisional,2-1,image):={provisional_1}
% \thesiscover(phd,front,image):={}
% \thesiscover(phdplan,front,image):={}
% \thesiscover(phdprop,front,image):={}
% \thesiscover(msc,front,image):={}
% \thesiscover(mscplan,front,image):={}
% \thesiscover(bsc,front,image):={}
% \thesiscover(plain,front,image):={}



% Spine info
\spine(logo)={ulisboa-fmv-insignia-color}
\spine(author)={\thedocauthor(name,short)}
\spine(title)={\thedoctitle(\option{/novathesis/lang/cover},main)}
\spine(year)={\thentdocdate(year)}
\spine(text,angle)={-90}

\spine(box,author,top)={1.0cm}
\spine(box,author,len)={4.0cm}

\spine(box,title,top)={\thespine(box,author,top)+\thespine(box,author,len)+\thespine(box,spacing)}
\spine(box,title,len)={19.7cm}

\spine(box,logo,top)={\thespine(box,title,top)+\thespine(box,title,len)+\thespine(box,spacing)}
\spine(box,logo,len)={2.0cm}
\spine(box,logo,align)={c}

\spine(box,date,top)={\thespine(box,logo,top)+\thespine(box,logo,len)+\thespine(box,spacing)}
\spine(box,date,len)={2.0cm}
\spine(box,logo,align)={r}


% Set margins for "normal" pages
\margin(screen,top):={2.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={2.5cm}
\margin(screen,right):={2.5cm}
\margin(paper,top):={2.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={2.5cm}

%% Set margins for cover pages
\margin(cover,top):={2.5cm}
\margin(cover,bottom):={2.5cm}
\margin(cover,left):={2.5cm}
\margin(cover,right):={2.5cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% String re-definition; original definitions in string-X.ldf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use array helper defined in novathesis.csl
\newdata{adviserslabel}
\adviserslabel(phd,pt):={Tese orientada por:}
\adviserslabel(phd,en):={Thesis supervised by:}
\adviserslabel(phdprop,pt):={Tese orientada por:}
\adviserslabel(phdprop,en):={Thesis supervised by:}
\adviserslabel(phdplan,pt):={Tese orientada por:}
\adviserslabel(phdplan,en):={Thesis supervised by:}
\adviserslabel(msc,pt):={Dissertação orientada por:}
\adviserslabel(msc,en):={Dissertation supervised by:}
\adviserslabel(mscplan,pt):={Dissertação orientada por:}
\adviserslabel(mscplan,en):={Dissertation supervised by:}
\adviserslabel(de):={TBD}
\adviserslabel(es):={TBD}
\adviserslabel(fr):={TBD}
\adviserslabel(it):={TBD}

\newdata{provisionalstring}
\provisionalstring(pt):={Documento Provisório}
\provisionalstring(en):={Provisional Document}
\provisionalstring(de):={TBD}
\provisionalstring(es):={TBD}
\provisionalstring(fr):={TBD}
\provisionalstring(it):={TBD}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Temporary macro to use in conditional expressions;
\AtEndPreamble{%
  \LoadHelveticaLikeFont%
  \renewcommand\familydefault{\sfdefault}%
  \IfStrEq{\option{/novathesis/lang/main}}{\option{/novathesis/lang/cover}}{}{
    % \typeout{DT=\thedoctitle(\option{/novathesis/lang/main},main,cover)}\xxxx
    \doctitle(\option{/novathesis/lang/cover},main,cover)={\thedoctitle(\option{/novathesis/lang/main},main,cover)}
    % \typeout{DT=\thedoctitle(\option{/novathesis/lang/cover},main,cover)}\xxxx
  }
}

\NTAddToHook{cover/1-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{mainmatter/post}{%
  \counterwithout{figure}{chapter}%
  \counterwithout{table}{chapter}%
}

\ifdocfinal{}{
  \AtEndPreamble{\RequirePackage[pagewise]{lineno}}
  \NTAddToHook{acknowledgements/pre}{\linenumbers}
  \NTAddToHook{acknowledgements/post}{\nolinenumbers}
  \NTAddToHook{abstract/pre}{\linenumbers}
  \NTAddToHook{abstract/post}{\nolinenumbers}
  \NTAddToHook{mainmatter/pre}{\linenumbers}
  \NTAddToHook{cover/N-1/pre}{\nolinenumbers}
  \NTAddToHook{cover/N-2/pre}{\nolinenumbers}
}

\NTAddToHook{abstract/pre}{%
  % \typeout{ABSTRACT/PRE/\option{/@nt/lang/current}}\aaa
  \let\oldchapterheadstart=\chapterheadstart%
  \preto{\chapterheadstart}%
  {\begin{center}\noindent\Large\bfseries\MakeTextUppercase{\thedoctitle(\option{/@nt/lang/current},main)}\end{center}\bigskip}%
}

\NTAddToHook{abstract/post}{%
  \let\chapterheadstart=\oldchapterheadstart%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COVER ELEMENTS
% School
\ntaddtocover[vspace=2mm, height=2.0cm, valign=c]{1-1}{%
  \fontsize{12}{12}\selectfont%
  \MakeUppercase{\theuniversity(\option{/novathesis/lang/cover})}\\[4mm]%
  \MakeUppercase{\theschool(\option{/novathesis/lang/cover})}%
}
\ntaddtocover[vspace=0mm, height=2.0cm, valign=t]{2-1}{%
  \fontsize{12}{12}\selectfont%
  \MakeUppercase{\theuniversity(\option{/novathesis/lang/cover})}\\[4mm]%
  \MakeUppercase{\theschool(\option{/novathesis/lang/cover})}%
}

% Logo
\ntaddtocover[vspace/msc=5mm, vspace/phd=0.25cm, height=2.95cm, valign=t]{1-1,2-1}{%
  \includegraphics[height=1.6cm,align=c]{ulisboa-logo-color}%
  \hspace{16mm}%
  \includegraphics[height=2.5cm,align=c]{ulisboa-fmv-insignia-color}%
  \hspace{2mm}
}

% PhD Title of Dissertation
\ntaddtocover[vspace/1-1=18mm, vspace/2-1=10mm, height=2.35cm, valign=c]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \textbf{\MakeUppercase{\thedoctitle(\option{/novathesis/lang/cover},main,cover)}}%
}


% Doc Status
\ntaddtocover[vspace=0cm, height=1.5cm, valign=c]{1-1,2-1}{%
  \ifdocworking{Draft: \today}{}%
  \ifdocprovisional{\emph{\theprovisionalstring(\option{/novathesis/lang/cover})}}{}%
  \ifdocfinal{~}{}%
}

% Author name
\ntaddtocover[vspace/1-1=0mm, vspace/2-1=4mm, height=1.8cm, valign=c]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \MakeTextUppercase{\thedocauthor(name)}%
}

% Degree
% In this position only if it is a phd doc;
\ntaddtocover[vspace=21mm, height=0.5cm]{2-1}{%
         \fontsize{12}{12}\selectfont%
         \MakeTextUppercase{\thedoctypestr(\option{/novathesis/lang/cover},\option{/novathesis/doctype})}
         \MakeTextUppercase{\themajorfield(\option{/novathesis/lang/cover})}%
         \ifphddoc{%
           \ifdatadefined{specialization}(\option{/novathesis/lang/cover})%
                     {\thespecializationstring(\option{/novathesis/lang/cover})
                      \thespecialization(\option{/novathesis/lang/cover})}{~}}%
          {~}%
}%


% Committee and Advisers
\ntaddtocover[vspace=15mm, height=45mm, valign=c, halign=l]{1-1,2-1}{%
  \fontsize{10}{10}\selectfont%
  \committeestringfont():={\bfseries}%
  % \advisertitlestringfont():={\bfseries}%
  \adviserstringfont():={\bfseries}%
  \begin{minipage}[t]{0.48\textwidth}
    \IfStrEq{\@covernumber}{2-1}%
      {\ifdocfinal{\ntprintpersons[name]{1}{0}{committee}{\thecommitteeorder()}\mbox{}}{\mbox{}}}%
      {\mbox{}}
  \end{minipage}%
  \hfill%
  \begin{minipage}[t]{0.465\textwidth}
    \ntprintpersons[name]{1}{1}{adviser}{a,c,t}
  \end{minipage}%
  % \theadviserslabel(\option{/novathesis/doctype},\option{/novathesis/lang/cover})\\[3mm]%
  % \ntprintpersons{0.5}{1}{adviser}{a,c}%
}

% Sponsor
% \ntaddtocover[height=1cm, vspace=2]{1-1}{%
%   % \fontseries{mc}
%   ~
% }

% Document purpose
% Only if it is a phd doc;
% \ntaddtocover[degree=phd/phdprop/phdplan, vspace=1]{1-1,2-1}{%
%   % \fontseries{mc}
%   \fontsize{10}{10}\selectfont%
%   \thepresentationtext%
% }%

% Date
\ntaddtocover[vspace=1]{1-1,2-1}{%
  % \fontseries{mc}
  \fontsize{14}{14}\selectfont%
    \thentdocdate(year)%
}

% Extra vspace for conver 1-1
\ntaddtocover[vspace=2.6ex]{1-1}{%
  % \fontseries{mc}
  \null
}

\ifdocfinal{
  \ntaddtocover[halign=j]{2-2}{%
    \ntfor\match:={%
      NOVAthesisFiles/Schools/\@nt@univ/\@nt@schl/statement-\option{/novathesis/lang/main}.tex,%
      NOVAthesisFiles/Schools/\@nt@univ/\@nt@schl/statement.tex%
    }\do{\IfFileExists{\match}{\input{\match}\ntforbreak}{}}%
    [%
      \ClassError{novathesis}{No “statement.tex” found! Not defined with  \string\ntaddfile{statement}{filename} in folders “NOVAthesisFiles/Schools/\@nt@univ/\@nt@schl” nor “NOVAthesisFiles/Schools/\@nt@univ”}{}
    ]%
    % \InputIfFileExists{NOVAthesisFiles/Schools/\@nt@univ/\@nt@schl/statement.tex}{}%
        % {\PackageWarning{novathesis}{Missing statement file “statement.tex” for ”\@nt@univ/\@nt@schl”}}
  }%
}

