%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ulisboa/fmv/ulisboa-fmv-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for ULISBOA-FMV (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ulisboa/fmv/ulisboa-fmv-defaults.ldf}%


% --------------------------------------------------------
% FMV-like required data/information
\usepackage{indentfirst}
\setlength{\parindent}{1.25cm}
\ifdocfinal{\ntsetup{secondcover=true}}{}
\definecolor{fmvyellow}{RGB}{253,241,81}
\definecolor{lightyellow}{RGB}{254,254,230}
\ntbibsetup{style=apa}
\ntremovefromprintorder{frontmatter}{statement,copyright}
\AtEndPreamble{\let\cite\textcite}


\newdata{doctype}
\doctype(pt,phd):={Tese especialmente elaborada para obtenção do grau de Doutor em}
\doctype(en,phd):={Thesis specially designed to earn the degree of Doctor in}
\doctype(pt,msc):={Dissertação de Mestrado em}
\doctype(en,msc):={Master Thesis in}


% --------------------------------------------------------
\specializationstring(pt):={na especialidade de}
\specializationstring(en):={with specialization in}

% Faculty / School
\school(pt):={Faculdade de Medicina Veterinária}
\school(en):={Faculty of Veterinary Medicine}
\school(fr):={Faculty of Veterinary Medicine}
\school(it):={Faculty of Veterinary Medicine}


% Comiittee printing order
\committeeorder():={c,r,a,m}% 

% Cover background images
% \thesiscover(phd,1-1,bgcolor):={lightyellow}%LemonChiffon,lightyellow
% \thesiscover(phd,N-2,bgcolor):={lightyellow}%LemonChiffon,lightyellow
% \thesiscover(msc,1-1,bgcolor):={lightyellow}%LemonChiffon,lightyellow
% \thesiscover(msc,N-2,bgcolor):={lightyellow}%LemonChiffon,lightyellow
% \thesiscover(spine,bgcolor):={lightyellow}%LemonChiffon,lightyellow
% \thesiscover(phd,1-1,image):={final_1}
% \thesiscover(phd,final,2-1,image):={final_1}
% \thesiscover(phd,provisional,1-1,image):={provisional_1}
% \thesiscover(phd,provisional,2-1,image):={provisional_1}
% \thesiscover(msc,final,1-1,image):={cover}
% \thesiscover(msc,final,2-1,image):={final_1}
% \thesiscover(msc,provisional,1-1,image):={provisional_1}
% \thesiscover(msc,provisional,2-1,image):={provisional_1}
% \thesiscover(phd,front,image):={}
% \thesiscover(phdplan,front,image):={}
% \thesiscover(phdprop,front,image):={}
% \thesiscover(msc,front,image):={}
% \thesiscover(mscplan,front,image):={}
% \thesiscover(bsc,front,image):={}
% \thesiscover(plain,front,image):={}

% Spine info
\spine(logo)={ulisboa-fmv-insignia-color}
\spine(author)={\thedocauthor(name,short)}
\spine(title)={\thedoctitle(\option{/novathesis/coverlang},main)}
\spine(year)={\thentdocdate(year)}
\spine(text,angle)={-90}

\spine(box,author,top)={2.0cm}
\spine(box,author,len)={4.0cm}

\spine(box,title,top)={\thespine(box,author,top)+\thespine(box,author,len)+\thespine(box,spacing)}
\spine(box,title,len)={16.7cm}

\spine(box,logo,top)={\thespine(box,title,top)+\thespine(box,title,len)+\thespine(box,spacing)}
\spine(box,logo,len)={2.1cm}
\spine(box,logo,align)={c}

\spine(box,date,top)={\thespine(box,logo,top)+\thespine(box,logo,len)+\thespine(box,spacing)}
\spine(box,date,len)={2.0cm}


% Set margins for "normal" pages
\margin(screen,top):={2.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

%% Set margins for cover pages
\margin(cover,top):={2.5cm}
\margin(cover,bottom):={1.5cm}
\margin(cover,left):={2.5cm}
\margin(cover,right):={2.5cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% String re-definition; original definitions in string-X.ldf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use array helper defined in novathesis.csl
\newdata{adviserslabel}
\adviserslabel(phd,pt):={Tese orientada por:}
\adviserslabel(phd,en):={Thesis supervised by:}
\adviserslabel(phdprop,pt):={Tese orientada por:}
\adviserslabel(phdprop,en):={Thesis supervised by:}
\adviserslabel(phdplan,pt):={Tese orientada por:}
\adviserslabel(phdplan,en):={Thesis supervised by:}
\adviserslabel(msc,pt):={Dissertação orientada por:}
\adviserslabel(msc,en):={Dissertation supervised by:}
\adviserslabel(mscplan,pt):={Dissertação orientada por:}
\adviserslabel(mscplan,en):={Dissertation supervised by:}
\adviserslabel(de):={TBD}
\adviserslabel(es):={TBD}
\adviserslabel(fr):={TBD}
\adviserslabel(it):={TBD}

\newdata{provisionalstring}
\provisionalstring(pt):={Documento Provisório}
\provisionalstring(en):={Provisional Document}
\provisionalstring(de):={TBD}
\provisionalstring(es):={TBD}
\provisionalstring(fr):={TBD}
\provisionalstring(it):={TBD}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Temporary macro to use in conditional expressions;
\AtEndPreamble{% 
  \LoadHelveticaLikeFont%
}

\NTAddToHook{cover/1-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{mainmatter/post}{%
  \counterwithout{figure}{chapter}%
  \counterwithout{table}{chapter}%
}

\ifdocfinal{}{
  \AtEndPreamble{\usepackage[pagewise]{lineno}}
  \NTAddToHook{acknowledgements/pre}{\linenumbers}
  \NTAddToHook{acknowledgements/post}{\nolinenumbers}
  \NTAddToHook{abstract/pre}{\linenumbers}
  \NTAddToHook{abstract/post}{\nolinenumbers}
  \NTAddToHook{mainmatter/pre}{\linenumbers}
  \NTAddToHook{cover/N-1/pre}{\nolinenumbers}
  \NTAddToHook{cover/N-2/pre}{\nolinenumbers}
}


% School
\ntaddtocover[height=2.5cm, inalign=c]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \MakeUppercase{\theuniversity(\option{/novathesis/coverlang})}\\[4mm]%
  \MakeUppercase{\theschool(\option{/novathesis/coverlang})}%
} 

% Logo
\ntaddtocover[vspace=0.25cm, height=3cm, inalign=t]{1-1,2-1}{%
  \includegraphics[height=1.6cm,align=c]{ulisboa-logo-lolor}%
  \hspace{1.3cm}%
  \includegraphics[height=2.5cm,align=c]{ulisboa-fmv-insignia-color}%
}

% PhD Title of Dissertation
\ntaddtocover[vspace=2.6cm, height=2cm, inalign=t]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover,caps)}%
}


% Doc Status
\ntaddtocover[vspace=0cm, height=1.3cm]{1-1,2-1}{%
  \ifdocworking{Draft: \today}{}%
  \ifdocprovisional{\emph{\theprovisionalstring(\option{/novathesis/coverlang})}}{}%
  \ifdocfinal{~}{}%
}

% Author name
\ntaddtocover[vspace=0.0cm, height=1.0cm]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \MakeTextUppercase{\thedocauthor(name)}%
}

% Degree
% In this position only if it is a phd doc;
\ntaddtocover[vspace=1cm, height=0.5cm]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \IfStrEq{\@covernumber}{2-1}{\thedoctype(\option{/novathesis/coverlang},\option{/novathesis/docdegree})
                               \themajorfield(\option{/novathesis/coverlang})
                               \ifphddoc{%
                                 \ifdatadefined{specialization}(\option{/novathesis/coverlang})%
                                           {\thespecializationstring(\option{/novathesis/coverlang})
                                            \thespecialization(\option{/novathesis/coverlang})}{~}}%
                                {~}%
                               }{~}
}%


% Committee and Advisers
\ntaddtocover[vspace=2.0cm, align=l]{1-1,2-1}{%
  \fontsize{10}{10}\selectfont%
  \committeestringfont():={\bfseries}%
  % \advisertitlestringfont():={\bfseries}%
  \adviserstringfont():={\bfseries}%
  \begin{minipage}[t]{0.48\textwidth}
    \IfStrEq{\@covernumber}{2-1}%
      {\ifdocfinal{\ntprintpersons{1}{1}{committee}{\thecommitteeorder()}\mbox{}}{\mbox{}}}%
      {\mbox{}}
  \end{minipage}%
  \hspace{0.04\textwidth}%
  \begin{minipage}[t]{0.48\textwidth}
    \ntprintpersons{1}{1}{adviser}{a,c}%
  \end{minipage}%
  % \theadviserslabel(\option{/novathesis/docdegree},\option{/novathesis/coverlang})\\[3mm]%
  % \ntprintpersons{0.5}{1}{adviser}{a,c}%
}

% Sponsor
% \ntaddtocover[height=1cm, vspace=2]{1-1}{%
%   % \fontseries{mc}
%   ~
% }

% Document purpose
% Only if it is a phd doc;
% \ntaddtocover[degree=phd/phdprop/phdplan, vspace=1]{1-1,2-1}{%
%   % \fontseries{mc}
%   \fontsize{10}{10}\selectfont%
%   \thepresentationtext%
% }%

% Date
\ntaddtocover[vspace=1]{1-1,2-1}{%
  % \fontseries{mc}
  \fontsize{14}{14}\selectfont%
    \thentdocdate(year)%
}

\ifdocfinal{
  \ntaddtocover[align=j]{2-2}{%
    \ntfor\match:={%
      NOVAthesisFiles/Schools/\@nt@univ/\@nt@schl/statement-\option{/novathesis/mainlang}.tex,%
      NOVAthesisFiles/Schools/\@nt@univ/\@nt@schl/statement.tex%
    }\do{\IfFileExists{\match}{\input{\match}\ntforbreak}{}}%
    [%
      \ClassError{novathesis}{No “statement.tex” found! Not defined with  \string\ntaddfile{statement}{filename} in folders “NOVAthesisFiles/Schools/\@nt@univ/\@nt@schl” nor “NOVAthesisFiles/Schools/\@nt@univ”}{}
    ]%
    % \InputIfFileExists{NOVAthesisFiles/Schools/\@nt@univ/\@nt@schl/statement.tex}{}%
        % {\PackageWarning{novathesis}{Missing statement file “statement.tex” for ”\@nt@univ/\@nt@schl”}}
  }%
}

