%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% defaults.clo
%% UNL thesis configuration file
%%
%% Costumization for FCSH-UNL (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Univesity
\university[pt]={Universidade NOVA de Lisboa}
\university[en]={NOVA University of Lisbon}

% Faculty / School
\faculty[pt]={Faculdade de Ciências Sociais e Humanas}
\faculty[en]={Faculty of Humanities and Social Sciences}

% Scientific filed
\majorfield[pt]={«Área Científica»}
\majorfield[en]={«Scientific Field»}

% Comiittee printing order
\committeeorder[all]={c,r,a,m}% 

% Cover background images
\thesiscover[phd,front]={}
\thesiscover[phdplan,front]={}
\thesiscover[phdprop,front]={}
\thesiscover[msc,front]={}
\thesiscover[mscplan,front]={}
\thesiscover[bsc,front]={}
\thesiscover[plain,front]={}

% Spine info
\spine[logo]={logoUNL}
\spine[author]={\theauthorshortname}
\spine[title]={\thetitle}
\spine[year]={\thedateyear}

% Set margins for "normal" pages
\margin[screen,top]={2.5cm}
\margin[screen,bottom]={2.5cm}
\margin[screen,left]={3.0cm}
\margin[screen,right]={3.0cm}
\margin[paper,top]={2.5cm}
\margin[paper,bottom]={2.5cm}
\margin[paper,left]={3.0cm}
\margin[paper,right]={3.5cm}

% Set margins for cover pages
\margin[phd,top]={0.5cm}
\margin[phd,bottom]={0.0cm}
\margin[phd,left]={0.0cm}
\margin[phd,right]={0.0cm}
\margin[phdplan,top]={0.5cm}
\margin[phdplan,bottom]={0.0cm}
\margin[phdplan,left]={0.0cm}
\margin[phdplan,right]={0.0cm}
\margin[phdprop,top]={0.5cm}
\margin[phdprop,bottom]={0.0cm}
\margin[phdprop,left]={0.0cm}
\margin[phdprop,right]={0.0cm}
\margin[msc,top]={0.5cm}
\margin[msc,bottom]={0.0cm}
\margin[msc,left]={0.0cm}
\margin[msc,right]={0.0cm}
\margin[mscplan,top]={0.5cm}
\margin[mscplan,bottom]={0.0cm}
\margin[mscplan,left]={0.0cm}
\margin[mscplan,right]={0.0cm}
\margin[bsc,top]={0.5cm}
\margin[bsc,bottom]={0.0cm}
\margin[bsc,left]={0.0cm}
\margin[bsc,right]={0.0cm}
\margin[plain,top]={0.5cm}
\margin[plain,bottom]={0.0cm}
\margin[plain,left]={0.0cm}
\margin[plain,right]={0.0cm}

\dissertationstr[phd,pt]={\thedoctypestr[phd,pt]\ em\\[1ex] \textbf{\themajorfield[pt]}}
\dissertationstr[phd,en]={\thedoctypestr[phd,en]\ in\\[1ex] \textbf{\themajorfield[en]}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FCSH guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepagestyle{unlthesis@myvf} 
\makeoddfoot{unlthesis@myvf}{}{\thepage}{} 
\makeevenfoot{unlthesis@myvf}{}{\thepage}{} 
\makeheadrule{unlthesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{unlthesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{unlthesis@myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{unlthesis@myvf}

% Use romman numerals for Appendixes
% \patchcmd{\HyOrg@appendix}{\@Alph}{\@Roman}{}{}
\patchcmd{\appendix}{\@Alph}{\@Roman}{}{}

\frenchspacing

% Fazer indentação parágrafos
\setlength{\parindent}{1.25cm}
\setlength{\parskip}{6pt plus 3pt minus 1pt}

\usepackage{indentfirst}  % To also indent the first paragraph in the chapter/section/subsection/…


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{fcshblue}{rgb}{0.15,0.30,0.60}% Background title color


% LOGO
\coveritem[c]{0cm}{%
  \mbox{%
    \hspace*{0.5cm}%
    \begin{tabular}[c]{@{}l@{}}%
      \includegraphics[width=9cm]{logoFCSH}%
    \end{tabular}%
    \quad%
    \begin{tabular}[c]{l}%
      \textcolor{fcshblue}{\rule{0.5\stockwidth}{4pt}}%
    \end{tabular}%
  }%
}

% School
% \coveritem[c]{2.5cm}{%
%   \fontsize{16}{16}\selectfont
%   \textbf{\MakeUppercase{\theuniversity[\unlthesis@opt@coverlang]}}\\
%   \vspace{2mm}
%   \textbf{\MakeUppercase{\thefaculty[\unlthesis@opt@coverlang]}}
% }

% % Title of Dissertation
\coveritem[c]{1}{%
  \fontfamily{phv}\fontsize{18}{18}\selectfont%
  \textcolor{fcshblue}{\textbf{\thetitle}}%
}

% Author name
\coveritem[c]{1}{%
  \fontfamily{phv}\fontsize{14}{14}\selectfont%
  \textcolor{fcshblue}{\textbf{\theauthorname}}%
}

% Degree
\coveritem[c]{1}{%
  \fontfamily{phv}\fontsize{12}{12}\selectfont%
  \textcolor{fcshblue}{\thepresentationtext}%
}

% Advisers
% \coveritem[c]{2}{%
%   \adviserstrfont[]={\bfseries}
%   \coadviserstrfont[]={\bfseries}
%   \fontsize{12}{12}\selectfont
%   \printadvisers
% }


% Committee — only print the committee for the main classes
% \coveritem[c]{1}{%
%   \ifthenelse{%
%     \equal{\unlthesis@opt@doctype}{bsc}%
%     \OR\equal{\unlthesis@opt@doctype}{msc}%
%     \OR\equal{\unlthesis@opt@doctype}{phd}}
%   {\committeetitlestrfont[]={\fontsize{14}{14}\selectfont\bfseries}
%     \commiteememberstrfont[]={\bfseries}
%      \fontsize{12}{12}\selectfont\printcommittee
%   }
%   {}
% }


% Date
\coveritem[c]{1}{%
  \fontfamily{phv}\fontsize{14}{14}\selectfont%
  \textcolor{fcshblue}{%%
    \ifdraftdoc%
      \textbf{DRAFT: \today}%
    \else%
      \textbf{\thedatemonth, \thedateyear}%
    \fi%
  }%
}

\coveritem[c]{1.5cm}{%
  \raisebox{-0.6cm}{  %
    \textcolor{fcshblue}{\hspace*{-0.2cm}\rule{\stockwidth}{0.75cm}}%
  }%
}
