%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% fix-babel.clo
%% UNL thesis configuration file
%%
%% Minor fixes to babel translation to portuguese
%%
%% Order and lnguage for printing the abstracts depending on the language
%% These macros are just informative for now (it is hardcoded in the
%% 	unlthesis.clo file)… this must be fixed in the future!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Replace "Conteúdo" with "Índice"
\addto\captionsportuguese{\renewcommand{\contentsname}{Índice}}

% Replace "Índice" with "Índice Remissivo"
\addto\captionsportuguese{\renewcommand{\indexname}{Índice Remissivo}}

% Portuguese
\ifthenelse{\equal{\unlthesis@opt@lang}{pt}}
	{\def\lstlistlistingname{Listagens}}
	{}
