%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% lang-text.clo
%% UNL thesis configuration file
%%
%% Costumization for language depedent strings
%%
%% Order and lnguage for printing the abstracts depending on the language
%% These macros are just informative for now (it is hardcoded in the
%% 	unlthesis.clo file)… this must be fixed in the future!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\abstractorder[pt]={pt,en}
\abstractorder[en]={en,pt}
\abstractorder[fr]={fr,en}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Other language dependent  - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\abstractname[pt]={Resumo}
\abstractname[en]={Abstract}
\abstractname[fr]={Résumé}

\keywordsname[pt]={Palavras-chave}
\keywordsname[en]={Keywords}
\keywordsname[fr]={Mots-clés}

\notdefined[pt]={NÃO DEFINIDO}
\notdefined[en]={UNDEFINED}
\notdefined[fr]={INDÉFINI}

\acknowledgementsname[pt]={Agradecimentos}
\acknowledgementsname[en]={Acknowledgements}
\acknowledgementsname[fr]={Remerciements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Portuguese - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\adviserstr[1,m,pt]={Orientador}
\adviserstr[1,f,pt]={Orientadora}
\adviserstr[2,m,pt]={Orientadores}
\adviserstr[2,f,pt]={Orientadoras}
\coadviserstr[1,m,pt]={Co-orientador}
\coadviserstr[1,f,pt]={Co-orientadora}
\coadviserstr[2,m,pt]={Co-orientadores}
\coadviserstr[2,f,pt]={Co-orientadoras}

\committeetitlestr[pt]={Júri}
\commiteememberstr[c,1,m,pt]={Presidente}
\commiteememberstr[c,1,f,pt]={Presidente}
\commiteememberstr[c,2,m,pt]={Presidentes}
\commiteememberstr[c,2,f,pt]={Presidentes}
\commiteememberstr[r,1,m,pt]={Arguente}
\commiteememberstr[r,1,f,pt]={Arguente}
\commiteememberstr[r,2,m,pt]={Arguentes}
\commiteememberstr[r,2,f,pt]={Arguentes}
\commiteememberstr[a,1,m,pt]={Orientador}
\commiteememberstr[a,1,f,pt]={Orientadora}
\commiteememberstr[a,2,m,pt]={Orientadores}
\commiteememberstr[a,2,f,pt]={Orientadoras}
\commiteememberstr[m,1,m,pt]={Vogal}
\commiteememberstr[m,1,f,pt]={Vogal}
\commiteememberstr[m,2,m,pt]={Vogais}
\commiteememberstr[m,2,f,pt]={Vogais}

\degreestr[bsc,m,pt]={Licenciado}
\degreestr[bsc,f,pt]={Licenciada}
\degreestr[msc,m,pt]={Mestre}
\degreestr[msc,f,pt]={Mestre}
\degreestr[mscplan,m,pt]={Mestre}
\degreestr[mscplan,f,pt]={Mestre}
\degreestr[phd,m,pt]={Doutor}
\degreestr[phd,f,pt]={Doutora}
\degreestr[phdplan,m,pt]={Doutor}
\degreestr[phdplan,f,pt]={Doutora}
\degreestr[phdprop,m,pt]={Doutor}
\degreestr[phdprop,f,pt]={Doutora}

\doctypestr[bsc,pt]={Projeto de Licenciatura}
\doctypestr[mscplan,pt]={Preparação de Dissertação de Mestrado}
\doctypestr[msc,pt]={Dissertação de Mestrado}
\doctypestr[phdplan,pt]={Plano de Tese de Doutoramento}
\doctypestr[phdprop,pt]={Proposta de Tese de Doutoramento}
\doctypestr[phd,pt]={Tese de Doutoramento}

\dissertationstr[bsc,pt]={Relatório para obtenção do Grau de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[mscplan,pt]={Relatório intermédio para obtenção do Grau de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[msc,pt]={Dissertação para obtenção do Grau de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phdplan,pt]={Relatório intermédio para obtenção do Grau de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phdprop,pt]={Proposta de dissertação para obtenção do Grau de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phd,pt]={Dissertação para obtenção do Grau de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\copyrighttextstr[pt]={A \thefaculty[\unlthesis@opt@coverlang]\ e a \theuniversity[\unlthesis@opt@coverlang]\ têm o direito, perpétuo e sem limites geográficos, de arquivar e publicar esta dissertação através de exemplares impressos reproduzidos em papel ou de forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, e de a divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com objetivos educacionais ou de investigação, não comerciais, desde que seja dado crédito ao autor e editor.}
\acknowledgmentsstr[pt]={Este documento foi gerado utilizando o processador (pdf)\LaTeX, com base no template “unlthesis” [1] desenvolvido no Dep.\ Informática da FCT-NOVA [2].\quad[1] \url{https://github.com/joaomlourenco/unlthesis}\quad[2] \url{http://www.di.fct.unl.pt}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% English - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\adviserstr[1,m,en]={Adviser}
\adviserstr[1,f,en]={Adviser}
\adviserstr[2,m,en]={Advisers}
\adviserstr[2,f,en]={Advisers}
\coadviserstr[1,m,en]={Co-adviser}
\coadviserstr[1,f,en]={Co-adviser}
\coadviserstr[2,m,en]={Co-advisers}
\coadviserstr[2,f,en]={Co-advisers}

\degreestr[bsc,m,en]={Bachelor}
\degreestr[bsc,f,en]={Bachelor}
\degreestr[msc,m,en]={Master of Science}
\degreestr[msc,f,en]={Master of Science}
\degreestr[mscplan,m,en]={Master of Science}
\degreestr[mscplan,f,en]={Master of Science}
\degreestr[phd,m,en]={Doctor of Philosophy}
\degreestr[phd,f,en]={Doctor of Philosophy}
\degreestr[phdplan,m,en]={Doctor of Philosophy}
\degreestr[phdplan,f,en]={Doctor of Philosophy}
\degreestr[phdprop,m,en]={Doctor of Philosophy}
\degreestr[phdprop,f,en]={Doctor of Philosophy}

\doctypestr[bsc,en]={Bachelor Report}
\doctypestr[msc,en]={Master of Science Dissertation}
\doctypestr[mscplan,en]={Master of Science Qualification}
\doctypestr[phdplan,en]={Doctorate Qualification}
\doctypestr[phdprop,en]={Doctorate Proposal}
\doctypestr[phd,en]={Doctorate Dissertation}

\committeetitlestr[en]={Examination Committee}
\commiteememberstr[c,1,m,en]={Chairperson}
\commiteememberstr[c,1,f,en]={Chairperson}
\commiteememberstr[c,2,m,en]={Chairpersons}
\commiteememberstr[c,2,f,en]={Chairpersons}
\commiteememberstr[r,1,m,en]={Raporteur}
\commiteememberstr[r,2,f,en]={Raporteur}
\commiteememberstr[r,1,m,en]={Raporteurs}
\commiteememberstr[r,2,f,en]={Raporteurs}
\commiteememberstr[a,1,m,en]={Adviser}
\commiteememberstr[a,2,f,en]={Adviser}
\commiteememberstr[a,1,m,en]={Advisers}
\commiteememberstr[a,2,f,en]={Advisers}
\commiteememberstr[m,1,m,en]={Member}
\commiteememberstr[m,1,f,en]={Member}
\commiteememberstr[m,2,m,en]={Members}
\commiteememberstr[m,2,f,en]={Members}
	
\dissertationstr[bsc,en]={Report submitted in partial fulfillment\\%
of the requirements for the degree of\\[1.25ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in\\ \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[mscplan,en]={Dissertaion plan submitted in partial fulfillment\\%
of the requirements for the degree of\\[1.25ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in\\ \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[msc,en]={Dissertaion submitted in partial fulfillment\\%
of the requirements for the degree of\\[1.25ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in\\ \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phdplan,en]={Thesis plan submitted in partial fulfillment\\%
of the requirements for the degree of\\[1.25ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in\\ \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phdprop,en]={Thesis proposal submitted in partial fulfillment\\%
of the requirements for the degree of\\[1.25ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in\\ \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phd,en]={Thesis submitted in partial fulfillment\\%
of the requirements for the degree of\\[1.25ex]%
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ in\\ \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\copyrighttextstr[en]={The \thefaculty[\unlthesis@opt@coverlang]\ and the \theuniversity[\unlthesis@opt@coverlang]\ have the right, perpetual and without geographical boundaries, to file and publish this dissertation through printed copies reproduced on paper or on digital form, or by any other means known or that may be invented, and to disseminate through scientific repositories and admit its copying and distribution for non-commercial, educational or research purposes, as long as credit is given to the author and editor.}
\acknowledgmentsstr[en]={This document was created unsing the (pdf)\LaTeX\ processor, based in the “unlthesis” template[1], developed at the Dep.\ Informática of FCT-NOVA [2].\quad[1] \url{https://github.com/joaomlourenco/unlthesis}\quad[2] \url{http://www.di.fct.unl.pt}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% French - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\adviserstr[1,m,fr]={Directeur de thèse}
\adviserstr[1,f,fr]={Directrice de thèse}
\adviserstr[2,m,fr]={Directeurs de thèse}
\adviserstr[2,f,fr]={Directrices de thèse}
\coadviserstr[1,m,fr]={Co-Directeur de thèse}
\coadviserstr[1,f,fr]={Co-Directrice de thèse}
\coadviserstr[2,m,fr]={Co-Directeurs de thèse}
\coadviserstr[2,f,fr]={Co-Directrices de thèse}

\degreestr[bsc,m,fr]={Baccalaureate}
\degreestr[bsc,f,fr]={TBD: baccalaureate}
\degreestr[msc,m,fr]={Master of Science}
\degreestr[msc,f,fr]={TBD: Master}
\degreestr[mscplan,m,fr]={Master of Science}
\degreestr[mscplan,f,fr]={TBD: Master}
\degreestr[phd,m,fr]={Docteur}
\degreestr[phd,f,fr]={TBD: Docteur}
\degreestr[phdplan,m,fr]={Docteur}
\degreestr[phdplan,f,fr]={TBD: Docteur}
\degreestr[phdprop,m,fr]={Docteur}
\degreestr[phdprop,f,fr]={TBD: Docteur}

\doctypestr[bsc,fr]={TBD: Projeto de Licenciatura}
\doctypestr[msc,fr]={TBD: Dissertação de Mestrado}
\doctypestr[mscplan,fr]={TBD: Preparação de Dissertação}
\doctypestr[phdplan,fr]={TBD: Plano de Tese}
\doctypestr[phd,fr]={TBD: Tese de Doutoramento}
\doctypestr[phdprop,fr]={TBD: Proposta de Tese de Doutoramento}

\committeetitlestr[fr]={Jury}
\commiteememberstr[c,1,m,fr]={TBD: Presidente}
\commiteememberstr[c,1,f,fr]={TBD: Presidente}
\commiteememberstr[c,2,m,fr]={TBD: Presidentes}
\commiteememberstr[c,2,f,fr]={TBD: dentes}
\commiteememberstr[r,1,m,fr]={TBD: Arguente}
\commiteememberstr[r,1,f,fr]={TBD: Arguente}
\commiteememberstr[r,2,m,fr]={TBD: Arguentes}
\commiteememberstr[r,2,f,fr]={TBD: Arguentes}
\commiteememberstr[a,1,m,fr]={TBD: Orientador}
\commiteememberstr[a,2,f,fr]={TBD: Orientadora}
\commiteememberstr[a,2,m,fr]={TBD: Orientadores}
\commiteememberstr[a,2,f,fr]={TBD: Orientadoras}
\commiteememberstr[m,1,m,fr]={TBD: Vogal}
\commiteememberstr[m,1,f,fr]={TBD: Vogal}
\commiteememberstr[m,2,m,fr]={TBD: Vogais}
\commiteememberstr[m,2,f,fr]={TBD: Vogais}

\dissertationstr[bsc,fr]={TBD: Relatório para obtenção do Grau de \\\thedegree\ em \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[mscplan,fr]={TBD: Relatório intermédio para obtenção do Grau de \\\thedegree\ em \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[msc,fr]={TBD: Dissertação para obtenção do Grau de \\\thedegree\ em \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phdprop,fr]={TBD: Proposta de dissertação para obtenção do Grau de \\\thedegree\ em \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phdplan,fr]={TBD: Relatório intermédio para obtenção do Grau de \\\thedegree\ em \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phd,fr]={Thèse pour obtenir le titre de \\\thedegree, spécialité de \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\copyrighttextstr[fr]={L’\theuniversity[\unlthesis@opt@coverlang]\ et \thefaculty[\unlthesis@opt@coverlang]\ ont le droit, perpétuel et sans limites géographiques, d’archiver et publier cette thèse grâce à des copies reproduites sur papier ou sous format numérique, ou par tout autre moyen connu ou à être inventé, et exclusivement à des fins non lucratives de recherche et d’enseignement. L’auteur et les coauteurs le cas échéant conservent la propriété du droit d’auteur et des droits moraux qui protègent ce document.}
\acknowledgmentsstr[fr]={Manuscrit mis en page avec (pdf)\LaTeX\ à partir du template “unlthesis” [1], developée au Dep.\ Informática de la FCT-NOVA [2].\quad[1] \url{https://github.com/joaomlourenco/unlthesis}\quad[2] \url{http://www.di.fct.unl.pt}.}
