%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% options.clo
%% UNL thesis configuration file
%%
%% Processing of Class optinos
%%
%% Order and lnguage for printing the abstracts depending on the language
%% These macros are just informative for now (it is hardcoded in the
%% 	unlthesis.clo file)… this must be fixed in the future!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PROCESS KEY-VAL OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{kvoptions-patch}
\RequirePackage{xkeyval}
\RequirePackage{xifthen}



% --------------------------------------------------------
% DOCUMENT TYPE	- unlthesis@opt€doctype
%
% bsc     BSc report			        
% mscplan MSc preliminary report
% msc     MSc dissertation		
% phdprop PhD proposal			
% phdplan PhD preliminary report	
% phd     PhD thesis			
\DeclareOptionX{doctype}{%
	\typeout{'doctype'=#1}%
	\gdef\unlthesis@opt@doctype{#1}%
}



% --------------------------------------------------------
% SCHOOL - unlthesis@opt@school
%
% unl/fct Faculdade de Ciências e Tecnologia da Universidade Nova de Lisboa
% ul/is   Isntituto Superior Técnico da Universidade de Lisboa
\DeclareOptionX{school}{%
	\typeout{'school'=#1}%
	\gdef\unlthesis@opt@school{#1}%
}



% --------------------------------------------------------
% CHAPTER STYLE - unlthesis@opt@chapstyle
%
% bianchi bluebox brotherton dash default elegant(*) ell ger  
% hansen ist jenor lyhne madsen pedersen veelo vz14 vz34 vz43
\DeclareOptionX{chapstyle}{%
	\typeout{'chapstyle'=#1}%
	\gdef\unlthesis@opt@chapstyle{#1}%
}



% --------------------------------------------------------
% FONT STYLE - unlthesis@opt@fontstyle
%
% bookman charter fourier kpfonts(*) mathpazo1 mathpazo2 newcent
\DeclareOptionX{fontstyle}{%
	\typeout{'fontstyle'=#1}%
	\gdef\unlthesis@opt@fontstyle{#1}%
}


% --------------------------------------------------------
% WHERE TO PRINT OTHER LISTS - unlthesis@opt@otherlistsat
%
% front back
\gdef\unlthesis@opt@otherlistsat{front}%
\DeclareOptionX{otherlistsat}{%
	\typeout{'otherlistsat'=#1}%
	\gdef\unlthesis@opt@otherlistsat{#1}%
}


% --------------------------------------------------------
% MAIN LANGUAGE - unlthesis@opt@lang
%
% pt  Portuguese
% en  English
% fr  French
\newcommand{\unlthesis@addtobabel}[1]{%
  \typeout{'babellang'=\thelangabbrev[#1]}%
  \PassOptionsToPackage{\thelangabbrev[#1]}{babel}%
}

\gdef\unlthesis@opt@lang{en}%
\DeclareOptionX{lang}{%
  \typeout{'lang'=#1}%
  \lowercase{\gdef\unlthesis@opt@lang{#1}}%
  \xdef\unlthesis@tmp{\thelangsused[\unlthesis@opt@lang]}%
  \iteratecsvlist{\unlthesis@addtobabel}{\unlthesis@tmp}%
}


% --------------------------------------------------------
% COVER LANGUAGE - unlthesis@opt@coverlang
%
% pt  Portuguese
% en  English
\gdef\unlthesis@opt@coverlang{\unlthesis@opt@lang}%
\DeclareOptionX{coverlang}{%
  \typeout{'coverlang'=#1}%
  \lowercase{\gdef\unlthesis@opt@coverlang{#1}}
}


% --------------------------------------------------------
% COPYRIGHT LANGUAGE - unlthesis@opt@copyrightlang
%
% pt  Portuguese
% en  English
\gdef\unlthesis@opt@copyrightlang{\unlthesis@opt@lang}%
\DeclareOptionX{copyrightlang}{%
  \typeout{'copyrightlang'=#1}%
  \lowercase{\gdef\unlthesis@opt@copyrightlang{#1}}
}


% --------------------------------------------------------
% PRINT AFETR COVER
%
% true
% false
\DeclareOptionX{aftercover}[false]{%
	\typeout{'aftercover'=#1}%
  \gdef\unlthesis@opt@aftercover{#1}%
}


% --------------------------------------------------------
% PRINT EVALUATION COMMITTEE
%
% true
% false
\DeclareOptionX{printcommittee}[true]{%
	\typeout{'printcommittee'=#1}%
  \gdef\unlthesis@opt@printcommittee{#1}%
}


% --------------------------------------------------------
% HYPER LINKS COLOR
%
% darkblue, black
\DeclareOptionX{linkscolor}{%
	\typeout{'linkscolor'=#1}%
	\PassOptionsToPackage{allcolors=#1}{hyperref}%
}


% --------------------------------------------------------
% CHARACTER ENCODING
%
% utf8
% latin1
% Anything else valid for package "inputenc"
\DeclareOptionX{enc}{%
	\typeout{'enc'=#1}%
	\PassOptionsToPackage{#1}{inputenc}%
}

% --------------------------------------------------------
% PRINT BOOK SPINE
%
% true
% false
\DeclareOptionX{spine}[true]{%
	\typeout{'spine'=#1}%
	\ifthenelse{\equal{#1}{true}}{%
    \AtEndDocument{%
    \InputIfFileExists{unlthesis-files/Schools/\unlthesis@opt@school/spine.clo}%
                      {}
                      {\input{unlthesis-files/spine.clo}}%
    \printspine%
    }%
  }{}%
}



% --------------------------------------------------------
% BIBLATEX OPTIONS
% Are passed to the biblatex package
%
% style= numeric | alphabetic | …
% ...
\DeclareOptionX{biblatex}{%
 	\typeout{'biblatex'=#1}%
	\PassOptionsToPackage{#1}{biblatex}%
}


% --------------------------------------------------------
% BOOK OPTIONS		
% Are passed to the main class (book)
%
% twoside, a4paer, ...
\DeclareOptionX{memoir}{%
	\typeout{'memoir'=#1}%
	\PassOptionsToClass{#1}{memoir}%
}



% --------------------------------------------------------
% DESTINATION MEDIA
%
% screen  PDF to visualize in the screen or tablets
% paper   PDF to print
\DeclareOptionX{media}[screen]{%
	\typeout{'media'=#1}%
  \ifthenelse{\equal{#1}{screen}}{%
    % \PassOptionsToClass{oneside}{memoir}%
  }{%
    % \PassOptionsToClass{twoside}{memoir}%
    \PassOptionsToPackage{allcolors=black}{hyperref}%
  }%
  \def\unlthesis@opt@media{#1}%
}



% --------------------------------------------------------
% DEFAULT OPTIONS
% \PassOptionsToPackage{portuguese,english}{babel}
\ExecuteOptionsX{%
	doctype=phd,
  school=fctunl,
  fontstyle=kpfonts,
  chapstyle=elegant,
	enc=utf8,
  otherlistsat=front,
	lang=en,
  linkscolor=darkblue,
  aftercover=false,
  printcommittee=true,
	spine=false,
	biblatex={%
		% sorting=nyt,%
		% style=alphabetic,%
		% labelyear=false,%
		style=numeric,
		maxalphanames=2,
		defernumbers=true,%
		maxbibnames=20,%
		maxcitenames=2,%
		mincitenames=1,%
		firstinits=true,% will render all first and middle names as initials
		uniquename=init,%
		% dashed=false,%
		sortcites=true,
	},
	memoir={a4paper, 11pt, draft},
  media=screen,
}



% --------------------------------------------------------
% PROCESSING OPTIONS
\ProcessOptionsX\relax
