%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% packages.clo
%% UNL thesis configuration file
%%
%% Packages to be loaded
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Configure font encoding
\RequirePackage[T1]{fontenc}		% Use new T1 fonts

%%%%% Configure input encoding
\RequirePackage{inputenc}		% Format for the input file(s), see the "enc" option

%%%%% Configure multilingual language support
\RequirePackage[english]{babel}			% Support for bilingual documents


%%%%% Fine tuning of typesetting
\RequirePackage[%
  babel=true,
  activate={true,nocompatibility},  % activate={true,nocompatibility} - activate protrusion and expansion
  final,            % final - enable microtype; use "draft" to disable  
  tracking=true,    % tracking=true - activate this technique
  kerning=true,     % kerning=true - activate this technique
  spacing=true,     % spacing=true - activate this technique
  factor=1100,      % factor=1100 - add 10% to the protrusion amount (default is 1000)
  stretch=10,       % stretch=10 - reduce stretchability (default is 20)
  shrink=10,        % shrink=10 - reduce shrinkability (default is 20)
]{microtype}


%%%%% Better support for calculations
\RequirePackage{xstring}


% To process lists and other stuff
\RequirePackage{etoolbox}


%%%%% LOAD THESE PACKAGES JUST AT THE ENF OF THE PREAMBLE 
%%%%% AND BEFORE THE \BEGIN{DOCUMENT}
\unlthesisAtEndClassFile{%
  %%%%% Configure HyperRefs
  % \RequirePackage[pdftex,usenames]{color}
  % \RequirePackage[pdftex]{xcolor}
  % \RequirePackage[usenames]{color}
  \RequirePackage{xcolor}%
  \RequirePackage{colortbl}
  \definecolor{darkblue}{rgb}{0.0,0.08,0.45}%
  \RequirePackage[breaklinks, colorlinks=true, pdfdisplaydoctitle]{hyperref}%
  \RequirePackage{memhfixc}%   Must be used on memoir document class after hyperref

% To process the bibliography
% (This should be listed after the hyperref, otherwise hyperlinks in citations won't work)
\RequirePackage[backend=bibtex]{biblatex}

  % Manage glossaries
  \RequirePackage[nonumberlist,translate=babel,acronym,toc]{glossaries} % To create gloassries
  % \glsdisablehyper
  \makenoidxglossaries
}


%%%%% Configure Graphics
\RequirePackage{graphicx}
\graphicspath{{Chapters/Figures/}}
\DeclareGraphicsExtensions{.pdf, .png, .jpg, .tif}
\newcommand\appendtographicspath[1]{%
  \gappto\Ginput@path{#1}%
}
\newcommand\prependtographicspath[1]{%
  \gpreto\Ginput@path{#1}%
}


% Add an image to the backgroung
% Used to insert the background image in the cover page
\RequirePackage{eso-pic}[2015/04/20]




% Setup of listings, for more information check package manual
\RequirePackage{listings}		% Fontification of source code listings
\lstset{
    captionpos=t,
    basicstyle={\ttfamily\footnotesize},
    numbers=left,
    numberstyle={\ttfamily\tiny},
    tabsize=2,
    language=Java,
    float,
    frame=single,
    inputencoding=utf8,
    extendedchars=true,
    literate=
      {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
      {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
      {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
      {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
      {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
      {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
      {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
      {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
      {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
      {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
      {€}{{\EUR}}1 {£}{{\pounds}}1
}
