%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% packages.clo
%% UNL thesis configuration file
%%
%% Packages to be loaded
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Configure input encoding
\RequirePackage{inputenc}		% Format for the input file(s), see the "enc" option


%%%%% Configure font encoding
\RequirePackage[T1]{fontenc}		% Use new T1 fonts


%%%%% Configure multilingual language support
\RequirePackage{babel}			% Support for bilingual documents


%%%%% Fine tuning of typesetting
\usepackage[%
  babel=true,
  activate={true,nocompatibility},  % activate={true,nocompatibility} - activate protrusion and expansion
  final,            % final - enable microtype; use "draft" to disable  
  tracking=true,    % tracking=true - activate this technique
  kerning=true,     % kerning=true - activate this technique
  spacing=true,     % spacing=true - activate this technique
  factor=1100,      % factor=1100 - add 10% to the protrusion amount (default is 1000)
  stretch=10,       % stretch=10 - reduce stretchability (default is 20)
  shrink=10,        % shrink=10 - reduce shrinkability (default is 20)
]{microtype}


%%%%% Better support for calculations
\RequirePackage{xstring}


% To process lists and other stuff
\RequirePackage{etoolbox}

% To process the bibliography
\RequirePackage[backend=bibtex]{biblatex}


%%%%% Configure Graphics
\RequirePackage{graphicx}
\graphicspath{{Chapters/Figures/}}
\DeclareGraphicsExtensions{.pdf, .png, .jpg, .tif}
\newcommand\appendtographicspath[1]{%
  \gappto\Ginput@path{#1}%
}
\newcommand\prependtographicspath[1]{%
  \gpreto\Ginput@path{#1}%
}


% AAdd an image to the backgroung
% 	Used to inser the background image in the cover page
\RequirePackage{eso-pic}[2015/04/20]



%%%%% LOAD THESE PACKAGES JUST AT THE ENF OF THE PREAMBLE 
%%%%% AND BEFORE THE \BEGIN{DOCUMENT}
\AtEndPreamble{%
  %%%%% Configure HyperRefs
  % \RequirePackage[pdftex,usenames]{color}
  % \RequirePackage[pdftex]{xcolor}
  % \RequirePackage[usenames]{color}
  \RequirePackage{xcolor}%
  \definecolor{darkblue}{rgb}{0.0,0.08,0.45}%
  \RequirePackage[breaklinks, colorlinks=true, pdfdisplaydoctitle]{hyperref}%
  \RequirePackage{memhfixc}%   Must be used on memoir document class after hyperref
}
