%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% strings-fr.clo
%% UNL thesis configuration file
%%
%% Costumization for language depedent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% French - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\abstractstring[fr]={Résumé}
\keywordsstring[fr]={Mots-clés}
\notdefined[fr]={INDÉFINI}
\acknowledgementsstring[fr]={Remerciements}

\adviserstr[1,m,fr]={Directeur de thèse}
\adviserstr[1,f,fr]={Directrice de thèse}
\adviserstr[2,m,fr]={Directeurs de thèse}
\adviserstr[2,f,fr]={Directrices de thèse}
\coadviserstr[1,m,fr]={Co-Directeur de thèse}
\coadviserstr[1,f,fr]={Co-Directrice de thèse}
\coadviserstr[2,m,fr]={Co-Directeurs de thèse}
\coadviserstr[2,f,fr]={Co-Directrices de thèse}

\degreestr[bsc,m,fr]={Baccalaureate}
\degreestr[bsc,f,fr]={TBD: baccalaureate}
\degreestr[msc,m,fr]={Master of Science}
\degreestr[msc,f,fr]={TBD: Master}
\degreestr[mscplan,m,fr]={Master of Science}
\degreestr[mscplan,f,fr]={TBD: Master}
\degreestr[phd,m,fr]={Docteur}
\degreestr[phd,f,fr]={TBD: Docteur}
\degreestr[phdplan,m,fr]={Docteur}
\degreestr[phdplan,f,fr]={TBD: Docteur}
\degreestr[phdprop,m,fr]={Docteur}
\degreestr[phdprop,f,fr]={TBD: Docteur}

\doctypestr[bsc,fr]={TBD: Projeto de Licenciatura}
\doctypestr[msc,fr]={TBD: Dissertação de Mestrado}
\doctypestr[mscplan,fr]={TBD: Preparação de Dissertação}
\doctypestr[phdplan,fr]={TBD: Plano de Tese}
\doctypestr[phd,fr]={TBD: Tese de Doutoramento}
\doctypestr[phdprop,fr]={TBD: Proposta de Tese de Doutoramento}

\committeetitlestr[fr]={Jury}
\commiteememberstr[c,1,m,fr]={Président}
\commiteememberstr[c,1,f,fr]={Présidente}
\commiteememberstr[c,2,m,fr]={Présidents}
\commiteememberstr[c,2,f,fr]={Présidentes}
\commiteememberstr[r,1,m,fr]={Rapporteur}
\commiteememberstr[r,1,f,fr]={Rapportrice}
\commiteememberstr[r,2,m,fr]={Rapporteur}
\commiteememberstr[r,2,f,fr]={Rapportrices}
\commiteememberstr[a,1,m,fr]={Directeur de thèse}
\commiteememberstr[a,2,f,fr]={Directrice de thèse}
\commiteememberstr[a,2,m,fr]={Directeurs de thèse}
\commiteememberstr[a,2,f,fr]={Directrices de thèse}
\commiteememberstr[m,1,m,fr]={Examinateur}
\commiteememberstr[m,1,f,fr]={Examinatrice}
\commiteememberstr[m,2,m,fr]={Examinateurs}
\commiteememberstr[m,2,f,fr]={Examinatrices}
\commiteememberstr[g,1,m,fr]={Invité}
\commiteememberstr[g,1,f,fr]={Invitée}
\commiteememberstr[g,2,m,fr]={Invités}
\commiteememberstr[g,2,f,fr]={Invitées}

\dissertationstr[bsc,fr]={Relatório para obtenção do Grau de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[mscplan,fr]={Relatório intermédio para obtenção do Grau de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[msc,fr]={Dissertação para obtenção do Grau de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phdplan,fr]={Relatório intermédio para obtenção do Grau de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phdprop,fr]={Proposta de dissertação para obtenção do Grau de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ em\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\dissertationstr[phd,fr]={Thèse présentée pour obtenir le grade de %
\thedegreestr[\unlthesis@opt@doctype,\theauthorgender,\unlthesis@opt@coverlang]\ de\\[1ex] \textbf{\themajorfield[\unlthesis@opt@coverlang]}}
\copyrighttextstr[fr]={L'\theuniversity[\unlthesis@opt@coverlang]\ et \thefaculty[\unlthesis@opt@coverlang]\ ont le droit, perpétuel et sans limites géographiques, d'archiver et publier cette thèse grâce à des copies reproduites sur papier ou sous format numérique, ou par tout autre moyen connu ou à être inventé, et exclusivement à des fins non lucratives de recherche et d'enseignement. L'auteur et les coauteurs le cas échéant conservent la propriété du droit d'auteur et des droits moraux qui protègent ce document.}
\acknowledgmentsstr[fr]={Manuscrit mis en page avec (pdf)\LaTeX\ à partir du template “unlthesis” [1], developée au Dep.\ Informática de la FCT-NOVA [2].\quad[1] \url{https://github.com/joaomlourenco/unlthesis}\quad[2] \url{http://www.di.fct.unl.pt}.}
