%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% consortium/msc-gt/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for FCT-NOVA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE consortium/msc-gt/defaults.ldf}

\ntsetup{secondcover=true}
\ntsetup{printcopyright=false}
\ntsetup{secondcover=true}

\ntdegreename(en){Master of Science in Geospatial Technologies}

\adviserstr(en):={Dissertation supervised by:}
\coadviserstr(en):={Co-supervised by:}

\def\adviserstrfont{\bfseries}
\def\coadviserstrfont{\bfseries}

\dissertationstr(msc,en):={Dissertation submitted in partial fulfillment of the requirements\\
for the degree of \emph{\thedegreename(en)}}


% Univesity
\university(pt):={\embrace{NONE}}
\university(en):={\embrace{NONE}}
\university(fr):={\embrace{NONE}}
\university(it):={\embrace{NONE}}

% Faculty / School
\school(pt):={\embrace{NONE}}
\school(en):={\embrace{NONE}}
\school(fr):={\embrace{NONE}}
\school(it):={\embrace{NONE}}

% Comiittee printing order
\committeeorder(all):={c,r,m}% 

% Cover background images
\thesiscover(phd,front):={}
\thesiscover(phdplan,front):={}
\thesiscover(phdprop,front):={}
\thesiscover(msc,front):={atom}
\thesiscover(mscplan,front):={cover-msc-consortium-gt}
\thesiscover(bsc,front):={}
\thesiscover(plain,front):={}
\thesiscover(phd,cdfront):={}
\thesiscover(phd,cdinlay):={}
\thesiscover(phdplan,cdfront):={}
\thesiscover(phdplan,cdinlay):={}
\thesiscover(phdprop,cdfront):={}
\thesiscover(phdprop,cdinlay):={}
\thesiscover(msc,cdfront):={}
\thesiscover(msc,cdinlay):={}
\thesiscover(mscplan,cdfront):={}
\thesiscover(mscplan,cdinlay):={}
\thesiscover(bsc,cdfront):={}
\thesiscover(bsc,cdinlay):={}
\thesiscover(plain,cdfront):={}
\thesiscover(plain,cdinlay):={}

% Spine info
\spine(logo):={}
\spine(author):={\theauthorshortname}
\spine(title):={\thetitle}
\spine(year):={\thentdateyear}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

% Set margins for cover pages
\margin(msc,top):={1.0cm}
\margin(msc,bottom):={1.35cm}
\margin(msc,left):={1.45cm}
\margin(msc,right):={1.5cm}
\margin(mscplan,top):={2.5cm}
\margin(mscplan,bottom):={2.5cm}
\margin(mscplan,left):={1.45cm}
\margin(mscplan,right):={1.5cm}
\margin(phd,top):={2.5cm}
\margin(phd,bottom):={2.5cm}
\margin(phd,left):={1.5cm}
\margin(phd,right):={1.5cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOVA guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \AtEndPreamble{%
%   \makepagestyle{novathesis@myvf}%
%   \makeoddfoot{novathesis@myvf}{}{\thepage}{}%
%   \makeevenfoot{novathesis@myvf}{}{\thepage}{}%
%   \makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness}%
%   \makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{}%
%   \makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}%
%   \pagestyle{novathesis@myvf}%
% }
%
%\frenchspacing


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NTAddToHook{cover/1/begin}{%
  \ifxeorlua{\setmainfont[Ligatures=TeX]{Helvetica}}{\fontfamily{phv}}%
}

% \definecolor{gtblue}{RGB}{0,0,234}
\definecolor{gtblue}{RGB}{50,64,247}



% Title of Degree
\ntaddtocover[vspace=0mm,height=6.35cm,align=l,inalign=t]{1}{%
  \includegraphics[height=5.8cm]{cover-msc-gt-text-lines}%
  \hfill%
  \raisebox{2mm}{\includegraphics[height=2.7cm]{ball}}%
}

\ntaddtocover[vspace=1.5mm,height=8mm,align=l,inalign=t]{1}{%
  \color{gtblue}\rule{\textwidth}{8mm}%
}



% Title of Dissertation
\ntaddtocover[vspace=0mm,height=7.4cm,align=l,inalign=b]{1}{%
    \fontsize{18}{18}\selectfont
    \bfseries\itshape\thedoctitle(\option{/novathesis/coverlang},main,cover,caps)%
    \ifaadefined{doctitle}(\option{/novathesis/coverlang},sub,cover){%
      \\[4mm]%
      \fontsize{14}{14}\selectfont%
      \textbf{\thedoctitle(\option{/novathesis/coverlang},sub,cover)}%
    }{}%
}

\ntaddtocover[vspace=0mm,height=10.5mm,align=l,inalign=b]{1}{%
  \color{gtblue}\rule{0.5\textwidth}{4mm}%
}

% Author name
\ntaddtocover[vspace=0mm,height=1.7cm,align=l]{1}{%
    \fontsize{16}{16}\selectfont%
    \theauthorname%
}

\ntaddtocover[vspace=0mm,height=7.5mm,align=l,inalign=t]{1}{%
  \color{gtblue}\rule{0.5\textwidth}{4mm}%
}

\ntaddtocover[vspace=0mm,height=70.5mm,align=l,inalign=t]{1}{%
  \fontsize{13}{13}\selectfont%
  \thedissertationstr(msc,en)%
}

\ntaddtocover[vspace=0mm,height=1mm,align=l,inalign=t]{1}{%
  \color{gtblue}\rule{\textwidth}{0.4mm}%
}

\ntaddtocover[vspace=1,,align=l]{1}{%
  % \begin{tabular}{@{}l@{\hspace{1cm}}l@{\hspace{1cm}}l@{}}
  \begin{minipage}{2.5cm}
  \includegraphics[width=13mm]{Nova-IMS-BW}
  \end{minipage}%
  \begin{minipage}{3.2cm}
  \includegraphics[width=21mm]{Universitat-Jaume-I-BW} 
  \end{minipage}%
  \begin{minipage}{3.5cm}
  \includegraphics[width=27mm]{University-Munster-BW}
  \end{minipage}
}

% Title of Dissertation - COVER 2
% \ntaddtocover[vspace=2cm]{2}{%
%     \centering%
%     \fontsize{16}{16}\selectfont
%     \bfseries\thedoctitle(\option{/novathesis/coverlang},main,cover,caps)%
% }


% Advisers
\ntaddtocover[vspace=3cm]{2}{%
  \ntprintadvisersgroup{adviser}%
}

% Co-advisers
\ntaddtocover[vspace=1cm]{2}{%
  % \ntprintadvisersgroup{coadviser}%
}


% Committee — only print the committee for the main classes
% \ntaddtocover[align=r, vspace=2]{1,2}{%
%   \fontsize{10}{10}\selectfont%
%   \ntprintcommittee%
% }


% Date
\ntaddtocover[vspace=1]{2}{%
  \fontsize{11}{11}\selectfont
    \textbf{\thentdatemonth, \thentdateyear}
}
