%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% consortium/msc-gt/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for FCT-NOVA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE consortium/msc-gt/defaults.ldf}

\ntsetup{secondcover=true}

% Univesity
\university(pt):={\embrace{NONE}}
\university(en):={\embrace{NONE}}
\university(fr):={\embrace{NONE}}
\university(it):={\embrace{NONE}}

% Faculty / School
\school(pt):={\embrace{NONE}}
\school(en):={\embrace{NONE}}
\school(fr):={\embrace{NONE}}
\school(it):={\embrace{NONE}}

% Comiittee printing order
\committeeorder(all):={c,r,m}% 

% Cover background images
\thesiscover(phd,front):={}
\thesiscover(phdplan,front):={}
\thesiscover(phdprop,front):={}
\thesiscover(msc,front):={cover-msc-consortium-gt}
\thesiscover(mscplan,front):={cover-msc-consortium-gt}
\thesiscover(bsc,front):={}
\thesiscover(plain,front):={}
\thesiscover(phd,cdfront):={}
\thesiscover(phd,cdinlay):={}
\thesiscover(phdplan,cdfront):={}
\thesiscover(phdplan,cdinlay):={}
\thesiscover(phdprop,cdfront):={}
\thesiscover(phdprop,cdinlay):={}
\thesiscover(msc,cdfront):={}
\thesiscover(msc,cdinlay):={}
\thesiscover(mscplan,cdfront):={}
\thesiscover(mscplan,cdinlay):={}
\thesiscover(bsc,cdfront):={}
\thesiscover(bsc,cdinlay):={}
\thesiscover(plain,cdfront):={}
\thesiscover(plain,cdinlay):={}

% Spine info
\spine(logo):={}
\spine(author):={\theauthorshortname}
\spine(title):={\thetitle}
\spine(year):={\thentdateyear}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

% Set margins for cover pages
\margin(msc,top):={2.5cm}
\margin(msc,bottom):={2.5cm}
\margin(msc,left):={1.5cm}
\margin(msc,right):={1.5cm}
\margin(mscplan,top):={2.5cm}
\margin(mscplan,bottom):={2.5cm}
\margin(mscplan,left):={1.5cm}
\margin(mscplan,right):={1.5cm}
\margin(phd,top):={2.5cm}
\margin(phd,bottom):={2.5cm}
\margin(phd,left):={1.5cm}
\margin(phd,right):={1.5cm}


\adviserstr(en):={Dissertation supervised by:}
\coadviserstr(en):={Co-supervised by:}

\def\adviserstrfont{\bfseries}
\def\coadviserstrfont{\bfseries}

\ntsetup{printcopyright=false}
\ntsetup{secondcover=true}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOVA guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \AtEndPreamble{%
%   \makepagestyle{novathesis@myvf}%
%   \makeoddfoot{novathesis@myvf}{}{\thepage}{}%
%   \makeevenfoot{novathesis@myvf}{}{\thepage}{}%
%   \makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness}%
%   \makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{}%
%   \makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}%
%   \pagestyle{novathesis@myvf}%
% }
%
%\frenchspacing


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NTAddToHook{cover/1/begin}{%
  \ifxeorlua{\setmainfont[Ligatures=TeX]{Helvetica}}{\fontfamily{phv}}%
}

% Title of Dissertation
\ntaddtocover[vspace=5.5cm,height=8.1cm,align=l,inalign=b]{1}{%
    \fontsize{18}{18}\selectfont
    \bfseries\thedoctitle(\option{/novathesis/coverlang},main,cover,caps)%
}

% Author name
\ntaddtocover[vspace=0.9cm,height=1.7cm,align=l]{1}{%
    \fontsize{16}{16}\selectfont
    \textbf{\theauthorname}
}

% Title of Dissertation - COVER 2
% \ntaddtocover[vspace=2cm]{2}{%
%     \centering%
%     \fontsize{16}{16}\selectfont
%     \bfseries\thedoctitle(\option{/novathesis/coverlang},main,cover,caps)%
% }


% Advisers
\ntaddtocover[vspace=3cm]{2}{%
  \ntprintadvisersgroup{adviser}%
}

% Co-advisers
\ntaddtocover[vspace=1cm]{2}{%
  % \ntprintadvisersgroup{coadviser}%
}


% Committee — only print the committee for the main classes
% \ntaddtocover[align=r, vspace=2]{1,2}{%
%   \fontsize{10}{10}\selectfont%
%   \ntprintcommittee%
% }


% Date
\ntaddtocover[vspace=1]{2}{%
  \fontsize{11}{11}\selectfont
    \textbf{\thentdatemonth, \thentdateyear}
}
