%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/ensp/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for NOVA ENSP (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/ensp/defaults.ldf}%


%%=======================================================================
%% METADATA & GLOBAL PROPERTIES
%%=======================================================================

\ntsetup{print/frontpage=true}


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% Faculty / School
\school(pt):={Escola Nacional de Saúde Pública}
\school(en):={National School of Public Heath}
\school(fr):={Escola Nacional de Saúde Pública}
\school(it):={Escola Nacional de Saúde Pública}

% Degree name
\degreename(pt):={Nome do Curso}
\degreename(en):={Degree Name}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\committeeorder():={c,r,m}%


%%=======================================================================
%% FONTS
%%=======================================================================

\AtEndPreamble{%
  %\LoadHelveticaLikeFont%  % \RequirePackage{gillius2}%
}


%%=======================================================================
%% LAYOUT (MARGINS)
%%=======================================================================

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

% Set margins for cover pages
\margin(cover,top):={1.0cm}
\margin(cover,bottom):={1.0cm}
\margin(cover,left):={1.0cm}
\margin(cover,right):={1.0cm}


%%=======================================================================
%% SPINE
%%=======================================================================

\SpineSetup[%
]{%
  box/logo/bg/image           = {\theuniversity(logo)},
  box/logo/bg/image/angle     = {-90},
  % debug,
}


%%=======================================================================
%% COVER PAGE SETUP (BACKGROUNDS)
%%=======================================================================

\thesiscover(logo):={nova-ensp-logo}


%%=======================================================================
%% UTILITIES & HOOKS
%%=======================================================================

\NTAddToHook{cover/1-1/text/pre}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/text/pre}{%
  \sffamily%
}


%%=======================================================================
%% COVER 1 & 2 ELEMENTS
%%=======================================================================

% ENSP logo
\ntaddtocover[vspace=1cm,halign=c,valign=t]{1-1,2-1}{%
  \includegraphics[width=5.75cm,align=t]{\thethesiscover(logo)}%
}

% Title of Dissertation
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont
  \textbf{\thedoctitle(\@LANG@COVER,main)}
}

% Degree name
\ntaddtocover[vspace=1cm]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont
  \thedegreename(\@LANG@COVER)
}

% Author name
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont
  \textbf{\thedocauthor(name)}
}

% Presentation text (Cover 2 only)
\ntaddtocover[vspace=1]{2-1}{%
  \fontsize{11}{11}\selectfont
  \thepresentationtext
}

% Advisers (Cover 2 only)
\ntaddtocover[vspace=1]{2-1}{%
  \fontsize{12}{12}\selectfont
  \ntprintpersons{0.75}{2}{adviser}{a,c}%
}

% Date
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont
    \PrintDateISO{\GetDocDate(submission,year)-\GetDocDate(submission,month)}%
}

% Final space
\ntaddtocover[vspace=1cm]{1-1,2-1}{%
  ~
}
