%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/ensp/defaults.clo
%% NOVA thesis configuration file
%%
%% Customization for NOVA ENSP (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/ensp/defaults.clo}%


%%=======================================================================
%% METADATA & GLOBAL PROPERTIES
%%=======================================================================

\ntsetup{print/frontpage=true}


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% Faculty / School
\SetSchool*(pt)={Escola Nacional de Saúde Pública}
\SetSchool*(en)={National School of Public Heath}
\SetSchool*(fr)={Escola Nacional de Saúde Pública}
\SetSchool*(it)={Escola Nacional de Saúde Pública}

% Degree name
\SetDegreeName*(pt)={Nome do Curso}
\SetDegreeName*(en)={Degree Name}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeOrder*()={c,r,m}%


%%=======================================================================
%% FONTS
%%=======================================================================

\NTAddToHook{cover/text/pre}{%
  \sffamily%
}


%%=======================================================================
%% LAYOUT (MARGINS)
%%=======================================================================

% Set margins for "normal" pages
\SetMargin*(screen,top)={3.5cm}
\SetMargin*(screen,bottom)={2.5cm}
\SetMargin*(screen,left)={3.0cm}
\SetMargin*(screen,right)={3.0cm}
\SetMargin*(paper,top)={3.5cm}
\SetMargin*(paper,bottom)={2.5cm}
\SetMargin*(paper,left)={2.5cm}
\SetMargin*(paper,right)={3.5cm}

% Set margins for cover pages
\SetMargin*(cover,top)={1.0cm}
\SetMargin*(cover,bottom)={1.0cm}
\SetMargin*(cover,left)={2.0cm}
\SetMargin*(cover,right)={2.0cm}


%%=======================================================================
%% SPINE
%%=======================================================================

\SpineSetup[%
]{%
  box/logo/bg/image           = {\GetUniversity(logo)},
  box/logo/bg/image/angle     = {-90},
  % debug,
}


%%=======================================================================
%% COVER PAGE SETUP (BACKGROUNDS)
%%=======================================================================

\SetThesisCover*(logo)={nova-ensp-logo}


%%=======================================================================
%% UTILITIES & HOOKS
%%=======================================================================

\NTAddToHook{cover/text/pre}{%
  \sffamily%
}


%%=======================================================================
%% COVER 1 & 2 ELEMENTS
%%=======================================================================

% ENSP logo
\ntaddtocover[vspace=1cm,halign=c,valign=t]{1-1,2-1}{%
  \includegraphics[width=5.75cm,align=t]{\GetThesisCover(logo)}%
}

% Title of Dissertation
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont
  \textbf{\GetDocTitle(\@LANG@COVER,main)}
}

% Degree name
\ntaddtocover[vspace=1cm]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont
  \GetDegreeName(\@LANG@COVER)
}

% Author name
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont
  \textbf{\GetDocAuthor(name)}
}

% Presentation text (Cover 2 only)
\ntaddtocover[vspace=1]{2-1}{%
  \fontsize{11}{11}\selectfont
  \thepresentationtext
}

% Advisers (Cover 2 only)
\ntaddtocover[vspace=1]{2-1}{%
  \fontsize{12}{12}\selectfont
  \ntprintpersons{0.75}{2}{adviser}{a,c}%
}

% Date
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont
    \PrintDateISO{\GetDocDate(submission,year)-\GetDocDate(submission,month)}%
}

% Final space
\ntaddtocover[vspace=1cm]{1-1,2-1}{%
  ~
}
