%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/ensp/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for FCT-NOVA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/ensp/defaults.ldf}

\ntsetup{secondcover=true}

% Faculty / School
\school(pt):={Escola Nacional de Saúde Pública}
\school(en):={National School of Public Heath}
\school(fr):={Escola Nacional de Saúde Pública}
\school(it):={Escola Nacional de Saúde Pública}

% Scientific filed
% \majorfield(pt):={«Área Científica»}
% \majorfield(en):={“Scientific Field”}

% Degree name
\degreename(pt):={«Nome do Curso»}
\degreename(en):={“Degree Name”}

% Comiittee printing order
\committeeorder(all):={c,r,m}% 

% Cover background images
\thesiscover(phd,front):={}
\thesiscover(phdplan,front):={}
\thesiscover(phdprop,front):={}
\thesiscover(msc,front):={}
\thesiscover(mscplan,front):={}
\thesiscover(bsc,front):={}
\thesiscover(plain,front):={}
\thesiscover(phd,cdfront):={}
\thesiscover(phd,cdinlay):={}
\thesiscover(phdplan,cdfront):={}
\thesiscover(phdplan,cdinlay):={}
\thesiscover(phdprop,cdfront):={}
\thesiscover(phdprop,cdinlay):={}
\thesiscover(msc,cdfront):={}
\thesiscover(msc,cdinlay):={}
\thesiscover(mscplan,cdfront):={}
\thesiscover(mscplan,cdinlay):={}
\thesiscover(bsc,cdfront):={}
\thesiscover(bsc,cdinlay):={}
\thesiscover(plain,cdfront):={}
\thesiscover(plain,cdinlay):={}

% Spine info
\spine(logo):={logoNOVA}
\spine(author):={\theauthorshortname}
\spine(title):={\thetitle}
\spine(year):={\thentdateyear}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

% Set margins for cover pages
\margin(phd,top):={1.0cm}
\margin(phd,bottom):={1.0cm}
\margin(phd,left):={1.0cm}
\margin(phd,right):={1.0cm}
\margin(phdplan,top):={1.0cm}
\margin(phdplan,bottom):={1.0cm}
\margin(phdplan,left):={1.0cm}
\margin(phdplan,right):={1.0cm}
\margin(phdprop,top):={1.0cm}
\margin(phdprop,bottom):={1.0cm}
\margin(phdprop,left):={1.0cm}
\margin(phdprop,right):={1.0cm}
\margin(msc,top):={1.0cm}
\margin(msc,bottom):={1.0cm}
\margin(msc,left):={1.0cm}
\margin(msc,right):={1.0cm}
\margin(mscplan,top):={1.0cm}
\margin(mscplan,bottom):={1.0cm}
\margin(mscplan,left):={1.0cm}
\margin(mscplan,right):={1.0cm}
\margin(bsc,top):={1.0cm}
\margin(bsc,bottom):={1.0cm}
\margin(bsc,left):={1.0cm}
\margin(bsc,right):={1.0cm}
\margin(plain,top):={1.0cm}
\margin(plain,bottom):={1.0cm}
\margin(plain,left):={1.0cm}
\margin(plain,right):={1.0cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOVA guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AtEndPreamble{%
  \makepagestyle{novathesis@myvf}%
  \makeoddfoot{novathesis@myvf}{}{\thepage}{}%
  \makeevenfoot{novathesis@myvf}{}{\thepage}{}%
  \makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness}%
  \makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{}%
  \makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}%
  \pagestyle{novathesis@myvf}%
}
%
%\frenchspacing



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NTAddToHook{cover/1/begin}{%
    \pagecolor{white}%
    \ifxeorlua{\setmainfont[Ligatures=TeX]{Helvetica}}{\fontfamily{phv}}%
}

% ENSP logo
\ntaddtocover[vspace=1cm]{1,2}{%
  \noindent\includegraphics[width=0.4\textwidth]{nova-ensp-logo-pt}
}

% % Title of Dissertation
\ntaddtocover[vspace=1]{1,2}{%
  \fontsize{14}{14}\selectfont
  \textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover)}
}

% % Title of Dissertation
\ntaddtocover[vspace=1cm]{1,2}{%
  \fontsize{14}{14}\selectfont
  \thedegreename(\option{/novathesis/coverlang})
}

% Author name
\ntaddtocover[vspace=1]{1,2}{%
  \fontsize{12}{12}\selectfont
  \textbf{\theauthorname}
}

% Degree
\ntaddtocover[vspace=1]{2}{%
  \fontsize{11}{11}\selectfont
  \thepresentationtext
}

% Advisers
\ntaddtocover[vspace=1]{2}{%
  \fontsize{12}{12}\selectfont
  \ntprintadvisers[0.75]
}

% Date
\ntaddtocover[vspace=1]{1,2}{%
  \fontsize{12}{12}\selectfont
    \textbf{\thentdatemonth, \thentdateyear}
}

% % Final space
\ntaddtocover[vspace=1cm]{2,3}{%
  ~
}
