%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/ensp/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for FCT-NOVA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/ensp/defaults.ldf}

\ntsetup{secondcover=true}

% Faculty / School
\school(pt):={Escola Nacional de Saúde Pública}
\school(en):={National School of Public Heath}
\school(fr):={Escola Nacional de Saúde Pública}
\school(it):={Escola Nacional de Saúde Pública}

% Scientific filed
% \majorfield(pt):={«Área Científica»}
% \majorfield(en):={“Scientific Field”}

% Degree name
\degreename(pt):={«Nome do Curso»}
\degreename(en):={“Degree Name”}

% Comiittee printing order
\committeeorder():={c,r,m}% 

% Cover background images
% \thesiscover(phd,front,image):={}
% \thesiscover(phdplan,front,image):={}
% \thesiscover(phdprop,front,image):={}
% \thesiscover(msc,front,image):={}
% \thesiscover(mscplan,front,image):={}
% \thesiscover(bsc,front,image):={}
% \thesiscover(plain,front,image):={}
% \thesiscover(phd,cdfront,image):={}
% \thesiscover(phd,cdinlay,image):={}
% \thesiscover(phdplan,cdfront,image):={}
% \thesiscover(phdplan,cdinlay,image):={}
% \thesiscover(phdprop,cdfront,image):={}
% \thesiscover(phdprop,cdinlay,image):={}
% \thesiscover(msc,cdfront,image):={}
% \thesiscover(msc,cdinlay,image):={}
% \thesiscover(mscplan,cdfront,image):={}
% \thesiscover(mscplan,cdinlay,image):={}
% \thesiscover(bsc,cdfront,image):={}
% \thesiscover(bsc,cdinlay,image):={}
% \thesiscover(plain,cdfront,image):={}
% \thesiscover(plain,cdinlay,image):={}

% Spine info
\spine(logo):={\theuniversity(logo)}
\spine(author):={\theauthorshortname}
\spine(title):={\thedoctitle(\option{/novathesis/coverlang},main,caps)}
\spine(year):={\thentdateyear}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

% Set margins for cover pages
\margin(phd,top):={1.0cm}
\margin(phd,bottom):={1.0cm}
\margin(phd,left):={1.0cm}
\margin(phd,right):={1.0cm}
\margin(phdplan,top):={1.0cm}
\margin(phdplan,bottom):={1.0cm}
\margin(phdplan,left):={1.0cm}
\margin(phdplan,right):={1.0cm}
\margin(phdprop,top):={1.0cm}
\margin(phdprop,bottom):={1.0cm}
\margin(phdprop,left):={1.0cm}
\margin(phdprop,right):={1.0cm}
\margin(msc,top):={1.0cm}
\margin(msc,bottom):={1.0cm}
\margin(msc,left):={1.0cm}
\margin(msc,right):={1.0cm}
\margin(mscplan,top):={1.0cm}
\margin(mscplan,bottom):={1.0cm}
\margin(mscplan,left):={1.0cm}
\margin(mscplan,right):={1.0cm}
\margin(bsc,top):={1.0cm}
\margin(bsc,bottom):={1.0cm}
\margin(bsc,left):={1.0cm}
\margin(bsc,right):={1.0cm}
\margin(plain,top):={1.0cm}
\margin(plain,bottom):={1.0cm}
\margin(plain,left):={1.0cm}
\margin(plain,right):={1.0cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOVA guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \AtEndPreamble{%
%   \makepagestyle{novathesis@myvf}%
%   \makeoddfoot{novathesis@myvf}{}{\thepage}{}%
%   \makeevenfoot{novathesis@myvf}{}{\thepage}{}%
%   \makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness}%
%   \makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{}%
%   \makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}%
%   \pagestyle{novathesis@myvf}%
% }
%
%\frenchspacing



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtEndPreamble{% 
  \LoadHelveticaLikeFont%
  % \usepackage{gillius2}%
}

\NTAddToHook{cover/1-1/pretext}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/pretext}{%
  \sffamily%
}

% ENSP logo
\ntaddtocover[vspace=1cm]{1-1,2-1}{%
  \noindent\includegraphics[width=0.4\textwidth]{nova-ensp-logo-pt}
}

% % Title of Dissertation
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont
  \textbf{\thedoctitle(\option{/novathesis/coverlang},main,cover)}
}

% % Title of Dissertation
\ntaddtocover[vspace=1cm]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont
  \thedegreename(\option{/novathesis/coverlang})
}

% Author name
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont
  \textbf{\theauthorname}
}

% Degree
\ntaddtocover[vspace=1]{2-1}{%
  \fontsize{11}{11}\selectfont
  \thepresentationtext
}

% Advisers
\ntaddtocover[vspace=1]{2-1}{%
  \fontsize{12}{12}\selectfont
  \ntprintpersons{0.75}{2}{adviser}{a,c}%
}

% Date
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont
    \textbf{\thentdatemonth, \thentdateyear}
}

% % Final space
\ntaddtocover[vspace=1cm]{1-1,2-1}{%
  ~
}
