% aidisclose-pl.ldf - Polish
\GAIsetStrings{
  tools_used    = {Użyte\ narzędzia\ generatywnej\ SI:},
  none_used     = {Nie\ zadeklarowano\ żadnych\ narzędzi\ generatywnej\ SI.},
  declares      = {oświadcza},
  declare       = {oświadczają},
  and           = {i},
  preamble      = {wykorzystanie\ generatywnej\ SI\ w\ pracy\ badawczej\ i\ procesie\ pisania\ tego\ dokumentu.\ Zgodnie\ z\ taksonomią\ GAIDeT \nobreakspace  \cite{Suchikova:2025:GAIDeT},\ następujące\ zadania\ zostały\ oddelegowane\ do\ narzędzi\ generatywnej\ SI\ pod\ pełnym\ nadzorem\ człowieka:},
  footnote      = {Niniejsze\ oświadczenie\ zostało\ wygenerowane\ przy\ użyciu\ \GAIengineName{}\ i\ pakietu\ \LaTeX{}\ \GAIpackageName{}},
  comment_label = {Dodatkowy\ komentarz},
  comment_star  = {Dodatkowy\ komentarz},
  title_long    = {Oświadczenie\ o\ Oddelegowaniu\ Zadań\ do\ Generatywnej\ Sztucznej\ Inteligencji},
  title_short   = {Oświadczenie\ o\ Oddelegowaniu\ do\ Generatywnej\ SI},
  grp_conc      = {Konceptualizacja},
  grp_lit       = {Przegląd\ Literatury},
  grp_meth      = {Metodologia},
  grp_soft      = {Rozwój\ Oprogramowania\ i\ Automatyzacja},
  grp_data      = {Zarządzanie\ Danymi},
  grp_write     = {Pisanie\ i\ Edycja},
  grp_eth       = {Przegląd\ Etyczny},
  grp_sup       = {Nadzór},
  c_idea        = {Generowanie\ pomysłów},
  c_obj         = {Definiowanie\ celu\ badawczego},
  c_rq          = {Formułowanie\ pytań\ badawczych\ i\ hipotez},
  c_feas        = {Ocena\ wykonalności\ i\ analiza\ ryzyka},
  c_pre         = {Wstępne\ testowanie\ hipotez},
  l_srch        = {Wyszukiwanie\ i\ systematyzacja\ literatury},
  l_wrt         = {Pisanie\ przeglądu\ literatury},
  l_pat         = {Analiza\ trendów\ rynkowych\ i/lub\ otoczenia\ patentowego},
  l_gaps        = {Ocena\ nowości\ i\ identyfikacja\ luk},
  m_des         = {Projektowanie\ badania},
  m_proto       = {Opracowanie\ protokołów\ eksperymentalnych\ lub\ badawczych},
  m_meth        = {Wybór\ metod\ badawczych},
  s_gen         = {Generowanie\ kodu},
  s_opt         = {Optymalizacja\ kodu},
  s_auto        = {Automatyzacja\ procesów},
  s_algs        = {Tworzenie\ algorytmów\ do\ analizy\ danych},
  d_coll        = {Gromadzenie\ danych},
  d_val         = {Walidacja},
  d_cln         = {Czyszczenie\ danych},
  d_cur         = {Kuracja\ i\ organizacja\ danych},
  d_anl         = {Analiza\ danych},
  d_viz         = {Wizualizacja},
  d_rep         = {Testowanie\ powtarzalności},
  w_gen         = {Generowanie\ tekstu},
  w_prf         = {Korekta\ i\ edycja},
  w_sum         = {Streszczanie\ tekstu},
  w_con         = {Formułowanie\ wniosków},
  w_tone        = {Adaptacja\ i\ dostosowanie\ tonu\ emocjonalnego},
  w_tra         = {Tłumaczenie},
  w_ref         = {Reformatowanie},
  w_prs         = {Informacje\ prasowe\ i\ materiały\ promocyjne},
  e_bias        = {Analiza\ uprzedzeń\ i\ ocena\ dyskryminacji},
  e_risk        = {Analiza\ ryzyka\ etycznego},
  e_comp        = {Monitorowanie\ zgodności\ ze\ standardami\ etycznymi},
  e_conf        = {Monitorowanie\ poufności\ danych},
  sup_qa        = {Ocena\ jakości},
  sup_trd       = {Identyfikacja\ trendów},
  sup_lim       = {Identyfikacja\ ograniczeń},
  sup_rec       = {Rekomendacje},
  sup_pub       = {Wsparcie\ w\ publikacji},
}
