% aidisclose-uk.ldf - Ukrainian
\GAIsetStrings{
  tools_used    = {Використані\ інструменти\ генеративного\ AI:},
  none_used     = {Не\ було\ задекларовано\ жодних\ інструментів\ генеративного\ AI.},
  declares      = {заявляє},
  declare       = {заявляють},
  and           = {та},
  preamble      = {про\ використання\ генеративного\ AI\ у\ дослідницькій\ роботі\ та\ процесі\ написання\ цього\ документа.\ Згідно\ з\ таксономією\ GAIDeT \nobreakspace  \cite{Suchikova:2025:GAIDeT},\ наступні\ завдання\ були\ делеговані\ інструментам\ генеративного\ AI\ під\ повним\ наглядом\ людини:},
  footnote      = {Цю\ декларацію\ було\ згенеровано\ за\ допомогою\ \GAIengineName{}\ та\ пакету\ \LaTeX{}\ \GAIpackageName{}},
  comment_label = {Додатковий\ коментар},
  comment_star  = {Додатковий\ коментар},
  title_long    = {Декларація\ про\ делегування\ генеративному\ штучному\ інтелекту},
  title_short   = {Декларація\ про\ делегування\ генеративному\ AI},
  grp_conc      = {Концептуалізація},
  grp_lit       = {Огляд\ літератури},
  grp_meth      = {Методологія},
  grp_soft      = {Розробка\ програмного\ забезпечення\ та\ автоматизація},
  grp_data      = {Управління\ даними},
  grp_write     = {Написання\ та\ редагування},
  grp_eth       = {Етична\ експертиза},
  grp_sup       = {Нагляд},
  c_idea        = {Генерація\ ідей},
  c_obj         = {Визначення\ мети\ дослідження},
  c_rq          = {Формулювання\ дослідницьких\ питань\ та\ гіпотез},
  c_feas        = {Оцінка\ здійсненності\ та\ оцінка\ ризиків},
  c_pre         = {Попереднє\ тестування\ гіпотез},
  l_srch        = {Пошук\ та\ систематизація\ літератури},
  l_wrt         = {Написання\ огляду\ літератури},
  l_pat         = {Аналіз\ ринкових\ тенденцій\ та/або\ патентного\ середовища},
  l_gaps        = {Оцінка\ новизни\ та\ виявлення\ прогалин},
  m_des         = {Дизайн\ дослідження},
  m_proto       = {Розробка\ експериментальних\ або\ дослідницьких\ протоколів},
  m_meth        = {Вибір\ методів\ дослідження},
  s_gen         = {Генерація\ коду},
  s_opt         = {Оптимізація\ коду},
  s_auto        = {Автоматизація\ процесів},
  s_algs        = {Створення\ алгоритмів\ для\ аналізу\ даних},
  d_coll        = {Збір\ даних},
  d_val         = {Валідація},
  d_cln         = {Очищення\ даних},
  d_cur         = {Кураторство\ та\ організація\ даних},
  d_anl         = {Аналіз\ даних},
  d_viz         = {Візуалізація},
  d_rep         = {Тестування\ відтворюваності},
  w_gen         = {Генерація\ тексту},
  w_prf         = {Вичитка\ та\ редагування},
  w_sum         = {Реферування\ тексту},
  w_con         = {Формулювання\ висновків},
  w_tone        = {Адаптація\ та\ налаштування\ емоційного\ тону},
  w_tra         = {Переклад},
  w_ref         = {Переформатування},
  w_prs         = {Прес-релізи\ та\ матеріали\ для\ поширення},
  e_bias        = {Аналіз\ упередженості\ та\ оцінка\ дискримінації},
  e_risk        = {Аналіз\ етичних\ ризиків},
  e_comp        = {Моніторинг\ дотримання\ етичних\ стандартів},
  e_conf        = {Моніторинг\ конфіденційності\ даних},
  sup_qa        = {Оцінка\ якості},
  sup_trd       = {Виявлення\ тенденцій},
  sup_lim       = {Виявлення\ обмежень},
  sup_rec       = {Рекомендації},
  sup_pub       = {Підтримка\ публікацій},
}
