% aidisclose-fr.ldf - French
\GAIsetStrings{
  tools_used    = {Outils\ d'IA\ générative\ utilisés\ :},
  none_used     = {Aucun\ outil\ d’IA\ générative\ n’a\ été\ déclaré.},
  declares      = {déclare},
  declare       = {déclarent},
  and           = {et},
  preamble      = {l'utilisation\ de\ l'IA\ générative\ dans\ le\ travail\ de\ recherche\ et\ le\ processus\ de\ rédaction\ de\ ce\ document.\ Selon\ la\ taxonomie\ GAIDeT \nobreakspace  \cite{Suchikova:2025:GAIDeT},\ les\ tâches\ suivantes\ ont\ été\ déléguées\ à\ des\ outils\ d'IA\ générative\ sous\ une\ supervision\ humaine\ totale\ :},
  footnote      = {Cette\ déclaration\ a\ été\ générée\ à\ l'aide\ de\ \GAIengineName{}\ et\ du\ paquet\ \LaTeX\ \GAIpackageName{}},
  comment_label = {Commentaire\ supplémentaire},
  comment_star  = {Commentaire\ supplémentaire},
  title_long    = {Déclaration\ de\ délégation\ à\ l'intelligence\ artificielle\ générative},
  title_short   = {Déclaration\ de\ délégation\ à\ l'IA\ générative},
  grp_conc      = {Conceptualisation},
  grp_lit       = {Revue\ de\ la\ littérature},
  grp_meth      = {Méthodologie},
  grp_soft      = {Développement\ logiciel\ et\ automatisation},
  grp_data      = {Gestion\ des\ données},
  grp_write     = {Rédaction\ et\ édition},
  grp_eth       = {Examen\ éthique},
  grp_sup       = {Supervision},
  c_idea        = {Génération\ d'idées},
  c_obj         = {Définition\ de\ l'objectif\ de\ recherche},
  c_rq          = {Formulation\ de\ questions\ et\ hypothèses\ de\ recherche},
  c_feas        = {Évaluation\ de\ la\ faisabilité\ et\ analyse\ des\ risques},
  c_pre         = {Test\ préliminaire\ des\ hypothèses},
  l_srch        = {Recherche\ et\ systématisation\ de\ la\ littérature},
  l_wrt         = {Rédaction\ de\ la\ revue\ de\ littérature},
  l_pat         = {Analyse\ des\ tendances\ du\ marché\ et/ou\ de\ l'environnement\ des\ brevets},
  l_gaps        = {Évaluation\ de\ la\ nouveauté\ et\ identification\ des\ lacunes},
  m_des         = {Conception\ de\ la\ recherche},
  m_proto       = {Développement\ de\ protocoles\ expérimentaux\ ou\ de\ recherche},
  m_meth        = {Sélection\ des\ méthodes\ de\ recherche},
  s_gen         = {Génération\ de\ code},
  s_opt         = {Optimisation\ de\ code},
  s_auto        = {Automatisation\ des\ processus},
  s_algs        = {Création\ d'algorithmes\ pour\ l'analyse\ des\ données},
  d_coll        = {Collecte\ des\ données},
  d_val         = {Validation},
  d_cln         = {Nettoyage\ des\ données},
  d_cur         = {Curation\ et\ organisation\ des\ données},
  d_anl         = {Analyse\ des\ données},
  d_viz         = {Visualisation},
  d_rep         = {Tests\ de\ reproductibilité},
  w_gen         = {Génération\ de\ texte},
  w_prf         = {Relecture\ et\ édition},
  w_sum         = {Résumé\ de\ texte},
  w_con         = {Formulation\ de\ conclusions},
  w_tone        = {Adaptation\ et\ ajustement\ du\ ton\ émotionnel},
  w_tra         = {Traduction},
  w_ref         = {Reformatage},
  w_prs         = {Communiqués\ de\ presse\ et\ matériel\ de\ diffusion},
  e_bias        = {Analyse\ des\ biais\ et\ évaluation\ de\ la\ discrimination},
  e_risk        = {Analyse\ des\ risques\ éthiques},
  e_comp        = {Surveillance\ de\ la\ conformité\ aux\ normes\ éthiques},
  e_conf        = {Surveillance\ de\ la\ confidentialité\ des\ données},
  sup_qa        = {Évaluation\ de\ la\ qualité},
  sup_trd       = {Identification\ des\ tendances},
  sup_lim       = {Identification\ des\ limites},
  sup_rec       = {Recommandations},
  sup_pub       = {Aide\ à\ la\ publication},
}
