% aidisclose-gr.ldf - Greek
\GAIsetStrings{
  tools_used    = {Εργαλεία\ παραγωγικής\ ΤΝ\ που\ χρησιμοποιήθηκαν:},
  none_used     = {Δεν\ δηλώθηκαν\ εργαλεία\ παραγωγικής\ ΤΝ.},
  declares      = {δηλώνει},
  declare       = {δηλώνουν},
  and           = {και},
  preamble      = {τη\ χρήση\ παραγωγικής\ ΤΝ\ στην\ ερευνητική\ εργασία\ και\ τη\ διαδικασία\ συγγραφής\ αυτού\ του\ εγγράφου.\ Σύμφωνα\ με\ την\ ταξινομία\ GAIDeT \nobreakspace  \cite{Suchikova:2025:GAIDeT},\ οι\ ακόλουθες\ εργασίες\ ανατέθηκαν\ σε\ εργαλεία\ παραγωγικής\ ΤΝ\ υπό\ πλήρη\ ανθρώπινη\ επίβλεψη:},
  footnote      = {Αυτή\ η\ δήλωση\ δημιουργήθηκε\ χρησιμοποιώντας\ το\ \GAIengineName{}\ και\ το\ πακέτο\ \LaTeX\ \GAIpackageName{}},
  comment_label = {Πρόσθετο\ σχόλιο},
  comment_star  = {Πρόσθετο\ σχόλιο},
  title_long    = {Δήλωση\ Ανάθεσης\ σε\ Παραγωγική\ Τεχνητή\ Νοημοσύνη},
  title_short   = {Δήλωση\ Ανάθεσης\ σε\ Παραγωγική\ ΤΝ},
  grp_conc      = {Σύλληψη\ ιδέας},
  grp_lit       = {Ανασκόπηση\ Βιβλιογραφίας},
  grp_meth      = {Μεθοδολογία},
  grp_soft      = {Ανάπτυξη\ Λογισμικού\ και\ Αυτοματισμός},
  grp_data      = {Διαχείριση\ Δεδομένων},
  grp_write     = {Συγγραφή\ και\ Επιμέλεια},
  grp_eth       = {Έλεγχος\ Δεοντολογίας},
  grp_sup       = {Επίβλεψη},
  c_idea        = {Παραγωγή\ ιδεών},
  c_obj         = {Ορισμός\ του\ ερευνητικού\ στόχου},
  c_rq          = {Διατύπωση\ ερευνητικών\ ερωτημάτων\ και\ υποθέσεων},
  c_feas        = {Αξιολόγηση\ σκοπιμότητας\ και\ εκτίμηση\ κινδύνου},
  c_pre         = {Προκαταρκτικός\ έλεγχος\ υποθέσεων},
  l_srch        = {Αναζήτηση\ και\ συστηματοποίηση\ βιβλιογραφίας},
  l_wrt         = {Συγγραφή\ της\ βιβλιογραφικής\ ανασκόπησης},
  l_pat         = {Ανάλυση\ τάσεων\ της\ αγοράς\ ή/και\ περιβάλλοντος\ διπλωμάτων\ ευρεσιτεχνίας},
  l_gaps        = {Αξιολόγηση\ καινοτομίας\ και\ εντοπισμός\ κενών},
  m_des         = {Ερευνητικός\ σχεδιασμός},
  m_proto       = {Ανάπτυξη\ πειραματικών\ ή\ ερευνητικών\ πρωτοκόλλων},
  m_meth        = {Επιλογή\ ερευνητικών\ μεθόδων},
  s_gen         = {Παραγωγή\ κώδικα},
  s_opt         = {Βελτιστοποίηση\ κώδικα},
  s_auto        = {Αυτοματοποίηση\ διαδικασιών},
  s_algs        = {Δημιουργία\ αλγορίθμων\ για\ ανάλυση\ δεδομένων},
  d_coll        = {Συλλογή\ δεδομένων},
  d_val         = {Επικύρωση},
  d_cln         = {Καθαρισμός\ δεδομένων},
  d_cur         = {Επιμέλεια\ και\ οργάνωση\ δεδομένων},
  d_anl         = {Ανάλυση\ δεδομένων},
  d_viz         = {Οπτικοποίηση},
  d_rep         = {Έλεγχος\ επαναληψιμότητας},
  w_gen         = {Παραγωγή\ κειμένου},
  w_prf         = {Διόρθωση\ και\ επιμέλεια},
  w_sum         = {Σύνοψη\ κειμένου},
  w_con         = {Διατύπωση\ συμπερασμάτων},
  w_tone        = {Προσαρμογή\ και\ ρύθμιση\ συναισθηματικού\ τόνου},
  w_tra         = {Μετάφραση},
  w_ref         = {Αναδιαμόρφωση},
  w_prs         = {Δελτία\ τύπου\ και\ υλικό\ προβολής},
  e_bias        = {Ανάλυση\ μεροληψίας\ και\ αξιολόγηση\ διακρίσεων},
  e_risk        = {Ανάλυση\ δεοντολογικού\ κινδύνου},
  e_comp        = {Παρακολούθηση\ συμμόρφωσης\ με\ πρότυπα\ δεοντολογίας},
  e_conf        = {Παρακολούθηση\ εμπιστευτικότητας\ δεδομένων},
  sup_qa        = {Αξιολόγηση\ ποιότητας},
  sup_trd       = {Εντοπισμός\ τάσεων},
  sup_lim       = {Εντοπισμός\ περιορισμών},
  sup_rec       = {Συστάσεις},
  sup_pub       = {Υποστήριξη\ δημοσίευσης},
}
