% aidisclose-nl.ldf - Dutch
\GAIsetStrings{
  tools_used    = {Gebruikte\ generatieve\ AI-tools:},
  none_used     = {Er\ zijn\ geen\ generatieve\ AI-hulpmiddelen\ opgegeven.},
  declares      = {verklaart},
  declare       = {verklaren},
  and           = {en},
  preamble      = {het\ gebruik\ van\ generatieve\ AI\ in\ het\ onderzoekswerk\ en\ het\ schrijfproces\ van\ dit\ document.\ Volgens\ de\ GAIDeT-taxonomie \nobreakspace  \cite{Suchikova:2025:GAIDeT}\ zijn\ de\ volgende\ taken\ gedelegeerd\ aan\ generatieve\ AI-tools\ onder\ volledig\ menselijk\ toezicht:},
  footnote      = {Deze\ verklaring\ is\ gegenereerd\ met\ behulp\ van\ \GAIengineName{}\ en\ het\ \LaTeX-pakket\ \GAIpackageName{}},
  comment_label = {Aanvullende\ opmerking},
  comment_star  = {Aanvullende\ opmerking},
  title_long    = {Verklaring\ van\ Delegering\ aan\ Generatieve\ Kunstmatige\ Intelligentie},
  title_short   = {Verklaring\ van\ Delegering\ aan\ Generatieve\ AI},
  grp_conc      = {Conceptualisering},
  grp_lit       = {Literatuuroverzicht},
  grp_meth      = {Methodologie},
  grp_soft      = {Softwareontwikkeling\ en\ Automatisering},
  grp_data      = {Databeheer},
  grp_write     = {Schrijven\ en\ Bewerken},
  grp_eth       = {Ethische\ Toetsing},
  grp_sup       = {Supervisie},
  c_idea        = {Ideeëngeneratie},
  c_obj         = {Definiëren\ van\ de\ onderzoeksdoelstelling},
  c_rq          = {Formuleren\ van\ onderzoeksvragen\ en\ hypothesen},
  c_feas        = {Haalbaarheidsanalyse\ en\ risico-evaluatie},
  c_pre         = {Voorlopige\ hypothesetoetsing},
  l_srch        = {Literatuuronderzoek\ en\ systematisering},
  l_wrt         = {Schrijven\ van\ het\ literatuuroverzicht},
  l_pat         = {Analyse\ van\ markttrends\ en/of\ patentomgeving},
  l_gaps        = {Evaluatie\ van\ nieuwheid\ en\ identificatie\ van\ hiaten},
  m_des         = {Onderzoeksontwerp},
  m_proto       = {Ontwikkeling\ van\ experimentele\ of\ onderzoeksprotocollen},
  m_meth        = {Selectie\ van\ onderzoeksmethoden},
  s_gen         = {Codegeneratie},
  s_opt         = {Code-optimalisatie},
  s_auto        = {Procesautomatisering},
  s_algs        = {Maken\ van\ algoritmen\ voor\ data-analyse},
  d_coll        = {Dataverzameling},
  d_val         = {Validatie},
  d_cln         = {Opschonen\ van\ data},
  d_cur         = {Curatie\ en\ organisatie\ van\ data},
  d_anl         = {Data-analyse},
  d_viz         = {Visualisatie},
  d_rep         = {Reproduceerbaarheidstesten},
  w_gen         = {Tekstgeneratie},
  w_prf         = {Proeflezen\ en\ redigeren},
  w_sum         = {Samenvatten\ van\ tekst},
  w_con         = {Formuleren\ van\ conclusies},
  w_tone        = {Aanpassen\ en\ afstemmen\ van\ emotionele\ toon},
  w_tra         = {Vertaling},
  w_ref         = {Herformatteren},
  w_prs         = {Persberichten\ en\ promotiemateriaal},
  e_bias        = {Bias-analyse\ en\ discriminatie-evaluatie},
  e_risk        = {Ethische\ risicoanalyse},
  e_comp        = {Monitoring\ van\ naleving\ ethische\ normen},
  e_conf        = {Monitoring\ van\ datavertrouwelijkheid},
  sup_qa        = {Kwaliteitsbeoordeling},
  sup_trd       = {Identificatie\ van\ trends},
  sup_lim       = {Identificatie\ van\ beperkingen},
  sup_rec       = {Aanbevelingen},
  sup_pub       = {Publicatieondersteuning},
}
