% aidisclose-it.ldf - Italian
\GAIsetStrings{
  tools_used    = {Strumenti\ di\ IA\ generativa\ utilizzati:},
  none_used     = {Non\ sono\ stati\ dichiarati\ strumenti\ di\ IA\ generativa.},
  declares      = {dichiara},
  declare       = {dichiarano},
  and           = {e},
  preamble      = {l'uso\ dell'IA\ generativa\ nel\ lavoro\ di\ ricerca\ e\ nel\ processo\ di\ scrittura\ di\ questo\ documento.\ Secondo\ la\ tassonomia\ GAIDeT \nobreakspace  \cite{Suchikova:2025:GAIDeT},\ i\ seguenti\ compiti\ sono\ stati\ delegati\ a\ strumenti\ di\ IA\ generativa\ sotto\ completa\ supervisione\ umana:},
  footnote      = {Questa\ dichiarazione\ è\ stata\ generata\ utilizzando\ \GAIengineName{}\ e\ il\ pacchetto\ \LaTeX\ \GAIpackageName{}},
  comment_label = {Commento\ aggiuntivo},
  comment_star  = {Commento\ aggiuntivo},
  title_long    = {Dichiarazione\ di\ Delega\ all'Intelligenza\ Artificiale\ Generativa},
  title_short   = {Dichiarazione\ di\ Delega\ all'IA\ Generativa},
  grp_conc      = {Concettualizzazione},
  grp_lit       = {Revisione\ della\ Letteratura},
  grp_meth      = {Metodologia},
  grp_soft      = {Sviluppo\ Software\ e\ Automazione},
  grp_data      = {Gestione\ dei\ Dati},
  grp_write     = {Scrittura\ e\ Editing},
  grp_eth       = {Revisione\ Etica},
  grp_sup       = {Supervisione},
  c_idea        = {Generazione\ di\ idee},
  c_obj         = {Definizione\ dell'obiettivo\ di\ ricerca},
  c_rq          = {Formulazione\ di\ domande\ e\ ipotesi\ di\ ricerca},
  c_feas        = {Valutazione\ di\ fattibilità\ e\ analisi\ dei\ rischi},
  c_pre         = {Test\ preliminare\ delle\ ipotesi},
  l_srch        = {Ricerca\ e\ sistematizzazione\ della\ letteratura},
  l_wrt         = {Scrittura\ della\ revisione\ della\ letteratura},
  l_pat         = {Analisi\ delle\ tendenze\ di\ mercato\ e/o\ ambiente\ brevettuale},
  l_gaps        = {Valutazione\ della\ novità\ e\ identificazione\ delle\ lacune},
  m_des         = {Disegno\ della\ ricerca},
  m_proto       = {Sviluppo\ di\ protocolli\ sperimentali\ o\ di\ ricerca},
  m_meth        = {Selezione\ dei\ metodi\ di\ ricerca},
  s_gen         = {Generazione\ di\ codice},
  s_opt         = {Ottimizzazione\ del\ codice},
  s_auto        = {Automazione\ dei\ processi},
  s_algs        = {Creazione\ di\ algoritmi\ per\ l'analisi\ dei\ dati},
  d_coll        = {Raccolta\ dati},
  d_val         = {Validazione},
  d_cln         = {Pulizia\ dei\ dati},
  d_cur         = {Curatela\ e\ organizzazione\ dei\ dati},
  d_anl         = {Analisi\ dei\ dati},
  d_viz         = {Visualizzazione},
  d_rep         = {Test\ di\ riproducibilità},
  w_gen         = {Generazione\ di\ testo},
  w_prf         = {Correzione\ e\ editing},
  w_sum         = {Riassunto\ del\ testo},
  w_con         = {Formulazione\ delle\ conclusioni},
  w_tone        = {Adattamento\ e\ regolazione\ del\ tono\ emotivo},
  w_tra         = {Traduzione},
  w_ref         = {Riformattazione},
  w_prs         = {Comunicati\ stampa\ e\ materiale\ divulgativo},
  e_bias        = {Analisi\ dei\ bias\ e\ valutazione\ della\ discriminazione},
  e_risk        = {Analisi\ del\ rischio\ etico},
  e_comp        = {Monitoraggio\ della\ conformità\ agli\ standard\ etici},
  e_conf        = {Monitoraggio\ della\ riservatezza\ dei\ dati},
  sup_qa        = {Valutazione\ della\ qualità},
  sup_trd       = {Identificazione\ delle\ tendenze},
  sup_lim       = {Identificazione\ dei\ limiti},
  sup_rec       = {Raccomandazioni},
  sup_pub       = {Supporto\ alla\ pubblicazione},
}
