% aidisclose-es.ldf - Spanish
\GAIsetStrings{
  tools_used    = {Herramientas\ de\ IA\ generativa\ utilizadas:},
  none_used     = {No\ se\ declararon\ herramientas\ de\ IA\ generativa.},
  declares      = {declara},
  declare       = {declaran},
  and           = {y},
  preamble      = {el\ uso\ de\ IA\ generativa\ en\ el\ trabajo\ de\ investigación\ y\ el\ proceso\ de\ redacción\ de\ este\ documento.\ Según\ la\ taxonomía\ GAIDeT \nobreakspace  \cite{Suchikova:2025:GAIDeT},\ las\ siguientes\ tareas\ fueron\ delegadas\ a\ herramientas\ de\ IA\ generativa\ bajo\ total\ supervisión\ humana:},
  footnote      = {Esta\ declaración\ se\ generó\ utilizando\ \GAIengineName{}\ y\ el\ paquete\ \LaTeX\ \GAIpackageName{}},
  comment_label = {Comentario\ adicional},
  comment_star  = {Comentario\ adicional},
  title_long    = {Declaración\ de\ Delegación\ a\ Inteligencia\ Artificial\ Generativa},
  title_short   = {Declaración\ de\ Delegación\ a\ IA\ Generativa},
  grp_conc      = {Conceptualización},
  grp_lit       = {Revisión\ de\ Literatura},
  grp_meth      = {Metodología},
  grp_soft      = {Desarrollo\ de\ Software\ y\ Automatización},
  grp_data      = {Gestión\ de\ Datos},
  grp_write     = {Redacción\ y\ Edición},
  grp_eth       = {Revisión\ Ética},
  grp_sup       = {Supervisión},
  c_idea        = {Generación\ de\ ideas},
  c_obj         = {Definición\ del\ objetivo\ de\ investigación},
  c_rq          = {Formulación\ de\ preguntas\ e\ hipótesis\ de\ investigación},
  c_feas        = {Evaluación\ de\ viabilidad\ y\ análisis\ de\ riesgos},
  c_pre         = {Prueba\ preliminar\ de\ hipótesis},
  l_srch        = {Búsqueda\ y\ sistematización\ de\ literatura},
  l_wrt         = {Redacción\ de\ la\ revisión\ de\ literatura},
  l_pat         = {Análisis\ de\ tendencias\ de\ mercado\ y/o\ entorno\ de\ patentes},
  l_gaps        = {Evaluación\ de\ novedad\ e\ identificación\ de\ brechas},
  m_des         = {Diseño\ de\ investigación},
  m_proto       = {Desarrollo\ de\ protocolos\ experimentales\ o\ de\ investigación},
  m_meth        = {Selección\ de\ métodos\ de\ investigación},
  s_gen         = {Generación\ de\ código},
  s_opt         = {Optimización\ de\ código},
  s_auto        = {Automatización\ de\ procesos},
  s_algs        = {Creación\ de\ algoritmos\ para\ el\ análisis\ de\ datos},
  d_coll        = {Recolección\ de\ datos},
  d_val         = {Validación},
  d_cln         = {Limpieza\ de\ datos},
  d_cur         = {Curación\ y\ organización\ de\ datos},
  d_anl         = {Análisis\ de\ datos},
  d_viz         = {Visualización},
  d_rep         = {Pruebas\ de\ reproducibilidad},
  w_gen         = {Generación\ de\ texto},
  w_prf         = {Corrección\ y\ edición},
  w_sum         = {Resumen\ de\ texto},
  w_con         = {Formulación\ de\ conclusiones},
  w_tone        = {Adaptación\ y\ ajuste\ del\ tono\ emocional},
  w_tra         = {Traducción},
  w_ref         = {Reformateo},
  w_prs         = {Notas\ de\ prensa\ y\ materiales\ de\ divulgación},
  e_bias        = {Análisis\ de\ sesgos\ y\ evaluación\ de\ discriminación},
  e_risk        = {Análisis\ de\ riesgo\ ético},
  e_comp        = {Monitoreo\ del\ cumplimiento\ de\ normas\ éticas},
  e_conf        = {Monitoreo\ de\ la\ confidencialidad\ de\ datos},
  sup_qa        = {Evaluación\ de\ calidad},
  sup_trd       = {Identificación\ de\ tendencias},
  sup_lim       = {Identificación\ de\ limitaciones},
  sup_rec       = {Recomendaciones},
  sup_pub       = {Apoyo\ a\ la\ publicación},
}
