% aidisclose-en.ldf - English
\GAIsetStrings{
  tools_used    = {Generative\ AI\ tools\ used:},
  none_used     = {No\ Generative\ AI\ tools\ were\ declared.},
  declares      = {declares},
  declare       = {declare},
  and           = {and},
  preamble      = {the\ use\ of\ Generative\ AI\ in\ the\ research\ work\ and\ writing\ process\ of\ this\ document.\ According\ to\ the\ GAIDeT\ taxonomy \nobreakspace \cite{Suchikova:2025:GAIDeT},\ the\ following\ tasks\ were\ delegated\ to\ Generative\ AI\ tools\ under\ full\ human\ supervision:},
  footnote      = {This\ declaration\ was\ generated\ using\ \GAIengineName{}\ and\ the\ \LaTeX\ package\ \GAIpackageName{}},
  comment_label = {Additional\ comment},
  comment_star  = {Additional\ comment},
  title_long    = {Disclosure\ of\ Delegation\ to\ Generative\ Artificial\ Intelligence},
  title_short   = {Disclosure\ of\ Delegation\ to\ Generative\ AI},
  grp_conc = {Conceptualization},
  grp_lit  = {Literature\ Review},
  grp_meth = {Methodology},
  grp_soft = {Software\ Development\ and\ Automation},
  grp_data = {Data\ Management},
  grp_write= {Writing\ and\ Editing},
  grp_eth  = {Ethics\ Review},
  grp_sup  = {Supervision},
  c_idea   = {Idea\ generation},
  c_obj    = {Defining\ the\ research\ objective},
  c_rq     = {Formulating\ research\ questions\ and\ hypotheses},
  c_feas   = {Feasibility\ assessment\ and\ risk\ evaluation},
  c_pre    = {Preliminary\ hypothesis\ testing},
  l_srch   = {Literature\ search\ and\ systematization},
  l_wrt    = {Writing\ the\ literature\ review},
  l_pat    = {Analysis\ of\ market\ trends\ and/or\ patent\ environment},
  l_gaps   = {Evaluation\ of\ novelty\ and\ identification\ of\ gaps},
  m_des    = {Research\ design},
  m_proto  = {Development\ of\ experimental\ or\ research\ protocols},
  m_meth   = {Selection\ of\ research\ methods},
  s_gen    = {Code\ generation},
  s_opt    = {Code\ optimization},
  s_auto   = {Process\ automation},
  s_algs   = {Creation\ of\ algorithms\ for\ data\ analysis},
  d_coll   = {Data\ collection},
  d_val    = {Validation},
  d_cln    = {Data\ cleaning},
  d_cur    = {Data\ curation\ and\ organization},
  d_anl    = {Data\ analysis},
  d_viz    = {Visualization},
  d_rep    = {Reproducibility\ testing},
  w_gen    = {Text\ generation},
  w_prf    = {Proofreading\ and\ editing},
  w_sum    = {Summarizing\ text},
  w_con    = {Formulation\ of\ conclusions},
  w_tone   = {Adapting\ and\ adjusting\ emotional\ tone},
  w_tra    = {Translation},
  w_ref    = {Reformatting},
  w_prs    = {Press\ releases\ and\ outreach\ materials},
  e_bias   = {Bias\ analysis\ and\ discrimination\ assessment},
  e_risk   = {Ethical\ risk\ analysis},
  e_comp   = {Monitoring\ compliance\ with\ ethical\ standards},
  e_conf   = {Data\ confidentiality\ monitoring},
  sup_qa   = {Quality\ assessment},
  sup_trd  = {Trend\ identification},
  sup_lim  = {Identification\ of\ limitations},
  sup_rec  = {Recommendations},
  sup_pub  = {Publication\ support},
}
