%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/emed/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for EM-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/emed/schl-defaults.ldf}%

%-----------------------------------------------------------------
% Remainder customization
%-----------------------------------------------------------------
% Faculty / School
\school(pt):={Escola de Medicina​}
\school(en):={School of Medicine​}
\school(fr):={\theschool(en)}
\school(it):={\theschool(en)}
\school(logo,RGB):={uminho-em-insignia-color}
\school(logo,GRAY):={uminho-em-insignia-mono}
