%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/em/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for EM-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/em/schl-defaults.ldf}

%-----------------------------------------------------------------
% Remainder customization
%-----------------------------------------------------------------
% Faculty / School
\school(pt):={Escola de Medicina​}
\school(en):={Escola de Medicina​}
\school(fr):={Escola de Medicina​}
\school(it):={Escola de Medicina​}
\school(logo,RGB):={EM-C}
\school(logo,GRAY):={EM-PB}
