%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ul/fc/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for FC-UL (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ul/fc/defaults.ldf}%

\ifphddoc{\ntsetup{print/secondcover=true}}{}

% Faculty / School
\school(pt):={Faculdade de Ciências}
\school(en):={Faculty of Sciences}
\school(fr):={Faculty of Sciences}
\school(it):={Faculty of Sciences}

% Department field
\ntdepartment(pt){Departamento de \embrace{Nome do Departamento}}
\ntdepartment(en){Department of \embrace{Name of the Department}}

% Specialization field
\specialization(pt):={\embrace{Especialidade}}
\specialization(en):={\embrace{Specialization}}


% Comiittee printing order
\committeeorder():={c,r,a,m}%

% Cover background images
\thesiscover(bgcolor):={white}

% Spine info
\spine(logo)={ulisboa-fc-logo}
% \spine(author)={\thedocauthor(name,short)}
% \spine(title)={\thedoctitle(\@LANG@COVER,main)}
% \spine(year)={\thentdocdate(year)}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

%% Set margins for cover pages
\margin(cover,top):={1.1cm}
\margin(cover,bottom):={0.8cm}
\margin(cover,left):={2.5cm}
\margin(cover,right):={2.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% String re-definition; original definitions in string-X.ldf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use array helper defined in novathesis.csl
\newdata{adviserslabel}
\newdata{provisionalstring}

\adviserslabel(phd,pt):={Tese orientada por:}
\adviserslabel(phd,en):={Thesis supervised by:}
\adviserslabel(phdprop,pt):={Tese orientada por:}
\adviserslabel(phdprop,en):={Thesis supervised by:}
\adviserslabel(phdplan,pt):={Tese orientada por:}
\adviserslabel(phdplan,en):={Thesis supervised by:}
\adviserslabel(msc,pt):={Dissertação orientada por:}
\adviserslabel(msc,en):={Dissertation supervised by:}
\adviserslabel(mscplan,pt):={Dissertação orientada por:}
\adviserslabel(mscplan,en):={Dissertation supervised by:}
\adviserslabel(de):={TBD}
\adviserslabel(es):={TBD}
\adviserslabel(fr):={TBD}
\adviserslabel(it):={TBD}
\provisionalstring(pt):={Documento Provisório}
\provisionalstring(en):={Provisional Document}
\provisionalstring(de):={TBD}
\provisionalstring(es):={TBD}
\provisionalstring(fr):={TBD}
\provisionalstring(it):={TBD}

\dissertationstring(phdplan,pt)={Documento especialmente elaborado para a obtenção do grau de  %
\thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)}
\dissertationstring(phdprop,pt)={Documento especialmente elaborado para a obtenção do grau de  %
\thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)}
\dissertationstring(phd,pt)={Documento especialmente elaborado para a obtenção do grau de  %
\thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)}

\dissertationstring(phdplan,en)={Document written to earn the degree of %
\thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)}
\dissertationstring(phdprop,en)={Document written to earn the degree of %
\thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)}
\dissertationstring(phd,en)={Document written to earn the degree of %
\thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FCUL guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Temporary macro to use in conditional expressions;
\AtEndPreamble{%
  \LoadHelveticaLikeFont%
  % \RequirePackage{gillius2}%
}

\NTAddToHook{cover/1-1/text/pre}{%
  \sffamily%
  \ifdocfinal{\provisionalstring(\@LANG@COVER):={~}}{}%
}
\NTAddToHook{cover/2-1/text/pre}{%
  \sffamily%
  \ifdocfinal{\provisionalstring(\@LANG@COVER):={~}}{}%
}

% School
\ntaddtocover[height=2.5cm, valign=t]{1-1,2-1}{%
  \fontseries{mc}\fontsize{12}{12}\selectfont%
  {\THEuniversity(\@LANG@COVER)}\\[2mm]%
  {\THEschool(\@LANG@COVER)}\\[2mm]%
  \ifmscdoc
     {{\THEdepartment(\@LANG@COVER)}}%
    {}%
}

% Logo
\ntaddtocover[vspace=0.5cm, height=5cm, valign=t]{1-1,2-1}{%
  \ifphddoc%
    {\hspace*{7mm}\includegraphics[height=4.55cm]{ulisboa-fc-logo-vert}}%
    {\includegraphics[width=7cm]{ulisboa-fc-logo-horiz}}%
}

% PhD Title of Dissertation
\ntaddtocover[degree=phd/phdprop/phdplan, vspace=0.2cm, height=2cm]{1-1,2-1}{%
  \fontseries{mc}\fontsize{17}{17}\selectfont%
  \textbf{\thedoctitle(\@LANG@COVER,main,cover)}%
}

% MSc Title of Dissertation
\ntaddtocover[degree=msc/mscplan, vspace=2.0cm, height=2cm]{1-1,2-1}{%
  \fontseries{mc}\fontsize{17}{17}\selectfont%
  \textbf{\thedoctitle(\@LANG@COVER,main,cover)}%
}

% Doc Status
\ntaddtocover[degree=phd/phdprop/phdplan, vspace=0cm, height=1.9cm]{1-1,2-1}{%
  \emph{\theprovisionalstring(\@LANG@COVER)}%
}

% Degree
% In this position only if it is a phd doc;
\ntaddtocover[degree=phd/phdprop/phdplan, vspace=0.4cm, height=2.5cm]{1-1,2-1}{%
  \fontseries{mc}\fontsize{14}{14}\selectfont%
  \thedegreename(\@LANG@COVER)
  \ifdatadefined{specialization}(\@LANG@COVER)%
    {\\[2mm]\thespecialization(\@LANG@COVER)}%
    {}%
}%


%
% Author name
\ntaddtocover[vspace=3.0cm]{1-1,2-1}{%
  \fontseries{mc}\fontsize{14}{14}\selectfont%
  \thedocauthor(name)%
}

% Degree
% In this position only if it is a MSc doc;
\ntaddtocover[degree=msc/mscplan, vspace=1.8cm, height=2.5cm]{1-1,2-1}{%
  \fontseries{mc}\fontsize{14}{14}\selectfont%
  \thedegreename(\@LANG@COVER)
  \ifdatadefined{specialization}(\@LANG@COVER)%
    {\\[2mm]\thespecialization(\@LANG@COVER)}%
    {}%
}%

% Doc Status
\ntaddtocover[degree=msc/mscplan, vspace=0cm, height=1.0cm]{1-1,2-1}{%
  \emph{\theprovisionalstring(\@LANG@COVER)}%
}

% Advisers
\ntaddtocover[degree=phd/phdprop/phdplan, vspace=2.0cm]{1-1,2-1}{%
  \fontsize{10}{10}\selectfont%
  \theadviserslabel(\option{/novathesis/doctype},\@LANG@COVER)\\[3mm]%
  \ntprintpersons{0.9}{0}{adviser}{a,c}%
}

% Advisers
\ntaddtocover[degree=msc/mscplan, vspace=1.0cm]{1-1,2-1}{%
  \fontsize{10}{10}\selectfont%
  \theadviserslabel(\option{/novathesis/doctype},\@LANG@COVER)\\[3mm]%
  \ntprintpersons{0.9}{0}{adviser}{a,c}%
}
%
%
% % Committee — only print the committee for the main classes
% \ntaddtocover[vspace=1]{1-1,2-1}{%
%     \ntprintpersons{0.9}{2}{committee}{\thecommitteeorder()}%
% }
%

% Sponsor
\ntaddtocover[height=1cm, vspace=2]{1-1}{%
  % \fontseries{mc}
  ~
}
\ntaddtocover[height=1cm, vspace=2]{2-1}{%
  % \fontseries{mc}
  \fontsize{10}{10}\selectfont%
  \foreach \myi in {1, ..., 9} {%
    \thesponsor(\@LANG@COVER,\myi,text)\qquad
  }%
}

% Document purpose
% Only if it is a phd doc;
\ntaddtocover[degree=phd/phdprop/phdplan, vspace=1]{1-1,2-1}{%
  % \fontseries{mc}
  \fontsize{10}{10}\selectfont%
  \thepresentationtext%
}%

% Date
\ntaddtocover[vspace=1.4cm]{1-1,2-1}{%
  % \fontseries{mc}
  \fontsize{14}{14}\selectfont%
    \thentdocdate(submission,year)%
}
