%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uminho/ilch/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for ILCH-UMINHO (strings and cover)
%%
%%      This customization had the collaboration and support
%%      from Bruno Pereira (b-pereira @ github), who built
%%      the initial support in a fork of version 4.x
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE uminho/ilch/schl-defaults.ldf}%

%-----------------------------------------------------------------
% Remainder customization
%-----------------------------------------------------------------
% Faculty / School
\school(pt):={Instituto de Letras e Ciências Humanas​}
\school(en):={Instituto de Letras e Ciências Humanas​}
\school(fr):={Instituto de Letras e Ciências Humanas​}
\school(it):={Instituto de Letras e Ciências Humanas​}
\school(logo,RGB):={ILCH-C}
\school(logo,GRAY):={ILCH-PB}
