%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/fct-legacy/defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for FCT-NOVA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT LOADING FILE nova/fct-legacy/defaults.ldf}

% Univesity
\university(pt):={Universidade NOVA de Lisboa}
\university(en):={NOVA University Lisbon}
\university(fr):={NOVA University Lisbon}
\university(it):={NOVA University Lisbon}

% Faculty / School
\school(pt):={Faculdade de Ciências e Tecnologia}
\school(en):={NOVA School of Science and Technology}
\school(fr):={NOVA School of Science and Technology}
\school(it):={NOVA School of Science and Technology}

% Comiittee printing order
\committeeorder(all):={c,r,m}% 

% Cover background images
\thesiscover(phd,front):={cover-phd-std}
\thesiscover(phdplan,front):={cover-phd-std}
\thesiscover(phdprop,front):={cover-phd-std}
\thesiscover(msc,front):={cover-msc-std}
\thesiscover(mscplan,front):={cover-msc-std}
\thesiscover(bsc,front):={cover-bsc-std}
\thesiscover(plain,front):={cover-plain-std}
\thesiscover(phd,cdfront):={cd-cover-phd}
\thesiscover(phd,cdinlay):={cd-inlay-phd}
\thesiscover(phdplan,cdfront):={cd-cover-phd}
\thesiscover(phdplan,cdinlay):={cd-inlay-phd}
\thesiscover(phdprop,cdfront):={cd-cover-phd}
\thesiscover(phdprop,cdinlay):={cd-inlay-phd}
\thesiscover(msc,cdfront):={cd-cover-msc}
\thesiscover(msc,cdinlay):={cd-inlay-msc}
\thesiscover(mscplan,cdfront):={cd-cover-msc}
\thesiscover(mscplan,cdinlay):={cd-inlay-msc}
\thesiscover(bsc,cdfront):={cd-cover-msc}
\thesiscover(bsc,cdinlay):={cd-inlay-msc}
\thesiscover(plain,cdfront):={cd-cover-msc}
\thesiscover(plain,cdinlay):={cd-inlay-msc}

% Spine info
\spine(logo):={logoNOVA}
\spine(author):={\theauthorshortname}
\spine(title):={\thetitle}
\spine(year):={\thentdateyear}

% Set margins for "normal" pages
\margin(screen,top):={3.5cm}
\margin(screen,bottom):={2.5cm}
\margin(screen,left):={3.0cm}
\margin(screen,right):={3.0cm}
\margin(paper,top):={3.5cm}
\margin(paper,bottom):={2.5cm}
\margin(paper,left):={2.5cm}
\margin(paper,right):={3.5cm}

% Set margins for cover pages
\margin(phd,top):={3.9cm}
\margin(phd,bottom):={1.4cm}
\margin(phd,left):={5.5cm}
\margin(phd,right):={2.5cm}
\margin(phdplan,top):={3.9cm}
\margin(phdplan,bottom):={1.4cm}
\margin(phdplan,left):={5.5cm}
\margin(phdplan,right):={2.5cm}
\margin(phdprop,top):={3.9cm}
\margin(phdprop,bottom):={1.4cm}
\margin(phdprop,left):={5.5cm}
\margin(phdprop,right):={2.5cm}
\margin(msc,top):={4.0cm}
\margin(msc,bottom):={1.3cm}
\margin(msc,left):={4.5cm}
\margin(msc,right):={3.3cm}
\margin(mscplan,top):={4.0cm}
\margin(mscplan,bottom):={1.3cm}
\margin(mscplan,left):={4.5cm}
\margin(mscplan,right):={3.3cm}
\margin(bsc,top):={4.0cm}
\margin(bsc,bottom):={1.3cm}
\margin(bsc,left):={4.5cm}
\margin(bsc,right):={3.3cm}
\margin(plain,top):={4.0cm}
\margin(plain,bottom):={1.3cm}
\margin(plain,left):={4.5cm}
\margin(plain,right):={3.3cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOVA guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makepagestyle{novathesis@myvf} 
\makeoddfoot{novathesis@myvf}{}{\thepage}{} 
\makeevenfoot{novathesis@myvf}{}{\thepage}{} 
\makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{novathesis@myvf}

\newcommand{\abstracttextprehook}[1]{
  % \rule{\textwidth}{0.2mm} ~\\[-3.5ex]%
}
\newcommand{\abstracttextposthook}[1]{
  % \null\\[2ex]\rule{\textwidth}{0.2mm}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtBeginCover{%
  \ifxeorlua{\setmainfont[Ligatures=TeX]{TeX Gyre Heros}}{\fontfamily{phv}}%
}

% Author name
\ntaddtocover[vspace=0cm]{%
  \ntcoverbackground
  \fontsize{14}{14}\selectfont
  \textbf{\theauthorname}
}

% Academic qualifications
\ntaddtocover[vspace=0.25cm]{%
  \fontsize{11}{11}\selectfont
  \theauthordegree
}

% % Title of Dissertation
\ntaddtocover[vspace=4.5cm]{%
  \fontsize{16}{16}\selectfont
  \textbf{\thecovertitle}
}

% Degree
\ntaddtocover[vspace=1.5cm]{%
  \fontsize{11}{11}\selectfont
  \thepresentationtext
}
% Advisers
\ntaddtocover[vspace=1]{%
  \fontsize{12}{12}\selectfont
  \ntprintadvisers
}

% Committee — only print the committee for the main classes
\ntaddtocover[align=r, vspace=1]{%
  \fontsize{10}{10}\selectfont%
  \ntprintcommittee%
}

% Date
\ntaddtocover[vspace=3.5cm  ]{%
  \fontsize{11}{11}\selectfont
  \ifdraftdoc
    \textbf{DRAFT: \today}
  \else
    \textbf{\thentdatemonth, \thentdateyear}
  \fi
}
