%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ulht/deisi/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for DEISI-ULHT (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ulht/deisi/schl-defaults.ldf}

% Faculty / School
\school(pt):={Departamento de Engenharia Informática e Sistemas de Informação}
\school(en):={Departamento de Engenharia Informática e Sistemas de Informação}
\school(fr):={Departamento de Engenharia Informática e Sistemas de Informação}
\school(it):={Departamento de Engenharia Informática e Sistemas de Informação}
\school(logo):={deisi_logo}

