%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ulht/deisi/schl-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for DEISI-ULHT (strings and cover)
%%
%% Initial version by JoãoPedro Carvalho
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ulht/deisi/schl-defaults.ldf}%


%%=======================================================================
%% STRINGS (UNIVERSITY & SCHOOL)
%%=======================================================================

% Faculty / School
\SetSchool*(pt)={Departamento de Engenharia Informática e Sistemas de Informação}
\SetSchool*(en)={Departamento de Engenharia Informática e Sistemas de Informação}
\SetSchool*(fr)={Departamento de Engenharia Informática e Sistemas de Informação}
\SetSchool*(it)={Departamento de Engenharia Informática e Sistemas de Informação}
\SetSchool*(logo)={ulht-deisi-logo}

% Redefine strings
\SetDissertationString(bsc,pt)={Relatório para obtenção do Grau de %
\GetDegreeString(\@DOCTYPE,\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{14}{14}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(mscplan,pt)={Relatório intermédio para obtenção do Grau de %
\GetDegreeString(\@DOCTYPE,\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{14}{14}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(msc,pt)={Dissertação para obtenção do Grau de %
\GetDegreeString(\@DOCTYPE,\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{14}{14}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(phdplan,pt)={Relatório intermédio para obtenção do Grau de %
\GetDegreeString(\@DOCTYPE,\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{14}{14}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(phdprop,pt)={Proposta de dissertação para obtenção do Grau de %
\GetDegreeString(\@DOCTYPE,\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{14}{14}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(phd,pt)={Dissertação para obtenção do Grau de %
\GetDegreeString(\@DOCTYPE,\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ em\\[1ex] \textbf{\fontsize{14}{14}\selectfont\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(bsc,en)={Report to obtain the Degree of %
\GetDegreeString(\@DOCTYPE,\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\[1ex] \textbf{\fontsize{14}{14}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(mscplan,en)={Intermediate dissertation to obtain the Degree of %
\GetDegreeString(\@DOCTYPE,\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\[1ex] \textbf{\fontsize{14}{14}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(msc,en)={Dissertation to obtain the Degree of %
\GetDegreeString(\@DOCTYPE,\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\[1ex] \textbf{\fontsize{14}{14}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(phdplan,en)={Thesis plan to obtain the Degree of %
\GetDegreeString(\@DOCTYPE,\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\[1ex] \textbf{\fontsize{14}{14}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(phdprop,en)={Thesis proposal to obtain the Degree of %
\GetDegreeString(\@DOCTYPE,\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\[1ex] \textbf{\fontsize{14}{14}\selectfont\GetMajorField(\@LANG@COVER)}}
\SetDissertationString(phd,en)={Thesis to obtain the Degree of %
\GetDegreeString(\@DOCTYPE,\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ in\\[1ex] \textbf{\fontsize{14}{14}\selectfont\GetMajorField(\@LANG@COVER)}}


%%=======================================================================
%% FONTS
%%=======================================================================

\AtEndPreamble{%
  %\LoadHelveticaLikeFont%  % \RequirePackage{gillius2}%
}


%%=======================================================================
%% LAYOUT (MARGINS)
%%=======================================================================

% Set margins for cover pages
\SetMargin*(cover,top)={2.9cm}
\SetMargin*(cover,bottom)={1.3cm}
\SetMargin*(cover,left)={2.5cm}
\SetMargin*(cover,right)={2.5cm}


%%=======================================================================
%% COVER PAGE SETUP (BACKGROUNDS)
%%=======================================================================

\SetFrontPageImage*()={cover}
\SetThesisCover*(1-1,bgcolor)={white}
\SetThesisCover*(1-1,image)={\GetFrontPageImage()}

\ntresetcovers


%%=======================================================================
%% UTILITIES & HOOKS
%%=======================================================================

\NTAddToHook{cover/1-1/pre}{%
  \sffamily%
}
\NTAddToHook{cover/2-1/text/pre}{%
  \sffamily%
}


%%=======================================================================
%% COVER 1 & 2 ELEMENTS
%%=======================================================================

% LOGO
\ntaddtocover[halign=r,vspace=0cm]{1-1,2-1}{%
  \includegraphics[width=2.9cm, height=3cm]{\GetSchool(logo)}%
}

% % Title of Dissertation
\ntaddtocover[vspace=3.5cm]{1-1,2-1}{%
  \fontsize{18}{20}\selectfont%
  \textbf{\GetDocTitle(\@LANG@COVER,main)}%
}

% Author name
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont%
  \textbf{\GetDocAuthor(name)}%
}

% Degree
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{12}{12}\selectfont%
  \thepresentationtext%
}

% Advisers
\ntaddtocover[vspace=2,halign=r]{1-1,2-1}{%
  \MemSet{adviserstringfont}{a}{\bfseries}%
  \MemSet{adviserstringfont}{c}{\bfseries}%
  \fontsize{12}{12}\selectfont%
  \ntprintpersons{0.65}[r]{2}{adviser}{a,c}%
}


% Committee — only print the committee for the main classes
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \ifmaindoc{%
    \MemSet{committeetitlestringfont}{}{\fontsize{14}{14}\selectfont\bfseries}%
    \MemSet{committeestringfont}{}{\bfseries}%
    \fontsize{12}{12}\selectfont%
    \ntprintpersons{0.9}{2}{committee}{\GetCommitteeOrder()}%
  }%
  {}%
}


% Date
\ntaddtocover[vspace=1]{1-1,2-1}{%
  \fontsize{14}{14}\selectfont%
    \textbf{\PrintDateISO{\GetDocDate(submission,year)-\GetDocDate(submission,month)}}%
}
