%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  French (fr) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------------------------------------
%   Load MemStore declarations
% --------------------------------------------------------------------
\input{\DIRSTRINGS/strings-declare.tex}


% --------------------------------------------------------------------
%   Utilities
% --------------------------------------------------------------------
\andstring(fr)                  := { et }
\instring(fr)                   := { en }
\ofstring(fr)                   := { de }
\keywordsstring(fr)             := {Mots-clés}
\departmentofstring(fr)         := {Département de}
\specializationstring(fr)       := {Spécialisation en}
\degreenameprefix(bsc,fr)       := {Licence en}
\degreenameprefix(msc,fr)       := {Master en}
\degreenameprefix(phd,fr)       := {Doctorat en}
\candidatestring(m,fr)          := {Le Candidat}
\candidatestring(f,fr)          := {La Candidate}


% --------------------------------------------------------------------
%   Bookmakr strings
% --------------------------------------------------------------------
\bkmstring(frontmatter,fr)      := {Parties préliminaires}
\bkmstring(backmatter,fr)       := {Parties finales}
\bkmstring(cover,fr)            := {Première de couverture}
\bkmstring(incover,fr)          := {Deuxième de couverture}
\bkmstring(frontpage,fr)        := {Page de titre}
\bkmstring(infrontpage,fr)      := {Verso de la page de titre}
\bkmstring(backcover,fr)        := {Quatrième de couverture}
\bkmstring(inbackcover,fr)      := {Troisième de couverture}
\bkmstring(spine,fr)            := {Dos du livre}
\bkmstring(copyright,fr)        := {Droits d’auteur}
\bkmstring(statement,fr)        := {Déclaration}
\bkmstring(dedication,fr)       := {Dédicace}
\bkmstring(acknowledgements,fr) := {Remerciements}
\bkmstring(quote,fr)            := {Citation}
\bkmstring(abstract,fr)         := {Résumé}
\bkmstring(listof,fr)           := {Liste de…}
\bkmstring(glossaries,fr)       := {Glossaires}


% --------------------------------------------------------------------
%   Defaults
% --------------------------------------------------------------------
\defaultnttitle(fr)             := {Un Titre de Thèse Très Long et Impressionnant\\Avec un Saut de Ligne Forcé}
\defaultntsubtitle(fr)          := {Quelques Réflexions sur la vie, l'Univers\\et Tout le Reste}
\defaultntdepartment(fr)        := {Nom du Département}
\defaultntdegreename(fr)        := {Nom du Programme d'Études}
\defaultntspecialization(fr)    := {Nom de la Spécialisation}
\defaultntauthordegree(fr)      := {Master/Licence en nom du Diplôme Précédent}
\notdefinedstring(fr)           := {NON DÉFINI}


% --------------------------------------------------------------------
%   Adviser strings
% --------------------------------------------------------------------
\adviserstring(a,1,m,fr)        := {Directeur de thèse}
\adviserstring(a,1,f,fr)        := {Directrice de thèse}
\adviserstring(a,2,m,fr)        := {Directeurs de thèse}
\adviserstring(a,2,f,fr)        := {Directrices de thèse}

\adviserstring(c,1,m,fr)        := {Codirecteur de thèse}
\adviserstring(c,1,f,fr)        := {Codirectrice de thèse}
\adviserstring(c,2,m,fr)        := {Codirecteurs de thèse}
\adviserstring(c,2,f,fr)        := {Codirectrices de thèse}

\adviserstring(ca,1,m,fr)       := {Codirecteur de thèse}
\adviserstring(ca,1,f,fr)       := {Codirectrice de thèse}
\adviserstring(ca,2,m,fr)       := {Codirecteurs de thèse}
\adviserstring(ca,2,f,fr)       := {Codirectrices de thèse}

\adviserstring(t,1,m,fr)        := {Tuteur académique}
\adviserstring(t,1,f,fr)        := {Tutrice académique}
\adviserstring(t,2,m,fr)        := {Tuteurs académiques}
\adviserstring(t,2,f,fr)        := {Tutrices académiques}

\adviserstring(pref,a,1,m,fr)        := {Le Directeur de thèse}
\adviserstring(pref,a,1,f,fr)        := {La Directrice de thèse}
\adviserstring(pref,a,2,m,fr)        := {Les Directeurs de thèse}
\adviserstring(pref,a,2,f,fr)        := {Les Directrices de thèse}

\adviserstring(pref,c,1,m,fr)        := {Le Codirecteur de thèse}
\adviserstring(pref,c,1,f,fr)        := {La Codirectrice de thèse}
\adviserstring(pref,c,2,m,fr)        := {Les Codirecteurs de thèse}
\adviserstring(pref,c,2,f,fr)        := {Les Codirectrices de thèse}

\adviserstring(pref,ca,1,m,fr)       := {Le Codirecteur de thèse}
\adviserstring(pref,ca,1,f,fr)       := {La Codirectrice de thèse}
\adviserstring(pref,ca,2,m,fr)       := {Les Codirecteurs de thèse}
\adviserstring(pref,ca,2,f,fr)       := {Les Codirectrices de thèse}

\adviserstring(pref,t,1,m,fr)        := {Le Tuteur académique}
\adviserstring(pref,t,1,f,fr)        := {La Tutrice académique}
\adviserstring(pref,t,2,m,fr)        := {Les Tuteurs académiques}
\adviserstring(pref,t,2,f,fr)        := {Les Tutrices académiques}


% --------------------------------------------------------------------
% Degree names
% --------------------------------------------------------------------
\degreestring(bsc,m,fr)         := {Licencié}
\degreestring(bsc,f,fr)         := {Licenciée}

\degreestring(msc,m,fr)         := {Titulaire d’un master}
\degreestring(msc,f,fr)         := {Titulaire d’un master}
\degreestring(mscplan,m,fr)     := {Titulaire d’un master}
\degreestring(mscplan,f,fr)     := {Titulaire d’un master}

\degreestring(phd,m,fr)         := {Docteur}
\degreestring(phd,f,fr)         := {Docteure}
\degreestring(phdplan,m,fr)     := {Doctorant}
\degreestring(phdplan,f,fr)     := {Doctorante}
\degreestring(phdprop,m,fr)     := {Doctorant}
\degreestring(phdprop,f,fr)     := {Doctorante}


% --------------------------------------------------------------------
% Document types
% --------------------------------------------------------------------
\doctypestring(bsc,fr)          := {Mémoire de licence}
\doctypestring(mscplan,fr)      := {Plan de mémoire de master}
\doctypestring(msc,fr)          := {Mémoire de master}
\doctypestring(phdplan,fr)      := {Plan de thèse de doctorat}
\doctypestring(phdprop,fr)      := {Projet de thèse de doctorat}
\doctypestring(phd,fr)          := {Thèse de doctorat}

\dissertationplan(mscplan,fr)   := {Plan de mémoire}
\dissertationplan(phdplan,fr)   := {Plan de thèse}
\dissertationplan(phdprop,fr)   := {Proposition de thèse}


% --------------------------------------------------------------------
%   Sustainable Development Goals (SDG)
% --------------------------------------------------------------------
\sdgstring(fr)                  := {Objectifs de développement durable (ODD)}


% --------------------------------------------------------------------
%   Committee
% --------------------------------------------------------------------
\committeetitlestring(fr)       := {Jury d’examen}

\committeestring(c,1,m,fr)      := {Président du jury}
\committeestring(c,1,f,fr)      := {Présidente du jury}
\committeestring(c,2,m,fr)      := {Présidents du jury}
\committeestring(c,2,f,fr)      := {Présidentes du jury}

\committeestring(r,1,m,fr)      := {Rapporteur}
\committeestring(r,1,f,fr)      := {Rapporteure}
\committeestring(r,2,m,fr)      := {Rapporteurs}
\committeestring(r,2,f,fr)      := {Rapporteures}

\committeestring(a,1,m,fr)      := {Directeur}
\committeestring(a,1,f,fr)      := {Directrice}
\committeestring(a,2,m,fr)      := {Directeurs}
\committeestring(a,2,f,fr)      := {Directrices}

\committeestring(ca,1,m,fr)     := {Codirecteur}
\committeestring(ca,1,f,fr)     := {Codirectrice}
\committeestring(ca,2,m,fr)     := {Codirecteurs}
\committeestring(ca,2,f,fr)     := {Codirectrices}

\committeestring(m,1,m,fr)      := {Membre du jury}
\committeestring(m,1,f,fr)      := {Membre du jury}
\committeestring(m,2,m,fr)      := {Membres du jury}
\committeestring(m,2,f,fr)      := {Membres du jury}

\committeestring(g,1,m,fr)      := {Membre invité}
\committeestring(g,1,f,fr)      := {Membre invitée}
\committeestring(g,2,m,fr)      := {Membres invités}
\committeestring(g,2,f,fr)      := {Membres invitées}


% --------------------------------------------------------------------
%   Dissertation strings
% --------------------------------------------------------------------

\dissertationstring(bsc,fr)     = {
      Mémoire présenté pour l’obtention du grade de %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(mscplan,fr) = {
      Rapport intermédiaire présenté pour l’obtention du grade de %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(msc,fr)     = {
      Mémoire de master présenté pour l’obtention du grade de %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdplan,fr) = {
      Plan de thèse présenté pour l’obtention du grade de %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdprop,fr) = {
      Projet de thèse présenté pour l’obtention du grade de %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phd,fr)     = {
      Thèse présentée pour l’obtention du grade de %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}


% --------------------------------------------------------------------
%   Copyright
% --------------------------------------------------------------------
\copyrighttextstring(fr)        = {
        L’\theschool(\@LANG@COPYRIGHT)\ et l’\theuniversity(\@LANG@COPYRIGHT)%
        \ disposent du droit perpétuel et sans limitation géographique d’archiver et de publier cette %
        thèse sous forme imprimée ou numérique, ou par tout autre moyen existant ou futur, et de la %
        diffuser par l’intermédiaire de dépôts scientifiques, ainsi que d’en autoriser la copie et la %
        distribution à des fins pédagogiques ou de recherche, non commerciales, à condition que l’auteur %
        et l’éditeur soient dûment mentionnés.}


% --------------------------------------------------------------------
%%% Acknowledgements
% --------------------------------------------------------------------
\acknowledgmentsstring(fr)      = {
        Ce document a été produit avec le système de composition \NTengineName~\@ntcite{latex-project} %
        et le modèle %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}



% --------------------------------------------------------------------
%   Babel definitions
% --------------------------------------------------------------------
\ntlangsetup*{fr/annex=Annexe}
\ntlangsetup*{fr/annexpl=Annexes}
\ntlangsetup*{fr/appendixpl=Appendices}

\AtEndPreamble{
  \StartBabelCommands*{french}{date}
    \SetStringLoop{month#1name}{
      Janvier,Février,Mars,Avril,Mai,Juin,%
      Juillet,Août,Septembre,Octobre,Novembre,%
      Décembre}
  \EndBabelCommands
}
