%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Italian (it) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------------------------------------
%   Load MemStore declarations
% --------------------------------------------------------------------
\input{\DIRSTRINGS/strings-declare.tex}


% --------------------------------------------------------------------
%   Utilities
% --------------------------------------------------------------------
\andString(it)                  := { e }
\inString(it)                   := { in }
\ofString(it)                   := { di }
\keywordsString(it)             := {Parole chiave}
\departmentofString(it)         := {Dipartimento di}
\specializationString(it)       := {Specializzazione in}
\degreenameprefix(bsc,it)       := {Laurea triennale in}
\degreenameprefix(msc,it)       := {Laurea magistrale in}
\degreenameprefix(phd,it)       := {Dottorato di ricerca in}


% --------------------------------------------------------------------
%   Bookmakr strings
% --------------------------------------------------------------------
\bkmString(frontmatter,it)      := {Materiale preliminare}
\bkmString(backmatter,it)       := {Materiale finale}
\bkmString(cover,it)            := {Prima di copertina}
\bkmString(incover,it)          := {Seconda di copertina}
\bkmString(frontpage,it)        := {Frontespizio}
\bkmString(infrontpage,it)      := {Retro del frontespizio}
\bkmString(backcover,it)        := {Quarta di copertina}
\bkmString(inbackcover,it)      := {Terza di copertina}
\bkmString(spine,it)            := {Dorso}
\bkmString(copyright,it)        := {Copyright}
\bkmString(statement,it)        := {Dichiarazione}
\bkmString(dedicatory,it)       := {Dedica}
\bkmString(acknowledgements,it) := {Ringraziamenti}
\bkmString(quote,it)            := {Citazione}
\bkmString(abstract,it)         := {Sommario}
\bkmString(listof,it)           := {Elenco di…}
\bkmString(glossaries,it)       := {Glossari}


% --------------------------------------------------------------------
%   Defaults
% --------------------------------------------------------------------
\defaultnttitle(it)             := {Un Titolo di Tesi Molto Lungo e Impressionante\\con un'Interruzione di Riga Forzata}
\defaultntsubtitle(it)          := {Alcune Riflessioni Sulla Vita, l'Universo\\e Tutto Quanto}
\defaultntdepartment(it)        := {Nome del Dipartimento}
\defaultntdegreename(it)        := {Nome del Corso di Studi}
\defaultntspecialization(it)    := {Nome Della Specializzazione}
\defaultntauthordegree(it)      := {Master/Laurea in Nome del Titolo Precedente}
\notdefinedString(it)           := {NON DEFINITO}


% --------------------------------------------------------------------
%   Adviser strings
% --------------------------------------------------------------------
\adviserString(a,1,m,it)        := {Relatore}
\adviserString(a,1,f,it)        := {Relatrice}
\adviserString(a,2,m,it)        := {Relatori}
\adviserString(a,2,f,it)        := {Relatrici}

\adviserString(c,1,m,it)        := {Coordinatore del corso}
\adviserString(c,1,f,it)        := {Coordinatrice del corso}
\adviserString(c,2,m,it)        := {Coordinatori del corso}
\adviserString(c,2,f,it)        := {Coordinatrici del corso}

\adviserString(ca,1,m,it)       := {Correlatore}
\adviserString(ca,1,f,it)       := {Correlatrice}
\adviserString(ca,2,m,it)       := {Correlatori}
\adviserString(ca,2,f,it)       := {Correlatrici}

\adviserString(t,1,m,it)        := {Tutor accademico}
\adviserString(t,1,f,it)        := {Tutrice accademica}
\adviserString(t,2,m,it)        := {Tutor accademici}
\adviserString(t,2,f,it)        := {Tutrici accademiche}


% --------------------------------------------------------------------
% Degree names
% --------------------------------------------------------------------
\degreeString(bsc,m,it)         := {Laureato}
\degreeString(bsc,f,it)         := {Laureata}

\degreeString(msc,m,it)         := {Laureato magistrale}
\degreeString(msc,f,it)         := {Laureata magistrale}
\degreeString(mscplan,m,it)     := {Laureato magistrale}
\degreeString(mscplan,f,it)     := {Laureata magistrale}

\degreeString(phd,m,it)         := {Dottore di ricerca}
\degreeString(phd,f,it)         := {Dottoressa di ricerca}
\degreeString(phdplan,m,it)     := {Dottorando}
\degreeString(phdplan,f,it)     := {Dottoranda}
\degreeString(phdprop,m,it)     := {Dottorando}
\degreeString(phdprop,f,it)     := {Dottoranda}


% --------------------------------------------------------------------
% Document types
% --------------------------------------------------------------------
\doctypeString(bsc,it)          := {Tesi di laurea triennale}
\doctypeString(mscplan,it)      := {Piano di tesi di laurea magistrale}
\doctypeString(msc,it)          := {Tesi di laurea magistrale}
\doctypeString(phdplan,it)      := {Piano di tesi di dottorato}
\doctypeString(phdprop,it)      := {Proposta di tesi di dottorato}
\doctypeString(phd,it)          := {Tesi di dottorato}

\dissertationplan(mscplan,it)   := {Piano della tesi di laurea}
\dissertationplan(phdplan,it)   := {Piano della tesi di dottorato}
\dissertationplan(phdprop,it)   := {Proposta di tesi}


% --------------------------------------------------------------------
%   Sustainable Development Goals (SDG)
% --------------------------------------------------------------------
\sdgString(it)                  := {Obiettivi di sviluppo sostenibile (OSS)}


% --------------------------------------------------------------------
%   Committee
% --------------------------------------------------------------------
\committeetitleString(it)       := {Commissione d’esame}

\committeeString(c,1,m,it)      := {Presidente}
\committeeString(c,1,f,it)      := {Presidente}
\committeeString(c,2,m,it)      := {Presidenti}
\committeeString(c,2,f,it)      := {Presidenti}

\committeeString(r,1,m,it)      := {Relatore}
\committeeString(r,1,f,it)      := {Relatrice}
\committeeString(r,2,m,it)      := {Relatori}
\committeeString(r,2,f,it)      := {Relatrici}

\committeeString(a,1,m,it)      := {Relatore}
\committeeString(a,1,f,it)      := {Relatrice}
\committeeString(a,2,m,it)      := {Relatori}
\committeeString(a,2,f,it)      := {Relatrici}

\committeeString(ca,1,m,it)     := {Correlatore}
\committeeString(ca,1,f,it)     := {Correlatrice}
\committeeString(ca,2,m,it)     := {Correlatori}
\committeeString(ca,2,f,it)     := {Correlatrici}

\committeeString(m,1,m,it)      := {Membro della commissione}
\committeeString(m,1,f,it)      := {Membro della commissione}
\committeeString(m,2,m,it)      := {Membri della commissione}
\committeeString(m,2,f,it)      := {Membri della commissione}

\committeeString(g,1,m,it)      := {Membro invitato}
\committeeString(g,1,f,it)      := {Membro invitata}
\committeeString(g,2,m,it)      := {Membri invitati}
\committeeString(g,2,f,it)      := {Membri invitate}


% --------------------------------------------------------------------
%   Dissertation strings
% --------------------------------------------------------------------

\dissertationString(bsc,it)     = {
      Elaborato presentato per il conseguimento del titolo di %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) in\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(mscplan,it) = {
      Relazione intermedia presentata per il conseguimento del titolo di %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) in\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(msc,it)     = {
      Tesi di laurea magistrale presentata per il conseguimento del titolo di %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) in\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdplan,it) = {
      Piano di tesi presentato per il conseguimento del titolo di %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) in\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdprop,it) = {
      Proposta di tesi presentata per il conseguimento del titolo di %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) in\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phd,it)     = {
      Tesi di dottorato presentata per il conseguimento del titolo di %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) in\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}


% --------------------------------------------------------------------
%   Copyright
% --------------------------------------------------------------------
\copyrighttextString(it)        = {
        La \theschool(\@LANG@COPYRIGHT)\ e la \theuniversity(\@LANG@COPYRIGHT)%
        \ detengono il diritto perpetuo e senza limiti geografici di archiviare e pubblicare questa %
        tesi in formato cartaceo o digitale, o con qualsiasi altro mezzo esistente o futuro, nonché %
        di diffonderla tramite archivi scientifici e di consentirne la copia e la distribuzione per %
        scopi didattici o di ricerca, non commerciali, purché siano correttamente citati l’autore e %
        l’editore.}


% --------------------------------------------------------------------
%%% Acknowledgements
% --------------------------------------------------------------------
\acknowledgmentsString(it)      = {
        Questo documento è stato prodotto con il sistema di composizione \NTengineName~\@ntcite{latex-project} %
        e il modello %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}



% --------------------------------------------------------------------
%   Babel definitions
% --------------------------------------------------------------------
\ntlangsetup*{it/annex=Allegato}
\ntlangsetup*{it/annexpl=Allegati}
\ntlangsetup*{it/appendixpl=Appendici}

\AtEndPreamble{
  \StartBabelCommands*{italian}{date}
    \SetStringLoop{month#1name}{
      Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,%
      Luglio,Agosto,Settembre,Ottobre,Novembre,%
      Dicembre}
  \EndBabelCommands
}