%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  English (en) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------------------------------------
%   Load MemStore declarations
% --------------------------------------------------------------------
\input{\DIRSTRINGS/strings-declare.tex}


% --------------------------------------------------------------------
%   Utilities
% --------------------------------------------------------------------
\andString(en)                  := { and }
\inString(en)                   := { in }
\ofString(en)                   := { of }
\keywordsString(en)             := {Keywords}
\departmentofString(en)         := {Department of}
\specializationString(en)       := {Specialization in}
\degreenameprefix(bsc,en)       := {Bachelor in}
\degreenameprefix(msc,en)       := {Master in}
\degreenameprefix(phd,en)       := {Doctorate in}


% --------------------------------------------------------------------
%   Bookmakr strings
% --------------------------------------------------------------------
\bkmString(frontmatter,en)      := {Front Matter}
\bkmString(backmatter,en)       := {Back Matter}
\bkmString(cover,en)            := {Front Cover}
\bkmString(incover,en)          := {Inside Front Cover}
\bkmString(frontpage,en)        := {Front Page}
\bkmString(infrontpage,en)      := {Inside Front Page}
\bkmString(backcover,en)        := {Back Cover}
\bkmString(inbackcover,en)      := {Inside back Cover}
\bkmString(spine,en)            := {Spine}
\bkmString(copyright,en)        := {Copyright}
\bkmString(statement,en)        := {Statement}
\bkmString(dedicatory,en)       := {Dedication}
\bkmString(acknowledgements,en) := {Acknowledgements}
\bkmString(quote,en)            := {Quotation}
\bkmString(abstract,en)         := {Abstract}
\bkmString(listof,en)           := {List of…}
\bkmString(glossaries,en)       := {Glossaries}


% --------------------------------------------------------------------
%   Defaults
% --------------------------------------------------------------------
\defaultnttitle(en)             := {A Very Long and Impressive\\Thesis Title With a Forced Line Break}
\defaultntsubtitle(en)          := {Some Thoughts on the Life, the Universe,\\and Everything Else}
\defaultntdepartment(en)        := {Name of the Department}
\defaultntdegreename(en)        := {Study Program Name}
\defaultntspecialization(en)    := {Specialization Name}
\defaultntauthordegree(en)      := {Master/Bachelor in Name of Previous Degree}
\notdefinedString(en)           := {UNDEFINED}


% --------------------------------------------------------------------
%   Adviser strings
% --------------------------------------------------------------------
\adviserString(a,1,m,en)        := {Supervisor}
\adviserString(a,1,f,en)        := {Supervisor}
\adviserString(a,2,m,en)        := {Supervisors}
\adviserString(a,2,f,en)        := {Supervisors}

\adviserString(c,1,m,en)        := {Co-supervisor}
\adviserString(c,1,f,en)        := {Co-supervisor}
\adviserString(c,2,m,en)        := {Co-supervisors}
\adviserString(c,2,f,en)        := {Co-supervisors}

\adviserString(ca,1,m,en)       := {Co-supervisor}
\adviserString(ca,1,f,en)       := {Co-supervisor}
\adviserString(ca,2,m,en)       := {Co-supervisors}
\adviserString(ca,2,f,en)       := {Co-supervisors}

\adviserString(t,1,m,en)        := {Tutor}
\adviserString(t,1,f,en)        := {Tutor}
\adviserString(t,2,m,en)        := {Tutors}
\adviserString(t,2,f,en)        := {Tutors}


% --------------------------------------------------------------------
% Degree names
% --------------------------------------------------------------------
\degreeString(bsc,m,en)         := {Bachelor}
\degreeString(bsc,f,en)         := {Bachelor}

\degreeString(msc,m,en)         := {Master of Science}
\degreeString(msc,f,en)         := {Master of Science}
\degreeString(mscplan,m,en)     := {Master of Science}
\degreeString(mscplan,f,en)     := {Master of Science}

\degreeString(phd,m,en)         := {Doctor of Philosophy}
\degreeString(phd,f,en)         := {Doctor of Philosophy}
\degreeString(phdplan,m,en)     := {Doctoral candidate}
\degreeString(phdplan,f,en)     := {Doctoral candidate}
\degreeString(phdprop,m,en)     := {Doctoral candidate}
\degreeString(phdprop,f,en)     := {Doctoral candidate}


% --------------------------------------------------------------------
% Document types
% --------------------------------------------------------------------
\doctypeString(bsc,en)          := {Bachelor Project}
\doctypeString(mscplan,en)      := {Master Dissertation Plan}
\doctypeString(msc,en)          := {Master Dissertation}
\doctypeString(phdplan,en)      := {Doctoral Thesis Plan}
\doctypeString(phdprop,en)      := {Doctoral Thesis Proposal}
\doctypeString(phd,en)          := {Doctoral Thesis}

\dissertationplan(mscplan,en)   := {Dissertation Plan}
\dissertationplan(phdplan,en)   := {Thesis Plan}
\dissertationplan(phdprop,en)   := {Thesis Proposal}


% --------------------------------------------------------------------
%   Sustainable Development Goals (SDG)
% --------------------------------------------------------------------
\sdgString(en)                  := {Sustainable Development Goals (SDG)}


% --------------------------------------------------------------------
%   Committee
% --------------------------------------------------------------------
\committeetitleString(en)       := {Examination Committee}

\committeeString(c,1,m,en)      := {Chair}
\committeeString(c,1,f,en)      := {Chair}
\committeeString(c,2,m,en)      := {Chairs}
\committeeString(c,2,f,en)      := {Chairs}

\committeeString(r,1,m,en)      := {Examiner}
\committeeString(r,1,f,en)      := {Examiner}
\committeeString(r,2,m,en)      := {Examiners}
\committeeString(r,2,f,en)      := {Examiners}

\committeeString(a,1,m,en)      := {Supervisor}
\committeeString(a,1,f,en)      := {Supervisor}
\committeeString(a,2,m,en)      := {Supervisors}
\committeeString(a,2,f,en)      := {Supervisors}

\committeeString(ca,1,m,en)     := {Co-supervisor}
\committeeString(ca,1,f,en)     := {Co-supervisor}
\committeeString(ca,2,m,en)     := {Co-supervisors}
\committeeString(ca,2,f,en)     := {Co-supervisors}

\committeeString(m,1,m,en)      := {Member}
\committeeString(m,1,f,en)      := {Member}
\committeeString(m,2,m,en)      := {Members}
\committeeString(m,2,f,en)      := {Members}

\committeeString(g,1,m,en)      := {Guest}
\committeeString(g,1,f,en)      := {Guest}
\committeeString(g,2,m,en)      := {Guests}
\committeeString(g,2,f,en)      := {Guests}


% --------------------------------------------------------------------
%   Dissertation strings
% --------------------------------------------------------------------

\dissertationString(bsc,en)     = {%
      Report submitted in partial fulfillment of the requirements for the degree of %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)%
      \ in\\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(mscplan,en) = {%
      Intermediate report submitted in partial fulfillment of the requirements for the degree of %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)%
      \ in\\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(msc,en)     = {%
      Dissertation submitted in partial fulfillment of the requirements for the degree of %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)%
      \ in\\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdplan,en) = {%
      Thesis plan submitted in partial fulfillment of the requirements for the degree of %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)
      \ in\\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdprop,en) = {%
      Thesis proposal submitted in partial fulfillment of the requirements for the degree of %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)
      \ in\\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phd,en)     = {%
      Thesis submitted in partial fulfillment of the requirements for the degree of %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)
      \ in\\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}


% --------------------------------------------------------------------
%   Copyright
% --------------------------------------------------------------------
\copyrighttextString(en)        = {%
        The \theschool(\@LANG@COPYRIGHT)\ and the \theuniversity(\@LANG@COPYRIGHT)%
        \ have the right, perpetual and without geographical limitations, to archive %
        and publish this dissertation in print or digital form, or by any other existing %
        or future means, and to disseminate it through scientific repositories and to %
        allow its copying and distribution for non-commercial educational or research %
        purposes, provided that proper credit is given to the author and the publisher.}


% --------------------------------------------------------------------
%   Acknowledgements
% --------------------------------------------------------------------
\acknowledgmentsString(en)      = {%
        This document was produced with the \NTengineName~\@ntcite{latex-project} %
        typesetting system and the %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        template (v\novathesisversion)~\@ntcite{novathesis-manual}.}



% --------------------------------------------------------------------
%   Babel definitions
% --------------------------------------------------------------------
\ntlangsetup*{en/annex=Annex}
\ntlangsetup*{en/annexpl=Annexes}
\ntlangsetup*{en/appendixpl=Appendices}

\AtEndPreamble{
  \StartBabelCommands*{english}{date}
    \SetStringLoop{month#1name}{%
      January,February,March,April,May,June,%
      July,August,September,October,November,%
      December}
  \EndBabelCommands
}
