%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Chinese (Simplified) (zhs) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\DIRSTRINGS/strings-declare.tex}


%%=======================================================================
%% UTILITIES
%%=======================================================================

\SetKeywordsString*(zhs)={关键词}


%%=======================================================================
%% BOOKMARK STRINGS
%%=======================================================================

\SetBkmString*(abstract,zhs)={摘要}
