%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Czech (cz) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\DIRSTRINGS/strings-declare.tex}


%%=======================================================================
%% UTILITIES
%%=======================================================================

\SetAndString*(cz)={ a }
\SetInString*(cz)={ v }
\SetOfString*(cz)={ z }
\SetOfString*(1,m,cz)={ z }
\SetOfString*(2,m,cz)={ z }
\SetOfString*(1,f,cz)={ z }
\SetOfString*(2,f,cz)={ z }
\SetKeywordsString*(cz)={Klíčová slova}
\SetDepartmentOfString*(cz)={Katedra}
\SetSpecializationString*(cz)={Specializace}
\SetDegreeNamePrefix*(bsc,cz)={Bakalářský obor}
\SetDegreeNamePrefix*(msc,cz)={Magisterský obor}
\SetDegreeNamePrefix*(phd,cz)={Doktorský obor}
\SetCandidateString*(m,cz)={Kandidát}
\SetCandidateString*(f,cz)={Kandidátka}


%%=======================================================================
%% BOOKMARK STRINGS
%%=======================================================================

\SetBkmString*(frontmatter,cz)={Úvodní část}
\SetBkmString*(backmatter,cz)={Závěrečná část}
\SetBkmString*(cover,cz)={Obálka}
\SetBkmString*(incover,cz)={Vnitřní strana přední obálky}
\SetBkmString*(frontpage,cz)={Titulní list}
\SetBkmString*(infrontpage,cz)={Rub titulního listu}
\SetBkmString*(backcover,cz)={Zadní obálka}
\SetBkmString*(inbackcover,cz)={Vnitřní strana zadní obálky}
\SetBkmString*(spine,cz)={Hřbet}
\SetBkmString*(copyright,cz)={Copyright}
\SetBkmString*(statement,cz)={Prohlášení}
\SetBkmString*(statements,cz)={Prohlášení}
\SetBkmString*(dedication,cz)={Věnování}
\SetBkmString*(acknowledgements,cz)={Poděkování}
\SetBkmString*(quote,cz)={Citát}
\SetBkmString*(abstract,cz)={Abstrakt}
\SetBkmString*(listof,cz)={Seznam…}
\SetBkmString*(glossaries,cz)={Glosáře}


%%=======================================================================
%% DEFAULTS
%%=======================================================================

\SetDefaultNtTitle*(cz)={Velmi Dlouhý a Působivý\\Název Práce s Vynuceným Zalomením Řádku}
\SetDefaultNtSubtitle*(cz)={Několik Myšlenek o Životě, Vesmíru\a Všem Ostatním}
\SetDefaultNtDepartment*(cz)={Název Katedry}
\SetDefaultNtDegreeName*(cz)={Název Studijního Programu}
\SetDefaultNtSpecialization*(cz)={Název Specializace}
\SetDefaultNtAuthorDegree*(cz)={Magistr/Bakalář v Oboru Název Předchozího Titulu}
\SetNotDefinedString*(cz)={NEDEFINOVÁNO}


%%=======================================================================
%% ADVISER STRINGS
%%=======================================================================

\SetProfessorString*(1,m,cz)={Profesor}
\SetProfessorString*(2,m,cz)={Profesoři}
\SetProfessorString*(1,f,cz)={Profesorka}
\SetProfessorString*(2,f,cz)={Profesorky}

\SetAdviserString*(a,1,m,cz)={Vedoucí}
\SetAdviserString*(a,1,f,cz)={Vedoucí}
\SetAdviserString*(a,2,m,cz)={Vedoucí}
\SetAdviserString*(a,2,f,cz)={Vedoucí}

\SetAdviserString*(c,1,m,cz)={Konzultant}
\SetAdviserString*(c,1,f,cz)={Konzultantka}
\SetAdviserString*(c,2,m,cz)={Konzultanti}
\SetAdviserString*(c,2,f,cz)={Konzultantky}

\SetAdviserString*(ca,1,m,cz)={Konzultant}
\SetAdviserString*(ca,1,f,cz)={Konzultantka}
\SetAdviserString*(ca,2,m,cz)={Konzultanti}
\SetAdviserString*(ca,2,f,cz)={Konzultantky}

\SetAdviserString*(t,1,m,cz)={Tutor}
\SetAdviserString*(t,1,f,cz)={Tutorka}
\SetAdviserString*(t,2,m,cz)={Tutoři}
\SetAdviserString*(t,2,f,cz)={Tutorky}

\SetAdviserString*(pref,a,1,m,cz)={Vedoucí}
\SetAdviserString*(pref,a,1,f,cz)={Vedoucí}
\SetAdviserString*(pref,a,2,m,cz)={Vedoucí}
\SetAdviserString*(pref,a,2,f,cz)={Vedoucí}

\SetAdviserString*(pref,c,1,m,cz)={Konzultant}
\SetAdviserString*(pref,c,1,f,cz)={Konzultantka}
\SetAdviserString*(pref,c,2,m,cz)={Konzultanti}
\SetAdviserString*(pref,c,2,f,cz)={Konzultantky}

\SetAdviserString*(pref,ca,1,m,cz)={Konzultant}
\SetAdviserString*(pref,ca,1,f,cz)={Konzultantka}
\SetAdviserString*(pref,ca,2,m,cz)={Konzultanti}
\SetAdviserString*(pref,ca,2,f,cz)={Konzultantky}

\SetAdviserString*(pref,t,1,m,cz)={Tutor}
\SetAdviserString*(pref,t,1,f,cz)={Tutorka}
\SetAdviserString*(pref,t,2,m,cz)={Tutoři}
\SetAdviserString*(pref,t,2,f,cz)={Tutorky}


%%=======================================================================
%% DEGREE NAMES
%%=======================================================================

\SetDegreeString*(bsc,m,cz)={Bakalář}
\SetDegreeString*(bsc,f,cz)={Bakalářka}

\SetDegreeString*(msc,m,cz)={Magistr}
\SetDegreeString*(msc,f,cz)={Magistra}
\SetDegreeString*(mscplan,m,cz)={Magistr}
\SetDegreeString*(mscplan,f,cz)={Magistra}

\SetDegreeString*(phd,m,cz)={Doktor}
\SetDegreeString*(phd,f,cz)={Doktorka}
\SetDegreeString*(phdplan,m,cz)={Doktor}
\SetDegreeString*(phdplan,f,cz)={Doktorka}
\SetDegreeString*(phdprop,m,cz)={Doktor}
\SetDegreeString*(phdprop,f,cz)={Doktorka}


%%=======================================================================
%% DOCUMENT TYPES
%%=======================================================================

\SetDoctypeString*(bsc,cz)={Bakalářská práce}
\SetDoctypeString*(mscplan,cz)={Plán diplomové práce}
\SetDoctypeString*(msc,cz)={Diplomová práce}
\SetDoctypeString*(phdplan,cz)={Plán disertační práce}
\SetDoctypeString*(phdprop,cz)={Teze disertační práce}
\SetDoctypeString*(phd,cz)={Disertační práce}

\SetDissertationPlan*(mscplan,cz)={Plán diplomové práce}
\SetDissertationPlan*(phdplan,cz)={Plán disertační práce}
\SetDissertationPlan*(phdprop,cz)={Návrh disertační práce}


%%=======================================================================
%% SDG (SUSTAINABLE DEVELOPMENT GOALS)
%%=======================================================================

\SetSdgString*(cz)={Cíle udržitelného rozvoje (SDGs)}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeTitleString*(cz)={Komise}

\SetCommitteeString*(c,1,m,cz)={Předseda}
\SetCommitteeString*(c,1,f,cz)={Předsedkyně}
\SetCommitteeString*(c,2,m,cz)={Předsedové}
\SetCommitteeString*(c,2,f,cz)={Předsedkyně}

\SetCommitteeString*(r,1,m,cz)={Oponent}
\SetCommitteeString*(r,1,f,cz)={Oponentka}
\SetCommitteeString*(r,2,m,cz)={Oponenti}
\SetCommitteeString*(r,2,f,cz)={Oponentky}

\SetCommitteeString*(a,1,m,cz)={Vedoucí}
\SetCommitteeString*(a,1,f,cz)={Vedoucí}
\SetCommitteeString*(a,2,m,cz)={Vedoucí}
\SetCommitteeString*(a,2,f,cz)={Vedoucí}

\SetCommitteeString*(ca,1,m,cz)={Konzultant}
\SetCommitteeString*(ca,1,f,cz)={Konzultantka}
\SetCommitteeString*(ca,2,m,cz)={Konzultanti}
\SetCommitteeString*(ca,2,f,cz)={Konzultantky}

\SetCommitteeString*(m,1,m,cz)={Člen komise}
\SetCommitteeString*(m,1,f,cz)={Členka komise}
\SetCommitteeString*(m,2,m,cz)={Členové komise}
\SetCommitteeString*(m,2,f,cz)={Členky komise}

\SetCommitteeString*(g,1,m,cz)={Host}
\SetCommitteeString*(g,1,f,cz)={Host}
\SetCommitteeString*(g,2,m,cz)={Hosté}
\SetCommitteeString*(g,2,f,cz)={Hosté}


%%=======================================================================
%% DISSERTATION TEMPLATES
%%=======================================================================

\SetDissertationString(bsc,cz)={%
      Bakalářská práce předložená k získání titulu %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ v oboru\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(mscplan,cz)={%
      Průběžná zpráva předložená k získání titulu %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ v oboru\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(msc,cz)={%
      Diplomová práce předložená k získání titulu %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ v oboru\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdplan,cz)={%
      Plán disertační práce předložený k získání titulu %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ v oboru\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdprop,cz)={%
      Teze disertační práce předložená k získání titulu %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ v oboru\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phd,cz)={%
      Disertační práce předložená k získání titulu %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ v oboru\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}


%%=======================================================================
%% LEGAL & ACKNOWLEDGEMENTS
%%=======================================================================

\SetCopyrightTextString(cz)={%
        Škola \GetSchool(\@LANG@COPYRIGHT)\ a Univerzita \GetUniversity(\@LANG@COPYRIGHT)%
        \ mají trvalé, územně neomezené právo archivovat a publikovat tuto práci v tištěné %
        nebo digitální podobě, či jakýmkoli jiným známým nebo v budoucnu vzniklým způsobem, %
        jakož i zveřejňovat ji prostřednictvím vědeckých repozitářů a povolit její kopírování %
        a šíření pro vzdělávací nebo výzkumné, nekomerční účely, za podmínky uvedení autora a vydavatele.}

\SetAcknowledgmentsString(cz)={%
        Tento dokument byl vytvořen pomocí sázecího systému \NTengineName~\@ntcite{latex-project} %
        a šablony %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        (v\novathesisversion)~\@ntcite{novathesis-manual} vytvořen.}


%%=======================================================================
%% BABEL INTEGRATION
%%=======================================================================

\ntlangsetup*{cz/annex=Příloha}
\ntlangsetup*{cz/annexpl=Přílohy}
\ntlangsetup*{cz/appendixpl=Dodatky}

\AtEndPreamble{
  \StartBabelCommands*{czech}{date}
    \SetStringLoop{month#1name}{%
      Leden,Únor,Březen,Duben,Květen,Červen,%
      Červenec,Srpen,Září,Říjen,Listopad,%
      Prosinec}
  \EndBabelCommands
}
