%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Polish (pl) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\DIRSTRINGS/strings-declare.tex}


%%=======================================================================
%% UTILITIES
%%=======================================================================

\SetAndString*(pl)={ i }
\SetInString*(pl)={ w }
\SetOfString*(pl)={ z }
\SetOfString*(1,m,pl)={ z }
\SetOfString*(2,m,pl)={ z }
\SetOfString*(1,f,pl)={ z }
\SetOfString*(2,f,pl)={ z }
\SetKeywordsString*(pl)={Słowa kluczowe}
\SetDepartmentOfString*(pl)={Katedra}
\SetSpecializationString*(pl)={Specjalizacja w}
\SetDegreeNamePrefix*(bsc,pl)={Licencjat z}
\SetDegreeNamePrefix*(msc,pl)={Magister z}
\SetDegreeNamePrefix*(phd,pl)={Doktorat z}
\SetCandidateString*(m,pl)={Kandydat}
\SetCandidateString*(f,pl)={Kandydatka}


%%=======================================================================
%% BOOKMARK STRINGS
%%=======================================================================

\SetBkmString*(frontmatter,pl)={Materiały wstępne}
\SetBkmString*(backmatter,pl)={Materiały końcowe}
\SetBkmString*(cover,pl)={Pierwsza strona okładki}
\SetBkmString*(incover,pl)={Druga strona okładki}
\SetBkmString*(frontpage,pl)={Strona tytułowa}
\SetBkmString*(infrontpage,pl)={Metryka książki}
\SetBkmString*(backcover,pl)={Czwarta strona okładki}
\SetBkmString*(inbackcover,pl)={Trzecia strona okładki}
\SetBkmString*(spine,pl)={Grzbiet}
\SetBkmString*(copyright,pl)={Prawa autorskie}
\SetBkmString*(statement,pl)={Oświadczenie}
\SetBkmString*(statements,pl)={Oświadczenia}
\SetBkmString*(dedication,pl)={Dedykacja}
\SetBkmString*(acknowledgements,pl)={Podziękowania}
\SetBkmString*(quote,pl)={Cytat}
\SetBkmString*(abstract,pl)={Streszczenie}
\SetBkmString*(listof,pl)={Spis…}
\SetBkmString*(glossaries,pl)={Glosariusze}


%%=======================================================================
%% DEFAULTS
%%=======================================================================

\SetDefaultNtTitle*(pl)={Bardzo Długi i Imponujący\\Tytuł Pracy z Wymuszonym Podziałem Wiersza}
\SetDefaultNtSubtitle*(pl)={Kilka Przemyśleń o Życiu, Wszechświecie\\i Całej Reszcie}
\SetDefaultNtDepartment*(pl)={Nazwa Katedry}
\SetDefaultNtDegreeName*(pl)={Nazwa Kierunku Studiów}
\SetDefaultNtSpecialization*(pl)={Nazwa Specjalności}
\SetDefaultNtAuthorDegree*(pl)={Magister/Licencjat z Nazwa Poprzedniego Stopnia}
\SetNotDefinedString*(pl)={NIEZDEFINIOWANE}


%%=======================================================================
%% ADVISER STRINGS
%%=======================================================================

\SetProfessorString*(1,m,pl)={Profesor}
\SetProfessorString*(2,m,pl)={Profesorowie}
\SetProfessorString*(1,f,pl)={Profesor}
\SetProfessorString*(2,f,pl)={Profesorowie}

\SetAdviserString*(a,1,m,pl)={Promotor}
\SetAdviserString*(a,1,f,pl)={Promotorka}
\SetAdviserString*(a,2,m,pl)={Promotorzy}
\SetAdviserString*(a,2,f,pl)={Promotorki}

\SetAdviserString*(c,1,m,pl)={Promotor pomocniczy}
\SetAdviserString*(c,1,f,pl)={Promotorka pomocnicza}
\SetAdviserString*(c,2,m,pl)={Promotorzy pomocniczy}
\SetAdviserString*(c,2,f,pl)={Promotorki pomocnicze}

\SetAdviserString*(ca,1,m,pl)={Promotor pomocniczy}
\SetAdviserString*(ca,1,f,pl)={Promotorka pomocnicza}
\SetAdviserString*(ca,2,m,pl)={Promotorzy pomocniczy}
\SetAdviserString*(ca,2,f,pl)={Promotorki pomocnicze}

\SetAdviserString*(t,1,m,pl)={Opiekun naukowy}
\SetAdviserString*(t,1,f,pl)={Opiekunka naukowa}
\SetAdviserString*(t,2,m,pl)={Opiekunowie naukowi}
\SetAdviserString*(t,2,f,pl)={Opiekunki naukowe}

\SetAdviserString*(pref,a,1,m,pl)={Promotor}
\SetAdviserString*(pref,a,1,f,pl)={Promotorka}
\SetAdviserString*(pref,a,2,m,pl)={Promotorzy}
\SetAdviserString*(pref,a,2,f,pl)={Promotorki}

\SetAdviserString*(pref,c,1,m,pl)={Promotor pomocniczy}
\SetAdviserString*(pref,c,1,f,pl)={Promotorka pomocnicza}
\SetAdviserString*(pref,c,2,m,pl)={Promotorzy pomocniczy}
\SetAdviserString*(pref,c,2,f,pl)={Promotorki pomocnicze}

\SetAdviserString*(pref,ca,1,m,pl)={Promotor pomocniczy}
\SetAdviserString*(pref,ca,1,f,pl)={Promotorka pomocnicza}
\SetAdviserString*(pref,ca,2,m,pl)={Promotorzy pomocniczy}
\SetAdviserString*(pref,ca,2,f,pl)={Promotorki pomocnicze}

\SetAdviserString*(pref,t,1,m,pl)={Opiekun naukowy}
\SetAdviserString*(pref,t,1,f,pl)={Opiekunka naukowa}
\SetAdviserString*(pref,t,2,m,pl)={Opiekunowie naukowi}
\SetAdviserString*(pref,t,2,f,pl)={Opiekunki naukowe}


%%=======================================================================
%% DEGREE NAMES
%%=======================================================================

\SetDegreeString*(bsc,m,pl)={Licencjat}
\SetDegreeString*(bsc,f,pl)={Licencjatka}

\SetDegreeString*(msc,m,pl)={Magister}
\SetDegreeString*(msc,f,pl)={Magistra}
\SetDegreeString*(mscplan,m,pl)={Magister}
\SetDegreeString*(mscplan,f,pl)={Magistra}

\SetDegreeString*(phd,m,pl)={Doktor}
\SetDegreeString*(phd,f,pl)={Doktorka}
\SetDegreeString*(phdplan,m,pl)={Doktorant}
\SetDegreeString*(phdplan,f,pl)={Doktorantka}
\SetDegreeString*(phdprop,m,pl)={Doktorant}
\SetDegreeString*(phdprop,f,pl)={Doktorantka}


%%=======================================================================
%% DOCUMENT TYPES
%%=======================================================================

\SetDoctypeString*(bsc,pl)={Praca licencjacka}
\SetDoctypeString*(mscplan,pl)={Plan pracy magisterskiej}
\SetDoctypeString*(msc,pl)={Praca magisterska}
\SetDoctypeString*(phdplan,pl)={Plan rozprawy doktorskiej}
\SetDoctypeString*(phdprop,pl)={Propozycja rozprawy doktorskiej}
\SetDoctypeString*(phd,pl)={Rozprawa doktorska}

\SetDissertationPlan*(mscplan,pl)={Plan pracy magisterskiej}
\SetDissertationPlan*(phdplan,pl)={Plan rozprawy doktorskiej}
\SetDissertationPlan*(phdprop,pl)={Propozycja rozprawy}


%%=======================================================================
%% SDG (SUSTAINABLE DEVELOPMENT GOALS)
%%=======================================================================

\SetSdgString*(pl)={Cele zrównoważonego rozwoju (SDG)}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeTitleString*(pl)={Komisja egzaminacyjna}

\SetCommitteeString*(c,1,m,pl)={Przewodniczący komisji}
\SetCommitteeString*(c,1,f,pl)={Przewodnicząca komisji}
\SetCommitteeString*(c,2,m,pl)={Przewodniczący komisji}
\SetCommitteeString*(c,2,f,pl)={Przewodniczące komisji}

\SetCommitteeString*(r,1,m,pl)={Recenzent}
\SetCommitteeString*(r,1,f,pl)={Recenzentka}
\SetCommitteeString*(r,2,m,pl)={Recenzenci}
\SetCommitteeString*(r,2,f,pl)={Recenzentki}

\SetCommitteeString*(a,1,m,pl)={Promotor}
\SetCommitteeString*(a,1,f,pl)={Promotorka}
\SetCommitteeString*(a,2,m,pl)={Promotorzy}
\SetCommitteeString*(a,2,f,pl)={Promotorki}

\SetCommitteeString*(ca,1,m,pl)={Promotor pomocniczy}
\SetCommitteeString*(ca,1,f,pl)={Promotorka pomocnicza}
\SetCommitteeString*(ca,2,m,pl)={Promotorzy pomocniczy}
\SetCommitteeString*(ca,2,f,pl)={Promotorki pomocnicze}

\SetCommitteeString*(m,1,m,pl)={Członek komisji}
\SetCommitteeString*(m,1,f,pl)={Członkini komisji}
\SetCommitteeString*(m,2,m,pl)={Członkowie komisji}
\SetCommitteeString*(m,2,f,pl)={Członkinie komisji}

\SetCommitteeString*(g,1,m,pl)={Członek zaproszony}
\SetCommitteeString*(g,1,f,pl)={Członkini zaproszona}
\SetCommitteeString*(g,2,m,pl)={Członkowie zaproszeni}
\SetCommitteeString*(g,2,f,pl)={Członkinie zaproszone}


%%=======================================================================
%% DISSERTATION TEMPLATES
%%=======================================================================

\SetDissertationString(bsc,pl)={%
      Praca złożona w celu uzyskania stopnia % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ w dziedzinie\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(mscplan,pl)={%
      Praca wstępna złożona w celu uzyskania stopnia % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ w dziedzinie\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(msc,pl)={%
      Praca magisterska złożona w celu uzyskania stopnia % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ w dziedzinie\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdplan,pl)={%
      Plan rozprawy złożony w celu uzyskania stopnia % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ w dziedzinie\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdprop,pl)={%
      Propozycja rozprawy złożona w celu uzyskania stopnia % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ w dziedzinie\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phd,pl)={%
      Rozprawa doktorska złożona w celu uzyskania stopnia % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ w dziedzinie\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}


%%=======================================================================
%% LEGAL & ACKNOWLEDGEMENTS
%%=======================================================================

\SetCopyrightTextString(pl)={%
        Katedra \GetSchool(\@LANG@COPYRIGHT)\ oraz \GetUniversity(\@LANG@COPYRIGHT)%
        \ posiadają nieograniczone czasowo i terytorialnie prawo do archiwizowania i publikowania % 
        niniejszej pracy w formie drukowanej lub cyfrowej, a także w każdy inny istniejący lub % 
        przyszły sposób, do jej rozpowszechniania za pośrednictwem repozytoriów naukowych oraz do % 
        zezwalania na jej kopiowanie i dystrybucję w niekomercyjnych celach dydaktycznych lub % 
        badawczych, pod warunkiem właściwego wskazania autora i wydawcy.}

\SetAcknowledgmentsString(pl)={%
        Niniejszy dokument został przygotowany przy użyciu systemu składu \NTengineName~\@ntcite{latex-project} % 
        oraz szablonu % 
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} % 
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}


%%=======================================================================
%% BABEL INTEGRATION
%%=======================================================================

\ntlangsetup*{pl/annex=Załącznik}
\ntlangsetup*{pl/annexpl=Załączniki}
\ntlangsetup*{pl/appendixpl=Dodatki}

\AtEndPreamble{
  \StartBabelCommands*{polish}{date}
    \SetStringLoop{month#1name}{
      Styczeń,Luty,Marzec,Kwiecień,Maj,Czerwiec,%
      Lipiec,Sierpień,Wrzesień,Październik,Listopad,%
      Grudzień}
  \EndBabelCommands
}
