%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Strings/es.ldf
%% NOVA thesis configuration file
%%
%% Customization for language depedent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT LOADING FILEStrings/es.ldf}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Spanish - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AtEndPreamble{
\StartBabelCommands*{spanish}{date}
  \SetStringLoop{month#1name}{%
      Enero,Febrero,Marzo,Abril,Mayo,Junio,%.
      Julio,Agosto,Septiembre,Octubre,Noviembre,%.
      Diciembre}
\EndBabelCommands
}

\bkmstring(frontmatter,es):={Material de Partida}
\bkmstring(backmatter,es):={Material Final}
\bkmstring(cover,es):={Tapa}
\bkmstring(frontpage,es):={Hoja de Rostro}
\bkmstring(backcover,es):={Contraportada}
\bkmstring(spine,es):={Lomo del Libro}
\bkmstring(copyright,es):={Copyright}
\bkmstring(dedicatory,es):={Dedicatoria}
\bkmstring(acknowledgements,es):={Agradecimientos}
\bkmstring(quote,es):={Citatión}
\bkmstring(abstract,es):={Resumen}
\keywordsstring(es):={Palabras clave}
\notdefined(es):={INDEFINIDO}
\specializationstring(es):={Especialidad en}
\departmentofstring(es):={Departamento de}

\adviserstring(a,1,m,es):={Director}% male, singular
\adviserstring(a,1,f,es):={Directora}% female, singular
\adviserstring(a,2,m,es):={Directores}% male, plural
\adviserstring(a,2,f,es):={Directoras}% female, plural
\adviserstring(c,1,m,es):={Codirector}% male, singular
\adviserstring(c,1,f,es):={Codirectora}% female, singular
\adviserstring(c,2,m,es):={Codirectores}% male, plural
\adviserstring(c,2,f,es):={Codirectoras}% female, plural
\adviserstring(ca,1,m,es):={Codirector}% male, singular
\adviserstring(ca,1,f,es):={Codirectora}% female, singular
\adviserstring(ca,2,m,es):={Codirectores}% male, plural
\adviserstring(ca,2,f,es):={Codirectoras}% female, plural

\degreestring(bsc,m,es):={Grado}
\degreestring(bsc,f,es):={Grado}
\degreestring(msc,m,es):={Máster}
\degreestring(msc,f,es):={Máster}
\degreestring(mscplan,m,es):={Máster}
\degreestring(mscplan,f,es):={Máster}
\degreestring(phd,m,es):={Doctor}
\degreestring(phd,f,es):={Doctora}
\degreestring(phdplan,m,es):={Doctor}
\degreestring(phdplan,f,es):={Doctora}
\degreestring(phdprop,m,es):={Doctor}
\degreestring(phdprop,f,es):={Doctora}

\doctypestring(bsc,es):={Trabajo de fin de Grado}
\doctypestring(msc,es):={Tesis de Máster}
\doctypestring(mscplan,es):={Plan de Tesis de Máster}
\doctypestring(phdplan,es):={Plan de Tesis Doctoral}
\doctypestring(phdprop,es):={Propuesta de Tesis Doctoral}
\doctypestring(phd,es):={Tesis Doctoral}

\committeetitlestring(es):={Tribunal de tesis}
\committeestring(c,1,m,es):={Presidente}% male, singular
\committeestring(c,1,f,es):={Presidenta}% female, singular
\committeestring(c,2,m,es):={Presidentes}% male, plural
\committeestring(c,2,f,es):={Presidentas}% female, plural
\committeestring(r,1,m,es):={Vocal}% male, singular
\committeestring(r,1,f,es):={Vocales}% female, singular
\committeestring(r,2,m,es):={Vocal}% male, plural
\committeestring(r,2,f,es):={Vocales}% female, plural
\committeestring(a,1,m,es):={Director}% male, singular
\committeestring(a,1,f,es):={Directora}% female, singular
\committeestring(a,2,m,es):={Directores}% male, plural
\committeestring(a,2,f,es):={Directoras}% female, plural
\committeestring(ca,1,m,es):={Codirector}% male, singular
\committeestring(ca,1,f,es):={Codirectora}% female, singular
\committeestring(ca,2,m,es):={Codirectores}% male, plural
\committeestring(ca,2,f,es):={Codirectoras}% female, plural
\committeestring(m,1,m,es):={Miembro}% male, singular
\committeestring(m,1,f,es):={Miembro}% female, singular
\committeestring(m,2,m,es):={Miembros}% male, plural
\committeestring(m,2,f,es):={Miembros}% female, plural
\committeestring(g,1,m,es):={Miembro invitado}% male, singular
\committeestring(g,1,f,es):={Miembro invitada}% female, singular
\committeestring(g,2,m,es):={Miembros invitados}% male, plural
\committeestring(g,2,f,em):={Miembros invitadas}% female, plural

\dissertationstring(bsc,es)={Informe entregado para el cumplimiento de los requisitos para el título de\\[1.25ex]%
\thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\\ \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(mscplan,es)={Plan de tesis entregado para el cumplimiento
de los requisitos para el título de\\[1.25ex]%
\thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\\ \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(msc,es)={Tesis entregada para el cumplimiento de los requisitos para el título de\\[1.25ex]%
\thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\\ \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdplan,es)={Plan de tesis entregada para el cumplimiento de los requisitos del título de\\[1.25ex]%
\thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\\ \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdprop,es)={Propuesta de tesis entregada para el cumplimiento de los requisitos del título de\\[1.25ex]%
\thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\\ \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phd,es)={Tesis entregada para el cumplimiento de los requisitos del título de\\[1.25ex]%
\thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\\ \textbf{\themajorfield(\@LANG@COVER)}}

\copyrighttextstring(es)={La
\thefaculty(\@LANG@COPYRIGHT)\ y la
\theuniversity(\@LANG@COPYRIGHT)\ tienen el derecho,
perpetuo y sin límites greográficos, de publicar esta tesis a
través de medios físicos como copias impresas o medios
digitales, o mediante cualquier otro medio que pudiera ser inventado,
y a diseminarla a través de repositorios científicos y de
permitir su copia y distribución para propositos educacionales, de
investigación o no comerciales, en tanto en cuanto se dé credito
al autor y al editor.}

\acknowledgmentsstring(es)={Este documento fue creaduo com el procesador (pdf/Xe/Lua)\LaTeX\ y la plantilla \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} (v\novathesisversion)~\@ntcite{novathesis-manual}.}
