%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Spanish (es) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------------------------------------
%   Load MemStore declarations
% --------------------------------------------------------------------
\input{\DIRSTRINGS/strings-declare.tex}


% --------------------------------------------------------------------
%   Utilities
% --------------------------------------------------------------------
\andstring(es)                  := { y }
\instring(es)                   := { en }
\ofstring(es)                   := { de }
\keywordsstring(es)             := {Palabras clave}
\departmentofstring(es)         := {Departamento de}
\specializationstring(es)       := {Especialización en}
\degreenameprefix(bsc,es)       := {Grado en}
\degreenameprefix(msc,es)       := {Máster en}
\degreenameprefix(phd,es)       := {Doctorado en}


% --------------------------------------------------------------------
%   Bookmakr strings
% --------------------------------------------------------------------
\bkmstring(frontmatter,es)      := {Material preliminar}
\bkmstring(backmatter,es)       := {Material final}
\bkmstring(cover,es)            := {Cubierta}
\bkmstring(incover,es)          := {Segunda de cubierta}
\bkmstring(frontpage,es)        := {Portada}
\bkmstring(infrontpage,es)      := {Verso de portada}
\bkmstring(backcover,es)        := {Cuarta de cubierta}
\bkmstring(inbackcover,es)      := {Tercera de cubierta}
\bkmstring(spine,es)            := {Lomo}
\bkmstring(copyright,es)        := {Derechos de autor}
\bkmstring(statement,es)        := {Declaración}
\bkmstring(dedicatory,es)       := {Dedicatoria}
\bkmstring(acknowledgements,es) := {Agradecimientos}
\bkmstring(quote,es)            := {Cita}
\bkmstring(abstract,es)         := {Resumen}
\bkmstring(listof,es)           := {Lista de…}
\bkmstring(glossaries,es)       := {Glosarios}


% --------------------------------------------------------------------
%   Defaults
% --------------------------------------------------------------------
\defaultnttitle(es)             := {Un Título de Tesis muy Largo e Impresionante\\con un Salto de Línea Forzado}
\defaultntsubtitle(es)          := {Algunos Pensamientos Sobre la Vida, el Universo\\y Todo lo Demás}
\defaultntdepartment(es)        := {Nombre del Departamento}
\defaultntdegreename(es)        := {Nombre del Programa de Estudios}
\defaultntspecialization(es)    := {Nombre de la Especialización}
\defaultntauthordegree(es)      := {Máster/Grado en Nombre del Título Anterior}
\notdefinedstring(es)           := {NO DEFINIDO}


% --------------------------------------------------------------------
%   Adviser strings
% --------------------------------------------------------------------
\adviserstring(a,1,m,es)        := {Director}
\adviserstring(a,1,f,es)        := {Directora}
\adviserstring(a,2,m,es)        := {Directores}
\adviserstring(a,2,f,es)        := {Directoras}

\adviserstring(c,1,m,es)        := {Coordinador del programa}
\adviserstring(c,1,f,es)        := {Coordinadora del programa}
\adviserstring(c,2,m,es)        := {Coordinadores del programa}
\adviserstring(c,2,f,es)        := {Coordinadoras del programa}

\adviserstring(ca,1,m,es)       := {Codirector}
\adviserstring(ca,1,f,es)       := {Codirectora}
\adviserstring(ca,2,m,es)       := {Codirectores}
\adviserstring(ca,2,f,es)       := {Codirectoras}

\adviserstring(t,1,m,es)        := {Tutor académico}
\adviserstring(t,1,f,es)        := {Tutora académica}
\adviserstring(t,2,m,es)        := {Tutores académicos}
\adviserstring(t,2,f,es)        := {Tutoras académicas}

\adviserstring(a,pref,1,m,es)        := {El Director}
\adviserstring(a,pref,1,f,es)        := {La Directora}
\adviserstring(a,pref,2,m,es)        := {Los Directores}
\adviserstring(a,pref,2,f,es)        := {Las Directoras}

\adviserstring(c,pref,1,m,es)        := {El Codirector}
\adviserstring(c,pref,1,f,es)        := {La Codirectora}
\adviserstring(c,pref,2,m,es)        := {Los Codirectores}
\adviserstring(c,pref,2,f,es)        := {Las Codirectoras}

\adviserstring(ca,pref,1,m,es)       := {El Codirector}
\adviserstring(ca,pref,1,f,es)       := {La Codirectora}
\adviserstring(ca,pref,2,m,es)       := {Los Codirectores}
\adviserstring(ca,pref,2,f,es)       := {Las Codirectoras}

\adviserstring(t,pref,1,m,es)        := {El Tutor académico}
\adviserstring(t,pref,1,f,es)        := {La Tutora académica}
\adviserstring(t,pref,2,m,es)        := {Los Tutores académicos}
\adviserstring(t,pref,2,f,es)        := {Las Tutoras académicas}


% --------------------------------------------------------------------
% Degree names
% --------------------------------------------------------------------
\degreestring(bsc,m,es)         := {Graduado}
\degreestring(bsc,f,es)         := {Graduada}

\degreestring(msc,m,es)         := {Máster}
\degreestring(msc,f,es)         := {Máster}
\degreestring(mscplan,m,es)     := {Máster}
\degreestring(mscplan,f,es)     := {Máster}

\degreestring(phd,m,es)         := {Doctor}
\degreestring(phd,f,es)         := {Doctora}
\degreestring(phdplan,m,es)     := {Doctorando}
\degreestring(phdplan,f,es)     := {Doctoranda}
\degreestring(phdprop,m,es)     := {Doctorando}
\degreestring(phdprop,f,es)     := {Doctoranda}


% --------------------------------------------------------------------
% Document types
% --------------------------------------------------------------------
\doctypestring(bsc,es)          := {Trabajo Fin de Grado}
\doctypestring(mscplan,es)      := {Plan de Trabajo Fin de Máster}
\doctypestring(msc,es)          := {Trabajo Fin de Máster}
\doctypestring(phdplan,es)      := {Plan de tesis doctoral}
\doctypestring(phdprop,es)      := {Propuesta de tesis doctoral}
\doctypestring(phd,es)          := {Tesis doctoral}

\dissertationplan(mscplan,es)   := {Plan de tesis de máster}
\dissertationplan(phdplan,es)   := {Plan de tesis doctoral}
\dissertationplan(phdprop,es)   := {Propuesta de tesis}


% --------------------------------------------------------------------
%   Sustainable Development Goals (SDG)
% --------------------------------------------------------------------
\sdgstring(es)                  := {Objetivos de Desarrollo Sostenible (ODS)}


% --------------------------------------------------------------------
%   Committee
% --------------------------------------------------------------------
\committeetitlestring(es)       := {Tribunal examinador}

\committeestring(c,1,m,es)      := {Presidente}
\committeestring(c,1,f,es)      := {Presidenta}
\committeestring(c,2,m,es)      := {Presidentes}
\committeestring(c,2,f,es)      := {Presidentas}

\committeestring(r,1,m,es)      := {Vocal}
\committeestring(r,1,f,es)      := {Vocal}
\committeestring(r,2,m,es)      := {Vocales}
\committeestring(r,2,f,es)      := {Vocales}

\committeestring(a,1,m,es)      := {Director}
\committeestring(a,1,f,es)      := {Directora}
\committeestring(a,2,m,es)      := {Directores}
\committeestring(a,2,f,es)      := {Directoras}

\committeestring(ca,1,m,es)     := {Codirector}
\committeestring(ca,1,f,es)     := {Codirectora}
\committeestring(ca,2,m,es)     := {Codirectores}
\committeestring(ca,2,f,es)     := {Codirectoras}

\committeestring(m,1,m,es)      := {Miembro}
\committeestring(m,1,f,es)      := {Miembro}
\committeestring(m,2,m,es)      := {Miembros}
\committeestring(m,2,f,es)      := {Miembros}

\committeestring(g,1,m,es)      := {Miembro invitado}
\committeestring(g,1,f,es)      := {Miembro invitada}
\committeestring(g,2,m,es)      := {Miembros invitados}
\committeestring(g,2,f,es)      := {Miembros invitadas}


% --------------------------------------------------------------------
%   Dissertation strings
% --------------------------------------------------------------------

\dissertationstring(bsc,es)     = {
      Memoria presentada para la obtención del título de % 
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(mscplan,es) = {
      Memoria intermedia presentada para la obtención del título de % 
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(msc,es)     = {
      Trabajo de fin de máster presentado para la obtención del título de % 
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdplan,es) = {
      Plan de tesis doctoral presentado para la obtención del título de % 
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdprop,es) = {
      Propuesta de tesis doctoral presentada para la obtención del título de % 
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phd,es)     = {
      Tesis doctoral presentada para la obtención del título de % 
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}


% --------------------------------------------------------------------
%   Copyright
% --------------------------------------------------------------------
\copyrighttextstring(es)        = {
        La \theschool(\@LANG@COPYRIGHT)\ y la \theuniversity(\@LANG@COPYRIGHT)%
        \ poseen el derecho perpetuo y sin límites geográficos de archivar y publicar esta tesis % 
        en formato impreso o digital, o por cualquier otro medio existente o que pueda desarrollarse, % 
        así como de difundirla a través de repositorios científicos y permitir su copia y distribución % 
        con fines docentes o de investigación no comerciales, siempre que se indique adecuadamente % 
        la autoría y la editorial.}


% --------------------------------------------------------------------
%%% Acknowledgements
% --------------------------------------------------------------------
\acknowledgmentsstring(es)      = {
        Este documento se ha elaborado con el sistema de composición \NTengineName~\@ntcite{latex-project} % 
        y la plantilla % 
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} % 
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}



% --------------------------------------------------------------------
%   Babel definitions
% --------------------------------------------------------------------
\ntlangsetup*{es/annex=Anexo}
\ntlangsetup*{es/annexpl=Anexos}
\ntlangsetup*{es/appendixpl=Apéndices}

\AtEndPreamble{
  \StartBabelCommands*{spanish}{date}
    \SetStringLoop{month#1name}{
      Enero,Febrero,Marzo,Abril,Mayo,Junio,%
      Julio,Agosto,Septiembre,Octubre,Noviembre,%
      Diciembre}
  \EndBabelCommands
}