%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Strings/it.ldf
%% NOVA thesis configuration file
%%
%% Customization for language depedent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Strings/it.ldf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Italian - strings
%%% Acknowledgments to Paolo Romano <romano@inesc-id.pt>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatterbkmstring(it):={Prime Pagine}
\backmatterbkmstring(it):={Copertina Posteriore}
\coverbkmstring(it):={Copertina}
\frontpagebkmstring(it):={Foglio di Copertina}
\backcoverbkmstring(it):={Copertina Posteriore}
\spinebkmstring(it):={Libro Dorso}
\copyrightbkmstring(it):={Copyright}
\statementbkmstring(it):={Dichiarazione}
\statementbkmstring(it):={Dopo la Copertina}
\dedicatorybkmstring(it):={Dedicativo}
\acknowledgementsbkmstring(it):={Ringraziamenti}
\quotebkmstring(it):={Citazione}
\abstractbkmstring(it):={Sommario}
\keywordsstring(it):={Parole Chiave}
\notdefined(it):={INDEFINITO}
\specializationstring(it):={Specializzazione in}
\departmentofstring(it):={Dipartimento di}
\andstring(it):={ e }
\mscstring(it):={Laurea Specialistica in}
\phdstring(it):={Dottorato in}


\adviserstring(a,1,m,it):={Relatore}
\adviserstring(a,1,f,it):={Relatrice}
\adviserstring(a,2,m,it):={Relatori}
\adviserstring(a,2,f,it):={Relatrici}
\adviserstring(c,1,m,it):={Correlatore}
\adviserstring(c,1,f,it):={Correlatrice}
\adviserstring(c,2,m,it):={Correlatori}
\adviserstring(c,2,f,it):={Correlatrici}

\degreestring(bsc,m,it):={Laurea Triennale}
\degreestring(bsc,f,it):={Laurea Triennale}
\degreestring(msc,m,it):={Laurea Specialistica}
\degreestring(msc,f,it):={Laurea Specialistica}
\degreestring(mscplan,m,it):={Laurea Specialistica}
\degreestring(mscplan,f,it):={Laurea Specialistica}
\degreestring(phd,m,it):={Dottore}
\degreestring(phd,f,it):={Dottoressa}
\degreestring(phdplan,m,it):={Dottore}
\degreestring(phdplan,f,it):={Dottoressa}
\degreestring(phdprop,m,it):={Dottore}
\degreestring(phdprop,f,it):={Dottoressa}

\docdegreestring(bsc,it):={Tesi di Laurea Triennale}
\docdegreestring(msc,it):={Tesi di Laurea Specialistica}
\docdegreestring(mscplan,it):={Piano per Tesi di Laurea Specialistica}
\docdegreestring(phdplan,it):={Piano per Tesi di Dottorato}
\docdegreestring(phdprop,it):={Proposta di Tesi di Dottorato}
\docdegreestring(phd,it):={Tesi di Dottorato}

\committeetitlestring(it):={Commissione Esaminatrice}
\committestring(c,1,m,it):={Presidente}
\committestring(c,1,f,it):={Presidentessa}
\committestring(c,2,m,it):={Presidenti}
\committestring(c,2,f,it):={Presidentesse}
\committestring(r,1,m,it):={Controrelatore}
\committestring(r,2,f,it):={Controrelatrice}
\committestring(r,1,m,it):={Controrelatori}
\committestring(r,2,f,it):={Controrelatrici}
\committestring(a,1,m,it):={Relatore}
\committestring(a,2,f,it):={Relatrice}
\committestring(a,1,m,it):={Relatori}
\committestring(a,2,f,it):={Relatrici}
\committestring(m,1,m,it):={Membro}
\committestring(m,1,f,it):={Membro}
\committestring(m,2,m,it):={Membri}
\committestring(m,2,f,it):={Membri}
\committestring(g,1,m,fr):={Invitato}
\committestring(g,1,f,fr):={Invitata}
\committestring(g,2,m,fr):={invitati}
\committestring(g,2,f,fr):={invitate}
	
\dissertationstring(bsc,it):={Documento sottomesso per ottenere il Grado di\\[1.25ex]%
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(mscplan,it):={Piano di Tesi per ottenere il Grado di\\[1.25ex]%
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(msc,it):={Tesi sottomessa per ottenere il Grado di\\[1.25ex]%
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phdplan,it):={Piano di Tesi per ottenere il Grado dI\\[1.25ex]%
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phdprop,it):={Proposta di Tesi per ottenere il Grado dI\\[1.25ex]%
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phd,it):={Thesis submitted in partial fulfillment\\%
% of the requirements for the degree of\\[1.25ex]%
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}

\copyrighttextstring(it):={La \theschool(\option{/novathesis/copyrightlang})\ e \theuniversity(\option{/novathesis/copyrightlang})\ hanno il diritto perpetuo e senza limiti geografici, di archiviare e pubblicare questa tesi attraverso esemplari stampati in formato cartaceo o digitale, o attraverso qualsiasi altro mezzo consciuto o che possa essere inventato, e di disseminare tramite repositori scientifici e permettere la sua copia e distribuzione per scopi non commerciali, didattici o di ricerca, a patto che sia dato credito all'autore e editore.}
\acknowledgmentsstring(it):={Questo documento é stato creato usando (pdf/Xe/Lua)\LaTeX, sulla base del template \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} template, sviluppato nel \href{http://www.di.fct.unl.pt}{Dep.\ Informática di FCT-NOVA} da \href{https://docentes.fct.unl.pt/joao-lourenco}{João M. Lourenço}.~\cite{novathesis-manual}}