%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Strings/es.ldf
%% NOVA thesis configuration file
%%
%% Customization for language depedent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT LOADING FILEStrings/es.ldf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Spanish - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatterstring(es):={Primeras Paginas}
\backmatterstring(es):={Contraportada}
\coverstring(es):={Tapa}
\frontpagestring(es):={Hoja de Rostro}
\backcoverstring(es):={Contraportada}
\spinestring(es):={Lomo del Libro}
\copyrightstring(es):={Copyright}
\dedicatorystring(es):={Dedicatoria}
\acknowledgementsstring(es):={Agradecimientos}
\quotestring(es):={Citatión}
\abstractstring(es):={Resumen}
\keywordsstring(es):={Palabras clave}
\notdefined(es):={INDEFINIDO}
\specializationstr(es):={Especialidad en}
\departmentofstr(es):={Departamento de}

\adviserstr(1,m,es):={Director}% male, singular
\adviserstr(1,f,es):={Directora}% female, singular
\adviserstr(2,m,es):={Directores}% male, plural
\adviserstr(2,f,es):={Directoras}% female, plural
\coadviserstr(1,m,es):={Codirector}% male, singular
\coadviserstr(1,f,es):={Codirectora}% female, singular
\coadviserstr(2,m,es):={Codirectores}% male, plural
\coadviserstr(2,f,es):={Codirectoras}% female, plural

\degreestr(bsc,m,es):={Grado}
\degreestr(bsc,f,es):={Grado}
\degreestr(msc,m,es):={Máster}
\degreestr(msc,f,es):={Máster}
\degreestr(mscplan,m,es):={Máster}
\degreestr(mscplan,f,es):={Máster}
\degreestr(phd,m,es):={Doctor}
\degreestr(phd,f,es):={Doctora}
\degreestr(phdplan,m,es):={Doctor}
\degreestr(phdplan,f,es):={Doctora}
\degreestr(phdprop,m,es):={Doctor}
\degreestr(phdprop,f,es):={Doctora}

\docdegreestr(bsc,es):={Trabajo de fin de Grado}
\docdegreestr(msc,es):={Tesis de Máster}
\docdegreestr(mscplan,es):={Plan de Tesis de Máster}
\docdegreestr(phdplan,es):={Plan de Tesis Doctoral}
\docdegreestr(phdprop,es):={Propuesta de Tesis Doctoral}
\docdegreestr(phd,es):={Tesis Doctoral}

\committeetitlestr(es):={Tribunal de tesis}
\committeememberstr(c,1,m,es):={Presidente}% male, singular
\committeememberstr(c,1,f,es):={Presidenta}% female, singular
\committeememberstr(c,2,m,es):={Presidentes}% male, plural
\committeememberstr(c,2,f,es):={Presidentas}% female, plural
\committeememberstr(r,1,m,es):={Vocal}% male, singular
\committeememberstr(r,1,f,es):={Vocales}% female, singular
\committeememberstr(r,2,m,es):={Vocal}% male, plural
\committeememberstr(r,2,f,es):={Vocales}% female, plural
\committeememberstr(a,1,m,es):={Director}% male, singular
\committeememberstr(a,1,f,es):={Directora}% female, singular
\committeememberstr(a,2,m,es):={Directores}% male, plural
\committeememberstr(a,2,f,es):={Directoras}% female, plural
\committeememberstr(m,1,m,es):={Miembro}% male, singular
\committeememberstr(m,1,f,es):={Miembro}% female, singular
\committeememberstr(m,2,m,es):={Miembros}% male, plural
\committeememberstr(m,2,f,es):={Miembros}% female, plural
\committeememberstr(g,1,m,es):={Miembro invitado}% male, singular
\committeememberstr(g,1,f,es):={Miembro invitada}% female, singular
\committeememberstr(g,2,m,es):={Miembros invitados}% male, plural
\committeememberstr(g,2,f,em):={Miembros invitadas}% female, plural
	
\dissertationstr(bsc,es):={Informe entregado para el cumplimiento de los requisitos para el título de\\[1.25ex]%
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstr(mscplan,es):={Plan de tesis entregado para el cumplimiento
de los requisitos para el título de\\[1.25ex]%
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstr(msc,es):={Tesis entregada para el cumplimiento de los requisitos para el título de\\[1.25ex]%
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstr(phdplan,es):={Plan de tesis entregada para el cumplimiento de los requisitos del título de\\[1.25ex]%
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstr(phdprop,es):={Propuesta de tesis entregada para el cumplimiento de los requisitos del título de\\[1.25ex]%
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}

\dissertationstr(phd,es):={Tesis entregada para el cumplimiento de los requisitos del título de\\[1.25ex]%
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}

\copyrighttextstr(es):={La
\thefaculty(\option{/novathesis/copyrightlang})\ y la
\theuniversity(\option{/novathesis/copyrightlang})\ tienen el derecho,
perpetuo y sin límites greográficos, de publicar esta tesis a
través de medios físicos como copias impresas o medios
digitales, o mediante cualquier otro medio que pudiera ser inventado,
y a diseminarla a través de repositorios científicos y de
permitir su copia y distribución para propositos educacionales, de
investigación o no comerciales, en tanto en cuanto se dé credito
al autor y al editor.}

\acknowledgmentsstr(es):={Este documento se ha
creaduo usando el procesador (pdf/Xe/Lua)\LaTeX, basado en la plantilla
\href{https://github.com/joaomlourenco/novathesis}{NOVAthesis},
desarrollado en \href{http://www.di.fct.unl.pt}{Dep.\ Informática of FCT-NOVA} por
\href{https://docentes.fct.unl.pt/joao-lourenco}{João M. Lourenço}.~\cite{novathesis-manual}}
