%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Czech (cz) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------------------------------------
%   Load MemStore declarations
% --------------------------------------------------------------------
\input{\DIRSTRINGS/strings-declare.tex}


% --------------------------------------------------------------------
%   Utilities
% --------------------------------------------------------------------
\andString(cz)                  := { a }
\inString(cz)                   := { v }
\ofString(cz)                   := { z }
\keywordsString(cz)             := {Klíčová slova}
\departmentofString(cz)         := {Katedra}
\specializationString(cz)       := {Specializace}
\degreenameprefix(bsc,cz)       := {Bakalářský obor}
\degreenameprefix(msc,cz)       := {Magisterský obor}
\degreenameprefix(phd,cz)       := {Doktorský obor}


% --------------------------------------------------------------------
%   Bookmakr strings
% --------------------------------------------------------------------
\bkmString(frontmatter,cz)      := {Úvodní část}
\bkmString(backmatter,cz)       := {Závěrečná část}
\bkmString(cover,cz)            := {Obálka}
\bkmString(incover,cz)          := {Vnitřní strana přední obálky}
\bkmString(frontpage,cz)        := {Titulní list}
\bkmString(infrontpage,cz)      := {Rub titulního listu}
\bkmString(backcover,cz)        := {Zadní obálka}
\bkmString(inbackcover,cz)      := {Vnitřní strana zadní obálky}
\bkmString(spine,cz)            := {Hřbet}
\bkmString(copyright,cz)        := {Copyright}
\bkmString(statement,cz)        := {Prohlášení}
\bkmString(dedicatory,cz)       := {Věnování}
\bkmString(acknowledgements,cz) := {Poděkování}
\bkmString(quote,cz)            := {Citát}
\bkmString(abstract,cz)         := {Abstrakt}
\bkmString(listof,cz)           := {Seznam…}
\bkmString(glossaries,cz)       := {Glosáře}


% --------------------------------------------------------------------
%   Defaults
% --------------------------------------------------------------------
\defaultnttitle(cz)             := {Velmi Dlouhý a Působivý\Název Práce s Vynuceným Zalomením Řádku}
\defaultntsubtitle(cz)          := {Několik Myšlenek o Životě, Vesmíru\a Všem Ostatním}
\defaultntdepartment(cz)        := {Katedra\Název Katedry}
\defaultntdegreename(cz)        := {Název Studijního Programu}
\defaultntspecialization(cz)    := {Název Specializace}
\defaultntauthordegree(cz)      := {Magistr/Bakalář v Oboru Název Předchozího Titulu}
\notdefinedString(cz)           := {NEDEFINOVÁNO}


% --------------------------------------------------------------------
%   Adviser strings
% --------------------------------------------------------------------
% Note: "Vedoucí" works for both genders, but we provide specific forms if needed.
\adviserString(a,1,m,cz)        := {Vedoucí}
\adviserString(a,1,f,cz)        := {Vedoucí}
\adviserString(a,2,m,cz)        := {Vedoucí}
\adviserString(a,2,f,cz)        := {Vedoucí}

\adviserString(c,1,m,cz)        := {Koordinátor}
\adviserString(c,1,f,cz)        := {Koordinátorka}
\adviserString(c,2,m,cz)        := {Koordinátoři}
\adviserString(c,2,f,cz)        := {Koordinátorky}

\adviserString(ca,1,m,cz)       := {Konzultant}
\adviserString(ca,1,f,cz)       := {Konzultantka}
\adviserString(ca,2,m,cz)       := {Konzultanti}
\adviserString(ca,2,f,cz)       := {Konzultantky}

\adviserString(t,1,m,cz)        := {Tutor}
\adviserString(t,1,f,cz)        := {Tutorka}
\adviserString(t,2,m,cz)        := {Tutoři}
\adviserString(t,2,f,cz)        := {Tutorky}


% --------------------------------------------------------------------
% Degree names
% --------------------------------------------------------------------
\degreeString(bsc,m,cz)         := {Bakalář}
\degreeString(bsc,f,cz)         := {Bakalářka}

\degreeString(msc,m,cz)         := {Magistr}
\degreeString(msc,f,cz)         := {Magistra}
\degreeString(mscplan,m,cz)     := {Magistr}
\degreeString(mscplan,f,cz)     := {Magistra}

\degreeString(phd,m,cz)         := {Doktor}
\degreeString(phd,f,cz)         := {Doktorka}
\degreeString(phdplan,m,cz)     := {Doktor}
\degreeString(phdplan,f,cz)     := {Doktorka}
\degreeString(phdprop,m,cz)     := {Doktor}
\degreeString(phdprop,f,cz)     := {Doktorka}


% --------------------------------------------------------------------
% Document types
% --------------------------------------------------------------------
\doctypeString(bsc,cz)          := {Bakalářská práce}
\doctypeString(mscplan,cz)      := {Plán diplomové práce}
\doctypeString(msc,cz)          := {Diplomová práce}
\doctypeString(phdplan,cz)      := {Plán disertační práce}
\doctypeString(phdprop,cz)      := {Teze disertační práce}
\doctypeString(phd,cz)          := {Disertační práce}

\dissertationplan(mscplan,cz)   := {Plán diplomové práce}
\dissertationplan(phdplan,cz)   := {Plán disertační práce}
\dissertationplan(phdprop,cz)   := {Návrh disertační práce}


% --------------------------------------------------------------------
%   Sustainable Development Goals (SDG)
% --------------------------------------------------------------------
\sdgString(cz)                  := {Cíle udržitelného rozvoje (SDGs)}


% --------------------------------------------------------------------
%   Committee
% --------------------------------------------------------------------
\committeetitleString(cz)       := {Komise}

\committeeString(c,1,m,cz)      := {Předseda}
\committeeString(c,1,f,cz)      := {Předsedkyně}
\committeeString(c,2,m,cz)      := {Předsedové}
\committeeString(c,2,f,cz)      := {Předsedkyně}

\committeeString(r,1,m,cz)      := {Oponent}
\committeeString(r,1,f,cz)      := {Oponentka}
\committeeString(r,2,m,cz)      := {Oponenti}
\committeeString(r,2,f,cz)      := {Oponentky}

\committeeString(a,1,m,cz)      := {Vedoucí}
\committeeString(a,1,f,cz)      := {Vedoucí}
\committeeString(a,2,m,cz)      := {Vedoucí}
\committeeString(a,2,f,cz)      := {Vedoucí}

\committeeString(ca,1,m,cz)     := {Konzultant}
\committeeString(ca,1,f,cz)     := {Konzultantka}
\committeeString(ca,2,m,cz)     := {Konzultanti}
\committeeString(ca,2,f,cz)     := {Konzultantky}

\committeeString(m,1,m,cz)      := {Člen komise}
\committeeString(m,1,f,cz)      := {Členka komise}
\committeeString(m,2,m,cz)      := {Členové komise}
\committeeString(m,2,f,cz)      := {Členky komise}

\committeeString(g,1,m,cz)      := {Host}
\committeeString(g,1,f,cz)      := {Host}
\committeeString(g,2,m,cz)      := {Hosté}
\committeeString(g,2,f,cz)      := {Hosté}


% --------------------------------------------------------------------
%   Dissertation strings
% --------------------------------------------------------------------

\dissertationString(bsc,cz)     = {%
      Bakalářská práce předložená k získání titulu %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ v oboru\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(mscplan,cz) = {%
      Průběžná zpráva předložená k získání titulu %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ v oboru\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(msc,cz)     = {%
      Diplomová práce předložená k získání titulu %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ v oboru\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdplan,cz) = {%
      Plán disertační práce předložený k získání titulu %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ v oboru\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdprop,cz) = {%
      Teze disertační práce předložená k získání titulu %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ v oboru\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phd,cz)     = {%
      Disertační práce předložená k získání titulu %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ v oboru\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}


% --------------------------------------------------------------------
%   Copyright
% --------------------------------------------------------------------
\copyrighttextString(cz)        = {%
        Škola \theschool(\@LANG@COPYRIGHT)\ a Univerzita \theuniversity(\@LANG@COPYRIGHT)%
        \ mají trvalé, územně neomezené právo archivovat a publikovat tuto práci v tištěné %
        nebo digitální podobě, či jakýmkoli jiným známým nebo v budoucnu vzniklým způsobem, %
        jakož i zveřejňovat ji prostřednictvím vědeckých repozitářů a povolit její kopírování %
        a šíření pro vzdělávací nebo výzkumné, nekomerční účely, za podmínky uvedení autora a vydavatele.}


% --------------------------------------------------------------------
%%% Acknowledgements
% --------------------------------------------------------------------
\acknowledgmentsString(cz)      = {%
        Tento dokument byl vytvořen pomocí sázecího systému \NTengineName~\@ntcite{latex-project} %
        a šablony %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}



% --------------------------------------------------------------------
%   Babel definitions
% --------------------------------------------------------------------
\ntlangsetup*{cz/annex=Příloha}
\ntlangsetup*{cz/annexpl=Přílohy}
\ntlangsetup*{cz/appendixpl=Dodatky}

\AtEndPreamble{
  \StartBabelCommands*{czech}{date}
    \SetStringLoop{month#1name}{%
      Leden,Únor,Březen,Duben,Květen,Červen,%
      Červenec,Srpen,Září,Říjen,Listopad,%
      Prosinec}
  \EndBabelCommands
}
