%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Strings/fr.ldf
%% NOVA thesis configuration file
%%
%% Customization for language depedent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Strings/fr.ldf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% French - strings
%%% Acknowledgments to Sara Ferreira <sarasalomeferreira@gmail.com>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatterbkmstring(fr):={Premières Pages}
\backmatterbkmstring(fr):={Quatrième de Couverture}
\coverbkmstring(fr):={Couverture}
\frontpagebkmstring(fr):={Page de Garde}
\backcoverbkmstring(fr):={Quatrième de couverture}
\spinebkmstring(fr):={Dos du Livre}
\copyrightbkmstring(fr):={Copyright}
\statementbkmstring(fr):={Déclaration}
\dedicatorybkmstring(fr):={Dédicatoire}
\acknowledgementsbkmstring(fr):={Remerciements}
\quotebkmstring(fr):={Citation}
\abstractbkmstring(fr):={Résumé}
\keywordsstring(fr):={Mots-clés}
\notdefined(fr):={INDÉFINI}
\specializationstring(fr):={Département de}
\andstring(fr):={ et }
\mscstring(fr):={Master en}
\phdstring(fr):={Doctorat en}

\adviserstring(a,1,m,fr):={Directeur de thèse}
\adviserstring(a,1,f,fr):={Directrice de thèse}
\adviserstring(a,2,m,fr):={Directeurs de thèse}
\adviserstring(a,2,f,fr):={Directrices de thèse}
\adviserstring(c,1,m,fr):={Co-Directeur de thèse}
\adviserstring(c,1,f,fr):={Co-Directrice de thèse}
\adviserstring(c,2,m,fr):={Co-Directeurs de thèse}
\adviserstring(c,2,f,fr):={Co-Directrices de thèse}

\committeetitlestring(fr):={Jury}
\committestring(c,1,m,fr):={Président}
\committestring(c,1,f,fr):={Présidente}
\committestring(c,2,m,fr):={Présidents}
\committestring(c,2,f,fr):={Présidentes}
\committestring(r,1,m,fr):={Rapporteur}
\committestring(r,1,f,fr):={Rapportrice}
\committestring(r,2,m,fr):={Rapporteur}
\committestring(r,2,f,fr):={Rapportrices}
\committestring(a,1,m,fr):={Directeur de thèse}
\committestring(a,2,f,fr):={Directrice de thèse}
\committestring(a,2,m,fr):={Directeurs de thèse}
\committestring(a,2,f,fr):={Directrices de thèse}
\committestring(m,1,m,fr):={Examinateur}
\committestring(m,1,f,fr):={Examinatrice}
\committestring(m,2,m,fr):={Examinateurs}
\committestring(m,2,f,fr):={Examinatrices}
\committestring(g,1,m,fr):={Invité}
\committestring(g,1,f,fr):={Invitée}
\committestring(g,2,m,fr):={Invités}
\committestring(g,2,f,fr):={Invitées}

\degreestring(bsc,m,fr):={Licencié}
\degreestring(bsc,f,fr):={Licenciée}
\degreestring(msc,m,fr):={Maître}
\degreestring(msc,f,fr):={Maîtresse}
\degreestring(mscplan,m,fr):={Maître}
\degreestring(mscplan,f,fr):={Maîtresse}
\degreestring(phd,m,fr):={Docteur}
\degreestring(phd,f,fr):={Docteure}
\degreestring(phdplan,m,fr):={Docteur}
\degreestring(phdplan,f,fr):={Docteure}
\degreestring(phdprop,m,fr):={Docteur}
\degreestring(phdprop,f,fr):={Docteure}

\docdegreestring(bsc,fr):={Projet de licence}
\docdegreestring(mscplan,fr):={Préparation de la dissertation de master}
\docdegreestring(msc,fr):={Dissertation de master}
\docdegreestring(phdplan,fr):={Plan de thèse de doctorat}
\docdegreestring(phdprop,fr):={Proposition de thèse de doctorat}
\docdegreestring(phd,fr):={Thèse de doctorat}

\dissertationstring(bsc,fr):={Rapport pour obtention du degré de %
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(mscplan,fr):={Rapport intermédiaire pour obtention du degré de %
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(msc,fr):={Dissertation pour obtention du degré de %
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phdplan,fr):={Rapport intermédiaire pour obtention du degré de %
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phdprop,fr):={Proposition de dissertation pour obtention du degré de %
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phd,fr):={Dissertation pour obtention du degré de %
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}

\copyrighttextstring(fr):={La \theschool(\option{/novathesis/copyrightlang})\ e a \theuniversity(\option{/novathesis/copyrightlang})\ ont le droit, perpetuel et sans limites géographiques, d'archiver et de publiquer cette dissertation à travers d'exemplaires imprimés, reproduits en papier ou en format digital, ou à travers de n'importe quel autre moyen connu ou qui pourra être inventé, et de la divulguer à travers des dépôts scientifiques et d'admettre sa copie et distribution seulement en contextes didactiques ou de recherche, et jamais comerciaux, à condition que les droits d'auteur et editeur soient respectés.}
\acknowledgmentsstring(fr):={Ce document a été crée en utilisant le processeur (pdf/Xe/Lua)\LaTeX, basé sur le modèle \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis}, développé aus \href{http://www.di.fct.unl.pt}{Dep.\ Informática de FCT-NOVA} par \href{https://docentes.fct.unl.pt/joao-lourenco}{João M. Lourenço}.~\cite{novathesis-manual}}