%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Strings/pt.ldf
%% NOVA thesis configuration file
%%
%% Customization for language depedent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Strings/pt.ldf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Portuguese - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatterbkmstring(pt):={Primeiras Páginas}
\backmatterbkmstring(pt):={Contra Capa}
\coverbkmstring(pt):={Capa}
\frontpagebkmstring(pt):={Folha de Rosto}
\backcoverbkmstring(pt):={Contra Capa}
\spinebkmstring(pt):={Lombada}
\copyrightbkmstring(pt):={Copyright}
\statementbkmstring(pt):={Declaração}
\dedicatorybkmstring(pt):={Dedicatória}
\acknowledgementsbkmstring(pt):={Agradecimentos}
\quotebkmstring(pt):={Citação}
\abstractbkmstring(pt):={Resumo}
\keywordsstring(pt):={Palavras-chave}
\notdefined(pt):={INDEFINIDO}
\specializationstring(pt):={Especialização em}
\departmentofstring(pt):={Departamento de}
\andstring(pt):={ e }
\mscstring(pt):={Mestrado em}
\phdstring(pt):={Doutoramento em}

\adviserstring(a,1,m,pt):={Orientador}
\adviserstring(a,1,f,pt):={Orientadora}
\adviserstring(a,2,m,pt):={Orientadores}
\adviserstring(a,2,f,pt):={Orientadoras}
\adviserstring(c,1,m,pt):={Coorientador}
\adviserstring(c,1,f,pt):={Coorientadora}
\adviserstring(c,2,m,pt):={Coorientadores}
\adviserstring(c,2,f,pt):={Coorientadoras}

\committeetitlestring(pt):={Júri}
\committestring(c,1,m,pt):={Presidente}
\committestring(c,1,f,pt):={Presidente}
\committestring(c,2,m,pt):={Presidentes}
\committestring(c,2,f,pt):={Presidentes}
\committestring(r,1,m,pt):={Arguente}
\committestring(r,1,f,pt):={Arguente}
\committestring(r,2,m,pt):={Arguentes}
\committestring(r,2,f,pt):={Arguentes}
\committestring(a,1,m,pt):={Orientador}
\committestring(a,1,f,pt):={Orientadora}
\committestring(a,2,m,pt):={Orientadores}
\committestring(a,2,f,pt):={Orientadoras}
\committestring(m,1,m,pt):={Vogal}
\committestring(m,1,f,pt):={Vogal}
\committestring(m,2,m,pt):={Vogais}
\committestring(m,2,f,pt):={Vogais}
\committestring(g,1,m,pt):={Convidado}
\committestring(g,1,f,pt):={Convidada}
\committestring(g,2,m,pt):={Convidados}
\committestring(g,2,f,pt):={Convidadas}

\degreestring(bsc,m,pt):={Licenciado}
\degreestring(bsc,f,pt):={Licenciada}
\degreestring(msc,m,pt):={Mestre}
\degreestring(msc,f,pt):={Mestre}
\degreestring(mscplan,m,pt):={Mestre}
\degreestring(mscplan,f,pt):={Mestre}
\degreestring(phd,m,pt):={Doutor}
\degreestring(phd,f,pt):={Doutora}
\degreestring(phdplan,m,pt):={Doutor}
\degreestring(phdplan,f,pt):={Doutora}
\degreestring(phdprop,m,pt):={Doutor}
\degreestring(phdprop,f,pt):={Doutora}

\docdegreestring(bsc,pt):={Projeto de Licenciatura}
\docdegreestring(mscplan,pt):={Preparação de Dissertação de Mestrado}
\docdegreestring(msc,pt):={Dissertação de Mestrado}
\docdegreestring(phdplan,pt):={Plano de Tese de Doutoramento}
\docdegreestring(phdprop,pt):={Proposta de Tese de Doutoramento}
\docdegreestring(phd,pt):={Tese de Doutoramento}

\dissertationstring(bsc,pt):={Relatório para obtenção do Grau de %
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(mscplan,pt):={Relatório intermédio para obtenção do Grau de %
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(msc,pt):={Dissertação para obtenção do Grau de %
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phdplan,pt):={Relatório intermédio para obtenção do Grau de %
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phdprop,pt):={Proposta de dissertação para obtenção do Grau de %
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstring(phd,pt):={Dissertação para obtenção do Grau de %
  \thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ em\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}

\copyrighttextstring(pt):={A \theschool(\option{/novathesis/copyrightlang})\ e a \theuniversity(\option{/novathesis/copyrightlang})\ têm o direito, perpétuo e sem limites geográficos, de arquivar e publicar esta dissertação através de exemplares impressos reproduzidos em papel ou de forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, e de a divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com objetivos educacionais ou de investigação, não comerciais, desde que seja dado crédito ao autor e editor.}
\acknowledgmentsstring(pt):={Este documento foi gerado utilizando o processador (pdf/Xe/Lua)\LaTeX, com base no template \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis}, desenvolvido no \href{http://www.di.fct.unl.pt}{Dep.\ Informática da FCT–NOVA} por \href{https://docentes.fct.unl.pt/joao-lourenco}{João M. Lourenço}.~\cite{novathesis-manual}}
