%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Portuguese (pt) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\DIRSTRINGS/strings-declare.tex}


%%=======================================================================
%% UTILITIES
%%=======================================================================

\SetAndString*(pt)={ e }
\SetInString*(pt)={ em }
\SetOfString*(pt)={ de }
\SetOfString*(1,m,pt)={ do }
\SetOfString*(2,m,pt)={ dos }
\SetOfString*(1,f,pt)={ da }
\SetOfString*(2,f,pt)={ das }
\SetKeywordsString*(pt)={Palavras-chave}
\SetDepartmentOfString*(pt)={Departamento de}
\SetSpecializationString*(pt)={Especialização em}
\SetDegreeNamePrefix*(bsc,pt)={Licenciatura em}
\SetDegreeNamePrefix*(msc,pt)={Mestrado em}
\SetDegreeNamePrefix*(phd,pt)={Doutoramento em}
\SetCandidateString*(m,pt)={O Candidato}
\SetCandidateString*(f,pt)={A Candidata}


%%=======================================================================
%% BOOKMARK STRINGS
%%=======================================================================

\SetBkmString*(frontmatter,pt)={Materiais Preliminares}
\SetBkmString*(backmatter,pt)={Materiais Finais}
\SetBkmString*(cover,pt)={Capa}
\SetBkmString*(incover,pt)={Segunda capa}
\SetBkmString*(frontpage,pt)={Folha de rosto}
\SetBkmString*(infrontpage,pt)={Verso da folha de rosto}
\SetBkmString*(backcover,pt)={Contracapa}
\SetBkmString*(inbackcover,pt)={Terceira capa}
\SetBkmString*(spine,pt)={Lombada}
\SetBkmString*(statements,pt)={Declarações}
\SetBkmString*(copyright,pt)={Copyright}
\SetBkmString*(statement,pt)={Declaração}
\SetBkmString*(dedication,pt)={Dedicatória}
\SetBkmString*(acknowledgements,pt)={Agradecimentos}
\SetBkmString*(quote,pt)={Citação}
\SetBkmString*(abstract,pt)={Resumo}
\SetBkmString*(listof,pt)={Lista de…}
\SetBkmString*(glossaries,pt)={Glossários}


%%=======================================================================
%% DEFAULTS
%%=======================================================================

\SetDefaultNtTitle*(pt)={Um Título de Tese Muito Longo e Impressionante\\com uma Quebra de Linha Forçada}
\SetDefaultNtSubtitle*(pt)={Algumas Reflexões Sobre a Vida, o Universo\\e Tudo o Mais}
\SetDefaultNtDepartment*(pt)={Nome do Departamento}
\SetDefaultNtDegreeName*(pt)={Nome do Programa de Estudos}
\SetDefaultNtSpecialization*(pt)={Nome da Especialização}
\SetDefaultNtAuthorDegree*(pt)={Mestre/Licenciado em Nome do Grau Anterior}
\SetNotDefinedString*(pt)={INDEFINIDO}


%%=======================================================================
%% ADVISER STRINGS
%%=======================================================================

\SetProfessorString*(1,m,pt)={Professor}
\SetProfessorString*(2,m,pt)={Professores}
\SetProfessorString*(1,f,pt)={Professora}
\SetProfessorString*(2,f,pt)={Professoras}

\SetAdviserString*(a,1,m,pt)={Orientador}
\SetAdviserString*(a,1,f,pt)={Orientadora}
\SetAdviserString*(a,2,m,pt)={Orientadores}
\SetAdviserString*(a,2,f,pt)={Orientadoras}

\SetAdviserString*(c,1,m,pt)={Coorientador}
\SetAdviserString*(c,1,f,pt)={Coorientadora}
\SetAdviserString*(c,2,m,pt)={Coorientadores}
\SetAdviserString*(c,2,f,pt)={Coorientadoras}

\SetAdviserString*(ca,1,m,pt)={Coorientador}
\SetAdviserString*(ca,1,f,pt)={Coorientadora}
\SetAdviserString*(ca,2,m,pt)={Coorientadores}
\SetAdviserString*(ca,2,f,pt)={Coorientadoras}

\SetAdviserString*(t,1,m,pt)={Tutor}
\SetAdviserString*(t,1,f,pt)={Tutora}
\SetAdviserString*(t,2,m,pt)={Tutores}
\SetAdviserString*(t,2,f,pt)={Tutoras}

\SetAdviserString*(pref,a,1,m,pt)={O Orientador}
\SetAdviserString*(pref,a,1,f,pt)={A Orientadora}
\SetAdviserString*(pref,a,2,m,pt)={Os Orientadores}
\SetAdviserString*(pref,a,2,f,pt)={As Orientadoras}

\SetAdviserString*(pref,c,1,m,pt)={O Coorientador}
\SetAdviserString*(pref,c,1,f,pt)={A Coorientadora}
\SetAdviserString*(pref,c,2,m,pt)={Os Coorientadores}
\SetAdviserString*(pref,c,2,f,pt)={As Coorientadoras}

\SetAdviserString*(pref,ca,1,m,pt)={O Coorientador}
\SetAdviserString*(pref,ca,1,f,pt)={A Coorientadora}
\SetAdviserString*(pref,ca,2,m,pt)={Os Coorientadores}
\SetAdviserString*(pref,ca,2,f,pt)={As Coorientadoras}

\SetAdviserString*(pref,t,1,m,pt)={O Tutor}
\SetAdviserString*(pref,t,1,f,pt)={A Tutora}
\SetAdviserString*(pref,t,2,m,pt)={Os Tutores}
\SetAdviserString*(pref,t,2,f,pt)={As Tutoras}


%%=======================================================================
%% DEGREE NAMES
%%=======================================================================

\SetDegreeString*(bsc,m,pt)={Licenciado}
\SetDegreeString*(bsc,f,pt)={Licenciada}

\SetDegreeString*(msc,m,pt)={Mestre}
\SetDegreeString*(msc,f,pt)={Mestre}
\SetDegreeString*(mscplan,m,pt)={Mestre}
\SetDegreeString*(mscplan,f,pt)={Mestre}

\SetDegreeString*(phd,m,pt)={Doutor}
\SetDegreeString*(phd,f,pt)={Doutora}
\SetDegreeString*(phdplan,m,pt)={Doutor}
\SetDegreeString*(phdplan,f,pt)={Doutora}
\SetDegreeString*(phdprop,m,pt)={Doutor}
\SetDegreeString*(phdprop,f,pt)={Doutora}


%%=======================================================================
%% DOCUMENT TYPES
%%=======================================================================

\SetDoctypeString*(bsc,pt)={Projeto de Licenciatura}
\SetDoctypeString*(mscplan,pt)={Plano de Dissertação de Mestrado}
\SetDoctypeString*(msc,pt)={Dissertação de Mestrado}
\SetDoctypeString*(phdplan,pt)={Plano de Tese de Doutoramento}
\SetDoctypeString*(phdprop,pt)={Proposta de Tese de Doutoramento}
\SetDoctypeString*(phd,pt)={Tese de Doutoramento}

\SetDissertationPlan*(mscplan,pt)={Plano da Dissertação}
\SetDissertationPlan*(phdplan,pt)={Plano da Tese}
\SetDissertationPlan*(phdprop,pt)={Proposta de Tese}


%%=======================================================================
%% SDG (SUSTAINABLE DEVELOPMENT GOALS)
%%=======================================================================

\SetSdgString*(pt)={Objetivos de Desenvolvimento Sustentável (ODS)}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeTitleString*(pt)={Júri}

\SetCommitteeString*(c,1,m,pt)={Presidente}
\SetCommitteeString*(c,1,f,pt)={Presidente}
\SetCommitteeString*(c,2,m,pt)={Presidentes}
\SetCommitteeString*(c,2,f,pt)={Presidentes}

\SetCommitteeString*(r,1,m,pt)={Arguente}
\SetCommitteeString*(r,1,f,pt)={Arguente}
\SetCommitteeString*(r,2,m,pt)={Arguentes}
\SetCommitteeString*(r,2,f,pt)={Arguentes}

\SetCommitteeString*(a,1,m,pt)={Orientador}
\SetCommitteeString*(a,1,f,pt)={Orientadora}
\SetCommitteeString*(a,2,m,pt)={Orientadores}
\SetCommitteeString*(a,2,f,pt)={Orientadoras}

\SetCommitteeString*(ca,1,m,pt)={Coorientador}
\SetCommitteeString*(ca,1,f,pt)={Coorientadora}
\SetCommitteeString*(ca,2,m,pt)={Coorientadores}
\SetCommitteeString*(ca,2,f,pt)={Coorientadoras}

\SetCommitteeString*(m,1,m,pt)={Vogal}
\SetCommitteeString*(m,1,f,pt)={Vogal}
\SetCommitteeString*(m,2,m,pt)={Vogais}
\SetCommitteeString*(m,2,f,pt)={Vogais}

\SetCommitteeString*(g,1,m,pt)={Convidado}
\SetCommitteeString*(g,1,f,pt)={Convidada}
\SetCommitteeString*(g,2,m,pt)={Convidados}
\SetCommitteeString*(g,2,f,pt)={Convidadas}


%%=======================================================================
%% DISSERTATION TEMPLATES
%%=======================================================================

\SetDissertationString(bsc,pt)={%
      Relatório submetido para a obtenção do Grau de %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)%
      \ em\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(mscplan,pt)={%
      Relatório intermédio submetido para a obtenção do Grau de %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)%
      \ em\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(msc,pt)={%
      Dissertação submetida para a obtenção do Grau de %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)%
      \ em\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdplan,pt)={%
      Relatório de plano submetido para a obtenção do Grau de %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)
      \ em\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdprop,pt)={%
      Proposta de tese submetida para a obtenção do Grau de %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)
      \ em\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phd,pt)={%
      Tese submetida para a obtenção do Grau de %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)
      \ em\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}


%%=======================================================================
%% LEGAL & ACKNOWLEDGEMENTS
%%=======================================================================

\SetCopyrightTextString(pt)={% 
        A \GetSchool(\@LANG@COPYRIGHT)\ e a \GetUniversity(\@LANG@COPYRIGHT)%
        \ detêm o direito perpétuo e sem limites geográficos de arquivar %
        e publicar esta dissertação em formato impresso ou digital, ou por qualquer outro existente %
        ou que venha a ser criado, bem como de a divulgar através de repositórios científicos e de %
        permitir a sua cópia e distribuição para fins educacionais ou de investigação, não-comerciais, %
        desde que seja dado o devido crédito ao autor e ao editor.}

\SetAcknowledgmentsString(pt)={% 
        Este documento foi produzido com o sistema de composição \NTengineName~\@ntcite{latex-project} %
        e o modelo %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}


%%=======================================================================
%% BABEL INTEGRATION
%%=======================================================================

\ntlangsetup*{pt/contents=Índice}
\ntlangsetup*{pt/listfigure=Índice de Figuras}
\ntlangsetup*{pt/listtable=Índice de Tabelas}
\ntlangsetup*{pt/index=Índice Remissivo}
\ntlangsetup*{pt/lstlistlisting=Índice de Listagens}
\ntlangsetup*[caption]{pt/listoflistings=Índice de Listagens}
\ntlangsetup*{pt/lstlisting=Listagem}
\ntlangsetup*[caption]{pt/listings=Listagem}
\ntlangsetup*{pt/annex=Anexo}
\ntlangsetup*{pt/annexpl=Anexos}
\ntlangsetup*{pt/appendixpl=Apêndices}

\AtEndPreamble{
  \StartBabelCommands*{portuguese}{date}
    \SetStringLoop{month#1name}{%
      Janeiro,Fevereiro,Março,Abril,Maio,Junho,%
      Julho,Agosto,Setembro,Outubro,Novembro,%
      Dezembro}
  \EndBabelCommands
}
