%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Dutch (nl) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------------------------------------
%   Load MemStore declarations
% --------------------------------------------------------------------
\input{\DIRSTRINGS/strings-declare.tex}


% --------------------------------------------------------------------
%   Utilities
% --------------------------------------------------------------------
\andString(nl)                  := { en }
\inString(nl)                   := { in }
\ofString(nl)                   := { van }
\keywordsString(nl)             := {Trefwoorden}
\departmentofString(nl)         := {Afdeling}
\specializationString(nl)       := {Specialisatie in}
\degreenameprefix(bsc,nl)       := {Bachelor in}
\degreenameprefix(msc,nl)       := {Master in}
\degreenameprefix(phd,nl)       := {Doctoraat in}


% --------------------------------------------------------------------
%   Bookmakr strings
% --------------------------------------------------------------------
\bkmString(frontmatter,nl)      := {Voorwerk}
\bkmString(backmatter,nl)       := {Nawerk}
\bkmString(cover,nl)            := {Omslag}
\bkmString(incover,nl)          := {Binnenzijde omslag}
\bkmString(frontpage,nl)        := {Titelpagina}
\bkmString(infrontpage,nl)      := {Colofon}
\bkmString(backcover,nl)        := {Achterplat}
\bkmString(inbackcover,nl)      := {Binnenzijde achterplat}
\bkmString(spine,nl)            := {Rug}
\bkmString(copyright,nl)        := {Auteursrecht}
\bkmString(statement,nl)        := {Verklaring}
\bkmString(dedicatory,nl)       := {Opdracht}
\bkmString(acknowledgements,nl) := {Dankwoord}
\bkmString(quote,nl)            := {Citaat}
\bkmString(abstract,nl)         := {Samenvatting}
\bkmString(listof,nl)           := {Lijst van…}
\bkmString(glossaries,nl)       := {Glossaria}


% --------------------------------------------------------------------
%   Defaults
% --------------------------------------------------------------------
\defaultnttitle(nl)             := {Een Zeer Lange en Indrukwekkende\\Titel van het Proefschrift met een Geforceerde Regeleinde}
\defaultntsubtitle(nl)          := {Enkele Gedachten over het Leven, het Universum\\en al de Rest}
\defaultntdepartment(nl)        := {Van het Departement}
\defaultntdegreename(nl)        := {Naam van de Opleiding}
\defaultntspecialization(nl)    := {Naam van de Specialisatie}
\defaultntauthordegree(nl)      := {Master/Bachelor in Naam van Vorig Diploma}
\notdefinedString(nl)           := {NIET GEDEFINIEERD}


% --------------------------------------------------------------------
%   Adviser strings
% --------------------------------------------------------------------
\adviserString(a,1,m,nl)        := {Begeleider}
\adviserString(a,1,f,nl)        := {Begeleidster}
\adviserString(a,2,m,nl)        := {Begeleiders}
\adviserString(a,2,f,nl)        := {Begeleidsters}

\adviserString(c,1,m,nl)        := {Opleidingscoördinator}
\adviserString(c,1,f,nl)        := {Opleidingscoördinatrice}
\adviserString(c,2,m,nl)        := {Opleidingscoördinatoren}
\adviserString(c,2,f,nl)        := {Opleidingscoördinatrices}

\adviserString(ca,1,m,nl)       := {Co-begeleider}
\adviserString(ca,1,f,nl)       := {Co-begeleidster}
\adviserString(ca,2,m,nl)       := {Co-begeleiders}
\adviserString(ca,2,f,nl)       := {Co-begeleidsters}

\adviserString(t,1,m,nl)        := {Tutor}
\adviserString(t,1,f,nl)        := {Tutor}
\adviserString(t,2,m,nl)        := {Tutoren}
\adviserString(t,2,f,nl)        := {Tutoren}


% --------------------------------------------------------------------
% Degree names
% --------------------------------------------------------------------
\degreeString(bsc,m,nl)         := {Bachelor}
\degreeString(bsc,f,nl)         := {Bachelor}

\degreeString(msc,m,nl)         := {Master of Science}
\degreeString(msc,f,nl)         := {Master of Science}
\degreeString(mscplan,m,nl)     := {Master of Science}
\degreeString(mscplan,f,nl)     := {Master of Science}

\degreeString(phd,m,nl)         := {Doctor}
\degreeString(phd,f,nl)         := {Doctor}
\degreeString(phdplan,m,nl)     := {Promovendus}
\degreeString(phdplan,f,nl)     := {Promovenda}
\degreeString(phdprop,m,nl)     := {Promovendus}
\degreeString(phdprop,f,nl)     := {Promovenda}


% --------------------------------------------------------------------
% Document types
% --------------------------------------------------------------------
\doctypeString(bsc,nl)          := {Bachelorproject}
\doctypeString(mscplan,nl)      := {Plan van de masterscriptie}
\doctypeString(msc,nl)          := {Masterscriptie}
\doctypeString(phdplan,nl)      := {Plan van het proefschrift}
\doctypeString(phdprop,nl)      := {Voorstel voor een proefschrift}
\doctypeString(phd,nl)          := {Proefschrift}

\dissertationplan(mscplan,nl)   := {Afstudeerplan}
\dissertationplan(phdplan,nl)   := {Proefschriftplan}
\dissertationplan(phdprop,nl)   := {Proefschriftvoorstel}


% --------------------------------------------------------------------
%   Sustainable Development Goals (SDG)
% --------------------------------------------------------------------
\sdgString(nl)                  := {Duurzameontwikkelingsdoelstellingen (SDG)}


% --------------------------------------------------------------------
%   Committee
% --------------------------------------------------------------------
\committeetitleString(nl)       := {Examencommissie}

\committeeString(c,1,m,nl)      := {Voorzitter}
\committeeString(c,1,f,nl)      := {Voorzitster}
\committeeString(c,2,m,nl)      := {Voorzitters}
\committeeString(c,2,f,nl)      := {Voorzitters}

\committeeString(r,1,m,nl)      := {Examinator}
\committeeString(r,1,f,nl)      := {Examinatrice}
\committeeString(r,2,m,nl)      := {Examinatoren}
\committeeString(r,2,f,nl)      := {Examinatrices}

\committeeString(a,1,m,nl)      := {Begeleider}
\committeeString(a,1,f,nl)      := {Begeleidster}
\committeeString(a,2,m,nl)      := {Begeleiders}
\committeeString(a,2,f,nl)      := {Begeleidsters}

\committeeString(ca,1,m,nl)     := {Co-begeleider}
\committeeString(ca,1,f,nl)     := {Co-begeleidster}
\committeeString(ca,2,m,nl)     := {Co-begeleiders}
\committeeString(ca,2,f,nl)     := {Co-begeleidsters}

\committeeString(m,1,m,nl)      := {Lid}
\committeeString(m,1,f,nl)      := {Lid}
\committeeString(m,2,m,nl)      := {Leden}
\committeeString(m,2,f,nl)      := {Leden}

\committeeString(g,1,m,nl)      := {Gastlid}
\committeeString(g,1,f,nl)      := {Gastlid}
\committeeString(g,2,m,nl)      := {Gastleden}
\committeeString(g,2,f,nl)      := {Gastleden}


% --------------------------------------------------------------------
%   Dissertation strings
% --------------------------------------------------------------------

\dissertationString(bsc,nl)     = {%
      Verslag ingediend ter verkrijging van de graad van %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) in\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}
}

\dissertationString(mscplan,nl) = {%
      Tussentijds verslag ingediend ter verkrijging van de graad van %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) in\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}
}

\dissertationString(msc,nl)     = {%
      Masterscriptie ingediend ter verkrijging van de graad van %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) in\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}
}

\dissertationString(phdplan,nl) = {%
      Proefschriftplan ingediend ter verkrijging van de graad van %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) in\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}
}

\dissertationString(phdprop,nl) = {%
      Voorstel voor een proefschrift ingediend ter verkrijging van de graad van %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) in\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}
}

\dissertationString(phd,nl)     = {%
      Proefschrift ingediend ter verkrijging van de graad van %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) in\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}
}


% --------------------------------------------------------------------
%   Copyright
% --------------------------------------------------------------------
\copyrighttextString(nl)        = {%
        De \theschool(\@LANG@COPYRIGHT)\ en de \theuniversity(\@LANG@COPYRIGHT)%
        \ hebben het eeuwigdurende en onbeperkte recht om dit proefschrift in gedrukte of digitale vorm, %
        of met elk ander bestaand of toekomstig middel, te archiveren en te publiceren, het via %
        wetenschappelijke repositories te verspreiden en de reproductie en distributie ervan voor %
        niet-commerciële onderwijs- en onderzoeksdoeleinden toe te staan, mits de auteur en de %
        uitgever correct worden vermeld.}


% --------------------------------------------------------------------
%%% Acknowledgements
% --------------------------------------------------------------------
\acknowledgmentsString(nl)      = {%
        Dit document is opgesteld met het (pdf/Xe/Lua)\LaTeX-systeem en het %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis}-sjabloon %
        (v\novathesisversion)\@ntcite{novathesis-manual}.}



% --------------------------------------------------------------------
%   Babel definitions
% --------------------------------------------------------------------
\ntlangsetup*{nl/annex=Bijlage}
\ntlangsetup*{nl/annexpl=Bijlagen}
\ntlangsetup*{nl/appendixpl=Appendices}

\AtEndPreamble{
  \StartBabelCommands*{dutch}{date}
    \SetStringLoop{month#1name}{
      Januari,Februari,Maart,April,Mei,Juni,%
      Juli,Augustus,September,Oktober,November,%
      December}
  \EndBabelCommands
}