%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Strings/it.ldf
%% NOVA thesis configuration file
%%
%% Customization for language dependent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Strings/it.ldf}%

\input{Strings/strings-declare.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Italian - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AtEndPreamble{
\StartBabelCommands*{italian}{date}
  \SetStringLoop{month#1name}{%
      Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,%
      Luglio,Agosto,Settembre,Ottobre,Novembre,%
      Dicembre}
\EndBabelCommands
}

\bkmstring(frontmatter,it)      := {Materiale preliminare}
\bkmstring(backmatter,it)       := {Materiale finale}
\bkmstring(cover,it)            := {Prima di copertina}
\bkmstring(incover,it)          := {Seconda di copertina}
\bkmstring(frontpage,it)        := {Frontespizio}
\bkmstring(infrontpage,it)      := {Retro del frontespizio}
\bkmstring(backcover,it)        := {Quarta di copertina}
\bkmstring(inbackcover,it)      := {Terza di copertina}\bkmstring(spine,it)            := {Dorso}
\bkmstring(copyright,it)        := {Copyright}
\bkmstring(statement,it)        := {Dichiarazione}
\bkmstring(dedicatory,it)       := {Dedica}
\bkmstring(acknowledgements,it) := {Ringraziamenti}
\bkmstring(quote,it)            := {Citazione}
\bkmstring(abstract,it)         := {Sommario}
\bkmstring(listof,it)           := {Elenco di…}
\bkmstring(glossaries,it)       := {Glossari}
\keywordsstring(it)             := {Parole chiave}
\notdefined(it)                 := {NON DEFINITO}
\specializationstring(it)       := {Specializzazione in}
\departmentofstring(it)         := {Dipartimento di}
\andstring(it)                  := { e }
\degreenameprefix(bsc,it)       := {Laurea triennale in}
\degreenameprefix(msc,it)       := {Laurea magistrale in}
\degreenameprefix(phd,it)       := {Dottorato di ricerca in}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Italian (it)
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\defaultnttitle(it)             := {Un Titolo di Tesi Molto Lungo e Impressionante\\con un'Interruzione di Riga Forzata}
\defaultntsubtitle(it)          := {Alcune Riflessioni Sulla Vita, l'Universo\\e Tutto Quanto}
\defaultntdepartment(it)        := {Dipartimento di\\Nome del Dipartimento}
\defaultntdegreename(it)        := {Nome del Corso di Studi}
\defaultntspecialization(it)    := {Nome Della Specializzazione}
\defaultntauthordegree(it)      := {Master/Laurea in Nome del Titolo Precedente}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Adviser strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\adviserstring(a,1,m,it)        := {Relatore}
\adviserstring(a,1,f,it)        := {Relatrice}
\adviserstring(a,2,m,it)        := {Relatori}
\adviserstring(a,2,f,it)        := {Relatrici}

\adviserstring(c,1,m,it)        := {Coordinatore del corso}
\adviserstring(c,1,f,it)        := {Coordinatrice del corso}
\adviserstring(c,2,m,it)        := {Coordinatori del corso}
\adviserstring(c,2,f,it)        := {Coordinatrici del corso}

\adviserstring(ca,1,m,it)       := {Correlatore}
\adviserstring(ca,1,f,it)       := {Correlatrice}
\adviserstring(ca,2,m,it)       := {Correlatori}
\adviserstring(ca,2,f,it)       := {Correlatrici}

\adviserstring(t,1,m,it)        := {Tutor accademico}
\adviserstring(t,1,f,it)        := {Tutrice accademica}
\adviserstring(t,2,m,it)        := {Tutor accademici}
\adviserstring(t,2,f,it)        := {Tutrici accademiche}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Degree names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\degreestring(bsc,m,it)         := {Laureato}
\degreestring(bsc,f,it)         := {Laureata}

\degreestring(msc,m,it)         := {Laureato magistrale}
\degreestring(msc,f,it)         := {Laureata magistrale}
\degreestring(mscplan,m,it)     := {Laureato magistrale}
\degreestring(mscplan,f,it)     := {Laureata magistrale}

\degreestring(phd,m,it)         := {Dottore di ricerca}
\degreestring(phd,f,it)         := {Dottoressa di ricerca}
\degreestring(phdplan,m,it)     := {Dottorando}
\degreestring(phdplan,f,it)     := {Dottoranda}
\degreestring(phdprop,m,it)     := {Dottorando}
\degreestring(phdprop,f,it)     := {Dottoranda}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Document types
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\doctypestring(bsc,it)          := {Tesi di laurea triennale}
\doctypestring(mscplan,it)      := {Piano di tesi di laurea magistrale}
\doctypestring(msc,it)          := {Tesi di laurea magistrale}
\doctypestring(phdplan,it)      := {Piano di tesi di dottorato}
\doctypestring(phdprop,it)      := {Proposta di tesi di dottorato}
\doctypestring(phd,it)          := {Tesi di dottorato}

\dissertationplan(mscplan,it)   := {Piano della tesi di laurea}
\dissertationplan(phdplan,it)   := {Piano della tesi di dottorato}
\dissertationplan(phdprop,it)   := {Proposta di tesi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SDG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sdgstring(it)                  := {Obiettivi di sviluppo sostenibile (OSS)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Committee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\committeetitlestring(it)       := {Commissione d’esame}

\committeestring(c,1,m,it)      := {Presidente}
\committeestring(c,1,f,it)      := {Presidente}
\committeestring(c,2,m,it)      := {Presidenti}
\committeestring(c,2,f,it)      := {Presidenti}

\committeestring(r,1,m,it)      := {Relatore}
\committeestring(r,1,f,it)      := {Relatrice}
\committeestring(r,2,m,it)      := {Relatori}
\committeestring(r,2,f,it)      := {Relatrici}

\committeestring(a,1,m,it)      := {Relatore}
\committeestring(a,1,f,it)      := {Relatrice}
\committeestring(a,2,m,it)      := {Relatori}
\committeestring(a,2,f,it)      := {Relatrici}

\committeestring(ca,1,m,it)     := {Correlatore}
\committeestring(ca,1,f,it)     := {Correlatrice}
\committeestring(ca,2,m,it)     := {Correlatori}
\committeestring(ca,2,f,it)     := {Correlatrici}

\committeestring(m,1,m,it)      := {Membro della commissione}
\committeestring(m,1,f,it)      := {Membro della commissione}
\committeestring(m,2,m,it)      := {Membri della commissione}
\committeestring(m,2,f,it)      := {Membri della commissione}

\committeestring(g,1,m,it)      := {Membro invitato}
\committeestring(g,1,f,it)      := {Membro invitata}
\committeestring(g,2,m,it)      := {Membri invitati}
\committeestring(g,2,f,it)      := {Membri invitate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dissertation strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\dissertationstring(bsc,it)     = {Elaborato presentato per il conseguimento del titolo di %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ in\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(mscplan,it) = {Relazione intermedia presentata per il conseguimento del titolo di %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ in\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(msc,it)     = {Tesi di laurea magistrale presentata per il conseguimento del titolo di %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ in\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdplan,it) = {Piano di tesi presentato per il conseguimento del titolo di %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ in\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdprop,it) = {Proposta di tesi presentata per il conseguimento del titolo di %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ in\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phd,it)     = {Tesi di dottorato presentata per il conseguimento del titolo di %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ in\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Copyright
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\copyrighttextstring(it)        = {La \theschool(\@LANG@COPYRIGHT)\ e la \theuniversity(\@LANG@COPYRIGHT)\ detengono il diritto perpetuo e senza limiti geografici di archiviare e pubblicare questa tesi in formato cartaceo o digitale, o con qualsiasi altro mezzo esistente o futuro, nonché di diffonderla tramite archivi scientifici e di consentirne la copia e la distribuzione per scopi didattici o di ricerca, non commerciali, purché siano correttamente citati l’autore e l’editore.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Acknowledgements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\acknowledgmentsstring(it)      = {Questo documento è stato prodotto con il sistema di composizione (pdf/Xe/Lua)\LaTeX\ e il modello \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} (v\novathesisversion)~\@ntcite{novathesis-manual}.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Babel definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ntlangsetup*{it/annex=Allegato}
\ntlangsetup*{it/annexpl=Allegati}
\ntlangsetup*{it/appendixpl=Appendici}
