%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Danish (dk) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------------------------------------
%   Load MemStore declarations
% --------------------------------------------------------------------
\input{\DIRSTRINGS/strings-declare.tex}


% --------------------------------------------------------------------
%   Utilities
% --------------------------------------------------------------------
\andString(dk)                  := { og }
\inString(dk)                   := { i }
\ofString(dk)                   := { af }
\keywordsString(dk)             := {Nøgleord}
\departmentofString(dk)         := {Institut for}
\specializationString(dk)       := {Specialisering i}
\degreenameprefix(bsc,dk)       := {Bachelor i}
\degreenameprefix(msc,dk)       := {Kandidat i}
\degreenameprefix(phd,dk)       := {Ph.d. i}


% --------------------------------------------------------------------
%   Bookmakr strings
% --------------------------------------------------------------------
\bkmString(frontmatter,dk)      := {Indledende materiale}
\bkmString(backmatter,dk)       := {Afsluttende materiale}
\bkmString(cover,dk)            := {Omslag}
\bkmString(incover,dk)          := {Omslagets inderside}
\bkmString(frontpage,dk)        := {Titelside}
\bkmString(infrontpage,dk)      := {Kolofonside}
\bkmString(backcover,dk)        := {Bagside}
\bkmString(inbackcover,dk)      := {Bagsidens inderside}
\bkmString(spine,dk)            := {Ryg}
\bkmString(copyright,dk)        := {Ophavsret}
\bkmString(statement,dk)        := {Erklæring}
\bkmString(dedicatory,dk)       := {Dedikation}
\bkmString(acknowledgements,dk) := {Tak}
\bkmString(quote,dk)            := {Citat}
\bkmString(abstract,dk)         := {Resumé}
\bkmString(listof,dk)           := {Liste over…}
\bkmString(glossaries,dk)       := {Ordlister}


% --------------------------------------------------------------------
%   Defaults
% --------------------------------------------------------------------
\defaultnttitle(dk)             := {En Meget Lang og Imponerende\\Afhandlingstitel med Tvunget Linjeskift}
\defaultntsubtitle(dk)          := {Nogle Tanker om Livet, Universet\\og alt det Der}
\defaultntdepartment(dk)        := {Institut for\\Navn på Instituttet}
\defaultntdegreename(dk)        := {Navn på Uddannelsesprogram}
\defaultntspecialization(dk)    := {Navn på Specialisering}
\defaultntauthordegree(dk)      := {Kandidat/Bachelor i Navn på Tidligere Grad}
\notdefinedString(dk)           := {IKKE DEFINERET}


% --------------------------------------------------------------------
%   Adviser strings
% --------------------------------------------------------------------
\adviserString(a,1,m,dk)        := {Vejleder}
\adviserString(a,1,f,dk)        := {Vejleder}
\adviserString(a,2,m,dk)        := {Vejledere}
\adviserString(a,2,f,dk)        := {Vejledere}

\adviserString(c,1,m,dk)        := {Studieleder}
\adviserString(c,1,f,dk)        := {Studieleder}
\adviserString(c,2,m,dk)        := {Studieledere}
\adviserString(c,2,f,dk)        := {Studieledere}

\adviserString(ca,1,m,dk)       := {Medvejleder}
\adviserString(ca,1,f,dk)       := {Medvejleder}
\adviserString(ca,2,m,dk)       := {Medvejledere}
\adviserString(ca,2,f,dk)       := {Medvejledere}

\adviserString(t,1,m,dk)        := {Tutor}
\adviserString(t,1,f,dk)        := {Tutor}
\adviserString(t,2,m,dk)        := {Tutorer}
\adviserString(t,2,f,dk)        := {Tutorer}


% --------------------------------------------------------------------
% Degree names
% --------------------------------------------------------------------
\degreeString(bsc,m,dk)         := {Bachelor}
\degreeString(bsc,f,dk)         := {Bachelor}

\degreeString(msc,m,dk)         := {Kandidat}
\degreeString(msc,f,dk)         := {Kandidat}
\degreeString(mscplan,m,dk)     := {Kandidat}
\degreeString(mscplan,f,dk)     := {Kandidat}

\degreeString(phd,m,dk)         := {Ph.d.}
\degreeString(phd,f,dk)         := {Ph.d.}
\degreeString(phdplan,m,dk)     := {Ph.d.}
\degreeString(phdplan,f,dk)     := {Ph.d.}
\degreeString(phdprop,m,dk)     := {Ph.d.}
\degreeString(phdprop,f,dk)     := {Ph.d.}


% --------------------------------------------------------------------
% Document types
% --------------------------------------------------------------------
\doctypeString(bsc,dk)          := {Bachelorprojekt}
\doctypeString(mscplan,dk)      := {Plan for kandidatspeciale}
\doctypeString(msc,dk)          := {Kandidatspeciale}
\doctypeString(phdplan,dk)      := {Plan for ph.d.-afhandling}
\doctypeString(phdprop,dk)      := {Forslag til ph.d.-afhandling}
\doctypeString(phd,dk)          := {Ph.d.-afhandling}

\dissertationplan(mscplan,dk)   := {Specialeplan}
\dissertationplan(phdplan,dk)   := {Ph.d.-plan}
\dissertationplan(phdprop,dk)   := {Afhandlingsforslag}


% --------------------------------------------------------------------
%   Sustainable Development Goals (SDG)
% --------------------------------------------------------------------
\sdgString(dk)                  := {Verdensmålene for bæredygtig udvikling (SDG)}


% --------------------------------------------------------------------
%   Committee
% --------------------------------------------------------------------
\committeetitleString(dk)       := {Bedømmelsesudvalg}

\committeeString(c,1,m,dk)      := {Formand}
\committeeString(c,1,f,dk)      := {Formand}
\committeeString(c,2,m,dk)      := {Formænd}
\committeeString(c,2,f,dk)      := {Formænd}

\committeeString(r,1,m,dk)      := {Opponent}
\committeeString(r,1,f,dk)      := {Opponent}
\committeeString(r,2,m,dk)      := {Opponenter}
\committeeString(r,2,f,dk)      := {Opponenter}

\committeeString(a,1,m,dk)      := {Vejleder}
\committeeString(a,1,f,dk)      := {Vejleder}
\committeeString(a,2,m,dk)      := {Vejledere}
\committeeString(a,2,f,dk)      := {Vejledere}

\committeeString(ca,1,m,dk)     := {Medvejleder}
\committeeString(ca,1,f,dk)     := {Medvejleder}
\committeeString(ca,2,m,dk)     := {Medvejledere}
\committeeString(ca,2,f,dk)     := {Medvejledere}

\committeeString(m,1,m,dk)      := {Medlem}
\committeeString(m,1,f,dk)      := {Medlem}
\committeeString(m,2,m,dk)      := {Medlemmer}
\committeeString(m,2,f,dk)      := {Medlemmer}

\committeeString(g,1,m,dk)      := {Gæst}
\committeeString(g,1,f,dk)      := {Gæst}
\committeeString(g,2,m,dk)      := {Gæster}
\committeeString(g,2,f,dk)      := {Gæster}


% --------------------------------------------------------------------
%   Dissertation strings
% --------------------------------------------------------------------

\dissertationString(bsc,dk)     = {%
      Rapport indleveret til opnåelse af graden %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ i\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(mscplan,dk) = {%
      Foreløbig rapport indleveret til opnåelse af graden %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ i\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(msc,dk)     = {%
      Speciale indleveret til opnåelse af graden %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ i\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdplan,dk) = {%
      Planrapport indleveret til opnåelse af graden %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ i\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdprop,dk) = {%
      Forslag til afhandling indleveret til opnåelse af graden %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ i\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phd,dk)     = {%
      Afhandling indleveret til opnåelse af graden %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ i\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}


% --------------------------------------------------------------------
%   Copyright
% --------------------------------------------------------------------
\copyrighttextString(dk)        = {%
        \theschool(\@LANG@COPYRIGHT)\ og \theuniversity(\@LANG@COPYRIGHT)\ har en evig og %
        uden geografiske begrænsninger gældende ret til at arkivere og offentliggøre denne afhandling %
        i trykt eller digital form, eller ved enhver anden nuværende eller fremtidig metode, samt til %
        at gøre den tilgængelig gennem videnskabelige repositorier og til at tillade kopiering og %
        distribution til ikke-kommercielle undervisnings- og forskningsformål, forudsat at der gives %
        behørig kredit til forfatteren og udgiveren.}


% --------------------------------------------------------------------
%%% Acknowledgements
% --------------------------------------------------------------------
\acknowledgmentsString(dk)      = {%
        Dette dokument er udarbejdet med sætningssystemet \NTengineName~\@ntcite{latex-project} %
        og skabelonen %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}



% --------------------------------------------------------------------
%   Babel definitions
% --------------------------------------------------------------------
\ntlangsetup*{dk/annex=Bilag}
\ntlangsetup*{dk/annexpl=Bilag}
\ntlangsetup*{dk/appendixpl=Appendikser}

\AtEndPreamble{
  \StartBabelCommands*{danish}{date}
    \SetStringLoop{month#1name}{
      Januar,Februar,Marts,April,Maj,Juni,%
      Juli,August,September,Oktober,November,%
      December}
  \EndBabelCommands
}