%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Dutch (nl) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\DIRSTRINGS/strings-declare.tex}


%%=======================================================================
%% UTILITIES
%%=======================================================================

\SetAndString*(nl)={ en }
\SetInString*(nl)={ in }
\SetOfString*(nl)={ van }
\SetOfString*(1,m,nl)={ van de }
\SetOfString*(2,m,nl)={ van de }
\SetOfString*(1,f,nl)={ van de }
\SetOfString*(2,f,nl)={ van de }
\SetKeywordsString*(nl)={Trefwoorden}
\SetDepartmentOfString*(nl)={Afdeling}
\SetSpecializationString*(nl)={Specialisatie in}
\SetDegreeNamePrefix*(bsc,nl)={Bachelor in}
\SetDegreeNamePrefix*(msc,nl)={Master in}
\SetDegreeNamePrefix*(phd,nl)={Doctoraat in}
\SetCandidateString*(m,nl)={De Kandidaat}
\SetCandidateString*(f,nl)={De Kandidate}


%%=======================================================================
%% BOOKMARK STRINGS
%%=======================================================================

\SetBkmString*(frontmatter,nl)={Voorwerk}
\SetBkmString*(backmatter,nl)={Nawerk}
\SetBkmString*(cover,nl)={Omslag}
\SetBkmString*(incover,nl)={Binnenzijde omslag}
\SetBkmString*(frontpage,nl)={Titelpagina}
\SetBkmString*(infrontpage,nl)={Colofon}
\SetBkmString*(backcover,nl)={Achterplat}
\SetBkmString*(inbackcover,nl)={Binnenzijde achterplat}
\SetBkmString*(spine,nl)={Rug}
\SetBkmString*(copyright,nl)={Auteursrecht}
\SetBkmString*(statement,nl)={Verklaring}
\SetBkmString*(statements,nl)={Verklaringen}
\SetBkmString*(dedication,nl)={Opdracht}
\SetBkmString*(acknowledgements,nl)={Dankwoord}
\SetBkmString*(quote,nl)={Citaat}
\SetBkmString*(abstract,nl)={Samenvatting}
\SetBkmString*(listof,nl)={Lijst van…}
\SetBkmString*(glossaries,nl)={Glossaria}


%%=======================================================================
%% DEFAULTS
%%=======================================================================

\SetDefaultNtTitle*(nl)={Een Zeer Lange en Indrukwekkende\\Titel van het Proefschrift met een Geforceerde Regeleinde}
\SetDefaultNtSubtitle*(nl)={Enkele Gedachten over het Leven, het Universum\\en al de Rest}
\SetDefaultNtDepartment*(nl)={Van het Departement}
\SetDefaultNtDegreeName*(nl)={Naam van de Opleiding}
\SetDefaultNtSpecialization*(nl)={Naam van de Specialisatie}
\SetDefaultNtAuthorDegree*(nl)={Master/Bachelor in Naam van Vorig Diploma}
\SetNotDefinedString*(nl)={NIET GEDEFINIEERD}


%%=======================================================================
%% ADVISER STRINGS
%%=======================================================================

\SetProfessorString*(1,m,nl)={Professor}
\SetProfessorString*(2,m,nl)={Professoren}
\SetProfessorString*(1,f,nl)={Professor}
\SetProfessorString*(2,f,nl)={Professoren}

\SetAdviserString*(a,1,m,nl)={Begeleider}
\SetAdviserString*(a,1,f,nl)={Begeleidster}
\SetAdviserString*(a,2,m,nl)={Begeleiders}
\SetAdviserString*(a,2,f,nl)={Begeleidsters}

\SetAdviserString*(c,1,m,nl)={Co-begeleider}
\SetAdviserString*(c,1,f,nl)={Co-begeleidster}
\SetAdviserString*(c,2,m,nl)={Co-begeleiders}
\SetAdviserString*(c,2,f,nl)={Co-begeleidsters}

\SetAdviserString*(ca,1,m,nl)={Co-begeleider}
\SetAdviserString*(ca,1,f,nl)={Co-begeleidster}
\SetAdviserString*(ca,2,m,nl)={Co-begeleiders}
\SetAdviserString*(ca,2,f,nl)={Co-begeleidsters}

\SetAdviserString*(t,1,m,nl)={Tutor}
\SetAdviserString*(t,1,f,nl)={Tutor}
\SetAdviserString*(t,2,m,nl)={Tutoren}
\SetAdviserString*(t,2,f,nl)={Tutoren}

\SetAdviserString*(pref,a,1,m,nl)={De Begeleider}
\SetAdviserString*(pref,a,1,f,nl)={De Begeleidster}
\SetAdviserString*(pref,a,2,m,nl)={De Begeleiders}
\SetAdviserString*(pref,a,2,f,nl)={De Begeleidsters}

\SetAdviserString*(pref,c,1,m,nl)={De Co-begeleider}
\SetAdviserString*(pref,c,1,f,nl)={De Co-begeleidster}
\SetAdviserString*(pref,c,2,m,nl)={De Co-begeleiders}
\SetAdviserString*(pref,c,2,f,nl)={De Co-begeleidsters}

\SetAdviserString*(pref,ca,1,m,nl)={De Co-begeleider}
\SetAdviserString*(pref,ca,1,f,nl)={De Co-begeleidster}
\SetAdviserString*(pref,ca,2,m,nl)={De Co-begeleiders}
\SetAdviserString*(pref,ca,2,f,nl)={De Co-begeleidsters}

\SetAdviserString*(pref,t,1,m,nl)={De Tutor}
\SetAdviserString*(pref,t,1,f,nl)={De Tutor}
\SetAdviserString*(pref,t,2,m,nl)={De Tutoren}
\SetAdviserString*(pref,t,2,f,nl)={De Tutoren}


%%=======================================================================
%% DEGREE NAMES
%%=======================================================================

\SetDegreeString*(bsc,m,nl)={Bachelor}
\SetDegreeString*(bsc,f,nl)={Bachelor}

\SetDegreeString*(msc,m,nl)={Master of Science}
\SetDegreeString*(msc,f,nl)={Master of Science}
\SetDegreeString*(mscplan,m,nl)={Master of Science}
\SetDegreeString*(mscplan,f,nl)={Master of Science}

\SetDegreeString*(phd,m,nl)={Doctor}
\SetDegreeString*(phd,f,nl)={Doctor}
\SetDegreeString*(phdplan,m,nl)={Promovendus}
\SetDegreeString*(phdplan,f,nl)={Promovenda}
\SetDegreeString*(phdprop,m,nl)={Promovendus}
\SetDegreeString*(phdprop,f,nl)={Promovenda}


%%=======================================================================
%% DOCUMENT TYPES
%%=======================================================================

\SetDoctypeString*(bsc,nl)={Bachelorproject}
\SetDoctypeString*(mscplan,nl)={Plan van de masterscriptie}
\SetDoctypeString*(msc,nl)={Masterscriptie}
\SetDoctypeString*(phdplan,nl)={Plan van het proefschrift}
\SetDoctypeString*(phdprop,nl)={Voorstel voor een proefschrift}
\SetDoctypeString*(phd,nl)={Proefschrift}

\SetDissertationPlan*(mscplan,nl)={Afstudeerplan}
\SetDissertationPlan*(phdplan,nl)={Proefschriftplan}
\SetDissertationPlan*(phdprop,nl)={Proefschriftvoorstel}


%%=======================================================================
%% SDG (SUSTAINABLE DEVELOPMENT GOALS)
%%=======================================================================

\SetSdgString*(nl)={Duurzameontwikkelingsdoelstellingen (SDG)}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeTitleString*(nl)={Examencommissie}

\SetCommitteeString*(c,1,m,nl)={Voorzitter}
\SetCommitteeString*(c,1,f,nl)={Voorzitster}
\SetCommitteeString*(c,2,m,nl)={Voorzitters}
\SetCommitteeString*(c,2,f,nl)={Voorzitters}

\SetCommitteeString*(r,1,m,nl)={Examinator}
\SetCommitteeString*(r,1,f,nl)={Examinatrice}
\SetCommitteeString*(r,2,m,nl)={Examinatoren}
\SetCommitteeString*(r,2,f,nl)={Examinatrices}

\SetCommitteeString*(a,1,m,nl)={Begeleider}
\SetCommitteeString*(a,1,f,nl)={Begeleidster}
\SetCommitteeString*(a,2,m,nl)={Begeleiders}
\SetCommitteeString*(a,2,f,nl)={Begeleidsters}

\SetCommitteeString*(ca,1,m,nl)={Co-begeleider}
\SetCommitteeString*(ca,1,f,nl)={Co-begeleidster}
\SetCommitteeString*(ca,2,m,nl)={Co-begeleiders}
\SetCommitteeString*(ca,2,f,nl)={Co-begeleidsters}

\SetCommitteeString*(m,1,m,nl)={Lid}
\SetCommitteeString*(m,1,f,nl)={Lid}
\SetCommitteeString*(m,2,m,nl)={Leden}
\SetCommitteeString*(m,2,f,nl)={Leden}

\SetCommitteeString*(g,1,m,nl)={Gastlid}
\SetCommitteeString*(g,1,f,nl)={Gastlid}
\SetCommitteeString*(g,2,m,nl)={Gastleden}
\SetCommitteeString*(g,2,f,nl)={Gastleden}


%%=======================================================================
%% DISSERTATION TEMPLATES
%%=======================================================================

\SetDissertationString(bsc,nl)={%
      Verslag ingediend ter verkrijging van de graad van %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}
}

\SetDissertationString(mscplan,nl)={%
      Tussentijds verslag ingediend ter verkrijging van de graad van %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}
}

\SetDissertationString(msc,nl)={%
      Masterscriptie ingediend ter verkrijging van de graad van %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}
}

\SetDissertationString(phdplan,nl)={%
      Proefschriftplan ingediend ter verkrijging van de graad van %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}
}

\SetDissertationString(phdprop,nl)={%
      Voorstel voor een proefschrift ingediend ter verkrijging van de graad van %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}
}

\SetDissertationString(phd,nl)={%
      Proefschrift ingediend ter verkrijging van de graad van %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}
}


%%=======================================================================
%% LEGAL & ACKNOWLEDGEMENTS
%%=======================================================================

\SetCopyrightTextString(nl)={%
        De \GetSchool(\@LANG@COPYRIGHT)\ en de \GetUniversity(\@LANG@COPYRIGHT)%
        \ hebben het eeuwigdurende en onbeperkte recht om dit proefschrift in gedrukte of digitale vorm, %
        of met elk ander bestaand of toekomstig middel, te archiveren en te publiceren, het via %
        wetenschappelijke repositories te verspreiden en de reproductie en distributie ervan voor %
        niet-commerciële onderwijs- en onderzoeksdoeleinden toe te staan, mits de auteur en de %
        uitgever correct worden vermeld.}

\SetAcknowledgmentsString(nl)={%
        Dit document is opgesteld met het \NTengineName~\@ntcite{latex-project} system %
        en het \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        sjabloon (v\novathesisversion)~\@ntcite{novathesis-manual}.}


%%=======================================================================
%% BABEL INTEGRATION
%%=======================================================================

\ntlangsetup*{nl/annex=Bijlage}
\ntlangsetup*{nl/annexpl=Bijlagen}
\ntlangsetup*{nl/appendixpl=Appendices}

\AtEndPreamble{
  \StartBabelCommands*{dutch}{date}
    \SetStringLoop{month#1name}{
      Januari,Februari,Maart,April,Mei,Juni,%
      Juli,Augustus,September,Oktober,November,%
      December}
  \EndBabelCommands
}
