%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Italian (it) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\DIRSTRINGS/strings-declare.tex}


%%=======================================================================
%% UTILITIES
%%=======================================================================

\SetAndString*(it)={ e }
\SetInString*(it)={ in }
\SetOfString*(it)={ di }
\SetOfString*(1,m,it)={ del }
\SetOfString*(2,m,it)={ dei }
\SetOfString*(1,f,it)={ della }
\SetOfString*(2,f,it)={ delle }
\SetKeywordsString*(it)={Parole chiave}
\SetDepartmentOfString*(it)={Dipartimento di}
\SetSpecializationString*(it)={Specializzazione in}
\SetDegreeNamePrefix*(bsc,it)={Laurea triennale in}
\SetDegreeNamePrefix*(msc,it)={Laurea magistrale in}
\SetDegreeNamePrefix*(phd,it)={Dottorato di ricerca in}
\SetCandidateString*(m,it)={Il Candidato}
\SetCandidateString*(f,it)={La Candidata}


%%=======================================================================
%% BOOKMARK STRINGS
%%=======================================================================

\SetBkmString*(frontmatter,it)={Materiale preliminare}
\SetBkmString*(backmatter,it)={Materiale finale}
\SetBkmString*(cover,it)={Prima di copertina}
\SetBkmString*(incover,it)={Seconda di copertina}
\SetBkmString*(frontpage,it)={Frontespizio}
\SetBkmString*(infrontpage,it)={Retro del frontespizio}
\SetBkmString*(backcover,it)={Quarta di copertina}
\SetBkmString*(inbackcover,it)={Terza di copertina}
\SetBkmString*(spine,it)={Dorso}
\SetBkmString*(copyright,it)={Copyright}
\SetBkmString*(statement,it)={Dichiarazione}
\SetBkmString*(statements,it)={Dichiarazioni}
\SetBkmString*(dedication,it)={Dedica}
\SetBkmString*(acknowledgements,it)={Ringraziamenti}
\SetBkmString*(quote,it)={Citazione}
\SetBkmString*(abstract,it)={Sommario}
\SetBkmString*(listof,it)={Elenco di…}
\SetBkmString*(glossaries,it)={Glossari}


%%=======================================================================
%% DEFAULTS
%%=======================================================================

\SetDefaultNtTitle*(it)={Un Titolo di Tesi Molto Lungo e Impressionante\\con un'Interruzione di Riga Forzata}
\SetDefaultNtSubtitle*(it)={Alcune Riflessioni Sulla Vita, l'Universo\\e Tutto Quanto}
\SetDefaultNtDepartment*(it)={Nome del Dipartimento}
\SetDefaultNtDegreeName*(it)={Nome del Corso di Studi}
\SetDefaultNtSpecialization*(it)={Nome Della Specializzazione}
\SetDefaultNtAuthorDegree*(it)={Master/Laurea in Nome del Titolo Precedente}
\SetNotDefinedString*(it)={NON DEFINITO}


%%=======================================================================
%% ADVISER STRINGS
%%=======================================================================

\SetProfessorString*(1,m,it)={Professore}
\SetProfessorString*(2,m,it)={Professori}
\SetProfessorString*(1,f,it)={Professoressa}
\SetProfessorString*(2,f,it)={Professoresse}

\SetAdviserString*(a,1,m,it)={Relatore}
\SetAdviserString*(a,1,f,it)={Relatrice}
\SetAdviserString*(a,2,m,it)={Relatori}
\SetAdviserString*(a,2,f,it)={Relatrici}

\SetAdviserString*(c,1,m,it)={Correlatore}
\SetAdviserString*(c,1,f,it)={Correlatrice}
\SetAdviserString*(c,2,m,it)={Correlatori}
\SetAdviserString*(c,2,f,it)={Correlatrici}

\SetAdviserString*(ca,1,m,it)={Correlatore}
\SetAdviserString*(ca,1,f,it)={Correlatrice}
\SetAdviserString*(ca,2,m,it)={Correlatori}
\SetAdviserString*(ca,2,f,it)={Correlatrici}

\SetAdviserString*(t,1,m,it)={Tutor accademico}
\SetAdviserString*(t,1,f,it)={Tutrice accademica}
\SetAdviserString*(t,2,m,it)={Tutor accademici}
\SetAdviserString*(t,2,f,it)={Tutrici accademiche}

\SetAdviserString*(pref,a,1,m,it)={Il Relatore}
\SetAdviserString*(pref,a,1,f,it)={La Relatrice}
\SetAdviserString*(pref,a,2,m,it)={I Relatori}
\SetAdviserString*(pref,a,2,f,it)={Le Relatrici}

\SetAdviserString*(pref,c,1,m,it)={Il Correlatore}
\SetAdviserString*(pref,c,1,f,it)={La Correlatrice}
\SetAdviserString*(pref,c,2,m,it)={I Correlatori}
\SetAdviserString*(pref,c,2,f,it)={Le Correlatrici}

\SetAdviserString*(pref,ca,1,m,it)={Il Correlatore}
\SetAdviserString*(pref,ca,1,f,it)={La Correlatrice}
\SetAdviserString*(pref,ca,2,m,it)={I Correlatori}
\SetAdviserString*(pref,ca,2,f,it)={Le Correlatrici}

\SetAdviserString*(pref,t,1,m,it)={Il Tutor accademico}
\SetAdviserString*(pref,t,1,f,it)={La Tutrice accademica}
\SetAdviserString*(pref,t,2,m,it)={I Tutor accademici}
\SetAdviserString*(pref,t,2,f,it)={Le Tutrici accademiche}


%%=======================================================================
%% DEGREE NAMES
%%=======================================================================

\SetDegreeString*(bsc,m,it)={Laureato}
\SetDegreeString*(bsc,f,it)={Laureata}

\SetDegreeString*(msc,m,it)={Laureato magistrale}
\SetDegreeString*(msc,f,it)={Laureata magistrale}
\SetDegreeString*(mscplan,m,it)={Laureato magistrale}
\SetDegreeString*(mscplan,f,it)={Laureata magistrale}

\SetDegreeString*(phd,m,it)={Dottore di ricerca}
\SetDegreeString*(phd,f,it)={Dottoressa di ricerca}
\SetDegreeString*(phdplan,m,it)={Dottorando}
\SetDegreeString*(phdplan,f,it)={Dottoranda}
\SetDegreeString*(phdprop,m,it)={Dottorando}
\SetDegreeString*(phdprop,f,it)={Dottoranda}


%%=======================================================================
%% DOCUMENT TYPES
%%=======================================================================

\SetDoctypeString*(bsc,it)={Tesi di laurea triennale}
\SetDoctypeString*(mscplan,it)={Piano di tesi di laurea magistrale}
\SetDoctypeString*(msc,it)={Tesi di laurea magistrale}
\SetDoctypeString*(phdplan,it)={Piano di tesi di dottorato}
\SetDoctypeString*(phdprop,it)={Proposta di tesi di dottorato}
\SetDoctypeString*(phd,it)={Tesi di dottorato}

\SetDissertationPlan*(mscplan,it)={Piano della tesi di laurea}
\SetDissertationPlan*(phdplan,it)={Piano della tesi di dottorato}
\SetDissertationPlan*(phdprop,it)={Proposta di tesi}


%%=======================================================================
%% SDG (SUSTAINABLE DEVELOPMENT GOALS)
%%=======================================================================

\SetSdgString*(it)={Obiettivi di sviluppo sostenibile (OSS)}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeTitleString*(it)={Commissione d’esame}

\SetCommitteeString*(c,1,m,it)={Presidente}
\SetCommitteeString*(c,1,f,it)={Presidente}
\SetCommitteeString*(c,2,m,it)={Presidenti}
\SetCommitteeString*(c,2,f,it)={Presidenti}

\SetCommitteeString*(r,1,m,it)={Relatore}
\SetCommitteeString*(r,1,f,it)={Relatrice}
\SetCommitteeString*(r,2,m,it)={Relatori}
\SetCommitteeString*(r,2,f,it)={Relatrici}

\SetCommitteeString*(a,1,m,it)={Relatore}
\SetCommitteeString*(a,1,f,it)={Relatrice}
\SetCommitteeString*(a,2,m,it)={Relatori}
\SetCommitteeString*(a,2,f,it)={Relatrici}

\SetCommitteeString*(ca,1,m,it)={Correlatore}
\SetCommitteeString*(ca,1,f,it)={Correlatrice}
\SetCommitteeString*(ca,2,m,it)={Correlatori}
\SetCommitteeString*(ca,2,f,it)={Correlatrici}

\SetCommitteeString*(m,1,m,it)={Membro della commissione}
\SetCommitteeString*(m,1,f,it)={Membro della commissione}
\SetCommitteeString*(m,2,m,it)={Membri della commissione}
\SetCommitteeString*(m,2,f,it)={Membri della commissione}

\SetCommitteeString*(g,1,m,it)={Membro invitato}
\SetCommitteeString*(g,1,f,it)={Membro invitata}
\SetCommitteeString*(g,2,m,it)={Membri invitati}
\SetCommitteeString*(g,2,f,it)={Membri invitate}


%%=======================================================================
%% DISSERTATION TEMPLATES
%%=======================================================================

\SetDissertationString(bsc,it)={%
      Elaborato presentato per il conseguimento del titolo di %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(mscplan,it)={%
      Relazione intermedia presentata per il conseguimento del titolo di %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(msc,it)={%
      Tesi di laurea magistrale presentata per il conseguimento del titolo di %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdplan,it)={%
      Piano di tesi presentato per il conseguimento del titolo di %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdprop,it)={%
      Proposta di tesi presentata per il conseguimento del titolo di %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phd,it)={%
      Tesi di dottorato presentata per il conseguimento del titolo di %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}


%%=======================================================================
%% LEGAL & ACKNOWLEDGEMENTS
%%=======================================================================

\SetCopyrightTextString(it)={%
        La \GetSchool(\@LANG@COPYRIGHT)\ e la \GetUniversity(\@LANG@COPYRIGHT)%
        \ detengono il diritto perpetuo e senza limiti geografici di archiviare e pubblicare questa %
        tesi in formato cartaceo o digital, o con qualsiasi altro mezzo esistente o futuro, nonché %
        di diffonderla tramite archivi scientifici e di consentirne la copia e la distribuzione per %
        scopi didattici o di ricerca, non commerciali, purché siano correttamente citati l’autore e %
        l’editore.}

\SetAcknowledgmentsString(it)={%
        Questo documento è stato prodotto con il sistema di composizione \NTengineName~\@ntcite{latex-project} %
        e il modello %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}


%%=======================================================================
%% BABEL INTEGRATION
%%=======================================================================

\ntlangsetup*{it/annex=Allegato}
\ntlangsetup*{it/annexpl=Allegati}
\ntlangsetup*{it/appendixpl=Appendici}

\AtEndPreamble{
  \StartBabelCommands*{italian}{date}
    \SetStringLoop{month#1name}{
      Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,%
      Luglio,Agosto,Settembre,Ottobre,Novembre,%
      Dicembre}
  \EndBabelCommands
}
