%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% German (de) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\DIRSTRINGS/strings-declare.tex}


%%=======================================================================
%% UTILITIES
%%=======================================================================

\SetAndString*(de)={ und }
\SetInString*(de)={ im }
\SetOfString*(de)={ von }
\SetOfString*(1,m,de)={ vom }
\SetOfString*(2,m,de)={ von den }
\SetOfString*(1,f,de)={ von der }
\SetOfString*(2,f,de)={ von den }
\SetKeywordsString*(de)={Schlüsselwörter}
\SetDepartmentOfString*(de)={Fachbereich für}
\SetSpecializationString*(de)={Schwerpunkt in}
\SetDegreeNamePrefix*(bsc,de)={Bachelorstudium in}
\SetDegreeNamePrefix*(msc,de)={Masterstudium in}
\SetDegreeNamePrefix*(phd,de)={Doktoratsstudium in}
\SetCandidateString*(m,de)={Der Kandidat}
\SetCandidateString*(f,de)={Die Kandidatin}


%%=======================================================================
%% BOOKMARK STRINGS
%%=======================================================================

\SetBkmString*(frontmatter,de)={Vorspann}
\SetBkmString*(backmatter,de)={Schlussteil}
\SetBkmString*(cover,de)={Umschlag}
\SetBkmString*(incover,de)={Umschlagseite 2}
\SetBkmString*(frontpage,de)={Titelblatt}
\SetBkmString*(infrontpage,de)={Impressumsseite}
\SetBkmString*(backcover,de)={Rückseite des Umschlags}
\SetBkmString*(inbackcover,de)={Umschlagseite 3}
\SetBkmString*(spine,de)={Buchrücken}
\SetBkmString*(copyright,de)={Urheberrecht}
\SetBkmString*(statement,de)={Erklärung}
\SetBkmString*(statements,de)={Erklärungen}
\SetBkmString*(dedication,de)={Widmung}
\SetBkmString*(acknowledgements,de)={Danksagungen}
\SetBkmString*(quote,de)={Zitat}
\SetBkmString*(abstract,de)={Zusammenfassung}
\SetBkmString*(listof,de)={Verzeichnis von…}
\SetBkmString*(glossaries,de)={Glossare}


%%=======================================================================
%% DEFAULTS
%%=======================================================================

\SetDefaultNtTitle*(de)={Ein Sehr Langer und Beeindruckender\\Titel der Arbeit mit Erzwungenem Zeilenumbruch}
\SetDefaultNtSubtitle*(de)={Einige Gedanken Über das Leben, das Universum\\und den Ganzen Rest}
\SetDefaultNtDepartment*(de)={Name des Fachbereichs}
\SetDefaultNtDegreeName*(de)={Name des Studiengangs}
\SetDefaultNtSpecialization*(de)={Name der Vertiefung}
\SetDefaultNtAuthorDegree*(de)={Master/Bachelor in Name des Vorherigen Abschlusses}
\SetNotDefinedString*(de)={NICHT DEFINIERT}


%%=======================================================================
%% ADVISER STRINGS
%%=======================================================================

\SetProfessorString*(1,m,de)={Professor}
\SetProfessorString*(2,m,de)={Professoren}
\SetProfessorString*(1,f,de)={Professorin}
\SetProfessorString*(2,f,de)={Professorinnen}

\SetAdviserString*(a,1,m,de)={Betreuer}
\SetAdviserString*(a,1,f,de)={Betreuerin}
\SetAdviserString*(a,2,m,de)={Betreuer}
\SetAdviserString*(a,2,f,de)={Betreuerinnen}

\SetAdviserString*(c,1,m,de)={Zweitbetreuer}
\SetAdviserString*(c,1,f,de)={Zweitbetreuerin}
\SetAdviserString*(c,2,m,de)={Zweitbetreuer}
\SetAdviserString*(c,2,f,de)={Zweitbetreuerinnen}

\SetAdviserString*(ca,1,m,de)={Zweitbetreuer}
\SetAdviserString*(ca,1,f,de)={Zweitbetreuerin}
\SetAdviserString*(ca,2,m,de)={Zweitbetreuer}
\SetAdviserString*(ca,2,f,de)={Zweitbetreuerinnen}

\SetAdviserString*(t,1,m,de)={Tutor}
\SetAdviserString*(t,1,f,de)={Tutorin}
\SetAdviserString*(t,2,m,de)={Tutoren}
\SetAdviserString*(t,2,f,de)={Tutorinnen}

\SetAdviserString*(pref,a,1,m,de)={Der Betreuer}
\SetAdviserString*(pref,a,1,f,de)={Die Betreuerin}
\SetAdviserString*(pref,a,2,m,de)={Die Betreuer}
\SetAdviserString*(pref,a,2,f,de)={Die Betreuerinnen}

\SetAdviserString*(pref,c,1,m,de)={Der Zweitbetreuer}
\SetAdviserString*(pref,c,1,f,de)={Die Zweitbetreuerin}
\SetAdviserString*(pref,c,2,m,de)={Die Zweitbetreuer}
\SetAdviserString*(pref,c,2,f,de)={Die Zweitbetreuerinnen}

\SetAdviserString*(pref,ca,1,m,de)={Der Zweitbetreuer}
\SetAdviserString*(pref,ca,1,f,de)={Die Zweitbetreuerin}
\SetAdviserString*(pref,ca,2,m,de)={Die Zweitbetreuer}
\SetAdviserString*(pref,ca,2,f,de)={Die Zweitbetreuerinnen}

\SetAdviserString*(pref,t,1,m,de)={Der Tutor}
\SetAdviserString*(pref,t,1,f,de)={Die Tutorin}
\SetAdviserString*(pref,t,2,m,de)={Die Tutoren}
\SetAdviserString*(pref,t,2,f,de)={Die Tutorinnen}


%%=======================================================================
%% DEGREE NAMES
%%=======================================================================

\SetDegreeString*(bsc,m,de)={Bachelor-Absolvent}
\SetDegreeString*(bsc,f,de)={Bachelor-Absolventin}

\SetDegreeString*(msc,m,de)={Master of Science}
\SetDegreeString*(msc,f,de)={Master of Science}
\SetDegreeString*(mscplan,m,de)={Master of Science}
\SetDegreeString*(mscplan,f,de)={Master of Science}

\SetDegreeString*(phd,m,de)={Doktor}
\SetDegreeString*(phd,f,de)={Doktorin}
\SetDegreeString*(phdplan,m,de)={Doktorand}
\SetDegreeString*(phdplan,f,de)={Doktorandin}
\SetDegreeString*(phdprop,m,de)={Doktorand}
\SetDegreeString*(phdprop,f,de)={Doktorandin}


%%=======================================================================
%% DOCUMENT TYPES
%%=======================================================================

\SetDoctypeString*(bsc,de)={Bachelorarbeit}
\SetDoctypeString*(mscplan,de)={Plan der Masterarbeit}
\SetDoctypeString*(msc,de)={Masterarbeit}
\SetDoctypeString*(phdplan,de)={Plan der Doktorarbeit}
\SetDoctypeString*(phdprop,de)={Dissertationsvorschlag}
\SetDoctypeString*(phd,de)={Doktorarbeit}

\SetDissertationPlan*(mscplan,de)={Plan der Masterarbeit}
\SetDissertationPlan*(phdplan,de)={Plan der Dissertation}
\SetDissertationPlan*(phdprop,de)={Dissertationsvorschlag}


%%=======================================================================
%% SDG (SUSTAINABLE DEVELOPMENT GOALS)
%%=======================================================================

\SetSdgString*(de)={Ziele für nachhaltige Entwicklung (SDG)}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeTitleString*(de)={Prüfungsausschuss}

\SetCommitteeString*(c,1,m,de)={Vorsitzender}
\SetCommitteeString*(c,1,f,de)={Vorsitzende}
\SetCommitteeString*(c,2,m,de)={Vorsitzende}
\SetCommitteeString*(c,2,f,de)={Vorsitzende}

\SetCommitteeString*(r,1,m,de)={Prüfer}
\SetCommitteeString*(r,1,f,de)={Prüferin}
\SetCommitteeString*(r,2,m,de)={Prüfer}
\SetCommitteeString*(r,2,f,de)={Prüferinnen}

\SetCommitteeString*(a,1,m,de)={Betreuer}
\SetCommitteeString*(a,1,f,de)={Betreuerin}
\SetCommitteeString*(a,2,m,de)={Betreuer}
\SetCommitteeString*(a,2,f,de)={Betreuerinnen}

\SetCommitteeString*(ca,1,m,de)={Zweitbetreuer}
\SetCommitteeString*(ca,1,f,de)={Zweitbetreuerin}
\SetCommitteeString*(ca,2,m,de)={Zweitbetreuer}
\SetCommitteeString*(ca,2,f,de)={Zweitbetreuerinnen}

\SetCommitteeString*(m,1,m,de)={Mitglied}
\SetCommitteeString*(m,1,f,de)={Mitglied}
\SetCommitteeString*(m,2,m,de)={Mitglieder}
\SetCommitteeString*(m,2,f,de)={Mitglieder}

\SetCommitteeString*(g,1,m,de)={Gast}
\SetCommitteeString*(g,1,f,de)={Gästin}
\SetCommitteeString*(g,2,m,de)={Gäste}
\SetCommitteeString*(g,2,f,de)={Gäste}


%%=======================================================================
%% DISSERTATION TEMPLATES
%%=======================================================================

\SetDissertationString(bsc,de)={%
      Bericht eingereicht zur Erlangung des akademischen Grades %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) im Fach\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(mscplan,de)={%
      Zwischenbericht eingereicht zur Erlangung des akademischen Grades %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) im Fach\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(msc,de)={%
      Masterarbeit eingereicht zur Erlangung des akademischen Grades %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) im Fach\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdplan,de)={%
      Dissertationsplan eingereicht zur Erlangung des akademischen Grades %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) im Fach\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdprop,de)={%
      Dissertationsvorschlag eingereicht zur Erlangung des akademischen Grades %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) im Fach\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phd,de)={%
      Dissertation eingereicht zur Erlangung des akademischen Grades %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) im Fach\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}


%%=======================================================================
%% LEGAL & ACKNOWLEDGEMENTS
%%=======================================================================

\SetCopyrightTextString(de)={%
        Die \GetSchool(\@LANG@COPYRIGHT)\ und die \GetUniversity(\@LANG@COPYRIGHT)%
        \ besitzen das zeitlich unbegrenzte und räumlich unbeschränkte Recht, diese Arbeit in gedruckter %
        oder digitaler Form oder auf jede andere bekannte oder zukünftige Weise zu archivieren und zu %
        veröffentlichen und sie über wissenschaftliche Repositorien zu verbreiten sowie ihre Vervielfältigung %
        und Verbreitung zu nicht-kommerziellen Lehr- und Forschungszwecken zu gestatten, sofern der %
        Autor und der Herausgeber ordnungsgemäß genannt werden.}

\SetAcknowledgmentsString(de)={%
        Dieses Dokument wurde mit dem system \NTengineName~\@ntcite{latex-project} %
        und der %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis}-Vorlage %
        (v\novathesisversion)~\@ntcite{novathesis-manual} erstellt.}


%%=======================================================================
%% BABEL INTEGRATION
%%=======================================================================

\ntlangsetup*{de/annex=Anlage}
\ntlangsetup*{de/annexpl=Anlagen}
\ntlangsetup*{de/appendixpl=Anhänge}

\AtEndPreamble{
  \StartBabelCommands*{german}{date}
    \SetStringLoop{month#1name}{
      Januar,Februar,März,April,Mai,Juni,%
      Juli,August,September,Octobre,November,%
      Dezember}
  \EndBabelCommands
}
