%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Strings/en.ldf
%% NOVA thesis configuration file
%%
%% Customization for language depedent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Strings/en.ldf}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% English - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AtEndPreamble{
\StartBabelCommands*{english}{date}
  \SetStringLoop{month#1name}{%
      January,February,March,April,May,June,%
      July,August,September,October,November,%
      December}
\EndBabelCommands
}

\bkmstring(frontmatter,en):={Front Matter}
\bkmstring(backmatter,en):={Back Matter}
\bkmstring(cover,en):={Cover}
\bkmstring(frontpage,en):={Front Page}
\bkmstring(backcover,en):={Back Cover}
\bkmstring(spine,en):={Spine}
\bkmstring(copyright,en):={Copyright}
\bkmstring(dedicatory,en):={Dedicatory}
\bkmstring(statement,en):={Statement}
\bkmstring(acknowledgements,en):={Acknowledgements}
\bkmstring(quote,en):={Quote}
\bkmstring(abstract,en):={Abstract}
\keywordsstring(en):={Keywords}
\notdefined(en):={UNDEFINED}
\specializationstring(en):={Specialization in}
\departmentofstring(en):={Department of}
\andstring(en):={ and }
\degreenameprefix(bsc,en):={Bachelor in}
\degreenameprefix(msc,en):={Master in}
\degreenameprefix(phd,en):={Doctorate in}

\adviserstring(a,1,m,en):={Adviser}
\adviserstring(a,1,f,en):={Adviser}
\adviserstring(a,2,m,en):={Advisers}
\adviserstring(a,2,f,en):={Advisers}
\adviserstring(c,1,m,en):={Co-adviser}
\adviserstring(c,1,f,en):={Co-adviser}
\adviserstring(c,2,m,en):={Co-advisers}
\adviserstring(c,2,f,en):={Co-advisers}
\adviserstring(ca,1,m,en):={Co-adviser}
\adviserstring(ca,1,f,en):={Co-adviser}
\adviserstring(ca,2,m,en):={Co-advisers}
\adviserstring(ca,2,f,en):={Co-advisers}
\adviserstring(t,1,m,en):={Tutor}
\adviserstring(t,1,f,en):={Tutor}
\adviserstring(t,2,m,en):={Tutors}
\adviserstring(t,2,f,en):={Tutors}

\degreestring(bsc,m,en):={Bachelor of Science}
\degreestring(bsc,f,en):={Bachelor of Science}
\degreestring(msc,m,en):={Master of Science}
\degreestring(msc,f,en):={Master of Science}
\degreestring(mscplan,m,en):={Master of Science}
\degreestring(mscplan,f,en):={Master of Science}
\degreestring(phd,m,en):={Doctor of Philosophy}
\degreestring(phd,f,en):={Doctor of Philosophy}
\degreestring(phdplan,m,en):={Doctor of Philosophy}
\degreestring(phdplan,f,en):={Doctor of Philosophy}
\degreestring(phdprop,m,en):={Doctor of Philosophy}
\degreestring(phdprop,f,en):={Doctor of Philosophy}

\doctypestring(bsc,en):={Bachelor Report}
\doctypestring(msc,en):={Master of Science Dissertation}
\doctypestring(mscplan,en):={Master of Science Qualification}
\doctypestring(phdplan,en):={Doctorate Qualification}
\doctypestring(phdprop,en):={Doctorate Proposal}
\doctypestring(phd,en):={Doctorate Dissertation}

\committeetitlestring(en):={Examination Committee}
\committeestring(c,1,m,en):={Chair}
\committeestring(c,1,f,en):={Chair}
\committeestring(c,2,m,en):={Chairs}
\committeestring(c,2,f,en):={Chairs}
\committeestring(r,1,m,en):={Rapporteur}
\committeestring(r,1,f,en):={Rapporteur}
\committeestring(r,2,m,en):={Rapporteurs}
\committeestring(r,2,f,en):={Rapporteurs}
\committeestring(a,1,m,en):={Adviser}
\committeestring(a,1,f,en):={Adviser}
\committeestring(a,2,m,en):={Advisers}
\committeestring(a,2,f,en):={Advisers}
\committeestring(ca,1,m,en):={Co-adviser}
\committeestring(ca,1,f,en):={Co-adviser}
\committeestring(ca,2,m,en):={Co-advisers}
\committeestring(ca,2,f,en):={Co-advisers}
\committeestring(m,1,m,en):={Member}
\committeestring(m,1,f,en):={Member}
\committeestring(m,2,m,en):={Members}
\committeestring(m,2,f,en):={Members}
\committeestring(g,1,m,en):={Guest}
\committeestring(g,1,f,en):={Guest}
\committeestring(g,2,m,en):={Guests}
\committeestring(g,2,f,em):={Guests}

\dissertationstring(bsc,en)={Report submitted in partial fulfillment
of the requirements for the degree of\\[1.25ex]%
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ in \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(mscplan,en)={Dissertation plan submitted in partial fulfillment
of the requirements for the degree of\\[1.25ex]%
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ in \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(msc,en)={Dissertation submitted in partial fulfillment
of the requirements for the degree of\\[1.25ex]%
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ in \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdplan,en)={Thesis plan submitted in partial fulfillment
of the requirements for the degree of\\[1.25ex]%
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ in \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdprop,en)={Thesis proposal submitted in partial fulfillment
of the requirements for the degree of\\[1.25ex]%
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ in \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phd,en)={Thesis submitted in partial fulfillment
of the requirements for the degree of\\[1.25ex]%
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ in \textbf{\themajorfield(\@LANG@COVER)}}

\copyrighttextstring(en)={The \theschool(\@LANG@COPYRIGHT)\ and the \theuniversity(\@LANG@COPYRIGHT)\ have the right, perpetual and without geographical boundaries, to file and publish this dissertation through printed copies reproduced on paper or on digital form, or by any other means known or that may be invented, and to disseminate through scientific repositories and admit its copying and distribution for non-commercial, educational or research purposes, as long as credit is given to the author and editor.}
\acknowledgmentsstring(en)={This document was created with the (pdf/Xe/Lua)\LaTeX\ processor and the \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} template (v\novathesisversion)~\@ntcite{novathesis-manual}.}
