%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% French (fr) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\DIRSTRINGS/strings-declare.tex}


%%=======================================================================
%% UTILITIES
%%=======================================================================

\SetAndString*(fr)={ et }
\SetInString*(fr)={ en }
\SetOfString*(fr)={ de }
\SetOfString*(1,m,fr)={ du }
\SetOfString*(2,m,fr)={ des }
\SetOfString*(1,f,fr)={ de la }
\SetOfString*(2,f,fr)={ des }
\SetKeywordsString*(fr)={Mots-clés}
\SetDepartmentOfString*(fr)={Département de}
\SetSpecializationString*(fr)={Spécialisation en}
\SetDegreeNamePrefix*(bsc,fr)={Licence en}
\SetDegreeNamePrefix*(msc,fr)={Master en}
\SetDegreeNamePrefix*(phd,fr)={Doctorat en}
\SetCandidateString*(m,fr)={Le Candidat}
\SetCandidateString*(f,fr)={La Candidate}


%%=======================================================================
%% BOOKMARK STRINGS
%%=======================================================================

\SetBkmString*(frontmatter,fr)={Parties préliminaires}
\SetBkmString*(backmatter,fr)={Parties finales}
\SetBkmString*(cover,fr)={Première de couverture}
\SetBkmString*(incover,fr)={Deuxième de couverture}
\SetBkmString*(frontpage,fr)={Page de titre}
\SetBkmString*(infrontpage,fr)={Verso de la page de titre}
\SetBkmString*(backcover,fr)={Quatrième de couverture}
\SetBkmString*(inbackcover,fr)={Troisième de couverture}
\SetBkmString*(spine,fr)={Dos du livre}
\SetBkmString*(copyright,fr)={Droits d’auteur}
\SetBkmString*(statement,fr)={Déclaration}
\SetBkmString*(statements,fr)={Déclarations}
\SetBkmString*(dedication,fr)={Dédicace}
\SetBkmString*(acknowledgements,fr)={Remerciements}
\SetBkmString*(quote,fr)={Citation}
\SetBkmString*(abstract,fr)={Résumé}
\SetBkmString*(listof,fr)={Liste de…}
\SetBkmString*(glossaries,fr)={Glossaires}


%%=======================================================================
%% DEFAULTS
%%=======================================================================

\SetDefaultNtTitle*(fr)={Un Titre de Thèse Très Long et Impressionnant\\Avec un Saut de Ligne Forcé}
\SetDefaultNtSubtitle*(fr)={Quelques Réflexions sur la vie, l'Univers\\et Tout le Reste}
\SetDefaultNtDepartment*(fr)={Nom du Département}
\SetDefaultNtDegreeName*(fr)={Nom du Programme d'Études}
\SetDefaultNtSpecialization*(fr)={Nom de la Spécialisation}
\SetDefaultNtAuthorDegree*(fr)={Master/Licence en nom du Diplôme Précédent}
\SetNotDefinedString*(fr)={NON DÉFINI}


%%=======================================================================
%% ADVISER STRINGS
%%=======================================================================

\SetProfessorString*(1,m,fr)={Professeur}
\SetProfessorString*(2,m,fr)={Professeurs}
\SetProfessorString*(1,f,fr)={Professeure}
\SetProfessorString*(2,f,fr)={Professeures}

\SetAdviserString*(a,1,m,fr)={Directeur de thèse}
\SetAdviserString*(a,1,f,fr)={Directrice de thèse}
\SetAdviserString*(a,2,m,fr)={Directeurs de thèse}
\SetAdviserString*(a,2,f,fr)={Directrices de thèse}

\SetAdviserString*(c,1,m,fr)={Codirecteur de thèse}
\SetAdviserString*(c,1,f,fr)={Codirectrice de thèse}
\SetAdviserString*(c,2,m,fr)={Codirecteurs de thèse}
\SetAdviserString*(c,2,f,fr)={Codirectrices de thèse}

\SetAdviserString*(ca,1,m,fr)={Codirecteur de thèse}
\SetAdviserString*(ca,1,f,fr)={Codirectrice de thèse}
\SetAdviserString*(ca,2,m,fr)={Codirecteurs de thèse}
\SetAdviserString*(ca,2,f,fr)={Codirectrices de thèse}

\SetAdviserString*(t,1,m,fr)={Tuteur académique}
\SetAdviserString*(t,1,f,fr)={Tutrice académique}
\SetAdviserString*(t,2,m,fr)={Tuteurs académiques}
\SetAdviserString*(t,2,f,fr)={Tutrices académiques}

\SetAdviserString*(pref,a,1,m,fr)={Le Directeur de thèse}
\SetAdviserString*(pref,a,1,f,fr)={La Directrice de thèse}
\SetAdviserString*(pref,a,2,m,fr)={Les Directeurs de thèse}
\SetAdviserString*(pref,a,2,f,fr)={Les Directrices de thèse}

\SetAdviserString*(pref,c,1,m,fr)={Le Codirecteur de thèse}
\SetAdviserString*(pref,c,1,f,fr)={La Codirectrice de thèse}
\SetAdviserString*(pref,c,2,m,fr)={Les Codirecteurs de thèse}
\SetAdviserString*(pref,c,2,f,fr)={Les Codirectrices de thèse}

\SetAdviserString*(pref,ca,1,m,fr)={Le Codirecteur de thèse}
\SetAdviserString*(pref,ca,1,f,fr)={La Codirectrice de thèse}
\SetAdviserString*(pref,ca,2,m,fr)={Les Codirecteurs de thèse}
\SetAdviserString*(pref,ca,2,f,fr)={Les Codirectrices de thèse}

\SetAdviserString*(pref,t,1,m,fr)={Le Tuteur académique}
\SetAdviserString*(pref,t,1,f,fr)={La Tutrice académique}
\SetAdviserString*(pref,t,2,m,fr)={Les Tuteurs académiques}
\SetAdviserString*(pref,t,2,f,fr)={Les Tutrices académiques}


%%=======================================================================
%% DEGREE NAMES
%%=======================================================================

\SetDegreeString*(bsc,m,fr)={Licencié}
\SetDegreeString*(bsc,f,fr)={Licenciée}

\SetDegreeString*(msc,m,fr)={Titulaire d’un master}
\SetDegreeString*(msc,f,fr)={Titulaire d’un master}
\SetDegreeString*(mscplan,m,fr)={Titulaire d’un master}
\SetDegreeString*(mscplan,f,fr)={Titulaire d’un master}

\SetDegreeString*(phd,m,fr)={Docteur}
\SetDegreeString*(phd,f,fr)={Docteure}
\SetDegreeString*(phdplan,m,fr)={Doctorant}
\SetDegreeString*(phdplan,f,fr)={Doctorante}
\SetDegreeString*(phdprop,m,fr)={Doctorant}
\SetDegreeString*(phdprop,f,fr)={Doctorante}


%%=======================================================================
%% DOCUMENT TYPES
%%=======================================================================

\SetDoctypeString*(bsc,fr)={Mémoire de licence}
\SetDoctypeString*(mscplan,fr)={Plan de mémoire de master}
\SetDoctypeString*(msc,fr)={Mémoire de master}
\SetDoctypeString*(phdplan,fr)={Plan de thèse de doctorat}
\SetDoctypeString*(phdprop,fr)={Projet de thèse de doctorat}
\SetDoctypeString*(phd,fr)={Thèse de doctorat}

\SetDissertationPlan*(mscplan,fr)={Plan de mémoire}
\SetDissertationPlan*(phdplan,fr)={Plan de thèse}
\SetDissertationPlan*(phdprop,fr)={Proposition de thèse}


%%=======================================================================
%% SDG (SUSTAINABLE DEVELOPMENT GOALS)
%%=======================================================================

\SetSdgString*(fr)={Objectifs de développement durable (ODD)}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeTitleString*(fr)={Jury d’examen}

\SetCommitteeString*(c,1,m,fr)={Président du jury}
\SetCommitteeString*(c,1,f,fr)={Présidente du jury}
\SetCommitteeString*(c,2,m,fr)={Présidents du jury}
\SetCommitteeString*(c,2,f,fr)={Présidentes du jury}

\SetCommitteeString*(r,1,m,fr)={Rapporteur}
\SetCommitteeString*(r,1,f,fr)={Rapporteure}
\SetCommitteeString*(r,2,m,fr)={Rapporteurs}
\SetCommitteeString*(r,2,f,fr)={Rapporteures}

\SetCommitteeString*(a,1,m,fr)={Directeur}
\SetCommitteeString*(a,1,f,fr)={Directrice}
\SetCommitteeString*(a,2,m,fr)={Directeurs}
\SetCommitteeString*(a,2,f,fr)={Directrices}

\SetCommitteeString*(ca,1,m,fr)={Codirecteur}
\SetCommitteeString*(ca,1,f,fr)={Codirectrice}
\SetCommitteeString*(ca,2,m,fr)={Codirecteurs}
\SetCommitteeString*(ca,2,f,fr)={Codirectrices}

\SetCommitteeString*(m,1,m,fr)={Membre du jury}
\SetCommitteeString*(m,1,f,fr)={Membre du jury}
\SetCommitteeString*(m,2,m,fr)={Membres du jury}
\SetCommitteeString*(m,2,f,fr)={Membres du jury}

\SetCommitteeString*(g,1,m,fr)={Membre invité}
\SetCommitteeString*(g,1,f,fr)={Membre invitée}
\SetCommitteeString*(g,2,m,fr)={Membres invités}
\SetCommitteeString*(g,2,f,fr)={Membres invitées}


%%=======================================================================
%% DISSERTATION TEMPLATES
%%=======================================================================

\SetDissertationString(bsc,fr)={%
      Mémoire présenté pour l’obtention du grade de %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) en\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(mscplan,fr)={%
      Rapport intermédiaire présenté pour l’obtention du grade de %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) en\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(msc,fr)={%
      Mémoire de master présenté pour l’obtention du grade de %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) en\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdplan,fr)={%
      Plan de thèse présenté pour l’obtention du grade de %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) en\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdprop,fr)={%
      Projet de thèse présenté pour l’obtention du grade de %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) en\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phd,fr)={%
      Thèse présentée pour l’obtention du grade de %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) en\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}


%%=======================================================================
%% LEGAL & ACKNOWLEDGEMENTS
%%=======================================================================

\SetCopyrightTextString(fr)={%
        L’\GetSchool(\@LANG@COPYRIGHT)\ et l’\GetUniversity(\@LANG@COPYRIGHT)%
        \ disposent du droit perpétuel et sans limitation géographique d’archiver et de publier cette %
        thèse sous forme imprimée ou numérique, ou par tout autre moyen existant ou futur, et de la %
        diffuser par l’intermédiaire de dépôts scientifiques, ainsi que d’en autoriser la copie et la %
        distribution à des fins pédagogiques ou de recherche, non commerciales, à condition que l’auteur %
        et l’éditeur soient dûment mentionnés.}

\SetAcknowledgmentsString(fr)={%
        Ce document a été produit avec le système de composition \NTengineName~\@ntcite{latex-project} %
        et le modèle %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}


%%=======================================================================
%% BABEL INTEGRATION
%%=======================================================================

\ntlangsetup*{fr/annex=Annexe}
\ntlangsetup*{fr/annexpl=Annexes}
\ntlangsetup*{fr/appendixpl=Appendices}

\AtEndPreamble{
  \StartBabelCommands*{french}{date}
    \SetStringLoop{month#1name}{
      Janvier,Février,Mars,Avril,Mai,Juin,%
      Juillet,Août,Septembre,Octobre,Novembre,%
      Décembre}
  \EndBabelCommands
}
