%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Strings/pt.ldf
%% NOVA thesis configuration file
%%
%% Customization for language dependent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Strings/pt.ldf}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Portuguese - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AtEndPreamble{
\StartBabelCommands*{portuguese}{date}
  \SetStringLoop{month#1name}{%
      Janeiro,Fevereiro,Março,Abril,Maio,Junho,%
      Julho,Agosto,Setembro,Outubro,Novembro,%
      Dezembro}
\EndBabelCommands
}

\bkmstring(frontmatter,pt)      := {Materiais Preliminares}
\bkmstring(backmatter,pt)       := {Materiais Finais}
\bkmstring(cover,pt)            := {Capa}
\bkmstring(incover,pt)          := {Segunda capa}
\bkmstring(frontpage,pt)        := {Folha de rosto}
\bkmstring(infrontpage,pt)      := {Verso da folha de rosto}
\bkmstring(backcover,pt)        := {Contracapa}
\bkmstring(inbackcover,pt)      := {Terceira capa}
\bkmstring(spine,pt)            := {Lombada}
\bkmstring(copyright,pt)        := {Copyright}
\bkmstring(statement,pt)        := {Declaração}
\bkmstring(dedicatory,pt)       := {Dedicatória}
\bkmstring(acknowledgements,pt) := {Agradecimentos}
\bkmstring(quote,pt)            := {Citação}
\bkmstring(abstract,pt)         := {Resumo}
\bkmstring(listof,pt)           := {Lista de…}
\bkmstring(glossaries,pt)       := {Glossários}
\keywordsstring(pt)             := {Palavras-chave}
\notdefined(pt)                 := {INDEFINIDO}
\specializationstring(pt)       := {Especialização em}
\departmentofstring(pt)         := {Departamento de}
\andstring(pt)                  := { e }
\degreenameprefix(bsc,pt)       := {Licenciatura em}
\degreenameprefix(msc,pt)       := {Mestrado em}
\degreenameprefix(phd,pt)       := {Doutoramento em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Adviser strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\adviserstring(a,1,m,pt)        := {Orientador}
\adviserstring(a,1,f,pt)        := {Orientadora}
\adviserstring(a,2,m,pt)        := {Orientadores}
\adviserstring(a,2,f,pt)        := {Orientadoras}

\adviserstring(c,1,m,pt)        := {Coordenador}
\adviserstring(c,1,f,pt)        := {Coordenadora}
\adviserstring(c,2,m,pt)        := {Coordenadores}
\adviserstring(c,2,f,pt)        := {Coordenadoras}

\adviserstring(ca,1,m,pt)       := {Coorientador}
\adviserstring(ca,1,f,pt)       := {Coorientadora}
\adviserstring(ca,2,m,pt)       := {Coorientadores}
\adviserstring(ca,2,f,pt)       := {Coorientadoras}

\adviserstring(t,1,m,pt)        := {Tutor}
\adviserstring(t,1,f,pt)        := {Tutora}
\adviserstring(t,2,m,pt)        := {Tutores}
\adviserstring(t,2,f,pt)        := {Tutoras}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Degree names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\degreestring(bsc,m,pt)         := {Licenciado}
\degreestring(bsc,f,pt)         := {Licenciada}

\degreestring(msc,m,pt)         := {Mestre}
\degreestring(msc,f,pt)         := {Mestre}
\degreestring(mscplan,m,pt)     := {Mestre}
\degreestring(mscplan,f,pt)     := {Mestre}

\degreestring(phd,m,pt)         := {Doutor}
\degreestring(phd,f,pt)         := {Doutora}
\degreestring(phdplan,m,pt)     := {Doutor}
\degreestring(phdplan,f,pt)     := {Doutora}
\degreestring(phdprop,m,pt)     := {Doutor}
\degreestring(phdprop,f,pt)     := {Doutora}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Document types
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\doctypestring(bsc,pt)          := {Projeto de Licenciatura}
\doctypestring(mscplan,pt)      := {Plano de Dissertação de Mestrado}
\doctypestring(msc,pt)          := {Dissertação de Mestrado}
\doctypestring(phdplan,pt)      := {Plano de Tese de Doutoramento}
\doctypestring(phdprop,pt)      := {Proposta de Tese de Doutoramento}
\doctypestring(phd,pt)          := {Tese de Doutoramento}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SDG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sdgstring(pt)                  := {Objetivos de Desenvolvimento Sustentável (ODS)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Committee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\committeetitlestring(pt)       := {Júri}

\committeestring(c,1,m,pt)      := {Presidente}
\committeestring(c,1,f,pt)      := {Presidente}
\committeestring(c,2,m,pt)      := {Presidentes}
\committeestring(c,2,f,pt)      := {Presidentes}

\committeestring(r,1,m,pt)      := {Arguente}
\committeestring(r,1,f,pt)      := {Arguente}
\committeestring(r,2,m,pt)      := {Arguentes}
\committeestring(r,2,f,pt)      := {Arguentes}

\committeestring(a,1,m,pt)      := {Orientador}
\committeestring(a,1,f,pt)      := {Orientadora}
\committeestring(a,2,m,pt)      := {Orientadores}
\committeestring(a,2,f,pt)      := {Orientadoras}

\committeestring(ca,1,m,pt)     := {Coorientador}
\committeestring(ca,1,f,pt)     := {Coorientadora}
\committeestring(ca,2,m,pt)     := {Coorientadores}
\committeestring(ca,2,f,pt)     := {Coorientadoras}

\committeestring(m,1,m,pt)      := {Vogal}
\committeestring(m,1,f,pt)      := {Vogal}
\committeestring(m,2,m,pt)      := {Vogais}
\committeestring(m,2,f,pt)      := {Vogais}

\committeestring(g,1,m,pt)      := {Convidado}
\committeestring(g,1,f,pt)      := {Convidada}
\committeestring(g,2,m,pt)      := {Convidados}
\committeestring(g,2,f,pt)      := {Convidadas}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dissertation strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\dissertationstring(bsc,pt)     = {Relatório submetido para a obtenção do Grau de %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(mscplan,pt) = {Relatório intermédio submetido para a obtenção do Grau de %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(msc,pt)     = {Dissertação submetida para a obtenção do Grau de %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdplan,pt) = {Relatório de plano submetido para a obtenção do Grau de %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdprop,pt) = {Proposta de tese submetida para a obtenção do Grau de %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phd,pt)     = {Tese submetida para a obtenção do Grau de %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ em\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Copyright
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\copyrighttextstring(pt)        = {A \theschool(\@LANG@COPYRIGHT)\ e a \theuniversity(\@LANG@COPYRIGHT)\ detêm o direito perpétuo e sem limites geográficos de arquivar e publicar esta dissertação em formato impresso ou digital, ou por qualquer outro meio existente ou que venha a ser criado, bem como de a divulgar através de repositórios científicos e permitir a sua cópia e distribuição para fins educacionais ou de investigação, não-comerciais, desde que seja dado o devido crédito ao autor e ao editor.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Acknowledgements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\acknowledgmentsstring(pt)      = {Este documento foi produzido com o sistema de composição (pdf/Xe/Lua)\LaTeX\ e o modelo \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} (v\novathesisversion)~\@ntcite{novathesis-manual}.}
