%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Catalan (cat) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\DIRSTRINGS/strings-declare.tex}


%%=======================================================================
%% UTILITIES
%%=======================================================================

\SetAndString*(cat)={ i }
\SetInString*(cat)={ en }
\SetOfString*(cat)={ de }
\SetOfString*(1,m,cat)={ del }
\SetOfString*(2,m,cat)={ dels }
\SetOfString*(1,f,cat)={ de la }
\SetOfString*(2,f,cat)={ de les }
\SetKeywordsString*(cat)={Paraules clau}
\SetDepartmentOfString*(cat)={Departament de}
\SetSpecializationString*(cat)={Especialització en}
\SetDegreeNamePrefix*(bsc,cat)={Grau en}
\SetDegreeNamePrefix*(msc,cat)={Màster en}
\SetDegreeNamePrefix*(phd,cat)={Doctorat en}
\SetCandidateString*(m,cat)={El Candidat}
\SetCandidateString*(f,cat)={La Candidata}


%%=======================================================================
%% BOOKMARK STRINGS
%%=======================================================================

\SetBkmString*(frontmatter,cat)={Materials preliminars}
\SetBkmString*(backmatter,cat)={Materials finals}
\SetBkmString*(cover,cat)={Coberta}
\SetBkmString*(incover,cat)={Segona de coberta}
\SetBkmString*(frontpage,cat)={Portada}
\SetBkmString*(infrontpage,cat)={Vers de la portada}
\SetBkmString*(backcover,cat)={Contracoberta}
\SetBkmString*(inbackcover,cat)={Tercera de coberta}
\SetBkmString*(spine,cat)={Llombada}
\SetBkmString*(copyright,cat)={Drets d’autor}
\SetBkmString*(statement,cat)={Declaració}
\SetBkmString*(statements,cat)={Declaracions}
\SetBkmString*(dedication,cat)={Dedicatòria}
\SetBkmString*(acknowledgements,cat)={Agraïments}
\SetBkmString*(quote,cat)={Citació}
\SetBkmString*(abstract,cat)={Resum}
\SetBkmString*(listof,cat)={Llista de…}
\SetBkmString*(glossaries,cat)={Glossaris}


%%=======================================================================
%% DEFAULTS
%%=======================================================================

\SetDefaultNtTitle*(cat)={Un Títol de Tesi Molt Llarg i Impressionant\\amb un Salt de Línia Forçat}
\SetDefaultNtSubtitle*(cat)={Alguns Pensaments Sobre la Vida, l'Univers\\i Tota la Resta}
\SetDefaultNtDepartment*(cat)={Nom del Departament}
\SetDefaultNtDegreeName*(cat)={Nom del Programa d'Estudis}
\SetDefaultNtSpecialization*(cat)={Nom de l'Especialització}
\SetDefaultNtAuthorDegree*(cat)={Màster/Grau en nom del Títol Anterior}
\SetNotDefinedString*(cat)={NO DEFINIT}


%%=======================================================================
%% ADVISER STRINGS
%%=======================================================================

\SetProfessorString*(1,m,cat)={Professor}
\SetProfessorString*(2,m,cat)={Professors}
\SetProfessorString*(1,f,cat)={Professora}
\SetProfessorString*(2,f,cat)={Professores}

\SetAdviserString*(a,1,m,cat)={Director}
\SetAdviserString*(a,1,f,cat)={Directora}
\SetAdviserString*(a,2,m,cat)={Directors}
\SetAdviserString*(a,2,f,cat)={Directores}

\SetAdviserString*(c,1,m,cat)={Codirector}
\SetAdviserString*(c,1,f,cat)={Codirectora}
\SetAdviserString*(c,2,m,cat)={Codirectors}
\SetAdviserString*(c,2,f,cat)={Codirectores}

\SetAdviserString*(ca,1,m,cat)={Codirector}
\SetAdviserString*(ca,1,f,cat)={Codirectora}
\SetAdviserString*(ca,2,m,cat)={Codirectors}
\SetAdviserString*(ca,2,f,cat)={Codirectores}

\SetAdviserString*(t,1,m,cat)={Tutor acadèmic}
\SetAdviserString*(t,1,f,cat)={Tutora acadèmica}
\SetAdviserString*(t,2,m,cat)={Tutors acadèmics}
\SetAdviserString*(t,2,f,cat)={Tutores acadèmiques}

\SetAdviserString*(pref,a,1,m,cat)={El Director}
\SetAdviserString*(pref,a,1,f,cat)={La Directora}
\SetAdviserString*(pref,a,2,m,cat)={Els Directors}
\SetAdviserString*(pref,a,2,f,cat)={Les Directores}

\SetAdviserString*(pref,c,1,m,cat)={El Codirector}
\SetAdviserString*(pref,c,1,f,cat)={La Codirectora}
\SetAdviserString*(pref,c,2,m,cat)={Els Codirectors}
\SetAdviserString*(pref,c,2,f,cat)={Les Codirectores}

\SetAdviserString*(pref,ca,1,m,cat)={El Codirector}
\SetAdviserString*(pref,ca,1,f,cat)={La Codirectora}
\SetAdviserString*(pref,ca,2,m,cat)={Els Codirectors}
\SetAdviserString*(pref,ca,2,f,cat)={Les Codirectores}

\SetAdviserString*(pref,t,1,m,cat)={El Tutor acadèmic}
\SetAdviserString*(pref,t,1,f,cat)={La Tutora acadèmica}
\SetAdviserString*(pref,t,2,m,cat)={Els Tutors acadèmics}
\SetAdviserString*(pref,t,2,f,cat)={Les Tutores acadèmiques}


%%=======================================================================
%% DEGREE NAMES
%%=======================================================================

\SetDegreeString*(bsc,m,cat)={Llicenciat}
\SetDegreeString*(bsc,f,cat)={Llicenciada}

\SetDegreeString*(msc,m,cat)={Titulat de màster}
\SetDegreeString*(msc,f,cat)={Titulada de màster}
\SetDegreeString*(mscplan,m,cat)={Titulat de màster}
\SetDegreeString*(mscplan,f,cat)={Titulada de màster}

\SetDegreeString*(phd,m,cat)={Doctor}
\SetDegreeString*(phd,f,cat)={Doctora}
\SetDegreeString*(phdplan,m,cat)={Doctorand}
\SetDegreeString*(phdplan,f,cat)={Doctoranda}
\SetDegreeString*(phdprop,m,cat)={Doctorand}
\SetDegreeString*(phdprop,f,cat)={Doctoranda}


%%=======================================================================
%% DOCUMENT TYPES
%%=======================================================================

\SetDoctypeString*(bsc,cat)={Treball de final de grau}
\SetDoctypeString*(mscplan,cat)={Pla de treball de màster}
\SetDoctypeString*(msc,cat)={Treball de final de màster}
\SetDoctypeString*(phdplan,cat)={Pla de tesi doctoral}
\SetDoctypeString*(phdprop,cat)={Proposta de tesi doctoral}
\SetDoctypeString*(phd,cat)={Tesi doctoral}

\SetDissertationPlan*(mscplan,cat)={Pla de la dissertació}
\SetDissertationPlan*(phdplan,cat)={Pla de la tesi}
\SetDissertationPlan*(phdprop,cat)={Proposta de tesi}


%%=======================================================================
%% SDG (SUSTAINABLE DEVELOPMENT GOALS)
%%=======================================================================

\SetSdgString*(cat)={Objectius de Desenvolupament Sostenible (ODS)}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeTitleString*(cat)={Tribunal avaluador}

\SetCommitteeString*(c,1,m,cat)={President del tribunal}
\SetCommitteeString*(c,1,f,cat)={Presidenta del tribunal}
\SetCommitteeString*(c,2,m,cat)={Presidents del tribunal}
\SetCommitteeString*(c,2,f,cat)={Presidentes del tribunal}

\SetCommitteeString*(r,1,m,cat)={Vocal}
\SetCommitteeString*(r,1,f,cat)={Vocal}
\SetCommitteeString*(r,2,m,cat)={Vocals}
\SetCommitteeString*(r,2,f,cat)={Vocals}

\SetCommitteeString*(a,1,m,cat)={Director}
\SetCommitteeString*(a,1,f,cat)={Directora}
\SetCommitteeString*(a,2,m,cat)={Directors}
\SetCommitteeString*(a,2,f,cat)={Directores}

\SetCommitteeString*(ca,1,m,cat)={Codirector}
\SetCommitteeString*(ca,1,f,cat)={Codirectora}
\SetCommitteeString*(ca,2,m,cat)={Codirectors}
\SetCommitteeString*(ca,2,f,cat)={Codirectores}

\SetCommitteeString*(m,1,m,cat)={Membre del tribunal}
\SetCommitteeString*(m,1,f,cat)={Membre del tribunal}
\SetCommitteeString*(m,2,m,cat)={Membres del tribunal}
\SetCommitteeString*(m,2,f,cat)={Membres del tribunal}

\SetCommitteeString*(g,1,m,cat)={Membre convidat}
\SetCommitteeString*(g,1,f,cat)={Membre convidada}
\SetCommitteeString*(g,2,m,cat)={Membres convidats}
\SetCommitteeString*(g,2,f,cat)={Membres convidades}


%%=======================================================================
%% DISSERTATION TEMPLATES
%%=======================================================================

\SetDissertationString(bsc,cat)={%
      Treball presentat per a l’obtenció del títol de % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ en\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(mscplan,cat)={%
      Informe intermedi presentat per a l’obtenció del títol de % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ en\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(msc,cat)={%
      Treball de final de màster presentat per a l’obtenció del títol de % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ en\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdplan,cat)={%
      Pla de tesi doctoral presentat per a l’obtenció del títol de % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ en\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdprop,cat)={%
      Proposta de tesi doctoral presentada per a l’obtenció del títol de % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ en\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phd,cat)={%
      Tesi doctoral presentada per a l’obtenció del títol de % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ en\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}


%%=======================================================================
%% LEGAL & ACKNOWLEDGEMENTS
%%=======================================================================

\SetCopyrightTextString(cat)={%
        La \GetSchool(\@LANG@COPYRIGHT)\ i la \GetUniversity(\@LANG@COPYRIGHT)%
        \ disposen del dret perpetu i sense límits geogràfics d’arxivar % 
        i publicar aquesta tesi en format imprès o digital, ou per qualsevol altre mitjà existent % 
        o futur, així com de difondre-la mitjançant repositoris científics i de % 
        permetre’n la còpia i distribució amb finalitats docents o de recerca, no comercials, % 
        sempre que es citi degudament l’autor i l’editor.}

\SetAcknowledgmentsString(cat)={%
        Aquest document s’ha produït amb el sistema de composició \NTengineName~\@ntcite{latex-project} % 
        i la plantilla % 
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} % 
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}


%%=======================================================================
%% BABEL INTEGRATION
%%=======================================================================

\ntlangsetup*{cat/annex=Annex}
\ntlangsetup*{cat/annexpl=Annexos}
\ntlangsetup*{cat/appendixpl=Apèndixs}

\AtEndPreamble{
  \StartBabelCommands*{catalan}{date}
    \SetStringLoop{month#1name}{
      Gener,Febrer,Març,Abril,Maig,Juny,%
      Juliol,Agost,Setembre,Octubre,Novembre,%
      Desembre}
  \EndBabelCommands
}
