%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Czech (cz) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------------------------------------
%   Load MemStore declarations
% --------------------------------------------------------------------
\input{\DIRSTRINGS/strings-declare.tex}


% --------------------------------------------------------------------
%   Utilities
% --------------------------------------------------------------------
\andstring(cz)                  := { a }
\instring(cz)                   := { v }
\ofstring(cz)                   := { z }
\ofstring(1,m,cz)               := { z }
\ofstring(2,m,cz)               := { z }
\ofstring(1,f,cz)               := { z }
\ofstring(2,f,cz)               := { z }
\keywordsstring(cz)             := {Klíčová slova}
\departmentofstring(cz)         := {Katedra}
\specializationstring(cz)       := {Specializace}
\degreenameprefix(bsc,cz)       := {Bakalářský obor}
\degreenameprefix(msc,cz)       := {Magisterský obor}
\degreenameprefix(phd,cz)       := {Doktorský obor}
\candidatestring(m,cz)          := {Kandidát}
\candidatestring(f,cz)          := {Kandidátka}


% --------------------------------------------------------------------
%   Bookmakr strings
% --------------------------------------------------------------------
\bkmstring(frontmatter,cz)      := {Úvodní část}
\bkmstring(backmatter,cz)       := {Závěrečná část}
\bkmstring(cover,cz)            := {Obálka}
\bkmstring(incover,cz)          := {Vnitřní strana přední obálky}
\bkmstring(frontpage,cz)        := {Titulní list}
\bkmstring(infrontpage,cz)      := {Rub titulního listu}
\bkmstring(backcover,cz)        := {Zadní obálka}
\bkmstring(inbackcover,cz)      := {Vnitřní strana zadní obálky}
\bkmstring(spine,cz)            := {Hřbet}
\bkmstring(copyright,cz)        := {Copyright}
\bkmstring(statement,cz)        := {Prohlášení}
\bkmstring(statements,cz)       := {Prohlášení}
\bkmstring(dedication,cz)       := {Věnování}
\bkmstring(acknowledgements,cz) := {Poděkování}
\bkmstring(quote,cz)            := {Citát}
\bkmstring(abstract,cz)         := {Abstrakt}
\bkmstring(listof,cz)           := {Seznam…}
\bkmstring(glossaries,cz)       := {Glosáře}


% --------------------------------------------------------------------
%   Defaults
% --------------------------------------------------------------------
\defaultnttitle(cz)             := {Velmi Dlouhý a Působivý\\Název Práce s Vynuceným Zalomením Řádku}
\defaultntsubtitle(cz)          := {Několik Myšlenek o Životě, Vesmíru\a Všem Ostatním}
\defaultntdepartment(cz)        := {Název Katedry}
\defaultntdegreename(cz)        := {Název Studijního Programu}
\defaultntspecialization(cz)    := {Název Specializace}
\defaultntauthordegree(cz)      := {Magistr/Bakalář v Oboru Název Předchozího Titulu}
\notdefinedstring(cz)           := {NEDEFINOVÁNO}


% --------------------------------------------------------------------
%   Adviser strings
% --------------------------------------------------------------------
\professorstring(1,m,cz)        := {Profesor}
\professorstring(2,m,cz)        := {Profesoři}
\professorstring(1,f,cz)        := {Profesorka}
\professorstring(2,f,cz)        := {Profesorky}

% Note: "Vedoucí" works for both genders, but we provide specific forms if needed.
\adviserstring(a,1,m,cz)        := {Vedoucí}
\adviserstring(a,1,f,cz)        := {Vedoucí}
\adviserstring(a,2,m,cz)        := {Vedoucí}
\adviserstring(a,2,f,cz)        := {Vedoucí}

\adviserstring(c,1,m,cz)        := {Konzultant}
\adviserstring(c,1,f,cz)        := {Konzultantka}
\adviserstring(c,2,m,cz)        := {Konzultanti}
\adviserstring(c,2,f,cz)        := {Konzultantky}

\adviserstring(ca,1,m,cz)       := {Konzultant}
\adviserstring(ca,1,f,cz)       := {Konzultantka}
\adviserstring(ca,2,m,cz)       := {Konzultanti}
\adviserstring(ca,2,f,cz)       := {Konzultantky}

\adviserstring(t,1,m,cz)        := {Tutor}
\adviserstring(t,1,f,cz)        := {Tutorka}
\adviserstring(t,2,m,cz)        := {Tutoři}
\adviserstring(t,2,f,cz)        := {Tutorky}

\adviserstring(pref,a,1,m,cz)        := {Vedoucí}
\adviserstring(pref,a,1,f,cz)        := {Vedoucí}
\adviserstring(pref,a,2,m,cz)        := {Vedoucí}
\adviserstring(pref,a,2,f,cz)        := {Vedoucí}

\adviserstring(pref,c,1,m,cz)        := {Konzultant}
\adviserstring(pref,c,1,f,cz)        := {Konzultantka}
\adviserstring(pref,c,2,m,cz)        := {Konzultanti}
\adviserstring(pref,c,2,f,cz)        := {Konzultantky}

\adviserstring(pref,ca,1,m,cz)       := {Konzultant}
\adviserstring(pref,ca,1,f,cz)       := {Konzultantka}
\adviserstring(pref,ca,2,m,cz)       := {Konzultanti}
\adviserstring(pref,ca,2,f,cz)       := {Konzultantky}

\adviserstring(pref,t,1,m,cz)        := {Tutor}
\adviserstring(pref,t,1,f,cz)        := {Tutorka}
\adviserstring(pref,t,2,m,cz)        := {Tutoři}
\adviserstring(pref,t,2,f,cz)        := {Tutorky}


% --------------------------------------------------------------------
% Degree names
% --------------------------------------------------------------------
\degreestring(bsc,m,cz)         := {Bakalář}
\degreestring(bsc,f,cz)         := {Bakalářka}

\degreestring(msc,m,cz)         := {Magistr}
\degreestring(msc,f,cz)         := {Magistra}
\degreestring(mscplan,m,cz)     := {Magistr}
\degreestring(mscplan,f,cz)     := {Magistra}

\degreestring(phd,m,cz)         := {Doktor}
\degreestring(phd,f,cz)         := {Doktorka}
\degreestring(phdplan,m,cz)     := {Doktor}
\degreestring(phdplan,f,cz)     := {Doktorka}
\degreestring(phdprop,m,cz)     := {Doktor}
\degreestring(phdprop,f,cz)     := {Doktorka}


% --------------------------------------------------------------------
% Document types
% --------------------------------------------------------------------
\doctypestring(bsc,cz)          := {Bakalářská práce}
\doctypestring(mscplan,cz)      := {Plán diplomové práce}
\doctypestring(msc,cz)          := {Diplomová práce}
\doctypestring(phdplan,cz)      := {Plán disertační práce}
\doctypestring(phdprop,cz)      := {Teze disertační práce}
\doctypestring(phd,cz)          := {Disertační práce}

\dissertationplan(mscplan,cz)   := {Plán diplomové práce}
\dissertationplan(phdplan,cz)   := {Plán disertační práce}
\dissertationplan(phdprop,cz)   := {Návrh disertační práce}


% --------------------------------------------------------------------
%   Sustainable Development Goals (SDG)
% --------------------------------------------------------------------
\sdgstring(cz)                  := {Cíle udržitelného rozvoje (SDGs)}


% --------------------------------------------------------------------
%   Committee
% --------------------------------------------------------------------
\committeetitlestring(cz)       := {Komise}

\committeestring(c,1,m,cz)      := {Předseda}
\committeestring(c,1,f,cz)      := {Předsedkyně}
\committeestring(c,2,m,cz)      := {Předsedové}
\committeestring(c,2,f,cz)      := {Předsedkyně}

\committeestring(r,1,m,cz)      := {Oponent}
\committeestring(r,1,f,cz)      := {Oponentka}
\committeestring(r,2,m,cz)      := {Oponenti}
\committeestring(r,2,f,cz)      := {Oponentky}

\committeestring(a,1,m,cz)      := {Vedoucí}
\committeestring(a,1,f,cz)      := {Vedoucí}
\committeestring(a,2,m,cz)      := {Vedoucí}
\committeestring(a,2,f,cz)      := {Vedoucí}

\committeestring(ca,1,m,cz)     := {Konzultant}
\committeestring(ca,1,f,cz)     := {Konzultantka}
\committeestring(ca,2,m,cz)     := {Konzultanti}
\committeestring(ca,2,f,cz)     := {Konzultantky}

\committeestring(m,1,m,cz)      := {Člen komise}
\committeestring(m,1,f,cz)      := {Členka komise}
\committeestring(m,2,m,cz)      := {Členové komise}
\committeestring(m,2,f,cz)      := {Členky komise}

\committeestring(g,1,m,cz)      := {Host}
\committeestring(g,1,f,cz)      := {Host}
\committeestring(g,2,m,cz)      := {Hosté}
\committeestring(g,2,f,cz)      := {Hosté}


% --------------------------------------------------------------------
%   Dissertation strings
% --------------------------------------------------------------------

\dissertationstring(bsc,cz)     = {%
      Bakalářská práce předložená k získání titulu %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ v oboru\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(mscplan,cz) = {%
      Průběžná zpráva předložená k získání titulu %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ v oboru\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(msc,cz)     = {%
      Diplomová práce předložená k získání titulu %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ v oboru\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdplan,cz) = {%
      Plán disertační práce předložený k získání titulu %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ v oboru\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdprop,cz) = {%
      Teze disertační práce předložená k získání titulu %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ v oboru\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phd,cz)     = {%
      Disertační práce předložená k získání titulu %
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ v oboru\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}


% --------------------------------------------------------------------
%   Copyright
% --------------------------------------------------------------------
\copyrighttextstring(cz)        = {%
        Škola \theschool(\@LANG@COPYRIGHT)\ a Univerzita \theuniversity(\@LANG@COPYRIGHT)%
        \ mají trvalé, územně neomezené právo archivovat a publikovat tuto práci v tištěné %
        nebo digitální podobě, či jakýmkoli jiným známým nebo v budoucnu vzniklým způsobem, %
        jakož i zveřejňovat ji prostřednictvím vědeckých repozitářů a povolit její kopírování %
        a šíření pro vzdělávací nebo výzkumné, nekomerční účely, za podmínky uvedení autora a vydavatele.}


% --------------------------------------------------------------------
%%% Acknowledgements
% --------------------------------------------------------------------
\acknowledgmentsstring(cz)      = {%
        Tento dokument byl vytvořen pomocí sázecího systému \NTengineName~\@ntcite{latex-project} %
        a šablony %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}



% --------------------------------------------------------------------
%   Babel definitions
% --------------------------------------------------------------------
\ntlangsetup*{cz/annex=Příloha}
\ntlangsetup*{cz/annexpl=Přílohy}
\ntlangsetup*{cz/appendixpl=Dodatky}

\AtEndPreamble{
  \StartBabelCommands*{czech}{date}
    \SetStringLoop{month#1name}{%
      Leden,Únor,Březen,Duben,Květen,Červen,%
      Červenec,Srpen,Září,Říjen,Listopad,%
      Prosinec}
  \EndBabelCommands
}
