%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Strings/fr.ldf
%% NOVA thesis configuration file
%%
%% Costumization for language depedent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT LOADING FILEStrings/fr.ldf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% French - strings
%%% Acknowledgments to Sara Ferreira <sarasalomeferreira@gmail.com>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatterstring(fr):={Les Premières Pages}
\coverstring(fr):={Couverture}
\copyrightstring(fr):={Copyright}
\dedicatorystring(fr):={Dédicatoire}
\acknowledgementsstring(fr):={Remerciements}
\quotestring(fr):={Citation}
\abstractstring(fr):={Résumé}
\keywordsstring(fr):={Mots-clés}
\notdefined(fr):={INDÉFINI}
\specializationstr(fr):={Spécialisation en}

\majorfield(fr):={\embrace{Domaine scientifique}}
\degreename(fr):={\embrace{Nom du programme d'études}}

\adviserstr(1,m,fr):={Directeur de thèse}
\adviserstr(1,f,fr):={Directrice de thèse}
\adviserstr(2,m,fr):={Directeurs de thèse}
\adviserstr(2,f,fr):={Directrices de thèse}
\coadviserstr(1,m,fr):={Co-Directeur de thèse}
\coadviserstr(1,f,fr):={Co-Directrice de thèse}
\coadviserstr(2,m,fr):={Co-Directeurs de thèse}
\coadviserstr(2,f,fr):={Co-Directrices de thèse}

\committeetitlestr(fr):={Jury}
\committeememberstr(c,1,m,fr):={Président}
\committeememberstr(c,1,f,fr):={Présidente}
\committeememberstr(c,2,m,fr):={Présidents}
\committeememberstr(c,2,f,fr):={Présidentes}
\committeememberstr(r,1,m,fr):={Rapporteur}
\committeememberstr(r,1,f,fr):={Rapportrice}
\committeememberstr(r,2,m,fr):={Rapporteur}
\committeememberstr(r,2,f,fr):={Rapportrices}
\committeememberstr(a,1,m,fr):={Directeur de thèse}
\committeememberstr(a,2,f,fr):={Directrice de thèse}
\committeememberstr(a,2,m,fr):={Directeurs de thèse}
\committeememberstr(a,2,f,fr):={Directrices de thèse}
\committeememberstr(m,1,m,fr):={Examinateur}
\committeememberstr(m,1,f,fr):={Examinatrice}
\committeememberstr(m,2,m,fr):={Examinateurs}
\committeememberstr(m,2,f,fr):={Examinatrices}
\committeememberstr(g,1,m,fr):={Invité}
\committeememberstr(g,1,f,fr):={Invitée}
\committeememberstr(g,2,m,fr):={Invités}
\committeememberstr(g,2,f,fr):={Invitées}

\degreestr(bsc,m,fr):={Licencié}
\degreestr(bsc,f,fr):={Licenciée}
\degreestr(msc,m,fr):={Maître}
\degreestr(msc,f,fr):={Maîtresse}
\degreestr(mscplan,m,fr):={Maître}
\degreestr(mscplan,f,fr):={Maîtresse}
\degreestr(phd,m,fr):={Docteur}
\degreestr(phd,f,fr):={Docteure}
\degreestr(phdplan,m,fr):={Docteur}
\degreestr(phdplan,f,fr):={Docteure}
\degreestr(phdprop,m,fr):={Docteur}
\degreestr(phdprop,f,fr):={Docteure}

\docdegreestr(bsc,fr):={Projet de licence}
\docdegreestr(mscplan,fr):={Préparation de la dissertation de master}
\docdegreestr(msc,fr):={Dissertation de master}
\docdegreestr(phdplan,fr):={Plan de thèse de doctorat}
\docdegreestr(phdprop,fr):={Proposition de thèse de doctorat}
\docdegreestr(phd,fr):={Thèse de doctorat}

\dissertationstr(bsc,fr):={Rapport pour obtention du degré de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(mscplan,fr):={Rapport intermédiaire pour obtention du degré de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(msc,fr):={Dissertation pour obtention du degré de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(phdplan,fr):={Rapport intermédiaire pour obtention du degré de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(phdprop,fr):={Proposition de dissertation pour obtention du degré de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}
\dissertationstr(phd,fr):={Dissertation pour obtention du degré de %
\thedegreestr(\option{/novathesis/docdegree},\theauthorgender,\option{/novathesis/coverlang})\ en\\[1ex] \textbf{\themajorfield(\option{/novathesis/coverlang})}}

\copyrighttextstr(fr):={La \thefaculty(\option{/novathesis/copyrightlang})\ e a \theuniversity(\option{/novathesis/copyrightlang})\ ont le droit, perpetuel et sans limites géographiques, d'archiver et de publiquer cette dissertation à travers d'exemplaires imprimés, reproduits en papier ou en format digital, ou à travers de n'importe quel autre moyen connu ou qui pourra être inventé, et de la divulguer à travers des dépôts scientifiques et d'admettre sa copie et distribution seulement en contextes didactiques ou de recherche, et jamais comerciaux, à condition que les droits d'auteur et editeur soient respectés.}
\acknowledgmentsstr(fr):={Ce document a été crée en utilisant le processeur (pdf/Xe/Lua)\LaTeX, basé sur le modèle \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis}~\cite{novathesis-manual}, développé aus \href{http://www.di.fct.unl.pt}{Dep.\ Informática de FCT-NOVA} par \href{https://docentes.fct.unl.pt/joao-lourenco}{João M. Lourenço}. [0]\,João M. Lourenço, \emph{The NOVAthesis \LaTeX\ Template User’s Manual}, NOVA School of Science and Technology, NOVA University Lisbon, 2021, \url{https://github.com/joaomlourenco/novathesis/raw/master/template.pdf}.}