%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  German (de) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-


% --------------------------------------------------------------------
%   Load MemStore declarations
% --------------------------------------------------------------------
\input{\DIRSTRINGS/strings-declare.tex}


% --------------------------------------------------------------------
%   Utilities
% --------------------------------------------------------------------
\andString(de)                  := { und }
\inString(de)                   := { im }
\ofString(de)                   := { von }
\keywordsString(de)             := {Schlüsselwörter}
\departmentofString(de)         := {Fachbereich für}
\specializationString(de)       := {Schwerpunkt in}
\degreenameprefix(bsc,de)       := {Bachelorstudium in}
\degreenameprefix(msc,de)       := {Masterstudium in}
\degreenameprefix(phd,de)       := {Doktoratsstudium in}


% --------------------------------------------------------------------
%   Bookmakr strings
% --------------------------------------------------------------------
\bkmString(frontmatter,de)      := {Vorspann}
\bkmString(backmatter,de)       := {Schlussteil}
\bkmString(cover,de)            := {Umschlag}
\bkmString(incover,de)          := {Umschlagseite 2}
\bkmString(frontpage,de)        := {Titelblatt}
\bkmString(infrontpage,de)      := {Impressumsseite}
\bkmString(backcover,de)        := {Rückseite des Umschlags}
\bkmString(inbackcover,de)      := {Umschlagseite 3}
\bkmString(spine,de)            := {Buchrücken}
\bkmString(copyright,de)        := {Urheberrecht}
\bkmString(statement,de)        := {Erklärung}
\bkmString(dedicatory,de)       := {Widmung}
\bkmString(acknowledgements,de) := {Danksagungen}
\bkmString(quote,de)            := {Zitat}
\bkmString(abstract,de)         := {Zusammenfassung}
\bkmString(listof,de)           := {Verzeichnis von…}
\bkmString(glossaries,de)       := {Glossare}


% --------------------------------------------------------------------
%   Defaults
% --------------------------------------------------------------------
\defaultnttitle(de)             := {Ein Sehr Langer und Beeindruckender\\Titel der Arbeit mit Erzwungenem Zeilenumbruch}
\defaultntsubtitle(de)          := {Einige Gedanken Über das Leben, das Universum\\und den Ganzen Rest}
\defaultntdepartment(de)        := {Fachbereich\\Name des Fachbereichs}
\defaultntdegreename(de)        := {Name des Studiengangs}
\defaultntspecialization(de)    := {Name der Vertiefung}
\defaultntauthordegree(de)      := {Master/Bachelor in Name des Vorherigen Abschlusses}
\notdefinedString(de)           := {NICHT DEFINIERT}


% --------------------------------------------------------------------
%   Adviser strings
% --------------------------------------------------------------------
\adviserString(a,1,m,de)        := {Betreuer}
\adviserString(a,1,f,de)        := {Betreuerin}
\adviserString(a,2,m,de)        := {Betreuer}
\adviserString(a,2,f,de)        := {Betreuerinnen}

\adviserString(c,1,m,de)        := {Studienleiter}
\adviserString(c,1,f,de)        := {Studienleiterin}
\adviserString(c,2,m,de)        := {Studienleiter}
\adviserString(c,2,f,de)        := {Studienleiterinnen}

\adviserString(ca,1,m,de)       := {Zweitbetreuer}
\adviserString(ca,1,f,de)       := {Zweitbetreuerin}
\adviserString(ca,2,m,de)       := {Zweitbetreuer}
\adviserString(ca,2,f,de)       := {Zweitbetreuerinnen}

\adviserString(t,1,m,de)        := {Tutor}
\adviserString(t,1,f,de)        := {Tutorin}
\adviserString(t,2,m,de)        := {Tutoren}
\adviserString(t,2,f,de)        := {Tutorinnen}


% --------------------------------------------------------------------
% Degree names
% --------------------------------------------------------------------
\degreeString(bsc,m,de)         := {Bachelor-Absolvent}
\degreeString(bsc,f,de)         := {Bachelor-Absolventin}

\degreeString(msc,m,de)         := {Master of Science}
\degreeString(msc,f,de)         := {Master of Science}
\degreeString(mscplan,m,de)     := {Master of Science}
\degreeString(mscplan,f,de)     := {Master of Science}

\degreeString(phd,m,de)         := {Doktor}
\degreeString(phd,f,de)         := {Doktorin}
\degreeString(phdplan,m,de)     := {Doktorand}
\degreeString(phdplan,f,de)     := {Doktorandin}
\degreeString(phdprop,m,de)     := {Doktorand}
\degreeString(phdprop,f,de)     := {Doktorandin}


% --------------------------------------------------------------------
% Document types
% --------------------------------------------------------------------
\doctypeString(bsc,de)          := {Bachelorarbeit}
\doctypeString(mscplan,de)      := {Plan der Masterarbeit}
\doctypeString(msc,de)          := {Masterarbeit}
\doctypeString(phdplan,de)      := {Plan der Doktorarbeit}
\doctypeString(phdprop,de)      := {Dissertationsvorschlag}
\doctypeString(phd,de)          := {Doktorarbeit}

\dissertationplan(mscplan,de)   := {Plan der Masterarbeit}
\dissertationplan(phdplan,de)   := {Plan der Dissertation}
\dissertationplan(phdprop,de)   := {Dissertationsvorschlag}


% --------------------------------------------------------------------
%   Sustainable Development Goals (SDG)
% --------------------------------------------------------------------
\sdgString(de)                  := {Ziele für nachhaltige Entwicklung (SDG)}


% --------------------------------------------------------------------
%   Committee
% --------------------------------------------------------------------
\committeetitleString(de)       := {Prüfungsausschuss}

\committeeString(c,1,m,de)      := {Vorsitzender}
\committeeString(c,1,f,de)      := {Vorsitzende}
\committeeString(c,2,m,de)      := {Vorsitzende}
\committeeString(c,2,f,de)      := {Vorsitzende}

\committeeString(r,1,m,de)      := {Prüfer}
\committeeString(r,1,f,de)      := {Prüferin}
\committeeString(r,2,m,de)      := {Prüfer}
\committeeString(r,2,f,de)      := {Prüferinnen}

\committeeString(a,1,m,de)      := {Betreuer}
\committeeString(a,1,f,de)      := {Betreuerin}
\committeeString(a,2,m,de)      := {Betreuer}
\committeeString(a,2,f,de)      := {Betreuerinnen}

\committeeString(ca,1,m,de)     := {Zweitbetreuer}
\committeeString(ca,1,f,de)     := {Zweitbetreuerin}
\committeeString(ca,2,m,de)     := {Zweitbetreuer}
\committeeString(ca,2,f,de)     := {Zweitbetreuerinnen}

\committeeString(m,1,m,de)      := {Mitglied}
\committeeString(m,1,f,de)      := {Mitglied}
\committeeString(m,2,m,de)      := {Mitglieder}
\committeeString(m,2,f,de)      := {Mitglieder}

\committeeString(g,1,m,de)      := {Gast}
\committeeString(g,1,f,de)      := {Gästin}
\committeeString(g,2,m,de)      := {Gäste}
\committeeString(g,2,f,de)      := {Gäste}


% --------------------------------------------------------------------
%   Dissertation strings
% --------------------------------------------------------------------

\dissertationString(bsc,de)     = {%
      Bericht eingereicht zur Erlangung des akademischen Grades %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) im Fach\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(mscplan,de) = {%
      Zwischenbericht eingereicht zur Erlangung des akademischen Grades %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) im Fach\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(msc,de)     = {%
      Masterarbeit eingereicht zur Erlangung des akademischen Grades %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) im Fach\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdplan,de) = {%
      Dissertationsplan eingereicht zur Erlangung des akademischen Grades %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) im Fach\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdprop,de) = {%
      Dissertationsvorschlag eingereicht zur Erlangung des akademischen Grades %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) im Fach\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phd,de)     = {%
      Dissertation eingereicht zur Erlangung des akademischen Grades %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) im Fach\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}


% --------------------------------------------------------------------
%   Copyright
% --------------------------------------------------------------------
\copyrighttextString(de)        = {%
        Die \theschool(\@LANG@COPYRIGHT)\ und die \theuniversity(\@LANG@COPYRIGHT)%
        \ besitzen das zeitlich unbegrenzte und räumlich unbeschränkte Recht, diese Arbeit in gedruckter %
        oder digitaler Form oder auf jede andere bekannte oder zukünftige Weise zu archivieren und zu %
        veröffentlichen und sie über wissenschaftliche Repositorien zu verbreiten sowie ihre Vervielfältigung %
        und Verbreitung zu nicht-kommerziellen Lehr- und Forschungszwecken zu gestatten, sofern der %
        Autor und der Herausgeber ordnungsgemäß genannt werden.}


% --------------------------------------------------------------------
%%% Acknowledgements
% --------------------------------------------------------------------
\acknowledgmentsString(de)      = {%
        Dieses Dokument wurde mit dem (pdf/Xe/Lua)\LaTeX-System und der %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis}-Vorlage %
        (v\novathesisversion)~\@ntcite{novathesis-manual} erstellt.}



% --------------------------------------------------------------------
%   Babel definitions
% --------------------------------------------------------------------
\ntlangsetup*{de/annex=Anlage}
\ntlangsetup*{de/annexpl=Anlagen}
\ntlangsetup*{de/appendixpl=Anhänge}

\AtEndPreamble{
  \StartBabelCommands*{german}{date}
    \SetStringLoop{month#1name}{
      Januar,Februar,März,April,Mai,Juni,%
      Juli,August,September,Oktober,November,%
      Dezember}
  \EndBabelCommands
}
