%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% English (en) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\DIRSTRINGS/strings-declare.tex}


%%=======================================================================
%% UTILITIES
%%=======================================================================

\SetAndString*(en)={ and }
\SetInString*(en)={ in }
\SetOfString*(en)={ of }
\SetOfString*(1,m,en)={ of the }
\SetOfString*(2,m,en)={ of the }
\SetOfString*(1,f,en)={ of the }
\SetOfString*(2,f,en)={ of the }
\SetKeywordsString*(en)={Keywords}
\SetDepartmentOfString*(en)={Department of}
\SetSpecializationString*(en)={Specialization in}
\SetDegreeNamePrefix*(plain,en)={}
\SetDegreeNamePrefix*(bsc,en)={Bachelor in}
\SetDegreeNamePrefix*(msc,en)={Master in}
\SetDegreeNamePrefix*(phd,en)={Doctorate in}
\SetCandidateString*(m,en)={The Candidate}
\SetCandidateString*(f,en)={The Candidate}


%%=======================================================================
%% BOOKMARK STRINGS
%%=======================================================================

\SetBkmString*(frontmatter,en)={Front Matter}
\SetBkmString*(backmatter,en)={Back Matter}
\SetBkmString*(cover,en)={Front Cover}
\SetBkmString*(incover,en)={Inside Front Cover}
\SetBkmString*(frontpage,en)={Front Page}
\SetBkmString*(infrontpage,en)={Inside Front Page}
\SetBkmString*(backcover,en)={Back Cover}
\SetBkmString*(inbackcover,en)={Inside back Cover}
\SetBkmString*(spine,en)={Spine}
\SetBkmString*(copyright,en)={Copyright}
\SetBkmString*(statement,en)={Statement}
\SetBkmString*(statements,en)={Statements}
\SetBkmString*(dedication,en)={Dedication}
\SetBkmString*(acknowledgements,en)={Acknowledgements}
\SetBkmString*(quote,en)={Quotation}
\SetBkmString*(abstract,en)={Abstract}
\SetBkmString*(listof,en)={List of…}
\SetBkmString*(glossaries,en)={Glossaries}


%%=======================================================================
%% DEFAULTS
%%=======================================================================

\SetDefaultNtTitle*(en)={A Very Long and Impressive\\Thesis Title With a Forced Line Break}
\SetDefaultNtSubtitle*(en)={Some Thoughts on the Life, the Universe,\\and Everything Else}
\SetDefaultNtDepartment*(en)={Name of the Department}
\SetDefaultNtDegreeName*(en)={Study Program Name}
\SetDefaultNtSpecialization*(en)={Specialization Name}
\SetDefaultNtAuthorDegree*(en)={Master/Bachelor in Name of Previous Degree}
\SetNotDefinedString*(en)={UNDEFINED}


%%=======================================================================
%% ADVISER STRINGS
%%=======================================================================

\SetProfessorString*(1,m,en)={Professor}
\SetProfessorString*(2,m,en)={Professors}
\SetProfessorString*(1,f,en)={Professor}
\SetProfessorString*(2,f,en)={Professors}

\SetAdviserString*(a,1,m,en)={Supervisor}
\SetAdviserString*(a,1,f,en)={Supervisor}
\SetAdviserString*(a,2,m,en)={Supervisors}
\SetAdviserString*(a,2,f,en)={Supervisors}

\SetAdviserString*(c,1,m,en)={Co-supervisor}
\SetAdviserString*(c,1,f,en)={Co-supervisor}
\SetAdviserString*(c,2,m,en)={Co-supervisors}
\SetAdviserString*(c,2,f,en)={Co-supervisors}

\SetAdviserString*(ca,1,m,en)={Co-supervisor}
\SetAdviserString*(ca,1,f,en)={Co-supervisor}
\SetAdviserString*(ca,2,m,en)={Co-supervisors}
\SetAdviserString*(ca,2,f,en)={Co-supervisors}

\SetAdviserString*(t,1,m,en)={Tutor}
\SetAdviserString*(t,1,f,en)={Tutor}
\SetAdviserString*(t,2,m,en)={Tutors}
\SetAdviserString*(t,2,f,en)={Tutors}

\SetAdviserString*(pref,a,1,m,en)={The Supervisor}
\SetAdviserString*(pref,a,1,f,en)={The Supervisor}
\SetAdviserString*(pref,a,2,m,en)={The Supervisors}
\SetAdviserString*(pref,a,2,f,en)={The Supervisors}

\SetAdviserString*(pref,c,1,m,en)={The Co-supervisor}
\SetAdviserString*(pref,c,1,f,en)={The Co-supervisor}
\SetAdviserString*(pref,c,2,m,en)={The Co-supervisors}
\SetAdviserString*(pref,c,2,f,en)={The Co-supervisors}

\SetAdviserString*(pref,ca,1,m,en)={The Co-supervisor}
\SetAdviserString*(pref,ca,1,f,en)={The Co-supervisor}
\SetAdviserString*(pref,ca,2,m,en)={The Co-supervisors}
\SetAdviserString*(pref,ca,2,f,en)={The Co-supervisors}

\SetAdviserString*(pref,t,1,m,en)={The Tutor}
\SetAdviserString*(pref,t,1,f,en)={The Tutor}
\SetAdviserString*(pref,t,2,m,en)={The Tutors}
\SetAdviserString*(pref,t,2,f,en)={The Tutors}


%%=======================================================================
%% DEGREE NAMES
%%=======================================================================

\SetDegreeString*(bsc,m,en)={Bachelor}
\SetDegreeString*(bsc,f,en)={Bachelor}

\SetDegreeString*(msc,m,en)={Master of Science}
\SetDegreeString*(msc,f,en)={Master of Science}
\SetDegreeString*(mscplan,m,en)={Master of Science}
\SetDegreeString*(mscplan,f,en)={Master of Science}

\SetDegreeString*(phd,m,en)={Doctor of Philosophy}
\SetDegreeString*(phd,f,en)={Doctor of Philosophy}
\SetDegreeString*(phdplan,m,en)={Doctoral candidate}
\SetDegreeString*(phdplan,f,en)={Doctoral candidate}
\SetDegreeString*(phdprop,m,en)={Doctoral candidate}
\SetDegreeString*(phdprop,f,en)={Doctoral candidate}


%%=======================================================================
%% DOCUMENT TYPES
%%=======================================================================

\SetDoctypeString*(bsc,en)={Bachelor Project}
\SetDoctypeString*(mscplan,en)={Master Dissertation Plan}
\SetDoctypeString*(msc,en)={Master Dissertation}
\SetDoctypeString*(phdplan,en)={Doctoral Thesis Plan}
\SetDoctypeString*(phdprop,en)={Doctoral Thesis Proposal}
\SetDoctypeString*(phd,en)={Doctoral Thesis}

\SetDissertationPlan*(mscplan,en)={Dissertation Plan}
\SetDissertationPlan*(phdplan,en)={Thesis Plan}
\SetDissertationPlan*(phdprop,en)={Thesis Proposal}


%%=======================================================================
%% SDG (SUSTAINABLE DEVELOPMENT GOALS)
%%=======================================================================

\SetSdgString*(en)={Sustainable Development Goals (SDG)}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeTitleString*(en)={Examination Committee}

\SetCommitteeString*(c,1,m,en)={Chair}
\SetCommitteeString*(c,1,f,en)={Chair}
\SetCommitteeString*(c,2,m,en)={Chairs}
\SetCommitteeString*(c,2,f,en)={Chairs}

\SetCommitteeString*(r,1,m,en)={Examiner}
\SetCommitteeString*(r,1,f,en)={Examiner}
\SetCommitteeString*(r,2,m,en)={Examiners}
\SetCommitteeString*(r,2,f,en)={Examiners}

\SetCommitteeString*(a,1,m,en)={Supervisor}
\SetCommitteeString*(a,1,f,en)={Supervisor}
\SetCommitteeString*(a,2,m,en)={Supervisors}
\SetCommitteeString*(a,2,f,en)={Supervisors}

\SetCommitteeString*(ca,1,m,en)={Co-supervisor}
\SetCommitteeString*(ca,1,f,en)={Co-supervisor}
\SetCommitteeString*(ca,2,m,en)={Co-supervisors}
\SetCommitteeString*(ca,2,f,en)={Co-supervisors}

\SetCommitteeString*(m,1,m,en)={Member}
\SetCommitteeString*(m,1,f,en)={Member}
\SetCommitteeString*(m,2,m,en)={Members}
\SetCommitteeString*(m,2,f,en)={Members}

\SetCommitteeString*(g,1,m,en)={Guest}
\SetCommitteeString*(g,1,f,en)={Guest}
\SetCommitteeString*(g,2,m,en)={Guests}
\SetCommitteeString*(g,2,f,en)={Guests}


%%=======================================================================
%% DISSERTATION TEMPLATES
%%=======================================================================

\SetDissertationString(bsc,en)={%
      Report submitted in partial fulfillment of the requirements for the degree of %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)%
      \ in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(mscplan,en)={%
      Intermediate report submitted in partial fulfillment of the requirements for the degree of %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)%
      \ in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(msc,en)={%
      Dissertation submitted in partial fulfillment of the requirements for the degree of %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)%
      \ in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdplan,en)={%
      Thesis plan submitted in partial fulfillment of the requirements for the degree of %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)
      \ in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdprop,en)={%
      Thesis proposal submitted in partial fulfillment of the requirements for the degree of %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)
      \ in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phd,en)={%
      Thesis submitted in partial fulfillment of the requirements for the degree of %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)
      \ in\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}


%%=======================================================================
%% LEGAL & ACKNOWLEDGEMENTS
%%=======================================================================

\SetCopyrightTextString(en)={%
        The \GetSchool(\@LANG@COPYRIGHT)\ and the \GetUniversity(\@LANG@COPYRIGHT)%
        \ have the right, perpetual and without geographical limitations, to archive %
        and publish this dissertation in print or digital form, or by any other existing %
        or future means, and to disseminate it through scientific repositories and to %
        allow its copying and distribution for non-commercial educational or research %
        purposes, provided that proper credit is given to the author and the publisher.}

\SetAcknowledgmentsString(en)={%
        This document was produced with the \NTengineName~\@ntcite{latex-project} %
        typesetting system and the %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        template (v\novathesisversion)~\@ntcite{novathesis-manual}.}


%%=======================================================================
%% BABEL INTEGRATION
%%=======================================================================

\ntlangsetup*{en/annex=Annex}
\ntlangsetup*{en/annexpl=Annexes}
\ntlangsetup*{en/appendixpl=Appendices}

\AtEndPreamble{
  \StartBabelCommands*{english}{date}
    \SetStringLoop{month#1name}{%
      January,February,March,April,May,June,%
      July,August,September,October,November,%
      December}
  \EndBabelCommands
}
