%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Danish (dk) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\DIRSTRINGS/strings-declare.tex}


%%=======================================================================
%% UTILITIES
%%=======================================================================

\SetAndString*(dk)={ og }
\SetInString*(dk)={ i }
\SetOfString*(dk)={ af }
\SetOfString*(1,m,dk)={ af }
\SetOfString*(2,m,dk)={ af }
\SetOfString*(1,f,dk)={ af }
\SetOfString*(2,f,dk)={ af }
\SetKeywordsString*(dk)={Nøgleord}
\SetDepartmentOfString*(dk)={Institut for}
\SetSpecializationString*(dk)={Specialisering i}
\SetDegreeNamePrefix*(bsc,dk)={Bachelor i}
\SetDegreeNamePrefix*(msc,dk)={Kandidat i}
\SetDegreeNamePrefix*(phd,dk)={Ph.d. i}
\SetCandidateString*(m,dk)={Kandidaten}
\SetCandidateString*(f,dk)={Kandidaten}


%%=======================================================================
%% BOOKMARK STRINGS
%%=======================================================================

\SetBkmString*(frontmatter,dk)={Indledende materiale}
\SetBkmString*(backmatter,dk)={Afsluttende materiale}
\SetBkmString*(cover,dk)={Omslag}
\SetBkmString*(incover,dk)={Omslagets inderside}
\SetBkmString*(frontpage,dk)={Titelside}
\SetBkmString*(infrontpage,dk)={Kolofonside}
\SetBkmString*(backcover,dk)={Bagside}
\SetBkmString*(inbackcover,dk)={Bagsidens inderside}
\SetBkmString*(spine,dk)={Ryg}
\SetBkmString*(copyright,dk)={Ophavsret}
\SetBkmString*(statement,dk)={Erklæring}
\SetBkmString*(statements,dk)={Erklæringer}
\SetBkmString*(dedication,dk)={Dedikation}
\SetBkmString*(acknowledgements,dk)={Tak}
\SetBkmString*(quote,dk)={Citat}
\SetBkmString*(abstract,dk)={Resumé}
\SetBkmString*(listof,dk)={Liste over…}
\SetBkmString*(glossaries,dk)={Ordlister}


%%=======================================================================
%% DEFAULTS
%%=======================================================================

\SetDefaultNtTitle*(dk)={En Meget Lang og Imponerende\\Afhandlingstitel med Tvunget Linjeskift}
\SetDefaultNtSubtitle*(dk)={Nogle Tanker om Livet, Universet\\og alt det Der}
\SetDefaultNtDepartment*(dk)={Navn på Instituttet}
\SetDefaultNtDegreeName*(dk)={Navn na Uddannelsesprogram}
\SetDefaultNtSpecialization*(dk)={Navn på Specialisering}
\SetDefaultNtAuthorDegree*(dk)={Kandidat/Bachelor i Navn på Tidligere Grad}
\SetNotDefinedString*(dk)={IKKE DEFINERET}


%%=======================================================================
%% ADVISER STRINGS
%%=======================================================================

\SetProfessorString*(1,m,dk)={Professor}
\SetProfessorString*(2,m,dk)={Professorer}
\SetProfessorString*(1,f,dk)={Professor}
\SetProfessorString*(2,f,dk)={Professorer}

\SetAdviserString*(a,1,m,dk)={Vejleder}
\SetAdviserString*(a,1,f,dk)={Vejleder}
\SetAdviserString*(a,2,m,dk)={Vejledere}
\SetAdviserString*(a,2,f,dk)={Vejledere}

\SetAdviserString*(c,1,m,dk)={Medvejleder}
\SetAdviserString*(c,1,f,dk)={Medvejleder}
\SetAdviserString*(c,2,m,dk)={Medvejledere}
\SetAdviserString*(c,2,f,dk)={Medvejledere}

\SetAdviserString*(ca,1,m,dk)={Medvejleder}
\SetAdviserString*(ca,1,f,dk)={Medvejleder}
\SetAdviserString*(ca,2,m,dk)={Medvejledere}
\SetAdviserString*(ca,2,f,dk)={Medvejledere}

\SetAdviserString*(t,1,m,dk)={Tutor}
\SetAdviserString*(t,1,f,dk)={Tutor}
\SetAdviserString*(t,2,m,dk)={Tutorer}
\SetAdviserString*(t,2,f,dk)={Tutorer}

\SetAdviserString*(pref,a,1,m,dk)={Vejlederen}
\SetAdviserString*(pref,a,1,f,dk)={Vejlederen}
\SetAdviserString*(pref,a,2,m,dk)={Vejlederne}
\SetAdviserString*(pref,a,2,f,dk)={Vejlederne}

\SetAdviserString*(pref,c,1,m,dk)={Medvejlederen}
\SetAdviserString*(pref,c,1,f,dk)={Medvejlederen}
\SetAdviserString*(pref,c,2,m,dk)={Medvejlederne}
\SetAdviserString*(pref,c,2,f,dk)={Medvejlederne}

\SetAdviserString*(pref,ca,1,m,dk)={Medvejlederen}
\SetAdviserString*(pref,ca,1,f,dk)={Medvejlederen}
\SetAdviserString*(pref,ca,2,m,dk)={Medvejlederne}
\SetAdviserString*(pref,ca,2,f,dk)={Medvejlederne}

\SetAdviserString*(pref,t,1,m,dk)={Tutoren}
\SetAdviserString*(pref,t,1,f,dk)={Tutoren}
\SetAdviserString*(pref,t,2,m,dk)={Tutorerne}
\SetAdviserString*(pref,t,2,f,dk)={Tutorerne}


%%=======================================================================
%% DEGREE NAMES
%%=======================================================================

\SetDegreeString*(bsc,m,dk)={Bachelor}
\SetDegreeString*(bsc,f,dk)={Bachelor}

\SetDegreeString*(msc,m,dk)={Kandidat}
\SetDegreeString*(msc,f,dk)={Kandidat}
\SetDegreeString*(mscplan,m,dk)={Kandidat}
\SetDegreeString*(mscplan,f,dk)={Kandidat}

\SetDegreeString*(phd,m,dk)={Ph.d.}
\SetDegreeString*(phd,f,dk)={Ph.d.}
\SetDegreeString*(phdplan,m,dk)={Ph.d.}
\SetDegreeString*(phdplan,f,dk)={Ph.d.}
\SetDegreeString*(phdprop,m,dk)={Ph.d.}
\SetDegreeString*(phdprop,f,dk)={Ph.d.}


%%=======================================================================
%% DOCUMENT TYPES
%%=======================================================================

\SetDoctypeString*(bsc,dk)={Bachelorprojekt}
\SetDoctypeString*(mscplan,dk)={Plan for kandidatspeciale}
\SetDoctypeString*(msc,dk)={Kandidatspeciale}
\SetDoctypeString*(phdplan,dk)={Plan for ph.d.-afhandling}
\SetDoctypeString*(phdprop,dk)={Forslag til ph.d.-afhandling}
\SetDoctypeString*(phd,dk)={Ph.d.-afhandling}

\SetDissertationPlan*(mscplan,dk)={Specialeplan}
\SetDissertationPlan*(phdplan,dk)={Ph.d.-plan}
\SetDissertationPlan*(phdprop,dk)={Afhandlingsforslag}


%%=======================================================================
%% SDG (SUSTAINABLE DEVELOPMENT GOALS)
%%=======================================================================

\SetSdgString*(dk)={Verdensmålene for bæredygtig udvikling (SDG)}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeTitleString*(dk)={Bedømmelsesudvalg}

\SetCommitteeString*(c,1,m,dk)={Formand}
\SetCommitteeString*(c,1,f,dk)={Formand}
\SetCommitteeString*(c,2,m,dk)={Formænd}
\SetCommitteeString*(c,2,f,dk)={Formænd}

\SetCommitteeString*(r,1,m,dk)={Opponent}
\SetCommitteeString*(r,1,f,dk)={Opponent}
\SetCommitteeString*(r,2,m,dk)={Opponenter}
\SetCommitteeString*(r,2,f,dk)={Opponenter}

\SetCommitteeString*(a,1,m,dk)={Vejleder}
\SetCommitteeString*(a,1,f,dk)={Vejleder}
\SetCommitteeString*(a,2,m,dk)={Vejledere}
\SetCommitteeString*(a,2,f,dk)={Vejledere}

\SetCommitteeString*(ca,1,m,dk)={Medvejleder}
\SetCommitteeString*(ca,1,f,dk)={Medvejleder}
\SetCommitteeString*(ca,2,m,dk)={Medvejledere}
\SetCommitteeString*(ca,2,f,dk)={Medvejledere}

\SetCommitteeString*(m,1,m,dk)={Medlem}
\SetCommitteeString*(m,1,f,dk)={Medlem}
\SetCommitteeString*(m,2,m,dk)={Medlemmer}
\SetCommitteeString*(m,2,f,dk)={Medlemmer}

\SetCommitteeString*(g,1,m,dk)={Gæst}
\SetCommitteeString*(g,1,f,dk)={Gæst}
\SetCommitteeString*(g,2,m,dk)={Gæster}
\SetCommitteeString*(g,2,f,dk)={Gæster}


%%=======================================================================
%% DISSERTATION TEMPLATES
%%=======================================================================

\SetDissertationString(bsc,dk)={%
      Rapport indleveret til opnåelse af graden %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ i\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(mscplan,dk)={%
      Foreløbig rapport indleveret til opnåelse af graden %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ i\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(msc,dk)={%
      Speciale indleveret til opnåelse af graden %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ i\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdplan,dk)={%
      Planrapport indleveret til opnåelse af graden %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ i\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdprop,dk)={%
      Forslag til afhandling indleveret til opnåelse af graden %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ i\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phd,dk)={%
      Afhandling indleveret til opnåelse af graden %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ i\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}


%%=======================================================================
%% LEGAL & ACKNOWLEDGEMENTS
%%=======================================================================

\SetCopyrightTextString(dk)={%
        \GetSchool(\@LANG@COPYRIGHT)\ og \GetUniversity(\@LANG@COPYRIGHT)\ har en evig og %
        uden geografiske begrænsninger gældende ret til at arkivere og offentliggøre denne afhandling %
        i trykt eller digital form, eller ved enhver anden nuværende eller fremtidig metode, samt til %
        at gøre den tilgængelig gennem videnskabelige repositorier og til at tillade kopiering og %
        distribution til ikke-kommercielle undervisnings- og forskningsformål, forudsat at der gives %
        behørig kredit til forfatteren og udgiveren.}

\SetAcknowledgmentsString(dk)={%
        Dette dokument er udarbejdet med sætningssystemet \NTengineName~\@ntcite{latex-project} %
        og skabelonen %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}


%%=======================================================================
%% BABEL INTEGRATION
%%=======================================================================

\ntlangsetup*{dk/annex=Bilag}
\ntlangsetup*{dk/annexpl=Bilag}
\ntlangsetup*{dk/appendixpl=Appendikser}

\AtEndPreamble{
  \StartBabelCommands*{danish}{date}
    \SetStringLoop{month#1name}{
      Januar,Februar,Marts,April,Maj,Juni,%
      Juli,August,September,Oktober,November,%
      Dezember}
  \EndBabelCommands
}
