%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Ukrainian (uk) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\DIRSTRINGS/strings-declare.tex}


%%=======================================================================
%% UTILITIES
%%=======================================================================

\SetAndString*(uk)={ та }
\SetInString*(uk)={ в }
\SetOfString*(uk)={ з }
\SetOfString*(1,m,uk)={ з }
\SetOfString*(2,m,uk)={ з }
\SetOfString*(1,f,uk)={ з }
\SetOfString*(2,f,uk)={ з }
\SetKeywordsString*(uk)={Ключові слова}
\SetDepartmentOfString*(uk)={Кафедра}
\SetSpecializationString*(uk)={Спеціалізація з}
\SetDegreeNamePrefix*(bsc,uk)={Бакалавр з}
\SetDegreeNamePrefix*(msc,uk)={Магістр з}
\SetDegreeNamePrefix*(phd,uk)={Доктор філософії з}
\SetCandidateString*(m,uk)={Здобувач}
\SetCandidateString*(f,uk)={Здобувачка}


%%=======================================================================
%% BOOKMARK STRINGS
%%=======================================================================

\SetBkmString*(frontmatter,uk)={Початкові матеріали}
\SetBkmString*(backmatter,uk)={Завершальні матеріали}
\SetBkmString*(cover,uk)={Перша сторінка обкладинки}
\SetBkmString*(incover,uk)={Друга сторінка обкладинки}
\SetBkmString*(frontpage,uk)={Титульний аркуш}
\SetBkmString*(infrontpage,uk)={Зворот титульного аркуша}
\SetBkmString*(backcover,uk)={Четверта сторінка обкладинки}
\SetBkmString*(inbackcover,uk)={Третя сторінка обкладинки}
\SetBkmString*(spine,uk)={Корінець}
\SetBkmString*(copyright,uk)={Авторське право}
\SetBkmString*(statement,uk)={Заява}
\SetBkmString*(statements,uk)={Заяви}
\SetBkmString*(dedication,uk)={Присвята}
\SetBkmString*(acknowledgements,uk)={Подяки}
\SetBkmString*(quote,uk)={Цитата}
\SetBkmString*(abstract,uk)={Анотація}
\SetBkmString*(listof,uk)={Список…}
\SetBkmString*(glossaries,uk)={Глосарії}


%%=======================================================================
%% DEFAULTS
%%=======================================================================

\SetDefaultNtTitle*(uk)={Дуже Довга та Вражаюча\\Назва Дисертації з Примусовим Розривом Рядка}
\SetDefaultNtSubtitle*(uk)={Деякі Думки про Життя, Всесвіт\\та все Інше}
\SetDefaultNtDepartment*(uk)={Назва Кафедри}
\SetDefaultNtDegreeName*(uk)={Назва Освітньої Програми}
\SetDefaultNtSpecialization*(uk)={Назва Спеціалізації}
\SetDefaultNtAuthorDegree*(uk)={Магістр/Бакалавр з Назва Попереднього Ступеня}
\SetNotDefinedString*(uk)={НЕ ВИЗНАЧЕНО}


%%=======================================================================
%% ADVISER STRINGS
%%=======================================================================

\SetProfessorString*(1,m,uk)={Професор}
\SetProfessorString*(2,m,uk)={Професори}
\SetProfessorString*(1,f,uk)={Професорка}
\SetProfessorString*(2,f,uk)={Професорки}

\SetAdviserString*(a,1,m,uk)={Науковий керівник}
\SetAdviserString*(a,1,f,uk)={Наукова керівниця}
\SetAdviserString*(a,2,m,uk)={Наукові керівники}
\SetAdviserString*(a,2,f,uk)={Наукові керівниці}

\SetAdviserString*(c,1,m,uk)={Співкерівник}
\SetAdviserString*(c,1,f,uk)={Співкерівниця}
\SetAdviserString*(c,2,m,uk)={Співкерівники}
\SetAdviserString*(c,2,f,uk)={Співкерівниці}

\SetAdviserString*(ca,1,m,uk)={Співкерівник}
\SetAdviserString*(ca,1,f,uk)={Співкерівниця}
\SetAdviserString*(ca,2,m,uk)={Співкерівники}
\SetAdviserString*(ca,2,f,uk)={Співкерівниці}

\SetAdviserString*(t,1,m,uk)={Тьютор}
\SetAdviserString*(t,1,f,uk)={Тьюторка}
\SetAdviserString*(t,2,m,uk)={Тьютори}
\SetAdviserString*(t,2,f,uk)={Тьюторки}

\SetAdviserString*(pref,a,1,m,uk)={Науковий керівник}
\SetAdviserString*(pref,a,1,f,uk)={Наукова керівниця}
\SetAdviserString*(pref,a,2,m,uk)={Наукові керівники}
\SetAdviserString*(pref,a,2,f,uk)={Наукові керівниці}

\SetAdviserString*(pref,c,1,m,uk)={Співкерівник}
\SetAdviserString*(pref,c,1,f,uk)={Співкерівниця}
\SetAdviserString*(pref,c,2,m,uk)={Співкерівники}
\SetAdviserString*(pref,c,2,f,uk)={Співкерівниці}

\SetAdviserString*(pref,ca,1,m,uk)={Співкерівник}
\SetAdviserString*(pref,ca,1,f,uk)={Співкерівниця}
\SetAdviserString*(pref,ca,2,m,uk)={Співкерівники}
\SetAdviserString*(pref,ca,2,f,uk)={Співкерівниці}

\SetAdviserString*(pref,t,1,m,uk)={Тьютор}
\SetAdviserString*(pref,t,1,f,uk)={Тьюторка}
\SetAdviserString*(pref,t,2,m,uk)={Тьютори}
\SetAdviserString*(pref,t,2,f,uk)={Тьюторки}


%%=======================================================================
%% DEGREE NAMES
%%=======================================================================

\SetDegreeString*(bsc,m,uk)={Бакалавр}
\SetDegreeString*(bsc,f,uk)={Бакалаврка}

\SetDegreeString*(msc,m,uk)={Магістр}
\SetDegreeString*(msc,f,uk)={Магістрка}
\SetDegreeString*(mscplan,m,uk)={Магістр}
\SetDegreeString*(mscplan,f,uk)={Магістрка}

\SetDegreeString*(phd,m,uk)={Доктор філософії}
\SetDegreeString*(phd,f,uk)={Докторка філософії}
\SetDegreeString*(phdplan,m,uk)={Аспірант}
\SetDegreeString*(phdplan,f,uk)={Аспірантка}
\SetDegreeString*(phdprop,m,uk)={Аспірант}
\SetDegreeString*(phdprop,f,uk)={Аспірантка}


%%=======================================================================
%% DOCUMENT TYPES
%%=======================================================================

\SetDoctypeString*(bsc,uk)={Бакалаврська робота}
\SetDoctypeString*(mscplan,uk)={План магістерської роботи}
\SetDoctypeString*(msc,uk)={Магістерська робота}
\SetDoctypeString*(phdplan,uk)={План дисертації на здобуття ступеня доктора філософії}
\SetDoctypeString*(phdprop,uk)={Пропозиція дисертації na здобуття ступеня доктора філософії}
\SetDoctypeString*(phd,uk)={Дисертація на здобуття ступеня доктора філософії}

\SetDissertationPlan*(mscplan,uk)={План магістерської роботи}
\SetDissertationPlan*(phdplan,uk)={План дисертації}
\SetDissertationPlan*(phdprop,uk)={Пропозиція до дисертації}


%%=======================================================================
%% SDG (SUSTAINABLE DEVELOPMENT GOALS)
%%=======================================================================

\SetSdgString*(uk)={Цілі сталого розвитку (ЦСР)}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeTitleString*(uk)={Екзаменаційна комісія}

\SetCommitteeString*(c,1,m,uk)={Голова комісії}
\SetCommitteeString*(c,1,f,uk)={Голова комісії}
\SetCommitteeString*(c,2,m,uk)={Голови комісії}
\SetCommitteeString*(c,2,f,uk)={Голови комісії}

\SetCommitteeString*(r,1,m,uk)={Рецензент}
\SetCommitteeString*(r,1,f,uk)={Рецензентka}
\SetCommitteeString*(r,2,m,uk)={Рецензенти}
\SetCommitteeString*(r,2,f,uk)={Рецензентки}

\SetCommitteeString*(a,1,m,uk)={Науковий керівник}
\SetCommitteeString*(a,1,f,uk)={Наукова керівниця}
\SetCommitteeString*(a,2,m,uk)={Наукові керівники}
\SetCommitteeString*(a,2,f,uk)={Наукові керівниці}

\SetCommitteeString*(ca,1,m,uk)={Співкерівник}
\SetCommitteeString*(ca,1,f,uk)={Співкерівниця}
\SetCommitteeString*(ca,2,m,uk)={Співкерівники}
\SetCommitteeString*(ca,2,f,uk)={Співкерівниці}

\SetCommitteeString*(m,1,m,uk)={Член комісії}
\SetCommitteeString*(m,1,f,uk)={Член комісії}
\SetCommitteeString*(m,2,m,uk)={Члени комісії}
\SetCommitteeString*(m,2,f,uk)={Члени комісії}

\SetCommitteeString*(g,1,m,uk)={Запрошений член комісії}
\SetCommitteeString*(g,1,f,uk)={Запрошена членкиня комісії}
\SetCommitteeString*(g,2,m,uk)={Запрошені члени комісії}
\SetCommitteeString*(g,2,f,uk)={Запрошені членкині комісії}


%%=======================================================================
%% DISSERTATION TEMPLATES
%%=======================================================================

\SetDissertationString(bsc,uk)={%
      Роботу подано для здобуття ступеня % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) з\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(mscplan,uk)={%
      Проміжний звіт подано для здобуття ступеня % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) з\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(msc,uk)={%
      Магістерську роботу подано для здобуття ступеня % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) з\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdplan,uk)={%
      План дисертації подано для здобуття ступеня % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) з\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdprop,uk)={%
      Пропозицію дисертації подано для здобуття ступеня % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) з\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phd,uk)={%
      Дисертацію подано для здобуття ступеня % 
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER) з\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}


%%=======================================================================
%% LEGAL & ACKNOWLEDGEMENTS
%%=======================================================================

\SetCopyrightTextString(uk)={%
        Школа \GetSchool(\@LANG@COPYRIGHT)\ та університет \GetUniversity(\@LANG@COPYRIGHT)%
        \ мають право, безстрокове і без географічних обмежень, архівувати та публікувати цю % 
        дисертацію в друкованій або цифровій формі чи будь-яким іншим існуючим або майбутнім % 
        способом, розповсюджувати її через наукові репозиторії та дозволяти її копіювання і % 
        поширення в навчальних або науково-дослідних, некомерційних цілях за умови належного % 
        посилання на автора та видавця.}

\SetAcknowledgmentsString(uk)={%
        Цей документ було створено за допомогою системи набору \NTengineName~\@ntcite{latex-project} % 
        та шаблону % 
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} % 
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}


%%=======================================================================
%% BABEL INTEGRATION
%%=======================================================================

\ntlangsetup*{uk/annex=Додаток}
\ntlangsetup*{uk/annexpl=Додатки}
\ntlangsetup*{uk/appendixpl=Доповнення}

\AtEndPreamble{
  \StartBabelCommands*{ukrainian}{date}
    \SetStringLoop{month#1name}{
      Січень,Лютий,Березень,Квітень,Травень,Червень,%
      Липень,Серпень,Вересень,Жовтень,Листопад,%
      Грудень}
  \EndBabelCommands
}
