%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Ukrainian (uk) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------------------------------------
%   Load MemStore declarations
% --------------------------------------------------------------------
\input{\DIRSTRINGS/strings-declare.tex}


% --------------------------------------------------------------------
%   Utilities
% --------------------------------------------------------------------
\andstring(uk)                  := { та }
\instring(uk)                   := { в }
\ofstring(uk)                   := { з }
\keywordsstring(uk)             := {Ключові слова}
\departmentofstring(uk)         := {Кафедра}
\specializationstring(uk)       := {Спеціалізація з}
\degreenameprefix(bsc,uk)       := {Бакалавр з}
\degreenameprefix(msc,uk)       := {Магістр з}
\degreenameprefix(phd,uk)       := {Доктор філософії з}


% --------------------------------------------------------------------
%   Bookmakr strings
% --------------------------------------------------------------------
\bkmstring(frontmatter,uk)      := {Початкові матеріали}
\bkmstring(backmatter,uk)       := {Завершальні матеріали}
\bkmstring(cover,uk)            := {Перша сторінка обкладинки}
\bkmstring(incover,uk)          := {Друга сторінка обкладинки}
\bkmstring(frontpage,uk)        := {Титульний аркуш}
\bkmstring(infrontpage,uk)      := {Зворот титульного аркуша}
\bkmstring(backcover,uk)        := {Четверта сторінка обкладинки}
\bkmstring(inbackcover,uk)      := {Третя сторінка обкладинки}
\bkmstring(spine,uk)            := {Корінець}
\bkmstring(copyright,uk)        := {Авторське право}
\bkmstring(statement,uk)        := {Заява}
\bkmstring(dedicatory,uk)       := {Присвята}
\bkmstring(acknowledgements,uk) := {Подяки}
\bkmstring(quote,uk)            := {Цитата}
\bkmstring(abstract,uk)         := {Анотація}
\bkmstring(listof,uk)           := {Список…}
\bkmstring(glossaries,uk)       := {Глосарії}


% --------------------------------------------------------------------
%   Defaults
% --------------------------------------------------------------------
\defaultnttitle(uk)             := {Дуже Довга та Вражаюча\\Назва Дисертації з Примусовим Розривом Рядка}
\defaultntsubtitle(uk)          := {Деякі Думки про Життя, Всесвіт\\та все Інше}
\defaultntdepartment(uk)        := {Кафедра\\Назва Кафедри}
\defaultntdegreename(uk)        := {Назва Освітньої Програми}
\defaultntspecialization(uk)    := {Назва Спеціалізації}
\defaultntauthordegree(uk)      := {Магістр/Бакалавр з Назва Попереднього Ступеня}
\notdefinedstring(uk)           := {НЕ ВИЗНАЧЕНО}


% --------------------------------------------------------------------
%   Adviser strings
% --------------------------------------------------------------------
\adviserstring(a,1,m,uk)        := {Науковий керівник}
\adviserstring(a,1,f,uk)        := {Наукова керівниця}
\adviserstring(a,2,m,uk)        := {Наукові керівники}
\adviserstring(a,2,f,uk)        := {Наукові керівниці}

\adviserstring(c,1,m,uk)        := {Координатор програми}
\adviserstring(c,1,f,uk)        := {Координаторка програми}
\adviserstring(c,2,m,uk)        := {Координатори програми}
\adviserstring(c,2,f,uk)        := {Координаторки програми}

\adviserstring(ca,1,m,uk)       := {Співкерівник}
\adviserstring(ca,1,f,uk)       := {Співкерівниця}
\adviserstring(ca,2,m,uk)       := {Співкерівники}
\adviserstring(ca,2,f,uk)       := {Співкерівниці}

\adviserstring(t,1,m,uk)        := {Тьютор}
\adviserstring(t,1,f,uk)        := {Тьюторка}
\adviserstring(t,2,m,uk)        := {Тьютори}
\adviserstring(t,2,f,uk)        := {Тьюторки}

\adviserstring(a,pref,1,m,uk)        := {Науковий керівник}
\adviserstring(a,pref,1,f,uk)        := {Наукова керівниця}
\adviserstring(a,pref,2,m,uk)        := {Наукові керівники}
\adviserstring(a,pref,2,f,uk)        := {Наукові керівниці}

\adviserstring(c,pref,1,m,uk)        := {Співкерівник}
\adviserstring(c,pref,1,f,uk)        := {Співкерівниця}
\adviserstring(c,pref,2,m,uk)        := {Співкерівники}
\adviserstring(c,pref,2,f,uk)        := {Співкерівниці}

\adviserstring(ca,pref,1,m,uk)       := {Співкерівник}
\adviserstring(ca,pref,1,f,uk)       := {Співкерівниця}
\adviserstring(ca,pref,2,m,uk)       := {Співкерівники}
\adviserstring(ca,pref,2,f,uk)       := {Співкерівниці}

\adviserstring(t,pref,1,m,uk)        := {Тьютор}
\adviserstring(t,pref,1,f,uk)        := {Тьюторка}
\adviserstring(t,pref,2,m,uk)        := {Тьютори}
\adviserstring(t,pref,2,f,uk)        := {Тьюторки}


% --------------------------------------------------------------------
% Degree names
% --------------------------------------------------------------------
\degreestring(bsc,m,uk)         := {Бакалавр}
\degreestring(bsc,f,uk)         := {Бакалаврка}

\degreestring(msc,m,uk)         := {Магістр}
\degreestring(msc,f,uk)         := {Магістрка}
\degreestring(mscplan,m,uk)     := {Магістр}
\degreestring(mscplan,f,uk)     := {Магістрка}

\degreestring(phd,m,uk)         := {Доктор філософії}
\degreestring(phd,f,uk)         := {Докторка філософії}
\degreestring(phdplan,m,uk)     := {Аспірант}
\degreestring(phdplan,f,uk)     := {Аспірантка}
\degreestring(phdprop,m,uk)     := {Аспірант}
\degreestring(phdprop,f,uk)     := {Аспірантка}


% --------------------------------------------------------------------
% Document types
% --------------------------------------------------------------------
\doctypestring(bsc,uk)          := {Бакалаврська робота}
\doctypestring(mscplan,uk)      := {План магістерської роботи}
\doctypestring(msc,uk)          := {Магістерська робота}
\doctypestring(phdplan,uk)      := {План дисертації на здобуття ступеня доктора філософії}
\doctypestring(phdprop,uk)      := {Пропозиція дисертації на здобуття ступеня доктора філософії}
\doctypestring(phd,uk)          := {Дисертація на здобуття ступеня доктора філософії}

\dissertationplan(mscplan,uk)   := {План магістерської роботи}
\dissertationplan(phdplan,uk)   := {План дисертації}
\dissertationplan(phdprop,uk)   := {Пропозиція до дисертації}


% --------------------------------------------------------------------
%   Sustainable Development Goals (SDG)
% --------------------------------------------------------------------
\sdgstring(uk)                  := {Цілі сталого розвитку (ЦСР)}


% --------------------------------------------------------------------
%   Committee
% --------------------------------------------------------------------
\committeetitlestring(uk)       := {Екзаменаційна комісія}

\committeestring(c,1,m,uk)      := {Голова комісії}
\committeestring(c,1,f,uk)      := {Голова комісії}
\committeestring(c,2,m,uk)      := {Голови комісії}
\committeestring(c,2,f,uk)      := {Голови комісії}

\committeestring(r,1,m,uk)      := {Рецензент}
\committeestring(r,1,f,uk)      := {Рецензентка}
\committeestring(r,2,m,uk)      := {Рецензенти}
\committeestring(r,2,f,uk)      := {Рецензентки}

\committeestring(a,1,m,uk)      := {Науковий керівник}
\committeestring(a,1,f,uk)      := {Наукова керівниця}
\committeestring(a,2,m,uk)      := {Наукові керівники}
\committeestring(a,2,f,uk)      := {Наукові керівниці}

\committeestring(ca,1,m,uk)     := {Співкерівник}
\committeestring(ca,1,f,uk)     := {Співкерівниця}
\committeestring(ca,2,m,uk)     := {Співкерівники}
\committeestring(ca,2,f,uk)     := {Співкерівниці}

\committeestring(m,1,m,uk)      := {Член комісії}
\committeestring(m,1,f,uk)      := {Член комісії}
\committeestring(m,2,m,uk)      := {Члени комісії}
\committeestring(m,2,f,uk)      := {Члени комісії}

\committeestring(g,1,m,uk)      := {Запрошений член комісії}
\committeestring(g,1,f,uk)      := {Запрошена членкиня комісії}
\committeestring(g,2,m,uk)      := {Запрошені члени комісії}
\committeestring(g,2,f,uk)      := {Запрошені членкині комісії}


% --------------------------------------------------------------------
%   Dissertation strings
% --------------------------------------------------------------------

\dissertationstring(bsc,uk)     = {
      Роботу подано для здобуття ступеня % 
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) з\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(mscplan,uk) = {
      Проміжний звіт подано для здобуття ступеня % 
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) з\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(msc,uk)     = {
      Магістерську роботу подано для здобуття ступеня % 
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) з\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdplan,uk) = {
      План дисертації подано для здобуття ступеня % 
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) з\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdprop,uk) = {
      Пропозицію дисертації подано для здобуття ступеня % 
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) з\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phd,uk)     = {
      Дисертацію подано для здобуття ступеня % 
      \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) з\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}


% --------------------------------------------------------------------
%   Copyright
% --------------------------------------------------------------------
\copyrighttextstring(uk)        = {
        Школа \theschool(\@LANG@COPYRIGHT)\ та університет \theuniversity(\@LANG@COPYRIGHT)%
        \ мають право, безстрокове і без географічних обмежень, архівувати та публікувати цю % 
        дисертацію в друкованій або цифровій формі чи будь-яким іншим існуючим або майбутнім % 
        способом, розповсюджувати її через наукові репозиторії та дозволяти її копіювання і % 
        поширення в навчальних або науково-дослідних, некомерційних цілях за умови належного % 
        посилання на автора та видавця.}


% --------------------------------------------------------------------
%%% Acknowledgements
% --------------------------------------------------------------------
\acknowledgmentsstring(uk)      = {
        Цей документ було створено за допомогою системи набору \NTengineName~\@ntcite{latex-project} % 
        та шаблону % 
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} % 
        (v\novathesisversion)ංග@ntcite{novathesis-manual}.}



% --------------------------------------------------------------------
%   Babel definitions
% --------------------------------------------------------------------
\ntlangsetup*{uk/annex=Додаток}
\ntlangsetup*{uk/annexpl=Додатки}
\ntlangsetup*{uk/appendixpl=Доповнення}

\AtEndPreamble{
  \StartBabelCommands*{ukrainian}{date}
    \SetStringLoop{month#1name}{
      Січень,Лютий,Березень,Квітень,Травень,Червень,%
      Липень,Серпень,Вересень,Жовтень,Листопад,%
      Грудень}
  \EndBabelCommands
}