%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Catalan (cat) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------------------------------------
%   Load MemStore declarations
% --------------------------------------------------------------------
\input{\DIRSTRINGS/strings-declare.tex}


% --------------------------------------------------------------------
%   Utilities
% --------------------------------------------------------------------
\andString(cat)                 := { i }
\inString(cat)                  := { en }
\ofString(cat)                  := { de }
\keywordsString(cat)            := {Paraules clau}
\departmentofString(cat)        := {Departament de}
\specializationString(cat)      := {Especialització en}
\degreenameprefix(bsc,cat)      := {Grau en}
\degreenameprefix(msc,cat)      := {Màster en}
\degreenameprefix(phd,cat)      := {Doctorat en}


% --------------------------------------------------------------------
%   Bookmakr strings
% --------------------------------------------------------------------
\bkmString(frontmatter,cat)     := {Materials preliminars}
\bkmString(backmatter,cat)      := {Materials finals}
\bkmString(cover,cat)           := {Coberta}
\bkmString(incover,cat)         := {Segona de coberta}
\bkmString(frontpage,cat)       := {Portada}
\bkmString(infrontpage,cat)     := {Vers de la portada}
\bkmString(backcover,cat)       := {Contracoberta}
\bkmString(inbackcover,cat)     := {Tercera de coberta}
\bkmString(spine,cat)           := {Llombada}
\bkmString(copyright,cat)       := {Drets d’autor}
\bkmString(statement,cat)       := {Declaració}
\bkmString(dedicatory,cat)      := {Dedicatòria}
\bkmString(acknowledgements,cat):= {Agraïments}
\bkmString(quote,cat)           := {Citació}
\bkmString(abstract,cat)        := {Resum}
\bkmString(listof,cat)          := {Llista de…}
\bkmString(glossaries,cat)      := {Glossaris}


% --------------------------------------------------------------------
%   Defaults
% --------------------------------------------------------------------
\defaultnttitle(cat)            := {Un Títol de Tesi Molt Llarg i Impressionant\\amb un Salt de Línia Forçat}
\defaultntsubtitle(cat)         := {Alguns Pensaments Sobre la Vida, l'Univers\\i Tota la Resta}
\defaultntdepartment(cat)       := {Nom del Departament}
\defaultntdegreename(cat)       := {Nom del Programa d'Estudis}
\defaultntspecialization(cat)   := {Nom de l'Especialització}
\defaultntauthordegree(cat)     := {Màster/Grau en nom del Títol Anterior}
\notdefinedString(cat)          := {NO DEFINIT}


% --------------------------------------------------------------------
%   Adviser strings
% --------------------------------------------------------------------
\adviserString(a,1,m,cat)       := {Director}
\adviserString(a,1,f,cat)       := {Directora}
\adviserString(a,2,m,cat)       := {Directors}
\adviserString(a,2,f,cat)       := {Directores}

\adviserString(c,1,m,cat)       := {Coordinador del programa}
\adviserString(c,1,f,cat)       := {Coordinadora del programa}
\adviserString(c,2,m,cat)       := {Coordinadors del programa}
\adviserString(c,2,f,cat)       := {Coordinadores del programa}

\adviserString(ca,1,m,cat)      := {Codirector}
\adviserString(ca,1,f,cat)      := {Codirectora}
\adviserString(ca,2,m,cat)      := {Codirectors}
\adviserString(ca,2,f,cat)      := {Codirectores}

\adviserString(t,1,m,cat)       := {Tutor acadèmic}
\adviserString(t,1,f,cat)       := {Tutora acadèmica}
\adviserString(t,2,m,cat)       := {Tutors acadèmics}
\adviserString(t,2,f,cat)       := {Tutores acadèmiques}


% --------------------------------------------------------------------
% Degree names
% --------------------------------------------------------------------
\degreeString(bsc,m,cat)        := {Llicenciat}
\degreeString(bsc,f,cat)        := {Llicenciada}

\degreeString(msc,m,cat)        := {Titulat de màster}
\degreeString(msc,f,cat)        := {Titulada de màster}
\degreeString(mscplan,m,cat)    := {Titulat de màster}
\degreeString(mscplan,f,cat)    := {Titulada de màster}

\degreeString(phd,m,cat)        := {Doctor}
\degreeString(phd,f,cat)        := {Doctora}
\degreeString(phdplan,m,cat)    := {Doctorand}
\degreeString(phdplan,f,cat)    := {Doctoranda}
\degreeString(phdprop,m,cat)    := {Doctorand}
\degreeString(phdprop,f,cat)    := {Doctoranda}


% --------------------------------------------------------------------
% Document types
% --------------------------------------------------------------------
\doctypeString(bsc,cat)         := {Treball de final de grau}
\doctypeString(mscplan,cat)     := {Pla de treball de màster}
\doctypeString(msc,cat)         := {Treball de final de màster}
\doctypeString(phdplan,cat)     := {Pla de tesi doctoral}
\doctypeString(phdprop,cat)     := {Proposta de tesi doctoral}
\doctypeString(phd,cat)         := {Tesi doctoral}

\dissertationplan(mscplan,cat)    := {Pla de la dissertació}
\dissertationplan(phdplan,cat)    := {Pla de la tesi}
\dissertationplan(phdprop,cat)    := {Proposta de tesi}


% --------------------------------------------------------------------
%   Sustainable Development Goals (SDG)
% --------------------------------------------------------------------
\sdgString(cat)                 := {Objectius de Desenvolupament Sostenible (ODS)}


% --------------------------------------------------------------------
%   Committee
% --------------------------------------------------------------------
\committeetitleString(cat)      := {Tribunal avaluador}

\committeeString(c,1,m,cat)     := {President del tribunal}
\committeeString(c,1,f,cat)     := {Presidenta del tribunal}
\committeeString(c,2,m,cat)     := {Presidents del tribunal}
\committeeString(c,2,f,cat)     := {Presidentes del tribunal}

\committeeString(r,1,m,cat)     := {Vocal}
\committeeString(r,1,f,cat)     := {Vocal}
\committeeString(r,2,m,cat)     := {Vocals}
\committeeString(r,2,f,cat)     := {Vocals}

\committeeString(a,1,m,cat)     := {Director}
\committeeString(a,1,f,cat)     := {Directora}
\committeeString(a,2,m,cat)     := {Directors}
\committeeString(a,2,f,cat)     := {Directores}

\committeeString(ca,1,m,cat)    := {Codirector}
\committeeString(ca,1,f,cat)    := {Codirectora}
\committeeString(ca,2,m,cat)    := {Codirectors}
\committeeString(ca,2,f,cat)    := {Codirectores}

\committeeString(m,1,m,cat)     := {Membre del tribunal}
\committeeString(m,1,f,cat)     := {Membre del tribunal}
\committeeString(m,2,m,cat)     := {Membres del tribunal}
\committeeString(m,2,f,cat)     := {Membres del tribunal}

\committeeString(g,1,m,cat)     := {Membre convidat}
\committeeString(g,1,f,cat)     := {Membre convidada}
\committeeString(g,2,m,cat)     := {Membres convidats}
\committeeString(g,2,f,cat)     := {Membres convidades}


% --------------------------------------------------------------------
%   Dissertation strings
% --------------------------------------------------------------------

\dissertationString(bsc,cat)    = {
      Treball presentat per a l’obtenció del títol de % 
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(mscplan,cat)= {
      Informe intermedi presentat per a l’obtenció del títol de % 
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(msc,cat)    = {
      Treball de final de màster presentat per a l’obtenció del títol de % 
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdplan,cat)= {
      Pla de tesi doctoral presentat per a l’obtenció del títol de % 
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdprop,cat)= {
      Proposta de tesi doctoral presentada per a l’obtenció del títol de % 
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phd,cat)    = {
      Tesi doctoral presentada per a l’obtenció del títol de % 
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}


% --------------------------------------------------------------------
%   Copyright
% --------------------------------------------------------------------
\copyrighttextString(cat)       = {
        La \theschool(\@LANG@COPYRIGHT)\ i la \theuniversity(\@LANG@COPYRIGHT)%
        \ disposen del dret perpetu i sense límits geogràfics d’arxivar % 
        i publicar aquesta tesi en format imprès o digital, ou per qualsevol altre mitjà existent % 
        o futur, així com de difondre-la mitjançant repositoris científics i de % 
        permetre’n la còpia i distribució amb finalitats docents o de recerca, no comercials, % 
        sempre que es citi degudament l’autor i l’editor.}


% --------------------------------------------------------------------
%%% Acknowledgements
% --------------------------------------------------------------------
\acknowledgmentsString(cat)     = {
        Aquest document s’ha produït amb el sistema de composició \NTengineName~\@ntcite{latex-project} % 
        i la plantilla % 
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} % 
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}



% --------------------------------------------------------------------
%   Babel definitions
% --------------------------------------------------------------------
\ntlangsetup*{cat/annex=Annex}
\ntlangsetup*{cat/annexpl=Annexos}
\ntlangsetup*{cat/appendixpl=Apèndixs}

\AtEndPreamble{
  \StartBabelCommands*{catalan}{date}
    \SetStringLoop{month#1name}{
      Gener,Febrer,Març,Abril,Maig,Juny,%
      Juliol,Agost,Setembre,Octubre,Novembre,%
      Desembre}
  \EndBabelCommands
}