%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Ukrainian (uk) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------------------------------------
%   Load MemStore declarations
% --------------------------------------------------------------------
\input{\DIRSTRINGS/strings-declare.tex}


% --------------------------------------------------------------------
%   Utilities
% --------------------------------------------------------------------
\andString(uk)                  := { та }
\inString(uk)                   := { в }
\ofString(uk)                   := { з }
\keywordsString(uk)             := {Ключові слова}
\departmentofString(uk)         := {Кафедра}
\specializationString(uk)       := {Спеціалізація з}
\degreenameprefix(bsc,uk)       := {Бакалавр з}
\degreenameprefix(msc,uk)       := {Магістр з}
\degreenameprefix(phd,uk)       := {Доктор філософії з}


% --------------------------------------------------------------------
%   Bookmakr strings
% --------------------------------------------------------------------
\bkmString(frontmatter,uk)      := {Початкові матеріали}
\bkmString(backmatter,uk)       := {Завершальні матеріали}
\bkmString(cover,uk)            := {Перша сторінка обкладинки}
\bkmString(incover,uk)          := {Друга сторінка обкладинки}
\bkmString(frontpage,uk)        := {Титульний аркуш}
\bkmString(infrontpage,uk)      := {Зворот титульного аркуша}
\bkmString(backcover,uk)        := {Четверта сторінка обкладинки}
\bkmString(inbackcover,uk)      := {Третя сторінка обкладинки}
\bkmString(spine,uk)            := {Корінець}
\bkmString(copyright,uk)        := {Авторське право}
\bkmString(statement,uk)        := {Заява}
\bkmString(dedicatory,uk)       := {Присвята}
\bkmString(acknowledgements,uk) := {Подяки}
\bkmString(quote,uk)            := {Цитата}
\bkmString(abstract,uk)         := {Анотація}
\bkmString(listof,uk)           := {Список…}
\bkmString(glossaries,uk)       := {Глосарії}


% --------------------------------------------------------------------
%   Defaults
% --------------------------------------------------------------------
\defaultnttitle(uk)             := {Дуже Довга та Вражаюча\\Назва Дисертації з Примусовим Розривом Рядка}
\defaultntsubtitle(uk)          := {Деякі Думки про Життя, Всесвіт\\та все Інше}
\defaultntdepartment(uk)        := {Кафедра\\Назва Кафедри}
\defaultntdegreename(uk)        := {Назва Освітньої Програми}
\defaultntspecialization(uk)    := {Назва Спеціалізації}
\defaultntauthordegree(uk)      := {Магістр/Бакалавр з Назва Попереднього Ступеня}
\notdefinedString(uk)           := {НЕ ВИЗНАЧЕНО}


% --------------------------------------------------------------------
%   Adviser strings
% --------------------------------------------------------------------
\adviserString(a,1,m,uk)        := {Науковий керівник}
\adviserString(a,1,f,uk)        := {Наукова керівниця}
\adviserString(a,2,m,uk)        := {Наукові керівники}
\adviserString(a,2,f,uk)        := {Наукові керівниці}

\adviserString(c,1,m,uk)        := {Координатор програми}
\adviserString(c,1,f,uk)        := {Координаторка програми}
\adviserString(c,2,m,uk)        := {Координатори програми}
\adviserString(c,2,f,uk)        := {Координаторки програми}

\adviserString(ca,1,m,uk)       := {Співкерівник}
\adviserString(ca,1,f,uk)       := {Співкерівниця}
\adviserString(ca,2,m,uk)       := {Співкерівники}
\adviserString(ca,2,f,uk)       := {Співкерівниці}

\adviserString(t,1,m,uk)        := {Тьютор}
\adviserString(t,1,f,uk)        := {Тьюторка}
\adviserString(t,2,m,uk)        := {Тьютори}
\adviserString(t,2,f,uk)        := {Тьюторки}


% --------------------------------------------------------------------
% Degree names
% --------------------------------------------------------------------
\degreeString(bsc,m,uk)         := {Бакалавр}
\degreeString(bsc,f,uk)         := {Бакалаврка}

\degreeString(msc,m,uk)         := {Магістр}
\degreeString(msc,f,uk)         := {Магістрка}
\degreeString(mscplan,m,uk)     := {Магістр}
\degreeString(mscplan,f,uk)     := {Магістрка}

\degreeString(phd,m,uk)         := {Доктор філософії}
\degreeString(phd,f,uk)         := {Докторка філософії}
\degreeString(phdplan,m,uk)     := {Аспірант}
\degreeString(phdplan,f,uk)     := {Аспірантка}
\degreeString(phdprop,m,uk)     := {Аспірант}
\degreeString(phdprop,f,uk)     := {Аспірантка}


% --------------------------------------------------------------------
% Document types
% --------------------------------------------------------------------
\doctypeString(bsc,uk)          := {Бакалаврська робота}
\doctypeString(mscplan,uk)      := {План магістерської роботи}
\doctypeString(msc,uk)          := {Магістерська робота}
\doctypeString(phdplan,uk)      := {План дисертації на здобуття ступеня доктора філософії}
\doctypeString(phdprop,uk)      := {Пропозиція дисертації на здобуття ступеня доктора філософії}
\doctypeString(phd,uk)          := {Дисертація на здобуття ступеня доктора філософії}

\dissertationplan(mscplan,uk)   := {План магістерської роботи}
\dissertationplan(phdplan,uk)   := {План дисертації}
\dissertationplan(phdprop,uk)   := {Пропозиція до дисертації}


% --------------------------------------------------------------------
%   Sustainable Development Goals (SDG)
% --------------------------------------------------------------------
\sdgString(uk)                  := {Цілі сталого розвитку (ЦСР)}


% --------------------------------------------------------------------
%   Committee
% --------------------------------------------------------------------
\committeetitleString(uk)       := {Екзаменаційна комісія}

\committeeString(c,1,m,uk)      := {Голова комісії}
\committeeString(c,1,f,uk)      := {Голова комісії}
\committeeString(c,2,m,uk)      := {Голови комісії}
\committeeString(c,2,f,uk)      := {Голови комісії}

\committeeString(r,1,m,uk)      := {Рецензент}
\committeeString(r,1,f,uk)      := {Рецензентка}
\committeeString(r,2,m,uk)      := {Рецензенти}
\committeeString(r,2,f,uk)      := {Рецензентки}

\committeeString(a,1,m,uk)      := {Науковий керівник}
\committeeString(a,1,f,uk)      := {Наукова керівниця}
\committeeString(a,2,m,uk)      := {Наукові керівники}
\committeeString(a,2,f,uk)      := {Наукові керівниці}

\committeeString(ca,1,m,uk)     := {Співкерівник}
\committeeString(ca,1,f,uk)     := {Співкерівниця}
\committeeString(ca,2,m,uk)     := {Співкерівники}
\committeeString(ca,2,f,uk)     := {Співкерівниці}

\committeeString(m,1,m,uk)      := {Член комісії}
\committeeString(m,1,f,uk)      := {Член комісії}
\committeeString(m,2,m,uk)      := {Члени комісії}
\committeeString(m,2,f,uk)      := {Члени комісії}

\committeeString(g,1,m,uk)      := {Запрошений член комісії}
\committeeString(g,1,f,uk)      := {Запрошена членкиня комісії}
\committeeString(g,2,m,uk)      := {Запрошені члени комісії}
\committeeString(g,2,f,uk)      := {Запрошені членкині комісії}


% --------------------------------------------------------------------
%   Dissertation strings
% --------------------------------------------------------------------

\dissertationString(bsc,uk)     = {
      Роботу подано для здобуття ступеня % 
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) з\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(mscplan,uk) = {
      Проміжний звіт подано для здобуття ступеня % 
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) з\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(msc,uk)     = {
      Магістерську роботу подано для здобуття ступеня % 
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) з\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdplan,uk) = {
      План дисертації подано для здобуття ступеня % 
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) з\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdprop,uk) = {
      Пропозицію дисертації подано для здобуття ступеня % 
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) з\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phd,uk)     = {
      Дисертацію подано для здобуття ступеня % 
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER) з\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}


% --------------------------------------------------------------------
%   Copyright
% --------------------------------------------------------------------
\copyrighttextString(uk)        = {
        Школа \theschool(\@LANG@COPYRIGHT)\ та університет \theuniversity(\@LANG@COPYRIGHT)%
        \ мають право, безстрокове і без географічних обмежень, архівувати та публікувати цю % 
        дисертацію в друкованій або цифровій формі чи будь-яким іншим існуючим або майбутнім % 
        способом, розповсюджувати її через наукові репозиторії та дозволяти її копіювання і % 
        поширення в навчальних або науково-дослідних, некомерційних цілях за умови належного % 
        посилання на автора та видавця.}


% --------------------------------------------------------------------
%%% Acknowledgements
% --------------------------------------------------------------------
\acknowledgmentsString(uk)      = {
        Цей документ було створено за допомогою системи набору \NTengineName~\@ntcite{latex-project} % 
        та шаблону % 
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} % 
        (v\novathesisversion)ංග@ntcite{novathesis-manual}.}



% --------------------------------------------------------------------
%   Babel definitions
% --------------------------------------------------------------------
\ntlangsetup*{uk/annex=Додаток}
\ntlangsetup*{uk/annexpl=Додатки}
\ntlangsetup*{uk/appendixpl=Доповнення}

\AtEndPreamble{
  \StartBabelCommands*{ukrainian}{date}
    \SetStringLoop{month#1name}{
      Січень,Лютий,Березень,Квітень,Травень,Червень,%
      Липень,Серпень,Вересень,Жовтень,Листопад,%
      Грудень}
  \EndBabelCommands
}