%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Portuguese (pt) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --------------------------------------------------------------------
%   Load MemStore declarations
% --------------------------------------------------------------------
\input{\DIRSTRINGS/strings-declare.tex}


% --------------------------------------------------------------------
%   Utilities
% --------------------------------------------------------------------
\andString(pt)                  := { e }
\inString(pt)                   := { em }
\ofString(pt)                   := { de }
\keywordsString(pt)             := {Palavras-chave}
\departmentofString(pt)         := {Departamento de}
\specializationString(pt)       := {Especialização em}
\degreenameprefix(bsc,pt)       := {Licenciatura em}
\degreenameprefix(msc,pt)       := {Mestrado em}
\degreenameprefix(phd,pt)       := {Doutoramento em}


% --------------------------------------------------------------------
%   Bookmakr strings
% --------------------------------------------------------------------
\bkmString(frontmatter,pt)      := {Materiais Preliminares}
\bkmString(backmatter,pt)       := {Materiais Finais}
\bkmString(cover,pt)            := {Capa}
\bkmString(incover,pt)          := {Segunda capa}
\bkmString(frontpage,pt)        := {Folha de rosto}
\bkmString(infrontpage,pt)      := {Verso da folha de rosto}
\bkmString(backcover,pt)        := {Contracapa}
\bkmString(inbackcover,pt)      := {Terceira capa}
\bkmString(spine,pt)            := {Lombada}
\bkmString(copyright,pt)        := {Copyright}
\bkmString(statement,pt)        := {Declaração}
\bkmString(dedicatory,pt)       := {Dedicatória}
\bkmString(acknowledgements,pt) := {Agradecimentos}
\bkmString(quote,pt)            := {Citação}
\bkmString(abstract,pt)         := {Resumo}
\bkmString(listof,pt)           := {Lista de…}
\bkmString(glossaries,pt)       := {Glossários}


% --------------------------------------------------------------------
%   Defaults
% --------------------------------------------------------------------
\defaultnttitle(pt)             := {Um Título de Tese Muito Longo e Impressionante\\com uma Quebra de Linha Forçada}
\defaultntsubtitle(pt)          := {Algumas Reflexões Sobre a Vida, o Universo\\e Tudo o Mais}
\defaultntdepartment(pt)        := {Departamento de\\Nome do Departamento}
\defaultntdegreename(pt)        := {Nome do Programa de Estudos}
\defaultntspecialization(pt)    := {Nome da Especialização}
\defaultntauthordegree(pt)      := {Mestre/Licenciado em Nome do Grau Anterior}
\notdefinedString(pt)           := {INDEFINIDO}


% --------------------------------------------------------------------
%   Adviser strings
% --------------------------------------------------------------------
\adviserString(a,1,m,pt)        := {Orientador}
\adviserString(a,1,f,pt)        := {Orientadora}
\adviserString(a,2,m,pt)        := {Orientadores}
\adviserString(a,2,f,pt)        := {Orientadoras}

\adviserString(c,1,m,pt)        := {Coordenador}
\adviserString(c,1,f,pt)        := {Coordenadora}
\adviserString(c,2,m,pt)        := {Coordenadores}
\adviserString(c,2,f,pt)        := {Coordenadoras}

\adviserString(ca,1,m,pt)       := {Coorientador}
\adviserString(ca,1,f,pt)       := {Coorientadora}
\adviserString(ca,2,m,pt)       := {Coorientadores}
\adviserString(ca,2,f,pt)       := {Coorientadoras}

\adviserString(t,1,m,pt)        := {Tutor}
\adviserString(t,1,f,pt)        := {Tutora}
\adviserString(t,2,m,pt)        := {Tutores}
\adviserString(t,2,f,pt)        := {Tutoras}


% --------------------------------------------------------------------
% Degree names
% --------------------------------------------------------------------
\degreeString(bsc,m,pt)         := {Licenciado}
\degreeString(bsc,f,pt)         := {Licenciada}

\degreeString(msc,m,pt)         := {Mestre}
\degreeString(msc,f,pt)         := {Mestre}
\degreeString(mscplan,m,pt)     := {Mestre}
\degreeString(mscplan,f,pt)     := {Mestre}

\degreeString(phd,m,pt)         := {Doutor}
\degreeString(phd,f,pt)         := {Doutora}
\degreeString(phdplan,m,pt)     := {Doutor}
\degreeString(phdplan,f,pt)     := {Doutora}
\degreeString(phdprop,m,pt)     := {Doutor}
\degreeString(phdprop,f,pt)     := {Doutora}


% --------------------------------------------------------------------
% Document types
% --------------------------------------------------------------------
\doctypeString(bsc,pt)          := {Projeto de Licenciatura}
\doctypeString(mscplan,pt)      := {Plano de Dissertação de Mestrado}
\doctypeString(msc,pt)          := {Dissertação de Mestrado}
\doctypeString(phdplan,pt)      := {Plano de Tese de Doutoramento}
\doctypeString(phdprop,pt)      := {Proposta de Tese de Doutoramento}
\doctypeString(phd,pt)          := {Tese de Doutoramento}

\dissertationplan(mscplan,pt)   := {Plano da Dissertação}
\dissertationplan(phdplan,pt)   := {Plano da Tese}
\dissertationplan(phdprop,pt)   := {Proposta de Tese}


% --------------------------------------------------------------------
%   Sustainable Development Goals (SDG)
% --------------------------------------------------------------------
\sdgString(pt)                  := {Objetivos de Desenvolvimento Sustentável (ODS)}


% --------------------------------------------------------------------
%   Committee
% --------------------------------------------------------------------
\committeetitleString(pt)       := {Júri}

\committeeString(c,1,m,pt)      := {Presidente}
\committeeString(c,1,f,pt)      := {Presidente}
\committeeString(c,2,m,pt)      := {Presidentes}
\committeeString(c,2,f,pt)      := {Presidentes}

\committeeString(r,1,m,pt)      := {Arguente}
\committeeString(r,1,f,pt)      := {Arguente}
\committeeString(r,2,m,pt)      := {Arguentes}
\committeeString(r,2,f,pt)      := {Arguentes}

\committeeString(a,1,m,pt)      := {Orientador}
\committeeString(a,1,f,pt)      := {Orientadora}
\committeeString(a,2,m,pt)      := {Orientadores}
\committeeString(a,2,f,pt)      := {Orientadoras}

\committeeString(ca,1,m,pt)     := {Coorientador}
\committeeString(ca,1,f,pt)     := {Coorientadora}
\committeeString(ca,2,m,pt)     := {Coorientadores}
\committeeString(ca,2,f,pt)     := {Coorientadoras}

\committeeString(m,1,m,pt)      := {Vogal}
\committeeString(m,1,f,pt)      := {Vogal}
\committeeString(m,2,m,pt)      := {Vogais}
\committeeString(m,2,f,pt)      := {Vogais}

\committeeString(g,1,m,pt)      := {Convidado}
\committeeString(g,1,f,pt)      := {Convidada}
\committeeString(g,2,m,pt)      := {Convidados}
\committeeString(g,2,f,pt)      := {Convidadas}


% --------------------------------------------------------------------
%   Dissertation strings
% --------------------------------------------------------------------

\dissertationString(bsc,pt)     = {%
      Relatório submetido para a obtenção do Grau de %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)%
      \ em\\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(mscplan,pt) = {%
      Relatório intermédio submetido para a obtenção do Grau de %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)%
      \ em\\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(msc,pt)     = {%
      Dissertação submetida para a obtenção do Grau de %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)%
      \ em\\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdplan,pt) = {%
      Relatório de plano submetido para a obtenção do Grau de %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)
      \ em\\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phdprop,pt) = {%
      Proposta de tese submetida para a obtenção do Grau de %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)
      \ em\\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationString(phd,pt)     = {%
      Tese submetida para a obtenção do Grau de %
      \thedegreeString(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)
      \ em\\[1ex]%
      \textbf{\themajorfield(\@LANG@COVER)}}


% --------------------------------------------------------------------
%   Copyright
% --------------------------------------------------------------------
\copyrighttextString(pt)        = {% 
        A \theschool(\@LANG@COPYRIGHT)\ e a \theuniversity(\@LANG@COPYRIGHT)%
        \ detêm o direito perpétuo e sem limites geográficos de arquivar %
        e publicar esta dissertação em formato impresso ou digital, ou por qualquer outro existente %
        ou que venha a ser criado, bem como de a divulgar através de repositórios científicos e de %
        permitir a sua cópia e distribuição para fins educacionais ou de investigação, não-comerciais, %
        desde que seja dado o devido crédito ao autor e ao editor.}


% --------------------------------------------------------------------
%%% Acknowledgements
% --------------------------------------------------------------------
\acknowledgmentsString(pt)      = {% 
        Este documento foi produzido com o sistema de composição \NTengineName~\@ntcite{latex-project} %
        e o modelo %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}



% --------------------------------------------------------------------
%   Babel definitions
% --------------------------------------------------------------------
\ntlangsetup*{pt/contents=Índice}
\ntlangsetup*{pt/listfigure=Índice de Figuras}
\ntlangsetup*{pt/listtable=Índice de Tabelas}
\ntlangsetup*{pt/index=Índice Remissivo}
\ntlangsetup*{pt/lstlistlisting=Índice de Listagens}
\ntlangsetup*[caption]{pt/listoflistings=Índice de Listagens}
\ntlangsetup*{pt/lstlisting=Listagem}
\ntlangsetup*[caption]{pt/listings=Listagem}
\ntlangsetup*{pt/annex=Anexo}
\ntlangsetup*{pt/annexpl=Anexos}
\ntlangsetup*{pt/appendixpl=Apêndices}

\AtEndPreamble{
  \StartBabelCommands*{portuguese}{date}
    \SetStringLoop{month#1name}{%
      Janeiro,Fevereiro,Março,Abril,Maio,Junho,%
      Julho,Agosto,Setembro,Outubro,Novembro,%
      Dezembro}
  \EndBabelCommands
}