%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Slovak (sk) strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\DIRSTRINGS/strings-declare.tex}


%%=======================================================================
%% UTILITIES
%%=======================================================================

\SetAndString*(sk)={ a }
\SetInString*(sk)={ v }
\SetOfString*(sk)={ z }
\SetOfString*(1,m,sk)={ z }
\SetOfString*(2,m,sk)={ z }
\SetOfString*(1,f,sk)={ z }
\SetOfString*(2,f,sk)={ z }
\SetKeywordsString*(sk)={Kľúčové slová}
\SetDepartmentOfString*(sk)={Katedra}
\SetSpecializationString*(sk)={Špecializácia v}
\SetDegreeNamePrefix*(bsc,sk)={Bakalár v}
\SetDegreeNamePrefix*(msc,sk)={Magister v}
\SetDegreeNamePrefix*(phd,sk)={Doktorát v}
\SetCandidateString*(m,sk)={Kandidát}
\SetCandidateString*(f,sk)={Kandidátka}


%%=======================================================================
%% BOOKMARK STRINGS
%%=======================================================================

\SetBkmString*(frontmatter,sk)={Úvodná časť}
\SetBkmString*(backmatter,sk)={Záverečná časť a prílohy}
\SetBkmString*(cover,sk)={Predná obálka}
\SetBkmString*(incover,sk)={Vnútorná strana prednej obálky}
\SetBkmString*(frontpage,sk)={Titulný list}
\SetBkmString*(infrontpage,sk)={Rub titulného listu}
\SetBkmString*(backcover,sk)={Zadná obálka}
\SetBkmString*(inbackcover,sk)={Vnútorná strana zadnej obálky}
\SetBkmString*(spine,sk)={Chrbát knihy}
\SetBkmString*(copyright,sk)={Autorské právo}
\SetBkmString*(statement,sk)={Vyhlásenie}
\SetBkmString*(statements,sk)={Vyhlásenia}
\SetBkmString*(dedication,sk)={Venovanie}
\SetBkmString*(acknowledgements,sk)={Podékovanie}
\SetBkmString*(quote,sk)={Citát}
\SetBkmString*(abstract,sk)={Abstrakt}
\SetBkmString*(listof,sk)={Zoznam…}
\SetBkmString*(glossaries,sk)={Glosáre}


%%=======================================================================
%% DEFAULTS
%%=======================================================================

\SetDefaultNtTitle*(sk)={Veľmi Dlouhý a Pôsobivý\\Názov Práce s Vynúteným Zalomením Riadku}
\SetDefaultNtSubtitle*(sk)={Niekoľko Myšlenek o Živote, Vesmíru\a Všetkom Ostatnom}
\SetDefaultNtDepartment*(sk)={Názov Katedry}
\SetDefaultNtDegreeName*(sk)={Názov Študijného Programu}
\SetDefaultNtSpecialization*(sk)={Názov Špecializácie}
\SetDefaultNtAuthorDegree*(sk)={Magister/Bakalár v Odbore Názov Predchádzajúceho Titulu}
\SetNotDefinedString*(sk)={NEDEFINOVANÉ}


%%=======================================================================
%% ADVISER STRINGS
%%=======================================================================

\SetProfessorString*(1,m,sk)={Profesor}
\SetProfessorString*(2,m,sk)={Profesori}
\SetProfessorString*(1,f,sk)={Profesorka}
\SetProfessorString*(2,f,sk)={Profesorky}

\SetAdviserString*(a,1,m,sk)={Školiteľ}
\SetAdviserString*(a,1,f,sk)={Školiteľka}
\SetAdviserString*(a,2,m,sk)={Školitelia}
\SetAdviserString*(a,2,f,sk)={Školiteľky}

\SetAdviserString*(c,1,m,sk)={Spoluškoliteľ}
\SetAdviserString*(c,1,f,sk)={Spoluškoliteľka}
\SetAdviserString*(c,2,m,sk)={Spoluškolitelia}
\SetAdviserString*(c,2,f,sk)={Spoluškoliteľky}

\SetAdviserString*(ca,1,m,sk)={Spoluškoliteľ}
\SetAdviserString*(ca,1,f,sk)={Spoluškoliteľka}
\SetAdviserString*(ca,2,m,sk)={Spoluškolitelia}
\SetAdviserString*(ca,2,f,sk)={Spoluškoliteľky}

\SetAdviserString*(t,1,m,sk)={Tutor}
\SetAdviserString*(t,1,f,sk)={Tutorka}
\SetAdviserString*(t,2,m,sk)={Tutori}
\SetAdviserString*(t,2,f,sk)={Tutorky}

\SetAdviserString*(pref,a,1,m,sk)={Školiteľ}
\SetAdviserString*(pref,a,1,f,sk)={Školiteľka}
\SetAdviserString*(pref,a,2,m,sk)={Školitelia}
\SetAdviserString*(pref,a,2,f,sk)={Školiteľky}

\SetAdviserString*(pref,c,1,m,sk)={Spoluškoliteľ}
\SetAdviserString*(pref,c,1,f,sk)={Spoluškoliteľka}
\SetAdviserString*(pref,c,2,m,sk)={Spoluškolitelia}
\SetAdviserString*(pref,c,2,f,sk)={Spoluškoliteľky}

\SetAdviserString*(pref,ca,1,m,sk)={Spoluškoliteľ}
\SetAdviserString*(pref,ca,1,f,sk)={Spoluškoliteľka}
\SetAdviserString*(pref,ca,2,m,sk)={Spoluškolitelia}
\SetAdviserString*(pref,ca,2,f,sk)={Spoluškoliteľky}

\SetAdviserString*(pref,t,1,m,sk)={Tutor}
\SetAdviserString*(pref,t,1,f,sk)={Tutorka}
\SetAdviserString*(pref,t,2,m,sk)={Tutori}
\SetAdviserString*(pref,t,2,f,sk)={Tutorky}


%%=======================================================================
%% DEGREE NAMES
%%=======================================================================

\SetDegreeString*(bsc,m,sk)={Bakalár}
\SetDegreeString*(bsc,f,sk)={Bakalárka}

\SetDegreeString*(msc,m,sk)={Magister}
\SetDegreeString*(msc,f,sk)={Magistra}
\SetDegreeString*(mscplan,m,sk)={Magister}
\SetDegreeString*(mscplan,f,sk)={Magistra}

\SetDegreeString*(phd,m,sk)={Doktor}
\SetDegreeString*(phd,f,sk)={Doktorka}
\SetDegreeString*(phdplan,m,sk)={Doktorand}
\SetDegreeString*(phdplan,f,sk)={Doktorandka}
\SetDegreeString*(phdprop,m,sk)={Doktorand}
\SetDegreeString*(phdprop,f,sk)={Doktorandka}


%%=======================================================================
%% DOCUMENT TYPES
%%=======================================================================

\SetDoctypeString*(bsc,sk)={Bakalárska práca}
\SetDoctypeString*(mscplan,sk)={Plán diplomovej práce}
\SetDoctypeString*(msc,sk)={Diplomová práca}
\SetDoctypeString*(phdplan,sk)={Plán dizertačnej práce}
\SetDoctypeString*(phdprop,sk)={Návrh dizertačnej práce}
\SetDoctypeString*(phd,sk)={Dizertačná práca}

\SetDissertationPlan*(mscplan,sk)={Plán diplomovej práce}
\SetDissertationPlan*(phdplan,sk)={Plán dizertačnej práce}
\SetDissertationPlan*(phdprop,sk)={Návrh dizertačnej práce}


%%=======================================================================
%% SDG (SUSTAINABLE DEVELOPMENT GOALS)
%%=======================================================================

\SetSdgString*(sk)={Ciele udržateľného rozvoja (CÚR)}


%%=======================================================================
%% COMMITTEE
%%=======================================================================

\SetCommitteeTitleString*(sk)={Skúšobná komisia}

\SetCommitteeString*(c,1,m,sk)={Predseda komisie}
\SetCommitteeString*(c,1,f,sk)={Predsedníčka komisie}
\SetCommitteeString*(c,2,m,sk)={Predsedovia komisie}
\SetCommitteeString*(c,2,f,sk)={Predsedníčky komisie}

\SetCommitteeString*(r,1,m,sk)={Oponent}
\SetCommitteeString*(r,1,f,sk)={Oponentka}
\SetCommitteeString*(r,2,m,sk)={Oponenti}
\SetCommitteeString*(r,2,f,sk)={Oponentky}

\SetCommitteeString*(a,1,m,sk)={Školiteľ}
\SetCommitteeString*(a,1,f,sk)={Školiteľka}
\SetCommitteeString*(a,2,m,sk)={Školitelia}
\SetCommitteeString*(a,2,f,sk)={Školiteľky}

\SetCommitteeString*(ca,1,m,sk)={Spoluškoliteľ}
\SetCommitteeString*(ca,1,f,sk)={Spoluškoliteľka}
\SetCommitteeString*(ca,2,m,sk)={Spoluškolitelia}
\SetCommitteeString*(ca,2,f,sk)={Spoluškoliteľky}

\SetCommitteeString*(m,1,m,sk)={Člen komisie}
\SetCommitteeString*(m,1,f,sk)={Členka komisie}
\SetCommitteeString*(m,2,m,sk)={Členovia komisie}
\SetCommitteeString*(m,2,f,sk)={Členky komisie}

\SetCommitteeString*(g,1,m,sk)={Prizvaný odborník}
\SetCommitteeString*(g,1,f,sk)={Prizvaná odborníčka}
\SetCommitteeString*(g,2,m,sk)={Prizvaní odborníci}
\SetCommitteeString*(g,2,f,sk)={Prizvané odborníčky}


%%=======================================================================
%% DISSERTATION TEMPLATES
%%=======================================================================

\SetDissertationString(bsc,sk)={%
      Práca predložená na získanie akademického titulu %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ v študijnom odbore\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(mscplan,sk)={%
      Medzivýkaz predložený na získanie akademického titulu %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ v študijnom odbore\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(msc,sk)={%
      Diplomová práca predložená na získanie akademického titulu %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ v študijnom odbore\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdplan,sk)={%
      Plán dizertačnej práce predložený na získanie akademického titulu %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ v študijnom odbore\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phdprop,sk)={%
      Návrh dizertačnej práce predložený na získanie akademického titulu %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ v študijnom odbore\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}

\SetDissertationString(phd,sk)={%
      Dizertačná práca predložená na získanie akademického titulu %
      \GetDegreeString(\option{/novathesis/doctype},\expanded{\GetDocAuthor(gender)},\@LANG@COVER)\ v študijnom odbore\\[1ex]%
      \textbf{\GetMajorField(\@LANG@COVER)}}


%%=======================================================================
%% LEGAL & ACKNOWLEDGEMENTS
%%=======================================================================

\SetCopyrightTextString(sk)={%
        Katedra \GetSchool(\@LANG@COPYRIGHT)\ a \GetUniversity(\@LANG@COPYRIGHT)%
        \ majú trvalé a územne neobmedzené právo archivovať a publikovať túto prácu v tlačenej %
        alebo digitálnej forme, prípadne akýmkoľvek iným existujúcim alebo budúcim spôsobom, %
        šíriť ju prostredníctvom vedeckých repozitárov a umožniť jej kopírování a distribúciu %
        na nekomerčné vzdelávacie alebo výskumné účely za predpokladu, že bude riadne uvedený %
        autor a vydavateľ.}

\SetAcknowledgmentsString(sk)={%
        Tento dokument bol vytvorený pomocou sádzacieho systému \NTengineName~\@ntcite{latex-project} %
        a šablóny %
        \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} %
        (v\novathesisversion)~\@ntcite{novathesis-manual}.}


%%=======================================================================
%% BABEL INTEGRATION
%%=======================================================================

\ntlangsetup*{sk/annex=Príloha}
\ntlangsetup*{sk/annexpl=Prílohy}
\ntlangsetup*{sk/appendixpl=Dodatky}

\AtEndPreamble{
  \StartBabelCommands*{slovak}{date}
    \SetStringLoop{month#1name}{
      Január,Február,Marec,Apríl,Máj,Juný,%
      Júl,August,September,Október,November,%
      December}
  \EndBabelCommands
}
