%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Strings/cat.ldf
%% NOVA thesis configuration file
%%
%% Customization for language dependent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Strings/cat.ldf}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Catalan - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AtEndPreamble{
\StartBabelCommands*{catalan}{date}
  \SetStringLoop{month#1name}{%
      Gener,Febrer,Març,Abril,Maig,Juny,%
      Juliol,Agost,Setembre,Octubre,Novembre,%
      Desembre}
\EndBabelCommands
}

\bkmstring(frontmatter,ca)      := {Materials preliminars}
\bkmstring(backmatter,ca)       := {Materials finals}
\bkmstring(cover,cat)           := {Coberta}
\bkmstring(incover,cat)         := {Segona de coberta}
\bkmstring(frontpage,cat)       := {Portada}
\bkmstring(infrontpage,cat)     := {Vers de la portada}
\bkmstring(backcover,cat)       := {Contracoberta}
\bkmstring(inbackcover,cat)     := {Tercera de coberta}
\bkmstring(spine,ca)            := {Llombada}
\bkmstring(copyright,ca)        := {Drets d’autor}
\bkmstring(statement,ca)        := {Declaració}
\bkmstring(dedicatory,ca)       := {Dedicatòria}
\bkmstring(acknowledgements,ca) := {Agraïments}
\bkmstring(quote,ca)            := {Citació}
\bkmstring(abstract,ca)         := {Resum}
\bkmstring(listof,ca)           := {Llista de…}
\bkmstring(glossaries,ca)       := {Glossaris}
\keywordsstring(ca)             := {Paraules clau}
\notdefined(ca)                 := {NO DEFINIT}
\specializationstring(ca)       := {Especialització en}
\departmentofstring(ca)         := {Departament de}
\andstring(ca)                  := { i }
\degreenameprefix(bsc,ca)       := {Grau en}
\degreenameprefix(msc,ca)       := {Màster en}
\degreenameprefix(phd,ca)       := {Doctorat en}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Adviser strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\adviserstring(a,1,m,ca)        := {Director}
\adviserstring(a,1,f,ca)        := {Directora}
\adviserstring(a,2,m,ca)        := {Directors}
\adviserstring(a,2,f,ca)        := {Directores}

\adviserstring(c,1,m,ca)        := {Coordinador del programa}
\adviserstring(c,1,f,ca)        := {Coordinadora del programa}
\adviserstring(c,2,m,ca)        := {Coordinadors del programa}
\adviserstring(c,2,f,ca)        := {Coordinadores del programa}

\adviserstring(ca,1,m,ca)       := {Codirector}
\adviserstring(ca,1,f,ca)       := {Codirectora}
\adviserstring(ca,2,m,ca)       := {Codirectors}
\adviserstring(ca,2,f,ca)       := {Codirectores}

\adviserstring(t,1,m,ca)        := {Tutor acadèmic}
\adviserstring(t,1,f,ca)        := {Tutora acadèmica}
\adviserstring(t,2,m,ca)        := {Tutors acadèmics}
\adviserstring(t,2,f,ca)        := {Tutores acadèmiques}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Degree names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\degreestring(bsc,m,ca)         := {Llicenciat}
\degreestring(bsc,f,ca)         := {Llicenciada}

\degreestring(msc,m,ca)         := {Titulat de màster}
\degreestring(msc,f,ca)         := {Titulada de màster}
\degreestring(mscplan,m,ca)     := {Titulat de màster}
\degreestring(mscplan,f,ca)     := {Titulada de màster}

\degreestring(phd,m,ca)         := {Doctor}
\degreestring(phd,f,ca)         := {Doctora}
\degreestring(phdplan,m,ca)     := {Doctorand}
\degreestring(phdplan,f,ca)     := {Doctoranda}
\degreestring(phdprop,m,ca)     := {Doctorand}
\degreestring(phdprop,f,ca)     := {Doctoranda}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Document types
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\doctypestring(bsc,ca)          := {Treball de final de grau}
\doctypestring(mscplan,ca)      := {Pla de treball de màster}
\doctypestring(msc,ca)          := {Treball de final de màster}
\doctypestring(phdplan,ca)      := {Pla de tesi doctoral}
\doctypestring(phdprop,ca)      := {Proposta de tesi doctoral}
\doctypestring(phd,ca)          := {Tesi doctoral}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SDG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sdgstring(ca)                  := {Objectius de Desenvolupament Sostenible (ODS)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Committee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\committeetitlestring(ca)       := {Tribunal avaluador}

\committeestring(c,1,m,ca)      := {President del tribunal}
\committeestring(c,1,f,ca)      := {Presidenta del tribunal}
\committeestring(c,2,m,ca)      := {Presidents del tribunal}
\committeestring(c,2,f,ca)      := {Presidentes del tribunal}

\committeestring(r,1,m,ca)      := {Vocal}
\committeestring(r,1,f,ca)      := {Vocal}
\committeestring(r,2,m,ca)      := {Vocals}
\committeestring(r,2,f,ca)      := {Vocals}

\committeestring(a,1,m,ca)      := {Director}
\committeestring(a,1,f,ca)      := {Directora}
\committeestring(a,2,m,ca)      := {Directors}
\committeestring(a,2,f,ca)      := {Directores}

\committeestring(ca,1,m,ca)     := {Codirector}
\committeestring(ca,1,f,ca)     := {Codirectora}
\committeestring(ca,2,m,ca)     := {Codirectors}
\committeestring(ca,2,f,ca)     := {Codirectores}

\committeestring(m,1,m,ca)      := {Membre del tribunal}
\committeestring(m,1,f,ca)      := {Membre del tribunal}
\committeestring(m,2,m,ca)      := {Membres del tribunal}
\committeestring(m,2,f,ca)      := {Membres del tribunal}

\committeestring(g,1,m,ca)      := {Membre convidat}
\committeestring(g,1,f,ca)      := {Membre convidada}
\committeestring(g,2,m,ca)      := {Membres convidats}
\committeestring(g,2,f,ca)      := {Membres convidades}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dissertation strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\dissertationstring(bsc,ca)     = {Treball presentat per a l’obtenció del títol de %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(mscplan,ca) = {Informe intermedi presentat per a l’obtenció del títol de %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(msc,ca)     = {Treball de final de màster presentat per a l’obtenció del títol de %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdplan,ca) = {Pla de tesi doctoral presentat per a l’obtenció del títol de %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phdprop,ca) = {Proposta de tesi doctoral presentada per a l’obtenció del títol de %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

\dissertationstring(phd,ca)     = {Tesi doctoral presentada per a l’obtenció del títol de %
  \thedegreestring(\option{/novathesis/doctype},\expanded{\thedocauthor(gender)},\@LANG@COVER)\ en\\[1ex]%
  \textbf{\themajorfield(\@LANG@COVER)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Copyright
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\copyrighttextstring(ca)        = {La \theschool(\@LANG@COPYRIGHT)\ i la \theuniversity(\@LANG@COPYRIGHT)\ disposen del dret perpetu i sense límits geogràfics d’arxivar i publicar aquesta tesi en format imprès o digital, o per qualsevol altre mitjà existent o futur, així com de difondre-la mitjançant repositoris científics i de permetre’n la còpia i distribució amb finalitats docents o de recerca, no comercials, sempre que es citi degudament l’autor i l’editor.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Acknowledgements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\acknowledgmentsstring(ca)      = {Aquest document s’ha produït amb el sistema de composició (pdf/Xe/Lua)\LaTeX\ i la plantilla \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} (v\novathesisversion)~\@ntcite{novathesis-manual}.}
