%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Strings/es.ldf
%% NOVA thesis configuration file
%%
%% Customization for language depedent strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Strings/es.ldf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Spanish - strings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatterbkmstring(es):={Primeras Paginas}
\backmatterbkmstring(es):={Contraportada}
\coverbkmstring(es):={Tapa}
\frontpagebkmstring(es):={Hoja de Rostro}
\backcoverbkmstring(es):={Contraportada}
\spinebkmstring(es):={Lomo del Libro}
\copyrightbkmstring(es):={Copyright}
\statementbkmstring(es):={Declaración}
\dedicatorybkmstring(es):={Dedicatoria}
\acknowledgementsbkmstring(es):={Agradecimientos}
\quotebkmstring(es):={Citatión}
\abstractbkmstring(es):={Resumen}
\keywordsstring(es):={Palabras clave}
\notdefined(es):={INDEFINIDO}
\specializationstring(es):={Especialidad en}
\departmentofstring(es):={Departamento de}
\andstring(es):={ y }
\mscstring(es):={Maestro en}
\phdstring(es):={Doctorado en}


\adviserstring(a,1,m,es):={Director}% male, singular
\adviserstring(a,1,f,es):={Directora}% female, singular
\adviserstring(a,2,m,es):={Directores}% male, plural
\adviserstring(a,2,f,es):={Directoras}% female, plural
\adviserstring(c,1,m,es):={Codirector}% male, singular
\adviserstring(c,1,f,es):={Codirectora}% female, singular
\adviserstring(c,2,m,es):={Codirectores}% male, plural
\adviserstring(c,2,f,es):={Codirectoras}% female, plural

\degreestring(bsc,m,es):={Grado}
\degreestring(bsc,f,es):={Grado}
\degreestring(msc,m,es):={Máster}
\degreestring(msc,f,es):={Máster}
\degreestring(mscplan,m,es):={Máster}
\degreestring(mscplan,f,es):={Máster}
\degreestring(phd,m,es):={Doctorado}
\degreestring(phd,f,es):={Doctorado}
\degreestring(phdplan,m,es):={Doctorado}
\degreestring(phdplan,f,es):={Doctorado}
\degreestring(phdprop,m,es):={Doctorado}
\degreestring(phdprop,f,es):={Doctorado}

\docdegreestring(bsc,es):={Trabajo de fin de Grado}
\docdegreestring(msc,es):={Tesis de Máster}
\docdegreestring(mscplan,es):={Plan de Tesis de Máster}
\docdegreestring(phdplan,es):={Plan de Tesis Doctoral}
\docdegreestring(phdprop,es):={Propuesta de Tesis Doctoral}
\docdegreestring(phd,es):={Tesis Doctoral}

\committeetitlestring(es):={Tribunal de tesis}
\committeestring(c,1,m,es):={Presidente}% male, singular
\committeestring(c,1,f,es):={Presidenta}% female, singular
\committeestring(c,2,m,es):={Presidentes}% male, plural
\committeestring(c,2,f,es):={Presidentas}% female, plural
\committeestring(r,1,m,es):={Vocal}% male, singular
\committeestring(r,1,f,es):={Vocales}% female, singular
\committeestring(r,2,m,es):={Vocal}% male, plural
\committeestring(r,2,f,es):={Vocales}% female, plural
\committeestring(a,1,m,es):={Director}% male, singular
\committeestring(a,1,f,es):={Directora}% female, singular
\committeestring(a,2,m,es):={Directores}% male, plural
\committeestring(a,2,f,es):={Directoras}% female, plural
\committeestring(m,1,m,es):={Miembro}% male, singular
\committeestring(m,1,f,es):={Miembro}% female, singular
\committeestring(m,2,m,es):={Miembros}% male, plural
\committeestring(m,2,f,es):={Miembros}% female, plural
\committeestring(g,1,m,es):={Miembro invitado}% male, singular
\committeestring(g,1,f,es):={Miembro invitada}% female, singular
\committeestring(g,2,m,es):={Miembros invitados}% male, plural
\committeestring(g,2,f,em):={Miembros invitadas}% female, plural
	
\dissertationstring(bsc,es)={Informe entregado para el cumplimiento de los requisitos para el título de\\[1.25ex]%
  \thedegreestring(\option{/novathesis/docdegree},\thedocauthor(gender),\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}
%
\dissertationstring(mscplan,es)={Plan de tesis entregado para el cumplimiento
% de los requisitos para el título de\\[1.25ex]%
  \thedegreestring(\option{/novathesis/docdegree},\thedocauthor(gender),\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}
%
\dissertationstring(msc,es)={Tesis entregada para el cumplimiento de los requisitos para el título de\\[1.25ex]%
  \thedegreestring(\option{/novathesis/docdegree},\thedocauthor(gender),\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}
%
\dissertationstring(phdplan,es)={Plan de tesis entregada para el cumplimiento de los requisitos del título de\\[1.25ex]%
  \thedegreestring(\option{/novathesis/docdegree},\thedocauthor(gender),\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}
%
\dissertationstring(phdprop,es)={Propuesta de tesis entregada para el cumplimiento de los requisitos del título de\\[1.25ex]%
  \thedegreestring(\option{/novathesis/docdegree},\thedocauthor(gender),\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}
%
\dissertationstring(phd,es)={Tesis entregada para el cumplimiento de los requisitos del título de\\[1.25ex]%
  \thedegreestring(\option{/novathesis/docdegree},\thedocauthor(gender),\option{/novathesis/coverlang})\ in\\ \textbf{\themajorfield(\option{/novathesis/coverlang})}}

\copyrighttextstring(es)={El
\theschool(\option{/novathesis/copyrightlang})\ y la
\theuniversity(\option{/novathesis/copyrightlang})\ tienen el derecho,
perpetuo y sin límites greográficos, de publicar esta tesis a
través de medios físicos como copias imprimidas o medios
digitales, o mediante cualquier otro medio que pudiera ser inventado,
y a diseminarla a través de repositorios científicos y de
permitir su copia y distribución para propositos educacionales, de
investigación o no comerciales, en tanto en cuanto se dé credito
al autor y al editor.}

\acknowledgmentsstring(es)={Este documento fue creaduo com el procesador (pdf/Xe/Lua)\LaTeX\ y la plantilla \href{https://github.com/joaomlourenco/novathesis}{NOVAthesis} (v\novathesisversion)~\cite{novathesis-manual}.}
